＠場所：車中＆レストランガスト
＠参加者M023：男性２０代前半、愛知県西尾市出身、同市在住
＠参加者F128：女性２０代前半、愛知県西尾市出身、同市在住
＠参加者の関係：高校からの友人
F128：うん。
M023：ほんとに行くんだーとか。
F128：違う違う。１１時２０分だった。
M023：はえーじゃねえか、もう、寝かしてくれよー。
F128：
M023：なーんだー。
F128：朝ご飯おごるわ。朝ご飯食べた？
M023：うどん食った。これどっちいきゃいーや。まっすぐ？
F128：まっすぐ、うん。あの、で、１２っていうふうに書いてある。
M023：あいよ。
F128：で、そのまままっすぐ行って＊＊＊。
M023：本格的に俺、道知らんのよ。
F128：本格的に知らないねえ。でも、＊＊＊。ねえねえねえ。朝ご飯食べた？食べてない？私食べてないんだけど。微妙に。
M023：どこ行く？
F128：今チョコ食べて来た。
M023：俺もチョコ。
F128：だけどとりあえず近づいてからでいいかな。
M023：しゃ、そりゃ一応、これ抜けた方がいいの？
F128：うん。
M023：混んでないと思うけどね。夜はすごいよ、名古屋。まじ昨日えれかった。
F128：なんで？とろけるのちょうだい。
M023：いいよ。
F128：何、なんで？何がえらかったの？
M023：配達と。結局、帰ったの１２時半だもん。
F128：まじで？
M023：ああ。
F128：終電？
M023：終電、終電。１２時ので。え、１１時５７分。てない、くそ３連休だーとか。
F128：まあまあまあ。まあまあまあまあ。
M023：今日何しようかな。
F128：何、それはさ、終電じゃない電車に乗るつもりで帰ってきたのに。
M023：や、終電にしか間に合わんまで、ずーっと仕事があった。ほんとうはまだ残っとる。
F128：えーまじで、まじでー。
M023：うん、月曜日だからもっと早く行く。たぶん６時ぐらいの電車乗らないかん。仕事残してきたから。
F128：大丈夫やー？風邪だったの？過労でしょう。
M023：過労です。はっきり言って過労です、あれ。ぜってー、過労。
F128：何、ほかの人たち大丈夫なの？
M023：あー、やばいんじゃない。みんなきとると思うよ、結構。だって４年間勤めとる人で切れとったもんね。
F128：そうなんだ。
M023：うん、あまりに忙しくて。
F128：今年は？
M023：今年は、ほら、まあその人ら
F128：いつもこの時期。
M023：切れやすい人なのか知らんけど。
F128：ま、この時期は忙しいんだろうけど。
M023：あー、この時期だけだって忙しいの。や、でも何か最近仕事ちょっと好きだよ、昨日もなんかね、遅かったけどー、そうすごい充実感があった。なんかお客さんが、なんか遅くまでがんばってるねーとか。
F128：そういう一言で報われちゃうわけね。
M023：もう報われてしまうんだね、俺。俺はこの性格がいいのか悪いのか。
F128：安いね、うん。安い。も、そうだよね。
M023：やーすいんだよ。ほんと安いんだよ。
F128：あれ持って、カメラ持って。パスポート持って。＊＊＊。ねえねえ、ねえねえ。
M023：は？むやみにあいづちをうってしまった、ねえねえ。
F128：ねえねえってそう、うちのお姉ちゃんたち、今日から沖縄行く。
M023：おーいいな。私は２か月後です。２か月半後か。１月の中頃、俺は、あれだよ、ユニバーサル・スタジオ・ジャパン。
F128：いいなー。
M023：社員旅行。ぜってえ行きたくねえ。最悪だて。男ばっかだよ。
F128：いいじゃん。
M023：全然よくねえ。
F128：あーねえ、そしたらさーあ、何日？１月の半ばって。１月の１３、１４、１５の辺？
M023：あ、ほの辺ほの辺。
F128：あ、そうなんだ。２０日にさー、それで
M023：あー、んで１週間延びたね。
F128：うん、うん、私。
M023：あ、いいよ。
F128：俺のせいもあって、あ、俺のソロもあるから。
M023：あいつ、来てって言っとるの？
F128：ぜひ来てねって。
M023：あ、ほんじゃいいじゃん、ほんじゃ行こう。
F128：うわあー。
M023：わー、ニュージーランド級だな、これ。
F128：どわあー。ごめんなさい。私ねー、ちゃんと祈ってあげることにしてる。なんかねー、そういう道で死、さあ、その死んでる動物とか見るとさー、だからね。
M023：お前、何かの宗教か。
F128：違うー。だってさー。
M023：いいことだな、そうだ。
F128：いや、いいことじゃないっていうね。そういうのにとりつかれる。
M023：あ、いや、とりつかれはせんよ。
F128：っていうじゃん、だって。なんかそういうふうに。優しいじゃないけど。
M023：ちょっとねー、ミラーを押してくれるかな。悪いな。
F128：ちょっとすごい角度だね。こんなもん？
M023：おお、グッグッグッグ。
F128：いい？
M023：バッチリ。あー。
F128：なんの話してたんだっけね、この前。
M023：猫のたえ、あ、猫の前？知らん、猫の魂の話しか覚えてねえ。
F128：うちら最悪じゃん、あ、Ｂの話だ。
M023：あー、定演か。これ、どっちだ。２３？
F128：まっすぐまっすぐ。
M023：了解。
F128：まっすぐで今から高架。
M023：あー、なんかちょっとわかった気がする。
F128：M023ちゃん、ほんと乗っとるじゃん、Ｃとよく。
M023：俺、２３号なんか行かへんよー、悪いけど。ここだろ？
F128：そこ左、うん。
M023：すげーな。
F128：うん。まあいいんだけどさ。
M023：今日はさすがに空いとるだろう。
F128：いやあ、でも今日から混むんじゃないの。あ、わからんけど。
M023：通勤、通勤はないじゃん、全く。
F128：通勤はないけどさーあ。
M023：行楽？
F128：行楽。まあいんだけどさ。ねえ、行こうよ。
M023：ああ、いいよ。
F128：Ｂパパからメールが来ててさ、去年、話したっけ、その話？したよね。
M023：メールが来たってのは、ちょっと聞いたな。
F128：なんかたぶんＢ、Ｂのー、親戚。
M023：うん。全員呼んだいうやつやろ。エレベーターですれ違ったんだろ、去年。
F128：そう。もう、毎年行くんだって。Ｂもさ、チケットを配るのに、ねえ、使えるコネは全部使うじゃない？
M023：うん。あいつ、多才だな、ほいでも。＊＊＊。
F128：そうそうそう。で、最後、なんか普通ソロは若者がやるんだって。
M023：あいつ、若者じゃねえの？
F128：で、頼まれたからとか言って。
M023：ちゃちゃ、あいつ若者じゃないってこと？
F128：やだって言ったのに。だから、あの、年下っていうか若い方の、若い方のっていうか若者だけど。
M023：びっくりした。世の中の基準でいったら、かなり若者だろ、まだ。
F128：なんか、な、なんか、１８、１９の子がいるわけじゃない？
M023：新入部員とかそういう感じの子がやるの？
F128：うん、そういうだから１〜２年生がー、ソロをいつもやるんだって。
M023：なあ、あいつエリートか。
F128：けど、なんかあの、先輩やってたって頼まれたもんで、やだって言ったんだけど、とか言って。まったくやじゃなさそうだった。
M023：絶対やじゃねえてー。スポット浴びたいタイプだろ。
F128：そうなんだよねー。源氏パイ食べていいよ、私おなかすいちゃった。
M023：いいよ。俺の大っ嫌いな源氏パイ、どうぞ食べてください。
F128：おいしいじゃーん。
M023：どこがー、なんか。
F128：源氏パイ、ほんとうまいと思う。
M023：水分吸われる。
F128：でもこないだのさー、Ｄのパイ食べてたじゃん。
M023：ああ、あれおいしかったな。だって、俺、肉系が好きなんだって。甘くねえもん。だ、チョコは好き。最近。俺、疲れとるせいかわからんけど。
F128：あとで、あとでＤに電話しよ。
M023：おいよ。
F128：ね、しゃべってないでしょう。
M023：全然しゃべってない。
F128：今日、会いに行けば。暇でしょう、どうせ。
M023：暇じゃねえて。
F128：あれ。
M023：お前なー、何を根拠に言っとるだ。
F128：暇じゃないの？
M023：暇じゃねえよ。
F128：え、どうするの、なんかあるの。
M023：年賀状あると大掃除あるだろ。沖縄のチケット取らないかんだろ。お前、だーまらっしゃい。やることいっぱいあるわー。
F128：私も年賀状、持って来た。待てる、待ち時間に書こうと思って。
M023：第一声目に暇だな、人に迎えに来させてよう言うわ。
F128：でもねー私ねー、すごいよ。怒濤のこの二日間。いっ、一睡はしたけど、今日もー。
M023：徹夜は俺できんな。徹夜したら、すげえ体調おかしいもん。
F128：今日気付いたら、気付いたらたぶんね、その火、ストーブの前でこうね、口はって寝てて。気が付いたら、開いたスーツケース、もう８時っていう状態だったのね。あーとか言って。
M023：ちゃんと寝ろよ、普通に。
F128：ちゃ、ほんとに詰めてたの。って思ってたの。そうしたらその発表がさー、２本、入っちゃってて。
M023：了解了解。
F128：入っちゃって。
M023：つらいことがないと楽しいことが、普通の楽しさにしかならん。
F128：うん、でもなんかね、それ自体がもう結構厳しくって、でも。それなんか時間がなくって、でもそれがあるからそれをやらない、修論もちゃんと決まってなくってさあ、先生とこに話に行かなきゃいけなくて。で、それを決めてないのに、何もできなくって。だからとりあえず金曜日になんとか片が付いたから、土曜日一日、土曜日じゃない、土曜日昨日か。
M023：今日土曜日だ。
F128：金曜日帰って来て。あきれられたか。
M023：あきれられた。あきれられ。
F128：あきれられた、違う、あきらめられた。もうあんたたちのはあきらめとるけどとか言って。
M023：もう大掃除せんでもいいわと。
F128：なんかもう。なんとか、なんとかしていきなよ、みたいな感じ。うん。でもさ、やらなきゃいけないってのはわかってて、したいって思ってたんだけどー、もうとてもそんな余裕がなかったの。
M023：チョコは？
F128：あー、こっちああるわ。
M023：うん。
F128：んで、やらなくってー。できるじゃん。あと、あの、
M023：何枚か分けてか。
F128：そう。しかもさあこつこつこつこつやってね。
M023：内職。
F128：でもね、半端じゃないの、量が。１００均でー、こう。
M023：税込みでか、それとも別でか。２０個買ったか２１個買ったの。
F128：税、税、税込み２２００。
M023：ああ、じゃあ２１個か。
F128：うん、そう。うん。
M023：それ、普通に買った方が安いんじゃねえ？
F128：ううん、だってすごいよ、ファイル３冊と、あれを、１、２、３、４、５個買って。そこに全部で、もう私ね、読みがすばらしいと思った。左に入ったら？
M023：うん、その方がいいと思う。さっきから抜かれまくっとる。さすが軽。あー、のくよ、私ね。どんどん行って。
F128：スカイライン。そいで、整理しようと思って捨ててなくってさあ。
M023：大学時代のときの？今の？
F128：大学時代。
M023：大学時代の資料ってとっとる？今も。いくつかは。
F128：あ、とってあるよ。
M023：えらいな。ちゃう、俺も、ああいうのこそ捨てにくくて役に立たん。なあ、一応俺もあるんだけど。見る機会もないし、かといって捨てるに忍びない。
F128：うん、そうなんだよね。ほんとにさーあ。
M023：努力の結晶ではあるんだけどー。
F128：見ないよね。
M023：見ない。日常生活に役に立たんもん。なんか、こっぱずかしい気分にならん？あーいうの見ると。
F128：うんうん。
F128：そうよ。うん、だけど、あれ高校のときのとかとっといてない？
M023：とっとるよ。あれ、全部どっか転がっとると思うよ。捨てた覚えねえもん。絶対見んくせに。
F128：うん。でもね、かてきょうとかやっとるとね、あーとっとけばよかったって思うときあるよ。
M023：あー、それは必要とするもんな。
F128：うん。でも捨てれんねえ、あのー物理とかさ、微分とかのノートとかさー。あのー、
M023：一生懸命やったのに。
F128：なんかさ、なんていうんだっけ、あの問題集あったじゃん。数学の。いつも緑の表紙とかピンクの表紙とか水色の表紙とかでさ、夏休みとか冬休みに配られるやつ。
M023：ああ、何。なんかいかにも作られたようなやつだな。ただ単にその辺のワープロで打ちんでっていう。
F128：トライ？トライじゃなくて。
M023：ああ、あったね。
F128：違う、なんかあったじゃん。なんか写したの覚え、覚え、あとは。なんかねー。そう、だけど、だけどね、かなり捨てたはずなんだよね。残ってるやつ、まあ、でもときどきねえ、ときどき私開いて見るよ。私ってこんなことができたんだー、とか思ってさ。うん。
M023：過去の栄光に浸って。
F128：うーん、そりゃあ。でもね、英語とか振り返ってみるとね、あ、簡単じゃん、って思うときがあって。
M023：うん。今やっとることは難しすぎるわ。
F128：ちゃう、今、難しくないんだよ。
M023：なんだ？言い切ったな、このやろう。
F128：ちゃう、ごめん、私にとってはとても難しいんだけどー、英語は難しいというよりはー、英語で言ってることが難しいだけ。
M023：うん。日本語に訳してもわかんないわけ？
F128：うん、そう。でもねー、なんか訓練の、訓練したらね、したらさ、できるようになるのかなー。なんか、多少はたぶんねーえ、あの、読めるようなってきたかもしれない。こう斜め読みが、斜め読みっていうか。だけどね。
M023：さーって読んでってこと？
F128：さーって読んでっていうか大事そうなところだけ、全文読まないでっていうのは、こう聞いちゃだめよ、っていう。
M023：それは痛いな、でもな。難しいな。
F128：それは言っちゃいかんけど。ってか、そうしないと読めない時間で、だったの。なんかほんとに一から全部最後まで読もうとすると結構時間掛かるんだけど。この間は、なんか、ちょっと、え、１週間でこれは無理ですっていうところが当たっちゃってさあ。私なんかねえ、F128、発表しすぎとか言ってさあ、引き受けすぎとかいって、
M023：ええやん。
F128：言われる。私、引き受けてる、引き受け、自ら引き受けてるつもりはないんだけど。いや、多少はそういうのもあるよ、なんか。ああ、ここはやらんといかんだろうなあとか。あ、やりたいなと思うやつもあるんだけど。なんかね。すごい私好きな先生がいっぱいいてさ。
M023：うん、いいこっちゃ。
F128：何、いっぱいじゃない、いっぱいいてさ。いっぱい、お腹いっぱいじゃない、いっぱいいてさ。いっぱいに。私なんかねー、ちゃう、お腹いっぱいっていつも言っちゃうの。
M023：お腹いっぱい。
F128：そうするとお腹いっぱいじゃないから。いっぱいじゃないから、いっぱいだから、とかいって言われるじゃんねー。
M023：わー、これ違いがわからんのだけど、そんなの。そうやって言われても、あーまちがえたって気がせん。
F128：だからあなたは三河弁話者だから。その辺でそういうのをよく聞いてて、お腹いっぱいのときが特にいっぱいなっちゃうんだけど、それはまちがってるって言って、で、突っ込まれるじゃんね。
M023：初めて知った、俺。
F128：もうね、なんかねえ、でもいいじゃん、それぐらいとかって、ちょっとね、そういって言われるとねえ、かちんと来るんだよ。ものが言えんくなるもん。怖いなあ、あの人。なんか混んでるかなあ、道。
M023：や、別に構わんよ。昨日で渋滞懲りた。慣れた。
F128：ほんと、うんとも、うーんと一歩も動かんっていうときあるよね。
M023：おう、＊＊＊まるでそうだった。
F128：なんでなっちゃうんだろうね、あれね。
M023：およそ５００メートル、あの、ネオンがきれいなところあるやん、５車線あるだよ。あれ５車線だよな。
F128：うん、それぐらいある。
M023：もうおそろしいわ。
F128：みんなそんなにどこへ行くんだろうね、全く。
M023：バスかわいそうだわ、時間守れへんもん、あんなの。
F128：まちがいないね。お客さんもそれわかってるから、いんじゃない。あーあ。
M023：久しぶりに運転するけど、いつも、
F128：いつもどれぐらい？
M023：もうかなり高いよ。全部屋根、屋根が見えるぐらい。
F128：そんなでっかいの乗ってるの？
M023：１．５トン。
F128：１．５トン。乗っていいの、あなた。
M023：全然大丈夫。だ、よん、２トンでも大丈夫だよ。運転＊しーれ＊。
F128：２トンってどれぐらいのトラック？
M023：うーん。
F128：通ったら教えて。
M023：あ、いいよ。あればね。４トンぐらいから無理なんじゃないか。
F128：ふーん。大型になるのは？
M023：そう、４トン。
F128：そうなんだ。怖くない？でも。
M023：いや、怖くないよ。これ、低い方が怖い。こーれ、駐車めっちゃくちゃ便利だもん。
F128：そうなの。きゅきゅっとかって入るよね、きゅって入る。
M023：あー。車とは思えん。＊＊＊。
F128：すごい眠い。昨日もさー、違う、昨日の話じゃなくて、いっぱいの話。
M023：おな。最近もう、めーしが夜中とか食っとるもんで、体調おかしー、ほんとに。
F128：えー何？あのー、どうやってそう、これくらい？
M023：これかなあ。今ぐらいかなあ。
F128：結構大きいね。で何、この屋根が付いてる、屋根っていうか。
M023：ああ、後ろは普通。
F128：普通にあの荷物載せて。
M023：荷物載っけるんだけど。ま、２人乗り。まあある意味、スポーツカー。
F128：は？
M023：は？
M023：何、２人乗りのスポーツカーやん。
F128：ああ、あ、ある意味ね。
M023：ある意味でスポーツカー。
F128：ある意味、っちゅうかそれはなんかのまちがいだ。ある意味で、スポーツカー、ちゃう。共、スポーツカーと共通する点を持っている、と言わないきゃまちがってるね。
M023：タイヤも４つ付いとるしね。タイヤ４つに２人乗りやもん。
F128：まあまあまあ。
M023：しかもそう安くないし。）安い車じゃないもん。
F128：見た目も、見た目もまあまあ？
M023：まあ、ね。人によっては
F128：個性的？
M023：あれがたまらんって人もおる。
F128：ばーっかだね、ほんと。全然混んでないね。
M023：全然余裕だね。これ電車いっつも見とるとすごい思うんだけどね。Ｔ【地名】とかだよね。
F128：うん。今週なんか私さーあ、定期があるのにさーあ、土日月、土日月火、ちゃう、土日月火水金、違う、土日月火水と車で行った。
M023：ああ、混んでなかったの。
F128：混んでたんだけどー、行かざるをえなかった。
M023：これいつも混んどる？土日なんか空いとる？
F128：土日はね、空いてるよ。
M023：そだよな。＊＊＊だ。
F128：ここを使わないじゃんね。
M023：下で、から行くの。
F128：うん、下っていうかそうそう、あの、もう２３号は混むだろうと思って、で、混んだときに逃げ道がないじゃん。抜けられないからさ。Ｕ【大学名】の方から行っとるよ。
M023：うん、＊＊＊とるよ。俺、車なんか絶対運転しないと思うもん。渋滞ってわかっとって。
F128：うん。しまった、私さーあ、アトラス自分の車に置いてきちゃった。まあいいや。たぶんわかる。
M023：何、アトラスって。
F128：２３号とにかくずーっとまっすぐ走ってれば、空港線っていう。
M023：ああ、あるよ俺、地図。
F128：ああ、そうなんだ。
M023：持っとるよ。
F128：変わったじゃん、きれいになったじゃん、ここ。でもねー、この道路造る人はほんとすごいと思う、私。
M023：いや、すごいと思うよ。
F128：なんかねー。
M023：ものすごい計算がされてるんだろうねえ。
F128：うん。で、それをすごいよねー。
M023：ほりゃ高いでね。高速道路１０メートル造るのに何、何億か何百万もするんよ。もんのすごい。
F128：じゃ高速料金が高いわけだよね。１０メートルで何億っていうのを掛けたとしてもー。
M023：なんかわからん、ものすごい値段、びっくりした。
F128：それはそれぐらい掛かるんじゃない、人件費からさあ、材料費から、全て。
M023：設計から。
F128：だってその土地代もあるわけでしょう。高速なんかでも、使えない＊＊＊。
M023：事故が１回あったら一瞬で低速道路になるもんね。全然動かん。意味ない。右？
F128：うん。
M023：いいよもう、のろのろ運転で行こう。慌てなさんな、これだけ空いちょったら。
F128：ずーっと、ずーっとまっすぐ。
M023：これ何、上、何なのこれ？これも高速なるの？
F128：うん。
M023：行きゃあ、はい行って。頼むで行ってって。遅えって。
F128：後ろが、後ろが怖がってるよ。きゅきゅきゅきゅきゅーって。
M023：なんかばかじゃない。いや、ちゃう後ろの人も逃げればいいのに、横いっぱい空いてんだもん。
F128：でも、そうやってやろうとして、私は、後ろのトラックにがしゃーん。
M023：やられた？まじでー？
F128：それはー、で、前の人が急に左折したのー。まだ免許取って１年ぐらいで、
M023：うん、お前いつやったっけ。
F128：それでこう斜め後ろを見る余裕がなくって、そうしたら後ろからトラックが来ててー、横側面がーってミラー持ってかれた。
M023：まじで。
F128：あと少し私がこっち入ったら死んでた。
M023：あ、ても、そういやちょっと聞いたな、聞いたな、そういえば。
F128：そうそう。もうねー怖くてね、びっくりして泣けてきたもん。私、びっくりするとな、泣いちゃうじゃない。
M023：お、ウサギか。
F128：ウサギってびっくりすると泣くの？
M023：びっくりすると死んじゃうって。
F128：違うよ、寂しくて死んじゃうの。
M023：寂しくてか。
F128：そう。
M023：えーでも驚かしても死ぬよー。ほう、だって。
F128：っていうか驚かしちゃいかんからー。てかでも、驚かして死ぬのはさー、わかるじゃん、なんか。心臓発作とか人間にも＊＊＊。人間でもありえる。っていうかさあ、趣味悪いねえ、あれ。
M023：悪いなあ、びっくりしたなあ。
F128：っていうか、あれはどうよ。
M023：もうちょっとかわいい音出せればいいのになあ。
F128：なんかさ、な、なぜにキティ、そしてなぜにガングロみたいな。
M023：すーごいなあ。
F128：恥ずかしいよね、あれ乗るの。
M023：あれは無理だろ。
F128：ちょっと恥ずかしいよね。ま、さすがのM023ちゃんでも＊しびれを切らす＊？
M023：俺も無理だね、あれは。何、な、なんだったの、だれがかいたっていう。企画した人が知りたい。
F128：知りたいよねえ。
M023：はーん。もう本人大満足なんだろうね、あれ。
F128：うーん、知らん。なんでーっていう感じなのね。ああいうのって乗るのって男の子だよねえ。
M023：だろうな。
F128：男の子が彼女にせがまれてかいたって感じ？せがまれてさあ。
M023：せがんでかく男も男だし、せがむ女も。）なんとも言えんな。
F128：私もそう思う。
M023：ガングロキティ？しかも音がバリバリバリバリいっとったよ。
F128：うん。うるさかったねえ。ほんと激しく迷惑なんだよね。でもＶでさあ、ときどきさあ、あれ見ない？孫悟空の書いてあるやつ。ドラゴンボールＺんさあ、
M023：見ねえ。
F128：悟空が飛んでるやつ。スーパーサイア人だった悟空が立ってるやつ。こないだね、ヤオハンの前で見た。
M023：後ろに？
F128：そうそうそう。ああいう、ああいう感じの車で。あれってでもさ、後ろ見えないんだよね、これね、バックミラーで。見えるの？透けてるの、中からは。ありえないよね、そんなの。
M023：ありえないなあ。
F128：怖くないの？
M023：もし、こう、トラックみたいにこう上にあの、ああやってテレビ。
F128：テレビ？
M023：うん。カメラが付いててー、資材の後ろに付いてる。
F128：あ、そうなんだ。そんなの売ってるの。
M023：トラック、あのトラックはそうよ。俺のトラックじゃないよ。あのー。
F128：安いトラックじゃないよね。
M023：あ、そうそう、スポーツカーやしね。ミラー、ううん、カメラ付いてるよ。
F128：そうなんだ。
M023：あれはわからん。
F128：あのキティちゃんはねえ、私はほんとどうかと思う。
M023：ま、いんじゃない。個性の時代だし。趣味は悪いけど。
F128：こ、こ、個性？
M023：だって許してやるしかないじゃん、もう。
F128：うん、っていうかまあ、私が乗るんじゃないから、好きにしてっていう感じなんだけど。まだなんかさあ、ただ白いキティちゃんだったらまだね、あ、かわいいって思うかもしれんけどさあ、ガングロっていうのはねえ。そしてあの音うるさい。ここまで聞こえてくる。でも、パンダみたいじゃない？目の回りが白くてさあ。
M023：みんな嫌がって逃げていく。）だれも後ろに付かない。
F128：あの後ろとかあんま走りたくないもん、だって。
M023：なんかあの翼はゆっくり空を飛びそうだなあ。
F128：空を飛ぶために。
M023：おお、翼付いとる。あ、最近買った？
F128：これねえ、オークションで買った。なんか今年のなんだよ。で、これとー、るるぶのハワイ。
M023：うん、セットで。
F128：うん。
M023：そんなんで、ちゃちゃ、本１冊からオークションなんてあんの。
F128：うん。オークションていうかね、その、いらないものを売るっていう感じ。
M023：あー。インターネットか。
F128：そう、で、この人は、あのー行こうと思ってたんだけどー、行けなくなってー。
M023：飛行機が落ちたから？
F128：そうそうそうそう。で、でも買っちゃったから、ああいうふうに出しててー。でもねえ、合わせて２３００円だか２４００円だかぐらいするんだけど、１０００円ぐらいなの。
M023：半額。そら、新しいうちに売ってしまうってのはそうだろうなあ。来年だったら古新聞みたいなもんだろ。
F128：うん、そうそうそう。なんか売りたかったら、私も、あれなんか、けいや、ヤフーのオークションがさあ、
M023：あ、うちのお母さん＊売りたいよ＊。
F128：私も。高いよ、きっと。
M023：ひきとり料掛かるかもしんねえ。
F128：うん、ちょっと。
M023：マイナスとか。
F128：おばさんは高いよ。わかんない、いい人＊＊＊。
M023：Ｓ。まだだいぶあるな、こりゃ。
F128：うん、ずーっとずーっと先。
M023：キティちゃん、女の子の方、目、回り白いよ、ちょっと。
F128：そうでしょう。ちゃう、だから、あれじゃん。違うよ、白いメイク流行ってたじゃん、だって。ちゃんと男の子ヒョウ柄着とるの知っとる？
M023：ほんとだ。
F128：知っとった？しかもあれだよ、なんか毛が生えとる、男の子。茶色い長い。
M023：どこ？
F128：なんかさー、顔の後ろに黄色いのがぶらさがっとるでしょう。
M023：ああ、ほんとだ。
F128：あれ、あれ、ちゃう。
M023：あれ、髪の毛じゃん。
F128：そう、茶髪。だっせー。
M023：ロン毛んなっとるやん。＊＊＊か。
M023：夫婦じゃない？
F128：あー。
F128：男＊＊＊女の子いたかと思った？
M023：前も全部キティちゃんで。
F128：結構若くない？
M023：前見てみ、前。
F128：すっ
M023：高かったと思うよ。
F128：安かないさ。
M023：給料全部つぎ込んどる。
F128：うっそー。薬を包んだはずなのに、持って来たっけ。
M023：なんの薬？
F128：薬。
M023：なんの？
F128：風邪薬とかさー、あのー。あれ？どこにやったっけ？
M023：もう引き返せんぞ。
F128：うん、もう引き返さなくていいけど。別に。そんなだったらいいけど。あ、帽子忘れた。あ、割りばしも忘れた。まあいいや。
M023：割りばしなん弁当買やあ付いてくるがや。よしぎゅう入りゃパクれるし。
F128：あ、よしぎゅう入ろっか。朝からよしぎゅう、しかも牛肉。
M023：全然問題ないでしょ。
F128：でもさー、お昼も食べて行ってね、M023ちゃん。ごちそうさせていただくわ。
M023：な、いいよ。
F128：よくない。ていうか、
M023：こっちもさんざん迷惑かけてるし。
F128：うん、ほうだよね、ほーんとだよねー、とか。
M023：叩きのめす。
F128：そう、でも。ごめんね、ほんとに。
M023：何、そうそう、でも掛けてるよねって言いたいわけ。
F128：いや、でもほんと。
M023：そう、でも確かに迷惑だわって言いたいわけ。
F128：あーなんかねえ、ごめんね。もう今日うちだれもいなくてさー。
M023：だれもおらんかったな。なんでや。めっちゃ、しーんとしとるがや。
F128：ほんと、お父さんもゴルフでー、たぶんお姉ちゃんとお母さんもゴルフの練習に行った。
M023：や、お姉さんだって違うでしょ。
F128：ちゃう。
M023：あれじゃないの？
M023：沖縄じゃないの？
F128：ちゃうちゃうちゃうちゃう。今日のー、夜にー、だってすごい安いよ。言ったよね、前。
M023：うん。５万６０００円で３泊４日だろ。
F128：３泊４日でー、
M023：５、６万だろ。
F128：うん。
M023：おー、それ、それ安いて。俺、往復の航空券だけで５８０００円だよ、ま。涙が出るわ、ほんと。
F128：それぐらいで、講習料もー。
M023：講習はしてくれんでいいけどさ。
F128：全部付いてるんじゃん。
M023：はあ、これ電池とか充電できんの？
F128：できない。
M023：どうすんの。
F128：持ってる。
M023：１回ぽっきり？
F128：持ってる。
M023：ああ、バッテリー持ってる。
F128：先生からごーっそりもらって、あずかってある。地図ってどこにある？
M023：あー、うし、もっとあのー。
F128：もしかしてスーツケースの。
M023：や、あ、や、こっち置いたかな。ここにあるかもしれん。あの、かばんの下でねえか。
F128：あ、ほんとだ。
M023：アップルかマップルか忘れたけど。
F128：あ、それまっすぐでいいと思う。
M023：アイアイサー。
F128：じゃなかったような気もするんだけど。
M023：いや、俺別、俺は別んどうでもいいんやんねー。）なーんも困らん。
F128：まーね。そ、あれ、ほんと？
M023：走っとるだけだから。
F128：いや、だからM023ちゃんのためにさー。
M023：のす。なんのためだ。
F128：M023ちゃんのためにさー。自分で私運転してったことはね、なんかいもあるんだ。
M023：何、道を覚えさそうって？
F128：Ｅさんたちも送ったし。はーっ。
M023：なんだ。
F128：すげえ大事なものを私忘れた。
M023：なんだ。お前ちょっと大丈夫、ほんとに。行く気あるの？
F128：私はー、あー、あー。もどれる？
M023：お前あほやろ。なん土産。やっぱりな。そんだけ焦るってことはそうだろな。
F128：やーん、あれー？
M023：いいよ、別に戻っても。あんたさえよければ。１１時に間に合うんなら。
F128：今９時２０分。
M023：いや、知らんよ。君次第だけど。
F128：今１時間でここに来たんだよね。あーいいや。Ｆ姉があとから来るから。
M023：うん。
F128：渡してもらう。か、もううちに入って、勝手に入って取ってきてもらう。私ってさー、紙袋持ってなかったよねえ。
M023：うん、持ってなかったね。後ろに入れたの？スーツケース開けて。ちゃ、どうするの。
F128：ああ、うん、戻らなくてもいい。
M023：大体慌て方でわかる。それ自分のことじゃないなっていうのがわかる。
F128：あーもう、ほんと、うわー。やーだー、しかもなんか預かり物まであったのに。ちょっと待ってよ。まずー、まずだれに電話しよう。お母さんに。
M023：Ｆ姉は何時に着くっつったの。
F128：あ、だって７時とか夕方だもんでー。よかった。
M023：今日の？
F128：そう。だからー、７時ぐらいかな、夜。
M023：それでも今日出るんだ。
F128：あーもうすげえ、今心臓が止まるかと思った。
M023：Ｆさんは、名古屋発だよね。
F128：うん。
M023：君は福岡発なんだよね。
F128：うん。
F128：出て、お母さん。だって今から戻ると、１時間で１０時半でしょう。
M023：もっかい行って１１時半。
F128：ここまで来るのにね。無理だよね。
M023：まあ、飛んどるね。かるーく飛んどるね。あ、ちゃう１時半なの。
M023：ああ、集合時間がってことか。
F128：うん。
M023：ふーん、知らん。
F128：でもね、あー、うんでもやっぱり。
M023：まあ、飛んでないね。そしたらね。
F128：飛んでないけどー。
M023：でも大丈夫と思うよ、そしたら。
F128：私、下にも、も、持って来たんだよー。お姉ちゃんに電話しよう。
M023：お前１回忘れ物なんかあるって、部屋ん中戻ったじゃん。
F128：うん。すいません。
M023：すっげえなあ。英語より先に勉強しにゃいかんことがあるな、お前。
F128：
F128：＊トマト＊のことを考えとったもんでだ。
M023：なーん、来たぞ、おい、おい。最悪だ、こいつー。聞いた、ちょっと皆さん。聞いたー？
F128：よかった、気付いて、でも。出て、だれか。
M023：ど、これで合っとるの。
F128：うん。
M023：四日市まで行くぞ。
F128：もうねえ、ごめん、ぼろぼろしとる。
M023：ちゃう、軽くパニクッとるだら、あんた。
F128：もうねえ、うん。
M023：ダイバー失格だよ。
F128：軽く、ほんと軽ーくね。まずいねー、ちょっとこれはまずいですね。
M023：ま、別に１１時に電話したって間に合うだもんさ。
F128：電話はあとでいい。
M023：そう。とりあえず今は空港着くこと考えてくれ。帰ることあきらめたなら。
F128：ごめんねえ、もう。
M023：ちゃう、帰る気があるの、まず段階踏んでこうぜ。もう帰る気はないんだろう。
F128：ないでーす。
M023：ないだろ。だったらもうそれあきらめて、とりあえず着くこと考えよう今から。早く着いてー、
F128：なんか冷静だねえ。やあやあやあ。
M023：おじ、俺、他人事だもん、だって。
F128：もうねえ、私はすごいショックなんだよ。
M023：今、君と一緒にどっかに行くってんだったら、真剣になって考えるかもしれんけど。そりゃ客観的に見るわ。
F128：ありがとう。そういう人がいてくれて助かったわ。
M023：俺はお前がいただけでちっとも助からん。
F128：ほんとごめんねー、もうほんと。
M023：だれ、さっき迷惑掛け、掛けられてると思われてた人。だれか言ってたよねー。
F128：いやーしかも重いんだよな。うわー、もう。ていうか、忘れてきたよね、私。持ってないもんね。
M023：うん、見てみれば、もう１回。ほこにあるかどうか。
F128：後ろには入れてないし、だって。うん、紙袋ないもんね。
M023：徹夜なんかしとるもんでいかんだって。
F128：だーってしょうがないじゃーん。それを言うならねえ、うん、そんなところに行ってる場合じゃないっていうのもっとあるんだけど。人間てやあ、怖いね。
M023：いや、君が怖いわ。ほあー、まだいいのか。
F128：うん、たぶん。
F128：あんた今どこに捨てた？
F128：見つからないだけど。
M023：まじでこんなとこ通るの初めてだよ。名港とかのへんだけど。
F128：そうだよ、あのー、あそこの。なんか長島行ったときに通る。
M023：おー、飛行機が見えるぞ。
F128：じゃあ、そのふもとに。なんかもっと前で曲がんなきゃいけなかった？
M023：おー、だから俺、違う、俺も違うと思うよ。
F128：そうねえ、来すぎてる気がする。
M023：うーん、俺もそう思う。だれ、道知っとるって言った人。
F128：なんかもう余裕ぶっこいちゃってたもんねえ。
M023：あーびねえ、あびねえ。
F128：自分がね。
M023：８時、８時１５分を、８時半とか言い出すしさ。
F128：だーって、電話したら出ないし。
M023：いや、だからすぐ電話したやん、それから。いや、だから充電しとったの。
F128：ああそうなの。
M023：まあ、
F128：そう、私が悪かった。
M023：いろいろとそのときに。
F128：だって８時、私気付いたら７時５７分だったんだもん。あーって。私ね、そうなるかもしれんなってね、心のどっかで予感はあったの。
M023：だもんでいかんだって。初めっから行くって決めんもんで、そういうふうになるってことが。
F128：てかね、まだね、心がここにないもんね。ちょっと待って。ちょっと待ってどこにある？見つからん。
M023：知らんがや、＊金沢＊とか行っとるし。
F128：半田、岡崎、南知多、豊橋、浜松。
M023：だから、西春の方だよ。
F128：でしょう？
M023：うん。こっちみ、美濃の方だよ、西春ってもっと北じゃないの。
F128：そうそうそう、だから。東海だもんね、ちょっと待って。じゃあ、待って。だってさっきあったの。犬山。
M023：あびねえ、あびねえ、ほんとに。
F128：犬山、刈谷、東海、知多。Ｔ、名古屋港。
M023：名古屋港、今おるのそこだよ。ちなみに。
F128：な、戻って。あの、どこかで戻ってくださーいーな。
M023：お前、のすよ、ほんとに。ほーんどうしようもない、これ。
F128：ここはもうね、渡ってくしかないでしょう。それかこの人の前に出てー、ひゅって左に曲がっちゃう。
M023：おこられるね。右へ入っとくか。確実に行き過ぎやろ。なんだ、宝神て。
F128：私なんか、どこに行くつもりだったんだろう。
M023：名港水族館。俺行きてえなー。
F128：行こっか。
M023：おー行こうぜ。まじ行きてえ。
F128：向こうっ側で、行こうさね、行くさね。
M023：行こうねえ。
F128：行こうねえ。
M023：行きましょうね。
F128：行きましょうね。
M023：行くさね。
F128：ほんとに私って、ごめんね。なんかねー。
M023：ほら、だってもう、海近えってよ。海だし、こっちー。おーい、おーい。
F128：今、ほ、本城だった。違うよね。
M023：宝神だよ、今。
F128：宝神。
M023：うん。ちなみに橋の上。
F128：あのー。
M023：海近く橋の上３番地ぐらい。
F128：ちゅうかだってこれ載ってないだもーん。
M023：これ、曲がるよ。このまま行っとってもしょうがないで。
F128：曲がって、戻ってください。すいません。
M023：庄内川。庄内川橋西。
F128：しょうなーい川の赤い橋を、渡れーば見慣れたまちー。小牧だよねえ。
M023：その歌、知らんし。
F128：え、名古屋、なんかさー、昔名古屋の歌で。
M023：名古屋の歌。
F128：うん。みんなー名古屋においでよー。みんな名古屋で待ーってる、とか。忘れちった。
M023：誰も待ってねえ。
F128：君も名古屋においで。名古屋の歌があるの。名古屋、名古屋、名古屋の仲間に僕も入れてもらーったよー、とかいう。あああー。ほんと止まってる。
M023：壊れてない？
F128：うん、大丈夫だと思う。
M023：ただ、方向的に俺あっちだと思うんよねえ。＊＊＊さ、なんか、一色みてえだな、この辺。
F128：M023ちゃんとドライブ、ドライブ。
M023：うれしくねえ。
F128：うれしいくせにー。
M023：全然うれしくねえ。
F128：うれしい。
M023：な、ほんとに。
F128：なんていうの、あのねー、お財布取られたときみたいな感じ。わかる？
M023：わかるわかる。
F128：）すごーく追い詰められて開き直った感じじゃない。
M023：もうどうしようもないもんね。
F128：うん。でもね、その忘れちゃったのが痛すぎる。よかった、一緒じゃなくって姉さんが。おーいつめらーれーて、あとずさり、じりじりへさきまで。うん、もう全然戻っちゃってーくださいませー。
M023：だいじょぶかな、この子。てーか、俺どやって帰れってーの。行き道もわからんのに。
F128：あーんとね、帰りはわかるよ。
M023：もっかい行くか。ちょっと俺知らんわ。
F128：あーもう。なんてー、私さ、自分が送るときはさ、すごい予習して行くの。
M023：送れるときは。俺、初めっから知らんよって、ずっと訴えつづけて早何年だよ。
F128：そんなの訴えてないでさあ。あー、うん、うんとねえ。
M023：俺、自分の配達区を覚えるのにー、１か月近くかかったのに。
F128：さっき宝神だっけ。
M023：うん。で、今、庄内橋西をさかのぼっとる。
F128：庄内橋。中央。
F128：さっき港区だったでしょう？
M023：いや、何区かは知らん。でももう、ほとんど海だったよ。
F128：あー、でもこっちでいいよ。
M023：これは橋渡る？橋渡って右に行く？まだまだまっすぐ？
F128：庄内橋？今ってさあ、だって十一屋、十一屋越えた？
M023：十一屋って何？
F128：ちゅうかね、ちょっと前で曲がればよかったんだ。そうか、そうか。あー、でもこのまままっすぐでもね、たぶん行けると思う。
M023：おー、やるじゃん。
F128：あったりまえー。
M023：やるじゃん。
F128：あったりまえーとか言って。今これって何川？新川？日光川？庄内川？
M023：おそらく庄内川だと思うよ。
F128：うん。庄内川の左側走ってる。
M023：はい、北に向かって。北かどうかな。たぶん北だと思うけど。さかのぼっとる。
F128：あのですね、４１に戻りたいの。たぶんねー、ほんとは２３号でー、ここで星崎で、星崎でこっちにこう来たかったのが、このまま来ちゃったの。で、今、庄内川ここだから。
M023：結構来た。
F128：この辺？あ、戻ろっか。もど、曲がってもらっていいですか？
M023：いいですよ。
F128：大きい道に戻ってください。すいません。日の出橋に。日の出橋。ああ、うん、いい感じ、いい感じ。あ、そのまままっすぐ行っても行けんことはないけど。
M023：どうする。
F128：でも、戻った方がいい？
M023：日の出はし。
F128：日の出橋。
M023：はし。
F128：日の出はし。
M023：はし。
F128：ちょっとごめん、こっちに行っちゃうと、これって離れて行っちゃう。日の出はしを曲がると。
M023：大きい道路に出たらまた左に行けってことやね。
F128：ずーっとまっすぐだね。
M023：え、この道をまっすぐ？
F128：はい、２キロ、３、４、６キロぐらい。およそ６キロぐらい。
M023：はーい。
F128：まっすぐでごじゃある。この道でよいと思います。それか近づきながら行こっか。それやると、危険？
M023：なに、なに、なに。
F128：左に曲がって、右に行って左に曲がって右に行って、ってこう階段状態で。そうしよ。
M023：はいよ。どっか店あったら入ろ。飯食う時間があるなら。
F128：とりあえず、あの、ち、近いということがわかったら。今。
M023：安心感を得てからね。
F128：そうそうそう、今何時？９時半でしょう。
M023：ちょっとはえーか。
F128：余裕じゃん。あーあ、私だってねえ、ちゃんと下に下りて部屋には何もないことを確認したんだよー。
M023：うん。その下で、紙袋を置いて来たと。
F128：はー、もう信じらんない。
M023：でも俺もしょっちゅうそういうことある。ほっとした、なんか。仲間がいる気分。
M023：最初ほんと、仕事んときひどかったんよ。配達のしまちがいなんかしょっちゅうだったもんな。
F128：うそ。
M023：しょっちゅうっていうか、まあ、ちょくちょくあったな。
F128：それは＊＊＊それはいかんじゃん。
M023：うん、お客さんに迷惑掛かる。最近ないよ、でも。
F128：偉いね、偉い。
M023：もーそれは、びしっと。
F128：ぺしっぺしってやっちゃうんだね。
M023：うん。商品はあんままちがえんけど、伝票置き忘れたりとか、置いてこんかったりとか。うん。
F128：ちゃ、置いてこんかったり、そんなことがあっていいの。
M023：うん、あとからもっかい届け直したり、＊＊＊たり。だから、昔なんか自分で自分の仕事増やしとった。
F128：ありがち。
M023：だもんで帰れんかった。最近は客が俺の仕事を増やす。何時に持ってこいだとか、まだもう１回配達できる、とか。知らんわー。
F128：でもいいじゃん、楽しそうじゃん。
M023：そう。ちょっと楽しいんよ、最近。なんかねえ、変なアドネナリンが出とる。アドレナリン。
F128：アドレナリンねえ。
M023：当たり、これ？
F128：うん。
M023：まちがい、使い方。ようわからんけど。
F128：あ、そういえば、ちょっと違う気もするけど。M023まあいいや。
F128：まあ、あんまり深いことは気にしないでいいから。気にしてる場合じゃないという。当知３丁目。
M023：当知３丁目。港区だね、今ねえ。
F128：ちょっと行き過ぎちゃった。
M023：てへって感じやね。
F128：てへ、てへ、てへてへってか。てへてへ。この勢い、おじゃーるよ。
M023：おじゃる使いやがったな。
F128：おじゃーるよ。そうでごじゃーる。
M023：おれ、携帯のストラップ、きすけを付けてたんだけど、真っ黒になってしまった。今外してある。あまりにかわいそう、痛々しいもん。
F128：それはそうだ。
M023：きーくん、ひよこじゃないっぴ。
F128：なんかかわいいね。きすけ、鬼の、鬼の子だよね。
M023：めちゃめちゃかわいい。あの角、生え替わるんだよ。
F128：そうだよね、無意味に。
M023：無意味じゃねえよ。あの、子どもの歯みたいなもんだって。
F128：そうだね。そうかな。
M023：子どもの歯が大人の歯になるように、１回生え替わるの、＊＊＊。気持ち悪いっぴ。あっちいな。まだ１キロしか来てないよ。
F128：えーとねーえ、大きいところで曲がりましょ。東海通で、左に曲がろう。今ねーえ、ここら辺を、当知っていうとこら辺を、こうね、こっからびーって走ってて。
M023：東海通。
F128：東海通で、こう行って、で、この辺でこう行こう。
M023：この辺なわけね。小牧＊＊＊。
F128：ここ、ここ来るとちょっと下がっちゃうのでー。
M023：だけど、相当来すぎたんじゃない、これって。
F128：だからー、違うんだって。ここで、ここ２３号で、ここで、こう行きたかったの。ここでね。
M023：で、ここ、ここまで来たんだろ。
F128：そうそうそうそう。
M023：行きすぎだって。
F128：うん、失礼いたしました。私もだからあれ？とか。あれ？っていう感じもしたんだけど。ちょっと待った、Ｆ姉さんに電話する。
M023：懲りずに電話してくださーい。
F128：え、Ｆ姉はたぶん出ると思うんだ。
M023：Ｆ姉、でもいいね、こんだけ休みが取れる仕事って。
F128：うん、無理矢理だろう、それは。年末年始の休みにー、その前の週のその、その
M023：休みを使って＊＊＊。
F128：うん、絡めて、みたいな感じ。
F128：出ない。みんなにメールしなくっちゃ。
M023：メール入っとるぞ、あんた。メール＊契約＊作った。
F128：Ｅメールじゃなくて、みんなあれだもん。
M023：Ｊフォンメールか。
M023：最近携帯はほんとに仕事ばっかりしか使われん。悲しくなる。
F128：もしもし。おはようございます。ごめん。寝、寝て、寝てなかったですか？
M023：寝とるわ、ぼけ。＊＊＊
F128：もしもし、あのー、あのねえ、今、M023ちゃんに送ってもらってる途中なんだけどー。
M023：ばかがいますよー、ばかがいますよ。
F128：重大なことが、あ、あの。
M023：あほな院生がいます。
F128：
M023：ばかがいますよー。だれか救ってやってください。
F128：うん、そ、そうなん、そうなん、なのー。
M023：救いたくないと思いますけど。
F128：で、戻ろうかっても考えたんだけどー、ちょっと戻るとー、無理そうなのでー。あ、ちゃー、今電話した。今はいない、いないんだけどー。え、何時頃に。なんかね、うちは全然あのー、裏が開いてる、裏の窓が開いてるからー、
M023：おまえんち、どういううちだ。
F128：全然入ってもらっちゃっていいんだけどー。で、たぶんその、裏の、うちの居間来たこと、ああ、来ましたよね、前ねえ。来たよね。はーはーはーはーはーはー。
M023：泥棒になれと言っとる。
F128：うん、うんうんうん。うんうん。そのぐらいは、ちょっとあの、確認をしてみます、そしたら。なんか、うん。はいはい、うん。うん。うん、そうー。それで、もう私の部屋、私の部屋じゃないと思う。その居間に下ろしたの覚えはあるからー。それか玄関にあるから。うん、その。
M023：居間か玄関かもわからん。
F128：玄関か、居間だと思うの。居間の、うん。そうそう前、テレビの。で、テレビのある部屋、前、あのこたつ、前、うんそうです。
M023：袋、何色？言った方がいいんじゃない。
F128：うんうんうん。入ってー、で、えーとー回ると、裏に回ると。うん。右手に行って、で、そうすると。それで。
M023：＊やなばし＊、これか？これまだいいの？
F128：まっすぐ、うん。
M023：あ、そう。
F128：うんうんうんうん、そうそう、そこから入れる。うん、そうそうそうそうそう。そこの窓でもぜん、がんがんに開いてるのでー。そこから入って。うん。はい、はい。お願いしまーす、はーい、ごめんなさーい。
F128：東海通。東海橋じゃない？
M023：うん、東海通５。
F128：まだまだ。
M023：遠いな。
F128：うん、でっかい道やて。こんな緑ってことは。５１ページや。２人とも出ないんだもーん、もう。３時半ぐらいに出る。それぐらいならうちにいるか。東海通。１、２、３つ目かな。これを左。ずーっとこう行って。ま、別にここまで行っちゃってもいいけどね。行っちゃう？ここまで。下がるけど。いいや。＊＊＊。
M023：東海通でいいよ。
F128：うん。あーびっくりした。帰っても戻れんことはないんだろうけど。ちょっと、それはさすがにM023ちゃんに悪いわ。
M023：や、俺は別に構わんよ。
F128：いや、いや。ほんとよかったー。私でもねえ、そうだよ、もしだめだったら、きっと追いかけてもらったところだ。お願い、持って来てー、とか言って。
M023：名鉄？
F128：昔ねー、でもそれがさ、完成しなくってなかなか。
M023：１０００はえれえな。
F128：もうね、その日の朝、に、やっとー、なんていうのかな。
M023：それらしくなったわけ。１０００あるかないか。
F128：１０００あるっぽく、１０００に近くなったの、とにかく。受け取れなくって。間に合わなくて、このバスが出ちゃうぐらいで。あーとか言って。できたって持って来たんだけど。そしたらね、バスを追っかけてね、空港まで来たんだよ、うちのお母さんたら。
M023：まじで。情熱的やな。
F128：だってさあ、すっごい、すごい３人で折ったんだよ。３３３羽ね。あーだけ、クラスで折るのはさあ、１人、１人３０羽だけど。はいよ。
M023：東海通。
F128：うん。ごめん。
M023：あー、いいよいいよ。
F128：M023ちゃんは見てないのね。M023ちゃんが
M023：いいよ。
F128：見てないものとして、じゃあ。
M023：ちゃう、見てないわけじゃないんだけど。
F128：見えなかった。
M023：千羽鶴が頭ん中にある。
F128：ずーっと、秩父通っていうところまで行って、えー大体、じゅう、１２、１５キロぐらい。
M023：結構あるね。
F128：そんなない？２、４、６、８、１０キロぐらい。
M023：はいよ。
F128：先、およそ１０キロ先右方向です。
M023：使えるのか使えんのか、中途半端なナビやな。
F128：最初からー、私、も、自分のためだってちゃんとナビしないもん。あーここ、９番、９番、団地だ。
M023：なんで、それ有名なの。
F128：いや、私ここにボランティアに来てるの。あ、すごいびっくり。
M023：は、何、何やんの。
F128：日本語の教室がある。
M023：はーん、生徒が英語。いや、違う違う外国人。生徒が英語がいーやん。
F128：ブラジルの人。
M023：あーん。
F128：ここの団地すごいたくさん住んでるのよ。外国。
M023：安いの？
F128：うーんと、安いのもあるんだろうし、仕事場の関係もあるんだろうけど。で、でも問題やっぱりあるじゃん、そういう。
M023：外国人の人となー。
F128：うん、そうそう。ゴミ問題からなんか細かい問題から。で。
M023：でも日本人でもルール守らん人おるのに、外国人が守らんとそういう風にいじるやつおんね、日本人は。
F128：うん、そうそうそう。だからさあ。
M023：守らんじゃなくて、わからないんだよね。
F128：うん。わかんー、すごい難しいと思うの。わか、わかってもやらないとか。ある程度、そういうルールに関しては、私はね、郷に入っては郷に従えだと思うの。
M023：ああ、まあな、ほやほだ。
F128：自分たちと違うからっていってルールを守らないのは、なんかそれは違う気がするのね。なんでも、なんでも同じようにしなちゃいけないっていうのは、また違うと思うんだけどー。そういうゴミのルールだとかそういうルールは、やっぱり従うべきかなあと思うね。ニュージーランドもさーあ、ゴミとか分けてないでしょう。
M023：分けてない、分けてない。びっくりした。
F128：すごいびっくりしたでしょ、だってさ。
M023：乾電池も分けてないもん。恐ろしいて。
F128：あれ一緒だでさ、瓶を普通にさ、紙と一緒に捨てちゃうでしょう。そのビンの中、えー？とか言って。ゴミが入ってるけどったら、紙が入ってるけど。へーとか言って。捨てる土地が多いってことなのかなあと。
M023：だろうね。捨て放題だろ。あ、でも、街中全然落ちてないよ、ゴミ。袋とか。空き缶も見たことない。
F128：でもそのー、その乾電池一緒に捨てるのはまずいよねえ。
M023：びーっくりした。乾電池捨て場があるのかなって、乾電池どこって聞いたらさ、ごみ箱だよって平然と言われた。びーっくりしたな。ラビッシュ・ビンとか言われてもう。
F128：うそ、えー話した？そういう、日本と違うんだーって。
M023：あー言った言った言った。で？っていう感じだった。
F128：いいのそれで？って言ってやりん。名古屋なんかもっと厳しくなるよー。
M023：いや、名古屋は一番今まで甘かったんだよ。
F128：名古屋でも、今すっごい厳しいよ。
M023：うん。名古屋の人、言われ続けたもんね。一番すごいの、碧南。碧南有名だよ、世界、あ、日本の中でも。
F128：あ、そうなの。
M023：おー、めちゃめちゃしっかりしとるってよ。
F128：いいじゃんとか言って。あのー私、私。
M023：あ、いや、じいちゃんの世話したいんだけど、私。
F128：うん、どうぞ。じゃあ、私、あなたのおばさんと一緒に行くわ。お母さんと一緒に。
M023：嫌や、もう。そんなにぎやかでやめてくれ、俺。
F128：だめかしら。
M023：もう、しんみりと行きたい。
F128：だ、だ、だ、だ、だ、だ、だめかしら。だだだだ、だめ？だめだめ？
M023：１回おじいちゃんを連れてって、まあそっからあとはもっかい自分のためにどっか考えようかな。住むんだったらニュージーだし、でもそれ行く前に、もっかいいろんなイギリスとかも行きたいし。
F128：行こうよ。
M023：ヨーロッパも行きたいし。
F128：ごめん、私もねごめん、お金がない。
M023：だろ？
F128：うん。
M023：なにしろ金かかんだよ。
F128：エジプトに行きたい、でも。
M023：エジプト興味ねえな。
F128：でもね、エジプトなんかねえ、通訳として行かせて、とかいってゆってる。ちょっとねー。
M023：うん。手に、あの、才能があればな、それで行けるからな。金払わんでも。
F128：すごいバイクだね、あれ。
M023：あれ、俺、ＨかＩは連れてくもん、旅行んとき。
F128：連れてく？
M023：うん。俺一人じゃおじいちゃんの面倒見れんもん。おったら便利だ。
F128：Ｈちゃん連れてったげなよ。
M023：ん、大学受かったらね。
F128：あーどうよ？
M023：あー、分からん。まあ、受かってなくてもいんだけどね。ちゃう、うちの家族は全然いいじゃんね。Ｈが、受かろうがすべろうが。本人さえしっかりしてれば。
F128：十分いいか。
M023：ああ、もういいよ、よう頑張ったって言ってやりたいもん。問題は、本人と、あとどういうふうに世の中からね、見られるかだもんね。かわいそうだよね、女の子が一浪しちゃったら。
F128：うーん。や、でも、私Ｈちゃんだったら、大丈夫、大丈夫っていうか、その、受かるか受からんかわからんけどー、その、世間だろうだと。
M023：結構あいつ弱いんだよ、それでも。
F128：うん、うん、知ってる知ってる。
M023：ものすご弱いよ。俺の性格とまるっきり逆だ、あれ。
F128：うん。そりゃ繊細さ。
M023：やかましいわ。）わら、笑うな。ちょーっと待ってよ。
F128：いや、ちゃう。今さあ、あのー、ちゃ、しゃれを言ったでしょ。
M023：言ってねえよ。
F128：胃が痛くなるんだよ、意外かもしれんけど。
M023：それ、しゃれじゃねえって。
F128：すごい、すごーい。
M023：しゃれじゃねえわ。
F128：なんかそんなこと言うときにまで、M023ーちゃんてそういうこと考えるんだーと思って。偉いなあって。
M023：偉くねえし、別に。あれって普通。
F128：いや、今ほんとそう思ったよ、悪いけど。ちゃんと、これを張っとかないとね。わかんなくなっちゃう。
M023：２３日か。
F128：曜日書いてないな。
M023：明日はクリスマス・イブか。
F128：明日は仕事ないの？
M023：確実に仕事ですねえ。
F128：え、日曜日？明日。月曜日だよね。
M023：月曜日だよ。
F128：あ、そっか。
M023：うん。ほんとは振り替え休日なんだけどね。
F128：ああ、そっか。
M023：でも仕事がある。
F128：いいじゃん。働けることはいいことよ。
M023：そうそうそうそうそうそう。
F128：仕事がないよりは。
M023：うん。ニュージーランドに行くことで働ける。行くために働いているからね。
F128：Ｄに会いに行こうよ。私、すごいさあ。
M023：うん、ウェリントンでしょ。俺、ウェリントン嫌いなんだよね。でもまあいいや。Ｄがいたら多少好きになるかな。
F128：私すごい、なんかねー。
M023：ちゃう、たぶんウェリントンいい町だと思うんやけどね、俺行ったときはまずかった。クリスマス。ちょうどこの時期だねー。ちょーい、去年のまるまる１年前、俺、ウェリントンに着いた日だよ、これ。あ、イブに出発したのかな。まあこれぐらいだ。あー。
F128：そうなんだ．
M023：そうなんだね。
F128：まだまだ先でーす。なんか、私、Ｄと合うんだよね。年が近いからかなあ。でも年は近かったけど、Ｊとは別、特にそうでもなかった。
M023：で、Ｄなんかねー、あれだよ。ニュージーランドの人にしちゃ、珍しく日本的。
F128：日本的ってどういう意味で？
M023：なんだろう。ちょっと気ぃ使いやん。
F128：気使うよね。
M023：うん。そのわりになんか、会話は自然だし。そんなに、ねえ、合わせてるって＊＊＊。
F128：どういうところで気使うと思った？
M023：わからん。だって、合うもん。合うっていうか、なんだろ。
F128：そういう感覚がね、
M023：なじむもん、感覚が。
F128：うんうんうんうんうん。
M023：何をしたかってわけじゃないんだけど。でも私は、っていう感じじゃないじゃん。
F128：うんうんうんうん。
M023：かわいらしいしね。
F128：そうそうそう、んで、おばかだしね。
M023：顔は憎めん、確実に。
F128：うん。
F128：そう、だからＤにほんとに私、行く前にも１回会いたかったんだけどさ。昨日もね、ほんとはでも、アルペン６時までだったのー。そしたらさあ、なんか延長して、っていう感じで。私もばかだからいいですよって言っちゃうんだよね。もう昨日ねえ、昨日すごく忙しくなると思って、覚悟して行ったんだけど、
M023：大したことなかった？
F128：先週の日曜がすごかったの。私が行ったとき。
M023：じゃ、今日忙しいんじゃねえの。
F128：ちゃ、今日はたぶん忙しいね。ちゃう、でも。
M023：何、その余裕は。
F128：昨日もだってさあ、そのー、あれ初日、
M023：まいいやね。
F128：冬休み初日だからさ、
M023：バイトの強みだ。
F128：忙しいかなと思ったの。でもすごい申し訳なくって、だから。こう、すいません、すいませんって言って私、なんかそんなに休むだったら辞めた方がよかったら、ほんと辞めるんでーとか言ったら、なんでそうなるんだ、とかって言いだしてね。それでもねえ、やっぱ、辞められたか、辞めた、私はまだ辞め、辞めると困る存在みたい。
M023：おお、よかったな。
F128：たぶんねー。
M023：必要とされるってことは素晴らしいことだ。
F128：そう、だって私使えるもん。
M023：茶飲む？
F128：ありがと、少しちょうだい。何茶？
M023：お茶。緑茶。
F128：ほんとに、おーいお茶？おいしいお茶？
M023：んだよ。
F128：すごいね。
M023：珍しいだら、俺がこういうの持って＊＊＊。
F128：ちゃうちゃうちゃうちゃう。私はいつもそうだ。
M023：おれ、いつも詰め替えだよ。
F128：そうなの。そう、私も詰め替え、詰め替え、詰め替え。
M023：大体、家からペットボトル持ってきて、午前中に１本飲んでー、詰め替えて。で、帰る。
F128：そっか。
M023：それでコンビニ寄る時間も減って、金も節約と。
F128：そうだよねー。でもさあ、うん。お茶を持ってくるとちょっと違うよね。あ、いい匂い。
M023：その代わり、トイレに行かにゃいかん。トイレ行かないかんと、結局、コンビニ寄ってしまうから。
F128：ああ、そっかー。簡易、簡易なんだっけ。トイレ。
M023：何、車ん中に持っとるの？
F128：そう。アルペンに売ってるよ。
M023：それはいいわ。
F128：昨日、Ｋが来てさあ、店に。
M023：君の大の仲良しの。
F128：そう、大の仲良しだけど、１年会ってないね。私，あんま、でもねえ、会った瞬間に元に戻れるのと、だ、連絡取ってなくても大丈夫な相手。
M023：数少ない友だちの１人。
F128：ほんとに、ほんと数少ないわ。でも１人でもそういう人がいてよかった。すごい楽じゃんねえ、なんか。ノリが似とるし。Ｋも変わった子だもんでさ。
M023：おお、Ｗ公園。もしかして、会社の近くじゃねえのかよ、おい。Ｒ大通りとかあるし。あ、もしかして空港通りか＊＊＊。
F128：もしもし。お姉ちゃん？今話してて大丈夫？あのさーあ、お姉ちゃん３時半頃ね、家にいる？いない？いる。あのねー、私。今どこにおる？あ、ほんと。あのさーあ、あの、私さ、忘れ物をしてー。あーなんか鳴ってる。紙袋にー、あの、クリ、メリークリスマスって書いた紙袋がある。紙袋が置いてあるじゃんね、たぶん、あのテレビの部屋に。でー、それをー、あの、Ｆ姉さんが取りにくるもんでー、渡してほしいの。いい、お願いしていーい？お願いします、ごめんね。私の部屋か、玄関かー、テレビの部屋か。絶対テレビの部屋にあると思うの。なんかあったらまた教えてください。お願いしまっす。すいませーん。
M023：あー。
F128：なんの話してたっけか。
M023：知らん．
F128：最悪だよね。巻き戻せば聞けるけど。
M023：やめてくれ。
F128：ガストでも行く、とか言って。今１０時でしょ。
M023：時間あんの？
F128：うん。だって今１０時でしょ。
M023：ガスト行ってもこれだろ？も、やだー。
F128：いいじゃん。眠たい。ちゃう、私、寝てなかったんだよ。最近。
M023：さようで。ぜってー寝れんよ、ほいで。＊＊＊。
F128：そう、ニュージーランドの話、Ｄの話だ。
M023：ああ、そだそだ。俺は行くでね、そいでも。
F128：私も行くーとか。じゃあ、Ｄ。うん、そう。
M023：ま、でもレンタカーとか借りてさ。
F128：でもＬとＭもさあ、はー、
M023：ワンマン。
F128：もう、いっさい気使わないからね。
M023：あー、Ｂタイプか。
F128：んー、なんて言うのかな。悪いとも思ってないから、Ｂよりも悪いかな。
M023：あー。まっすぐでいいのかな。
F128：まっすぐね。ここ、な、信号名わかる？次はだから、秩父通で、左で、黒川になる。
M023：来週ってさ、君おらんと思うけど、あれはあるの。英語はあるの。
F128：来週ない。
M023：ないの。もう終わり？これで。これで１２月終わり。
F128：終わり。
M023：１回も行ってねえわ、俺。
M023：火曜日、まじでぶち倒れたもんな。びっくらこいた。
F128：どうや、どうやって帰って、帰ってきたの？
M023：帰ってきた。もう朝も電車ん中でふらふらしとったやんね。
F128：うん、やべーなーって。
M023：おう、もう完全にＶ線でもやばくて、で、もう帰らしてくださいっつって。ほいでも絶対明日来いよって言われて、＊＊＊言われて、わかんないすっよ、そんなことまで。３７度何分かあったの。
F128：帰らせてもらえたんだー。
M023：もらえた。そんときはまだだって、他の人が埋めれるぐらいの忙しさだったやんね。今の時期はもう埋められないもんね、俺休んだら、他の人は。ま、たぶん、今の時期やったら、ほん、たぶん、今日中に片づかないと思う。仕事量が半端じゃない。だって、全員フル出動で１１時とかだもんね、仕事が終わるの。
F128：すごいね。
M023：あほやで、もう。会社ばっか大もうけ。俺の給料に何も反映されんもんな。しかも休んだら金取られる。マイナスだろ。
F128：まーじでー？
M023：ほやほだよ。早退だもん。会社に殺されとるわね、会社から金が取られるだよ、まー、かなわんわ。
F128：かない、かないませんなあ。かないませんなあ。
F128：ちょっと今名前わかる？今、Ｒ北だった。ここの信号に来た。信号の名前。でも、よかったね、帰らせてもらえて。
M023：そりゃあそだよ。もうだって働けんかったもん。ビールが下がらんもん。
F128：ふーん。
M023：中瓶２ケースぐらい持てるんだけど、もうそんとき中瓶１ケースでえらかったもんね。全然もう。あれ、キティちゃん？もしかして。違うかな。あ、違うな。あれみんな翼付けとるね。
F128：うん。飛んでいきたいのかな。
M023：おう、飛ぶ気満々だろ。
F128：
F128：＊やなばし＊？
M023：エイデン、ちょっと今経営不振だよね。
F128：あ、いいよ、いいよ。名古屋駅が西だもんね。あった。
M023：右がＷ。
F128：もう、すー。
M023：中村区じゃん。わーたしのはーい達区域じゃごじゃーませんか。あれ、ここは通らんな。
F128：今、＊やなばし＊でしょう。どっかで右に曲がればねえ、４１号んなるから、そのうち気、気に入ったところで右に曲がって。
M023：はいよ。
F128：気に入ったところ。
M023：ちょっとここは気に入らんな。
F128：どろえちょう？なんて書いてある？ひじえちょうって読むの？
M023：おー俺も知らんかった。
F128：泥江町。え、どろえちょうで曲がってくれてもよかったやん。
M023：おせえーって、だから。
F128：ちゃうちゃう、だからー、どこでもいいよって。あ、もうでもー、泥江町越えたら、次で曲がってください。
M023：さっきどこで。はいはい。仰せのとおりに。
F128：泥江町。
M023：どこまでもついて行きますわ。
F128：次っていうかねーえ、ここ。新、新御園橋、か、名古屋城前。
M023：俺、名古屋城行ったことないんだよねー。
F128：行く？とか言って。
M023：おう。F128見に行く？あ、じゃ、名古屋城前行って、名古屋城を見て。
M023：あ、見たのは見たの、もう、Ｏさんと。あのーなんだっけ。えーと、君たちいなかった、
F128：Ｎと？
M023：君たちじゃない、君がいなかったとき。
F128：あーそれって、なんやってんだよね、ほんとにー。
M023：遊んでた。楽しかった、もー。
F128：私がいなかったから？
M023：うん。
M023：心おきなく。
F128：でしょうね。どうだったね、ところで。
M023：何が？
F128：楽しかった？
M023：楽しかったよ。俺は普通に楽しかった、もう。心から楽しんでた。
F128：楽しかったって言ってたよ。
M023：あーありがとうございます。もう、うそでもうれしいです。
F128：そやって言ってあげる私って偉いなあー。
M023：てきとーか、お前も。
F128：なんて偉いんだ。ほっほっほ。ほっほっほ。ほっほっほ。ほっほっほっほ。
M023：いや、沖縄いいなあ。
F128：えーとねーえ、今、ここじゃん。えーと。えーと。これが、泥江町。これだよね。
M023：ここに行けってこと？
F128：そう、でー、次が。
M023：これ名古屋駅の真ん前に出るじゃん。
F128：こう、えんりゅうじ。
M023：Ｘ線。
F128：名古屋駅ここだよ。
M023：あ、名古屋駅、あー何これ、何や。あ。ほんと。
F128：小牧に行かなきゃいけないから。次でー、次っていうか、えっと、新御園橋かー、名古屋城前っていう交差点で、だからもうそろそろ右に入りかけてください。
M023：入りまーす。嫌でも入るわ。
F128：＊＊＊。
M023：あーよいしゃ。あれだね。でっかい交差点がありましたねえ。
M023：次だら？
F128：やーん、次でいいよ。ここは曲がれない、ここ曲がって行くと、えんりゅうじに入ってっちゃう。
M023：タンタンタンタンタンタン。
M023：茶、茶＊＊＊。なーんもねえし。せわしいのう。
F128：＊明道・みょうどう＊町。
F128：こや、ちかーくのやすーいさかばで、仲間ーにーおごらーれーはなしだす。
M023：＊けいうん＊橋って、なかなかしゃらくさい名前だね。
F128：＊けいうん＊、それは、それは青雲だって。
M023：＊ぼけ＊にくいなあー。
F128：失礼いたしましたー。
M023：伏見通、左？まだまっすぐ？
F128：まっすぐ。
M023：はーい。
F128：２２号を踏み越えてー、２２を越えてー、さらに２本ぐらい大きい通りを越えてー、で、４１に出る。
M023：オッケー。最近Ｏさんに会ってない。何しとるやー、あの人は。
F128：お元気？
M023：うん、わかんない、電話しとらん。
F128：よろしく言っといて。
M023：何をどうよろしくだ。
F128：うーんと、また遊びましょうって、みんなで。
M023：はいはい。うん、あの人暇なんか忙しいんだかわからん。
M023：一番気の合う先輩だな、あの人は。年は離れとるけど。
F128：いくつ違いだっけ。
M023：３つ上だもんね、年齢だけでいったら。学年２つ上やろ。
M023：細かいことにこだわらんのよね、あの人も。俺と同じで。
F128：そうなんだ。うらやましくて、なんかくやしいんだよ。すごいこう、なんでそんな気にしなくていられるんだーって。
M023：うん。でも変なこと覚えとるねー。ほんっとに変なこと覚えとるわ、あの人。M023、お前ああやって言ったじゃねえか、それ忘れてくださいよっていうのを引っ張り出してくる。
F128：うそー。
M023：ほんと。
M023：これもまっすぐか。空港線。＊平田町＊。
F128：そうそうそう。ずーっと、ずーっとまっすぐ行くと１９号を越えて、４１号にぶつかるぞ、という。
M023：突き当たる。４１号に突き当たったら、４０、４０はこう走っとるわけ？
F128：そうそうそうそう。
M023：あ、じゃあこれ、これ左行きゃあいいわけね。
F128：うん。ずーっとまっすぐだよ、まだまだ。今、＊おうち橋＊でしょ。
M023：えらい遠回りして来たのね。
F128：）ドーライブ、ドライブー。ドーライブ、ドライブー。
M023：もうちょっと寝かしてほしかったなあー。
F128：ごめんね、ちゃ、ほんっとごめんねー。ほんとにね、申し訳ないと思って思っております。すみません。
M023：まあ、よいでごわす。なんか、多少は覚えるし、これで。空港行くときは、庄内川まで行ったら行きすぎってことはもう、わか、インプット。
F128：だからもう、ほんとはー。ごめん、私がねえ、時間がなくてちゃんと道を確認しなかったのが悪い。
M023：いや、いいですよ。私は確認する気がなかったからね。
F128：すごいね、ここ。家が建ってた、今。ホームレスの家が。
M023：お、Ｒ通の下なんか、そればっかだよ。ホームレスだらけだもん。
F128：ていうか今、しかもすごい立派な家だった。デコレーションまでしてあった。
M023：頑張って作っただろうな、もう。それが楽しみなんじゃねえか。
F128：でもなんか。死ねないから生きてるのか。なんかね。
M023：え、ちゃう。希望あるんじゃないの。でなきゃ生きていけないよ。
F128：どういう希望があるんだろ。
M023：どうだろうな。はー。いつかはホームレスの頭領になってやる。
F128：あなた？
M023：それ私か。なりそうだな。）生きていけそうな気がする。ただ寒いのはあれだから。
F128：あー、そのホームレスの人の目標がってことね。うん、寒いのは嫌だよね。
M023：寒いのはだめ。
F128：うーん。凍死してる人だっていっぱいいるんでしょう。
M023：いるだろ。なぜかあったかい沖縄にあんまりホームレスいないんだよな。
F128：市政資料館南だよね。今ここだから、次の、もうすぐ、あの４１号が＊＊＊。ところでまがります。
M023：かたってどういう字？
F128：えっと、片一方の片。
M023：ああオッケー。
F128：ここですね。
M023：ああ、この通りだ。おれの会社も、そうこっちだ。
F128：そうなんだ。
M023：おう。ガソリン屋さんが。
F128：あーあーあ。眠たい。ひがしかたはた。かたは、か。ひがしかたは。
M023：乗っちゃだめなんだよね、これね。
F128：乗ってもいいけど、乗ると、むだだよ。そうほだよ。だもんで、ねえ、帰りはこの道をずーっとまっすぐに行く。
M023：と、Ｗに出るわな。
F128：そう。ちゃーちゃうちゃうちゃう、今、この道ね、４１号をずっとまっすぐに行くとー。ずーっとまっすぐに行くとー、Ｗ越えてー、すと、１号にの、１号に乗るとこがあるんだよ。ここずーっとまっすぐ行くとー。だから、２３号乗るんだったらー、ここでこっちに行ってこう行くんだけど。まあ１号、あれ？ここで２股に分かれてこっちに入ってこうやって行くかー、１号でここまで行って、ここでこう乗り換えるか。まあ、ここでもいいけど。どこでも乗り換えれる。今この辺でいいよね。
M023：うん。２３号行かんといかんもんね。
F128：そうすっと、このね、笠寺んところでー、曲がる？でも、２３号にはね、行きやすいよ。はず。
M023：たぶん俺、道まちがえる。
F128：ずーっとまっすぐ行ったって、１号だもんねえ。
M023：岡崎には着くわね。
F128：うん、そう１号だったらー、今川とか。知立とかでー、下りれば。わかるな。
M023：ここまっすぐでいいの？
F128：お茶もらっていい？うん。
M023：いいよ。
F128：ずーっとまっすぐ。ほんとか、って感じで。
M023：は？
F128：ほんとに、とか言って、疑われそう。
M023：もう疑ってかかっとる、結構。
F128：すかいらーく、行く？
M023：うん。
F128：お腹空いたーら？
M023：うん、大丈夫なの？君は。あとの。ほー、眠い。
F128：私の方がもっと大変。１０時、１０時１８分。全然、余裕だわ。
M023：１１時半なんだっけ。
F128：うん。あ、１０時１３分だ、これ５分早い。ふあー、ねむたい。
M023：それさえわかっとりゃ、もうちょっと朝余裕持ってな、忘れ物もなく来れたのに。もう言うなって？引っぱり出すなって。
F128：でも私も、ちゃんとこうねえ。
M023：ねえ、そうそう、もうちょっとのんびりしてれば。
F128：ごめんね。いいじゃん、そしたら、たくさん録音できるし。
M023：あんたはいいよ。俺、全然関係ねえし。
F128：ごめんなしゃーい。＊清水口北＊。黒川が出てきてー、＊清水口＊。
M023：＊清水口＊じゃない、清水駅だよ。
F128：うん、清水駅ね。もう、なんかもうその辺でどっか入らん？あんまり向こう行っちゃうとあんまないよ、たぶん。
M023：え、右に行きゃいいの？
F128：うん？あ、ちゃうちゃうちゃうちゃう。店に入るのに。
M023：あーそうだな。それがいいな。
F128：右側やったし。
M023：そいや左っかわじゃん、なんか前入ったの。
F128：別に右側の店でもいいし。
M023：それ＊めっちゃつぶれて＊＊＊＊嫌や。最近、＊＊＊。
F128：あーあーあ。なんかさあ、昔M023ちゃんにさあ、いろんな曲が入ってるＣＤ借りたじゃん。
M023：いろんな曲って何の曲？
F128：な、なんかこう
M023：古、懐メロ？
F128：懐メロ。
M023：うんうんうん、思い出した、思い出した。
F128：借りたじゃん。
M023：うん、あれ。
F128：あれ、懐メロ、あれをさ、あれのなんかどれかをコピーしたカセットが出てきてさ、ダビング。それをねー、最近聞いてる。チャンチャンチャンチャン、チャンチャンチャンチャン、チャンチャンチャンチャン、チャンチャンチャンチャン。
M023：なんや、それ。
F128：なんでしょう、これ。チャンチャンチャンチャン、チャンチャンチャンチャン、ジャン、ジャーン。はい、なんでしょう。イントロ。イントロ・ドン。
M023：は？
F128：タラララララララ、タラララララララ、タラララララララ、ジャン、ジャーン、あーあー果てしないー、でした。
M023：夢を追い続け、イェー。
F128：夢を追い続けーえええー。
M023：最近テレビでもなんか懐メロ多いよな。
F128：多いね。
M023：おう。かけーめぐー。
F128：なんか、あと、あれもある。つかーみーかけたー。
M023：「チャンピオン」。
F128：そう。なんかね、笑える、ほんと聞いとると。でもなんかね、いい歌が多いなあと思って。それで、「港のヨーコ・ヨコハマ・ヨコスカ」とか。
M023：なんかブツブツ言っとるし。何言っとるかわからん。
F128：あんた、あの子のなんなのさ。あ、最後は、最後だけ、あんた、あの子にほれてるね、なんだよ。
M023：最近、歌聞かんなあ。東海ラジオばっかりだ。
F128：何、とうか、あ、ＦＭ入んないの？
M023：入んない。
F128：いっぺん食べてみやあち、でしょ。タタタ、名古屋といえば、何とか＊＊＊。
M023：寿がきやラーメン。大っ嫌いだったんだけど、ラジオ聞いてると、あの人いい人だな。
F128：あの人いい人だよー。
M023：俺、全然知らんかったもん、むっちゃくちゃ嫌いだったやんで。だーまれ、宮地とか思ってたけど。
F128：あのしゃべりが嫌いだったの？
M023：うん、ほんっとに顔も嫌いだった。
F128：＊＊＊顔も嫌いだった。
M023：お前、なんだお前は＊＊＊。
F128：あぶっねー。
M023：デニーズでも入れるかなあ。＊＊＊。
F128：左寄っとき。寄っときん。
M023：６．５キロ。近づいてまいりましたねえ。
F128：すぐだよ、こっから。
M023：あー。
F128：もう飽きた？ぜん）すき家ならあるけど。
M023：何それ。
F128：ガストがある。
M023：あ、ガストにしよう。
F128：おはしもらっていいですかって言ってもらって、おはし使わないでー、持って帰ってもいい？
M023：いいんじゃない。
F128：私たちのはしがないねって言ってたの。はし置きも忘れちゃったし。
M023：おはしとフォークもらってー。
F128：フォークはもらえんでしょう。
M023：や、フォークももらって、もらってっていうか、借りて、フォークで食べればいい。入る？
F128：ガストでいい？
M023：ああ、いいよ。
F128：エネオス石油もあるけど。
M023：何を充電するんだ。人おるねー。
F128：日替わ、日替わりランチ。
M023：あー、ランチがいい。
F128：あ痛。
M023：ランチでいいじゃん。
F128：痛いよー。
M023：何やっとん。
F128：ここねー、紙で切ったんだ。昨日。
M023：＊よいざよいざよいざ＊。あーらよ。
F128：あーらよ、出前一丁ー。
M023：後ろのトランク鍵かけた覚えがないで、＊開けても開かん＊。
F128：お願いします。スープお代わり自由。
M023：これ以上、これ以上荷物がなくなって＊＊＊。持ってくもんない。
F128：よいしょ。
M023：ビールは飲めんし。
F128：私を送り届けてからにして。
M023：うどん、今日朝食っとる。
F128：あー、何んしよっかなあ。あー眠たい。そう、ランチ、日曜祝日を除くんだよねー、ランチセットねー。セット付けようかね。
M023：あ、＊きない線＊は、あんた付かんもんね、国内線は、あのー、飯は。
F128：付かないっけ。
M023：付かない付かない。国内付かないよ、最近。
F128：あーほんとに。
M023：うん。国際は確実に付くけど。
F128：ああ、じゃあもうここで食べて行かないと。
M023：国内は付かないね。福岡は付かない。
F128：そうだよ、沖縄まででも付かないもんね。
M023：付かない。最近サービス悪いもん。
F128：何にしよう。しばらく食べらんないの、＊＊＊トンカツ？
M023：トンカツ定でね。
F128：あ、ポークしょう、ポークのショウガ焼き、おいしそう。
M023：さっきお勧めなんとかあった？どっかにあった？２つあんかけチャーハン。
F128：ミックスフライ定食。ビーフヒレカツ。ビーフカツレツ。おろしトンカツは定食、おろしトンカツは定食の方がおいしそう。おろしトンカツ。
M023：カツも確かに食いてえな。
F128：カツはでも、なんか朝からカツはいいなあ。
M023：あんかけチャーハン。
F128：カレーは昨日食べたし。ズワイガニのトマトスパゲティ、おいしそう。でも、スパゲッティは向こうへ行って食べるからさー。でもハンバーグにしよう。目玉焼き。
F128：お代わり自由。あーし、洋風セットにしよう。目玉焼きハンバーグの洋風セット。M023ちゃんは？
M023：じゃあ、あつあつあんかけチャーハンの、サラダセット。
F128：おいしそう、それ。それだけでいい？なんかポテトとか頼む？
M023：あーん。＊＊＊。ま、いいや。
F128：うん？いらない？
M023：うん。
F128：なんかじゃあさ、サラダ大きいの頼んでよ。M023ちゃん、こういうご飯付いてるのにすれば？あ、ご飯は付いてるんだ。
M023：あーあー、チャーハン自体が。
F128：サラダセットでいい？
M023：うん。
F128：ほんとに？Ｘ：失礼しまーす。
M023：おう。
F128：と、目玉焼きハンバーグの洋風セットで。ドリンクバーいる？
M023：私いる。
F128：じゃあ、ドリンクバーも付けてください。あつあつあんかけチャーハンの、
M023：サラダセット。
F128：の、ドリンクバー付きで。と、
M023：はい。Ｘ：サラダセットで。ご注文の方は以上でよろしいですか？
F128：はい。Ｘ：失礼しまーす。
M023：どうもですー。
F128：持って来る。何がいい？
M023：おいよ、あーんと、レモンの炭酸系が。
F128：レモンの炭酸系？
M023：うん。
F128：あなたなんかでも、嫌いなのなかった？
M023：コカコーラとファンタ。
F128：ファンタのレモンだったらいい？
M023：
M023：あー。
F128：やっぱりファンタレモンしかなくて、しかも氷を入れるのを忘れちゃった。
M023：ああ、いいよいいよ。
F128：こっちがー、ファンタのレモンで、こっちがファンタのレモンプラスオレンジ。こっちがごまかされている感じがする。
M023：わー。ごまかす方。
F128：ちょ、これ飲んでみー。はい。
M023：ごまかされて生きてこう。ありがと。すんませんね。
F128：はし持って来ちゃった。
M023：たくさんある。
F128：はい、スープ。
M023：ああ、どうもです。今日うまそうだね。前のやつよりうまそう。ありがとー。
F128：何スープだろうね。
M023：なんだろうな。
F128：ワカメとネギ。ワカメとネギってすごい。
M023：ワカメちょっと火通しすぎだろ、これ。
F128：あつ、熱い。
M023：お前、ねこ舌だったっけ。
F128：ううん、全然。それごまかされてた？
M023：あ、飲めるよ。
F128：ほんとに。これ飲んでみた？
M023：何？コーラ俺だめなんだよね、やっぱり。
F128：なんでだめなの。
M023：なんかね、体が腐る感じがする。
F128：毒入り色つき砂糖水たったっけ。Ｐ先生。Ｐじゃなくて、Ｑ先生？
M023：Ｑ先生。
F128：だれ、＊＊＊。
M023：Ｂが師と仰ぐ。
F128：そうなの。
M023：ほーだら？大好きだもん。
F128：そりゃそうだけどさ。そうだけどさ。
M023：ロシア語もちょっとしゃべれる人っしょ。確か。
F128：うん。私もねー、他の言葉が話せるようになりたいなー。
M023：スワヒリ語とか？
F128：スワヒリ語のがいいじゃん。話す人が少ない言葉ってさあ、こうやって、通訳とかのチャンスが大きいと思わない？
M023：いやいや、それ使ってる人が少ないってことだから。熱っ。
F128：私、ここのあの、スープさあ、かなりガストに通って。でー、なんかポイントがあるのね。それでねえ、ゲームボーイもらった。
M023：食べすぎやろ。
F128：部活終わったあとにみんなで行くやんね。そうするときに私じゃなくってー、友だちが、あのその、みんなのをまとめて払うとさ、点数高いでしょ。それで点数集めとってー。
M023：なんで君のものになったの、ほいで。なんで？
F128：だって、だって、私お金払った。っていうかその子は持っとって、ゲームボーイを。
M023：あ、そうか。ゲームボーイを何十台かもらったわけ、何台かもらったわけじゃないんでしょう？
F128：１台ひとつだよ。
M023：＊＊＊、なんで君のものになるの？
F128：え、だってその人は持ってたもん。
M023：２人いただけじゃ、ないんでしょう。もっとたくさん人いたりするんじゃないの。
F128：そんなのはー、ポイント集めてるってことはあんまりみんな知らなかった。いいの、私たちだってすごいお金出してんだもん。いい顔しなきゃいけないからさーあ。
M023：だれかな。
F128：うん。だってさあ、自分がいくら５００円のもの食べたってまちがいなく８００円ぐらい払うからさ。下の方が多かったからね。
F128：おいしい。
M023：ほっとするね。
F128：炭酸はねえ、コーラと、ファンタメロンとファンタレモンしかなかった。
M023：なんだ、ファンタしかねえ。ジンジャーエールとかない？
F128：ない。
M023：ジンジャーエール＊＊＊。
M023：いーや、コーヒーもらおう。コーヒーあるよね。あれ？
M023：すごい俺、指紋がね、消えてきた。
F128：うそー。あー、ほんとだー。
M023：紙がめくれないの。こうやって伝票めくっても、ついてこない。
F128：うっそ。
M023：ほんとだよ。びっくりする。
F128：ほんとだー。
M023：つるつるするやろ。
F128：うんうんうん。
M023：こっちの方がまだあるかな。もう左なくなった。
F128：こっち使うから？
M023：うん。なんでかわからんけど、左手がなくなってきた。
F128：なんで？
M023：わからん。物持っとるで。なんでか俺もわからん。
F128：伝票めくるの右手でしょ？
M023：ちゃう、めくるのと、なくなるのは別なんよ。なくなるのはたぶん物運んどるせい。現場で。
F128：でも、こうやってやってたら、なんかすり切れていきそうだけど。
M023：そんなんもなるって。伝票がそうたくさんあるわけじゃないもんねえ。伝票整理なんか帰って来てからほんの１時間ぐらいだもんね。すごいびっくりした。めくれんもん。
F128：犯罪してもわからんじゃん。
M023：）たぶん、この回りでわかると思うけどね。つうか犯罪せんし、俺。そんな捕まるようなこと。
F128：いったい。
M023：やるとしたら、交通事故は起こすねえ。あれは意志とは別だで。起こしたくて起こすわけじゃない。あれは怖いわ、ほんとに。昨日も軽くぶつけられたもんね、渋滞のときに。
F128：うっそ。
M023：車＊＊＊止まっとるとき、後ろにボーンと来て。
F128：どうしたの、それで。
M023：それで降りて怒ろうかなと思ったけど、もう面倒くせえからやめた。ほんとだったら。
F128：後ろは何、トラック？
M023：うん。ＢＭじゃないかな、たぶん。
F128：まじー？
M023：ライトだけみえたけど。
F128：いいじゃん、ＢＭの方が傷ついて。どうせトラックでしょう。人の。
M023：会社のもんだもんね。そりゃ確かにあった。F128：うそ、そう。
M023：俺、止まってんだけど、と思って。
F128：Ａだったりして。
M023：ちょっと大きいＢＭだった。
F128：本当。
M023：ま、暗かったからようわからん。ライトしか見えんかったけど。
F128：みんないいね、お金があって。何みんなそんな。
M023：すごいな、ほん、俺びっくりする。
F128：なんでみんな。
M023：なんで世の中あんないい車が走っとる。
F128：ちょっと、あのあれでしょ、でも高いでしょ、あれが。
M023：車高ちょっと高い。
F128：車高が高い。でも車高の低いさ、トラックって変だよね。
M023：荷物だけ上の方にあって、運転席下の方に。
F128：つぶれたりして。
M023：あ、コンビニ、キー。
F128：ガコっとかいって。疲れた。眠たい。
M023：まだ旅、始まってないんですけど、姉さん。
F128：もう、＊＊＊行けそうだもん、わたし。すごい課題をいっぱいねえ、リュックに積んできた。
M023：何しに行くのー？）俺そんな旅行、絶対嫌や。
F128：しょうがないじゃんかー。でもねーちょっとね、ちょっとピンチなんだよね。
M023：どう見てもそうだろ。それを持ってく時点で。
F128：まあいいや、なんとかなるさ。
M023：＊＊＊、ちゃ、行ったら楽しめよって感じだけどね。
F128：何とかする。
M023：俺、今もう休日をものすごくエンジョイしてる自信はある。早く連休が欲しい。沖縄とかちょー行きてえもん。
F128：２月、結局、どう、
M023：今日買うよ。
F128：その５万のやつで買うの？
M023：もうしょうがねえ。
F128：それ以外ないの？
M023：ないない。
F128：ツアーで行きん。
M023：ツアーもない。２月９日を除く、ぜんぶ。
F128：なんで？
M023：だって連休の初めだもん。ツアーは普通にはあるよ。ホテル付で何万とか安いのあるけど、出発、２月９日を除く、全部それ。
F128：あーそうなんだ。あ、そんなん早く行きゃあいいじゃん。休めんって？M023：休めんて。
F128：２月の９。
M023：ある意味、休んだ方が安いんだけどね。会社１日休んで１万減ったとしても、それより安いんだけどね。
F128：でしょう。まあでも、まあね。
M023：あともう。
F128：迷惑掛けるしね。
M023：そうそうそう、その問題。
F128：良心の問題だから。
M023：良心の問題。
F128：いいよ、それで、あの信頼感を買ったと思えば。
M023：２月９日休みもらった時点でね、結構強引にもらったからね。土曜日だもんね。
F128：１０、１１は休みなんだ。
M023：そうそうそう、１０、１１は休み。
F128：なんで？
M023：日曜祝日。
F128：何の祝日？
M023：２月１１日はー、なんだろう、建国記念か。
F128：建国記念か。憲法記念日が８月１１日？
M023：８月１１日、休日じゃねえからな。何言っとるがや。
F128：ちゃう、６か月じゃなかった？公布した日とー、施行した日がー。それぞれ休日になってるでしょ？
M023：んー詳しく知らん。
F128：あれ２月。２、１、１２、１１、１０、９、８。なんで２月１１日なの。
M023：休みじゃいかんの。
F128：寒い。気になるから。うん、８月１１日は、私言いながら自分で休みじゃねえじゃんと思った、けどー。
M023：休みだって。
F128：ちゃうちゃう、８月１１日は。
M023：８月１１日って、８月なんか休日あらへんもん。祝日は。夏休みで全部終わりだもん。
F128：２月、寒稽古があるけど、１月２１日。寒稽古悪いけど行ってられないから。１日ぐらい行かんといかんよな、でもな。建国記念の日。憲法記念日は？５月？
M023：あ、５月や。５月の３日か、そんなとこじゃない。Ｘ：サラダになります。
F128：はい、どうも。
M023：いいよ。
F128：だめ。ごめん、どうぞ。
M023：はいはい。
F128：憲法記念日？
M023：うん。
F128：３か月ぐらいだったっけ。なんか、なんで２月、なんかそんぐらいなかった。食べて。３か月だか、半年だか。
M023：ちょ、お前、何も＊＊＊。
F128：ほんと。M023ちゃんには、ご飯が来るんだっけか。
M023：うん。ちゅうかねー、ハワイにないの、チョップステックは。あるだろ。
F128：わかんない。
M023：ぜってーあるって。日本人、山ほどおるのに。
F128：知らない。
M023：これ持って帰んなくていい？持って、あの持った？ああ、ほんと。
F128：今さ、まだあそこにあるし。料理するのね、向こうで。ラーメンとか作ったりさあ。
M023：うん、ラーメンはいいな。
F128：カレー作ったりさあ。
M023：カレーは喜ばれたね、ニュージーランド。
F128：ほんとにー。ちょ、１００均で何を買ったかってそういうの買って来た。お好み焼きソース、１００均で売ってんだよ。
M023：おたふく？
F128：恐ろしいよねー。うん、おたふくとかそんなメーカーじゃないけど。
M023：ああ、どこぞのか？
F128：いただきます。
M023：なら、お前の突き刺したあたりを。
F128：おいしいよ。隠し味。
M023：なんかまったりしとるな。
F128：で、なんだ。
M023：それもらってきたるわ。いるだろ。
F128：ありがと。
F128：ありがとう。うん、私が取ったとき、まだね、たぶんいっぱいだった。最初だったから。ありがと。
M023：あ、よいしょ。
F128：私ね、ここのスープさ、あのカレー味っぽいさあ、ウインナーが入ってるやつが。
M023：俺、これ２回目だもん。
F128：あとね、卵の入ってるやつがある。卵のやつがおいしい。微妙だな。
M023：前、君たちと一緒に行ったのが初めて。
F128：ほんとに。
M023：おう。ファミレスなんか食うもんねえがや。うちの家族見てみ、ファミレスって顔しとらんだろう。
F128：うちもファミレスって顔してないよ。でもね、昨日、おと、おとといの夜。さ、珍しくさあ、４人揃ってご飯食べてさあ、
M023：おおすごいわ。
F128：お母さん、すごいね、びっくりして喜んどった。うれしそうだった。なんだかんだ言ってねえ、言いながら、うちのお母さん、たぶんみんなでご飯食べるとうれしいんじゃない？作る人の側からしたらそうだよね、きっと。
M023：ほりゃほだ。
F128：しかもねえ、おでんだったの。
M023：なべか。
F128：先に食べちゃってたんだけど、もう。お母さんのが、お母さんが一番遅くってさ。今日はもうだれもいないと思って帰って来たら、みんながいてびっくりしたとかいって言ってたけど。バトミントンやってるじゃん。だから、うちは。
M023：エネルギッシュなお母さんだもんね。うちのおかんはエネルギーの使い方をまちがっとる。食えんもんだってー。
F128：なんで？
M023：人間の料理じゃねえもん。ブタのえさかなと思う。）まじ食えん。
F128：なんで？
M023：ジャガイモとかねえ、な、なんだ、キノコ類とか入っとってー。しかもねえ、
F128：お好み焼きに？
M023：お好み焼きに。これ、食えんよー。ほんと下手なんだって、あの人。
F128：だから、創作料理だよね、ある意味。
M023：その創作が失敗してるからね。）げんなりじゃ、もう。
F128：そうやって文句言うのM023ちゃんだけ？
M023：あー、おっとんはー、味が分からんじゃんね、あの人は。で、俺が文句言っとるのを聞いて、あ、確かにそうだっていうふうに初めて気付くタイプじゃんね。Ｉも、Ｉも帰って来たら絶対文句言う。Ｈはもうあきらめとる。＊＊＊。昔は、まあ、我慢して食ってたけど、もう最近食わん。あの人わからんもん、言っても。ちゃんと自分で作るよ、そのあとは。スパゲティとかぜんぜんやるもん。
F128：いらん人は食べんでいいよね。
M023：せっかくいいざ、いい材料買ってきても、あの人の手に掛かるとねえ、全部が食えんくなる。
F128：ううううん。スープでお腹いっぱいになっちゃいそう。何がいる？ちょっと。
M023：あーどうしようかなあ。冷たいもの、お茶はあるで。あったかいのがいいな。
F128：紅茶？
M023：何があるかわからん。
F128：コーヒー？
M023：紅茶。紅茶なんだけどー、何ティーがあるかわからん。いいよ、君がいいの２個選んで来て。１個＊＊＊それでいいです。
F128：はい。
M023：はい。
F128：どっちかがほうじ茶で、どっちか、こっちがねえ、ダージリン、がよければ。
M023：はい、ありがと。
F128：ダージリンがいい？て、これ、使うんだったら。ほうじ茶？
M023：ミルクはいらん。ミルクティーがね、嫌いじゃないんだけど、
F128：好きじゃない。
M023：たまーに、うん、そう。たまーに、たまに飲みたいときがあるね。だから嫌いではないと思うんだけど。すごく好きじゃないし。
F128：そうなんだ。そういうのあるよね。いただきます。ご飯さあ、食べてね。
M023：ああ、ありがと。
F128：こんなに食べらんない。
M023：これ、おれ、もうちょっとイメージ的にはこう、このぐつぐつしとるのかと思ったら、なんか、なんか、なよっとした感じで。
F128：うん、ある意味、べ、べ、べちょっていう。
M023：もっとジュージャーいって出てくる。これも落としたやつだったっけ。もういいや。
F128：あ、ちゃう、こっちが落としたや。そっちは大丈夫だよ。落としっぱなしじゃいかんかなと思って。いただきまっすー。でーもねーえ、昨日アルペンでさーあ、そのー、私寝てないんだーとか言って部屋の掃除を５時半までやってて、そのあと年賀状書いてたんだーとか言って。年賀状書くんだーとか言って。書かないの。
M023：書かんのがＳとＫ。
F128：んー、なんかそういう人のが多いみたいよ。っていうか、来るー？とか聞かれたもん。
M023：俺書くよ。
F128：出さないから来ないんじゃないのって。高３のときからもう書いてないとか言ってた。男の子は書かないよ。
M023：基本的に書かんね。
F128：うん。あんまりね。
M023：そういうまめさが友だちを大事にするんだって。
F128：うん。食べたかったら。ってか食べん？切るね。
M023：あー、じゃ、も、盛ってください。食べてみん。そう、そうパッとせんけど。
F128：しょせんガストだし。
M023：まずくはないけど。
F128：普通にハンバーグとしておいしいよ。卵も食べたかったら。
M023：卵、朝食ったでいい。卵うどんだもん。
F128：ふーん。つまみ。
M023：ありがと。
M023：店員はもう完全に、これを君が頼んで、俺がハンバーグを頼んだもんだ俺が、何やかやずらしても、それに割り込むかのようにこれをこっちに置いとる。私はハンバーグっていう感じなんですねーっていう。
F128：頼み方がさあ、M023ちゃんに聞いて、じゃあ、ドリンクバーって言ったから。
M023：うん。楽しいけどな、いろんなもん飲めんの。
F128：向こうの人たちってさあ。
M023：ん、向こうってニュージーランドの人か？
F128：うん。
M023：うん。
F128：ご飯食べるとき、絶対こんなことしないでしょう。
M023：こんなことしない？は？
F128：なんかさあ、こうやって食べるって教えてもらわなかった？小さい頃とか。
M023：向こうの人が？
F128：違う。うち。日本で。
M023：こうやって食べるって、載っけて？
F128：こうやってこうやって。
M023：いや、初めて。
F128：マナーとかいって教えてもらったんだけどさ、
M023：うん、こんな人見たことないけど。
F128：オーストラリア、普通にこうやってがーっとか食べてたから。そうなんだ。
M023：ニュージーランド、ご飯がまずいよ。米はびっくらするほどまずいよ。
F128：ふんふん。
M023：お、これ、つまみや。スプーンある？
F128：うん。
M023：やろうか。
F128：うん、大丈夫。ありがと。
M023：ちょっと、油っこい。
F128：微妙だね、これね。
M023：俺油っこいの好きやからいいけど。まずくはないけどちょっとイメージと違うかなっていう。
F128：うん。まずくはないけど。
M023：辛みはタバスコしかない？
F128：あ、このいもおいしいよ。ね？ちゃんとおいしくない？ほんとにどうし、ど、どうして飾りがこういう。
M023：使い回しだろう。
F128：うん。って感じがする。ちょ、このいもうまい、いも。食べろなんて言ってないけど。
M023：うるせえ。
F128：あ、入れっぱなしだと渋くなるよ。
M023：何が。
F128：紅茶が。
M023：おいおいお。お前、イギリス人か。
F128：なんで？
M023：紅茶にこだわる。
F128：こだわらんけど。苦いのは嫌かなーと。でもさあ、ときどきさー、Ｙさんたちとさ、なんか、実際行かないとは言えなくって、私だけ。
M023：は？
F128：大学んときさあ、水曜日朝練だったじゃんね。＊＊＊すごい混んで間に合わんもんでー、８時からなんだけど６時ぐらいのに出るじゃんね。
M023：大学時代のとき。
F128：大学んときね。うん、だけどさあ、だから火曜日早く寝たいわけ。
M023：ああ、わかるけど。あ、彼女たちがガスト行きたがるわけ？
F128：ときどきね。ちゃう、外でしゃべってるんだけど。
M023：まあ、このままでおるよりはって。
F128：前は、お、おこ、怒られちゃったし、その前は怒られてなかったんだけど、寒いときとか冬はさすがに寒いじゃん。１回写真を見たりとかそういうなんか特にあるとー、ときどきね。そういうふうに行くんだけどさあ。
M023：ドリンクバーで２時間、３時間とか。
F128：１時とかなんだよね、うちに帰ったら。
M023：俺そんなん、普通に断るな。そういう、もし自分に用があったら。今夜は無理とか。
F128：うん、それが男と女の違いなんだよね。
F128：私ね、そう、でもね、そうやって断れるようにならなきゃいけないってね、思った、最近。
M023：そう。あ、だから向こうだって気使ってるんだから、向こうも気使って来たいかどうか確認したいわけだから、来たくないのに。
F128：確認されないときは？
M023：でも忙しいからって俺は言うな。それで向こう、嫌な気せんだろ。本人が忙しいんだからしょうがないがや。
F128：私だから、ええかっこしいなんだよね。きっとね。
M023：ま、だれでもそうだろ。君に限ったことじゃなく。
F128：食べて、これ。
M023：ありがと。
F128：あと３つか４つかな。
F128：だれこれ？
M023：あー。
F128：それだれか。
M023：よう聞くね。
F128：うん？
M023：よう聞くけど。
F128：うん。私、よう、
M023：わからん。
F128：よく聞かないからわかんない。私ほんとね、ニュージーランドにねえ、オーストラリア行ってから、日本のやつについて行けなくなった。
M023：代わりに何かついていけるものでもある？
F128：ううん。
M023：だめじゃん。
F128：忙しくなったってのもあ、あるしー。もともとそこまでさ、追っかけてる人もいなかったし、それで１年たったら、宇多田ひかる、だれ？ラルクってだれって感じだったから。
M023：あの人やん。
F128：だれ？
M023：知らん。
F128：
M023：時間大丈夫か？
F128：うん。全然。
F128：駐車場入れて１時間ぐらい分、つき合って。
M023：いいよ。
M023：受付すましたら暇だもんな。
F128：うん、そう。それからちょっとあの、ひ、あ、ひもをまず付けなきゃいけないんだ。
M023：なんだ、１人じゃできんのか、それ。ま、じゃあ手伝うけど。そんな大仕事なの、それって。
F128：なんかね、私ね。
M023：なんか、だりーで、やれ、っていっとるよね。
F128：違う、あんねえ、１古い方はいいんだけど、新しい方のやつがねえ、付け方がよくわからんくてねえ。
M023：じゃあ、俺もわからんかもしれんぞ。ちゃう、わからんもん持ってくんなよ。
F128：新しいっていってすごい前のなんだけど。失礼、うん。すごいもうねえ、３秒で寝れると思うわ。１、２、３で。のび太並み。ね、あと１個食べてくれん？どっちか。
M023：は？おまえ、ちゃ、目、寝とるし。）何それ。
F128：＊＊＊なかったらいいんだけど、
M023：うん、喜んで食べる。
F128：もう私お腹いっぱいだから。うん。お腹いっぱいだから食べて。
M023：いもは全部食うんだな、お前。
F128：食べたかったの、ごめんね。おいしいと思ったから。ごめんなさい。サラダ残しちゃだめよ。
M023：食べや。ま、ハワイ行ったらあれだな、野菜だらけやな。サラダ多いと思う。あと肉。また一回りぽっちゃりして。
F128：
M023：や、もう十分でないかい。
F128：違う。知ってる？私、体脂肪率低いんだよー。
M023：筋肉付いとるもんな。
F128：うん。でも、筋、でもね、たぶん私、霜降り状態で一番最悪なパターンだと思うの。
M023：混ざっとる。
F128：そう。
M023：それまずいわな、確かに。
F128：脂肪の上に筋肉、筋肉の上に脂肪。
M023：あったかそうだな。
F128：うん。体脂肪率だとさあ、２２ぐらいだよ、私。女の子、２０〜３０が普通じゃんね。標準。
M023：俺が１４〜１７だ。
F128：低いね。うちの弟とか８とかだよ。
M023：な、君の弟、見た感じすごかったもんね。１回覚えとる。
F128：見たー？
M023：うん。１回ある。
F128：＊会った＊っけ。
M023：ずーっと前。君んち行ったとき。
F128：またみんなでうち、そう、来てよ。あそこでビールしよ。夏ねえ、あそこにねえ、七輪でねえ、M023うん。バーベキュー？
F128：ナスとか丸ごと焼いちゃったりねえ、サンマとか焼いちゃったり。＊＊＊。
M023：ああ。ナスいいねえ。ショウガ醤油で。
F128：そう。炭でさ、炭、こう焼いてるじゃん、肉とかを。その中に、炭の中にボンてナス突っ込んどくと、焼けてね、その紙をぱーとむいてねえ。ショウガじょうゆ、もう、すっごいおいしいよ。