＠場所：院生室
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者F005：女性２０代後半、名古屋市出身、名古屋市在住
＠参加者の関係：大学院の同級生
F004：そう、ほんとねー、Ａさんね、緊張してたの。そんなことはない。
F005：Ａさん、はじ、初めてだったんだ。
F004：初めて、うん。だからなんか、Ａさんの頭の中では、うん。
F005：緊張してるＡさんなんか、なかなか見れないから、見たかった。
F004：ちょっとね、うん、最初緊張してたんだけど、途中から眠くなったみたいで、）暴言を吐いてたよ。
F005：そっか、そっか。
F004：そうそうそう。
F005：ふーん。
F004：なんか、おかしいね。マイペースな人だけに。
F005：うん、ねー。いいのかな、Ａさん。Ａさん、なんか、ね、向こうで教えたいとかって言ってたから。
F004：うん、うんうんうん。みたいだね。
F005：なんか、教科書教えてーとかって、うん、だから、うん。
F004：いやー。ねーねーねー、２クラスってさー、どういうことやってるの。どんなレベルなの。
F005：＊＊＊２クラスはね、あったから。
F004：え、２クラスの人たちって、人たち？
F005：うん、そうそうそう。
F004：で、国で２年ぐらいやってきたの。ふーん、なるほど、なるほど。
F005：だから、予定なんだって。
F004：何、使ってるの？
F005：インターミディエート・ジャパニーズ。
F004：ふーん、インターミディエート・ジャパニーズ。あー、はいはいはいはいはい。うーん、なるほど、なるほど。
F005：使ってる。
F004：あー、そっかー、ふーん。
F005：でも、それは、もう今はやってる。
F004：はーん、そっか。え、会話っていうと、何やってんの？
F005：今ねー、インタビュー・プロジェクトやってるの。
F004：あー、言ってたね、あれが２クラスか。ふーん。
F005：結構大変。
F004：うーん、大変そうだよねー。予期せぬ問題とかが。
F005：うーん。でもー、うん。
F004：ふーん。で、例えばさー、なんかさー、あの４クラスのノート見るとさー、ああいうことは、起きるの？
F005：ううん。
F004：全然？
F005：授業中にで行くから、F004：行くっていう。あーん。
F005：それはない。
F004：あ、そっか。
F005：うん。
F004：起きようがないんだ。
F005：うん。自分１人ではインタビューはとれないから。
F004：あー、なるほどね。
F005：うん。ま、取れるんだろうけど、来週はあれだよ、報告発表会だよ。
F004：報告発表会？
F005：うん。
F004：ふーん。え、あのー、学生、何人いるの。
F005：４人。
F004：４人？
F005：うん。
F004：そっか。
F005：学生４人で、今回４人の日本人に手伝ってもらって。
F004：ふーん。少ないね、４人ってね。
F005：少ない。だから、うん、すごーくなんか。
F004：きゅっとまとまってる。
F005：うん、いいよ。うん。１人ちょっと問題児がいるけど。
F004：どういうふうに問題なの？
F005：来ない。まずやっぱり授業に来ない。でも、４、４クラスとの大きな違いは、ほかの人が助けるところ。
F004：あー、なるほどねー、うーん。そっかー。
F005：ま、でも、うん。学生同士も。
F004：うーん、あるだろうねー。確かに。
F005：うん。
F004：うーん。なんか私さー、あの月曜日のさ、あの大げんかが、すごい、なんか、その場に居合わせた者としては、やだった。
F005：私、昨日か、授業あったじゃない？
F004：どうだった？２人とも来てた？
F005：昨日は、うん、２人とも来てて、あたらずさわらず。
F004：あ、そうなんだ。
F005：うん。
F004：ふーん。
F005：ただ、昨日はちょっと、Ｂさん、発言なしって感じで、F004：あ、ほんとにー。
F005：ちょっとかわいそうだった。
F004：あ、ほんとにー。
F005：うん。
F004：そっか、ふーん。
F005：あなたの国では、Ｏではどうですかとかって聞くとー、ほかにも。それで。
F004：ああ、出る幕なしっていう感じ？
F005：うーん、いや違うとかって言われたりとかー。
F004：あー、はいはいはいはい。まあさー、たぶん、Ｂさんのさー、内容的にも単純なことしか言わないっていう印象があって。
F005：あー、うんうんうん。そうねー、あれは。
F004：そうだよねー。うーん。なんかさ、不思議なんだけどさー、ほら、日本語勉強しに来てるのに、なんで授業中に英語使うんだろう。使わない？
F005：使う、使う。
F004：使うでしょう？うーん。
F005：やっぱり、言えないっていうのが。
F004：うん、え、でも簡単なことでもそうじゃない？わからないときとか。
F005：すん、わからないとか、結構日本語で、日本語でって。
F004：そう、あれがよくわかんないんだけど、私。
F005：なんかちょっとね、あるよね。
F004：そうそうそうそう。そうなんだよね。うん、なんなんだろうね。そう、目標が高くないんだろうか、なんなんだろうか。なんか、うまくなりたいって思ったらさ、全部日本語で通そうぐらいに思うじゃん。なんか。
F005：うん。話し言葉に重きを置いてないのかなと思うことがある。
F004：あー、そうだねー。うーん。ま、漢字好きっていうかー。
F005：結構ね、作文させるとね、きっちり出してくるんだよ。
F004：あ、ほんとにー。
F005：うん。ぐちゃぐちゃであろうとも。
F004：すっごい汚い、めちゃめちゃ汚いよねー。
F005：でも、うーん、話すことになると、うーん。
F004：ね。なんなんだろう、話すことが別に好きじゃないからなのかなー。
F005：なんかねー、するけどねー。
F004：うーん、そうだねー、ほんと。
F005：いやー。頑張ってね。
F004：うーん、頑張るわ。ま、頑張るっていうか、あんまり頑張ろうとは思わない方がいいような気もするけど。
F005：うん、ま、そ、そうだと思うよ。
F004：うーん。
F005：いやいやー、教えるのは大変だよ。この間、そんな１年や２年でうまくなるわけがありませんとかって。
F004：なるほどねー。うーん。
F005：言われて。
F004：そりゃあ、まあ、そうかもしれないよねー。
F005：うーん、はい、ごめんなさーい。
F004：やだねー。通らなきゃいけない道なんだろうね。
F005：たぶんそうだと思う。
F004：うん。そう、なんか、私さー、学生によって左右されるっていうのがすごい嫌でさー。なんていうの、自分があまりにも学生の立場に、こう、うん、近づきすぎるっていうかなー。思ったりして。
F005：私、でもやっぱり、対する入れ込みに比べたら、今の学生たちは、もう全然突き放してるよ。
F004：あー、うん。まあ、それはあるよねー。そうだねー。
F005：だけど、それ、でさー、まあねー。
F004：そうだね。確かにやっぱりそうだねー。
F005：いいか悪いかは＊＊＊。うん。いやー、悩める年頃だって。
F004：年頃。
F005：年頃、年頃。
F004：お年頃ですかー。
F005：お年頃ですよ。
F004：うーん。そうねー。ふーん。
F005：だってねー、まだ、まだ駆け出しだしさ。もう１個は、もう、かなりきっちりもう、
F004：終わったんだ。
F005：なんていう教材で、どういう問題を作ってくださいっていうのもぜーんぶ来てるの。
F004：ああ、決まってんだ。
F005：うん。だから作るだけなのに、まだ作ってないし。
F004：うーん。そうだねー。うーん。でも、中途半端にさー、結構前から始めるとさ、で、結局は最後バタバタっていうことになってさ。
F005：うん。ある、ある。
F004：あるよねー。結構なあなあに作ってるとさー。
F005：詰められんままに終わっちゃったりとか。わかる、わかる。ある、ある。私、あれだな。テストを作ったりするより、今、年賀状がその状態だわ。
F004：あ、そう。
F005：うん。もう作ったの。
F004：うん。で、印刷したの？
F005：印刷してないの。
F004：うん。あ、そっか、図案は作ったんだ。
F005：図案作ってー、かなり早く作った。
F004：めちゃめちゃ早い。うん、うんうんうん。
F005：もう、なあなあで、どうしようかって感じ。
F004：ふーん。時間空いちゃうとね、またね、なんか、やる気がしなくなるからね。
F005：失敗だわ。
F004：勢いでいかなかんわ。
F005：うーん。書いてた？向こうで、年賀状。
F004：年賀状？書いてなかったんじゃない。よく覚えてないや、どうしてたかな。書いてなかったと思う。
F005：でさー、今年書くでしょう？
F004：うん、書く、書く。うん。
F005：私、今ね、誰に書いていいのか、わかんないんだよね。
F004：あー、そうだねー、うん。確かにねー。ね、いつもさ、Ｄ先生に出してる？
F005：うん、私出してたと思うけどなー。
F004：うーん。私ねー、とりあえずフランスにいた２年はねー、出してないと思う。なんか、たまーにメールとか出してただけだったような気がする。
F005：私、たまにメールは出してないから。
F004：ほんとに？
F005：うん。メール、今回は、ほとんど出さなかった。なんか、すーごい忙しくて。もう、いっぱいいっぱいで暮らしてた。
F004：あ、ほんとにー。そうか、そうか。まあ、私もいっぱいいっぱいだったんだけど、だけど、うん、まあ、たまにって、ほんとに、えー、４か月や６か月にいっぺんぐらいなんだけども。
F005：名古屋に、聞いただけ。
F004：へー、あ、そうなんだ。
F005：うん。
F004：そっかそっか。
F005：もー、あのときは、もう、ほかに聞く人がないとかって言って。
F004：あー、そうだよね。
F005：うん。
F004：あー、そっか、そっか。へー。
F005：いろいろ迷ったんだけど。
F004：うーん、なるほどね。
F005：うん。
F004：そっかそっか。
F005：年賀状っていうか、年賀のメールは出したと思うんだけどな。うん、メールで全部去年はすましちゃったから。
F004：あ、ほんとに。
F005：うん。
F004：そっか。うん。
F005：送らなきゃ、年賀状を送らなきゃいけない人ってさ、まあ、普通メール使ってる人ばっかりだからー。
F004：うーん、そうだねー。私もわりとそうだよー。うーん。
F005：だから、うーん。書いた、書いた。
F004：そっか、そっか。ふーん。え、おととしってコンピュータなかったの？
F005：なかった。持って、持ってってなかったから。
F004：あー、そうなんだ。うん、デジカメの、うん、写真とかも、プリントアウトしてみたりしてたんだけど。で、ほら、うんとー、ま、私が買ったのは、キャノンの、エプソンの。
F005：ん？
F004：キャノンのエプソンじゃないや、キャノンのピクサス。ピクサスの、だけどまだ、印刷はしてない。
F005：うん。そこから印刷するまでが長いんだって。
F004：長いよねー。うん。
F005：でも、来週から？いや、違う。
F004：何が？
F005：今週末から、もう受付け始まった？
F004：わかんない。
F005：もう始まるはずだからさー。わらわらわらって出す。
F004：うーん。そうかもしれない。
F005：うん。いろいろ、久しぶりのことが多くて。
F004：あー、そうだねー。うーん。
F005：そうそう。久しぶりといえば、うん、サンマないからさ。
F004：うん。あ、まあ、私もそうか。
F005：うん、でしょう。で、サンマの絵のついたスリッパ持って行っちゃうぐらい好きなんだって。
F004：うーん、うん。）うーん、うん、そんで？
F005：で、でも、まあ、青魚はあるけど、ちょっと悪くて、止められないんだよね。
F004：うん。わりとさ、お母さんてそういうとこあるよね。
F005：うん。
F004：そう、そう。この子は何が好きだからとか言って、もう決まったように出してくるよね。
F005：うん。
F004：あるある。あ、でもね、私ね、あんまりね、ありがたがれ、がられてないよ。
F005：なんで？
F004：ありがたがられなかった、私が帰ったときは。なんか、いつも私ってねー、なんか、そんな感じ。
F005：でも、いいじゃん、それはそれで。
F004：そうかー？なんか、もうちょっと手厚く迎えてくれてもいいのにって、いっつも思うんだけど。
F005：でも、手厚い期間なんてさー、３日で終わるって。３日ぐらいだよ。
F004：そうかー？でも、私、３日もなかったよ、もう。なんか、なんか知らないけど、やっぱり真ん中って損だわ。
F005：そうかなー。でも、うちはあれだからなー。真ん中は男だからなー。うーん、なんかちょっと違うかも。
F004：あー、そうだねー。うちねー、ま、お姉ちゃんは、ねー、１人目で、お古とかだし。
F005：また。古い話を。
F004：もう、終わったけどね、終わったけどね。待遇が違うんだって。
F005：うん。でもまー、か、損してるって感じやすいかなとは思う。
F004：うん、そうなんだって。そう、そう、そういう話になって。
F005：うーん。ま、そんなもんなのかもねー。
F004：うーん、そうそうそうそう。そんなもんなのかなーって思って、その話をさ、帰ってきてから母にしたらさ、そうなのよ、そのとおりとかって言われて。
F005：うん、うん。でも、母がそうかしらって言ったら、ちょっとそれはあれじゃない？
F004：そうだね。確かにね。うん。
F005：そうかー。
F004：そう言って。うん。
F005：うーん。私はね、全然そんなことないなーと思う。
F004：あー、ほんとー。ふーん、そっか、そっか。＊＊＊。
F005：倍増計画と。お母さんたちも。
F004：うーん、難しいねー。そうなのよー。
F005：なんか、うん。妹は妹でひがんでるしね。
F004：あ、ほんとに。
F005：うん。小さいころだけどね。昨日も一緒に買い物行っちゃったけどね。
F004：あ、ほんとにー。どこに？
F005：今日、うち、父親の誕生日で、昨日は特招会で。
F004：特招会、特招会って？
F005：あのね、特別ご招待会。特招会っていうんだよね。
F004：ふーん。え、入れたの？ハガキとかなくて。
F005：で、それがさー、ものすごい勢いでおばちゃんに勧誘されて。
F004：うん。え、カード、作っちゃったの？
F005：引っ張ってかれて、で、
F004：で、どうしたの？
F005：名前だけ書いて
F004：で、入ったの？
F005：入ったの。
F004：ふーん。すごい人だった？
F005：すごーい人だった。でも、誕生日プレゼント、２割引で買っちゃったんだよね。
F004：いいねー。それ、いいわー。
F005：うん。なんか、ちょっと微妙な気持ちになったんだけどね、３人で。
F004：いいんだよ。え、３人で行った、行ってきたの？
F005：うん。
F004：すごーい。仲いいねー。
F005：そうかね。でも。
F004：すごい仲いいと思う。へー。いいな、いいな。いるんだね、仲いい兄弟って。
F005：うーん。まあ、でも、どうなんだろうね。仲いいかな。そう、悪くはないね。
F004：ふーん。うん、なんかさ、Ｍ１のさ、Ｆさんって知ってる？
F005：Ｆさん。
F004：うん。Ｆさんは、すごい仲いいんだって、うん。でも、そうだね、弟とは、全然だねー。
F005：弟はね、わりと。弟の運転で。
F004：ああ、なるほどね、ふーん。え、弟さんてさー、何、寮かなんかに入ってるの。あ、そうなんだ。半田だったっけ。知多？
F005：ううん。
F004：安城、安城。ふーん、そうかそうか。
F005：そう、そう。ボーナスないらしい、今年。
F004：えーっ、かわいそうー。そうなんだ。
F005：悲惨だよ。
F004：ふーん、かわいそうだねー。へー。
F005：そう、そう。＊＊＊いやいやー。うーん、なんでだろうね。
F004：うーん。いいことですよ。
F005：うーん。そうなのかな。
F004：うーん、そうだよ。うちはねー、だめだねー。母親と私は、仲いいっつうか、つるんでるけど。父親は、だれとも仲良くないしー。
F005：F004ちゃんのお父さんさ。
F004：孤立だよ。
F005：ほんと？
F004：めちゃくちゃ孤立してる。
F005：そう。あの、パチンコ屋に行っちゃうお父さんだったよね。
F004：そうだよ。いっつもパチンコ行ってますよ。そう。パチンコ行って。で、今さー、もう定年退職したんだって。もうねー、ほんと、濡れ落ち葉とはこのことじゃ、って感じだよ。邪魔。
F005：そうなん。いや、
F004：すごい、邪魔なんだって。うん。で、パチンコ行くでしょう、しょっちゅう。んでもって、まー、あんまりパチンコばっか行っとってもかんって、おも、自分では思ってないんだろうね。ま、家族に言われるからー、ちょっと、うん、自制したりしてんだけど。自制じゃないやね、自制ではないよね。まあ、行かないようにしたりしてんだけど。でー、でも暇じゃん。
F005：うん。時間あるったってねー。
F004：うん、そう。めちゃくちゃ時間あるからさー、だからさー、お母さんがさ、買い物行くときにさ、付き合ってやろうかじゃないだろうと思うでしょう。
F005：あー、でもすごいよくわかる。
F004：うーん。で、もう、お母さんさ、かなり、いっつも。
F005：F004ちゃんのお母さんて、車乗れるんだよね。
F004：うん、乗れる、乗れる。
F005：だから、別に車さえあれば、自分で出掛けたりするんだもんね。
F004：うん、うん。それに自分の車があるからさー。うーん、で。
F005：ペース乱されるんだってねー。
F004：そうそうそうそう。昼ご飯はさー、４人で食べたりするんだって。
F005：うーん。あー、でも、うん、わかる、わかる。
F004：笑えるよー、なんか。
F005：うち、うちは、母親が、パターンが多いから。
F004：うん。あー、そうなんだ。笑っちゃうよ、ほんとに。
F005：笑っちゃうよ。うちのね、ばあさんが、いつもの夜より人が多いねーとかって。
F004：ばあさんが。へー、そっか、そっか。
F005：うん。ああ、でも、すーごい言われてるしね。
F004：うん、そう、そう、そうなんだって。で、なんか、母親がさー、この間もう、なんかだけど、それができないのはさー、やっぱつらいじゃん。
F005：うーん、やっぱり、ね、どっかで抜かないとね。
F004：うーん、そうそうそうそうそう。１人でいて抜けるもんじゃなかったりするからさー、かわいそうだなと思って。
F005：そっか、そっかー。
F004：そうなのよー。でも、まあ、そのころには、そういう生活にも慣れてるかもしれないけどね、お父さんがいる生活に。そう。
F005：ねー。うち、父親が定年になっても、母親がそのまま勤めるかもしんないからさ。
F004：あ、そうなんだ。ふーん、え、じゃあ、お父さん、なんかさみしい思いをするんじゃない？家で。
F005：いや。
F004：なんか、趣味あるの？
F005：畑仕事。
F004：ああ、いいね、いいね。
F005：そう、で、もうね、暇があると、行っちゃうから。
F004：ふーん。え、家の近くにあるの？畑。
F005：あのねー、だから結構まめに、なんていうか、定期的にこう替わっていくわけ。
F004：はー、なるほどねー。そっか、そっか。何作ってんの？
F005：ダイコンとか、今ならカブとか。うん、なんか、おかしなかたちのダイコンとか、いっぱいとってくるよ。
F004：ほんとにー。へー。え、どんなかたちのなの？
F005：ダイコンってさー、思っているでしょう？違うんだって。
F004：違うの？
F005：うん。なんかねー。
F004：ウィンナーみたいな大根とかあるの？
F005：ウィンナーみたいな大根は、まだいいよ。なんか、な、なんていうの。
F004：カブみたいな大根とかあるの？
F005：うーん。なん、なんの形、ちょうどこのマイクの形みたいなダイコンができたりとかするの。
F004：へー。何、それー。変わってるね。
F005：うん。ここにたぶん石みたいな固いブロッコリーとかもできるし。
F004：あ、そうなんだ。へー。味は？
F005：味はいい。うん。
F004：いいね、いいね。
F005：うちの父、結構年季入ってて。自称だけど。
F004：自称セミプロ。うん。へー。で、結局、何買ったの、プレゼント。
F005：で、結局、発覚したから、免許証入れ。
F004：ふーん、なるほどね。そっかそっか、ふーん。いいね、そういう毎日使うようなものだと。
F005：うん。ま、でもねー、お父さんに限らず。
F004：うーん、そうだわねー。うーん、困るね、確かに。
F005：あんまり困るから、弟にはやらないことにしたの。
F004：うーん。ふーん、そっか。うーん、確かにね男の人へのプレゼントは、困るよね。うーん、そうだねー。
F005：うん。あのー、女の人だったらまだねー。
F004：うん。そうだね。
F005：うん。考えて、自分が欲しいようなものとかー、男の人ってなかなかね。
F004：うーん、そうだねー。確かにねー。思い出しちゃった。うん。
F004：思い出しちゃった。あの、見せたよね、写真。ほら、フランスでさー、喜んでパンツをはいて。
F005：喜んでパンツはいてたっていう。見た見た。
F004：そうそうそうそうそう。うん、そう、彼もね、パンツがビリビリなことが発覚したからさ。買ってやらんとって言って、買ってやったのよ。
F005：そうそうそう。いいタイミングで発覚してくれるとねー、
F005：うーん。なんか、うちのばあさんさー、だから、
F004：ひどーい。こいつ割っちまえって。
F005：言う。）止めといたけど。うん、おもしろさ、健在だよ。
F004：うーん。ねー。そっか、そっか。あれ、思い出しちゃった。ほらさ、Ｈちゃんちに行ったときにさー、おかしい。
F005：うん。結構ね、いいよね。Ｈちゃんのお父さんもおもしろかった。
F004：うん、おもしろかったねー。
F005：うん。なんか、日本に来てるとかって。
F004：えー、ほんとに？
F005：うん。
F004：そっか。
F005：出張って言って。
F004：え、だれが言ってたの？
F005：Ｉちゃん。
F004：ほんと？そうか、そうか。
F005：言ってた。
F004：ふーん、そうか。へー、なるほど。
F005：そう、元気にやってるよーとかって。
F004：あ、ほんとにー。そうか、そうか。うん。そう。
F005：そうそうそう。うん。
F004：Ｈちゃんには、ちょっと連絡をとってなくて。
F005：うん、私も全然とってない。
F004：うん、そう。い、１回か２回か、なんか手紙くれて、ほんで、まあ、しゃあないなーと思って。
F005：うん。メールアドレスも知らないからさー。連絡取りようがなくて。あー、みんなに会いたいねー。
F004：ねー。
F005：来年、来年。
F004：来年？
F005：年明けに。Ｊ君が来てるうちに。
F004：あー、そっかそっか。Ｊ君、どうしてるかねー。
F005：いや、酒飲んでるよ。
F004：酒飲んでるかー。うん。え、Ｊ君ってさ、２年の予定で行ったの？それとも、別に予定はなかったのかな。
F005：とりあえず２年ぐらいはねー、うーんとかって言ってたけどー、あんまり予定してないんじゃないかな、彼は。うん。
F004：そんな気がするけどね、確かに。ふーん。え？いつ行ったんだっけ、Ｊ君って。今年の３月ぐらいに行ったんだっけ。もうちょっと前だった？
F005：去年じゃない？
F004：去年の秋ぐらいか？
F005：あれ？
F004：全然覚えてない、人のことは。
F005：うん、人のことは全然覚えてない。今年じゃなかったよ。
F004：今年じゃなかったか。
F005：今年か？
F004：だったような気がしないでもないけどねー。
F005：うん。それだけなの。
F004：うわー。やなやつー。
F005：でしょう？
F004：うん。へー。
F005：そういう嫌がらせをする。うん。Ｋちゃんが全然連絡くれないよね。
F004：うん。そうだねー。うん、そうだよねー、確かに。どうしてるのかなー。なんか、Ｌ君に、なんか、Ｌ君の会社の人を、紹介してもらうとかっいって言ってて。うーん。
F005：初耳、初耳。
F004：うーん。それ、もうずいぶん前だけどね、言ってて、ふーんとかって言って。どうなってるのかね。＊＊＊ね。お忙しいのかしら。
F005：うーん、でも、こないだ、私、結局一緒には行かなかったけど。
F004：ああ、うん。そっか、そっか。じゃあ、あれなのかな、特になんにもなかったのかなー。ああ、Ｋちゃんも結構積極的なんだと思って。F005：なんだそうなんだ。
F004：おかしかった。うん。
F005：ちょっと＊＊＊。
F004：うん。Ｘ：何それ。
F004：うん、だってそうでしょう？Ｘ：何これ。
F005：え、もう数入ってますよ。
F004：うん。うん、そう、そう。で、うん、なんか、Ｋちゃんが。Ｘ：これ見て、やめる人、いるかもしれませんよ。
F004：え、そんなことないよ。Ｘ：ありますよ。
F005：増えるんじゃないですか、人が。
F004：なんか、どうやらＭさんのファンが、後輩の中にいるらしい。）暑い、暑い。暑い。暑い。
F005：また、動揺してー。
F004：おかしいなー。うーん。
F005：そうですかー。
F004：うーん、そう、そんなこと言ってて。前はー、なんか、うん、こう、人に、なんか、だれだれ紹介するとかなんとか言われるのが嫌だったけど、ああ、そうなんだとか言って。うん。
F005：私さー、
F005：彼女が、お姉さん２人が出ちゃって、家を継がなきゃいけなくなって。
F004：あ、な、なんか、家業があるの？
F005：いや、わりとで、婿取らなきゃいけない。
F004：あ、そういうことか。えー、大変じゃん。
F005：で、婿ってなったら、引かれるじゃん。
F004：うーん。そうだよねー。
F005：だから、どう、どうしたらいいんだろうとかもうちょっと早く気づくべきなんじゃないかって思うけど。
F004：）うーん。そうだねー。
F005：まあ、でもね。
F004：うん、ま、あせったところで、何かうまくいくんだったら、そりゃだれでもあせるけどね。
F005：あせるけどさ。Ｋちゃんに聞いてみよ。
F004：聞いてみて。うん、探ってみてよ。
F005：探ってみるわ。奥さんからダメ出しが出て。
F004：うん、なんで？女の子と遊びに行っちゃやなの？
F005：やなんだって。
F004：ぶー。いい、もう結婚してるんだからー。
F005：うん、だから、だれか私とＫちゃんにそんなあてもなく。
F004：うん、うん。でも、Ｌ君が連れてくりゃ、いいじゃん。
F005：うん。でもねー、実現しなかったんだよ。
F004：ふーん。そっかー。うーん。だれかいないのかね、ほんとに。Ｌ君の友だちでさー。
F005：ねー、紹介してほしいわ。いろんな人紹介してもらって、友達だけが増えてく。
F004：そうなんだー。いいじゃん、とりあえず友だちが増えてるんだったら。
F005：うーん、友だちは増えた、ちょっと。
F004：そっか、そっか。よかったじゃん。
F005：うん。ちょっとだけだけどね。
F004：うん。そうか。何、その中から芽は出ないのかね？
F005：芽は出ないよ。
F004：出、出なさそうだね。F005だったらさ、出そうだったらさ、なんか、すごい言ってくれそう。
F005：ガーッて自分が出てるから。
F004：どうもそれが見られないっつことは、出ねーのか。
F005：うーん、残念ながら。出なさそう。
F004：ふーん。え、同じぐらいの年の人たち？その人たち。
F005：うんうんうん。友だちの同僚とか、感じで。
F004：うん、そうなんだ。うーん。
F005：そういうのあるけど。難しいよ。
F004：うーん、難しいねー。Ｘ：ごめん、これちょっと貸して。
F004：これ？Ｘ：うん、ありがとう。
F004：うん。だけどねー、どうやらね、その子はねー、ちょっとねー、外見重視のところがあるんだよねー。
F005：外見重視なんだ。
F004：うーん。だから、それ、だめだよーって言って。でも、それはつらいよねって。
F005：
F004：なるほどね。
F005：でもな。ちょっとな。
F004：そう、なんかちょっと面食いなのよ、その子。
F005：同い年？
F004：同い年。
F005：同い年で面食いはちょっと痛いね。
F004：痛いよね。もうやめとけっていう年頃かな。Ｘ：ありがとうございました。Ｘ：ああ、いいえ、いいえ。Ｘ：＊＊＊ごめんなさい。Ｘ：今の会話、すごい自然じゃなーい？さ、今まではちょっとなんか、不自然だなと思ったけど。
F004：作ってた？Ｘ：そう。Ｘ：なんかちょっと会話のあれが＊＊＊。Ｘ：＊＊＊中から見れば、ちょっと、なんか違う。
F005：最初、ちょっと固かったけどね。
F004：
F005：いつもの会話。
F004：うーん、そうだねー。うーん。
F005：笑ってる。Ｘ：何、なんか、次の話題を考えようと、考えようと、今。
F005：ちょっと、か、話題変えようかなって。
F004：うん。Ｘ：なんか、そうだねーってこう。
F004：いや、いいの、いいの、いいの。うん。Ｘ：不自然だ。Ｘ：もう邪魔しないね。
F004：うん。そっかー。そうか、この年で面食いじゃいかんか。
F005：うん、ちょっと痛いんじゃないか？顔に出てきはじめると思うから。
F004：うん、うんうんうんうん。そうだねー、確かに。でもね、その子はね、そういうんじゃない、もう。かっこいいのが好きなんだもん。だめだよー、それじゃあ。うん。
F005：かっこいいのも、でも、人によるじゃん。私がかっこいいと思う人は、だれ１人としてかっこいいと言ってくれないよ。
F004：うーん。いや、かっこ、うーん、そうねー。そうね。でもねー、その子はねー、聞いてるとねー、やっぱりね、あれなのよ、雰囲気とかじゃ、ま、雰囲気もたぶん含んでるけど、だけど、顔が好みあるのよ。
F005：かなり、かっ、こ、この顔っていうのが、なんか。
F004：そうそうそう、結構くど系で、正統派ちょっとそれは恐くないかとかって言って。つまり、条件は男っていうそれだけなんだって。
F005：ある程度のそれだけなんだよね。こわー。
F004：そうそうそうそうそうそう。どうしようとかって言ってて。
F005：それは、どうしようだね。
F004：ねー。うん。
F005：でもねー、なんかねー、その人がかっこいいかどうかは、問題じゃないんだって。
F004：どういうこと？
F005：紹介してくれる人とかが、私の友だちは。
F004：ふーん、そっかー。増やせと。
F005：広げてくんだって。
F004：はー、そういうことか。うん、じゃあ、F005も今回紹介してもらった人が、あんまりあれでも。
F005：うん、って友だちにいろいろ言われてるんだよ。
F004：うん、うん、うんうんうんうんうん。そうだよー、そうしなよー。
F005：でもさー。どうも２７歳は、そうではいけないらしいよ。
F004：２７歳はね。そっか。ん、まあね。なるほどね。
F005：うん。でも、ね。学生でさ、そういう感覚があんまりないからさ。
F004：そうだねー。なくなってくるねー。自分としてはね。
F005：うんうん、どんどん年齢不詳になっていくんだろうなと思う。
F004：そっか。そうね。おっ、いい感じ、いい感じ。
F005：いい感じ。
F004：そろそろ、切っときますか。
F005：そうすね。
F004：うん。