＠場所：レストラン
＠参加者F030：女性２０代後半、愛知県日進市出身、同市在住
＠参加者F152：女性３０代前半、静岡県沼津市出身、名古屋市在住
＠参加者の関係：大学院の同級生
F152：でいいはず。
F030：ちゃんとこうやって伸びてればいいんだ。
F152：うん、そうそう。
F030：こないだこれがなかったのかなあ。
F152：そうみたい。
F030：気づかなかったよね、でもね。
F152：何にも思わなかったよね。
F030：そう。
F152：ね、先々週ぐらいもガストでＡさんと
F030：え、やったの。
F152：ご飯を食べながら録って。
F030：あ、ほんと。
F152：で、だから、最初は注文から始めて。
F030：あー、なるほどね。
F152：あんかけチャーハンにしようかなあとかいうのから。
F030：でも私ーとかいいながら録ったの？
F152：そう。
F030：なんか、何食べたのか全部ばればれなんですよ。
F152：そうだよねえ。そうそうそう。でもなんかだんだん妙な話の展開になってって。
F030：やっぱり使えないかも、みたいな。
F152：一応ね、聞いて、それでー、やっぱりミスがあるかって聞き比べてチェックするとかって、
F030：そういうのあるの？
F152：あるらしくて、それをやってくださいと言われたのをお断りしてしまった。えー、もうできませーんみたいな。
F030：あー、だってこれから実習とかもほら。
F152：ゆううつだよね。
F030：あるでしょう。何やるのか知らないけど、今年は。
F152：どうなんだろうねえ。
F030：何人ぐらいいるんだろうね。スケジュールはねえ、同じぐらいって話なんだけど。
F152：うん。スケジュールっていうのは、どういう。日程？
F030：日程というか。
F152：それは、だってしょうがないんじゃない。１クラスもらうんだから。
F030：そう、だから、今年もやっぱり月曜日の、あの例のパターンで週の途中、火曜日ぐらいかなんかはさあ、なんかそういう感じみたい。
F152：でもさ、去年みたいにさ、１週間を２つに分けるのはいい案だと思わない？
F030：結構楽だった。
F152：楽だよねえ。その前の年にべったり１週間やったけど。
F030：うん、やっぱり実習生もかわいそうだし。
F152：うん。準備する時間がないしさあ。１週間毎日さ、８時４５分に行くのってさあ、疲れない？９時だったっけ。知らないけど。
F030：毎日疲れる。９時から回さなきゃだめじゃない。
F152：そうそうそう。だからやっぱはや、結構前に行かなきゃいけないしねえ。
F030：けっ、結構ねえ、私ねえ、ごめんってのがあったよ。
F152：あ、そうなんですか。
F030：実習生の方がもう授業始めてるよ、え、どうしようみたいなのが結構あって。すいませーんとかなんか、うーん。Ｂ先生もいらしたのに。
F152：あたしたちはさ、絶対早く行かなきゃいけないけどさ、実習生の人はさ、自分ときしか早く来ないじゃん。
F030：そうだね。
F152：どうして、なんで、みたいな。
F030：そうだね、それも、あるね。
F152：てのもあるしさあ。
F030：そのパターンはいいよね。
F152：うん、だからああいうふうに、どっち、どっちにしろあたし以外の３人がＣ大絡みの人だから。
F030：えっと、Ｄさんと
F152：Ｅさん。
F030：Ｅさんとで。
F152：だから、１週間、だ、だれも休みじゃないんでしょう、要するに＊＊＊。
F030：うん、でもさ、そしたら、月、月、火、金が入れるから。
F152：うん。でも１週間ぶっ通しとかは無理なわけじゃん。
F030：そうだね。
F152：だから。
F030：やってもらう。
F152：しかないわけだよね。
F030：そう。でもね、なんかね、Ｄさんかな、Ｄさんかだれかが、もうＦさんに言ってあるから、私とかって。なんか、そう言ってなんか頼んであるみたいよ。いつでも代行するわよみたいな感じでさ、
F152：へえ、そうなんだ。
F030：実習のときは。なんか、こう、そこはＦさんのチームというか。
F152：あ、そういう感じなの。
F030：Ｆさんが、あの、コースマスターが決まってるから。
F152：ああ、そう。
F030：その中で融通がつけばいいわけだけど、中にはこう、やりにくい、こう、組み合わせ日ていうか、ボスというか、そういうのがいるわけで。そういうとこ当たっちゃうとかわいそうだけど。
F152：そうですかー。
F030：うん。あたしのところも結構融通がつくーと思う、よ。
F152：ふーん、そうなんだ。
F030：うん。
F152：Ｆさん、お元気？お元気？
F030：うん、今日もお会いしたけど、元気、だったよ。
F152：一瞬止めようか。
F030：あ、取りにいこう。
F152：はい。
F152：そうなんだ。
F030：そうそう、まだね、昨日、違うな、火曜日かな、なんかにまた掛かってきてその話があったんだけど、えーちょっと
F152：勘弁してって感じだよね。
F030：うーん、口頭表現なんてできないよ。私が教えてほしいよって感じ。
F152：あたしもそう言ったけど大変じゃないわよおとか言って。
F030：そうそうそう、そう言うんだけど。だからね、日本の教育事情、いう話をしてて。
F152：原理的には可能なんだけど、気分的にもう勘弁ていう状態で。
F030：火曜日にねえ、午前中、そこに入れてもらう、おうと思ってたのね、４月。それだったらまあ＊＊＊
F152：どうせ同じ敷地内だしみたいな。
F030：そう、まあ行ってもいいかもみたいに、思った。
F152：ふーん。でもまあ、一応、じゃあ決まったのかな。
F030：うん、そっちは見つかったんだって。そいでね、専任が１人来るらしいんだ。うーん、人にー、専任人事がうまくいかなかったらまた頼むかもしれませーんとかって。
F152：あたしも、あのー、電話切れ際に、あのさあ、でもまた蒸し返すかもしれないわよって言われて。
F030：蒸しかえ、蒸し返すってなーに？
F152：そうなんだ。専任、だれになっ、だれが来るの？
F030：やー、知らなーい。いっただきまーす。やっぱりこう、一番おいしそうなものから。
F152：あの人が、学長さんになるんでしょう？
F030：どなた？
F152：Ｇさん。
F030：ほんと？
F152：ほんとよ、うん。
F030：それは知らなかった。
F152：それでー、あのー、彼のコマが空くから、大学院の授業、じゃない、
F030：あー、それで玉突き状態なんだ。
F152：大学院の授業はやるけれども、学部の授業が空いて、で、で、なんか末端科、科目みたいなのが空くみたいな。
F030：そうだよね、でもＨ先生だよね、日本語教育事情？
F152：うん、もしかしたら内緒かもしれない。
F030：うん、はい。
F152：とかいってそんなことこんなところで話して。
F030：やっぱりだめなのよ、あたしたち。そういう話ばっかりなんだから。
F152：うん。
F030：まあ、あたしの場合うちも近いからね。
F152：うん、いいよねえ、そこでやれればね、一番。
F030：あ、でも、結局はねえ、Ｉ【大学名】どうした？
F152：辞めました。
F030：あ、偉い。どうしたの？
F152：辞めたよ。
F030：もちろん？
F152：もちろん辞めた。
F030：偉いねえ。えーっとかって言われたんじゃない？
F152：会ってないもん、出してきてずーっと。
F030：そうなの？
F152：辞める辞めるとか言ってたんだけど、
F152：やるっていうか、なんというか、とりあえずバツは打たなかった。でも別に入らなくても構わないとかつってたけど。なんかすごく広いんでしょう？クラスが。
F030：うん、というより今年がだから減るというか、
F152：元に戻す。
F030：元に戻すというか、うん。
F152：で、それを機会に人員整理を
F030：したいでしょう？
F152：しないんだよね。
F030：うん。できないでしょう、あれって、首って切れないって。こっち側から、学校側からはやりにくいから。
F152：そうなの？
F030：できれば自然に消えてってくれた方が助かるんじゃない。
F152：でもさあ、今回切らなかったら一生切れないじゃん。
F030：だから、ますますぶつ切りなんじゃないの？
F152：うん、そう聞いた。だからー、コマが半減するのを、全員平等に分けるって。
F030：切ればいいのにね、いらない人間は。切った方がいいと思う。
F152：うん、あたしもそう思う。
F030：だから、ちょこちょこさあ、それこそ３つも４つもって１つの大学に４コマとか持った方が絶対楽だもん。
F152：うん、ねえ。で、週に１回だけしか来ない先生がさあ、毎日毎日行ってこう、入れ替わり立ち替わり教えてもしょうがないじゃん。
F030：そう思う。顔も覚えらんないし。
F152：うん。だからほんとによくない思うんだけど、そう、そうしないみたいだね。
F030：できないのね、やっぱね。頼んで来てもらって、うちで頼んで来てもらった以上。そんな気つかうことないのにねえ。
F152：なんかだからさあ、あの、いろいろ問題があった方々も、
F030：お辞めになる？
F152：違う、そうじゃなくて、
F030：違うの？
F152：その、結局は＊ていうか＊。
F030：そうだね。どうなんでしょうみたいな、切りづらいよね。
F152：でも、あたし、実際不可能じゃん。これ以上もうやめてって感じ。
F030：そんな＊ねんせだい＊何コマもないって。とか今度から何コマ＊＊＊。
F152：今度４コマ。うん。Ｔが２個ある。
F030：あ、そっか。６でしょ？
F152：６だよ。
F030：へえー。
F152：あのー、もう１個増えた。だから７入ってるのもう。
F030：７？
F152：うん、あたし来年度から減らすはずだったのに。
F030：じゃなかったの。
F152：Ｊ【大学名】がさあ、去年さ、とか今年さ、Ｋ【キャンパス名】やってないんだわね。ていうのは入学者がゼロだったからなんだけど。
F030：あー、そう。ふーん。
F152：その前Ｌちゃんがもともと引き継いだときはＫもやってたの。で、え、マジですかーみたいな。
F030：本当に来るんですかー。
F152：なんか入学金は払ったんだよね、その人。なんか留学生で入学金払ったら逃げないよね、きっとって、あたしは思うんですけど、どうなんでしょう。
F030：うーん、Ｍ学院の学生を見てるとそう思う。
F152：うーん、だって中国の人だもん。
F030：あー、じゃあそうじゃない、そうじゃないとかいっちゃ悪いけど。実際問題、そんなに。
F152：だってさ、そんなに安い金額じゃないしさあ。
F030：私立だしねえ。
F152：うん。
F152：それが増えるとさあ、８コマなんだよ。９か。
F030：大学は、大学いくつ？４つ？
F152：３つ。
F030：３つ。
F152：うん。４、４でしょう。
F030：あ、そうかそうか、３つか。
F152：４、４と０．５だから。もう、なんか第２の非常勤状態じゃん。
F030：出た出た。
F152：やだー。
F030：でもまあ、このまま、このまま大きくなりつつ、おっきくはないけどまだ。
F152：子ども的には＊＊＊。
F030：だいぶ、ちょっとずつ落ち着いてくる方に。
F152：なんか、一生論文は書けないと思わない？だってほんとにそうなんだもん。
F030：でも卒業するんでしょう？
F152：休学しようかなあ。＊＊＊どっちがいいと思う？
F030：自分を追い込むなら卒業した方がいいと思う。
F152：生協で本が買いたいとか、そういうよこしまな気持ちは捨てるべき。
F030：あー、なるほどね。うーん。
F152：メリットはたぶんそれだけなんですけど。図書館はどっちにしろ使えないし、休学しちゃうと。
F030：あ、そうなんだっけ。
F152：あのー、学生証の有効期限が切れちゃうからさあ。
F030：ふーん、そうだね。
F152：うん。だから生協だけかなあ。でも大きいかなあ。
F030：あとは学割はあんまりかなあ。学割関係ないもんね、そちらはね。
F152：うーん、だからー。
F030：私でよければ買い出しはするけど。
F152：でもさあ。どっちがいいかなあ。
F030：ねえ。なんか、仕事しにくくはない？逆に。
F152：学生だからね。
F030：うん。満退してた方がしやすくはない？
F152：しやすい、かもしれないけど、別にだれにも聞かれないから関係ないよ。
F030：そうか。仕事しやすいってのは見つける、見つけやすいって意味。それこそ学部なんかでも、できればほら、もう満退の人の方がいいでしょう？できれば学生よりも。
F152：うん、でも満退ってことにしてってことじゃん、私たちって。
F030：そうそう、満退ってことにしてっていう。うん。
F152：でももう見つけ、もう見つけなくてもいい。
F030：もういらないか。これ以上仕事いらないから、もういいか。
F152：とか思ったり。
F030：そうすると休学っていう手はあるわよね。
F152：どうなんだろうか、ちょっと＊＊＊。うーん、休学にしないと、たぶん３年間休学して。なんかもう、忘れたころに。
F030：でも休学、でもその、追い込む追い込まないとかっていうもうそんなさあ、ずるずるやったってしょうがないとは思わない？
F152：うん、思うよ。
F030：だから、だから辞めた方がいいんじゃない、と思うよ。あたしだったら辞めちゃうかな。
F152：そうだね。往生際が悪いからね。
F030：でもね、生協の本は確かにね、魅力。それはとってもとっても魅力的だからそれはよくわかる。
F152：うん。それだけなんですけど。
F030：うーん。だったら休学にしとけば、授業料かかんないし。
F152：うん。でしょ？でも、出すときに復学しなきゃいけないの？そんなことないんだよね。
F030：そんなことないよ。だってもう資格があるでしょう？
F152：うん、ねえ。
F030：もう出す資格があるわけだから、別に。
F152：そう、そしたらなんかそうしようかなみたいな、気もしているし。うん。
F030：休学の人が論文を出すときってどうするの？やっぱり復学するのかね、休学の場合は。
F152：退学、退学する、退学すればいんじゃない？いきなりはできないのか。
F030：その時点で満退、満退、退学っていつするんだろ。いつでもできるのかな。
F152：できるんじゃないの、知らないけど。復学しなきゃいけないのかな、やっぱり。そうすると、もったいないよね。そんときに授業料がいるよね。
F030：うーん、どうなのかなあ。
F152：なら出ちゃおうかなあ。
F030：聞いてみたら？
F152：授業料分本買うっていったらすごいことになるよ、みたいな。
F030：そうだよね。５０万＊＊＊。
F152：＊＊＊。そのせこい根性は捨てた方がいいかもしんないし。
F030：いや私がちゃんと運ぶから、１年は。１年しかできないけど。
F152：水曜日に入ってると思うよ、Ｎ大。
F030：あ、ほんと？
F152：うん。たしか、なんか見せてもらったような覚えがあるんだけど、で、あ、会えないよねと思った覚えが。
F030：あー、ほんと。
F152：あたし、月、木なんだ。
F030：そうだよねえ。ついに月は空けたよ。私もやる気なかったんだから。なのに入っちゃってさ、３コマも。みっちり入っちゃって。
F152：来年いくつやんの？じゃあ。
F030：だから猛烈に減らしたよ。５。これで、猛烈に減らしても５かって感じだけど。
F152：一応あれで最後の年なんでしたっけ。
F030：そうそう。
F152：そっかそっか、同じじゃんとかいって。何がどう同じなんだろうって。
F030：つうか、５かな。
F152：５かー。いいよな、５。
F030：だってこんな、今１、２、３、４、５、６、７、７か。
F152：あたしも７。同じじゃん。
F030：減らして、減らして７、７だったんよね。その前は８、９あったんだよ。
F152：それはねえ。ほんと。
F030：うん、そいで自分が授業、ね、受けに行ってとかいうのもあるから。
F152：何にもやれないでしょう？
F030：やれない。
F152：ほんとになさけないよね。ほんとに何もやれなくてさあ、もうすごいやなんだけど。
F030：慣れてるとこだったらいんだけどパターンって、＊＊＊だけどね、ああいうとこは。
F152：＊＊＊楽だよ、その点。感じだからノルマがないじゃん。ここまで絶対入れなくちゃっていうのがないでしょう？
F030：合格させなくちゃっていうの。
F152：無理だから大丈夫＊＊＊。
F030：無理だから大丈夫ってそんな、大丈夫じゃないって。
F152：あたしさあ、あ、でもさあ、前期の授業は知らないけど、F030ちゃん＊語彙＊論だよねえ。
F030：そうそうそう。
F152：それは知らないけど、たぶん今まで開講されてない科目だから。
F030：がーん。
F152：新しいカリキュラムになって、初めてできるやつだと思うのね。
F030：あー、そう、なんか言葉の意味とかあの辺をやってとかいう話。
F152：そう言ってたねえ。ま、それは、前例もないから好きにやればいいなと思うんですけど。類義語とか多義語とかやればいいんでしょう、たぶん。
F030：うん。コーパスとかやっちゃだめだよ。
F152：コーパスで何やんの？
F030：いろ、使い方を研究しなさいとか。
F152：あー、いいんじゃない。なんかそれで、用例を拾うやり方とかを教えてあげればいいんじゃない。
F030：拾ってきて自分で分析＊＊＊。
F152：うん。あのー、分類するのは自分でやって。
F030：そう、自分でやって、データ集めるのはそれからだね。
F152：＊＊＊。いいじゃん。
F030：でもコンピュータに入ってないよね。データがないじゃない。
F152：いいじゃん、書き言葉で。新聞とかさ。
F030：かわいそうじゃん。自分でやんの？
F152：え？
F030：だって、め、Ｎ大の子はコーパスって使えないでしょう？どうやって使うの？入ってないでしょう、コンピュータに。
F152：入ってないだろう。
F030：データないでしょう？
F152：ウェブ上にないの？英語のこう、英語しかないね。
F030：英語はあるけど、日本語は、あれは買ってるもんね。
F152：そうだよね。
F030：うん、ＣＤ−ＲＯＭとか買ってもらえば、いいけど。
F152：うーん。新潮文庫の１００冊。
F030：うん、あれでいいよね。
F152：青空文庫でいいじゃん。それなら、だれでも使えるじゃん。
F030：うん、そうだね。
F152：とりあえずそれでいいんじゃない。
F030：それをやって、どんなもの使ってるか見てきなさーい。発表ー。コメントー。
F152：発表はできない。
F030：できないね。
F152：人数が膨大だから。
F030：そうだね。うん。
F152：だから、宿題に出すのはあれだけど。
F030：宿題に、２週間に１ぺんぐらいの宿題に出して、そいでチェックして、点数つけて。
F152：へえーっ、そんなことできると思う？５０人とかいて。５０人もいないか。学年全部取ったとして４０人ぐらいだから。
F030：学年全部。
F152：取ったとしてね。
F030：こわー。
F152：そんな全部取らないかもしれないから、そんならできなくないか。
F030：なんかねえ、そういうレポート、なんとかとなんとかの違いとかさあ。
F152：え、じゃあ、ないの？あの、期末のレポートみたいなの。
F030：もあった。テストもあった。
F152：テストがあるの？厳しいねえ。
F030：だって、先生だもん。
F152：そうだよね。そっかあ。いいかもよ。でもねえ、なんかねえ、たぶん、なんていうか、やってみた感じなんですけど。
F030：うん。
F030：課題って普通そうだよね。００２になってるからいいんじゃない？
F152：どういうことなの、もう。
F030：うん。でもほんとにきれいに入るね。さっき、人がいたりとかしたけど。
F152：そうそう。あたし、だからこれが欲しくてさ。
F030：か、買えばいいじゃないか。
F152：そうそう、なんかさ、その、
F030：うん、便利だよ。
F152：欲しい＊＊＊便利だよなあと思ってさあ。
F030：再生と録音とできるんだよね。これ会議と、会議じゃないけどさあ。
F152：会議用だって言ってたよ、Ｂ先生が。
F030：あ、そうなんだ。
F152：やばい、電池がないのかなあ。
F030：あー、そうかもしれない。電池の換えなんてない？
F152：このかばんじゃないのにはさあ、Ｂ先生からもらった電池の束というものを持って歩いてたんだけど。
F030：あ、ほんと。
F152：ないのかもしんない、やだねー。
F030：もしあれだったら、隣に行けばコンビニはあるよ。
F152：そうだね、確かに。
F030：とりあえず。
F152：でもあと１０分でしょう。持たないかなあ。
F030：持ってくれる＊＊＊
F152：そうなのか。
F030：気づかなかったね、でも、全然。
F152：全然気がつかなかったねえ。
F030：ねえ。全然気づかなかったああ、そうそう。だからあれだな、その、みんなの日本語、そういうのは１つは渡したいよね。
F152：うん。持つんならあれじゃん、やっぱり。
F030：とあたしもそう思うよ。だよねえ。
F152：そうなの。でも、高いよねえ、４冊買えっていうのは、１万円近く行かない？
F030：行くんじゃない？
F152：行くよねえ。
F030：うん、あのー、指導書、教え方の手引き。
F152：は、抜いて。
F030：抜いて？
F152：本冊と文法解説書。
F030：文法解説書とって。あれ、ばらばらだもんね。
F152：うん。で、しかもさあ、あの人たち英語なんか全然読めないのよ、問題は。
F030：じゃ、どうするの？
F152：読めないとは言わないけど、なんか持っててもなんか持ってるだけ、あーって感じかもしれない、なんか。
F030：あたしよりできない学生さんに会うなんて。
F152：そりゃー、あなた何をおっしゃるの。
F030：そんなにできないの。
F152：たぶんね。よくわからないけど。知らないけどさあ、うん。
F030：でも確かね、Ｏで今インドネシア語を受けてるでしょう。そうすると、それは違うでしょうって、その単語の意味は違う、違う、そっちじゃなくてみたいなのが結構出てきて、ふーん、Ｏの学生さんでもふーんとか、ちょ、ちょっと安心したよね。
F152：あ、そうなんだ。
F030：して、安心しちゃいけないんだけどね。安心しちゃったりとかするから。
F152：だからあ、そうなのよお。
F030：文法解説書を買わせても、いまいちわかんないんだ。
F152：かもしれない。かもしんない。
F030：わからない人もいるという。
F152：も、いっぱいいると思う。全員とは言わないけど、結構な、うん、か、感じに、あ、いるかなーみたいな。あれって読むとおもしろいけどね、なんか英語ではこうなのかとか思ったら。
F030：あ、そうそうそうそう。それでわざとインドネシア語買ってるの、あたし。歪んでる。
F152：いや、でもいいんじゃない。だからあのー、その、演習とかの授業でフランス語でもいいんです。
F030：なんだったら、なんだったらロシア語でも韓国語でもどうぞ。
F152：ありますから読んでください。
F030：みんな、はあーみたいな感じ。
F152：はっはっはっていう感じ。で、どうしてもわかんない人はゆってください、訳しますからみたいな、そういう感じで。
F030：なるほどねえ。まあ、買わせるならやっぱりそっちの方がいいよね。
F152：本冊だけだと、だめかなあ。どう思う？
F030：本冊だけで、なんだったっけ。
F152：知らない、日本文学科かなんか。
F030：なんか、その人たちが、に役に立つような書籍がどっかに入ったりとかする？
F152：うん、する。
F030：ある？
F152：うん、する。
F030：じゃそこに
F152：資料室に
F030：見にきてさ、ほかの教科書とかをパパッて、ていうふうにするっていうのは１つの手だよねえ。
F152：まあ、本冊だけでね、＊はててろうこう＊とかはたぶんできないんだよね。
F030：いつも一方的にワーッて＊＊＊。
F152：ほんとにそういう感じ。ほんで、うるさい人がいっぱいいるのも＊＊＊。すいませんて感じなんですけど。
F030：しょうがないね、でもね。
F152：うーん、そうなんだよねえ。で、なんかねえ、あたしはねえ、お、怒っちゃいけないような気がしててっていうか、大人なんだから怒ることもないでしょうとか思ってんだけど、
F030：怒りたくないよね。
F152：怒るエネルギーがなくて。
F030：あら、うちで頑張ってるからじゃないの？
F152：めんどくさーいと思って。そのまま放置、わりと、多少は言うんだけどするみたいで、なんかそういうふうにしてほしいみたいな、いうことを言われたり。
F030：だ、だれに？
F152：学生に。
F030：学生に？
F152：うん。
F030：まじめな学生にってことね。
F152：まじめな人見たら、うるさいから。
F030：わかるような気がする。聞こえなかったもん、あたしなんて、大学生のころさあ、座っちゃうともうなんか、このへんがウワーンてうるさくて、なーんにも聞こえないの。
F152：そうだよね。マイク使うんだよ、マイク。
F030：マイク使うの？いやー、もう河合塾以来だよなあ。こうミニマイクで、はい皆さーん。ここにつけ、つけたり。
F152：F030ちゃんのが慣れてさあ、あたし、だからそれこそ１年生のうるさい人がいたみたいなことがやっぱり。
F030：あー、聞こえない。
F152：でも、教師の声は聞こえましたかみたいなのはカラオケみたいに、しかも置かないで。
F030：あ、こういうマイクなの？
F152：スタンドで、なんか、ほかの先生のぞいたらこうやってしゃべってたけど、あたしは持ったまま。
F030：はい、皆様皆様、それでは授業を、始め＊＊＊。
F152：カラオケのように。だっていっぱい書くしさあ、板書にね。
F030：そうだよね。こうやってねえ、なんとかかんとかって言いながらだったら、ここをこうやってやりながら書けないもんね。
F152：ほんとにそういう感じで、なんか、もう慣れましたけど、なんか。
F030：大変だね、やっぱり。
F152：うん、でも楽だよ。
F030：ほんと？
F152：大丈夫、大丈夫。もう限界に近づいているかもしれない。
F030：助けてーって言ってるような。
F152：うん。これってさあ、どうなんだろうね。最後まできれいに録れるのかなあ。あの、カセットテープとかだとさあ、電池がなくなってくるとさあ、回りが遅くなったりする。
F030：あ、それはないと思うよ。
F152：ないよね。
F030：こういうのはデジタルだからどっちかっていうとこう、バッテリーもクーンって行ってブチって切れる、パターンだと。
F152：賢いよね、やっぱり。
F030：なんかすごい今懐かしかったの。だんだんパワーがなくなって遅くなってって、そんないつのーと。ちょっと。
F152：すいません。古くって。
F030：そう、今あんまりないよね、そういうの。
F152：そうですね。
F030：昔はそうだったけど。
F152：うん、そうなんですかね。でもまあ、あの、新たにお仕事。
F030：え？
F152：なんか、でも、今までやったことがない世界だからさあ、楽しいよ、きっと。
F030：楽しいかなあ。
F152：知らない。
F030：あたしはすぐ飽きちゃうかな。
F152：かもしれない。うーん、飽きるかもしれない。どっち、どっちがいいだろうね、留学生相手にしてるのと。
F030：まあどっちも楽しいと思うけどね。
F152：うんうん、そうだね。
F030：なんか、勉強したいと思ってる人が、それが日本語であれ、その、日本語教育でもなんでもいいんだけど、それになんか、こんなんどうとかって、あ、おもろいって思ってくれる人がいる、いればそれでなんかＯＫ。
F152：うれしい。
F030：うれしいよね。
F152：ただ、なんかさ、Ｐさんなんか見てて思うんだけど、その、予習するのが自分の勉強にそのままなるじゃん。
F030：ああ、なるほどね、うんうんうん。
F152：ならないのよ。
F030：よりによって、だって、音声学とか。ならないかな。
F152：ていうか、論文には直接行かないじゃん。
F030：まあ、そりゃそうだね。
F152：だからその、なんか、日本語、なんだろう、世界の言語と日本語とかをテキストに使ったりするのとそういう意味の。
F030：日本語教育においては、もう復習みたいなもんで、だろうね、たぶんね。私なんか結構もう１回ああははーんてなるかもしれない。
F152：それはもちろんそう思うんだけど、なん、なんか論文とか書くところには直接は行かないじゃん。
F030：うん、それはそうだね、うーん。
F152：でもなんか、今回たくさん作りましたよ、口、口腔断面図のプリントとか。
F030：ほーんと、すごいすごい。じゃあ自分でえいえいって描いて？
F152：ううん、それはコピーして切ってはって。
F030：あ、いいねえ。やらなくちゃあ。
F152：問題とか、だから縮約形の聞き取りとかさあ、それを元のかたちに
F030：直しなさい？
F152：直せないんだ、みんな。ざけんじゃねえしか使ってないんでしょう、あなたたちみたいな。
F030：ふーん、そうなんだ。へえー。
F152：直せなくない、もち、全員が直せないわけじゃないけど、えー何々っていう感じ。
F030：ざけんなって、ざけんなじゃないんですかあ、こらーみたいな。あんたたち日本語教師に。
F152：ふざけんじゃねえじゃない、ふざける、ふざけるんじゃない、ぐらいになるのかなあ。
F030：うん、そうじゃない。うん。ふざけるんじゃない、よとか、でもおもしろい。元のかたちなんかおもしろいね、それは。
F152：で、拍数が何拍になるかとか。
F030：あー、拍数はあれ、非常にね、指導するうえでも教師が知らないとなんともって。なんでこの人はすぐ詰まっちゃうんだろうって、どうやって言えばいいんだろう。違う違うとか言って、せっ、かく、とか言っても、せかくて？で、そうじゃなくてってね。教師がわかってないから、そりゃだめだよね、やっぱり。何回もやっぱり拍は言わないと、言っても言ってもなかなか直らないんだけどねえ。
F152：うん。F030ちゃん、きっと向いてると思うよ。
F030：いやいや。
F152：あたし音声なんてどうでもいいと思ってる人だからさあ、全然だめだね。
F030：でも、あれだよ。Ｑ先生なんかは、発音とかが悪いと、あ、それは初めの指導がよくなかったのねえって。入門、入門時の発音指導がなってなかったのねえみたいな感じで、そう言われるとなんか、どきって。え、今あたし、Ｊ１なんだけどみたいな。一番下なんだけどね、あたし、一番下なんだけど。ちょっと、あの子たちの発音が悪いのはやっぱりあたしたちのせいなんだろうってガーンとかって＊＊＊。どうやって発音矯正しようみたいな。発音矯正って、あたしやったことないのね。
F152：あたしもやったことない。でもさあ、Ｒ大とかだってさ、発音なんかＳ先生が１人でやってんでしょう。
F030：そう、でも一応やってるんだよね。
F152：やったー、１０分超えた。もういいんじゃない。なんとか行ったかなあ。
F030：終わるまでやっててもいいじゃない。
F152：はい、そうです。だからＬちゃんとかだってどうやってやってるか知らないとか言ってたよ。サウンドプラクティスとかいう授業があるんだ。
F030：あ、あのー、あれでしょう？
F152：うん。
F030：Ｕ【機関名】でやってたあの、にーいちとか、あれでしょう？
F152：うん。でもどうやってやってるか見たことがないとか言ってるよ。だから。
F030：うーん、やっぱり、謎だから、あそこも。Ｒ大も結構古い先生、古い先生ていったら変だけど、年輩のベテラン先生が多いんでしょう？
F152：うんうんうんうんうんうん。そうだよねえ。うん。
F030：そういうところはもともとこう、なんての、そこはー、私たちにとっては宝よみたいな。見せるものですかーみたいな。技取られてたまるかみたいなとこ、ちょっとあるじゃん。
F152：怖いよね。
F030：こ、怖いとこある。そんなこと言わないでさあって感じ、だよね。たぶんギャップがあるからだとは思うんだけどね。