＠場所：喫茶店
＠参加者F050：女性２０代後半、岐阜県岐阜市出身、同市在住
＠参加者F146：女性３０代前半、宮城県仙台市出身、名古屋市在住
＠参加者の関係：F050はF146の大学院の先輩
F146：元気？とか。
F050：お元気。お忙しそうだけどね。
F146：なんて、なれなれしい。さも友達のような。
F050：でも、前、出てたんだよね。
F146：そっかー、最近なんか、向こうの方行かないから全然お見かけしないし。
F050：私も、あの、違うコースだから、使える状態なんだよね。
F146：あ、そうなんだー。
F050：だから、でも使わせてほしいっていうのを、あのー、何かで使いたいから。
F146：勝手に作ったからっていってだれでも使え。Ｘ：失礼します。レモンティーのお客様。
F050：はい。
F146：だれでもすぐ使えるっていうわけにはいかないよねー。
F050：うん、いかないし。そしてなんかその権利がある、入るための。
F146：アクセスするときにやっぱり、ね。
F050：必要になってくるからね。
F146：そうだよね。
F050：で、その資格をもらって、まあ、あの、それはＡ先生が、それは。
F146：いつぐらいに完成するんだろうね。
F050：ね。で、ほんとはね。
F146：時間かかりそうだけど。
F050：うん、年内にこれも録っちゃって、年明けでって言われて。
F146：そっかー。
F050：で、うん、でも、これから、でも。
F146：お手伝いできることあったら、うん、私でよければ。
F050：そのように伝えとくときっと。
F146：研究の、と、まあ、並行できるようなことだったら、あの、お手伝いできますので。
F050：じゃあ、伝えておきます。喜ばれるかも。
F146：うん。今日は、授業あったの？
F050：今日は授業があった。でも、日本人、日本人対象だから。
F146：えー、え、日本人対象ってF050さん、な、なに、どういう授業をやってるの？
F050：あのー、Ｏ【機関名】に。
F146：あ、あ、あの日本語教師の養成の講座？
F050：養成科だけど、でもあのー、Ｂ先生とかがやってらっしゃるのじゃなくて、なんか、あの。
F146：日本語、やっぱり日本語学科みたいな感じ？
F050：うん。
F146：ふーん。
F050：でも、担当は今、文字・語彙かな。
F146：あ、ほんと。
F050：文字・語彙と異文化コミュニケーション変な取り合わせだけど。
F146：じゃ、ずーっとやってるん？その科目だけじゃなくて、ずーっと担当して。
F050：ううん、その科目だけだから１週間に１回だけ。
F146：でも、１年通じてあるんだ。
F050：うん、通じてある。
F146：ほんとー。
F050：短期で、あのー、担当科目は変わるけどね。
F146：ふーん。１時間半？
F050：１時間半。
F146：ふーん。１時間半あると、結構やっぱり。
F050：長いよね。
F146：長いよねー。５０分なんて、私の場合、うるさーいとかさ、自分のおうちでも、少しは優雅に楽しみたいと思って買ってみたのはいいんだけど、使い方知らなくって。
F050：なんかでも、わかりにくいよね。
F146：友達が来たときに初めて使ったんだけど、知らないで買ったのーって言われて、うん、とか言って。まず準備でしょ。
F050：そうだよね。葉っぱで入れた方がおいしいもんね。
F146：そうだね。やっぱり違うよね、香りが。
F050：そうそう、前、お土産にもらったのおいしかった。
F146：あ、ほんとー。あ、私がね、そう。
F050：からもらったもの。
F146：すごい、忘れてた、そういえば。なんか、でもね、今、うちの中学校にもね、イギリス人の女の先生いるんだけど、もうすっかりね、紅、紅茶じゃなくてね。コーヒー党。
F050：コーヒー。
F146：うん。でなんかね、最近、あの、ニュースでね、もうすっかりやっぱりコーヒーが人気になってきてーっていう。
F050：へー、どうしてだろう。
F146：でね、で、わかんないけどー、ただのほら、イギリ、イギリス人も忙しくなったんじゃないかって。
F050：あー。
F146：昔みたいに、その、ゆっくりティータイムを＊＊＊ときは。
F050：全部用意してー、ふーん。
F146：て、だれかも言ってた。
F050：そっか、忙しくなっちゃったんだ。
F146：その先生も、今日ね、コーヒー飲みたい、飲みたいって、今日言ってたからね。校舎が変わって、いろいろ、なんかものとか、位置とか変わって、まだ雑然としてるの、職員室も。
F050：あ、まだね、整備されてない。
F146：そう。なんか、コーヒー飲みたい。
F050：そっか。でもコーヒー入れられる、インスタント？
F146：なんかね、そのねー、そう。
F050：私はそのときによって飲みたいものが違うかなー。
F146：うん、私はなんでも飲む。
F050：うん。今日は、もうコーヒーを飲んだから、なんか、紅茶かな。
F146：うん。今日は４時間、疲れましたー。
F050：４時間もあるの？
F146：うん。午後になると。
F050：みんなも疲れるよね。
F146：うん。する時間ないから、やっぱりなんかプリントして、解説して、答え合わせして、みたいなかたちになっちゃうからー。
F050：そうだよねー。
F146：そう。
F050：だって１つだけの授業だったらともかくとしてー、４つ授業あって、全部に工夫してたら、１週間埋まっちゃう。
F146：中学校だとー、ほんとに、なんていうの、中身よりも、やらないとほんとに入んないんだけどー、それわかってるんだけど、そこまで、なんかしっかり準備できないと、自分もなんかやだし、生徒もやっぱ付いてきてないなって思うと、もうねー。
F050：そうだねー。
F146：特にうちに帰れば、もうそんなのすっ飛ばしてあたりまえの世界でやるじゃない。いちいち考えないでやってる。切り替えがねー。
F050：そうねー、そっか。
F146：そう。気が付くとやっぱり授業ってより、講義形式で、もうばんばんばんばんいっちゃってるから、いけないと思うんだけど。難しいねー。
F050：そうだねー。
F146：で、注意もしなきゃいけないしね。
F050：うん。ちゃんと起きてとかね。
F146：そう。こっち見てってね。そう、注意をちゃんとこっちに向けさせなきゃいけないし。
F050：話さないでね。でもちゃんと聞く？
F146：こっちもね。いや、聞かない。もー、ほんとに。
F050：先生も、なんか。
F146：そう、先生もわけわかんない。
F050：なくなってる。
F146：ときどきね、保母さんだから、私。保母さん状態。
F050：中学生だったらしょうがないよねー。塾やってるとき、やっぱりそうだったもん。
F146：うん。特に国語なんて、そんなに英語とかほどの新しいのないし。
F050：必死じゃないでしょう？
F146：うん。
F050：だからなんか。って言わないと。
F146：そうそうそう、そうなのよー。ところでさ、この、これって食べれるの？食べていいの？においだけ？
F050：食べないと思う。
F146：食べないの。
F050：すごい味がすると思う、かじったら。
F146：あ、きついか。
F050：うん。かじる人もいるー、シナモンはちょっと。
F146：ちょっと、かじっちゃう前に聞いといた方がいいかなーって。
F050：）あ、やっぱりミルフィーユは見事に崩れていくけど。
F146：うん、おいしいけど、難しいよね。
F050：うん、そうそう。汚くてごめんね。
F146：いえいえ。
F050：
F146：F050さんは、今日何時間あったの？
F050：今日はそれだけ。
F146：１時間？
F050：うん。いつもは、もう、１、あの、１２月いっぱいで終わっちゃうのねー。
F146：今年の？
F050：うん。ううん、今年っていうか、去年のちょうど。
F146：あ、今年度。
F050：うん。今年度は１２月いっぱいで終わるから、もうそうなったら行かなくてもよくて、そうすると。午前中だけ。
F146：授業が減っちゃうの？
F050：うーん、どう、どう言ったらいいのかな。うん、授業自体がもうない、ないんだよね。
F146：今までって、Ｃ大学って何コマ行ってたの？
F050：えーっとね、いくつあるかな。忘れちゃうけど。そのＤが１コマで、があるんだけど、そのＣ大学は全部１２月いっぱいで終わり。
F146：そうなんだ。
F050：うん。
F146：ふーん。
F050：でもその代わりに、いいのは、Ｆみたいに、あのー。
F146：大学によってだいぶ違うの。
F050：そうそう、お給料も違うから。
F146：お給料って？私立と国立の違いではなくて？
F050：だけじゃないみたい。なんか、やっぱり金額が違うって言ってたから。
F146：ふーん、そうなんだ。
F050：自由裁量みたいだよね。
F146：そう。
F050：うん。
F146：ふーん。でもよく考えたらさ、F050さん、岐阜から下りてきて豊田まで、ね、長い旅だよね。１日で。
F050：東京行けるもん。
F146：あ、そう。本当。あ、往復とかで。
F050：あ、２時間。片道、もう東京行けるよねって言われちゃうけど。
F146：私だってさ、１２時間飛行機乗ったら、バスで仙台に行くのと同じだもん。
F050：そっかー。なんかそう考えると笑えるけどね。
F146：大笑い。
F050：移動距離は違うんだけど、時間的には変わらないんだよね。だから同じような感じかなー。でも、慣れたら別に。そしていったん、なんか。
F146：仙台行くのもヨーロッパに行くのも。
F050：一緒だよね。それに乗ったら着くんだもんね。
F146：すごい話だよね。
F050：まあ、トランジットがあるとしても１回ぐらいしかないからね。そうだよね。笑えるけど。いつも何に乗ることが多い？飛行、あの、飛行機？
F146：えーっとね、あまり帰らないからね、そんなにないんだけどー、最近は、何、割引とかを利用して飛行機で、
F050：帰ることが
F146：うん、でも割引の期間とかが限られてるから、そうじゃないときは新幹線。
F050：うん。
F146：うん。
F050：新幹線でも結構かかるでしょう？
F146：うん。
F050：東京まで行って、東京からだから。
F146：だけど、仙台−名古屋間って特別、なんか割引があるから、３万ぐらいで。
F050：あ、じゃあ、そんなに。
F146：うん。普通だったら４万ぐらいかかっちゃうんだけど、なんか特別割引があるみたい。
F050：それはいいよね。
F146：うん。
F050：助かる。
F146：で、飛行機とかだと、大阪−仙台になると結構いろいろ、こう、結構不便なのね。
F050：うん。
F146：だからその分、新幹線でそういうふうに割引とかしてくれるから助かる。
F050：うん。そっかそっか。でも金額的には、やっぱりヨーロッパ行くのとは違うよね。）そりゃあ、無理な話だよね。
F146：それは、そんなさ、おんなじだったら絶対、３年にいっぺんぐらいしか帰んないっていうの。
F050：ロンドンまでだったら、直行便ある？名古屋から。
F146：直行便、うん、名古屋からはない。
F050：ない。やっぱりないんだ。
F146：そう。＊何＊、何でないと。だから、大阪。だから、行くのがあるかな。
F050：ルフトハンザが、運転も大丈夫だし。
F146：え、でも、韓国行ってからは、北に、北回るの？
F050：うん、北回りで。南回りはどうしても時間がやっぱりかかる。そのときによって違うみたいだけど、違うとは聞いてるけど。
F146：本当、ふーん。
F050：あとは韓国でトランジットの気が楽なのは、通じるのと、日本円が使えるから。
F146：あーほんと。
F050：待ってる間。
F146：雰囲気もそんなにねー、日本と変わんないしねー。
F050：そうそう。新しい、空港はすごく。
F146：あっ、いい？
F050：うん。
F146：ねー、今ね韓国ねー、頑張ってるよねー、空港とか。
F050：うん。
F146：ハブ空港とかさ。なんか、うん。ね、ＩＴとかもねー、いち早くもう完成。
F050：ほんとに頑張ってるって感じだった。
F146：ふーん。
F050：うん。
F146：ちょっとライバル意識。
F050：あるかもね。
F146：ちょっとね。
F050：でも結構広いから、そうじゃなくて、行こうと思ったらやっぱり。
F146：空港までが街中からちょっと。
F050：うん、うん。それはちょっと使いやすいとはいえないとは言ってたけど、でも、でも。
F146：でも広いからしょうがないよね。離れないとつくれないでしょう。
F050：そう、つくれないんだと思う。だって名古屋だって。
F146：名古屋、でも近くない？
F050：うん、近い方でしょう。
F146：その辺にあるじゃん。
F050：うん。でも今度の新しい。
F146：のできるの？
F050：なんか、中部国際空港は、なんか結構海の方だから。
F146：あ、本当。
F050：だったと思う。場所的に遠くなっちゃうから、それは嫌だなと思ってる。
F146：ふーん。そして名古屋空港はもう閉鎖されちゃうの？
F050：どうなんだろうね。
F146：えー、近くて気に入ってたのに。
F050：便を変えるかもしれないけど、どうなんだろうね。私も近くていいなと思ってたのに。
F146：うん。
F050：＊＊＊だったからね。
F146：あっという間に着くから。
F050：うんうん。名古屋からだったら近いし。
F146：そんなに時間のずれもないし。
F050：うん。いいのにね。
F146：ねー。
F050：うん。
F146：ふーん。
F050：なんか変えてるみたい。
F146：お正月はずーっとゆっくりしてたの？
F050：うん。
F146：冬休み中というかさー。
F050：そう、なんかやっくりせざるをえなかったっていうのが、その、雪のせいで、まず。
F146：すごい降った？岐阜の方は。
F050：うん、そうだね。だい、何センチぐらいかなー、すごいって言っても、もちろん比べものにならないけど、４０センチ近かったかな。
F146：いや、でもこのくらい降ったら結構仙台でも、わりと、うん。
F050：多いかな。
F146：降ったって感じは、うん、する。
F050：やっぱりどけないと、どうしようもないよね。まだ残ってる。
F146：１回ね、バイトしてたときにねー、午後からすごい降って、で、もうバスがねー、もうだめ。
F050：走らない？
F146：ちょっとねー、１メートル動いたと思うと、また何十分も
F050：あ、止まっちゃうの。
F146：止まっちゃって。で、バスでね、普通３０分かかる、３０分以上かかる、３０分ぐらいかかるところをバスも降りて歩いて帰った、雪の中。ザクザク。
F050：でももう、車とかなんともならなくなるよね。
F146：もうねー、うん、もう全然動かないし、じ、事故が起きたとかって、なんか、らしくて、もうよけい動かなくって。歩いて帰ったよー、１時間ぐらいかかったかな、雪だったしねー、仕事の帰り。
F050：そっか。
F146：うん。
F050：ときどき岐阜もあるんだけどねー、で、詰まっちゃう。
F146：事故ったりしてね。
F050：うんうん、滑っちゃったりとかあると、もう、そこで動かなくなっちゃうから。
F146：うん、そう。
F050：もううんざりするけど。
F146：もう泣きたくなった。１時間も雪の中さ、黙々歩いてさー。
F050：まだね、影響が出てて、朝。
F146：残ってるとこあった。
F050：残ってるしー、なんかね、７時にいつも、いつもというか、今日、こう早くなってくるのね。
F146：うん、そうかそうか。
F050：そう、だから座れるっていう、この時間で、昨日降ったから、それで。
F146：遅くなると思って、みーんな早く出て。
F050：そう、出てる。いたかな。
F146：まさに閉じ込められたっていう感じかな。
F050：そう、出ていけないことはないけど、もう。
F146：寒いしね、やっぱり正月はのんびりに尽きるよねー。
F050：まあ、だから、いいやとか思って。何してるんだか、と思ったけど。
F146：うん。でもねー、仙台もねー、落ちてきて、ドサドサって。家にいると、ドサッ、ドサッて。
F050：なる？
F146：すごい、うん、音してた記憶があるけど、最近。
F050：そういうのがなくなった？
F146：うん、３月、４月でそんな、ないもんね、ほとんどね。
F050：そっかそっか。
F146：とはいえ、降るときは降るよ、やっぱり。
F050：そうだよね。でもね、かえってたぶん、あの、名古屋とかに比べたら、ちゃんと来てくれるでしょう？
F146：うん、来てくれるんだけどねー。
F050：名古屋なんか降ったら、ほんとにまひしちゃうもんね。そんなもの用意してないから。
F146：びっくりしちゃうだろうね。
F050：学生は喜んでるけど。
F146：でも、お正月らしくてよかったよ。
F050：そうね。
F146：ね。
F050：そういえばね。南の国の学生さんたちは大喜びだけどねー。気持ちわかるけど。
F146：そうだろうね。そうだろうね。
F050：うん。初めて、生まれて初めて見るし、人もいるから。
F146：それは、それは写真撮りたくなる気持ちわかるねー。
F050：そうだよねー。家族にも知らせなきゃって。
F146：うん、へー。
F050：おかしいのが、やっぱりその、寒さに対する南の人と、あれは全然。
F146：北の人は、こんなのって思ってるから、あんまりたかれると暑い、暑いって開けるでしょう？
F050：うん、暑い。開けるし。だからもう、逃げ出す。だからなんか。
F146：それはね、どっちに合わせたらいいか難しい問題だね。
F050：だからもう、あきらめて脱いでるよね。
F146：うん、そっかそっか。
F050：ポーランドの人が、Ｔシャツだけになってて。
F146：そうねー。
F050：でもしょうがない、どっちに合わせるって言ったら、寒い方がつらいよね。
F146：だよねー。行動する分には、わりと
F050：大丈夫なんだね。
F146：うん、平気になる。
F050：それしょうがないから、もうしてきてるし、だ、だから、別に強いとか弱いとかじゃない。
F146：じゃなくってー
F050：ただ、どういうふうに過ごすかは
F146：あー、知ってる。
F050：知ってるから、どうしたらあったかいとかわかるから、もちろんそうするけどって。
F146：なんか、説得力あるね、Ｈ先生。
F050：なんか、おっしゃってて。
F146：そうかー。
F050：なんか、力説してた、してらっしゃったから、あ、そうなんですかっていう。まあでもそうかなっていうのは。
F146：そうだね。やっぱり慣れてなければ。
F050：そう。つかめるっていうのはあるかもね。
F146：うん、そうだろうね。
F050：うん。それはおもしろいな。先生らしかったけどね。
F146：うん。先生とこもやっぱすごいのかなー。
F050：わからないけど。
F146：へー。やっぱ日本海側だからね、すごいだろうね。
F050：そうだね、雪も多いでしょう？日本海側の方が。
F146：うん。なんか天気予報とか見てても、こ、こっちの日本の、こう日本海半分はなんかみんな雪マークだけど、太平洋側はみんな晴れマークになってて、これは向こうの人に悪いなーみたいな。
F050：しょうがないよねー。ここと富山だって同じことだから。
F146：まーね。
F050：うん。
F146：うん。
F050：まだ＊増え＊そう。
F146：え、F050さんっちて、岐阜のし、しな、市内？
F050：市内は市内だけど、市内の北の方、になるから、あのー。
F146：駅までは便利なんだっけか？
F050：うん。あの、バスの本数は１０分待たなくて、バス来るから。
F146：バスで来るんだ。
F050：うん。大体３０分岐阜の場合は橋が。
F146：横に広い？
F050：うん。
F146：横広？
F050：こう、こう横に、雪が降ると、その、坂がこうあるでしょう？
F146：うん。
F050：そこが、あのー、凍結すると、
F146：あー、あ、大変だね）
F050：上れない車が出てきて、大混雑っていうことはあるけど。まあ、それを除いたら別に。
F146：うん。
F050：あとは雪がちょっと深くなるかな。
F146：うん。
F050：なぜか川を越えると。
F146：深くなる？
F050：数センチ、うん。
F146：ふーん。
F050：駅の方が。
F146：どうしてだろう。
F050：どうしてだろうね。
F146：ねー。
F050：たぶんなんか、山の。
F146：低くなってんのかな？
F050：うん、こう入ってくるのかも
F146：入ってきちゃうのかな。
F050：しれないね。
F146：へー。
F050：だから、やっぱり何センチかは違うんじゃないかなー。
F146：うん。
F050：まあ、数センチほどだけど。
F146：うん。越えてから？
F050：越えてから。
F146：越えて下りて駅に近くなって。
F050：えーっと駅の方が南で、北の方に向かって、ここに川があるとしたら、川を越えて北の方に行く
F146：北に行ってからだよね。
F050：方がだんだん雪が深くなってくる感じかな。かな。
F146：でもさ、名古屋とＧ、あ、でも、私行ったのたかや、高山？
F050：うん。
F146：その手前どこだっけ？有名な。えーと。
F050：下呂？
F146：下呂じゃなくて、もうちょっと手前、なんだっけ？有名な。
F050：郡上？
F146：そうそう、郡上。郡上もなんか、あのー、バスで通っていったけど、すごく、うん、なんかいいなー。
F050：うん、相当いいところ。
F146：ほっとするような。で、郡上通って、最初に白川の方に入ってったの。
F050：うん。
F146：そんでそれからずっと今度、高山に行ってきて、で、また戻ってきたんだけど、やっぱり向こうの方が寒いよね。
F050：向こうの方がすごく寒いと思う。
F146：夏でもなんか結構夜になるとすごい涼しかったけど、名古屋戻ってきたら、やっぱり全然暑くて、暑くて。
F050：飛騨地方は、もう天候が全然違うと思う。
F146：うん。で、なんか、空気が澄んでた、なんか。
F050：きれいだと思う。
F146：うん。なんかピリッとした、暑くても、なんかこう、ピリッとなんかした感じ。名古屋に下りてくると、なんか、
F050：どよんとしてるけど。
F146：うんうん。
F050：それはそうだと思う。
F146：肌にこう湿気が、こう絡み付くような、なんか、感じで。すごくよかったなー。
F050：あっちの方はだから漬物が、
F146：おいしい？
F050：お漬物はおいしい。
F146：お水もおいしいよね、向こうのってね。
F050：お水もおいしい、うん。
F146：お正月にね、こっちもおいしそうだなと思ってお酒買った。
F050：そう、やっぱりお水がおいしいところの方が郡上の方は行ってみた？
F146：降りられなかったけど、バスで通っただけ、うん。
F050：もし、機会があったら。
F146：ね、歩いてみたいな。近いし、そんなに。
F050：すごく小さな町だけど、でも。
F146：お祭りのころに行きたい。郡上踊り？
F050：そうだね。踊りがあるとき。
F146：行きたい。
F146：だったらおもしろいよね。１泊でも。
F146：踊ったことある？
F050：踊ったことある。
F146：ほんと？）見てみたい、F050さんが踊るの。
F050：踊るの？もし踊りーたかったら、やっぱり１泊して。
F146：うん。ゆっくり夜までね。
F050：ま、徹夜のとき、徹夜踊りとかがあるときは。
F146：徹夜で踊るの？
F050：うん、３日間か４日間かな、お盆の時期に、その時期は、だからもうほんとに。
F146：一晩中？
F050：うん。
F146：朝まで？
F050：朝まで。でも、朝っていっても何時かなー。なん、１２時回ってから。
F146：交代なしで？
F050：それは、もうやめたかったら
F146：やめていいんでしょう。
F050：やめられるし。でもみんな結構踊り続けてるかな。
F146：へー、本当、そうなんだ。
F050：うん。２時、３時とか、なんか。もちろん３時ぐらい。
F146：あの、あれね、なんていうか、熱い人たちなんだね。
F050：熱い人たちだよね。そうだと思う。知る人には。だからいろんなところから来るみたい。
F146：私知らなかった。ごめんね。
F050：うん。でも遠いもんね、考えてみたら。たぶんこの地方の人とかだったら、
F146：みんな知ってる？
F050：知ってる人とか、あと、みんな知ってるかどうかわからないけど、だったら、毎年行くっていう人もいるみたいだけど。
F146：ほんとー。どういう踊り？どんな感じ？音楽あり？
F050：音楽あり。
F146：あり？
F050：あのー、なんだろう。
F146：阿波踊り系？
F050：盆、盆踊り。
F146：花笠踊り系？
F050：花笠踊りというより、阿波踊りがかなり、まだ近いかな。
F146：近い。ほんと。
F050：でもいろんな種類の踊りがあって。なんか順番に回っていく。
F146：バージョンがある。あ、違くて。
F050：うん、１つの曲とか１つの踊り方じゃなくて、好きだから、じゃあ踊ろうとか。
F146：あ、そうなんだ。みんな習うの？
F050：＊＊＊好きじゃなかったら。
F146：岐阜の人って。
F050：でも私、やっぱり。
F146：必ず学校で。
F050：あの、運動会で。
F146：やるんだ、やっぱり。
F050：２つ。だから。うん。
F146：楽しそう、なんか。
F050：でもそんなに難しくないから、あの、初めて参加した人でも。
F146：すぐ覚える、できる？
F050：できる、できる。
F146：踊れそう？へー。
F050：まあ、おもしろいと思うよ。
F146：うーん。なんかね、最近夏祭りに行ってないからねー。浴衣着て、行きたいの。
F050：私は、でも、東北の方のお祭りに行きたいけどね。
F146：お祭りでもう、一周できちゃうからね。まあ、日程近いけどね、ほとんどね。
F050：うん。１日とか２日とかでも、なかなか、そうだねー、
F146：うん行きたいなー。
F050：行けそうで行けないなー。１度行きたいなと思ってるんだけど。母は行ったのかな。すごいよかったって。
F146：東北に？
F050：うん、東北の、その祭りを。
F146：ねぷた？
F050：ねぷたとあといくつか。
F146：＊＊＊。
F050：かなー。なんか３つぐらい行ったみたいだけど。
F146：ほんとー。
F050：うん。バスで、回っていくツアー。
F146：うん。今度ツアーを企画したら、あの、F050さん来てくれます？
F050：うん。ツアー企画してくれたら、私だけじゃなくて、
F146：Ｉちゃんとかもなんか、
F050：Ｊ君も行きたいって言ってたから。
F146：日本の夏はいいよねー。
F050：うん。お祭りがあるしねー。
F146：ねー。なかなかでもその時期、ゆっくり、なんでかなー、いっつもなんか遊べないっていうか、何かあって。
F050：そうだよね。何か論文の締切があるとかねー。
F146：
F050：でもなんかね、いいことも、ある、かなー。わからないけど、少し休むと、かえって。
F146：元気は出るけどね。
F050：うん。し、アイディアもなんか、出てくるときもあるからねー。
F146：うん。たぶん、こう、頑張って息抜きするにはいいんだけど、＊＊＊。
F050：仕事のせいもあるだろうね。研究の方戻れないでいるから。
F146：そんなことないでしょう。だって仕事してんだもん。
F050：でもねー、やっぱり両方やらないと。
F146：うん。ね、なんか、将来的にはさー、
F050：うん。どうしよう。
F146：どっちにいたい？
F050：あー。
F146：日本にいたい？それとも。
F050：か、海外に行きたいかっていうこと？
F146：うん。
F050：それって難しい問題だよね。
F146：そうだよね。
F050：でも、どっちでもいいけどね。
F146：そんな考えてみてもしょうがないんだけど、こう気持ちとして、希望っていうかさー、自分の。
F050：そう、希望。すごく迷ってるところかなー。
F146：どっちかっていうと日本で仕事をしたい？それとも別にどこでも。
F050：どこでも別にいいかなー。だって、今、安定して持ってるわけじゃないし、思うけど、結構。
F146：できるよ、だって経験あるもん。
F050：まあ、でもねー。
F146：＊＊＊のは結構、何とかなるんじゃない？
F050：今の仕事は気に入ってるからー、まあできれば、この仕事が続けられたら一番いいけど。
F146：うん。
F050：まあでも、この仕事、どこでもできるから。
F146：うん、そうだよね。
F050：そう言ってみれば、そういうことはあるんだよね。でも、どっちがいいかなー。言葉の問題だけかなー。と、あとは文化的な問題と。
F146：でも慣れちゃうと。
F050：慣れちゃうかな。
F146：日本語の先生だし。
F050：なんとかなるけどねー。そうねー。悩むねー、でも。
F146：うちの英語の先生も、英語は強いよとか思って。
F050：英語は強いよー。で、日本人努力するでしょう？
F146：そうだよね。なんとかね、しゃべろうとする。
F050：英語とかだったらよけいにね。
F146：そうだね。でもこれがたぶん、ちょっとでもフランス語とかなっちゃったらあきらめちゃうのね。
F050：うん、あー、あきらめると思うよ。
F146：英語で話しかけちゃったりね。
F050：とか、中国語で話しかけられたら、英語だと努力してくれるでしょう。
F146：頑張る。
F050：あ、いけない私は話せなくって思ってくれるけどね。少しずつやってはいるけど。
F146：うん。フランス語？
F050：うん。
F146：そっか。それは難しい問題だよね。変わるかもしれないし。
F050：そうだよね。
F146：だって今、日本語教えてて、ね、日本に住んでて、こう、危機感ないもん。
F050：うん、それはない。
F146：外国語に対して。
F050：でもどうなるか、やっぱりわからないから、こないだで懲りたから。
F146：あー。え、こないだって？
F050：夏に行ったときに、やっぱり不便だよね。
F146：あー。
F050：だって自分で何もできないから。
F146：そうだねー。
F050：うん。まだ英語だったら。
F146：でも、まだフランス語だったら、みんなが、こう、普通の英語のモードで雑談してると、やっぱりなかなか。
F050：一番難しいでしょう？
F146：うん。
F050：だって、特に、あのー、容赦ないし。
F146：容赦ないしねー、ほんとにね。
F050：そうでしょう。そうだと思う。
F146：だからねー、やっぱり大変。よけいプレッシャーが、あるかな。
F050：そっか。そういうこともあるんだよね。だって、私やってないからしかたないもんって言えない。
F146：とは言えない。
F050：言いにくいとこってあるかなー。
F146：うん。
F050：じゃあ、F146さんだったらどっちで暮らしたいってある？
F146：私ねー、私はね、仕事、結構日本も好きだから、とか。
F050：うん。そっか。
F146：それでも、向こうでもしなんかちゃんと仕事が見つけられれば、それはそれでもいいと思うけど。でも私、結構、やっぱ日本が好きかもしれない。
F050：うん。そうだね。なんかでも、うん、そうかそうか。
F146：ね。あとまあ、日本で仕事できた方が、私、あるけど。
F050：そうだよね。そっかそっか、そういうのもあるもんね。
F146：うん。
F050：私、結局返しちゃった。
F146：あっ、あ、そうかー。
F050：うん。もう５年、ちょうどたっちゃったから。
F146：私も、あ、そうかー。
F050：うん、だからもう、まあね、もう全部返して。
F146：うん。でも一気に？
F050：一気に返した。
F146：あ、そうか。
F050：貯金で、うん。
F146：あー、そうか。
F050：そしたら、もうあとは。
F146：もう利息とかないの？
F050：うん、ないし、
F146：すっきりはするけど。
F050：報奨金がつくし。
F146：あ、そっか。
F050：うん。あの、プラス、いくらかもらえるんだよね。
F146：うん、あ、そっか。
F050：１割ぐらい返ってきたから。
F146：あー。
F050：やっぱりそれ考えたら、今の利息のことを思うと、どうせ。
F146：だらだらやるよりいいか。
F050：うん。もう、しょうがないかなーって。
F146：私はとてもじゃないけど、かなり働かないと、一気に返す、ねー、３年間、２プラス３。
F050：３年だからねー。
F146：ちょっと。うん。
F050：増えてるしねー。
F146：うん。よく考えたら、私って借金。
F050：でもそれは、利息がないからいいよね。あったらやってけないよね。
F146：ほんとねー。
F050：ほんとね。
F146：早く論文を書いて仕事探さなきゃ。もうそれしかない、今は頭ん中。片手間だったら、もうなんか、もうやりたくないなって。
F050：そうだね。なんか、難しい仕事なんだよね。
F146：自分が嫌なの。
F050：うん。なんかそれはすごくわかる。
F146：適当にやってる感じがして。
F050：うん。だってそれは、たぶん先生っていう仕事だから、よけいなんだろうね。だって特に、あの、何かの、ちゃんときちんと。
F146：その場で、変な失敗とかしなければ。
F050：うん、しなければ、それでいいわけだから。なん、なんか、やっぱ人相手だからどうしても。
F146：ここで終わりっていうのは、なかなかね、つけづらいから。
F050：そして顔があるからねー。やっぱり結果も出てくるし。
F146：うん。で、ほんとだったら、あのー、なんていうか、ときどきね、やっぱ生徒といろいろ話ししたりとか、勉強も入んないし、だからそういうこともね、ほんとはねー、やりたいなーと思うけど、とても今は自分自身がなんか。
F050：だって、そっちやっちゃったら論文の方はもうできなくなるよね、ほとんど。
F146：だから、やっぱ人間って、なんか、範囲があって、やっぱなんでもかんでも頑張ったからって、
F050：できるってもんじゃないよね。
F146：できるんじゃなくって、こっち頑張って、ね。
F050：あると思う、それは。
F146：引き算されてるみたいな。
F050：うんうんうん。だってやっぱり限界あるもんね。その中で食べたり、寝なきゃ死んじゃうし。
F146：そうだよね。
F050：だから、やっぱり無理。
F146：そう、そう。
F050：もし、なんか２４時間できたとしても、きっともたない。
F146：もたないよね。
F050：神経がもたないと思う。
F146：そうだよね。
F050：もし体力が大丈夫でも。
F146：もし大丈夫って思ってたら、きっとその人、知らないうちに無理してて。
F050：うん。どっかおかしくなっちゃう。
F146：なっちゃうのかもしれない。
F050：だから。そっか。なんか塾ぐらいだとまだねー、割り切れるでしょう。別に技術の問題だから、まあ、ポイントさえ押さえて。
F146：別にねー、塾に行くのに、その授業の用意とかもしないし。
F050：ただ行った時間やればいいし。
F146：大人数の授業だったら、また違うけど。
F050：それでもなんか、やっぱりある程度こつがつかめれば、でも塾。
F146：だから今いろいろね、迷ってるんだ、どうしようって。うん、続けられるかぎりは、辞めるのはもったいないしって言われるけどー。でも。
F050：でもなんか、自分の精神的な負担も考えると、でも確かにもったいないのもあるしね。
F146：そんなこんな考えてさ、勉強手に付かないんだったら、どんどんとにかくやった方がいいなと思うんだよね、逆にね。どうしようかって考えてる暇あったら、もうぐちゃぐちゃ。
F050：難しいね。
F146：でも頑張んなきゃね。
F050：うん。
F146：大変な年だ。
F050：今年は。
F146：今年は。うーん。
F050：まだ考える時間があるから。
F146：うん。もしかしたら、うーん、塾に絞るかもしれないな。
F050：ま、なんとかなることはなる、やっぱりね。
F146：時間が欲しいと思う＊＊＊。もうねー、最低限食べてければほんとに、いいわ、今年は。
F050：うん。それはそう。
F146：考えるとさー、疲れない？
F050：疲れるよね。
F146：運動しなくても疲れるよね。
F050：疲れる、疲れる。だからなんか考える人の方が。
F146：何も運動してないのに、なんか。
F050：疲れるよー。
F146：すごい疲れる。なんか、この辺がね。
F050：重たいもん。
F146：うん。なんかずーんって。
F050：だから、睡眠は、必要なんだって。
F146：あ、ほんと。やっぱりー。
F050：脳を休めるための睡眠その、体を使った。
F146：運動しなくっても、すごい、例えば、一生懸命書いたり、一生懸命論文とか読んでたりすると、すごいおなかすく。
F050：すく。し、疲れるし。
F146：そう。だから、いらいらすれば、こう、食べたくなっちゃったりするじゃない。そういうたぐいのものかなと思ったんだけど、実はほんとにおなかすいたのかもしれないって、なんか。
F050：生理学的にたぶんそうなんじゃないかな。うん。
F146：必要なのかな。
F050：ストレスじゃないとか、くて、たぶん使って、エネルギーとか必要って。
F146：暇つぶしとかじゃなくって。
F050：うん。いってるんだろうね、たぶん。
F146：たぶん。おなかす、すいたって感じになるの。だから最近は、やっぱり運動しなくっても、すごい考えれば、
F050：すくと思う。
F146：おなかすくぞっとか思って。そうだよね。
F050：うん。仕事おわ、終わったあとおなかすくもん。
F146：そのわりにだって太んないし。
F050：太らない、太らない。やっぱりエネルギー使ってるんだよね。
F146：使ってるんだよね、きっとね。一生懸命こう、この辺の細胞がさー、一生懸命えっちらおっちら。
F050：なんか使ってるんだよね、エネルギーね。動きで消費してるとは思えないよね。
F146：思えないよねー。
F050：でもやっぱり、体重とかが、たくさん食べても太らないっていうことは、それはやっぱりここでしか消費が。
F146：そうだね。ここだけで消費してるのかな。それもなんかねー、バランス悪いけど。
F050：変な話だよね。だけど、歩きたくなったりしない？
F146：ああ、する。私は基本的に。
F050：私は、すごく考えると歩きたくなる。
F146：私はいつでも歩きたい。
F050：いつも考えてるんじゃない？
F146：いやただ、歩くのが好きなの結構。
F050：あ、私も好きかな。
F146：うん。走るのは嫌なんだけど。
F050：あー、私も嫌。そういうの好きなの。
F146：うん、だからね、ここからね、１０、ちょうど１５分ぐらいなのね、朝。だから、朝、
F050：あ、ちょうどいいね。
F146：この気持ちのいい、こう、そんなにねー、朝１５分ぐらいこうやって歩くの、
F050：ちょうどいい。
F146：私はすごいね、気持ちいいの。バス乗っちゃうんだけど。
F050：バス乗るの？
F146：うん。
F050：１５分で？
F146：結構多い、多い。半分ぐらい歩いてるけど、半分ぐらいみんなあっち行っちゃう。
F050：ふーん。ぜいたくな。一時的に。
F146：あそこね、来る人みんな、遠いねーとかっていってね。
F050：言うけどね、でももう慣れたら。
F146：慣れれば。
F050：うん。急いでるときはやっぱり長いと思うけど。やっぱりちょうどいい運動になるかな。
F146：そうだよね。
F050：一時やめてたのね、もう、まあ
F146：バス乗る。
F050：稼ぐようになったし、バス乗ろうと思ってバス乗ってたら、反対に体力が、
F146：うん、付かな、落ちた。
F050：うん。だから、ああ、もうこれは疲れているのは、頭が疲れてるだけだから、体って
F146：使った方がいい。
F050：いうことじゃないのかなーって思って、じゃあ、こう、歩こうって、歩き出してからの方が調子がいいから、あ、やっぱり。
F146：あそこ、そんなに急がなかったら１５分以上かかるもんね。２０分近くかかるよね。
F050：２０分ぐらいかかるね。
F146：ねー。結構あるんだよね。
F050：うん。そしてまたセンターがね、はじっこに、外れにある。どっちもね、新しいセンターも古いセンターも。
F146：え、F050さん、どう行く、こう、駅から上ってきて、＊＊＊あそこから入って。
F050：入っても行けるけど、でも私は。
F146：真っすぐ行ってから。
F050：行って、あのー、生協の、北部生協のところを、
F146：ところから行って、うん。
F050：工学部のところをずーっと行くことが多いかなー。
F146：あっち行った方が、近いんじゃない？
F050：近いと思う。
F146：おそらく、あのー、東海のところを。
F050：ところを曲がって行くとか、うん。
F146：あの、池のわきを。
F050：行く方がね。でもあっちの方が坂がきついんだよね。
F146：うん、でもちょっと寂しい感じはなんとなく。
F050：そうだね。なんとなーく。
F146：夜はやだね。
F050：夜はちょっとやだね。やっぱり怖い。
F146：明るいうちはいいけど。
F050：うん、朝とかだったら。あっち、学生も、学生っていうのは、あの、中学校、高校があるでしょう？
F146：うん。
F050：付属の。するんだけど。
F146：だけどねー。ちょっと夜はあれよねー。
F050：でも最近ねー、Ｐ大学のあたりで、夜、変な人が出るみたい。
F146：前もちょっと一時期あったよねー。事件があったよねー。
F050：うん。
F146：出るんだ。
F050：最近もまたなんかあの、お金とられたとか、そういう話が、なんか若者２人で。
F146：キャンパスねー、意外に盲点だよね。
F050：そうだねー。学生も襲われたみたい、留学生が。
F146：ほんと？
F050：うん。
F146：怖いねー。
F050：なんかそういうの嫌だなーと思って。
F146：捕まったの？
F050：ううん、捕まった、捕まったというより。
F146：まだ出没してんの？
F050：最近も１回あったって言ってたから、嫌だねーっと思って。
F146：怖いね。うん。
F050：だから気を付けないと、だから下手に、広い道の方が安心かなーって。
F146：そうだね。
F050：うん。いうのもあるんだけど。あとはね、あの、広いバス通りを行くと、洋服見て。
F146：そうだね。あそこ結構ちょっと見るには、いいよね。
F050：ディスプレー見ながら、それを楽しんでいるかもしれない。
F146：あそこねー、結構いろいろあって。なんか街とか行っちゃうとさ、あまりお店があって、どこ行こうかかえって買い物しやすい。
F050：うん。でも見ながら、買わないけど、あ、替わったなーとか。ショーウインドウだけ見て、まさにウインドウショッピングを楽しむ。
F146：でもね、そのウインドウショッピングで思い出した。楽しそうに。
F050：ふーん。そういうのはいいよね。日本でもいないわけじゃないけど。
F146：年取ってもなんかこう腕組んだりとか。
F050：とか、して、いいなーって。手組んでる人いないよねー。
F146：あんまりね。
F050：うん。仲良く歩いてる人とかいるけど。
F146：若い人は。うーん。
F050：若い人はいるけど。でも若い人が年取ったら、手組んで歩くかなー。
F146：どうだろうか。
F050：それは世代の問題なんだろうか。
F146：なんか、いやでもこういうとこって、ほら、やっぱ、なんていうの、ほんと街中でせわしいから、こうゆっくり、こう手を組んで歩く
F050：歩くようなところじゃないよねー。
F146：雰囲気じゃないんじゃないかな。
F050：でもないでしょう？手を組んで歩くようなところ。
F146：ないね、あんまり見かけないよね。腕を組む、あ、腕も結構組むか。
F050：私も手をつなぐことが多いかな。
F146：いいね、いいね。ね。
F050：でもね、日本の街で、ゆっくり歩くようなところってあんまりない。
F146：まあね。
F050：ちょっと外れたところで、になっちゃうかな。
F146：ちょっと離れると、入って。
F050：お寺があるところとかー、なんかそういうの。
F146：お寺があるだって。
F050：ほんと、そういうところだったら、確かにできるけど、＊＊＊ね。
F146：そういう雰囲気じゃないもんね。
F050：うん。栄とかもそういう雰囲気ではないよね。
F146：さっさかさっさか、もう歩いて、早く学校行こうって。
F050：なっちゃう。
F146：前歩いてる生徒遅いなって。速く歩いてよ。
F050：この辺だと。そっか、本山の通りなんかは結構、ゆっくり歩けるような通りといえばそうかもね。
F146：あそこ、でもいいところだよねー。
F050：学生がたくさんいなければ。うん。
F146：なんかね、最初に名古屋に来て、Ｐ大学下見に来たときに、途中になんか、神社？なんとか寺ってあるじゃない。
F050：あるよね、お寺がある。桃巌寺かな。
F146：なんか、ここすごいとか思って。初めて行ったときに、もう絶対、あの、ここ見ていかなきゃとか思って。
F050：おもしろいよね、でも、ほんとに。
F146：最初に来たとき。でも今なんて、まいに、ねーすごいわくわくしながらさー、そこ歩いてさー、ここ名古屋だよ、名古屋だよとか思って。
F050：でもいいところにあると思う。場所的にもそんなに、
F146：うん、でもあそこ結構
F050：外れじゃないし。
F146：なんていうの、なんだっけ、信長じゃなくって、秀吉じゃなくって、由緒ある、ゆかりのあるお寺なんじゃない。
F050：あ、そうなんだ。
F146：あのー、名古屋のお寺って、なんかの、置いてあるから。
F050：箱？
F146：うん。真っ赤な、こうなんか、きれ敷いて、すごいとか思って。
F050：入れなきゃって。
F146：うん。いたるところになんか、いっぱい。
F050：多いかもね。そういえば。
F146：そう、そう思った記憶がある。
F050：そんなことないの？置いてないの、さい銭箱。
F146：そんな。大事なところに１か所ぐらいみたいに。
F050：あ、お寺の中の。
F146：中でも、中でも、こういたるところに、ちょっとした石の前とかでもなんか。
F050：それ名古屋人気質かなー。なんか取りあえず何でも置いとけば入るだろうって、思ってんじゃない？
F146：でもわかんない。ほかのお寺はね、そんな巡ってないからわかんない。
F050：そう、覚王山のところがおもしろい。
F146：なんとか寺？日泰寺？
F050：日泰寺とかもおもしろいよ。
F146：１回行ったけど。
F050：取り立てて何ってことないんだけど、おもしろいなって思ったんだけど。
F146：あんまり散策してないけど。そっかー。Ｉちゃん元気かなー。
F050：なんかバイトしてたみたいでしょう。
F146：うん。
F050：郵便局で。
F146：うん。まだしてると思うよ。
F050：今度計画して、晩ご飯でも。
F146：ねー。
F050：みんなで。
F146：Ｉちゃん大体夜に働いてる、夜に働いてる。ねー。
F050：でもそうだよね。
F146：夕方の時間に入ってるから。
F050：勤務が。
F146：うん。
F050：その時間だよね。と夜は難しいかな。
F146：うん。でもどうなんだろうね。行くのかな、ほんとに。フランスに行っちゃうのかな。
F050：ねえ、行くようなことは言ってたけど、いつ行くとかがわからないよね。
F146：うん。なんか最近連絡してないからわかんない。でも４月、＊＊＊３月まではここで在籍してて、４月からなんとかって言ってたけど。
F050：じゃ、その前に夜でも昼でもいいけど、１度食事しようよ。
F146：食事したいねー。ビデオも返さなきゃいけないし、Ｉちゃんに。
F050：中学校は、いつまで？なん、何日。
F146：３月の２５で。
F050：終わり？
F146：一応ね、取りあえず。
F050：そうかそうか。ちゃんとしっかりあるんだよね。
F146：うん、しっかりあるー。中学校、まじめだからさ、休みに入っても補習とかなんとかいって
F050：あ、あるんだ。
F146：結構授業がねー、うん、
F050：きっちり。
F146：結構埋まってる。
F050：今何曜日？
F146：月火水木。
F050：月火水木。金曜日がお休みなんだ。
F146：そう。金土日と一応お休みなんだけど、待ってましたと言わんばかりに、なんか。
F050：出てくる？
F146：そう。
F050：終わらせなきゃ。
F146：だから、３日のうち必ず１日はー。あ、Ｏ君だ。
F050：＊＊＊たりして、隠れたりして。
F146：知らないふりした方がいいかな。
F050：見なかったことに。見てるかもしれないけど。気付いたかもね。
F146：うん。でも明日授業ないから、忘れるでしょう。
F050：忘れるでしょう。別に、そんなに大したことではないから。
F146：悪いことしてるわけじゃなくて。
F050：こっちが、こっちが男の人だとね、またややこしいことになると、けどね、ま、女性であるかぎりそれほど何も、あの、印象に、ここら辺に残らないと思う。
F146：残んないかもね。スクープって思ってない？
F050：うん、それは違うと思う。やっぱり男性と女性では。うん。
F146：彼らねー、なんか、うん、なんか、いいよ、あの子たち。おもしろいよ、なんか。こう、すごい仲いいんだよね、２人。似たような、こう、
F050：合うのかな。
F146：は、波長。
F050：波長が合うのかな。
F146：見てて、ほら、あるじゃない。やっぱ似たようなこの子が、いつも仲良さそうに、寄り添ってて。おもしろいよ。
F050：「あ」と言えば、「うん」で。
F146：そうなのかな。
F050：あうんの呼吸があるんじゃないかな。波長が合うっていうことはね。ずれないよね。うーん、もし、あのー、計画するとしたら何曜日が一番都合がいい？
F146：私は、うん。大丈夫。
F050：Ｉちゃんに聞いてみて。
F146：そうだねー。
F050：ねー、ゆっくりできたらいいよねー。
F146：Ｋさんとかって知ってる？私の学年の。
F050：Ｋさん。
F146：ちょっと、あの、年齢的には我々よりはちょっと上の女の人なんだけど、Ｋさん、なんか、去年の何月、９月ぐらいかな、１０月ぐらいかな、なんか急に亡くなっちゃって。そう。
F050：どんな感じの人？
F146：私ね。
F050：知ってるかもしれないけど。
F146：うーんとね、Ｋさんって結構、Ｌ先生の授業に。
F050：出てた？
F146：えっと、マスターのときは。日本語教育やってた人で。
F050：うん。顔見たらわかるかもしれないけどね。
F146：うん、顔見たらわかると思う。で、
F050：亡くなったんだ。
F146：うん。もとのその同じ学年のね、予約取っちゃってたから、行けなくって。
F050：そうなんだ。
F146：向こうがあまりお忙しくないときに、電話して行こうかなって思うんだけど。みんなと一緒に行けなかったんだわ、だから。Ｍちゃんにも会えなくって。
F050：そっかそっか。
F146：うん。ね、なんか、すごい元気だったのに、
F050：うん。急に。
F146：突然で、うん。
F050：そういうこともあるんだね。
F146：うん。なんかがんだったみたい。
F050：でも早い、早、やっぱり若いからかな。早いでしょう？
F146：なんか、あまりね、丈夫じゃなかったみたいなの。なんか、寂しいなーって。
F050：そうだね。
F146：若いのにね、今ね。
F050：うん。そういうことってあるんだね。あの、発表か何かがあるから。
F146：で、日本に来る？
F050：名古屋に来るって、うん、言ってた。
F146：ふーん、そっか。Ｎさんにメール書いてないけど、元気かなー？
F050：元気みたいだよ。
F146：名古屋で発表なの？
F050：うん。で、なんかあるのかな。
F146：日本語教育学会かな。
F050：６月にあるの？
F146：いや、わかんない。私、もう会員抜けちゃったからさ。
F050：私も別にまだ何もそんなもらってないから、何があるのか知らないんだけど。
F146：そっかそっか、来るんだー。
F050：だから、Ｐ大学に行く予定ですって書いてあって。
F146：あ、ほんと。ふーん。６月か。
F050：６月だったと思う。
F146：もう決まったんだ。
F050：うん、もう決まったみたいだね。
F146：早いね。
F050：うん。なんだろうね。学会かな。
F146：台湾もねー、遊びに行きたいけど。
F050：ねー、行きたいけどねー。
F146：ねー。あれ、F050さんって、たい、台湾は行ったことな、いつも中国だったっけか？
F050：ううん、台湾は２回行ってるけど、でも好きだから、たぶん。
F146：行きたいな。
F050：おいしいしねー。
F146：ねー、やっぱそれだよねー。うん。
F050：知り合いもいるしねー。
F146：うん。なんか台湾とかの人って、なんかすごい気さくそう。イメージ。
F050：してくれるかもよ。
F146：おいしいし？
F050：うん、いいよね。やっぱり食べ物がおいしいところに。
F146：Ｉちゃんとおんなじこと言う。
F050：言ってる？だからＩさんフランスなのかなー？
F146：あー、そうかな。
F050：あそこも食べ物おいしいよね。でもやっぱりそう、私も旅行向きじゃない。
F146：食って大事だけどさー、食って確かに大事だけど。
F050：そんなに重視しない？
F146：うーんとね、重視しないことはないんだけど、ある程度まずくなければ。
F050：許せる？
F146：わりかし、うん。
F050：それはよっぽど。
F146：とんでもなくまずかったら、たぶん、ま、だめだけど、そんなにおいしくなくってもいい。
F050：そっか。うんまあ、許せるけどね。
F146：私にとって、そんなにまずくないものが、ちゃんとおなかのすく時間に。
F050：入ったら。
F146：出てくれば、入ればいいっていう。私それだけ。その代わり、おなかのすく時間に、お食事できなかったりして、抜くと、
F050：それはだめ？
F146：スキップされると、すごい不機嫌になる、私。
F050：知らなかった。
F146：おなかすくと、私、結構おなかすくと、すごい不機嫌になる人。でも、いっぺんにがんって食べる人じゃないから、たぶん、おなかすいちゃうんだよね。
F050：あ、なんか、その、すいたときに。そっか。
F146：で、あんなにおなかすいたって言ってて、意気込んでたくせに、いざ食べるとなると、そんなにやっぱ食べない。ちょっと食べて、それで、そのとき幸せで、あとはしばらく。
F050：ふーん。私もたくさん食べる方じゃないけど、でも食べるんだったらおいしいものがいいと思ってると思う。
F146：じゃあやっぱり、おいしいとこじゃないと。
F050：うん、暮らせないかな。どういう基準かわからないけど。ちょっと、あの、大味とかのものが好きじゃないのかな、だから。
F146：そうだね、私も苦手だね、どっちかっていうと。
F050：だから、アメリカとか、オーストラリアに行ったときは、やっぱりなんか、悪くないけど。
F146：酢のもの好きでしょう？
F050：うん。だから。
F146：辛い物はだめなんだよね、でもね。
F050：でもね、ある程度までは大丈夫。
F146：本当？
F050：うん。食べたことあるけど。
F146：本当。どこだっけ。タイカレーかなんか食べたときに、泣きながら食べてしまった。
F050：それ私も、私は無理だ。
F146：なんでこんなに辛いんだろう。
F050：なんで平気なんだろうね。
F146：わかんない。
F050：熱い国は、やっぱり熱い、あの、辛いものだよね。
F146：そうだねー。
F050：うん。ま、全部が辛いわけじゃないけど。
F146：うん。アジアで日本だけぐらいじゃない？辛いもの食べないの。
F050：そうだね、え。
F146：辛い料理ないんじゃない、日本って。
F050：中華も南の方はやっぱり辛いものがあるよね。
F146：ある。辛いのはあるもんね。
F050：あるある。
F146：ね。
F050：日本で辛いもの、
F146：韓国も辛いもんね。
F050：韓国も辛いものあるよね。