＠場所：院生室
＠参加者F111：女性３０代前半、東京都国分寺市出身、愛知県岡崎市在住
＠参加者F152：女性３０代前半、静岡県沼津市出身、名古屋市在住
F111：
F152：あ、これでいいよ。ＯＫ。
F111：ほんと？
F152：ＯＫ、ＯＫ。
F111：ね、ちょっと、あ、あたしの近くに置かない方がいいと思うよ。
F152：
F111：コーパスになるような話をしなきゃいけないんじゃないの？でも、それ文字化して残すんじゃないの？そうなんでしょ？
F152：のこ、残る。ネットに載る。ウェブ上でみんなが見る。
F111：え、ネットに載るってことは声も聞こえるってこと？
F152：声なしだと思うよ、さすがに。
F111：字面だけ？
F152：字面だけ。
F111：で、何の話する？ね、当たりさわりのない話の方がいいんでしょ？
F152：いや、あたしはかまわないけど、あなたがかまうんじゃないかと、思ってー。
F111：いやいや、そんなこと。
F152：だからー、そうそう、あたしはさんざんやってるからー。
F111：ああー。
F152：Ａちゃんとも話し、
F111：うんうんうんうん。あ、そうなの？
F152：て感じで。
F111：何、話題提供してほしい？
F152：うん。提供して。何、何？
F111：沖縄行くんだけど。
F152：えーっ、いつー？
F111：今まで言った、言ってなかったよなーと思って。３月の。
F152：えー、いつ行くのー？３月に？
F111：３月の末。
F152：えー、だれと？
F111：家族で。で、か、家族。
F152：Ｂちゃんも連れて？
F111：うーん、んんー、んー。
F152：ま、連れてくよね、そりゃ。あたし、なんだ、置いてくの？
F111：うーうん。て言うか、短いーかったら、置いていった方が、いいような気もするけど、やっぱ預かる人も大変かなと思うし。
F152：あ、そうだと思うけど。えー、何日かまだ決まってないの？
F111：うん。だってまだ取れないじゃん。２か月前ぐらいとかいかないと。
F152：あー、そうかー。
F111：実際には。
F152：そっか、そっか、じゃあまだ行こうって言ってるだけって感じなんだ。
F111：そうそう。で、今、旅行し、これにしようか、あれに。
F152：＊＊＊。うちも夏に石垣に行こうっていう話はあったの。
F111：何で石垣なの？あ、い、行ってな、い、い、終わった話なの？
F152：そうそうそうそうそう。で、あの、つぶれた話。
F111：何で石垣なの？あたしはあれだよ。Ｃに。
F152：あー、そうなんだ。うん。そんなに大変じゃないだろう、ということでなったんですが、没になって、
F111：没になっちゃったの。
F152：終わりって感じ。なーんだいいなー。うらやましいよ。
F111：何かずーっとさー、行く行くって言っててさ、で、春休みの人は、まだ、わりと少ないじゃん。
F152：まあ、は、少ないよね。年齢層も下だしね、みたいな。限られるよね、確かに。
F111：そうそう、だから、うちが、で、ゴールデンウイークとか、きっと混むだろうしー、
F152：うんうんうんうん。そうだよね。
F111：高いしー。
F152：高いしね。そうだよね。
F111：で、まあ、うちが行くなら春休みかなーとかってもう泳げるところは泳げるよとかって。
F152：ああ、でも難しい、みたいだったねー。
F111：うん。うん。でも結構まだ。
F152：泳いでるのは観光客のみとかって言うよね。そうなんだー。
F111：でもー、全然別にビーチとかに行かなくてもー。
F152：うん。いいよねー、別に。
F111：あたしは行ってるけど、Ｄは観光もしたことないというか、行くのも初めてだから。
F152：そうか、そっかー。
F111：うん。あのー。
F152：いいなあー。
F111：そう。観光して。
F152：Ｃさんって今、何やってんの？
F111：非常勤。
F152：あっ、そうなんだ。そっか、そ。
F111：いくつか、行ってみようかなって。
F152：別に行けるじゃん。もうそろそろ１歳だしさ、そしたら。
F111：じゃあさ、グアムにさ、行ったの、いつだった？あのー、
F152：Ｅちゃん？
F111：子ども連れで。一番小さい子が行ったの、い、いつだった。
F152：Ｅが、８か月。
F111：ああ。じゃあ大丈夫かも。
F152：うん。＊＊＊。
F111：うん。そんときどうした？
F152：何を？
F111：いろんなこと。例えば飛行機の中とかさ。
F152：飛行機の中にＥ。
F111：でも８か月じゃ、まだ自分で動いたりはしないからねー。
F152：いや、動きましたわよ、彼は。
F111：えっ。う。
F152：早かったわー。
F111：そうだったね。
F152：さすがに歩いては、捕まり立ち、伝い、伝い歩きだけだったけどー。
F111：うん。そうそうそう。
F152：＊＊＊かったしー。うん。
F111：食べるものとかは？持ってった？
F152：何にも持ってかなかった。＊＊＊。
F111：向こうで＊＊＊口に入れさした？
F152：うん。グアムだったらさ、おにぎりとかも売ってんじゃん。おいしくないけど。うん。でも、ほら沖縄だったら薬屋で買ったってだよね。
F111：よっぽどいらないんだよね。うん、そうだよね。
F152：全然いらないよ。うどん屋とかはあるからー、うどん食べたりとかー。
F111：でも、何かさ、ソーキそばみたいなんだけだったらどうするとかさ。
F152：絶対そんなことないよー。
F111：＊＊＊。
F152：何でもあるじゃん、だってー。
F111：あとさー、イギリスの赤ん坊って紅茶飲むのかなーとかさー。
F152：何それー。
F111：何か、ほらー、麦茶とかはさー、紅茶とかさー、ちょっと考えるよ。
F152：カフェインが入ってるからね。
F111：でしょう？
F152：うん。そうだよねー。
F111：でも、何かイギリス人は子どもも紅茶を飲むのかなーとかさ、だったら大丈夫かなとかさ。
F152：お湯なんじゃ、どうなんだろう。
F111：お湯なのかなー。
F152：お湯って、さゆ、さゆというかさー。だから、わかして。
F111：で、アメリカ人だと何かきっといきなりジュースとか飲ませそうな気がするけどさー。
F152：み、あの、あれかなー、何だろう。あのー、あ、ミネラルウォーターとか＊＊＊。
F111：でもミネラルウォーターだめって言わない？ミネラル分が強過ぎて。
F152：あー、そうなのかなー、何飲んでんだろうねー。
F111：だから何か、赤ん坊用の水みたいなもの売ってんじゃん。
F152：だって要するにさ、だって、おかゆがないわけじゃん。よその国＊＊＊じゃないけど。だから離乳食の一番最初がたぶんイモとかなんでしょ、いきなり。
F111：でもさ、例えばポリッジみたいなとかさ、知らないけど。
F152：でも、マッシュポテトじゃないのかな。そうなんだろうけど。
F111：そうだねー。でも、そういう系は、以外の飲み物ってさー。
F152：でも、きっとベビーフードが充実してそうだからー、イオン飲料なり、茶なり、何かあるんじゃないの。
F111：そうだねー。そうか。でもそう、子ども用の、リンゴジュースみたいなものも売ってるんだから。
F152：うん、うん。２か月から飲めるやつがあるじゃん。
F111：そうだよね。
F152：え、でも、沖縄行くなら何の問題もないじゃん。
F111：そうだよね。別に、おむ、紙おむつだって、使ってるのあるだろうし。
F152：そうそうそう。あーる。同じのあるだろうしー。
F111：立つよ。
F152：本当？
F111：うん。
F152：そりゃ立つでしょ。ああ、早いか。そんなことないよね。
F111：うん、そんなことないね。でも寝返りしないんだよ。どっか異常あるかな？何か。
F152：ないよー。うち、あたしの友達んところもー、歩いてから寝返りしたとかって＊＊＊。
F111：うん、そう。あたしも友達に、いるからー、あんまり気にしない、してなかったんだけどー、よく考えたら、でも何かこう、腰のひねりとかが、弱いのかなーとかさー。
F152：いいんじゃない。
F111：１回したの見たことあるんだけどー。
F152：たぶん、できるけどしないんじゃない。よくわからないんだけど。
F111：でも、それはね、そうかもしれない。腹ばいにするとー、嫌がって泣くのね。
F152：腹ばいがよっぽど嫌いなんだ。はいはいは？
F111：だから、はいはいもー、こうさせるとー、うん。
F152：保育園では、腹ばいにさせられないのかな。
F111：うーん、わかんない。何かこう、あたしがー、だから座って、おもちゃで遊ぶのはすごく早かったの、手に取って。
F152：あ、だから嫌なんじゃないの、腹ばいが。と、Ｇの保育園の保育士さんというか、保健婦さんには言われた。腹ばいはしないよとかって。
F111：あっ、そうなんだ。
F152：＊＊＊。
F111：座らせたのはまちがいだったのかな。
F152：んー、だからー、うちの子、こうやってると機嫌がいいんですって途中から入ってきた子が、確かそういう子がいてー、泣いても何でも最初腹ばいで置か、置けってすごい言ってた。
F111：そうなんだ。それがさー、４か月検診で確かに言われたのね。
F152：うん、うん。そうなん。
F111：もう腹ばいにさせてくださいって。させられなくてーいるうちに。よくないっていうよねー、でもねー、はいはいしないと。
F152：知らない、何か別に、あたしは知らないけど、そうやって。何でかというとー、何、ここを、あの、鍛える鍛えないとかっていうのももちろんだしー。
F111：あと、足の＊うぶ＊が何かとかって言わない？
F152：ああ、本当？
F111：うん。
F152：何か、背、腹筋じゃない、背筋からー、座っててそこで終わっちゃうけどーとかっていう。
F111：でもさー、座って動いてるよ。座って何か、つーって。で、ゆ、向きも変わるしさー。
F152：まあ、いいんじゃない。別にでも、何か、そんなん、いいんじゃないとか思わないでもないけど。
F111：でもさ、何か、太ってるからかなー、何か。
F152：何で？そんなにそうなの？
F111：うーん。Ｆに比べたら丸いような気がする。でも、もしかして、今のＦと比べてるのかもしれないんだけどー。
F152：ふんふん。何キロぐらいあるの？
F111：あ、知らない。
F152：ま、そんなもんだよね。
F111：４か月以降測ってない。
F152：ま、そんなもんだよね。保育園で測ってんじゃん、でも。
F111：あ、そうだねー。どこかに書いてあんのかなー。
F152：書いてあるでしょう。
F111：そうだよねー。月に１回、何かやるよね。
F152：＊しろいやつ＊。
F111：Ｆのはすごい知ってるんだけどさ。そうだよね。そういえばそうだ。
F152：そうでしょうー。うーん。
F111：医者行くとでも聞かれたりするよねー。測ったりもするけど。覚えてない。
F152：ねえ。覚えてない。確かにあたし、何キロあるの、みんなとか言われたら全然わかんないけどね。
F111：Ｆのはちゃんと覚えてるよ。
F152：本当？
F111：うん。
F152：あたし、全然知らない。
F111：何か心配なんだもん、あの人、おっきくならなくて。何かさー、でもさー、あの、肌の質が全然違うのね。で、体質違うんだろうね。
F152：どうなんだろうか。
F111：たぶんね。
F152：うちはお兄ちゃんだけが、べ、別人のようです。
F111：あ、ほんと。性質はねー、赤ん坊のときは違ってたのに似てきたけど。
F152：性質。
F111：うんち。
F152：性格？
F111：うーん、ううん。
F152：体質のこと？
F111：何か、うんちとかがー、でも、Ｂはー、離乳食が始まってから、調子よくなってきたの。
F152：ふーん。あっ、そうなんだ。Ｅちゃんは１日３回ぐらい＊＊＊。
F111：うん、うん、うん、うん。
F152：そんな感じ。
F111：それは何をきっかけに変わったの？
F152：知らない。
F111：いつの間にか変わってた？
F152：あ、でも、どうだろう。よくわかんないけど。
F111：一応それが何か離乳食、かなーって、思って。
F152：離乳食のような、気もする。けど、それでも出なかったような、全然覚えてないや、何か。もう何もかも覚えてないんだけどさ、今日２歳なんだわ、そういえばあの人。
F111：えー、あ、ごめん。誕生日の日だったの？
F152：そうそう。
F111：そうかー。１月だー。
F152：Ｈは１月だよね。
F111：あっ、そうなのかー。
F152：うん。そうなんだよねー。
F111：そうそう、そいで、うん、こう、肌の感じがー、本当がさごそっていう感じだったんだけど、それが。
F152：しっとりもちもちで。
F111：そうそうそうそうそうそう。本当、あか、赤ちゃんっていう、こう、あの、こう手にくぼみのある手の赤ちゃんなのね。かもしれないけど、すごい真ん丸でー。
F152：いいじゃん、かわいくて。
F111：うーん、今はね。＊＊＊。
F152：うちの娘も丸いわ。
F111：うん。まあ、まあ。
F152：顔がちっちゃいからー、ごまかされてるけどー。
F111：うち、顔、でかいもん、もう。たぶん太ももなんかＦとおんなじぐらいあるんじゃないかって、もう。
F152：Ｉちゃん、すごいよ。いい、足だねー。
F111：足だねー。
F152：っていうか、おいしそうだねーみたいな。
F111：そうそうそうそう。しかも短いのねー。何かこう、ちんまりと、ぽってりついてるって感じ。
F152：でも、Ｆちゃんと比べるからじゃなーい？
F111：あーん、確かにね。比べる対象がまたＦだからさー。
F152：そうー。だからじゃないー。うちだってさー、何かでもまあ、ＡとＥちゃんの間に大きな違いがあるからさー、＊＊＊て感じ。
F111：え、どちらに近いと言えばどちらかに近いっていうのはある？
F152：Ｅちゃんかなー。
F111：あー。じゃ、やっぱりさ、Ａちゃんだけがっていう感じなの？
F152：いやー、わかんない。本当に、足して２で割った感じもしないこともないんだけど。
F111：うーん。え、何、だれが？最後が？
F152：うん。
F111：Ｇちゃんが？
F152：うん。
F111：そうかー。
F152：でも、足してー、４掛ける＊ろく＊かけるぐらいかな。
F111：そうかー。
F152：そういうような気がするな。
F111：で、Ｆのお友達にわりとそういう白くて、そう思い続けてもう５年たつよって言うからさ。
F152：でもさ、その子の親はどうなわけ？
F111：うん、やせて、あの、まあ、背はそんな高くないけどー、でも、うん、＊＊＊に。
F152：じゃあ落ち着くんじゃなーい。
F111：でもねー、その子の親も若いときはぱつぱつだったっていうけど。
F152：あ、じゃあしょうがないかも。そうなんだ。でもー、お宅、別にそう丸い人いるわけじゃないしー。
F111：ああ。でも、あたしの学生時代はぱつぱつだったよー。でも、赤ちゃん、赤、赤ん坊んときがー、そんなことなかったからってか、そういうときは全然。
F152：うん、大丈夫。
F111：そ、うん。ごみ入った。だからー、脂肪細胞とかは、こう、青春の時期にー、こうちょっとぱつぱつだった。
F152：そーお？
F111：
F152：着物ってそうサイズってあるか。
F111：えー、でも何かね、そうゆ、あ、知らないけどさー、母がそう言ってたよ。
F152：あ、そうなのー。
F111：すごいよこれとか言って。すごいたっぷり取ってあったって。
F152：そうなんだー。
F111：だからもう全然使えないって感じ。
F152：はーん。でもいいじゃん、逆より。
F111：でもさー、それは何かこう、うーん、世の中にはいっぱいいるじゃん。そこがポイントなんじゃないの。やっぱり若いときにさー、やせてないとさー、それに見合った夫を捕まえちゃうことになるんじゃないの。
F152：そうかなー。
F111：そうだよ。
F152：そーかな。そう。
F111：人間変わんないからね、でもねー。
F152：そんなこと言ってたらねー、２２とかで結婚しちゃうより＊＊＊だけど。
F111：そっか。うん。悪いときにしちゃったんだよ、あたし。
F152：うん。あ、でも、もう、そういえばその沖縄に行くのが１０周年ぐらいなんじゃないですか。うん。＊＊＊、ほら。
F111：うん。でも、そんな家族旅行なんか別にさー。行ってー、Ｃさんに会えることはすごく楽しみだけどー、あたしじゃない。
F152：あ、そうなの？
F111：あたしはだから、東京に友達に会いにいくとかー、なのねー。
F152：沖縄、そこまでそんな行きたいの？彼は。
F111：え、行ったことない、しー、社会科教師だしー。
F152：見聞は広げなくちゃね。
F111：うん。
F152：なるほどね。
F111：そうそう。で、行きたい、行きたいってていうのだと思う。
F152：いいよなー。あたしも行きたーい。＊＊＊。
F111：行こう。でしょ？
F152：１人で行きたいな。
F111：うん、そう。あたしだってそんな、できればその方がいいよ。
F152：だって、大変なだけじゃない？
F111：それは。何か本当に思った。こないださー、結婚式でちょっと横浜まで行っただけでもさー、やっぱ赤ん坊１人いるといないとじゃーさー。
F152：一緒に連れてったの？
F111：連れてったよー。
F152：え、何で？２人で行くの？
F111：うん。２人で行ったの。
F152：あ、そっか。じゃ、しょうがないね。
F111：うん。でも、うちの子どもは出てないよ、披露宴には。
F152：え、どうして？
F111：弟が見てた。
F152：あ、そうなの。
F111：うん、ベビーシッターに置いてー。
F152：何ていいの。じゃあ、いいじゃん。何の問題もないじゃん。
F111：えー、だってもうさー、電車賃とかはー掛かんないけどー、宅急便代がそのぐらい掛か、る、じゃん。
F152：そんなに掛かる？
F111：掛かったよ。１万円ぐらい。ほーんと１万円ぐらい掛かったよ、宅急便。
F152：何でー？
F111：だってね、ベビーカート４０００円、あ、違う。２０００円ぐらいしたの。
F152：そんなもん送らなきゃいいじゃん。
F111：そう思ってさ。
F152：乗せて持ってけばいいじゃん。
F111：帰り、帰りはやめたんだけどー、びっくりした。だってさ、し、送ったことない？じゃあ。
F152：ない。ベビーカーはだって、道中で必要なものでー。
F111：それがさー、小さな引っ越し便になるんだよ、あれ１個で。
F152：そうなのー？
F111：うん。何でかっていうと、箱に入ってないからー。
F152：そうだ。でもあたし送ったことないよ。＊＊＊。
F111：何かね、ほら、だって小さな引っ越し便でー、３０キロまでおんなじ。
F152：え、い、い、いくらだって言った？
F111：だから２０００、荷物も入れて、４、５０００円でお釣りがちょっぴり来たのねー。で、そのうちー、２０００いくらがー、ベビーカーだったと思う。２３００円か２７００円か忘れちゃったけど。
F152：ふーん、そんな高いんだー。
F111：そんな高いんだよ。あたしだって驚いちゃったよ。で、帰りはぜひやめようってゆって。
F152：何で、でも、乗せてけばよかったじゃん。
F111：だーってさー、邪魔んなるじゃん、新幹線の中とかー。
F152：ん、でもさー、Ａ型だっけ？
F111：うん。
F152：ああ、だからか。でもさ、座席の代わりになるしさー。
F111：えー、でも、す、え、持ってってどこに置く？あのほら、人のいないところにたたんで入れといたりする？
F152：もしくはー、席の前でも入るじゃん、たたんで。Ａ型だときついかな？
F111：入らないよー。
F152：Ｂなら入るよ。でー。
F111：うん、確かそうだった。Ｆをそうやって連れてった覚えはある。でもね、Ａ型は入らなかっ、入、帰りにそれできたときー。
F152：え、入らなかったの？だったらもうたたんで置いとくと思う。
F111：そうだよね。で、帰りはそうしたんだけどさー、もうさ、ショックでさー、小さな引っ越し便になりますとか。暮れで、何かこう、結構行き来の激しいときに頼んだからー、ぼってるか、こいつと思ってさ、営業所にも電話したんだけど、そうやって言ってたからー。
F152：でもさー、前にさ、送ってもらったじゃん、あれそんなに高くなかったよね。
F111：なかったよねー。あれたぶんさー、やっぱその辺の違いなのかもしれなーい。
F152：何かにくるんで持ってったんでしょ、もちろん。そのまんま持ってったの？
F111：何を？
F152：ベビーカー。
F111：そのまんま、の状態で渡した。だからかなー。
F152：何かビニールとか掛けたりとかしたような気もするんだけど。＊＊＊。
F111：そうすれば、あれだったのかなー。
F152：全然わからん。
F111：そう言えばそうだよねー。
F152：うん。そんなにしなかったと思うよ。
F111：払わせたんだっけ。ごめんね。
F152：ああ、全然そんなのいいんだけどさ。
F111：そうか。そうだよね。でもだからさー、一応そうやって聞いたのにそうやって言われてさー。
F152：でもさー、沖縄行くときはどうすんの？
F111：それが＊＊＊かー。
F152：どうなんだろうね。海外旅行とかだと現地で借りられるけどー、沖縄だと借りれないのかなー、やっぱ。
F111：クラブメートとかに、何か子どもの、ファミリープランみたい。
F152：あるかもしれないよね。
F111：何かさー。
F152：ほんとに貸してあげようかＢだけど。
F111：使って、使えなくなる。
F152：＊＊＊ほとんど使ってないから。何か。
F111：ありがとう。
F152：荷物としてはＡ型よりましって感じなんだよね。
F111：でも、何かさ、Ｂ型っていつぐらいから使えるんだっけ。
F152：もう使えるよ。座れれば使えるから。
F111：お座りできるとＢ型なんだっけ。
F152：うん、そう。ただね、Ａが、寝かせられないからー、寝ちゃったときにー、ちょっと姿勢としてはつらいかなーという感じはするけど。
F111：なるほどねー。でももうすぐ自転車になるからさー、いらないでしょう、もう。
F152：そうだよね。そうだよね。
F111：そうか。自転車にならないとさー、う、Ｆがさー。
F152：え、ねえ２人乗せて自転車で行くの？
F111：そうだよー。でも、あたしの友達なんかさー、こえーみたいな。
F152：こわー。
F111：まあ、世の中にはそういう人もいるからー、大丈夫なのかな。
F152：
F111：そうか。
F152：本人は文句言えないんだしさ。
F111：そうだよね。
F152：そうかー。
F111：うん、でもさー、春になったらまあ１歳だからー。
F152：うん、だから平気だと思う。
F111：これってね。ただ、問題は親だよね。それでこう。
F152：でも、坂道じゃないからさー、そんなに大変じゃないじゃん。
F111：ない、ない。
F152：うちは不可能だと思うんだけどさ。
F111：どんくらい離れてる？自転車で行ったことある？保育園まで。
F152：あるけどー、気が遠くなるよ。
F111：そうなんだ。
F152：行きはーってか、だから、お迎えだったらできなくないの。うん。だから、迎えにいくのはできなくないけどー。
F111：絶対、乗せてっていえん。
F152：送りは不可能。それは不可能だしー、やる気はしない、もう絶対に。
F111：でもいいじゃん。来年から１人さー。
F152：減るからねー。学童って高いんだよ。
F111：うそー。
F152：高いんだよ。
F111：お金取んの？
F152：あたりまえじゃん。知らなかった。何か、さー、子どもの家みたいなのがさー、
F111：あ、児童館だ、じゃあ。
F152：できててさー。だから学童の指導員がちゃんといて、ちゃんと面倒見てくれるところだと、高いよ。たぶん。
F111：そうなんだー。
F152：そうじゃなくて、勝手に遊んでる状態だったらー、＊そんなしない＊。
F111：そんな２種類あんのー？
F152：うん。だから、トワイライトみたいな感じ？うん、トワイ。
F111：で、その場合は学校使うんじゃなの？
F152：トワイライトスクールは学校だけど、勝手に遊んでるだけじゃん。
F111：うっそー。
F152：だからー、学童とは別だからー。
F111：そうなのかー。
F152：うん。
F111：何かねー、いくらだったか忘れちゃったけどー。
F152：でも、ちゃんと夏休みとかもやってんの？
F111：そうそうそうそうそう。
F152：１日中？
F111：うん。
F152：じゃあ、いいじゃんねー。
F111：ねー。だけどー、今のところは、うちはそこには通えるほど近いところにはなくってー。
F152：あー、そうなんだ。
F111：うん。
F152：へー。すごい、いいね。
F111：で、そうそう、長い、長期休みのときも、そうだしっていうのはね、うん、増えてんだけどね。
F152：そっかー。が、学童はー、何か、だから、何だろう、ちゃんとほら、保育園みたいなもんだから。
F111：うん。だから、建物はすごいひどい、かったよ。
F152：プレハブでさー。
F111：外見は。うん。
F152：ぐっちゃぐちゃにしてなー。でもまあ一応、みんなでおやつ作ったりとかー、親もいっぱい出席しなくちゃいけなくてー。
F111：何のための学童。
F152：まあ、苦痛。半日とかいなきゃいけないじゃん、１年生とかだと。
F111：うん、うん、うん。２時とかに終わるもんねー。３時とかねー。
F152：で、ずーっとでしょう？で、おやつもないしー。やっぱりちょっとかわいそうかなーみたいな、感じでー。でも、保育園はほら、所得に応じてスタイルじゃん？
F111：うんうんうん。
F152：一律２万７０００円からなんだよ。
F111：えっ、１か月ー？
F152：うん。
F111：うそー？そういう。何かさ。
F152：保育園より高くなっちゃう人の方がたぶん多いよね。
F111：うーん。今のさー、今のー、今の保育料がマックスだと思ってた、あたしー。もし、それがうちも本当に２万いくらとかだったら、今、彼、半額になってるからー、Ｂのおかげでー、今より高くなる可能性がある、そんなこと言ったらー。
F152：うちもだよ。
F111：うっそ、そしたら、何かさ、その分減った分で、子どものための貯金をしようとか思ってたのにできないじゃん。
F152：だからー、結局ー、その何、パートとかの人とかだとー、何か大変悪循環みたいなんだけど。うん。でも、とにかく高い。うん。
F111：何かそんな額じゃなかったよ、その子どもの家はー。あのー、ただ、医療費ただが５歳までに引き上げられたとかさー。
F152：いいことが結構あるわけね。
F111：そうそうそう。
F152：そうか。うん。
F111：だから、それがこう、ねえ、うちの近くとかにできてくれればー、すごくいいんだけどな。そんな２万と、何万とかじゃなかったと思うよー、確かー。
F152：そう、だからねえ、みんな、トワイライトに行ったり、プールに行かしたりとか、何かするみたいだけどー。
F111：でも、プールだと親だって行かなきゃいけないんじゃないの？
F152：うん。何かバスに乗って１か月とか、あるじゃん。
F111：あ、あー、そっかそっか。え、でもバスに乗せる、のとかは別に。
F152：知らない。よくわかんない。で、学童ってないところもあるしさ。学童保育ってのは。そういうところはもうしょうがない。
F111：うちもそうだよ。２学区一緒みたいな感じで。
F152：うちも３学区一緒かな。でも、学童自体はー、徒歩３０秒ぐらいのところにあるんだ。
F111：あ、そうなんだー。
F152：だから、まあいいんだけどさー、それ自体はね。そんな感じ。
F111：なーんか新たな心配事が１つ増えるって感じだよねー。慣れるまではさー、それですごい不便らしいんだけど、それとこれとが一緒の学童なのね。ほんで何かさ。何しゃべろうとしたか忘れた。何だっけ。そうそう。な、その前何言ったっけ？
F152：
F111：あ、そうかそうか。そうそう、慣れるまで大変で、何かたぶん思い出したんだけどなー。何だろう。わかんない。＊＊＊何かさ、そうそうそう。隣にもあってー、うちはこっちでー。
F152：何だったんだろうね。うん。
F111：忘れた。全然重要じゃないことだと思う。
F152：そっかー。でもさー、まだ先じゃん。あととりあえず丸１年あるし。Ｂちゃん、あと何年行くんだっけ？あと５年？
F111：やめて。あたし小学校にも、保育園にも１１年ずつ通わなきゃいけないんだから。長いよ。
F111：あ、あ、あ、思い出した、思い出した。長いよ。あなたよりも長いんだから。思い出した。でー、２つ学校があるうち、１つはわりとおっきいのね。でも、う、あのー、うちは近いんだけれどもちっちゃいのね。で、役員とかがものすごい大変らしくって、すごいしょっちゅう回ってくるらしくって。
F152：ちっちゃいって１学年何クラス？
F111：２つぐらい？
F152：ああー、そっかー。あと２人増えたら３クラスとか、そういうところみたい。
F111：あ、あ、あ。うんうんうんうん、だけども、完全さ、全然２クラスみたいな。
F152：あ、本当？古いところだからさ。
F111：でも何人か増えたら３クラスとかだったら、もしかして３クラスになるかもねー。
F152：なるかもしれないし、なった方がいいかなーとか案外ねー、多い方がいいんだよ、相性が悪いとき最悪だからとか言ってた。
F111：ああー。確かにね、それはあるかもね。
F152：そういうもんなのかーと思ったけど。
F111：合えばー、そりゃ少ない方がその人カラーに染まるような子ならね。
F152：そうそうそうそう。とかって言ってた。
F111：ふーん。そうか。ふーん。うん、うちは、何か、全然、全然何か３クラスになりそうもない２クラスとからしくってー、だから何かすんごい役員とかも大変らしく、らしいんだけどー、来年やってくれませんかってこないだ言われてさ、保育園のー、Ｆの年長さんで。何をばかなことを、あなたみたいな。あたしがやれるんだったらみたいな感じー、で、断わったんだけどー。
F152：何で断れるのー。＊＊＊。
F111：断れる。だって、違う、もう信じられないような人がたくさんいるのを知ってるから。名前だけ借りて入れてる人も半分ぐらいいるしさー。
F152：蹴ってやるって感じだよね。あたしもやれ＊＊＊だけど。もうーって感じだよね。
F111：だって。本当。
F152：そうなんだー。
F111：うん。何か全然、何か、うどん屋のバイトしてることにして寝てる子とかさー、何か、知ってるし、たくさんいるのをほかにも知ってるしさー。
F152：あ、そうなの。
F111：うん。だったら、だってそんなさ、すごいだから４時、４時なんだよー。それで、ちゃんと行ける人に頼んでよーって感じ。何であたしがやんなきゃいけないのーみたいな気持ち。
F152：確かにね。そうだよね。そう、だから全然違うよね。たぶん、保育園の母たちの感じも。
F111：そうだと思う。うん。だって、うん、聞く、うん、だに違う。
F152：そうだよ＊＊＊。
F111：だってさ、ス、もおーさ、スーパーのバイトとかさー、あとは自営？
F152：ま、自営の人はいっぱいいて、確かに何かー、あのー、懇談会とかって結構、懇談会じゃないや、クリスマス会とかさ、そういうのにさ、たくさん、結構来てるらしいからー、本当はひまなのかもっていう人もいるみたいではあるけどー。
F111：だけどさー。
F152：でも、そうじゃない人もいっぱいいるしね。
F111：ほんでさー、だって、こう、あたしにも来たみたいなんだけど。で、絶対嫌だって断わる、そんなのやってられないみたいな理由の人がー、大勢いるのを知ってるからさー。いつかはやるよ、あたしだって、Ｂのときはねー。たださ、どうもこう、来年だけはさー、ここまであるじゃーん、と思ってさ、あたし。
F152：あたしも、でもさー、でも、やるなら来年かなーと本当は思ってたんだけどさー、でもはっきり言ってたぶん来年が一番大変なんだよねー。＊来年＊。何で＊＊＊。
F111：うん。それはそうだよねー。
F152：そんなときに、やっぱりやめよ。やっともうあと少しで町内会も終わるしさー。
F111：そうそう。うちも今年、町内会もあってさー。だからー、みたいなのだったらー、しょうがないから引き受けるけど。今年は絶対に嫌だ。
F152：もういいみたい。
F111：あ、本当？
F152：はい、終わり。