＠場所：レストラン
＠参加者F109：女性３０代後半、滋賀県大津市出身、東京都目黒区在住
＠参加者F130：女性３０代後半、長崎市出身、愛知県一宮市在住
＠参加者の関係：大学時代の同級生
F130：いけてます。あ、すいませんが、もう始まりました。
F109：はーい。
F130：すいませんね。
F109：もしもしとか言ったらだめだよね。
F130：いや、いいよ。あ、そっかあ。ま、いいんですけどね。うん、あ、そこにもう。
F109：うんとね、たぶん、それは特にたぶん別のものだと思うんですけどー。
F130：はーい。よくわかなんないね。
F109：うん。私としては、あの、あたしの方でごちそうさせてください。
F130：いい、いい。いい、いい。そんなんだったら。
F109：そのつもりで来たの。
F130：あ、それだったらもっと高いワイン頼むんだった。
F109：
F130：うそです。
F109：や、ほんとに。
F130：ワインあたし、です。Ｘ：はい。ウーロン茶は。
F130：ありがとう。あ、で、どうしよ。えっとー、私よくわからないので、お勧めの。そんなもいっぱい食べられないと思う。
F109：うん、あ、あのねえ、これだと、１つずつ頼んでいくんです。それで。
F130：はい。
F109：うん。
F130：じゃ、それ。でも、私、割り勘でいい？
F109：ううん。
F130：じゃあ、よい？
F109：あたし、うん、もちろん。
F130：すいませんね。
F109：うん、これは。
F130：飲み物代は払います。
F109：そんな。ていうか、うん、あたしはちょっと、非常に、自分のことのように嬉しいので。
F130：ありがとうございます。じゃあ、F109【ファーストネーム】ちゃん、次は、私が。
F109：あ、じゃあ、あの、はい、期待しておりまーす。
F130：はーい。じゃ、これで、いい、もうお願いして。
F109：うん、もちろん。＊＊＊。
F130：えっとー、どうしよう。えっとー、じゃ、あたしこの、これにしよう。あ、オマールエビのこれもおいしそう。でもこの、上の、ポアロネギのテリーヌ。
F109：あ、そうね。これとってもおいしそうよねえ。
F130：でも、ホタテ貝のスモークもいいかも。＊＊。
F109：そうねえ。それもおいしそうよねえ。
F130：じゃ、私はこれにする。
F109：ポアロネギね。
F130：うん。
F109：うんうん。
F130：あと、次は、あ、鴨にしようかな。
F109：鴨ね。
F130：鴨、あ、これにする。＊＊。
F109：あ、いいのよ、鴨にしてー。
F130：うん、あ、で、ちょっと待って。
F109：うん。あたしも実は鴨がいいかなって思ってたの。
F130：鴨もおいしそうだけど、最近、牛肉食べてないから牛肉にする。
F109：うんうん、いいの？
F130：うん。あとは、そ、最近、ばばあになったからー＊＊＊。
F109：あ、そっかー。甘いものいまいち？
F130：うん。
F109：そうなのー。
F130：だからデザートがなくってもいいけど。
F109：あ、ほんとー？
F130：でもあったら食べるかもしれない。
F109：あ、でもそれだったらあ、
F130：デザートなしの
F109：なしにする？
F130：のコースとか
F109：うん、じゃあちょっと。
F130：そしたら単品の方がお得かなっていう気もする。
F109：単品にしよっか、そしたら。
F130：いやF109ちゃん、そうして。＊かにして。
F109：や、あたしもねえ、デザートがなくてもいいので。あ、じゃあ単品にする？
F130：うん、単品にして
F109：いいよ、ポアロネギのテリーヌもあるし。
F130：うん、どっちがお得かを見よう。
F109：で、この、メインディッシュ、も、ステーキもあります。
F130：はーい。
F109：うん。
F130：あ、でも、コースの方が得みたいな気がする。
F109：あ、コーヒーがつくものね。
F130：うん。ちょっと待って。あーとね、あ、でも、そうですね。
F109：うん、でも、あの好きな方にして。単品でもいいし。
F130：あ、でもコースにします。こっちの方がと、くじゃないか。ちょっと待って。コース。
F109：うん、でもあの、時間は全然、あので、２人で、分けてもいいしね。
F130：あ、そうですねー。
F109：うん。
F130：そうする？
F109：そういう頼み方もあるわね。それでもいいよ。
F130：そうする？
F109：うんうん。
F130：そしたら、サラダと何か、シェアして。
F109：うん、そうしましょう。
F130：うん。
F109：たぶん、それの方が。
F130：うん。
F109：それで、鴨を２人でシェアしてしてもいいし。
F130：あ、そうだよねえ。
F109：うん。
F130：でもそしたら、ちょっとすぎるかしら。ちょっとすぎるというか
F109：ううん。
F130：足りないかしら。
F109：あたしもね、デザートは、特にだから。
F130：それと、あと、パスタとか頼んでもおもしろいかも。
F109：あ、そうねえ。そうしよっか。じゃあ。サラダ、でまあ。
F130：サラダ、あ、でもちょっと多すぎるかな。サラダ。
F109：うーん。
F130：わかった。サラダと、えっとー、こっちかこっちかのパスタか、で、鴨か
F109：うん、ステーキ？
F130：うん、にして。
F109：うん。鴨か、ステーキは、ほんと、好きなの。
F130：＊＊＊。
F109：うんうん。
F130：どうしよう。
F109：うん。
F130：どっちもいいな。
F109：あ、じゃあさ、１人ずつ頼んで、シェアしてもらう。
F130：あ、それでもいいわね。
F109：うんうん。
F130：F109ちゃん、ほんときれいになったねえ。
F109：何かいいことないかなあ。
F130：いやいやいや。いい人、いっぱいいますよー。
F109：何か、私、ぜんっぜん。どうしてー。
F130：いや、きれい、何か素敵すぎるんじゃない？
F109：とんでもないわあ、ほんとにー。
F130：じゃあ、
F109：どうしようかなー。
F130：うん。よし。
F109：決まった？
F130：あ？うん。あれ？
F109：うん。鴨？
F130：うん。と、
F109：うん、鳥ね。あ、鳥じゃなくて、ステーキ。
F130：はい。そして、で、初めに何か１品。
F109：そうねー。
F130：うん。
F109：どれがいいかなあ。この、
F130：はい。
F109：お肉にしますね。
F130：はい。
F109：じゃ、これで。
F130：はい。あとは別になくてもいいような気もする。
F109：ほんとにー？
F130：あ、どうかわかんない。
F109：うーんとね、あたしとしては
F130：うん、ちょっと少ない？
F109：うん。
F130：と思う？
F109：もう１品頼みましょう。
F130：じゃ、サラダか。
F109：うん。ああでも、これ取ろうよ。ポアロネギの。
F130：うん、それ
F109：と、あ、ごめんね。
F130：これと
F109：と、これは？
F130：うん、じゃあそれでもいい。
F109：それかこれでもいい。
F130：迷う。
F109：うん、うん。そうねえ。
F130：でも、これが、こってりしてるから、さっぱりがいいかな。
F109：そうだねー。
F130：昨日、サーモン食べたからこれじゃないやつがいい。
F109：ないのね。
F130：じゃ、シーザーズサラダでもよい？
F109：うん、うん、じゃあそうしましょう。じゃあ、それと、
F130：うん、うん。すみません
F109：ううん。
F130：いろいろと。
F109：いえいえ。
F130：うん。
F109：ウサギのローストもあるよ。
F130：ん？
F109：ウサギのロースト。
F130：ウサギ？おいしいかしら？食べてみたいね。
F109：食べよっか。
F130：うん。
F109：せっかくだもん。
F130：うん。
F109：うん。
F130：じゃあ、１つウサギ、魚と、ウサギにしない？
F109：そうしよっか。
F130：うん。
F109：うん。
F130：魚は。
F109：うん、じゃあ、あの、お勧めでもいい。
F130：うん。
F109：エッセンスバターソース？
F130：１番か、エッセンスバターか、トマトソースか。
F109：うん。
F130：あと、スズキのアメリカンソース。
F109：うん。
F130：じゃ、魚は任せる。
F109：そう？
F130：うん。
F109：じゃあねえ、うーん、バターはちょっといまいちなので。
F130：こってりしそうかなーって気がする。
F109：どっちがいいかなー。こっちにしていい？
F130：うんうん。
F109：じゃ、これね。
F130：はい、賛成します。
F109：はい、そうしましょう。
F130：はい。パチパチ、決まった。
F109：うん。
F130：すいませんねえ。
F109：いえいえ。
F130：どうもどうも。
F109：ううん。
F130：F109ちゃん、今日、おズボン？
F109：そうなの。
F130：おズボンだろうなあって思って。
F109：もうすべて読まれている。
F130：いやいや。すいませんね。
F109：ううん。
F130：嫌なやつだね。
F109：ううん。ほんとはね、真っ赤なツインニット持ってたの、持ってるんだけど。
F130：あーあー、それがよかったのにー。
F109：そう？いや、やっぱりーいいかなとか思って。
F130：うわー素敵。
F109：普通のいつもの自分を、着ちゃいました。
F130：見たかったわ。
F109：うん、今度ね。
F130：うん、ぜひぜひ。
F109：うん。それは結構。あ、乾杯を、しましょう。すいません。
F130：じゃあ、いい？
F109：どうも、おめでとうございます。
F130：どうもありがとうございます。ほんと、本日はお忙しいところわざわざ。
F109：いえいえ。
F130：つい、こうやって言っちゃうのよね。いただきます。
F109：いただきます。見て、この、ゴーゴードリンク。
F130：わあー、それっぽいね。
F109：これがおいしいという、うん。
F130：どこのやつ？ハーブの味？
F109：おもしろいね。
F130：何かでも、ビタミンＢ、６【びーろく】とか。Ｂ、シックスて読むのかな、わかんないけど。何か健康によさそうじゃない？
F109：＊＊＊＊ね。ね。うん、あ、すみません。Ｘ：どうです、いかがわしい気になってきました？
F130：
F109：そうねえ。この絵がいいですよねえ。いかがわしい、ほんとに。
F130：どうしよ、F109ちゃんがゴーゴーになったら。
F109：そんな。
F130：あたし１人寂しく。Ｘ：いいですね。
F109：アラカルトで。Ｘ：あ、よろしいですよ。
F109：あ、いいですね。じゃ、このシーザーズサラダ。Ｘ：はい。
F109：と、ポアロネギのＸ：テリーヌ、はい。
F109：そして、あのー貝のポアレ。Ｘ：はい。
F109：＊＊。そして、本日のスペシャルのウサギのロースト。Ｘ：ウサギのロースト、はい。
F130：ウサギってどんな、感じですか。Ｘ：あの、どんな感じといいますと。
F130：えっとー、硬いとか軟らかいとか、何みたい、鳥みたいとか、鴨みたいとか。Ｘ：そうですねー、とりーに近いですかねー。
F109：うーん。Ｘ：味、うすく、すごい白身の生の状態でピンクのすごいきれいな、お肉で。
F130：ふーん／Ｘ：焼きを入れ、真っ白になります。鶏肉に、近い。F130＆F109：ふーん。Ｘ：硬くはないですよ。全部あの、切って、お持ちしましょうか。
F130：はい。Ｘ：食べやすいように。
F109：まああの、２人で、それぞれシェアをしたいと思っていますので。Ｘ：はーい、かしこまりました。
F130：はい、ありがとう。
F109：お願いしまーす。
F130：実は申し訳ないけど、いい、今？％ｃｏｍ：F130「実は…」は会話参加者調査表の書き込み依頼。
F109：はい、じゃあ書きますね。
F130：ちょっと待って。ペンを出します。
F109：あ、ごめんなさい。
F130：いつも忘れちゃうの、これ。結構書くのがめんどくさい。あ、ペンわす、もしかしたら、ちょっと待って。
F109：あ、あたし持ってるよ。
F130：あ、ほんと。
F109：持ってますー。
F130：すみませんねえ。
F109：はい、大丈夫です。
F130：持ってきたって思ったんだが。
F109：ううん、大丈夫、大丈夫。
F130：忘れてしまったよう。あ、ありました。
F109：あ、そう？
F130：すいません、よかった。
F109：うん。
F130：ひゅう。はい、お願いしまーす。
F109：はい。
F130：今日弟の誕生日なんです。あ、そうF109ちゃんのお誕生日もごめんなさい。すごく遅くなって。
F109：ああ、全然、全然そんな、とんでもない、だって。
F130：あと、一昨日、Ｂちゃん、誕生日だったと思う。
F109：あ。そうだったねえ。
F130：忘れてた。
F109：ほんとだー。
F130：あとで電話しよう、そしたら。
F109：あ、そうしよう。うんうん。電話番号持ってる？
F130：ある、と思う、あると思う。
F109：あ、よかったわ。ここですね？％ｃｏｍ：F109「ここですね」は、会話参加者調査表内の書き込み欄の確認。
F130：はい。あ、一応今の時間だけ書いてもらえますか？
F109：あ、はい。
F130：今は、７時
F109：はい。
F130：です。
F109：はい。
F130：はい。あ、で、うん、もし書きたくないところが、あったら書かなくてもいいですので。
F109：はーい。
F109：
F130：あたしこの間失敗しちゃったんだ。３８歳って書いてしまった。損した。
F109：まだ、まだ７じゃないですか。
F130：いつもまちがっちゃうんだよなあ。くそー、失敗した。
F109：昔の方式やね。
F130：そう。そう。むかしじんなのかな。ちょっとこれもらってもいい？
F109：もちろん、どうぞ。
F130：あ、ごめんなさい。）恥ずかしい。ちょっといただいちゃいまーす。
F109：どうぞ。どうぞどうぞ、ねえ。
F130：ああ、何か、これは飲んだことがありそうな感じの。
F109：何かねえ。
F130：昔さあ、何だろう、シュナップス？シュ、なんかそう
F109：ああー、シュワップス？
F130：シュワップスか
F109：うんうんうんうん。
F130：ちょっと違うな。忘れちゃった。
F109：でも何かに似てるよね。７ＵＰじゃないけど。
F130：ないけど。うん。
F109：なにかに、似てます。
F130：うん。７ＵＰ、ちょっと違うな。
F109：うーん。
F130：かわいい。
F109：あのー、シュウエップ？シュワップ？
F130：いや、わか、シュエップスじゃなかった？違う？
F109：そうそうそう、何か、そういう。
F130：すいません。いや、あたしでも、そういうのはイマイチ弱いので。
F109：いやいや。この方言だとか、まあ、そういういろんなことでしょ？％ｃｏｍ：F109の「この方言だとか…」は、会話参加者調査表についてのコメント。
F130：うんうん。年は別に書かなくてもいいです。
F109：わかりました。まあ、えっとー、かい
F130：職業は？
F109：一応、会社員。
F130：会社員なの、団体職員。
F109：団体職員だねえ、ちょっと失礼しました。
F130：でも団体職員て、さ、何だろうって思うよねいつも。
F109：ほんとねえ。
F130：うん。国際、関係。
F109：いや、もう、もう全然大したことないよ、ほんとにもう。
F130：大してるよ。
F109：もう、いいえ、そんなこと。
F130：もう職業なんか、あたしそれこそ迷う。
F109：あ、そうよねえ。
F130：一応学生って書くことにしてます。
F109：うんうんうん。うーん出身
F130：学割使えるしね。
F109：いいなあ。
F130：得だよこれは。
F109：それは全然違うよねー。えっとですね、滋賀県。
F130：あ、出身地滋賀県になるの？
F109：いや、うちの両親、はほとんど関係ないんだけど、石山に、うん、いたときにあたし生まれてるとか。
F130：ああ、そっかそっか。
F109：うん。
F130：でも、はあー。
F109：そうらしいんですねえ。全然、滋賀県人じゃないんですけど。
F130：うん。川西市かと思った。
F109：ああ、そうなのよねえー。はい。現住所は、東京都、目黒区。一応、あのー、会社では、標準語をしゃべってます、とか言って。信用されへんて。
F130：信用されへんて関西弁しゃべってたら、会社では標、日本語話さないんじゃない？
F109：が、いや、日本語話してますよ。
F130：会社では標準英語を話してます。関西なまりの
F109：関西なまりの。
F130：フランス語を話してます。イーオンか、何かのコマーシャルであるでしょう。
F109：あるある。うん。
F130：って、何か、か、よくわからないけどたぶん、すごく上手なんだろうなって思うおばちゃんみたいな人と。
F109：ねえ。とかイタリア語とか。
F130：あイタリア語か。
F109：ううん。
F130：わかってないんです。
F109：いや、フランス語の人もいた。
F130：うーん。かっこいい、とか思う。
F130：結構ね、めんどくさいんですよ、これが。
F109：うーん、あ、なるほど。
F130：F109ちゃん、さあ、柿の木、ざ、か、も含めて書いてください。
F109：あ、となりますとですねえ、３年、位ですね。Ｘ：＊＊＊＊。
F130：はーい。Ｘ：白身魚のリエットになりまーす。
F130：はーい。
F109：あ、はい。
F130：こんな可愛いもんだったとは。
F109：ねえー。
F130：これ、お邪魔だね、真ん中に。
F109：ううん、大丈夫よ。
F130：よし、これを延ばして。あ、かばんがあいてた。下に。いいか、ごめんなさい。いい？
F109：うん。
F130：すいません、３０分したら終わりますので。
F109：はい。えっとですね、んーと、何歳からって書くんだよね。
F130：うん。
F109：ちょっと待ってね。
F130：あ、何歳からじゃなくても。
F109：えっと３年とか。
F130：うん。
F109：うんうんうん。
F130：何年とか。歳はいらないから、何年とか書いてもらうと。
F109：それやとねー、３年半だわ。
F130：あたし、あたしの感覚では名古屋と一宮一緒だけど、書いてるかな。
F109：うん。今までに最も長く暮らしたところその期間。うーん。
F130：難しいでしょ、これすごく難しいでしょ。
F109：そうだよねー。
F130：あたし実は名古屋が一番長くなってるの。
F109：そっかあー。
F130：驚くでしょ。
F109：うん。長崎ー。
F130：うん、が、１０歳までで、で、それからだから、じゅーう、にねん。１２年名古屋かな。
F109：なるほどねえー。もう長くなっちゃったのねー。
F130：そう。その、わりには名古屋弁、しゃべられへんねやんかー。残念ながら。
F109：いや、F130ちゃんは、こう、F130ちゃん。
F130：そう。
F109：F130ちゃんー。
F130：F130語。
F109：F130語。そんなんある。
F130：これ聞いたら、あ、こんなあたし鈍いって思う、話し方。
F109：あ、そう。
F130：うん。これ誰だろ、と思ってふって見たらあ、こんな甘えた話し方かって、愕然としたよ。
F109：録音した声って、自分が思ってる声と違ってたりするじゃない？
F130：そう、ね。
F109：ね。うん。と、大学時代の同級生というのが普通かな。
F130：そうですね。
F109：ねえ。
F130：と、Ａさんと書いたとき、友人でいいんじゃないでしょうかね。
F109：あ。そーお。はい。
F130：それは別に書かなくてもいいと思うけど。
F109：あ、そうですか、じゃあ。
F130：ん、そこまででもいいし、どっちでも。
F109：はい。こんな感じ。
F130：電話することまずないもん。
F109：はい。
F130：それとー、あとは、と署名だけいただければ。
F109：あ、はい。
F130：F109ちゃんでも川西？長く暮らしたの。
F109：うーん、たぶんー、あのー、そうよねー。高校、３年、からだから、１８から
F130：うん。じゃ、んじゅう、さん？
F109：１８からー、あそうね、２４かな。
F130：じゃあ短いよね。
F109：そうだね。
F130：東京じゃない？
F109：東京だね。
F130：か、千葉？
F109：うん、千葉がね、たぶん。
F130：意外と長さかった。％ｃｏｍ：F130「長さかった」は「長かった」の言い間違い。
F109：うん、長かったと思うよ。うん。５年ぐらい。
F130：５年ぐらい。
F109：うん。
F130：はー。
F109：そうだよね、５年ぐらいは。そうよね、５年。東京は高円寺からだから。
F130：あー、そっかー。
F109：うん、だから。
F130：ああ、そうだ。じゃあ、東京？
F109：千葉かな。
F130：千葉か。ふーん。実は、海外だったりして。
F109：やー、それはないねえ。
F130：ないか。
F109：うん。あ、石山市。大津は７年。
F130：ああ、そうなのか。
F109：うーん。それとー。
F130：F109ちゃん、東京かなって言ってなかった？
F109：）ちょっと待って。
F130：動揺してる。
F109：ちょっと、すみません、間違えました。そうだね。ちょっと待ってね。７年と。
F130：うん。あ、でも適当でいいよ。もう、そんなに。
F109：うんうんうん、うん、ちょっと待ってね。いや、まあ、自分のためにも。
F130：あ、そうですね。あ、ありがとう。ごめんね、難しくて。
F109：いいえ。うーんとねえ。うーんと、＊＊１０年と、＊＊。でも、やっぱり。
F130：川西。
F109：うん。
F130：計算しています。
F109：うん。ね。川西かもしれない。
F130：ああ、ほんと。
F109：うん。
F130：じゃあ食べよ。
F109：そうね。
F130：じゃ、あたしあとで書いときます。
F109：あ、じゃあ。
F130：うん。すいません。
F109：お願いいたしまーす。
F130：ほんと、お手数おかけして、ありがとうございました。
F109：いいえ。
F130：すいません。
F109：いいえ。
F130：じゃ、いただきましょう。
F109：はい。
F130：お腹空いたでしょう。
F109：そうねえ、だいぶ。
F130：F109ちゃん、色、白くなった？ま、もとから白いんだよね。
F109：いや、白くない。あの、単に、あの下地を、白で、塗り固めてるという。
F130：いやいや。
F109：ほんとに。
F130：そんなことないです。いただきましょう。
F109：うん、はい。
F130：これ、お邪魔。これをたぶん延ばせば。
F109：ううん、大丈夫よ。
F130：もっとよいと思う。これ学校のやつだから、ちょっといまいち。
F109：あ、そうなのー。
F130：ん、よくわかってないんだ。
F109：へえー。
F130：むむむ。何か。
F109：いいわよねー。％ｃｏｍ：F109「いいわよねー」は録音用のマイクに対するコメント。
F130：かえって邪魔？
F109：全然。じゃあ、もう。
F130：はい、いただきましょう。
F109：いただきまーす。
F130：いただきまーす。あ、ごめんなさい。
F109：ううん。
F130：あ、おいし。
F109：うん。
F130：よかった。
F109：うん。
F130：多すぎるかもとか思ってたけど、そんなことないですね。うん。美味しい。
F109：うん。
F130：んー。すいません、これ何でした？何たらの
F109：ちょっと忘れちゃったあたしも。ごめんね。
F130：美味しい。魚の味がする。
F109：うん。
F130：これはローズマリーですね。
F109：あ、そうねえ。そうだと思いまーす。
F130：んーん。すごい、美味しい。
F109：前、ここ来たときは、うん、もうちょっと人が多かったので、たぶんもうちょっと来ると思うんですけどね。
F130：あ、でも、きれい。あたしとしては、人が少ない方が。
F109：あ、そうよね。
F130：今のところは入りやすいから％ｃｏｍ：F130「今のところは入りやすいから有り難い」は、録音の音が入りやすい、の意。
F109：いやー、でも、F130ちゃん楽しみよねー。
F130：ごめんなさい。これ食べてて、聞こえませんでした。
F109：あ、ううん。これからが楽しみよー。
F130：あ、そう、ねー。
F109：うん。
F130：でもどうなることやらです。
F109：はあーん、でも、授業は、４月から始まる？
F130：うん、そうですね。でもまあ、授業というか、ま。
F109：自分でやることだもんねー。
F130：そうですね、うん。あってもなくてもあんまり楽しみ、ほんとに。
F109：ねえー。だから。で、日本語、も、教えてるわけでしょ？
F130：うん、そうそうそう。
F109：ねえー。だから、結構忙しいでしょう？
F130：そうですね。週１回だけ入れようと思っているから。あ、どうぞどうぞ。％ｃｏｍ：F130「どうぞどうぞ」は、F109に料理を勧めている。
F109：あ、じゃあ。
F130：ごめん。
F109：そっか、それは、Ｃ大学で教えてるの？
F130：あ、ううん。
F109：あもうＮ大学。
F130：今、Ｃ大学は、今度はＤ大学っていうところ。
F109：あ、そうなんだー。
F130：うん、いろいろあるんですよ。去年は、Ｅ大学っていうとこだったんだけど。
F109：似たような。でも、関学と関学みたいなのじゃなくって。あ、関学と関大。％ｃｏｍ：「関学」は「関西学院大学」、「関大」は「関西大学」の意。
F130：関学と関大。
F109：みたいな。
F130：うんでも、Ａ大学は、一応、公立。
F109：あ、なるほどね。で、Ｅの方は、私立。
F130：そうそうそう。で、Ｃ、Ｃ大学は国立です。
F109：うん、うん、うん。そうよね。うん。
F130：ん、ここのお姉さん方もきれいだよね、すてき。
F109：そうなの。
F130：うん。
F109：なかなかね、皆さんすてきなので。
F130：うん。女性客が多い。おもしろい。
F109：パンおいしいわ。もっと暖まって。
F130：さっきのあれもおいしかったもん。
F109：うん。
F130：F109ちゃん、あたし何か自分の話ばっかりじゃなくて、F109ちゃんの話、聞きたーいと思ってて。
F109：あ、あたしは、まだシカゴからは連絡が来ないのでー、わからないんだけどねえ。
F130：でも、でも、ほんと、どうす、どうするのって言ったら。
F109：ああ、そうだよね。
F130：あんまり単刀直入すぎるけど。
F109：ああ、ううん、いや。もうねえ、会社はほんと辞めようと思ってて。
F130：ん？
F109：会社はほんと辞めたいなあって思ってて。
F130：あーなんか
F109：もちろんねえ。
F130：もったいなーい気もするけど、でも
F109：いやあー、あたしのやってること聞いたら、どうかなー。あのねえ、去年ぐらいから、人によっては、何というぜいたくなって。いや、ほんとにぜいたくだと思うんだけど。
F130：ああー。ま、ぜいたくというか、どうかわかんない。あ。
F109：すみませーん。Ｘ：＊＊＊。F130＆F109：あ、はーい。
F130：そうかそうか、これがあれか。
F109：そうなんでーす。
F130：安心した。ひゅう。
F109：これ、なかなかねえ、あのー、あたし、先日あの。
F130：トライした？
F109：これ、では、あの、味見をさしてもらって、すごくおいしかったの。
F130：あ、ほんと。どうぞどうぞ。
F109：いやいやいやいや、お先に。
F130：あ、どうも。
F109：うん。本当はなかなかおいしいんです。
F130：じゃ、お先にいただきます。
F109：はい、どうぞ。
F130：きれいに半分に切ってよい？
F109：うんうん。
F130：これ、こういうやり方にしたら。
F109：あ、うん。
F130：あ、ごめん。うつくしげだったのに。
F109：ううん、全然。
F130：えらく汚くなってしまいました。
F109：ううん。
F130：あ、大変、この。
F109：うん、大丈夫よ。
F130：わかった、このワイングラスを、ちょっとはしたないけどこちらに置かせていただきましょう。
F109：うん、うん、カフェだから。
F130：この、あたし、これがさっきのやつかなと思って。で、それで？
F109：うん、あ、それで、ただもう、今、そう、ね、ボスも３代目じゃない。
F130：うん。ああ、もうあの、３代目なの。
F109：で、もう、すっかり、そうなの。もうすっかり落ち着いて。
F130：いっぱいソースをもらいまーす。
F109：あ、もちろんもちろん。そう、彼は、一番長いよね。
F130：あ、ほんとー。
F109：うん。着任したときで、もう３年以上はいるっていう感じだから。
F130：あ、そういうのもう、わかっ、わかってるというか。
F109：うん、そうね。定年が６０歳なのでねー。それで延長することは絶対ないからー。
F130：あ、ごめん、これ、いっぱいもらっていい？
F109：もちろん、もちろん。
F130：えいえいえい。
F109：うん、好きなだけ。
F130：し、侵入し、してる。しんりゅ、しん、侵略、侵害してる。
F109：いいのよ。ほんとに、好きなだけ。
F130：うん。そっかー。
F109：そうなの。それでね。
F130：すいません、お先いただきました。
F109：あ、はい。でも彼も、ねえ、あの講演に行った北海道で倒れたりとかさあ。まあ、いろんな。
F130：あれ、１年目だったのか。
F109：そうなのよー。
F130：そんときに、Ｆし、Ｆちんが電話をしてきちゃって。
F109：そうそう。緊急事態。
F130：間が悪いって。
F109：そう、緊急事態発生とか言って。ほんとにそうだったから、まあしょうがないんだけど。
F130：暑くなっちゃった。ごめんごめん。
F109：うん、いいよ。それで、それが一昨年だからー、もう。
F130：え、そんな前か。
F109：そうなのよー。ただの秘書。
F130：ああ、そっか。秘書というか、お世話、何ていうか。
F109：もう、何ていうの、事務の人。で、何かこう、問い合わせというのは答えられないっていうか、答える、何ていうのかしら、
F130：権限が
F109：ないんだよね。だから、上に。
F130：わかってても、答えちゃっていう感じ？
F109：そりゃ簡単なことぐらいはいいけど、
F130：あと、いただいていただきまーす。
F109：どうぞ。＊＊＊。
F130：ふーん。
F109：と、なるともうそれぐらい。
F130：うんうん。
F109：で、＊＊＊。
F130：もったいないね、何か、F109ちゃん。
F109：うん、うん、自分でもね、忙しければね。うん。
F130：やっぱり、時間拘束されるっていうのもあるし、疲れちゃうもんね。
F109：それはあるわよね。ただもう＊＊＊だから、留守番とかも多いしね。みんながだから会議の方に、全員が行って、はい、F109さん、じゃあ、留守番やっといてね、とか。
F130：会議に出たいでしょ、そんな。
F109：そう、あたしはやっぱり、そういう仕事の立場でっていうのは、もう耐えられないタイプだから。
F130：ああ、そうかあ。
F109：うん、でもまあ、ちょっとねえ。
F130：うん。でも何かやっぱりもったいない気がする。
F109：それでまあ、うん、もう辞めたいなっていうのはずっとあったんだけど。まあ、シカゴがないことになっちゃったんで、返事が来たので。Ｘ：失礼いたします。何かお飲物はよろしいですか。
F130：もうちょっとしてから。すいません。ふーん。
F109：ま、それで、じゃあまあ、それなら本校に行くっていう方をシフトしようかなっていうことで、まあ、悲しいけれども資金稼ぎも必要だし。
F130：そうだよね。
F109：今さらね、辞めて新しいところっていうわけにもいかないから。
F130：それは悲しいじゃなくて、生活手段がないとやっていけないのあたりまえだから。
F109：そうなのよね。だから、まあ。
F130：ふーん。でもそしたら
F130：語学研修とかする必要もないしね。
F109：ねえ。語学研修した方がいいと思うな。英語、そんなにうまくないから。
F130：うん。韓国の人の発音、独特だよね、やっぱり。
F109：そうね、うん。もちろんＰｈ．Ｄ．もお持ちだし、英語を会社で使うっていうのは、ま、電話とか。
F130：あ、ほんと。あたしずーっと英語かなーと思ってた。
F109：それはもっとね、
F130：次、赤の方が。赤の、あんまり甘くないので＊＊＊。Ｘ：＊＊＊飲みやすい＊＊＊。
F130：あ、飲みやすいっていうか、ちょ、飲みやすくなくてもいいです。あんまり軽くないやつ。Ｘ：かしこまりました。
F130：お願いします。
F109：かなりいける、人なので。
F130：え、そんなことないよ。たしなむ程度よ。ふーん。ごめんね。
F109：あ、いいのいいの。
F130：あ、赤くなっちゃった、恥ずかしい。よかった、テレビ、ビデオじゃなくて。うーん。それでそれで、ごめん。話の途中に。
F109：あ、それで、何だっけ、まあ。その初代の人も、アウトゴーイングなタイプの人だったから。
F130：国じゃないよねえ。
F109：うん。もうほんとに、あのまあ、もともとその、民間の人といろいろ仕事をする立場の人だったから、ものすごくこう、韓国人の人を通じてだったんだよね。
F130：ありがとう。ふーん。うんうん。
F109：最初本当によかったのよ、いろんなことが。まあ、あの。
F130：それに合ってたんだよね、きっとね。
F109：うん、そうねえ。
F130：ふーん。
F109：だけども、今はねえ。から、もうほんとものは考えようで、去年は、ま、いろんなこともあったしー。ただ会社では、できないからね。
F130：そうだよねえ。就業時間だもんね。
F109：そうそう。うーん。
F130：ふーん。
F109：だからまあ、ちょっと何とか葛藤みたいな感じもあったんだけど、まあでも、みんなそういうのがあるわけだし。
F130：そうですね。
F109：うん。それを何とかやりくりしてね。
F130：うん。あと、何て言うかな。どこで何しててもあるんだよね。
F109：うん、そうなの。
F130：うん。会社で働いてなくても、ないのはあたしぐらいかな。はっはっはっはっ。
F109：いや、いやいやもう、F130ちゃんはもう、それを超越してるからね。
F130：いやいや。だったらもう。たぶん、いろいろみんなみたいに考えられないんだ。
F109：いやいや。
F130：あ、おいしい。ちょっといかが。いや、だって。
F109：少し、少し。
F130：何かね、甘い。ちょっと甘い。ごめん。かわいい味。
F109：あー、そう。
F130：飲みやす、でも、飲みやすい。
F109：あ、そうねえ。
F130：うん。でもそれほど何ていうか、軽くなくて、飲みやすい。
F109：そうだね。
F130：うん。あ、うん、大丈夫。さえぎって。
F109：ううん。でもまあ、日々のね、でまあ。
F130：そっか。でもたぶん、今はもっと能力があるのに、その能力を、何て言うかな、発揮できないからもったいないって気がするもん。
F109：うん、あたし自分でもそう思った。でも、去年とかでも、どうしてこういうふうにしないのかなとか。
F130：ああ。見えちゃうんだよね。
F109：うん。で、前からもそれはよく言ったりもしたんだけど、それもまあ、勉強させてもらったけど。なかなか、ねえ、工夫しても通じないときっていうのがあるから。
F130：あります、あります。人によっても。
F109：ね。だから。
F130：いろいろ。
F109：うん。ここはそういう努力をしたとしてもむだだよっていうのを同僚のだんなさんが、やっぱり財務省に出向で行ってたから、いちおう、そうね、あの、Ｉてのはほんとに旧大蔵省ていうかね。まあ、財務省の息がすごくかかったところだから。
F130：ああ、そうだよね。
F109：うん、だから、国際機関ていっても、もっと役所っていう雰囲気がちょっと、結構ある。
F130：そうでしょうね。働いてる人としてもそういう意識でいるでしょうし、周りの人もそういう目で見たりするし。
F109：うんうん。そうなると例えば、ほんとに、総裁、日本人だけど、うんと。
F130：あ、総裁、日本人？
F109：そうなのよー。
F130：ええ。あ、ほんと。
F109：そうなの。だからね、全然日本人ってさ、納税してるのに知らないよね。
F130：ああ、そうだよね。うん。
F109：うん。もう、日本が一番の出資国なのね。で。
F130：それで何かいろんなとこでそんな感じするけれど。
F109：同等にまあ、アメリカも出資はしてるんだけれども、まあ、日本人はイニシアチブをとっている唯一の国際機関というので。もう歴代全部、大蔵省から、または日銀の。
F130：あ、ほんと。
F109：そうなの。
F130：へえー。
F109：うん。人たちが、仕事のしかたをする人になってきたから。
F130：ふーん。それとか見えてしまって。
F109：そうだね。
F130：うん。
F109：うん。
F130：清いF109としては、なかなか。
F109：でもねえ、みんなそういうことを、そこら辺もちゃんとね。義憤で辞めてもしょうがないって感じじゃない。
F130：ああ、うん。そうですね。
F109：うん。だからまあ、１年間はそうだよなっていうんで来たけど。
F130：うん。
F109：うん。
F130：何か、何ていうか、それを大人といういい方にするか、あっ、目が。
F109：大丈夫？
F130：うん、ちょっとごめんね。
F109：鏡あるけど。
F130：ああ、大丈夫、大丈夫。
F109：うん。
F130：たぶん、ごみ。あ、いいです、ごめんね。
F109：そう？
F130：うん。水もらおうかな。
F109：あ、じゃあ、お水もらいましょう。
F130：あ、いいやいいや、ちょっと入れてみます。
F109：ううん。たぶん、ちょっと待って。
F130：うん。ちょっとお水＊＊＊。はい。ごめんね。
F109：ううん。
F130：ごめんなさい。
F130：いやいやいや、申し訳ない。すいません。あ、大丈夫、大丈夫。
F109：大丈夫？
F130：これ入れるだけだから、ありがとう。
F109：うん。
F130：すいません。
F109：大丈夫？
F130：うん。この服着てるときは、よく毛が入っちゃう。
F109：どうもありがとう。
F130：こんなことに使っちゃ申し訳ない。
F109：いやいや。
F130：どうしよう。何か、お皿に受けないと。ナフキンとかあったら。あ、そうだ、ティッシュで受けよう。
F109：うん、いける？
F130：うん、ごめんごめん。あ、いいですよ。
F109：大丈夫？
F130：うん。
F109：これで。
F130：はいはいはい。そいでそいで、話を。さえぎりばっかでごめん。
F109：ううん、いえいえ、でも、本当にねえ、そうね、ここ６年目だからねえ。
F130：あ、もうそんなっか。
F109：うん、だから、いわゆる融通が利かないとはいいつつも、６年はいるから、まあ、その恩恵にもあずかってはいるんだけどもね。
F130：恩恵にあずかるというか、恩恵をほどこ、おん、施してというか。
F109：うーん、何というか。
F130：F109ちゃん、働いてるんじゃない。
F109：ああー。何なんでしょうかね。
F130：すいません。どうもありがとう。
F109：大丈夫。あのときは同僚がいなかったから、まあ、あたしー。
F130：うんうん。Ｘ：こしょうはお好きですか。
F109：はい。こしょう、うん。Ｘ：どれぐらい。あ、えーと、いい、もういいですと言うまで待ちますので。
F109：あ、はい。
F130：あなたのお勧めにしてください。
F109：そうですね。
F130：これ、私だったらこれくらいが一番おいしいと。
F109：ええ。Ｘ：このシーザーはたっぷりこしょうをかけた方がおいしいかなと。
F109：あ、そうですか、じゃあ、はい。
F130：辛いのがお好きですか。Ｘ：僕は大好きです。＊＊＊ですね。はい。
F109：はい、どうもありがとう。
F130：どうぞ。
F109：そーお？
F130：さっき、うん、あたしから。
F109：あ、じゃあ。
F130：チーズ、自分で割って食べるんだ。
F109：へえ、何かうれしい。
F130：すてきだね。
F109：シーザーサラダ。
F130：きれい。
F109：うん。
F130：ふーん。あたし実はあのお兄さん、何がお好きですかっつったのか、よくわかんなかったの。
F109：あー、ああ。
F130：うん。はいってF109ちゃんが言ってくれて。
F109：うんうんうん。ちょっと、口ごもって言ってはったからね。
F130：うんうんうん。ぼうぜんとしてた。
F109：そうだった。でもまあ、あの、アフガン会議はよかったね。裏方だけど。
F130：何か、うん。何か、何ていうか、中から見てる感じがした？
F109：そうだねー。うん、ただほんとにその、緒方さんとか、ああいうほんとの表舞台の人たちには、ねえ、全然会うこともないし、その人たちのおつきの人にも会うことはないわけよね、みんな事務局にいるわけだから。
F130：ああ、そうかそうか。
F109：もうほんとに、自分のこの＊ＬＢ＊の、用事を言いつけられてやってるだけなんだけどね。
F130：うん。でも、すごいねえ。
F109：いえいえ、もう。
F130：＊いちじ＊チーズ部分も取り、ちょっと、取りなよ、とか偉そう。
F109：そうだよね。うん。
F130：取ってください。あたし、うん。そ、あの、私には遠慮しなくていいよー。
F109：あ、そうだよね。
F130：そう。あの。
F109：たくさんと取っちゃうわ。
F130：チーズもほんとにどうぞどうぞ。
F109：あ、チーズね、でもね、２つぐらいもらってる。
F130：いや、これ、おっきいよ。
F109：本当？
F130：うん。あとで、あんとき、あたしチーズなかったって。
F109：
F130：そんな遠慮しちゃだめだめ。遠慮は禁物よ。
F109：わかった。すごいもらった。
F130：いや、あたし。
F109：あとでまたもらうから。
F130：あ、いやいや、全部食べようと思ったの、チーズ。うそうそ。
F109：あ、いいよいいよ。
F130：何かさ、そういう気づかいが、昔、結構気づかいしてたの。
F109：してたよね、よくしてた。
F130：今、できないのよ。
F109：いや、しない方がいいよお。
F130：めんどくさくなっちゃった。
F109：いや、もうほんと、しないのが一番。
F130：昔、気づかい、一生の気づかいしすぎた。それはうそです。ええ、うそやろ。それはうそなんですけど。
F109：いやあー、でも。
F130：や、でも昔は、恥ずかしい。
F109：きれいなんちゃう、たぶん。
F130：それはさ、ごめん、ごめん、食べろっていうことですね。
F109：いや、まあそれは、あの、お好みに、あの、お任せいたします。
F130：こんなので取ってみたりして。
F109：ええ。大丈夫じゃないかな。
F130：手で取った方が早いかもしれません。）よかった。これですっきり。
F109：こんなん、マイクがあるの、もうほとんど忘れとるというか。というより、何も考えてないわ。
F130：あ、それは大丈夫。
F109：うん、そうだもね。
F130：だってさ、こないだ、させていただきますっていったら、体で払ってもらおうかって。危なかった。一瞬それを２人とも忘れてて。
F109：おいしーい。
F130：おいしそう。
F109：シーザーサラダ、うん。
F130：あれ？これさあ、ま、いっか。
F109：ああー。持ってくるって。
F130：うん。ん、おいしい。
F109：ねえ、おいしいよねー。
F130：＊予想外＊だ。ごめん、話さえぎりまくりまして。
F109：いや、いいのいいの。それで、どこまで話したか忘れたけども。
F130：うん、こ、こないだアフガン会議に行って。
F109：あ、そうそうそう。アフガン会議で、みたいなところで来たけど。うん、もうそろそろいいかなーとかっていうのは、ちょっと思ったかなー。
F130：何か。我々凡人からすると、もったいない気がするけど。でも辞めても、また次の道があるんだろうなあ。
F109：ありがとう、いやあ。ていうかねえ、昨日、上司に言ったらー、病気がちってほんとに。
F130：そうか、そういう。ああ、そうかそうか。
F109：うん、ほんと悪いのね、がんだし。だから。
F130：２人ともだもんねえ。
F109：うーん。だから、せめて、まあ、もし、シカゴに行く行かない別としても、してあげてもいいかなーっていう。
F130：すごいねえ。
F109：全然すごくないよー。
F130：あたし、F109ちゃんの話聞いて、それは、うん、あたしにはできないかもしれないと思った＊＊＊。
F109：うん。いや、あたしだってまだ、何ちゅうの、納得いかない、いかないとこも結構あるんだけど。いいんだけど。
F109：お父さんとは大げんかもしたからね。
F130：F109ちゃん？
F109：うん。自分でもびっくりした。年末。
F130：へえー、F109ちゃんが。
F109：初めてだよ、人とあんなに。そいで、他人とよ。怒鳴っちゃったの。
F130：ええー。見てみたい。え、どうして？
F109：あのねえ。きっかけはささいなことで。彼が大切にしている、何か温室みたいにしてる２階の植物があるわけ。で、そこを通って洗濯物を干すわけね。で、必ず洗濯物を干したあとは、カーテンを閉めておきなさいと言われてたわけ。
F130：洗濯とかもするの？
F109：まあ、したね。そのときはね。年末はね。
F130：ああー、そうなんだ。
F109：年末、十日ぐらい行ってたから。んで、ま、それ行くにあたっては、Ｏの方から、いやほとほと自分もこんなことになると思ってなかったんでー、悪いけど、何か頭を下げられたっていうとこがあるのね。
F130：すごいねー。
F109：でも、やっぱりって言って。最初は全然よかったんだけど。
F130：あたしの今度、全然、ほんと、全然ちがうちがう、おばちゃん状態だった。
F109：あれでも、ちょっと近いものあるねえ。うん、それでね、あの、まず感謝の言葉がないのは前からわかってたんだけど、ただ何かあまりにも、うん、何なんだろうな、この人っていうのは、ちょっとだんだんだんだん思ってきてたわけね。で、その、
F130：これだけやってるのに。なぜ文句しか言わないって。
F109：ていうところはね、この人ってどうしてこういう言い方しかできないのかなあーっていう。先生だったから。
F130：わかります、わかります。
F109：教頭先生だったから。で。
F130：ありますよね、それって。
F109：うん。はい、わかりましたとかって言ってたの。んで、たまたま、その日の晩に何か呼ばれて、洗濯物干してて、呼ばれて、あ、はい、とか言って、カーテン閉め忘れて、そのまま、夜中の、いや、夜っていうか夕食の支度をしてたら、突然、あの、まあ、上に用事があって彼が行って降りてきて、怒鳴られたのね。怒鳴られたっていうか、一度言ったことを何でできないんだ。二度よ、二度目、これ二度目だぞってこういう感じで言われたの。こういう感じで。どうしてこの人こんなこと言うのかなとかって。
F130：妙に冷静になってしまうんですね。
F109：うーん。そいで、んで、まあ、あたしも結構感情的ではあったから。
F130：うん。
F109：結構。
F130：F109ちゃんが感情的になるなんて珍しいね。
F109：すーごい感情的になったよ、あのときはー。
F130：ふうーん。
F109：うん。どうして、普通にあの。自分で。
F130：閉めといてねって言えば、それで済むんだよね。
F109：うーん。で、大体その最初、言ったときでさえも、どうしてそんな言い方なんですかみたいな感じで。あたしを嫁として認めたくないところがあるんだよね。
F130：ええー。どうして？
F109：あ、あたしね、あの、うちを出ることになったのも、まあ、売春婦って呼ばれたことあんのね、彼に。彼ってしゅうとに。
F130：どうして？
F109：うん、あのー、おおー。
F130：いい？止めといた方がよい？もう、ほんとに。
F109：あ、いいよ。
F130：え、ちょっと待って。ちょっと待って。