＠場所：大学の演習室
＠参加者F051：女性２０代後半、群馬県前橋市出身、名古屋市在住
＠参加者F131：女性２０代後半、岐阜県土岐市出身、岐阜県中津川市在住
＠参加者の関係：大学院の同級生
F131：＊＊＊だよね。うんうん。
F051：じゃあいいよね、これで、大丈夫。
F131：これがマイク？
F051：マイク。
F131：そうか。
F051：あー、なんかさあ、なんか。
F131：ほっとした？
F051：うん。
F131：ああ、そっかー。え、薬は飲んでて副作用とかある？
F051：ううん。
F131：ない？
F051：あ、でもねー、すごく、その、行った日とー、感覚になっちゃって。
F131：なんか吐き気がするとかじゃなくって、とにかく食欲がなくなっちゃってこと？
F051：なくなった。でもね、そこに吐き気とかも書いてあって。それでね。
F131：じゃ、痛みとかはもう。
F051：でも痛かったんだよね。でもそれも治った。
F131：あ、ほんと。よかった。
F051：だけど、なんか、その、あれを、あの検査をしたときに、うん。それでだと思う。
F131：痛みはそれで。
F051：うん。なんかね、病院からもう出たら、こうやってカルテに書いてたから。冷たいのかなとか思ったけど。
F131：でも、たくさんの人見てると、そうなっちゃうのかな、やっぱり。
F051：うーん、たぶんね。
F131：そこまで対応してたら
F051：でもね、あのカーテンにはビックリした。私、雑誌でさ、ベッドに横になって、ここのおなかの上にこのくらいの幅で？カーテンがある絵だったのね。だからただこうやって寝てね。
F131：あ、ここだけカーテン。
F051：それを想像してたの。
F131：それはすごい。だけど、行ったらさ、なんか、もう、先生と顔さえ見えないでしょう？すごいびっくりして。あ、これでF131【ニックネーム】が開けてって言ったのなら、すごいなあと思って。
F131：そう？うん。
F051：だって、下見たらなんか管とかがあって、先生の声が間近に聞こえるし。
F131：でもなんか、見ら、自分が見えないところでなんか、見えた方がいいかなーと思って。
F051：なんか場所が場所だけにね。声、なんかいちいちなんかすごいなんか。
F131：なんか、わかんないよね。最初だから。怖いっていうかね。
F051：なんか先生は、一応、何々しますよーとか、なんかさ、興奮するよ。
F131：わかるー。私もそうだった。
F051：うーん、びっくりして。あ、こういう部屋なんだーと思って、いちいちなんか。
F131：いい感じだった？部屋の中は。
F051：うん。もう、なんか、すごいね、その診察室からうん。
F131：みんな個室だよね。個室っていうか。
F051：個室で。で、奥にカウンセリングルームってで、その、またエコーをするところは別で、別の部屋。
F131：あ、別の部屋に行ったんだ。
F051：うん、行って。で、お医者さんじゃない、なんか看護婦さんかな、なんか、ズボンだったけど、あの、やったのね。
F131：あっ、じゃあ、そのとき、おなかだけ？
F051：おなかだけ。なんか、そんな下の。
F131：おへそ、と、このまた下の間よりも、真ん中よりも下だよね。
F051：そうそう、うん、うん。で、なんか、塗る、塗って、その塗るジェルはすごい暖かくて、うん。
F131：え、それが前の方にあるってことでしょう？
F051：そう。
F131：F051さんだと。
F051：うん。でもさ、卵巣と子宮はどうなんだろうね。
F131：こう、両側にあるんだよね、卵巣が。で、真ん中に子宮があって。
F051：あって、それ、同じじゃないかね。
F131：あっ、もう、卵巣も子宮もこう、それが全部こういうふうに前ってこと？
F051：えっ、F131さ、普通の人っていうのは、それは全部同じ面上にあるはず？
F131：大体そうじゃない？わかんない。
F051：あ、じゃあ、子宮だけなのかもしれないね。だから、なんか通り道が。
F131：あ、子宮だけ前に出ちゃってるから、こういうふうに出てこなきゃいけないってことだよね。
F051：だよね。＊＊＊なんなんだろうとか思って。
F131：でも、結局その痛みっていうのは。
F051：うん、それらしい。うん。
F131：結局生理痛ってさー、収縮するから痛いんでしょう？
F051：だよね。
F131：だからそれを頑張りすぎて痛くなりすぎたってこと、かな。
F051：たぶんね。
F131：なかなか、こう、外に出ようとしないから。たぶん、きっとね。
F051：だけど、そんな位置の問題だったらさ、聞いたら、そうだよな、位置だったら、なんか、変わらないはずだしなあと思って。
F131：でも、今までさ、基本的に全体的に痛かったの？
F051：でも年を取ってからは、すごくひどくなった。生理痛。
F131：じゃ、昔から一応あることはあったんだ。
F051：生理痛？
F131：うん。
F051：あー、でもねえ、なんか気分がいいときはやっぱりいいかな。
F131：そうかー。
F051：うん。
F131：じゃ、その、縮むってことはあるのかな。
F051：あー、それを知りたいよね。そんな毎回それだったら同じはずなんだよね。
F131：そうだよね。
F051：変だよね。ちょっとなんか疑問もある。
F131：今度行ったときに聞かなきゃね、これは、これは、って。
F051：なんか書いとかないとだめだよね。
F131：そう、忘れちゃうよね。緊張しているところもあるし。
F051：そう。なんか、なんか、その、待合室でずーっとこう、反復してた。ちょっとは怖いもの知らずになったかな。
F131：度胸がついたって言ったら変だけど、そうだね。
F051：疑問は多いけどね。
F131：確かにね。
F051：うん。
F131：なんか、そうだよね。きれいですって言われても、痛みがあると、心配になっちゃうね。
F051：うん。だから、いいんかなーとか思って。
F131：うん、安心しても、いいんじゃないかな。
F051：うんうん。
F131：なーんか、私も同じとこに行ってみようかな。なんか、話聞いて、なんかいい感じだなと思って。
F051：冷たいは冷たいと思うんだけど。
F131：それをああいうふうだって思えば、いいかもしれないし。
F051：なんかさ、F131ももしよかったらホームページ見て。
F131：はい。確認してみる。Ｖなんだっけ。入れれば、入れば、入れれば出てくる？
F051：そう。Ｃかな？Ｃウイメンズクリニックだっけ。レディースじゃないんだよね。
F131：ウィメンズ。じゃ、対象が幅広いのかな？
F051：うん。
F131：そんなことないか。レディース。どっちでも。
F051：かな。でもレディースって若げじゃない？
F131：うん。若い感じがする。
F051：そのＩ先生のはさ、レディースだったよね。
F131：何が違うんだろう。
F051：そう、そう、ウィメンズだった。うん。
F131：そうか、そうか。
F051：それで、なんか。
F131：顔は日本人？
F051：うん。まあ、日本人だけど、中国人って言われればそんな気がするな、でも名前見ると、名字も名前も、あの、下の名前も日本名で。で、あれーっと思ったのね。
F131：なまりじゃなくて日本語自体がおかしいって感じ？
F051：うん、感じで。で、なんか、ある電話がかかってきたときに、何々の育です、とかっていう、その例とかがなかなか出てこなくて、隣の若い女の人に、こう、言われてたから、ああ、そうなのかなーとか思ったんだけど。
F131：若い感じだった？
F051：うーん、でもね、その隣の子よりは、うん、若くはないけど。
F131：２０代前半ぐらい？もっといってる感じ？
F051：うん、もっといってる。思って聞いてたんだけど。うん。
F131：でも、外国の人があそこでなんか。
F051：ね、できないないでしょう？
F131：できないでしょう。だって、資格とかいろいろいるでしょう？医療事務とか。
F051：うん。でも看護婦さんはすごいいい人だった、みんな。うん。
F131：行ってみようかなー。もしなんかちょっと、あんまり納得いかなかったら、うん。
F131：行った方がいいかな）
F051：やっぱ２、３軒行ってもいいみたい、ああいうのは。
F131：そうだね。近いし、帰り道行けそうだし。
F051：で、下になんか大きい美容院があるから、やっぱり。
F131：ズボンの人、いなかった？
F051：うん、いなかった。
F131：そんなスカート持ってないからな。
F051：私もなんか、持ってないから、フレアー、なんか、うん。で、ロングだったかなあ、うん、あ、それ用かな。
F131：一着買っておいて。
F051：なんか、思ったけど、うん。
F131：でも、内診って大体、初めの日だよね。じゃない？
F051：あ、もう、初めからなかった。
F131：私、今日で３回目なんだけど、２週間後ぐらいに生理が来るからねって。
F051：あー、わかるんだ。
F131：話を３分ぐらいして、もう終わっちゃった。
F051：あー、本当。で、薬。
F131：もらって。
F051：そっかー。あれでも、ちゃんとなるんだね。そんな。
F131：でもね、微妙な上がり具合なの、私。うん。
F051：なんか、F131がくれた表見るとさ、ね。でも、あの体温計自体はさ、すごい細かいの？
F131：細かい、細かい。
F051：だってなんか、点、何度の。
F131：すごい細かいよ。
F051：下があるでしょう。それを買ってみようかな。
F131：うん、普通に売ってるからさ、婦人体温計ね。うん。
F051：薬局とか。
F131：うん、売ってる、売ってる。で、あのー、水銀のやつと、ピッて、早めに測れるやつと。
F051：それの舌のでもあるの？
F131：両方あると思う。
F051：舌に入れるやつでも？婦人、婦人のでも？
F131：あれ？なんかあったよ。うん。
F051：え、水銀＊＊＊どうなの？＊＊＊は。
F131：確実じゃないかな。
F051：でも、F131こうやって１回見て、５分うん。で取って。
F131：で、見て、
F051：あの、なんか、私が思ってんのは、わきの下に入れるやつなんだけど、それは、ピッて鳴るのは、あれは毎回違うのかな、じゃあ。でも、３分とかなのかな？
F131：あ、計る時間は予測してこのくらいだから、高めに出るっていうのを聞いたことがあるの。
F051：あ、あー、なんか、表示自体がってこと？
F131：うん、うん。
F051：あ、そうなの？へー、じゃよくないね。
F131：結局、っていう、うん。
F051：はー、全然違うよね。
F131：うん。保健の先生がそうやって言ってたから、たぶんまちがいないと思うの。
F051：へっ？中学の？務めたときに？
F131：うん。
F051：ふーん。保健室、そういう話とかできるよね。
F131：そう。みんながね、うん。
F051：今、耳とかもあるよね。
F131：あるよね。一瞬で測るでしょう？
F051：ね、一瞬でしょう。
F131：あんなのでわかるのかなと思うけど。アナログでちゃんとやった方がいいかな。
F051：信用できるよね。
F131：うん。そうそう。
F051：うーん。なんか、でも、精神的なことが大きいんだなと思った。あれを読んでて。あの、かきくけこ。ね。
F131：あの、かきくけこね。でもあれを全部やるって難しいよね。
F051：難しいね。
F131：絶対難しい。
F051：うーん。ねえ。
F131：笑ってないとだめだなってのは思った、自分で。
F051：思うね。
F131：うん。だからなんか。
F051：だってさ、で、テレビも見ないと笑うことがない。
F131：でしょう？しゃべらないってきっと、苦痛じゃない？
F051：そう、そう、うん。
F131：私は＊＊＊わかんないけど。
F051：うん、そう、だめだね。
F131：なんか、おかしくなるって言ってた。
F051：うん、うん、おかしくなる。１日に、聞いて、確かになーとか思ったけど。
F131：そっか、じゃあ、お母さん、例えば母子家庭だと、お母さんと自分で、それだけじゃだめってことだよね、きっとね。
F051：そうだよね。うん。
F131：そうなるとやっぱり兄弟とか、家族が多いほどいいってことだよね。
F051：うん、うん。本当にいいと思う。
F131：へえー。
F051：F131のうち、３人でいいね。３人っていいね、やっぱり。
F131：そうなの、１人欠けても
F131：そう。だから何、何って。
F051：偶数じゃない、奇数だと、なるよね。
F131：で、２人だけの秘密の話とか。あるみたいでね。
F051：そうだよねえ。あー、いいなー。
F131：それでも昔はよくけんかしたけどね。
F051：あー、そっか。もうね、大きくなってね。
F131：うん。でやっぱ性格が全然違うから、たぶん一緒だったら嫌んなる。
F051：うちは変わってるからな、なんか、お姉ちゃんが。あんまり、こう、話したがらない。
F131：そうなの？
F051：うん。
F131：こっちから言ってもあまり話してくれない？
F051：そう、そう、そう、そう。そういう感じ？だからなんかね、高校までずっと一緒のあ、うちは不自然なんだっていうのすごく知った。
F131：どんだけ違うんだっけ、年。
F051：年子で。
F131：あ、年子なの？
F051：普通仲いいっていうか、話が合うけどね。
F131：じゃ、私と同じ年だっていうことだよね。
F051：そうそうそう。とら年。同じだよね。
F131：同じ、同じ。
F051：そうそう。なんか、普通はさ、学校同じだったら話題もあるしさ。だけど、なんかねー、すごく、あー、うちは不自然なんだっていうの、身に染みて感じた。
F131：なんか昔嫌なことがあったとか、そういうんじゃないの？
F051：いや、なんか、こういうさ、F131から、あの、あの、妹とお姉ちゃんの方が、こう突っぱねる感じ＊＊＊。
F131：えっ、聞いてくれないの？
F051：うん。聞い、ま、言えば話はしてくれるけど、うーん。結構ね、男っぽいからなんか。
F131：サバサバしてる感じ？
F051：うん。で、友達とすごく友達と話してても、友達の相談を受ける側っていうか。
F131：じゃ、自分から悩みをこう。
F051：じゃないみたい。
F131：だれに話しているんだろうね。
F051：ねえ。思うけど。だから、同じ一人暮らししてても、私、もう、本当に小さなことでも全部親にうん、うん。なんか、だからもう、お父さんとかもすごく頻、頻繁にしないように気を付けてるとか言って。
F131：娘なのに。
F051：そうそうそう。でも、なんか、しなくても、ま、安心な人っていう感じが。
F131：あー、そっか。頼もしい感じ？
F051：そう、そう、そう、そう。でも言わないだけに心配だって親は言ってたけどね。
F131：あー、そっかー、逆にね、なんかあったときね。そうか。
F051：うん。でも、一人暮らしをしてからすごく変わった。なんか、神戸に４年間いたんだけど、遠いっていうこともあるし。
F131：あっ、お姉ちゃん？
F051：うん。だから、それ、そのあとすごい仲よくなって、今までずっと同じ住んでたときよりも仲よくなった。親しくなったかな。
F131：一回離れるとね。
F051：うん。楽しいかな。うん。
F131：そういうときはさすがに話してくれる？
F051：そうだね。なんか何を言っても、お前はわかんないだろうっていう感じで、こう見下すような感じだからね。
F131：しょうがないよね。
F051：うん。それですごい大げんかしたときもあった。うん。そう、なんかすごいワイルドなタイプかな？
F131：じゃ、ちょっと全然違うんだね、きっと。
F051：うん。違うねー、全然。だから結構驚かれるときがある。性格が違うねーとか。
F131：例えばさ、一緒に、私、妹とよく一緒にいると言われるんだけど、そういうのはない？
F051：うん。そういうのは？
F131：なんか、F051さんの方がお姉さんのように見えるってことはない？
F051：あー。って言われるときもある。
F131：ある？
F051：うん、うん。なんかね、それは外見かもしれないけど。背とか、が、でも、F131はわかんなかったね。よくさ、こう、長女か下かわかる人っているじゃない？
F131：うん。
F051：一人っ子とかって。下だと思うし。
F131：下だとよく言われる。でもＤさんも元気だよ。
F051：元気だよー。へー。
F131：Ｅさんに突っ込まれてたんだけど。
F051：Ｅさんの突っ込み。おかしい。へえ、知らなかったな。そっか、Ｄさん上なんだ。
F131：そう、上なんだって。
F051：２人かな？２人姉妹かな？
F131：２人って言ってたかなあ。おもしろかった。
F051：でもやっぱ、彼女も思うんだね。そんなだね。
F131：そうだね。あんまりお姉さんって意外に思われるかな。一人っ子だった時期はあるわけだからさ。
F051：あー、だからか。
F131：うん。
F051：３つ違いなんだ。
F131：そう、みんな３つ違い。
F051：あー、すごいねえ。へー。
F131：みんな一緒に入学、一緒に卒業。うん。
F051：中学も３年だしね。へえー。そっかそっか。
F131：だから、妹は全部私のジャージだった。
F051：ふーん。あっ、なんか親がそう考えたかね。
F131：どうなんだろうね。
F051：だってなんかいいよね。３つっていいね。
F131：でも一緒に。
F051：制服とかもそうじゃない？
F131：制服もそうだった。うん。
F051：うちはお金が、まあ、掛かる。
F131：年子だからね。
F051：うん、うん、うん。だから全部洋服とかもそうでしょう。うん。
F131：でも、大学の入学とかとやっぱりお金がいったといつも言われたな。
F051：うん、うん。入学時期が全部一緒なのね。
F131：一緒なの。
F051：大変だね。さすがにね。
F131：中、高、大って一緒だったかな。
F051：はー、そっかー。でも買い物とかは行けるのはすごいうらやましい。
F131：行かない？
F051：絶対考えられない。結構安心できる。
F131：あー、そうだね。なんか。はっきり言ってくれるし。
F051：待ち合わせとか言うじゃん、よく。だからえーっと思っちゃう。それがあこがれ。
F131：そう？
F051：うん。なんかね、子どもとかのことを考えると、仲よしに育てたいとかなんかそれは思うね。
F131：やっぱ、１人よりも２人だよね。２人よりも３人。３人は無理だな、きっと。
F051：＊＊＊の内容を事務の人にさ、私ったらねー、とか言って。
F131：女の人？
F051：女の人。
F131：あ、女の人かー。
F051：うん、うん。私ったらねー、こんな、あのー、高校と大学の、一緒に書いちゃったのよーとか言って。で、なんか。
F131：事務の人もなんて言ったらいいかわかんないないよね。
F051：うん。笑ってるんだけど。いっつもその人、なんか事務の人に自分のことをこう、うん、なんか＊＊＊。
F131：えっ、その人足が悪い人？じゃない？
F051：あっ、足が悪い人いるね。それ、男の人じゃない？
F131：女の人。
F051：女の人？
F131：じゃない？
F051：じゃない。なんか授業の反省とかいっつも女の先生と話してるけど、内容がすごくい、いくて。
F131：へー。え、女の先生って？
F051：はね、Ｓ大でたぶん教えてるね、英語の先生かな？２０号館の？
F131：うん。
F051：２０号館だよね、あの
F131：９だよね。
F051：９か、９だね、９だね。
F131：うん、９、９。
F051：９号館のあの講師室は、月曜日はもう、人であふれてて。ちょっと早めに。
F131：あー、だから１１時とかなのね。
F051：うん。やってたんだけど。でもリファレンス室の事務が変わったね、女の人。
F131：おばあちゃんみたいな人？おばあちゃん。
F051：前さー、このぐらいの、おかっぱでおばあちゃんぽい人だったけど、なんか若い女の人が入ってて、私が行ったら学生だと思ったみたいで、カードをもらったんだけど。うん。そう。
F131：でも、あの辺ウロウロしていると学生にまちがえられるよね。
F051：ねえ。うん。
F131：うん。よくある。
F051：だって、なんか前、あ、一度、前、一度お会いしましたよねとかなんか、英語の先生かな、言われて、
F131：指導生。
F051：なんか院生だと思ったみたいで、ああ、どうもこんにちはって。
F131：もうめんどうくさいよね。
F051：うん。１人なんか、Ｉ先生っていう男の先生かな。
F131：あの、しら。すごい物腰の柔らかい人？はい、はい、はい。
F051：＊＊＊廊下とかで会っても＊＊＊。
F131：あの人すごいよね。リファレンス室の斜め前。
F051：あっ、部屋があるんだ。
F131：うん、すごい汚い部屋なの。
F051：あ、そうなの？入ったの？
F131：こないだね、奥の方から出てきて。
F051：うん。えっ、Ｆ先生ぐらいの部屋？
F131：えっ、広いよ。
F051：もっと広い？
F131：このぐらいあるんじゃないかな？
F051：あ、そんなんだ。
F131：このぐらかなあ。なんか。そんなね、Ｇ先生の、行ったことある？
F051：うん。
F131：あれの２倍ぐらいはある。奥の方がたぶん先生の机が。
F051：え、１人の部屋？
F131：じゃないかな。
F051：へえ、すごいねえ。わー、いいな。え、でも意外だな、なんか。あの先生がそんな汚いっていうの。
F131：汚かった。
F051：でも学生に対してもそうなの？
F131：うん。なんか廊下で学生が挨拶してて、遠くの方で見たら先生の方が＊＊＊。
F051：すごーいもん。こんにちはーとか言って。
F131：昔っからああだったのかなあ。
F051：うん。
F131：ねえ、おもしろい、あの人。
F051：うん。話題、話題っていうか、話すこともちょっとびっくりしちゃった。うん。おもしろい。
F131：でも、いろんなとこで見かけるよ、あの人。絶対、行けば一回は見るもん。
F051：いるよね。あの、ＬＬのあたりの廊下ですごい見かける。
F131：絶対見るよ、あの人。
F051：うん。で、９号館の、その講師室にも来るんだよね。
F131：来る、来る。
F051：非常勤じゃないのにね。
F131：そうだね。
F051：うん。＊＊＊と思って、びっくりしたけど。
F131：なんだろう。そうだよね、言われてみれば。
F051：うん。月曜日の９号館はいろんな人がいる。すごいさ、なんか、洋服とかがさ、なんか心配になる人って。
F131：おじいちゃん？
F051：ううん。
F131：おばちゃん？
F051：うん。うん。
F131：なんか、ここら、ここがメッシュになってるやつ。
F051：）両足空いててさ、うん。で、なんか、ズボンとかもなんか。
F131：短いの？中途半端に。
F051：うん。そう。若い人が＊＊＊してるんじゃなくて、なんかおばあさんが＊＊＊っていうかね。その、ここまでのストッキングをはいてるからさ。で、なんか、上着とかも、なんか、えー、なんか、かすりの手作りかなーとか思われる。
F131：えっ、いくつぐらい？
F051：えー、でも何歳だろう。
F131：もう６０は。
F051：６０ぐらいかなあ。うん。
F131：でも、今時珍しいね。なんか。先生でしょ？しかも。
F051：何の授業をしてるのかなとか思っちゃう。
F131：不思議だね。
F051：うん。不思議だよー。
F131：何だろうね。外国語かな？
F051：うーん。だからその携帯のすごい大きな声で話してた先生も、とか思うし。何の科目かなとか思う。
F131：うん、何だろう。
F051：でもなんか、中国語の先生とか、その韓国人と中国人。
F131：あ、いる？
F051：うん。
F131：見てわかる？
F051：いや、わかんない。
F131：わかんないよね。
F051：だけど、なんかさ、コピーしましたので、あー、そういう人も来てるんだなーとか思ったけどね。うん。
F131：そっか。女の人あんまり見かけない。
F051：見かけないね、男の人が多いね。
F131：女の人って、もう終わったらすぐ帰っちゃう感じ。
F051：でも、あんなとこいてもそんなにさ、なんか、知り合いとかできないよね。なんか同じ科目を教えているのかなあとか思うんだけど。
F131：どうなんだろう。
F051：うーん。
F131：でも、でも話す内容はべつにそういうことじゃないでしょう？
F051：うん、うん、そうだよね。
F131：違う、世間話っていうかうん。
F051：そうね。去年はさ、とかかなーとか思ったけど。F131はＪ先生と会うんだよね、毎回ね。
F131：そうだね、バスが一緒だから、うん。
F051：授業の話とかする？そんな話しない？Ｊ先生おもしろいよね。なんか。
F131：あんまりしない、なんか、うん。
F051：そっか、そっか。ふーん。
F131：なんか。あんま、授業の話、しないね。そうそう。
F051：彼女、おもしろいなーと思った。なんか食事したとき初めてあんなに話したけど、ねえ。おもしろいよね。
F131：おもしろい。なんか淡々として。
F051：淡々としてるよね、うん。
F131：あんまり気にしない感じ、いろんなこと。ありがとう、ところで今日見かけなかったけど、風邪でも引いたの？ってそれだけなのね。
F051：あー。やっぱそうなんだー。思ったんだけど。うん。
F131：気にしないんじゃないかな、やっぱり。
F051：あの、短いんだ、やっぱり。
F131：短い。２、３行ぐらい。しかもなんか、本当にこう、短いのでさ。うん。
F051：最初携帯で送っているんだと思っちゃったぐらいだもん。なんか。
F131：ほんとにそんな感じ。でも持ってない。
F051：でも学校から送ってる感じだよね。だから、でもわりとなんかチェックが遅かった、いっつも。
F131：ほんと？しないのかな、チェック。でも、そんなことないよね。
F051：たぶん、本務校だから。向こうは非常勤じゃないんだよね。毎日の、なんだよね。
F131：うん、うん。あの先生ってＴ【大学名】？
F051：あっ、本当。
F131：なんかこの間Ｔとか言ってたから、あ、Ｔなんだと思って。
F051：あ、そうなんだ。
F131：うん。
F051：大学院？
F131：うんたぶんね。
F051：ふーん、そっか）
F131：そうそう。
F051：あの先生はどうして、あの、あの、Ｒで教えるのかなーと思って。
F131：Ｊ先、いや、Ｇ先生のあれじゃない？
F051：知り合い？）
F131：じゃないのかな。
F051：あの。ふーん。
F131：年齢も似てない？なんか、あのぐらいじゃない？
F051：あ、そっか。
F131：うん。だからかなあと思って。日本語教育が専門じゃないでしょう？
F051：あ、そうなんだ。
F131：国語教育かなんかじゃない？
F051：Ｊ先生？
F131：うん。うん。
F051：すっごくさ、だから、はー、なんでかなあとか思って。
F131：うーん去年からだっけ、Ｊ先生。
F051：うん、で一緒なんだよね。だから、え、どうしてかなーとか思って、たぶん一緒のときで、うん。
F131：国語だと思う。うん。
F051：じゃ、もう、あっちの、あの、なんだっけ？Ｕ学園の方は。
F131：Ｕ学園の方も、国語の教育の方だと思う。
F051：日本人に。疲れる。
F131：疲れるってそんなー。だって、そうそう。
F051：疲れはしないかな。
F131：疲れはしないよね。
F051：うん。でも、１対１でね、なんかさー、あの部屋？あの部屋でしょう？Ｋさんもあの部屋？
F131：９号館の。
F051：同じ、ああいう部屋だよね。
F131：なんか、普通の教室みたいな。
F051：９４２とかの、大きい。
F131：９、じゃない、大きくない。あの半分だと思う。
F051：Ｄさんたちのじゃない？の部屋とは違うんだ。
F131：９４、同じ、同じ。
F051：同じ？あれ？Ｄさん＊＊＊。
F131：机、動くよね。一個一個で。
F051：９４２じゃない？
F131：２じゃない。９４、３だ。
F051：９４３じゃない？大きい個室。
F131：大きくないよ。
F051：じゃない？え、１年生教える部屋とも違う？
F131：同じ、同じ。
F051：あっ、同じ？なんかさー。
F131：嫌だよね、あれ。
F051：うん、黒板とかもそんなに使わないからさ。なんか通る人が、学生だけど、こういう感じで見るし、何してるんだろうって。
F131：まちがえて入ってきたりするよ。
F051：あっ、そうだよね。
F131：授業だと思ってないよね。
F051：なんか、１０号館だとさー、なんか目立たないじゃん。
F131：うん、うん。あそこだったら、いいけど。
F051：いいよね。だけどなんか＊＊＊だからなー。移動がないようにあそこにしたとか言ってたけど。
F131：楽だけどね、確かに。１年生の子が入ってきて、授業ですかとか言って聞いてくるから。
F051：あー。えっ、F131そのまま？１年生の。気になるよね。学生はね。ふーん。
F131：いいなーとか言ってたけど。うん。
F051：じゃもう、帰んないでそのままいる？
F131：全部もう、持ってきちゃう。階段上り下りするのもめんどうくさいし。
F051：そうだしね。うーん。そう、１０号館ときもＣＤ大きいじゃんね、横に。
F131：うん。重いしさー）
F051：で、なんか風呂敷抱えてさ。
F131：風呂敷。
F051：抱えていって。いる？でも休み時間も教室、に。
F131：ううん。
F051：戻る？一回。
F131：一回戻って、だからカバンも持って。
F051：講師室に入るのが？え、事務の人まだいる？なんかさ、学生になるじゃん。途中で。６時以降かなー。
F131：うそ、学生じゃない。えっ、事務の人だよ。
F051：本当？え、こういうのなんか付けてる？
F131：な、な、なんか、こ、こういうふうに。
F051：あー、あの人？Ｎさんていう人。
F131：でも毎回違うの。うん。
F051：なんかさー、何曜日だろう。
F131：学生なんだ。
F051：月曜日かなあ。大学院生かな。アルバイトの人が、あの、６時以降かなあ。うん。だから。
F131：ね、学生だったらまだいいけどさー、ね、嫌らしいなと思って。
F051：思うよね。だから、あの、でもさ、早い先生、やっぱいるよね。
F051：６時は一番早い？まず、９・１０限自体いないよね。
F131：いない。
F051：だから目立つよね。
F131：目立つ。
F051：うん、うん。よけいね。
F131：すごいやだー。
F051：でも、その前の７・８限ぐらいだと、結構早く、１０分前はあたりまえに帰ってくる人がいるし、遅くなんないからね、まあ、あれだけど。もう９・１０限、最後までやるとね。
F131：そうなのよ。こっちも疲れちゃうしねー。＊＊＊さ。
F051：思うよね。だから、うん。でも、そんな早く、早くとか言う人はいない？そういう、そわそわとかはない？
F131：今のところはない。
F051：ない。ふーん。
F131：どうだろう、もう。＊＊＊はある。
F051：でももう６時で終わるものだと思うのは嫌だよね。
F131：思っているところがあると思う。べつにそれはそれでいいかもっていう気がするのね。
F051：だから、用意した課題が終わればいいし。もう、１時間丸々やってるわけじゃん。うん。
F131：学生は得してるよね。うん、４単位もらうのに。
F051：そうだと思う、うん。
F131：絶対得してると思うの、うん。
F051：だから２時間続きに今年からなったけど、うーん。後期やだな。また人数増えると思うと。
F131：でもそんなにたくさん増えるわけじゃないでしょう？
F051：いや、なんか多い感じ。Ｑさんはね、結構一生懸命。
F131：そうだね、彼女は、うん。
F051：寝てたからさ。
F131：わかってないのに寝てるって感じ。
F051：あっ、結構できない感じだよね。うん。
F131：寝てる子いるよ。この間も２時間ちゃんと寝てた子とか。
F051：丸々ずっと、こうしてて？ふーん。
F131：こうやってやりなさい。今、ここやってるからとか言うと、もう知らんと思って。
F051：ふーん。そうだね。うん。でもさ、すごく、落としたり、悪い成績とか付いたら少し思うかな。
F131：そうだね。Ａを付ける気はもうない、かなり。
F051：ないね。うーん、そうだよね。
F131：そう。で、全然、もう成績あげないよとか思うんだけど。
F051：ふーん。来年、またかな。
F131：でもＢさんの方には出てるのね。でも私の方には全然来ないの。
F051：えーっ、なんかほかの授業入れてるんじゃないのとか、思っちゃうよね。
F131：でもそれって、でも認められないでしょ、そんなこと絶対に。履修として成り立たないからさー。
F051：何それー。おかしいね。
F131：おかしいよ。
F051：うん。でも月曜日の方はまだほんと、何回かしか授業してないんだよね。うん。１人いっつも早い子がいて。
F131：うん。優秀なの？
F051：優秀でもないけども、ま、直してもそのくらいっていうなんか、慌てなくなった。
F131：今はいいよね。
F051：うん。後期はもう。だって７・８限始まるぐらい、始まるぐらい暗いからね。もう。いいかな。
F131：もうそんなにたつ？
F051：６時だから。なんか、F131に悪いからさ。
F131：いいのよ、いいのよ、私は。だって明日土曜日でしょう？
F051：ん？
F131：土曜日でしょう。何もないし。
F051：ここで停止。