＠場所：演習室
＠参加者F048：女性２０代前半、沖縄県中頭郡出身、名古屋市在住
＠参加者F001：女性２０代前半、山梨県北巨摩郡出身、名古屋市在住
＠参加者の関係：大学院の同級生
F001：うん、大丈夫。
F048：これ入れてー、という録音？
F001：あー疲れたー。あー眠い。
F048：木曜日疲れるね。
F001：疲れるー。
F048：今日、３限からしかないけど、疲れた。
F001：ほんとー。今日、大体話聞いてなかった。１限から４限まで。
F048：そうなんだ。ぼーっと？
F001：うん。
F048：３限、Ａ先生、面白いなあ。
F001：うーん。でもなんか、なんか言ってることがよくわかんなかった。今日のあれ。
F048：難しかったねー。
F001：うーん。
F048：でもＡ先生って広いね。
F001：うん、広い。
F048：そんな万葉集のことから、フランス語のことから。
F001：フランス語すごいねー。
F048：うん、すごい。
F001：んー。
F048：フランス語の＊文体＊だっけ。やったってことはフランス語でやったんだよね。
F001：うん、うん、よくわかんないけど。
F048：あー、もう１月も終わるー。来週、来週なんかあったっけ。
F001：来週で授業終わり？
F048：来週で授業終わりで、来週。あーあ、飲み会を企画しなきゃなんない。
F001：ほんと？何の飲み会なの？
F048：うんとー、沖縄人の飲み会。
F001：おー。
F048：でも今の時期はなー。
F001：ほんとに飲み会って感じね、沖縄って。
F048：そんなに飲まないし。
F001：飲むでしょう。
F048：飲まない飲まない。
F001：うそー。
F048：なんかねー、先輩の友だちがー、私こんなのばっかりだね。
F001：そう、そんなの多いねー。
F048：うん。なんかすぐにね、みんな紹介してくれる。友だちがいるよーとか。そうそうそう。
F001：メールでやり取りしてたの？今まで。
F048：うんうん。
F001：ふーん。
F048：そう。
F001：あ、そのメールくれない？
F048：いいよー。
F001：だめ？
F048：いいけどさー。
F001：メールなかなか集まんないさー。
F048：昨日送ったよ。着いた？
F001：あ、ほんと。あー見てない。昨日。
F048：見てない？
F001：うん、ネットつないでなかったから。
F048：うん。うんとねー。
F001：あ、え、携帯？
F048：携帯ーのやつ。
F001：あ、携帯じゃあだめだ。
F048：携帯は違う？
F001：うん。
F048：なんかさー、すごい沖縄弁だよ。
F001：あ、そう、なの。ていうか沖縄弁って言ったって、アクセントなんてメールじゃわかんないし。なんかあんの？
F048：というか、なんかあるような気もするんだけどー。
F001：ほんと？でもこないだ。
F048：こういうメール。普通かなあ。
F001：うん、普通ー。うん、全然普通だよ。
F048：あ、そうなんだ。
F001：うん。
F048：普通じゃないと思った。普通じゃないっていうか。
F001：でもね、これを言葉に出して読んだら違ってくるかもしんない。うんうんうん。
F048：確かに。書いたら一緒か。
F001：うん。書いたら全く一緒、標準語と。うん。でも、私の想像してるアクセントと、F048の想像してるアクセントは違う、
F048：たぶん違うだろうねー。
F001：と思う。うんうん。
F048：友だち、はいさいとか入れてくるしね。
F001：はいさいってなあに？
F048：はいさい、こんにちは。
F001：っていう意味なの？
F048：うん。
F001：へえー。はいさい。こないだ、ええっとー、なんだっけ。えーと、平良
F048：平良とみ？
F001：とみさん？がテレビに出てたときに、しゃべってた沖縄弁は全くわかんなかった。
F048：そうなんだ。
F001：でもそれは、あのー、あの２人、沖縄の２人。
F048：え？
F001：お笑いの。
F048：お笑いの？えーと。
F001：ゴーヤの人たち。
F048：あ、わかった。ガレッジセール？
F001：そうそうそう。
F048：ガレージセール？ガレッジセール。
F001：ガレッジセールか、も、わかんないって言ってた。
F048：あーわかんないと思う。
F001：古い沖縄弁。うん。
F048：おばあちゃん。
F001：確かに母音３つぐらいっぽかった。
F048：あー。ア、エ、ウ、だっけ？
F001：うんうん。
F048：イとオがないんだっけ。
F001：うん。
F048：ふーん。そっかそっか。母音３つ。そっか、母音３つなんだよねー。私もわかんないんだ。でもおばあちゃん、使わないし。私たちの前では。
F001：あ、そうなんだ。
F048：うん。
F001：なんで？孫の前では標準、標準語っぽいー沖縄弁を使うーから、わかんないんだけどね。
F001：えー、え、なんでそういうふうに使うの？
F048：わかんないから。だと思う。
F001：もう全然わかんないんだ。
F048：うん。でも。
F001：え、孫が合わせるっていうか、孫のこう、何、ヒアリング能力でなんとかならない、の？
F048：なんないからー。私のお父さんとお母さんも、もう普通に標準語だしー。たぶん。
F001：私もそうだけど、おばあちゃんの山梨弁は、わかるよ。
F048：あ、聞いてはわかるよ。うん、聞いてはわかるけど、しゃべれない。
F001：え、F048はおばあちゃんの沖縄弁をわかる？
F048：わかる。おばあちゃんが私に言ってくるのはわかるけどー、うん。ちょっと違うかもしれない。
F001：そうなのね。
F048：そう。あ、でもねー、場所にもよるかな。
F001：沖縄の？
F048：そうそう。
F001：地方？
F048：なんかすごい方言ばりばりのところもあるしー。
F001：ばりばりなの？
F048：のところもあるしー、全然使わないところもあるしー。うん。
F001：そうだね、台湾てー、文字使わないの？台湾語って。
F048：台湾、語では使わないんじゃないのかな。
F001：私、台湾語とー、台湾の人たちの言葉の違いがよくわからない。
F048：んとね、台湾語ー、たぶん覚えてるのはー、で、台湾の人たちが今使ってるのは北京語。
F001：うん。え。高砂族とかいうのは何？
F048：ていう人たちが使ってるのが台湾語じゃないの。わかんない。そのー部族によってー意思疎通ができなかった。で。
F001：へー。そうなんだ、あんなだって島なのにね。
F048：ね、山が多いからかな。
F001：あーそっかー。ふーん。
F048：平野だったらまだね。
F001：ずーっと台湾てー、うん、台湾語、文字使わないとか聞いたときにすごいびっくりした。
F048：あーそっかー。台湾、もともと人が住んでなかったんだよ、たぶん。
F001：そうなんだ。
F048：うん。で、あの、大陸の方から渡って来てー。うん。で、昔はオランダだったかな、オランダの支配下だったような。
F001：そうなんだ。へー。
F048：だったような気がする。
F001：すごいさすが、F048詳しいね。
F048：という。ちゃんと覚えていない。
F001：そうなんだ。こないだ正月にー、全部見させられた。
F048：すごーい。よく見たね。
F001：これ、面白いから、見て見てとか言って。
F048：面白かった？
F001：面白かったけどさ、５時間も６時間もさ、つらいよやっぱり。
F048：一気に見たの？
F001：うん、あ、２日ぐらいに分けて見たのかな。うん。
F048：で、どこから来たの？
F001：あのねー、北の人たちはー、で、あと南の方はー、あのーなんだっけ、昔、東南アジアにあったっていうなんとか大陸だか。
F048：ムー、ムー大陸。
F001：東南アジアが昔全部。
F048：それは伝説？
F001：そうそう、たぶん。なんかー、うん。
F048：あ、じゃあ東南アジアなんだ、顔立ちも似てるし。
F001：で、そのあとしばらくしたら今度、大陸の方からー、うん。
F048：そうなんだ。混ざってんだ、いろいろ。日本人はどこから来たか。
F001：うん。んで、なんかあのー、狩猟とか採集とかいろいろあったじゃん。あるときなんかいっせいに枯れたかなんかんなってー、で、滅んだらしい。
F048：へー。滅んだんだー。
F001：らしいよ。栗林ばっかりあった。
F048：栗か。なんで栗、栗にしたんだ。
F001：なんか、それまでどんぐりとかだったんだけど、どんぐりとかじゃ栗でしょ、やっぱ。
F048：うん。うん、そうだね。
F001：ね。比べたら。
F048：栗かー。私、栗を見たこと、栗がな、栗の木を見たことがないかもしれない。
F001：あー、そ、え、そーお？
F048：イガ栗。イガ栗、ん、中に栗が入ってる。
F001：あ、じゃあ栗割ったこととかないんだ。
F048：なーい。
F001：あのイガ栗むいたこと。
F048：なーい。
F001：そっかー。
F048：ウニだったらあるけど。
F001：ウニ、ウニないけど、私。
F048：ないない。
F001：栗、うちに生えてるからー。
F048：ほんとに？
F001：よく秋んなるとね、栗をむかされた。
F048：いいなあー、日本の秋。
F001：やだ、寒い寒い中さー、それを火ばしでつかんでー、こう袋とかバケツに入れてー。
F048：生活の知恵だねー。
F001：そうそうそう。あれ、ゴム長がない時代の人はどうやって栗採ってたんだろう。
F048：そうだよね。
F001：痛いよ。
F048：わらじとかじゃないの。
F001：え、わらじ刺さるよ、たぶん。
F048：刺さるかな？。
F001：それにこれくらい、あの、何、長靴状んなってないとやばいと思う。
F048：あ、ほんとに。ここ、この辺まで？
F001：え、ぐさってたぶん刺さる。
F048：あ、痛そー。
F001：うーん。
F048：どうなんだろう。何、どういうふうにずっとやってたんだろう。
F001：どうやってたんだろうねえ。
F048：うん。昔の人は偉いな。まだ黒板してる、してるよ、とか。
F001：うーん、なるよねー絶対ー。
F048：なるかもしれなーい。会話テープで録ってるよ、とか。
F001：うん。なるなるなる。
F048：なるかもしれない。
F001：うーん。その前に滅びないといいけど。
F048：滅ばないでしょう。
F001：わかん、富士山、噴火するかもしれんし。
F048：富士山噴火、この辺危ない？
F001：富士山じゃ大丈夫か。でも地震やばい。
F048：あ、そっか、地震かー。地震だけは起こらないでほしいなー。
F001：そうだよー、この辺もやばいし、私実家に帰っててもやばいしー。うん。
F048：え、阪神大震災とか。
F001：沖縄って地震多いの？
F048：沖縄。結構あるよ、でも。
F001：そう？
F048：うん。
F001：でも全然なんかさ、地震速、速報っていうかで、沖縄とか出たことあんま見たことないんだけど。
F048：あー、おっきいのはないかもしれない。津波警報とかはよく出る。
F001：そうだね。沖縄、津波怖いね。
F048：１回ねー、お母さんが小さいときにー、津波が来まーすっていって避難させられたとか言って、高台まで。
F001：へえー。高台っていいね、なんか。
F048：高台まで。
F001：私には全然縁のない言葉だわ。
F048：そっか、山？山だもんね。
F001：もう自分が山の中腹に住んでるから。高台って言われても。
F048：高だーい。お母さんの実家がー、海のそばだからー。漁港の方なのかな。うん、避難させられたーとか言ってた。
F001：いいなあ、海のそばー。海のそばって猫がたくさんいるんでしょう？
F048：なんでー？
F001：え、そう聞くよー。
F048：魚を食べる？へー。
F001：あのーほら、横浜の方とかさあ。
F048：うんうん。いるのかなー。
F001：うん、よくいるって聞く。
F048：あんまりいないような気もするけどな。
F001：ほんと？
F048：都会の方が多そう。
F001：暑いから無理？えっ、それはない？
F048：えーでも普通に住んでるし。うんうんうん。暑いからっていっても、そんなに暑くないよ、でも。
F001：あ、そーお？
F048：ほんとに。うん。
F001：都会の猫は退治されちゃうよ。犬は飼ってるとだいじょぶだけど。嫌われてるじゃんね。
F048：そうなの？
F001：すごいかわいそう。なんかさー、うーん。
F048：うちの猫しょっちゅうどっか行くの見るよー。走り去って行く。
F001：いやーかわいー。猫欲しーい。
F048：かわいいよー。
F001：いいなあー。うちばかな犬が１匹いるだけだよ。
F048：犬もかわいいじゃん。
F001：でも犬かわいそうさ、すごい。
F048：なんで？
F001：なん、お父さんもお母さんもちゃんと世話しなくってー、私もー妹も今、それぞれ一人暮らししてるし。
F048：うん。そっか面倒み、見る人がいないんだ。
F001：こないだそう、なんか鎖を切ってねえ、逃げ出したらしい。
F048：脱走。
F001：そう。でね、お父さんが近所中探し歩いてー。散歩全然連れてかないの。
F048：そうなんだー。散歩かー。
F001：なんかお母さんがー、足が悪いとか言ってー、で、お父さんもなんか疲れたとか言って、絶対めんどくさいだけなんだけど。すごいかわいそう。
F048：散歩はねー、ちゃんとやってあげないと。でも、うちの犬もやってあげてないと思う。
F001：本当？
F048：うん。
F001：だ、鎖をね、すごい長くしてんの。それあんま解決んなってない気がする。
F048：あ、自分、自分で遊べるように？
F001：そうそうそう。自分で運動しなさい、みたいな感じ。
F048：そっかあ。犬か。犬よりは猫だなー、やっぱり。うーん。
F001：なんかねー、犬ってー、もうもうほんとあんたそんな気い遣わなくていいからって思う。
F048：そう、思うよね。
F001：思うよねえ。
F048：うん、私も思う。
F001：猫はね、なんかこう知らーん顔してるから、あのなんか犬のひたむきさがねえ、ちょっとつらいんだよ。
F048：猫はねー、なんかいつもは冷たいのにー、ひざの上とかに乗って寝るとー、もうかわいーと思って。
F001：うーん、かわいいかわいいー。
F048：そうそう。かわいいなあ。でも、もう年だしなあ。
F001：何、猫？
F048：猫。うちの猫。
F001：ほんと。え、なん、いつから飼ってる？
F048：えっとね、中３、中３ぐらいだからー。
F001：うんうんうん。じゃ結構だねえ。
F048：４、４、８、９年目かー。日本、日本じゃないや。人間でいったらなん、何歳かな？
F001：何歳ぐらーい？もうおばあちゃんぐらい？
F048：もう、おばあだよねー。
F001：うーん。でもおばあちゃん猫がかわいいよねえ。
F048：うん。あんまり弱った感じも年取った感じもしないし、うちの猫。わかんないよ。
F001：あ、年取ってるかどうか？
F048：うん。
F001：確かに。
F048：白髪とかなんないんだねえ、猫って。
F001：えー、なったら、だ、みんな白猫んなっちゃう。怖いじゃん、それちょっと。
F048：ていうか、なりそうだなーとか思ってたけどー、全然真っ黒だしなー。
F001：私、猫ね、子猫よりね、おばあちゃん猫の方が好き。こうなんか、自己アピールがすごいじゃーん。
F048：あーすごいね。ニャーニャーニャーニャーって。
F001：もう俺を見ろーみたいな感じで、すーごい走り回って、かみついてくるし、もう自分が注目されてないとやだみたいなさー。
F048：人間の子どもみたい。
F001：そう。末っ子みたいな奴だよね。あれちょっとうっとうしいけど。
F048：子猫、子猫って、猫ってもちっちゃいのに、子猫ってほんとにすっごいちっちゃいからー、なんか壊れそう。
F001：うん。
F048：手とか。
F001：つぶしちゃいそうで怖いよね。
F048：そう、手とか足とか細いし。
F001：ハムスターとかもね、結構つぶしそうで怖い、あれ。
F048：あー、モケ。
F001：モケ。モケ、元気かねえ。
F048：モケ、元気かなあー。
F001：こないだ元気って言ってたよねえ。
F048：うん。前のモケじゃないんだよね。
F001：うそ。
F048：え。
F001：２代目？
F048：し、死んじゃったじゃん。
F001：えっ、死んじゃったのー？
F048：うん。
F001：いつー？
F048：え、いつかなあ。秋、秋ぐらい？
F001：うっそお。え、病気だけどまだ大丈夫って言って、その、それしか聞いてない、私。
F048：え？え？たぶん新しいモケだったと思う。
F001：なんか病気で、なんかがんになったとか、それから聞いてないや。
F048：たぶん、新しいモケっていう話を聞いたような気がするー。
F001：ほんとー、いいの？新しいモケでー。
F048：わかんない。
F001：だってそれはもうモケじゃないじゃーん。
F048：モケじゃないよね。すごい太っちょでー、もう肥満体で困るとか言ってたような気がする。あれは前、モケのことだったのかなあ。ニューモケのことだったのかなあ。
F001：えーそんなあ。おんなじ名前付けるなんてなんか、なんか違うよ、それ。
F048：おばあちゃんの名前をつけなきゃだめ。
F001：でもハムスターって個性なさそうだから、うん。
F048：なさそうだね。
F001：なさそう。
F048：犬、犬とかになったら、猫、猫ぐらいにもあるか。
F001：猫もある。
F048：ウサギ、ウサギあるかな。
F001：ウサギはなんかモソモソ食べてるだけでしょう、やつらは。
F048：ウサギは怖い。なんか。
F001：怖いね。
F048：鳴かないし。
F001：うんうんうん。
F048：鳴かない動物ってなんか怖い。
F001：ハムスターも結構怖いけど。怖いよねえ。
F048：怖い、何見てるんだって。
F001：やっぱ、猫とか犬くらいこう感情表現してくれないとー。
F048：うん、うんうん。張り合いがないよねえ。
F001：そうそうそう。なんか、
F048：魚とか。魚とか＊＊＊。
F001：こっちに気付いてるかどうかもわかんないじゃん、ウサギとかって。一応こうコミュニケーションしたいよね。
F048：あーペット飼いたいな。でも世話をする自信がない。部屋の中も汚いし。
F001：あと実家とかどうやって持って帰んのーとか思うとー。うーん。
F048：あー、１月が終わったら、もうほとんど春休みだね。
F001：うん。春休みだけど、いろいろ忙しいよ。
F048：ねー、実習ー。
F001：レポートもあるし。
F048：レポートー。もう私１月までに全部終わりたい。
F001：ええー。
F048：目標。
F001：すげえ。
F048：終わり、たい。
F001：たい。
F048：たい。えーとー。
F001：とりあえ今週中にねえ、Ｂ先生のレポートと、Ｃ先生のを終わらせたい。
F048：あー私もそうだなー。Ｂ先生のー、が、どうだろ、検索がうまくいったらできそうだけど。
F001：それ次第だよね、ほんと。結構うまくいかなかったとか言ってたけど。
F048：言ってたねー。Ｂ先生の。理論ていうか、こうこう、
F001：こういうことをやる。
F048：こういうことをしますみたいなの。あとは検索して結果。
F001：検索の仕方とかってもう何、考えてある？
F048：考えてない。ないトをやろうと思って。
F001：ト？
F048：ト、引用節のね。普通にこう、トって。なんかこう。
F001：トって入れて出す、ってこと？
F048：なんかこう、簡単に出てきそうな感じはするんだけど、難しいかな。
F001：わかんない、私全然。
F048：ねー全然わからんからー。
F001：コロック使ったことなーい？
F048：コロックを使うの？
F001：え、日本語だよねえ？
F048：うん。
F001：たら、コロックだよねえ。
F048：あ、そうなの。
F001：ほかのあるの、なんか。
F048：青空文庫。プレーリーの青空文庫。
F001：って、何？コロックとかと並ぶものなの？
F048：コロックってー、何が入ってるの？中に。
F001：中に毎日新聞とー、講談社なんとかなんとか。小説みたい。
F048：あーブルーバックスとかなんとかいうやつ。
F001：ブルーバックス？うん。
F048：コロック使うんだ。そっかー。
F001：え、ほかに選択肢があることを知らんかった。日本語で。
F048：青空文庫があると思う。
F001：青空文庫は、青空文庫が入ってんだよねー。青空文庫ってどういうあれだっけ。
F048：いろいろ入ってたと思うよ。小説とか評論文とか？
F001：うんうんうん。
F048：著作権切れのやつを入れてあるっていう。
F001：ああ、じゃ古いんじゃない？あ、でも引用だったら関係ないか。
F048：うん、でもー。
F001：私話し言葉っぽいから、ちょっと。
F048：あ、そっか。
F001：うん。
F048：ほんとは論文をやりたかったんだけどー、論文のやつってないよね。
F001：そう、私も論文のやつ興味あるんだけどー。うん、ないかなあと思って。
F048：だから青空文庫でー、評論文をやろうかと思って。論文、論文。あー早く終わりたーい。
F001：ほんとねー。Ｅ先生のやつ何でやろう。
F048：なんでもいいって困るなー、逆に。
F001：うーん。私、先輩がー。
F048：前に書いてるやつ。
F001：そう、Ｄ先生のと、とかと同じので大丈夫だよ、とかって言ってたけど。
F048：（ほんとに？
F001：でもわかんない。その人、Ｅ先生の指導生の人だから。その人はきっとさあ、自分のやってる研究内容とかで出したんじゃん。うん。
F048：ねえ、大学院の授業ってやっぱ評価があるんだよね。
F001：何？
F048：さっきなんか言ってたっけ、誰か。評価、評価。
F001：評価があるって何？
F048：あーと、優、良、可、不可、みたいな。大学のときの。
F001：ああ、うん。普通にあるんじゃないの？
F048：あれってなんか関係ある？成績がいいとどうとか、悪いとどうとか。
F001：えー、就職に響くとか？
F048：響く？
F001：わかん、大学は響いたじゃーん。
F048：響いたの？
F001：最初＊＊＊。
F048：わかんないよー。
F001：あ、就職活動やってないか。やっぱ響くみたい。
F048：へー、優が多ければ多いほど有利？
F001：うん、あと可がいっぱい多い人は、やっぱ採られないとかさー。
F048：へー、成績見るんだ、ちゃんと。
F001：でもー、ああいう就職のときのってデマも多いからどれだけほんとかわかんないけどー。
F048：うん。大学の成績なんてねー。
F001：あの、体育の成績で見るとかね、結構。
F048：大学の？
F001：うんうん。
F048：なんで？
F001：なんか体育は出席重視だから、体育を見てるかどう、出てる、あれ？体育の成績で、その人がどれだけ学校にまじめに来てるかがわかるとか。
F048：はー、そっか。
F001：あとＡＢＣに点数付けて、Ｃがマイナス１点で。
F048：換算していくんだー。
F001：そう、足して何点になるかで見るっていう人もいたしー。いろんなうわさがあったけど。
F048：そうなんだー。体育、体育って出席なんだ。知らなかった。
F001：うーん。出席じゃなかった？
F048：えーわかんないや。評価基準が。
F001：体育あった？大学んとき。
F048：あったー。あったけど私、体育大好きで、単位以外にも取ってたから。そんな休むわけないじゃんっていう。
F001：あー、私、体育全然ぎりぎりだった、出席日数。うん。しかも筆記のやつね、１回落とした。
F048：そうなんだ。体育、筆記も取ったんだ。
F001：あー必修だったの。
F048：やだねー。筆記は１単位しかなく、ああ、逆かー。筆記は２単位でー、実技は１単位なんだよね。
F001：うん、なんかそう、そんな感じだった。うんうん。
F048：そう、でも筆記なんてーと思って、いっぱい取った。
F001：両方あったんだよー。
F048：そうなんだ。何、何やった？
F001：しかもその実技がさー、あ、朝だよ。朝。
F048：１限？
F001：朝いち。
F048：朝から運動はつらいねー。
F001：朝から、そう。しかも冬とかもう絶対出る気しないじゃーん。
F048：何やったの？何取った？
F001：テニス。
F048：テニス。テニスいいじゃーん。
F001：やだ、冬の寒い中、テニスとかやりたくないー。
F048：そうー。私テニスー、２回＊＊＊。
F001：あとバレーボール。バレーはよかった。うん。それはよかったんだけど。
F048：そうか、自分の入ってたやつ取るよね。私もテニス取ったし。
F001：結構ね、ジャズダンスが人気だったよ。うん、あったの。
F048：あ、あれがあった、うち。こういうやつ。なんだっけ。わかる？
F001：全然わかんない。
F048：ニュースポーツでー。こうーあのね、ハムスターのー、この輪の中みたいなやつに、人間がこう、だい、だい、
F001：入ってぐるぐる。
F048：そうそう、ぐるぐる回るやつ。
F001：あんなのあったの？
F048：あれがあった。体育館で回ってた。
F001：なーんでー。だってすごい場所取るじゃーん、あんなの。しかもなんかぶつかったら危なさそうだしー。
F048：体育館で回ってたよ。
F001：本当？どうすんだよ、あんなのー。
F048：わかんない。いろいろ変なのあったよ。空手とかもあったしー。
F001：あーいいなー。そういうのあったらやりたかった。
F048：琉舞もあったしー。
F001：さすが沖縄だ。
F048：スキューバダイビングもあったし。
F001：え、そんなのどこでやるの？
F048：プールでやってえ、ちゃんと海に出て。ライセンスを取るところまで。
F001：うそー。すごい充実してるじゃーん。
F048：スキューバはね、人気があって。
F001：いいな、スキューバ。
F048：あとゴルフもあった。
F001：ほん、
F048：ゴルフあった？
F001：なんでそんなリッチなのあるわけないじゃーん。
F048：え、リッチじゃないよ、だって運動場でー、パターの練習とかしてるんだよ、ふだんは。
F001：いーじゃん、やりたいよ、ゴルフー。
F048：で、１回、結局ー２年生くらいまでしかと、取らなかったのー。
F001：ふーん。空手とかやりたかったなあー。なんかね、うん、つまんなかったよ。しかも体育館が遠くて。
F048：うん、あ、遠いよねー体育館て。
F001：ほんと非常識だったね。すごいの、全然違うの。
F048：あーなんかねえ、私の友だちの友だちが、Ｆ大のそこに行ってた。
F001：ほーんとー。スタイルすごいいいしー。
F048：よくなるのかな。踊ってると。
F001：ね。どうなんだろうねえ。みんなちっちゃいときからバレエをやってたとか、ジャズダンスやってたとか。うーん。
F048：すごいねえ。そうそう、Ｆ大。なんで聞いたんだろう、その話を。
F001：なんかね、舞踊の人たちの入試は、顔も採点に入ってるんだって。
F048：そんなわけないでしょう。
F001：いや、ほんとにほんとに。聞いたんだってば。それで、みーんな美人ぞろいなの。
F048：ああ、そっかあ、そういうことかな。
F001：そういうことかもしれない。
F048：ジャンプがすごいのはわかるけどー。舞踊科。舞踊科を卒業した人ってなんになるの？
F001：ね。
F048：うん。
F001：うん。なんかね、だから保健体育の先生とかさー。一応、文教育学部だし。
F048：そっかそっか。教職を取って先生になる。
F001：あと、なんか、ねえ、踊りの方に進む人もいるだろうし、うん。
F048：何になるの。日本語も。
F001：私たちもすごい何になるのって言われるよね。
F048：ね、言われるよねー。えーって。何になるんだろう。
F001：ていうか、な、何やってんの、感じじゃない？
F048：うーん、ほんとに。就職。今さら企業に就職とかって、する人いるのかな。
F001：あ、なんか誰かこの間、凡人社に入ってとかいう話を。
F048：あー言ってたね。Ｅ先生の。うん。ドクターに行く方が珍しいとかって。
F001：ふうーん。そうなんだねえ。企業に就職しようとすると。
F048：うん。ハンデかー。
F001：だって理系はなんか、あるでしょう、あの、引き抜きとかさー。
F048：うん。あるの？大学。
F001：え、Ｍ１のときからー、あの企業の方で。
F048：へー、院に来るんだ。
F001：うんうんうん。なんか、その企業のや、やってる開発することと、自分のやってる研究が関係あったら来て下さい、みたいな。
F048：へー、いいなあ、引き抜きー。
F001：ねえ、いいよねー。引き抜かれたいよー。
F048：引き抜かれたい。
F001：誰も引き抜きに来なさそう。
F048：しかも就職を考えるとー、地元に戻ることを考えるとなあー。またまた狭まる。
F001：でも、地元なら地元のコネが効くからいいじゃん。
F048：効くけどね、確かに。
F001：なんかつてあるでしょう。なんかどうか先生のあれとか、親のあれとか。
F048：あるよー、一応。
F001：うん。いいな、そしたらもう就職決まったようなもんなんだ。
F048：やー決ま、決まったようなもんじゃないけどー。すごい遠いもん。
F001：何？
F048：つてが。どうにかなるかもしれないんだけどー。あんまり、気が進まない。
F001：そ、ちょ、遠いねー。
F048：遠いよねー。
F001：うーん。頼むにはなんかちょっと遠慮しちゃうよね。どこまで離れようかっていう感じ。
F048：もう北海道とかまで、行っちゃえば？
F001：日本国内だったら、うん、北海道もオッケーだね。
F048：国外は？
F001：国外も、うん、行きたいね、行けたら。でも、うーん。
F048：インターネットかなあ。求人情報。
F001：かねえ、やっぱー。
F048：いろいろあるよねー、日本語教師求人情報のページとか。
F001：でももうなんか、私、あんまり日本語教育と関係ない方じゃん。
F048：テーマが？そんなこと言ったら私もそうだよ。
F001：そんなことやってていいのかなっぽい気もしないではないんだけど。
F048：ふうーん。うーーーん。
F001：でも、そういうけ@ＥＮＤ