＠場所：喫茶店
＠参加者F162：女性２０代後半、名古屋市出身、名古屋市在住
＠参加者F026：女性２０代後半、静岡市出身、春日井市在住
＠参加者の関係：高校時代の同級生
F162：始まってまーす。
F026：まじ？えっ、予告が遅いんですけど。
F162：大丈夫、大丈夫。あっ、着物預けてきたよ。あたし今。
F026：えっ、うそ。
F162：ほんと。
F026：ああ、そうかあ。
F162：結構量多かった。なんか旅行のかばん１個とー、あと紙袋、大きい紙袋にー。
F026：えっ、本当。
F162：うん。結構重いよね、あの着物。帯とか。
F026：うん。えー、どうしよう。なんにも考えてなかった。やばいね。
F162：まあ、でも同じだけどね。今持ってっても明日持ってっても。ただ預けてきてー、なんか、吊っときますねーって感じで言ってた。で、なんかいっぱい吊られてた。
F026：あー、そうかー。そうだね。しわしわだもんねー、置いとくと。あー、１１時でしょう。
F162：そう。まあ遅いからいいよねー。
F026：うん、そうそうそう。８時とか９時じゃなくてよかった。
F162：そう、そう。普通に起きて行けば大丈夫だよね。
F026：はー。２次会は何時からだった？
F162：っとねー、６時、受付、６時半開始とか。
F026：そっかー。
F162：でもさー、なんかちょっとさー、悩んでるんだけどさー、式が１時半からでしょう。でもさ、遅い、３時ぐらいじゃない、食べられるのが。
F026：うんうんうん。えー、じゃあもう着付けの前に食べる？ブランチっていうか。
F162：うーん、そうだね、それかなんかめんどくさいね、まあ、着物、
F026：おにぎり持ってくる？
F162：うんそうそう。
F026：花嫁みたいだね。花嫁はおにぎり持ってくとか言ってさ。
F162：そうなんだ。
F026：うん、私は全然何もしなかったけど。
F162：うん。そいでさー、またさあ、３時ぐらいからさー、食べてさ、それでさー、６時半からさー、７０００円で二次会じゃん。ちょっとつらいよね。
F026：あー、７０００円だもんね。
F162：高いことは高い。
F026：うーん、でも、まあ、場所もいいしねー。
F162：うん。そうそう。それであと着物脱いだあとどうしようと思ってさ。
F026：そうだねー。
F162：預かってくれるかなー。
F026：預かってくれるでしょう。クロークみたいな。
F162：それで終わってから取りに行けばいい？
F026：うん。まあ、なくても駅だから。コインロッカーの中、入れて。っていうか、たためるかどうかすごい心配なんだけどー。まあＡがいるからいいかとか思って。
F162：なんかさ、着るときは美容室で着るじゃん。さ、脱ぐときは、なに、着替え室っていうか、そういうの？
F026：うん、着替え室じゃない。ただ、こう畳がバーッとあるような。
F162：ああ、そっかー。
F026：たためるかなー、もうー。
F162：なんかさー、すごいゴージャスなんだよ。さっき行ったけどさー。もう、なんか。Ｘ：オレンジジュースの方でお待ちのお客様は。
F026：はい。Ｘ：ご注文の方、以上でよろしかったでしょうか。
F162：はい。）どちら、なんかご用事ですかとか言って。案内とかされちゃって。
F026：ふーん。なんかあそこの、ホテルで着付けをやってる人がいて、局長さん入院しちゃってさあ、急に。
F162：へー、え、局長さんって、この前式来てた人？
F026：そうそうそう、あの人。
F162：へえー。
F026：なんかねー、心筋梗塞になっちゃってー、明日退院するんだよ。
F162：へー、あ、でも心筋梗塞、ああ、そっか。でも心筋梗塞だったらさー、まだあれだよね。なんか何、脳とかじゃないからさー、いいよね。
F026：うん、そうそうそう。でも、こう、血管がきゅってうん、だめだったとかいって。
F162：後遺症が出ちゃうとかねー。
F026：うん、でもなんか、こう痛いなーと思ってすぐに病院行ったからよかったとか言ってたよ。
F162：へー、怖いねー。
F026：うーん。なんか全然元気で前の日とかさー、なんか、しゃべってたのにー、次、朝行ったらさー、局長さん、昨日、救急車で運ばれたよとか言って。
F162：へー、救急車かー。
F026：なんかー、ねーえ。
F162：怖いねー。
F026：うーん。でもうちの局長さん、なんかさー、絶対だれにも言うなとか言われてー、で、電話とかかかってきても、ちょっと外出してますとか言って。
F162：うーん、出張中ですとかね。
F026：そうそうそう。で、なんか、こう、世間では夏休みにこっそり入ってるらしいっていううわさでさー。
F162：それもかわいそうだね。
F026：遊んでるわけじゃないんだけどねー。
F162：うーん。でもやっぱ言えないよね。
F026：うーん。
F162：Ｂちゃんはさー、もう今休んでいるのかなあ。
F026：ううん、昨日仕事してたよ。
F162：あっ、本当？
F026：電話したらねー。今仕事の帰りとかいって言ってた。
F162：なんかさ、メールが来なくなったからさー。
F026：あー。
F162：なんか、音信不通になってんの。そうなんだ。
F026：いつだったかな。月曜日は休んだとか言っててー。家を、いろいろやるのに。
F162：大変だねー。引越しもしてさー。
F026：そう、そう、そう。たぶんもう今日もすごい大変じゃない。
F162：こんな直前でも大変なんだ。
F026：そうだねー。あたしだって全然旅行の準備とかしてなかったからさ。
F162：あー、そうか。ブライダル・エステでも行ってるかなあと思ったけど。
F026：ああ。あ、でも、今日エステ行くって言ってた。お色直ししないって言ったっけ。１つのドレスで髪型変える。
F162：あ、そうそう。なんか、見たらほかのがよくなるかもしれないから見ないとか言ってたよね。なんか、中からしか選べないからとか言ってたよね。
F026：すごい高いんだろうねー。
F162：だってなんかゴージャスだからねー。じゅうたん１つとってもさ。
F026：だって着付けのお金とかもさー、それを全部こう、Ｂ持ちだったらねー。
F162：それ、どうすればいいの？
F026：＊＊＊どうすればって。
F162：ありがとうってかんじ？
F026：もうそのまま好意に甘えるしかないねー。
F162：そっかー。今日はいっぱい披露宴入ってたよ。
F026：はー、すごいねー。やっぱー。
F162：そういえばラジオ体操は終わったの？
F026：終わった終わった。もうほんとへろへろだったよ、毎日ね。
F162：大変だね。
F026：もう、ね、ほんと早く帰ることだけを考えて。で、毎日を早く帰るとか。
F162：ふーん、でもさー、ラジオ体操ってさー、６時半とかでしょう。で、でもあれってさ、２０分ぐらいで終わるでしょう。
F026：終わる、終わる。
F162：で、どうするの？７時から。
F026：モーニング。
F162：えっ、なん、８時半から？郵便局。
F026：ううん、うちはね、８時５０分なんだけどー、大体準備して、掃除してとか言って。
F162：あー、じゃあ、８時ぐらい。
F026：うーん、１時間ぐらい暇でー、モーニング。
F162：なんか大変だね。新婚早々。
F026：笑えるよねー。
F162：なんか、ラジオ体操っていうのがいいよね。でも私、そんなん見たことないよ。郵便局の人がラジオ体操＊＊＊。
F026：ねー、そんなん見たことない。ほんとにひどいよね。
F162：それでなんか、何、子どもとかが来るの？
F026：来る、来る。もうすっごいいっぱい来る。いろんな子ども会が、そのー。
F162：あー、合同で？
F026：そうそう。親がやらずにさー。こう。
F162：え、そういうのとかもやんの？
F026：やる、やる。
F162：すごいねー。大変だねー。
F026：うん。子どももさー、もう、ボーッと寝ながら来る子もいるしさー、おもしろいなーとか思って。
F162：そうだね。隣のちびっこすごい元気だもん。
F026：なんか、そのー、ラジオ体操中にさー、＊ジーパン＊とか、ジャージとかで飲み会行ってさ。
F162：すごいねー。それ全員、郵便、そのF026の郵便局の人は全員参加なの？
F026：全員。
F162：交替とかじゃないんだー。
F026：うん。
F162：すごいね。
F026：うーん。なんか笑えるけどねー、もう。
F162：うん、まあねー。早起きってさー、健康に悪いよねー。
F026：悪い。
F162：心臓とか痛いよねー。
F026：なんか、胃とかおかしくなってさー、食べれなくなったりとかさー。
F162：うんうん。そうだよね。
F026：なんかでも、それからさー、５時、５時過ぎにはもう目が覚めるようになっちゃってー。
F162：いい傾向じゃん。
F026：うーん、まあねー。
F162：私さー、なんかこの前さー、キャンプに行ったのー。キャンプなのに死にそうだった。
F026：ふーん。キャンプってテント？
F162：うん、テント。
F026：すごいねー。
F162：すごいでしょ、なんか、県民の森とかさー、ああいうところでテント借りて。
F026：へーえ、おもしろいねー。はー、おもしろーい。もう全然こういうの似合わないのにねー。
F162：でさー、私もさ、なんでこんなことやってんだろうって感じして。なんにもできないからさー、見てるだけだけどね。
F026：テントとか張れないでしょう。
F162：だから、棒とか押さえる係。ここ押さえといてって言って押さえる係。
F026：ふーん、でもすごいね。そういうのできるんだね。＊＊＊は。
F162：なんかねー。
F026：ふーん。
F162：なんかいろんな趣味が合わないからさ。
F026：はー、海とか行かないの。
F162：海？暑いじゃーん。１歳なんだけどー、で、なんか今日も朝っぱらから元気いっぱい出かけていく音がしてた。
F026：すごいねー。
F162：すごい元気だよ。そいでさー、この前さー、不二家でさー、なんか、本日はＣ君の１歳のお誕生日でーすとか言って。
F026：恥ずかしいね。
F162：皆さん、拍手をお願いしまーすって、みんなが、わーって拍手してくれるの。すごいさー、それでね、なんかアイスクリームとかくれたよ。
F026：ふーん、すごいね。
F162：あんなん、初めてやった＊＊＊。すごい。で、それはお誕生日の次の日にたまたま不二家に行ったから、なんかやったんだけどー、そのお誕生日の当日はさー、岐阜で盛大にお誕生日会が開かれて。
F026：１歳だもんねー。
F162：うん、で、さー、なんか両方とも孫が１人しかいないのー。でさー、あたしたちも呼ばれたの。
F026：えー、行ったの？
F162：行ったの。おめでとうって。
F026：すごいねー。
F162：すごいよ。本人はねー、全然わかってないのにねー、何のことだか。
F026：わかんないよね。１歳じゃあ。
F162：そうそう。で、ビデオを全部撮るから。
F026：ふーん。
F162：盛大だったよ。
F026：F162が住んでるとこはアパートなの。そこに向こうの親も住んでんの？
F162：ううん、あのねー、何？下、１階は店舗で貸しててー、だから下に住んでるの。その大家さんが。
F026：大家さんって彼の親じゃん。
F162：でも大家さん、取り立てとか厳しいの。
F026：払っていけてんの？
F162：やばいけどねー。
F026：ふーん。
F162：なんかさ、そこの住んでるところがさー、岐阜っていってもさ、すっごい山ん中なの。ほんと山なの。村なんだよ。でさー、２回ぐらい行ったことあるけどー。
F026：すごいねー。
F162：田んぼがあってさー、川とか流れててさー。
F026：Ｂって結局どこに住むの？
F162：知らない。なんか、前はさー、あれだよね、なんか、何？転勤じゃなくって、行ってる人のが借りられたらって言ってたじゃん。
F026：うん、言ってた。
F162：でもなんか、この前のメールではなんか、新築っぽい感じのことも言ってなかった？
F026：ほんと？
F162：違った？だって、なんか入居できるのがだいぶ先になりそうとか言ってたよ。あっちに住むのかなあ、安城かわかんないけど。
F026：うん、そうじゃない。名古屋がいいって言ってたけどねー。どう考えても無理でしょう。
F162：仕事がねー。向こうだったら近い方がいいしねー。
F026：うん。まあね。車で通うんだからちょっとぐらい遠くてもいいけど。
F162：でも、名古屋だったら駐車場＊代＊借りるだけでもね。
F026：仕事は続けんのかな。
F162：続けるでしょう。
F026：そうだよねー。でも、なんかさー、結婚するとかしないとかじゃなくって、いずれ辞めるとか言ってたじゃーん。
F162：本当？
F026：うん。うーん、いつって言ったかな？なんか、もうちょっとすると自分のやってる、その、プロジェクトっていうかが立ち上がるから、そうしたらもう辞めるとか言って。
F162：へー、で、辞めてどうするの？
F026：うーん、なんかもっと違う仕事するんじゃない？
F162：へー。
F026：みたいなのは言ってたけど。
F162：ふーん。なんかさー、あたしが前聞いたことがあるのはー、なんか、あのー、そのさー、キャリアっていうかどんどん上がって、昇進していく、あの、なんて言うの？でも、選べるし、もうそういうどんどん昇進していくような、そういうのはやめて、なんか、今ほどハードじゃないような仕事になれば、なることもできるけどー、でもなんか同期の男の子とかが自分より偉くなっていくかと思うと嫌だとか言ってたじゃん。
F026：嫌でしょう。＊＊＊はとっては嫌でしょう。
F162：ねー。そんなこと我慢できないわーって感じだよねー。
F026：できないよねー。こんなのがどうして私より上にいくの。たぶん、あの人はねー、きっと、無理でしょう、そういうの。
F162：で、さー、なんか会社のさー、社内結婚多いし、そういうんだと残りやすいよね。
F026：そうそう、海外に転勤になったら、２人とも転勤させてくれたとか。先輩が。
F162：それは親切だね。でも、会社もその方がさー。
F026：まあ、いいよね、もめなくてね。
F162：そうなんだ。Ｂちゃんはなんか絶対仕事辞めなさそうな感じだけど。
F026：でも、子どもが産まれたら辞めるとか言うし。
F162：ほんと？
F026：うん。
F162：そうなんだー。
F026：結構家庭的。
F162：そうなんだ。え、じゃあ、専業主婦願望もあるのかなー。そういうわけではない？
F026：うん、またやれる仕事を探すんじゃない？英語とか使ってさ、やるような。
F162：じゃあ、フルタイムじゃなくて。
F026：うんうんうん。＊＊＊子どもが産まれたら３歳ぐらいになるまでは、仕事しないで家にいるとか。
F162：そうなんだ。
F026：それもだいぶ前に言ってたからわからないけど。
F162：うーん、そうだね。そのときそのときのねー、いろんな状況が。ふーん。F026は？どうなった？東京に行くの。
F026：ああ、やっと決まってさー、１０月の終わりから１１月の終わりぐらい。
F162：１か月？
F026：１か月。それで次の配属が決まるまで今の仕事をしてってかんじ。
F162：ふーん、あ、じゃ、研修に１か月行って、この辺で勤務。
F026：わかんない。勤務地は。
F162：そこからどっか行くかわかんない。
F026：うん、わかんない。
F162：はー、そっかー。へー、公務員ってもそんなのだと大変だね。
F026：ねー。ほんと来年からさー、いろいろ変わるじゃん。。なんの仕事をするんだろう。
F162：うーん。
F026：なんか、結婚式のときにさー、俺、肩たたき？なーんて、すごいなんか言ってた。
F162：専業主夫？
F026：辞めろってことかな、あれは、とか言って。
F162：確かにどっちかが辞めなきゃいけないから、将来性がある方が続けるってこと。
F026：で、お前、奥さん、東京に配属んなったらおまえ辞めた方がいいんじゃないかとか、言われるらしい。
F162：そうかー。うまくね、飛ばしてくれればいいけどね。タイミング的に。へー。帰ってくるのは遅い？
F026：ああ、うん、大体８時とか９時とかだね。私も向こうも。
F162：あー、そっかー。
F026：でも向こうの方が車で通ってるから通勤時間は短いじゃん。で、同じぐらいに終わっても向こうの方が早く帰ってくるから、向こうがご飯作ってる。
F162：じゃ、その約束は守られてるんだ。早く帰った方が作るという。
F026：うん、すごいよ。なんか友達とか聞いてもさー、だんだんやっぱやらなくなるとか言って。男の方が。言ってたけど。なんかやってるねー。
F162：へー。もともと料理とかするの？
F026：全然。
F162：そうなんだ。えらいねえ。それなのにやるっていうの。
F026：うん。がんばってるんじゃない、結構。
F162：ふーん。
F026：そんな全然大したことはない、こう。
F162：でもねー、なんかやらないで待ってられたらちょっと、ちょっとー、ちょっとーおって感じだよね。
F026：そう思うと思うよ、ほんとに。だって働いてるのは今同じじゃん。べつに子どもがいるわけでもないし。
F162：うんうん。そうだよね。条件が一緒だったらねー。
F026：なんか一品作るたびにさー、調味料から何からさー。これ、また今度何に使えばいいのとか思って。
F162：それにしか使えない。でも調味料とか増えるよねー。
F026：増えるねー。どんどん増えてます。彼、やるの？料理。
F162：彼がやる。方がいいかな。
F026：うん。じゃF162は何やってんの。掃除とか洗濯？
F162：ダラダラしてんの。
F026：
F162：うん。
F026：とか、掃除とかもさー、あたしはあんま普段やらなくて、２週間に１回ぐらい出動して、あとは普段は全部向こうがやってー。
F162：そっか。掃除機は私がかける。なんかすごい暑いじゃーん。
F026：うん、暑い。
F162：なんかさー、この前までさー、一応午前中ぐらいはクーラーつけないようにしようと思ってたんだけどさー。
F026：うん、無理じゃない？
F162：うん、無理。もうさー、昨日とか、あ、違う、おとといとかすごい暑かったからさー、朝起きて窓開けたらさー、もうすでにクーラーなしではいられない気温になってたからさー。
F026：なんか、それに熱風が吹いてくるじゃーん。
F162：そうそうそう。そうなんだよね。もう、何これとか言ってさ。
F026：いつまでたっても暑いのよ。夜中窓開けても暑いじゃーん。朝起きると、ほんと汗だらだらでさー。
F162：
F026：絶対暑くて夜中起きて、おんなじだって。
F162：そうそう、そうなんだよ。切れたら起きるからさー。おんなじだよね。もうつけっぱなしでさー、ほとんどさー、家から出ないようにしてるんだけど。
F026：）でも、そう、おんなじだよね。だって私だってずっとクーラーの効いたとこでいるから。
F162：あーあー、仕事する人はねー。移動が暑いけどね。
F026：そうだね。でも移動なんて朝と夕方だから、そんなに汗かくほど暑くはない。かわいそうとか。
F162：そうだね。そういうふうに考えたらさー、働いてる方がいいよね。私は出ないからいいけど。そしたらさー、なんか出ないでずっと家にいたら身体に悪いからとか言って、バトミントンさせられて。
F026：なんか、先生みたいだね。
F162：すごい腕痛いんだけどね。
F026：すげー、そりゃあ、すごいね。
F162：近所の公園でさー、ちびっこが寄ってきてさー、見たくないし、セミなんか。
F026：おもしろーい。
F162：怖いし、セミ。
F026：怖いよねー。
F162：なんか隣の子がさー、昨日、なんかさー、コウモリ持っててさー、なんかたぶん赤ちゃんのコウモリ。死体なんだけどー。
F026：死んでんの？どこにいたんだろうね、それは。
F162：なんか拾ったらしい。それでなんか、見て、とか言って、コウモリとかいって持ってきてさー。えー、Ｄちゃん怖いよーって言ったらさー、葉っぱで持ってるから怖くないよーとかいって、葉っぱでくるまれてて。いや、葉っぱで持ってても怖いって、コウモリと思って。
F026：すごいね。親びっくりだね。そんなん、どうすんの。
F162：そう、だけどさー、隣の奥さん結構動じないからさー、そういう虫とか。入っててさー。ちょっとやめてよーって感じ。
F026：すごいねー。男の子なの？
F162：うん。１番上が男の子でー、妹が２人いるんだけどー、ザリガニとかね、カタツムリとかね。
F026：あー、だめだあ。
F162：そうだ。これ書いてもらわないといけないんだよ。
F026：えっ？
F162：なんかさー、名前とか。
F026：ボールペン持ってきた気がする。
F162：そういえば、歌練習した？
F026：うん？歌？なんか有線でかかるの、郵便局の。途中でいつもやめちゃって。
F162：じゃあ、結構いいかもね。これも一応借りてきたんだれどさー。なんかＡに怒られそうな気がするわ。
F026：ねー。Ａ、なんかすごい一生懸命だよね。
F162：たぶん完璧に歌えると思うよ。
F026：どうしよう。Ａは、歌うまいしね。
F162：そっかー。じゃあ、Ａに任せて。
F026：あー、まちがえた。
F162：何？
F026：自分の名前じゃない名前を。なんかいまだに苗字に慣れなくってさ。
F162：いいよ。こうやってピッ、ピッってやっといて。
F026：ごめんなさい。
F162：苗字が変わるとややこしいよねー。もうなんか、なんかさー、アドレス帳とかもどこに書いたんだったかわかんなくなっちゃう。
F026：：所属って何？郵便局の名前？
F162：うん。
F162：Ｅちゃんとかも結婚したんだね。なんか明日来るようなこと言ってたって。
F026：あ、ほんと？
F162：なんかがさー。
F026：そう、Ｇ、すごく早かったよ。２年目ぐらいだから、２４とか言ってた。
F162：ふーん。こんだけ、なんか、それで苗字が変わってるからさー、新しい苗字はなんだっけ。
F026：うーん、Ｈちゃんがちょっと気になるね。
F162：うん。気になるね。
F026：出身地。出身地？静岡市
F162：そうだね。もう２か月もたった？
F026：６月９日だから。
F162：そうか。もう２か月。
F026：７、８、もうすぐ２か月。
F162：ふーん、楽しい？
F026：楽しいかな？楽しいよ。
F162：ふーん。じゃあ、よかったね。
F026：うん。けんかするとすごいむかつくけどね。相手のいない場所を探して。
F162：あ、でもおっきいんだっけ、おうち。
F026：あー、部屋はねー。うん、あるから。
F162：Ｂちゃんどこに住むんだろうね。
F026：ねー、全然わからない。＊話さないけども＊。
F162：今ごろ緊張してるかな？べつに普通かな？ああ、忙しいって感じかな？
F026：あー、どうだろうねー。
F162：明日も１日だね。
F026：うーん、長いねー。
F162：でも、明日はさー、受付とかないからちょっと残念ね。この前あたしすごい張りきってたんだって。
F026：そうだ、受付の写真があるんだ。焼き増しして今度送るわ。
F162：うん。あ、そういえばカメラマンの人がなんか撮ってくれたよ。
F026：そう、それなんかアルバムに入ってたよ。
F162：本当？
F026：うん。今度そうだ来て、遊びに。
F162：うん、うん、行く行く。あっ、そうだ、それでF026、欲しいものは決まったの。あとがつかえてる。
F026：今日来る前にさー、来る前に、あ、まだ考えてない、どうするとか言ってたら、プレステ２とかって言ったからね、いいってどんなの？
F162：でもいい扇風機の方がいいよ、扇風機は。
F026：ほんと？
F162：うん、静かだしさー。ああ、それもいいかもねー。
F026：でも夏しか使わないんだし、なんかなーって思ってさー。＊＊＊。
F162：行かなきゃね。