＠場所：大学内
＠参加者F161：女性２０代前半、東京都出身、東京都文京区在住
＠参加者F062：女性２０代前半、東京都足立区出身、東京都足立区在住
＠参加者の関係：大学の同級生
F062：あっ。とってるねー、ふー。
F161：そっかー、すごい、すごーい。
F062：お、すご、すごいね、やっぱＭＤってすごいねー。
F161：ＭＤすごーい。欲しいよ。
F062：うん、欲しいー。お金がない。
F161：お金なーい。バイトは？
F062：あ、バイトねー、うん、やめちゃってねー。
F161：えっ、何やってたの？
F062：あの、テレアポのバイトなんだけどね。
F161：へー。あ、あっ、すごいいいんだよね。なんか時給１０００円ぐらいじゃなかった？
F062：うん。そうそう１０００円ぐらい。
F161：私の友達もやってた。
F062：そうなんだー。うん。なんか今、バイトやってる？
F161：やってるよー。塾講だよ、塾講。
F062：あっ、そっか。言ってたよねー。
F161：そう。やばい。
F062：小学生。
F161：中学校も高校も。
F062：えー、まじで。
F161：やっばいよ。やばいやばい。
F062：あー、なんかじゃ、予習、先生も予習みたいのを。
F161：うん、うん。危険。
F062：うーん。へー、私、高校生を教える自信とかないよ、全然。
F161：あー、全然ない。何ですか。入ったよ、いきなり。
F062：えっ、今日お願いとかいって、そんないきなり言わないでくださいって感じだね。うん。
F161：うーん。
F062：そっかー。私も、なんか中、高１のときにね、、１対。
F161：集団もあるよ。
F062：あっ、そうなんだー。緊張しそう。でもそれってさー、うんうん。
F161：えっ、ほんとんとこどうよ？日本語教師になりたい？
F062：ちょっとねー。
F161：微妙なんだけどねー。）つーか、これからあの先生で続けてくー、気力がないっていうか。
F062：
F161：ああー。大変そうだよねー。人のを聞かなきゃいけないのが寝るかもしんないとか思って。
F062：うん。えっ、人の聞く。
F161：なんか、１日、うーん、うーん、助動詞についてやりましたーとか＊やってんの＊。大変なのよ。
F062：はあー。そういうのをやっぱ計画立ててー、うーん。へえー。
F161：とか言って。やばい。
F062：あー、そうゆ、なんかそういうときってさー、なんか帰りたいんだけどさー、途中で帰ることもできずみたいな。
F161：そうそうそう。そうだよねー。
F062：だよねー。
F161：どうしようーとか思う。ねー。
F062：あっ、なんかさ、あのクラスん中でさ、どれだけ本気で目指してる人がいるんだろうねー。
F161：うん、私もそれ思う。なんか、えっ、Ａさんが。
F062：Ａさんー、はやっぱり目指してんのかなー。うーん。
F161：どうなんだろ。
F062：どうなんだろうねー。やっぱ日本語教師になって、向こうで教えたりとかってさー、
F161：うんうんうん、うん。ありそうだよねー。
F062：うん、ありそうだよねー。でもさー、なんか、今さ、海外でしかさ、うん。
F161：うーん。海外か、大変そうだよねー。
F062：大変そうだよねー。しかもさ、いつ日本に戻ってこれるかも、わかんないよねー。うん。
F161：大変なんだよなー。
F062：うーん。こういうのって別にさ、聞かれないよね、先生にはうん。
F161：やばいよ。
F062：でも、あの先生、何気にすごいよね。
F161：すごいんだろうね。すごそうだよね。
F062：うん、すごそう。）あれ、何？
F161：いつもポシェットで、私、いつもかわいいなーって思ってさ。
F062：
F161：いっつもも、このごろ、このごろね、２、３週間はこのショールをこういう、よくこういうふうに巻いて。
F062：あっ、巻いてる。うんうん。
F161：うん、で、なんなんだろう。
F062：すごい、何気にさー、おしゃれだよねー。
F161：おしゃれさんだよね。
F062：うん、おしゃれさんだよー。）えー。
F062：あのせんせ、えー、６０代ぐらい？
F161：そうかなー？
F062：５、え、じ。
F161：６０代かなー。
F062：６０代？
F161：白髪がすごいもんねー。
F062：うん。６０代か。うちの親が５０代なのー。うちの親よりちょっと上かなって思って。
F161：そうだねー。中でー、結婚してないのはあの先生だけとかいって。
F062：そうなの？
F161：うん。
F062：へー。
F161：そうだよ。なんかはっきり言われるからさあ。
F062：うんうん、そうそう。なんか、私さ、そう、ね。
F161：私もいっつも名前を呼ばれるとすごいビクッと。
F062：そうそうそう、えーっとか思って、で、なんか、なんか、聞いてなかったりすると、質問をー。
F161：うん、何を聞いていたんですかって言うんだよね。どうしようどうしようとか思って。
F062：怖ーいよー。なんか結局なんにもゆう、答えられなくて、そうそう、えーとか思って。
F161：てゆーかさーあ、結局黙ってるのが一番いいかなーとか思って。
F062：そう。うーん、なんか、何を言ってもさ、正しい答えじゃないとー、ぜった、なんか、結構さー、自分の考えたことを言ってさー、なんか。
F161：頑張って言ってんのにさー新しいわねとか言って。
F062：そう、新しい。嫌みだよね。
F161：へえーとかね。
F062：そう、そう、ほんと）もう絶対なんかあれ、答える気なくすよね、絶対に。
F161：うーん。あれ言われるからいやだなーとか思って。
F062：うーん、もう、せっかくなんか、一生懸命考えてんのにーって。うーん。黒ゴマプリン食べる？
F161：おいしい？おいしい？
F062：うん、おいしいと思うよ、なんか、うん。ちょっと食べてみる？
F161：うん。
F062：うん。うん、うん、ゴマ。
F161：ちょっと食べたい。
F062：うん。
F161：えー、本当。
F062：うん。たぶん新発売だと思う。
F161：はあー。ゴマだ。
F062：ねー？ゴマだねー。
F161：ゴマ、ゴマ。うん。
F062：うん、ゴマだわ。
F161：うん。あの、新しいのさー、ちょっと警戒するようになったの。
F062：ああ、いろいろちょっと調べてからって。
F161：そう、うんうん、ちょっとこれはとか思いながら。
F062：うん。私もわりと、なんか、買っちゃうねー。）なんかすっごいまずかった。
F161：ゴーヤ茶？
F062：うん）たぶん売れなかったんだろうなと思って。
F161：ゴーヤ茶か。
F062：うん、かなりまずかったよ、あれは。うん。
F161：なんだろう。私、失敗したのなんだろ。あっ、あはは、あー、いや、うーん。
F062：そうだねー。なんか、作っちゃうよねー。甘酒もー、あっ、でも甘酒結構好きだからー、買うかも。
F161：あっ、ほんと？
F062：うん。うん。
F161：なんだ。昔さー、知ってる？
F062：えっ、知らない、知らない。
F161：チョコボ、チョコボールがジュースになったの。
F062：うん。えっ、チョコの味？
F161：チョコの味なの。）それで、なんか、な、ピーナッツかなんかがあれされてたのかなー。わかんないなんか。お父さんが言ってた。
F062：あー。なんか珍しいねー、すごいねー。
F161：そうなの。へー、飲んでみたい。
F062：なんか、キョロ、キョロちゃんのやつだよね。
F161：うん。キョロちゃんのやつ。へー）飲んでみたいな。
F062：飲んでみたいね。
F161：うんうん、不思議だよ。
F062：うん、うん。なんかねー、いける。
F161：へえー。ほっかー。後悔することが多いんだよねー。
F062：あっ、うーん、あるー。かなりあるねー。
F161：うん、うーん。私、ほら、Ｃセミのさー、やつでさー、Ｃセミ、あっ、いつ行っ、あっ、一緒？
F062：一緒だったっけ？
F161：だったっけ？
F062：うん、たぶん、あのね。
F161：７月ー、じゃなかった？
F062：なんか、終わりの、あの先生。
F161：Ｄ先生だ。
F062：そう、そうそうそうそうそう。うん。
F161：Ｄ先生で行ったときにさ、なんか買ってった？
F062：なんも買わなかった、あのとき。
F161：あっ、本当？ポポロンのアンズ、すっごいまずいー。
F062：あっ、まずいんだ。
F161：まっずい、まずい。
F062：まずかったんだ。
F161：しかも５００円ぐらいでさ、たくさんたくさんあるの。困った。
F062：なんか、おっきいやつ？
F161：うん。
F062：あ、うーん。なんかよくあるよねー。軽井沢とか。
F161：そう。ああー、困ったよ、ありゃ。
F062：あー、まずかったのかー、なんか、えっ、こんな味なのっていうの結構ある。
F161：そうそうそう。しょうがない。
F062：うん、そういうときって私、なんか家族とかにあげるとか言うそうそう）、そうそう、うん。
F161：もううちはだめだな。うちはね、あんまおいしいものを買ってこないっていうので有名だからー。
F062：有名？そうなってるんだ。
F161：私がねー、すぐ拒否される。
F062：あー、そうか。一口食べてー、あっ、あげるっていうのは、あっ、これ、まずいのかなと思うのかな。
F161：そう。ケーキ好きー？
F062：あっ、好き。
F161：好き？
F062：うん。
F161：どこのがおいしい？
F062：えーとねー、なんかここら辺でねー、あの書いて。
F161：行ったよ、あたし。目白、目白のとこじゃない、チーズ屋さん？
F062：あっ、チーズ屋さんじゃないんだけどね、なんか。
F161：それ、チーズ屋さんじゃなくて？アトリエ・ド・フロマージュってとこじゃないの？
F062：あっ、そうそうそうそう、フロマージュ。うん、なんか、まあ、おいしかったけど、小さ、小さかった、うん。
F161：うちも買ったことある。が、うちは、
F062：おいしかった？
F161：おいしかったらしい。
F062：おいしかった？
F161：うん。
F062：あっ、私もねー、なんかねー、うん、ケーキ自体はー、なんかあんま、おい、おいしい、
F161：うん、なんか、凝ってるけどーみたいな。
F062：そうそうそう、そう。うん。
F161：ちょっと、コメントが。
F062：そう、そう
F161：なんか、おいしい、うん、凝ってるよねーとか言ってさ。
F062：そうそう、凝ってるよねーみたいな感じでそう、やっぱ。
F161：私も超あの人のこと信用して、うん、うーんて感じで。
F062：そう、うん、まあ、おいしいーにはおいしいけど、まー、ほかにもおいしいのはあるよねみたいな、そんな感じだった。
F161：そうかー。
F062：うん。そっかー。シュークリームだったらおいしいのか。
F161：シュークリームはおいしい。うん。
F062：今度は絶対シュークリームにしよ。うん。
F161：あの目白のさー、駅ら辺で食べる？昼？
F062：駅ー。あー、あんまし食べない。
F161：そっかー。あんまり。
F062：なんか、あんましさ、目白でさー、なんか遊ぶ人とかいなくない？うちの学校とかも。
F161：あ、いない。いないいない。あっ、あそうか。目白を歩いて行く？バス？いっつも。
F062：大体バス使っちゃう。
F161：そっか。あの、中、国、お茶屋さんみたいのを知ってる？
F062：あ、あっ、Ｈってところ？
F161：そうそうそうそうそう。あそこ入ってみたい。
F062：うん、あー、あそこはすごいおいしそうだよねー。駅。住んでる駅、目白？
F161：ううん。うちはねー、住んでるのはー、根津。
F062：あっ、根津。あっ、いいねー。
F161：えっ。）うん、すごい？
F062：うん。あ、あたしね、高校が上野の方だったのー。うん。あのねー、上野高校近くにあるよね。
F161：あるあるある。もっとこっち側でしょ。
F062：うん、そう。で、あそこら辺さー、うーん。
F161：いや、すっごいなんか、村って感じだよ。
F062：えっ、村？全然。
F161：なんか狭ーくてね、人間関係すっごい濃いの。
F062：あー。ああ、そうか、下町って感じかー。うーん。
F161：だから、なんか、うちのお母さんに報告が行くの。
F062：ええー、まじで。
F062：
F161：そうそうそうそうそう。そうなの。フラフラ歩いてたでしょうとか言われる。
F062：あっ、じゃ、近所付きあいとかがすごい。
F161：きついよ。うーん。
F062：でも、わりと仲いい感じ？感じ。うん。
F161：えっ、どこ駅？
F062：あのね、西新井ってところなのねー。うん、うんうん。
F161：なんか、し、通らない？
F062：あっ、知ってるー。
F161：じゅうじゅうとかいうさ、おっきい焼き肉屋さん。
F062：じゅうじゅう？いやなんかねー、安楽亭とかいうとこが近い。
F161：そうかなー？あるよね？
F062：うん。あっ、あのねー、それ１１号線だ。じゅう
F161：）そうだ、＊ジャンジャン＊だ。
F062：＊ジャンジャン＊。うん。
F161：食べ放題のとこだよねー。
F062：そうそう、食べ放題のところ。うん。
F161：そうだ、そうだ。
F062：わりとねー、よく行ってた、中学校のときとか。うん、行ってた、うん。
F161：へえー。いいなー。西新井か。どう、えっ、どうふうに来てんの？
F062：あのねー、うん。
F161：えっ、微妙に近いような気がすっけどねー。
F062：うーん。でもねー、なんかバスがなかなか来なかったりするじゃん、うん。
F161：あのー、な、あっ、タイプ、タイプ一緒だったよね。Ｆさん？
F062：Ｆさん？
F161：うん、あのー、み、Ｉちゃん、知ってる？
F062：あっ、あっ、うんうん。
F161：あの子さー、新幹線通学なんだよー、すーごいよねー。
F062：かわいそうだよねー、なんか。うん。
F161：すごいなーと思って。大変。
F062：えっ、２時間ぐらいかかるのかな。
F161：ね。えっ、なんか、どこの、高崎の方とか言ってたのかなー。えーっ、とか。
F062：うん。大変だねー。独り暮らししないのかなー。
F161：ね。
F161：うん。
F062：大変だー。
F161：大変だよ。
F062：うん。独り暮らしお金かかるもんねー。
F161：そうだねー。
F062：か、友達で岡山から来てる子、いるけどー、うん、食事作ったりとかー、なんか。
F161：あこがれるー。
F062：あこがれる？
F161：結構、うん、本当にやったら、たぶん大変だろうなーとは思う。
F062：うんうんうん。そうだねー。
F161：家のセッティングはしてみたい。全部家具とか、そろえてみたい。
F062：あっ、それおもしろそう。うん。
F161：食器とかさー、超こだわって買いたい。
F062：うんうん、そうだよねー。じ、全部自分の好きなのにできるもんね。うん。
F161：うん、うん。そうだよねー。前の電話番号、０７０から始まるやつ？
F062：あっ。ピッチの方？
F161：そう、そうなの、出たのよー。
F062：えっ、出たのー？
F161：Ｌですって言われた。
F062：うん。
F161：あっ、もしもしー、もしもしーって言ったら、あっ、Ｌ携帯ですけどとか言われてＬ携帯）あっ、ごめんなさい。Ｌさんらしい。
F062：Ｌさんだったんだ。そっかー。うーん。
F161：そう。それ、いつ替えたの？
F062：えっとねー。２年生になってからだねー。うん。
F161：えっ、ドコモ？
F062：うん。ドコモ。うん。
F161：いいなー、ドコモ。カラーんなりたい。
F062：あっ、あたしでも、まだ緑だよ。
F161：えっ。
F062：画面、緑色なの。うん。だから。
F161：カラーにしたいよ。
F062：うーん、カラーにしたい、あたしもー。すごい見やすいよねー。
F161：そう。そのカラーをやるとさ、カラー、カラー以外は見れないって。
F062：あっ、見れない。あーそっか。なんか。
F161：なんだ、そりゃーって。
F062：うそー。そうそう、そう）そう、悔しいとか思って。
F161：くっ、くーっとか思って。どうせ、どうせ。どうせ、あっ、ごめんとか言われて。
F062：ううん。そうなんだよねー。なんか、同じ、なんか、絵の、なんか画像送られてきてもー、悲しくなっちゃうよ。
F161：さみしいなー。
F062：うん。
F161：あれ、二つ折りにしたい、私。あの、二つ折りになるようにするやつ。
F062：あっ、カ、カチョッとするやつ。
F161：うんうんうん。ふんふん、うん。
F062：あれだったらなんかまちがってボタンを押しちゃったりとかなさそうだよね。うんうん。
F161：そうそうそう。はー。でもさ、うーん。
F062：うーん。なんか、ま、友達だったら大丈夫だけどさー。
F161：そうそうそう。結構知られてない？
F062：うん、知られてる。どこで知ったのとかって思う。うん。
F161：そうだよねー。電話をしなきゃいけないのかな？
F062：あっ、そうだよねー。連絡取れない。
F161：F161ですけどとか言って、電話番号変わりましたって言うのかな？
F062：ああー、言うのかねー？そっかー。でも機種替えちゃったらー、あ、機種は大丈夫か。会社替えちゃったら、そっか、電話番号も変わっちゃうんだ。
F161：機種変は大丈夫なんだよね。
F062：うん。
F161：そう、あーん。なんか、おいしかった？
F062：おいしかった。ごめんね、食べちゃってて。
F161：いやいやいや。
F062：うん。
F161：あー、そっかー。あのー、なんだっけ、新宿よく行く？
F062：あ、わりと、よく行くかも。
F161：ほんと？クレープがおいしいの。
F062：えー。わかんない、それ。
F161：ほんと？クレープ屋さんがある。
F062：細い、細いところ。
F161：うん。そうそうそう。いる。
F062：セサミストリートって、あ、あ、ああ、うんうん。
F161：グッズがたくさんあるやつ。
F062：うんうん。あー、あそこクレープ屋さんあるんだー。
F161：あるの。おいしかった。
F062：なんか、私ね、これから、どっか行こうかと思ってんのー、うん。なんか、行ってみようかと思っちゃった。
F161：おいしいよ。
F062：早速。そっかー。
F161：うん。
F062：なんか、ごめん、一人で食べてるねー。
F161：そおう、大丈夫。こう、あ、うんはーあ。
F062：うーん。なんか携帯のさー、もう一気にバーッて広まっちゃってー、で、F161：えー。きつーい。
F062：うん、せっかくメールアドレス変えたのにー、まだ１日１０件ぐらい来るとか言ってた。
F161：えー。あんま来ない。
F062：あっ、いいねー。うーん。そうだよね。なんか受け取るときにお金取られるってどういうこと？って思うよね。
F161：そうそうそう、ただ勝手に来てんじゃんって＊思うの＊。
F062：うん、うん、本当。なんでお金取るのとか思っちゃう。
F161：ねえ。うん。そうだよね。だめだでも。うん、もう携帯ないと生きていけないと思う。
F062：うん。そうだねー。持ってないとね。
F161：そうだよね、６時ぐらい西口あたりとか言って。
F062：
F161：わかんねーよ、こんなんじゃーとか思いながらさ。
F062：
F161：）とか思いながら一応６時に行ってさ、つかまえる。
F062：うん。そうだよね。６時、６時くらいって言ってて、１０、６時、まあ１５分ぐらいまでだったらー、許せるよね。
F161：範囲だよね。
F062：範囲だよねー、うん。大丈夫だよねー。
F161：うん。うんうんうん。わかる。電話できない。
F062：うーん。そう。
F161：どうしようどうしようと思って。やっぱ携帯があるといいなって。
F062：ねー。ほんと携帯ない生活って戻れないよねもう。
F161：うん。うーん。
F062：うん。
F161：だって、携帯１日忘れちゃうとすっごいショックだもん。
F062：だよねー。全然。
F161：ほんとやばいなーとか思う。
F062：うんうん。今どんな連絡来てんだろうみたいなね。
F161：
F062：うん。うん？あっ、もう過ぎちゃった？
F161：で、どうすればいい？切るの？
F062：止め、あっ、これかな？止めまーす。
F161：はーい。