＠場所：喫茶店
＠参加者F039：女性３０代前半、兵庫県川西市出身、京都市在住
＠参加者F050：女性２０代後半、岐阜県岐阜市出身、同市在住
＠参加者の関係：大学の同級生
F050：きっと、３人参加ということになるかもしれない。
F039：そういうときは、どうするのかな。ほっとくんかな。録れなかった音。
F050：ああ、でも、それは省くんじゃないかなと思うけどね。とか、もうなんともならなくって、録れなければ、もうしょうがないんだろうけど、音がね。でも、遠くで聞こええている音は、３人参加って考えない。
F039：それも、一環として。カキが載っている。
F050：あ、さすがに、岐阜。
F039：地元の名産。
F050：ちょうどこの間来たときが、カキのシーズンだったかな。
F039：あ、ほんと。
F050：ピークだったかな。あのあと、しばらく。もう食べ飽きた。
F039：食べ飽きた。
F050：安く買えるし。なんか今年結構、豊作だったみたいで。
F039：あ、ほんとに。うん。
F050：だから、あのー、たくさんもらったんだよね。
F039：うんうんうん。
F050：食べても食べてもさ、食べるじゃない？そうすると、次にまた、
F039：なくなったころに
F050：うん、だれかがくれるから。で、だれかにあげようと思っても、母が、だから友だちにいる？買ったらけっこうするじゃない。
F039：買ったらするよね。１個１００円とかする。＊＊＊で。
F050：そんなにする？
F039：うん。いや、そんな値段じゃ買わないけどさ。金出して買うと、高いもんな。Ａちゃん、Ａちゃんのとこは、今年だめだったって、カキ。
F050：ああ、そっか、そっか。
F039：去年なりすぎて。去年、川西の家にな、ダンボール箱いっぱい送ってくれたんだけど。
F050：だから、すごいなったんだよね。
F039：そうそうそう。
F050：年があるのかな。繰り返す。
F039：１年おきとか。だから、去年の今ぐらい、去年の、いつやったかな。１２月ぐらいに行ったのかな。ちょっとやったら、もうしんどいんやんか。
F050：うんうん。
F039：首と肩が痛くなって。
F050：そっか、こういうふうに。
F039：普段ここのせえへんやんか。もう、飽きた。っていうわけで、去年はたくさんカキ、食べられたんだけど。ただの。
F050：標準にしてみよう。
F039：試しに。
F050：違うものが、いっぱいとれるかもしれないけどね。
F039：それはそれで。私が拾うんじゃないから。
F050：でも今、入ってる。なんか、やっている人は嫌かもね。
F039：ざまあ、ざまあみろとか。
F050：言ってはいけないことを言っている。
F039：連絡先書いたから、電話がかかってくる。
F039：カキってさ、そのまんまで食べる以外って、あまり方法がないでしょう？
F050：うん。
F039：っていうか、なんかおいしくないっていうかね。お菓子とかにしてもね。
F050：うんうん。だから、結構難しいよね。なんかちょっと、ジャムにするには、水気が少なすぎる感じがするし。
F039：なんか、あんまり食べたいっていう感じしないな。おいしくても。
F050：うん、やっぱりそのまんまが一番いいよね。
F039：うん。
F050：そうか。Ｂちゃんたち来たときは、たぶん早生が出てたときじゃない？
F039：そうかもな。
F050：種なしのやつだった？
F039：と、思う。
F050：あの、西村早生っていう。
F039：カキ？
F050：うん。じゃなかったっけ。
F039：食べたっけ、カキ。
F050：食べたよ。
F039：ごめん。
F050：酔っ払ってる？食べたよー。
F039：おかしいな。
F050：食べたはず、食べたはず。
F039：そうだった？
F050：ひどいな。だってな。
F039：違う、あのー、帰ったあとに、Ａちゃんと、電話でしゃべっててんけどさ。F050ちゃんがフランス行ったときのアルバム、見してもらったやんか。
F050：うん。だれに？
F039：Ａちゃん、１冊しか見てないとか言い出して。
F050：そうだったっけ？
F039：うん、そういえばそうやなと。Ａちゃんな、１冊見てな、見終わった時点でな、なんかどっか行っちゃってやんか。
F050：うん？あ、ほんと。
F039：なんと、なんとかって言って。そういえばＡちゃん、どっか行って、行ってた。で、Ａちゃんもな、思い返してな、そういえばな、私な、１冊しか見てへん＊＊＊。知らんとかいって。
F050：F039ちゃんは２つ見た？
F039：うん、見た、見た。Ａちゃんがどっか行ったあとで、私、１人見て、それで私、顔洗いに行ったんかな。
F050：あ、歯を磨きに行ったとか、顔を洗いに行ったとか、なんかそういうのがあったんだよね。
F039：でもね、Ａちゃんもちゃんと覚えてないんやんか。
F050：何をやってたんや。みんな。
F039：でな、私はな、なんかあのー、なんか辞書、漢和辞典貸してとか言ってた。で、なんか辞書を、字、引いてとか。で、Ａちゃん、私なんか、最初は引いててんけども、なんか辞書引けなくなって。Ａちゃんに、なんかだるくなって。
F050：やっぱ酔っ払ってたのね。
F039：そうそう。Ａちゃんに渡してな。
F050：そうそう、渡してた。
F039：＊＊＊言って、そこからあとの記憶がないんや、実は。
F050：Ａちゃん、なんか調べてたよ。調べ終わって、なんか言っていたんだよ。
F039：そうそう。で、なんか、しょうがやで、しょうがって。私はそれ、記憶がなくって、家帰ってから自分で辞書ひいてな、Ａちゃんにな、メールで、しょうがやったでって。
F050：なんか、失礼きわまりない、いろいろな行動をとったね。
F039：両方とも。＊＊＊。
F050：うーん。
F039：あ、そうか。カキ食べた、私？
F050：うん。食事のあとのデザートで、カキがあったはず。
F039：いただいたはずです。
F050：うん、あの当時、あの時期だったら、カキ以外の果物を出すっていうことが、リンゴではなかったと思うから、カキだと思うよ。たぶんね。
F039：いや、おいしかったな。
F050：持っても帰っ、あれ、持って帰ったんじゃなかったっけ。
F039：持って帰った、持って帰った。もらった、カキ、もらった。それは覚えてる。それは、ちゃんと。
F050：それはもう、酔っ払ってなかったからね。
F039：覚えてるよ。
F050：それだって、種なかったんじゃない？
F039：なかった。
F050：ああ、やっぱり西村早生だ、それは。
F039：あ、そうなんだ。
F050：）まあ、いいや。なんだかな。ああ、そっか、Ａちゃん、でも途中で、そう、いなくなったっけ。私、その辺記憶がないな。
F039：で、いなくなってんけど、Ａちゃんも自分でわからへんぐらい＊＊＊てるから。２人して、ヘロヘロになっていたという。めちゃくちゃやって。なんか、道の駅で、すごいでっかいナシがあったっていうのが。
F050：うん。
F039：そういう記憶しかないな。
F050：ああ、これの話？
F039：うん、うん。
F050：なんだったっけ、あれは。ああ、＊山の上のナシ＊かな。リンゴが売ってたじゃない？飛騨リンゴかな。覚えてない？
F039：あったかな。
F050：あの碑を見に行ったでしょう？
F039：うんうんうんうん。
F050：ちょっと散歩がてらってあったんだよね。１袋５００円。
F039：ああ、あった、あった、あった。思い出した、思い出した。
F050：なんかあれを買わなかったことが、
F039：後悔してる？
F050：あとあとまで後悔してる。やっぱり、言ったら、あ、買ってきてくれたらよかったのにって。
F039：言われちっゃた。
F050：うん。車だったらできるよね。電車だったらやりたくないけど。
F039：重いけど。
F050：おいしいんだよ。味がなんかしっかり。なんだろう、ちょっと酸味があって。
F039：あ、へー。
F050：何に近いかな。なんかわかんないけど。
F039：ふんふんふん。
F050：甘ったるいリンゴが好きじゃないからさ。
F039：はーはーはーはー、はいはいはい。なんか、だいぶ前のことのような気がするな。うん。
F050：ねえ。そんなにたってないでしょ。貸切風呂は入れなかったけど。
F039：いやぁ、貸切、よかったな。
F050：うん。ほんとに。また行きたいな、温泉。
F039：ねえ、うん。岐阜は、いっぱい温泉ある＊市＊がある。
F050：そうだね。ほとんどのところが。あれ？次は、なんか、白川郷って言ってなかったっけ。
F039：あ、そういえば、そんな記憶が。
F050：冬に行かないとね。雪の中に埋もれて。
F039：埋もれて。
F050：湯たんぽサービスとか、あるかな。なんか、暖房だけでは寒そうだけど。
F039：そうだね。だけどな。
F050：昨日、あのー、忘年会があって、で、ほかの人と話をして。
F039：え、何の忘年会？
F050：ヨガの忘年会ってラ・フランスと生ハムの。
F039：なんや、それ。
F050：メロンと生ハムがあるから、ラ・フランスと生ハムになったと思うけど、なんか変なものなんだけど。それで、食べたのは、最近が初めてだっていうので、そうですか。
F039：なんで生ハム乗せるんだよ。
F050：でも、変だよね。
F039：別々に食べれば。
F050：でも、なんか、特に合うって感じでもなかったんだよね。
F039：うんうん。ちょっと工夫してみたんかな、店の人が。
F050：うん。だから、ちょっとフランス料理風のしていて。
F039：ちょっと、創作フランス料理なんや。
F050：創作フランス料理はいいんだけどさ、それが、そして、その生ハムとラ・フランスが。
F039：なんか、オードブル、どれがオードブルで、どれがメインで。
F050：何がなんだか全然わからないんだけど。たぶん、メインは漬物と。
F039：だから、そこの店の主人が、自分が好きな食べ物＊＊＊。
F050：そう、なんか、まあ、いいんだけどね。
F039：うん。うまけりゃ、文句は言わないけどね。
F050：うん、うん。まあ、まあ、別に。ちょっと、でも、野菜がなかったから。でも、変な、変な取り合わせだった。ラ・フランスって、そんなに最近になって普及したもの？普及ってことはないかもしれないけど。
F039：やあ、ねえ。
F050：でも、あんまり、そういえば、今日のデ、今日のデザートはラ・フランスにしようかって、あんまり買わないわ。ちょっと値段もまだ高いし。
F039：ちょっとなんか外で食べたとき、なんかのついでに出てきたときね。
F050：でも、その先生は、すごくそのときの食感が。
F039：あ、よかったんかな。印象的だったんかな。
F050：うん。よくて、あ、こんなものがあるんだって思ったっていう話で。果物が柔らかくなってから食べるっていうのが。
F039：うん、気持ち悪いやんってかね。
F050：うん、うん。腐ってから食べるか？っていう最初は、普通のナシの方がいいと思ったような気がする。
F039：あんまりそんな量をパクパク食べられないしね。食べるもんじゃないような気がするよね。
F050：フランスでは、コンポートにするみたいだけど。
F039：ああ、生じゃない。煮ちゃうんだ。
F050：なんか、どういうつくりになっているのかなと思って。この一帯がなんか、生地なんだね。
F039：マドレーヌの上にいろいろ乗っかって。
F050：乗っかって。口の中が非常に甘くなってきた。
F039：ケーキって、１人で住んでると、なかなか食べないからさ。
F050：ああ、そうだよね。買わないしね。
F039：そうそうそうそう。せいぜいコンビニケーキぐらいかな。あれやったら、１個とかでも買えるやんか。
F050：ケーキ屋さんで、なんか、１個頼みづらいもんね。別に。３つ以上お買い上げくださいと、書いてあるわけじゃないから。
F039：書いてるわけじゃない。Ａちゃんのとこ行ったとき、なんかケーキばっかり食べて。３日間ケーキ食べててんやんか。ちゃんとＡちゃん＊＊＊、３回とも違うお店に連れてってくれて。
F050：それはいいよね。
F039：そうそう。ちょっと幸せだった。
F050：確かに、だれかと食べるものって感じがするよね、まだいいけど。
F039：そうだね。
F050：私も今忙しいから、あんまり食べないかな。あ、でもときどき仕事の帰りとかに疲れて、
F039：ああ、いいね。
F050：食べて帰るとかっていう。セイロンは、レモンと一緒なのね。
F039：そっちは違うの？
F050：アールグレイは。
F039：あ、そうなんだ。
F050：うん。
F039：なんも考えんと、飲ま、入れんと飲んでしまった。かわいい＊＊＊。持って来たの見てもいい？
F050：うん。
F039：持ってきてくれた。おー、いっぱいあるな。
F050：その財布付きで。）
F039：ああ、いっぱいあるな。私も持ってきたから、はい。
F050：見てみて。
F039：うん。
F050：最近、さすがにね、読むペースが落ちてきている。
F050：あ、ほんと？
F039：うん、なんかね、そろそろね、満足してきたらしい。
F050：あ、もういい？＊＊＊。
F039：自分の中で。
F050：ま、大体似てるようなことも繰り返されるところあるしね。同じ人の作品だったら。
F039：うん。似たような話がね、何回も繰り返し出てくるから。
F050：うん。でも、そういうところは、さらっと読んじゃうし。読んじゃうっていうか、飛ばしてるしね。
F039：うん。なんかね、だんだん満足。もういっぱい読んだからって。
F050：ほんとに。Ｘ：あっ、ごめんなさーい。すいませーん。
F050：ありがとうございまーす。Ｘ：すいませーん。
F039：だんだんね、こう、満足してきたみたいやわ。
F050：うん。なんか、ペタペタ付箋が張ってあるけど。なんか、なんかたぶん私は、もっぱらミステリーしか読んでない。
F039：あ、いいね、いいね。河合先生が書いたんじゃないけど、訳した本で、それは＊＊＊ちょっと読んでたんだ。すっごい気持ち悪いんや。
F050：どうして？
F039：なんか気持ち悪いっていうかね、な、なるほど、天才ってこういうことやな。なんか、なんか、すごいんやんか。
F050：何がすごいやら。
F039：たぶんね、なんかね、本来、なんかね、ほとん、なんか紙一重なんですよ、ちょっと。あまりにも内容が異常で、受賞できなかったっていう作品らしいのね。
F050：あ、それをもとに作ってるの？
F039：うん。『バトル・ロワイヤル』はね、そうなんだけど、おんなじように文学賞の最終選考まで残ったんだけど、それを買って読んだら、すごかってんやんか。
F050：ふうん。それは、内容がっていうこと？とか、文章自体の、その書き方が＊＊＊。
F039：文章自体が、だと思う。内容はもうなんかたわいない。
F050：どういうこと。
F039：内容、さっぱりわからない。
F050：ああ、あんまり、
F039：なんか、意味は
F050：ないけど、その書き方とか。
F039：そうそうそう。ちょっと見せてあげたいぐらい。なんかね、
F050：でも、気になるよね。
F039：ほんとにすごいたわいない話やねんか。私の夢は結婚することですとかね。なんか、なんか、よくわからないんだけど、とにかく。
F050：なんか別に、作文のような。
F039：そうそうそうそうそう。なんか、コンクールを目指して、失敗して、あれ、成功して。あれ？でも、なんかフルート、フルートの奏者になりましたとか。あれ、どうなったのかなと思うと、最後はね、原因不明の事故で死にました。私は成仏できるでしょうと。なんかすごい、なんか、だから話でいったら、全然筋にならない。しゃべっても筋にならないのよ。わかん、説明できへん。
F050：うん。たぶん見た方がいいんだよね。
F039：そうそうそうそうそうそう。
F050：まあ、いいや。雑誌を教えてくれたら、たぶん。
F039：うん。なんかね、なんとなく読み終わったあと、嫌あな気持ちになるんやんか。
F050：ふーん。なんかがずれてるんだろうね。きっと、その、内容がないとかじゃなくて。
F039：そうそうそうそう。なんかね、それ、あの、その高橋源一郎とは別に、だから説明できへん。すごい気持ち悪いんやんか。
F050：それに通じる気持ち悪さがあるっていうこと？
F039：そうなん。
F050：そっか。
F039：だから、ほんま紙一重やなって。だから、よくこの人がこんだけ有名になって、社会的に成功したなっていうのが、すごい不思議。
F050：でも、ねえ。わからない部分だよね。その、もし正常なのと、少しラインに入っている人っていうのがいても、おかしくはないんだろうね。
F039：すごい異常な自伝やねや。だから自伝っていったら、普通、こういう出来事があって、で、３歳のときに何があって、どうしてと、そんなんが。
F050：で、こういうきっかけで、これを始めてとか、そういう。
F039：そうそう、そういうね、出来事がちっとも書いてない。ちっともじゃなくて、ほとんど書いてないんやんか。なんか、ひたすらね、自分の内面、ある日、こういう、私はこういうビジョンを見たとか言って。
F050：なんか、心象風景みたいなのを書き続けている。
F039：そうそう。ふっと、自分の心象風景が、こういうのが浮かぶらしい。で、目に見えるらしいんやんか、ユングは。ふと、ふとそういうものが、幻のようなものが。それをずーっと、延々、延々書いてあるの。
F050：それは気持ち悪いかもね。
F039：そうでしょう。
F050：でも、それは、だれでも多少はあるかもしれないけど、それを書いたら、書いたのが、連続してあったら、気持ち悪いよね。
F039：そうそうそうそうそうそう。書かれると、なんか、おかしくなる、なんか、あれって。
F050：そっか。
F039：で、私の見た夢は、とか。その夢も、なんか私らが普通に見て、見る夢じゃない。
F050：ない。何なんだろう。
F039：とかね、例えば、私らでも普通に夢を見て、やんか。でも、それをほんまに怖いまま書いているような感じやねん。
F050：ふーん。
F039：うん。書き方として。
F050：それは、ユングの自伝？
F039：自伝やねん。自伝って＊＊＊。一応タイトルは、自伝になってる。サブタイトルにはなってるけど。うん、なかなか気持ち悪い。あんなん初めてや。
F050：今度、見てみよ、それも。図書館にあるかもしれないね。
F039：うん。だから、あのーだから、ある程度ユングっていうのは、こういう偉い人で、こんだけの実績がある人ですっていうのが、ある程度知れ渡ってから読まないと、先それ読んだら、なんか。
F050：違う。
F039：なんか、ただのおかしい人みたい。でもないんだけど。うん、すごい気持ち悪い。
F050：受け入れられないかもしれないね。思うかもしれないよね。
F039：いや、別に今読んでも、何言ってんねんて、お、思わなくはない。
F050：わかっても。
F039：ふと、あのー、ふと、ちょっと距離をおいてみたら、なんやって思うとこがそして、それがもう一度起こるのが、私にはわかったって。ほんまに起こるんやんか、もういっぺん。おかしいやろ？
F050：なんだろうね。
F039：それが自伝やねんで。
F050：なんだろうね。
F039：だから、なんか読んでたら、なんか、そのときなんか、あれっ。
F050：ふうん。
F039：なんかね、それを読んでから、河合先生を見ると、もう、こんなんへーやんというところもあんねん。もう、こんなんって思う。
F050：大丈夫って？
F039：そうそうそう。すさまじかった。天才とはこういうものかと思った。
F050：そうなのかもね。ふーん。
F039：なんか、禅、座禅を組む禅てあるじゃない。禅なんかある。あれってなんか、やっている人は、なんか、やっている途中に、なんかやっぱり、幻じゃないけど。
F050：ああ、見るって。
F039：うん、それはそう。そうそうそうそうそう。
F050：見るみたい。あのー、なんか同じので、でも、なんか見えるらしい。だから、泣いちゃう人もいるとか、なんかいろいろ取り乱す人も出てくるという話だけど。
F039：なんか、その、ユングの自伝は、なんか、いわばそういう、そういう状態に自分でなっていって、だから、でき、あの、自分の外側で起きた出来事より、そっちの方がはるかに多いんやん。
F050：じゃあ、ほんとに、あのー、普通はできないことだと思うけど。
F039：そんなん、そんなことばっかりじーっと見てたら、やっぱりおかしくなるじゃないですか。普通やったらね。
F050：でも、ならないんだよね。
F039：そうな＊＊＊という。いやー、これ、すごいと思ってね。
F050：おもしろいね。でもね。
F039：なかなか不気味。
F050：でも、禅と通じるところもあるんだ。
F039：そうそうそうそうそう。だから、ユングもなんか、そういう仏教とのこととかいろいろ研究してた、読んでたみたいね。
F050：お釈迦様だって、なんか、いろいろ出てきたからだよね。
F039：ほら、F050ちゃんが持っていったと思うんだけど、生と死の境界、なんかあるでしょ。
F050：接点。
F039：接点か。あれにも出てくるんだけど、死後の世界について、そういう学会をやったときに、外国の研究者が、死後の世界を
F039：＊＊＊の話、まあ、その人は、その人の体験があるんだけど、そうだろか。
F050：確かにね、知ってるっていうのは正しいことかもしれないんだよね。
F039：うん。そうそう。だれでももしかしたら知ってるのかもしれないけど、言うと、なんか。
F039：そうそうそう。それを普通の、普通のレベルの言葉でしゃべってしまうから問題があるんじゃないかという書かれ方をして、だから、こういうレベルの話を、普通のれ、普通の状態のときに話すときには、それなりの言葉がいるっていう。
F050：うーん。違うふうにとらえられてしまうってことなのかな。
F039：そのー、なんだっけ、なんかＵＦＯの番組をいつまでもやってる、なんか、ＵＦＯは、信じる信じないの次元じゃないと思うんですよねって言うよね。
F050：いるんだからっていうこと？
F039：その人は、そのレベルに来てしゃべってる。それがめちゃくちゃおかしかったっていう話をナンシー関さんが書いてるんやんか。
F050：ああ。それも同じことなのか、ちょっと違うかもしれないけどね。
F039：おおーっと思って。
F050：うん。そうかー。私、ユングのものは、読んだことないんだよね。
F039：うん、なんか、すごいわかりにくいっていうか、よくわからないっていえば、なんとなくわかるような、わからんようななんだけど、たぶんいきなり読んだら、全然、何言ってんねんって。
F050：うん。フロイトでもわからないしね。
F039：わかんない。あんた、何言ってんのって思う。
F050：なんか、何、概説書とか読んでもよくわからないから。
F039：うん、なんか、なんの話してんねんって。
F050：同じかもしれんけど。
F039：そうそう。河合先生の本読んでも、ときどき何言ってんねんと思うところある。え、なんで急にこんな話とか、なんの話してんのとか。そろそろ、満足してきたんで。
F050：ま、それだけ、あと５冊読めば、もう十分。
F039：やっぱり満足。
F050：村上春樹との対談は、おもしろかったよね。
F039：おもしろかったね、あれね。うんうん。
F050：あれは、いいなと思った。
F039：おもしろい、おもしろい。
F050：たぶん、あれが初めてなのかな。村上春樹自体がさ、あんまり語らない人だったでしょう？
F039：あ、そうだね、対談なんかないもんね。
F050：ないし。それをなんか少し。河合隼雄さんとは話してもいいと思ってたところあるみたい、なんか。
F039：なんか、わかる気がするね。
F050：でも、あのあと、彼は少し外にそれがきっかけだったとは思わないけど、なんかそういう順、何、ステップだったのかもしれないけど。
F039：うん。なんか、その、日本心理学会で、なんかゲストとして、しゃべったらしいよ。
F050：あ、ほんと。
F039：しゃべったか、対談、それも対談だったかもしれない。
F050：これもう１回セットします。Ｘ：はい、ありがとうございます。
F050：そう。おもしろいけどねー。忘れちゃったわ。
F039：おもしろいん、でも忘れんで、読んだら、なんか。
F050：これは、なんか、わりと新しいんじゃないかな？これは、あとで、先生になろうかなーとか。＊＊＊わかりやすいから、私の本の買い方は、たいてい。でも、こういう新書って、よくできてるよね。持ち歩きも便利だし。
F039：うん。あの、めちゃくちゃ長くないから、なんとか飽きずに読めるという。
F050：そうそうそう。値段的には手頃だしね。
F039：なんか、河合先生も辞典のようなものを出したんだけれども、言ってて、なめてかかったらね、痛い目に遭うんよ。
F050：そういう人だからね。
F039：そうそう、そうそうそう。そう見えるところが、落とし穴やねんけど。
F050：うん。結構恐い。
F039：そうそうそうそうそう。たぶんね。
F050：最初のさ、こんなに売れる前は、まだ。
F039：また、そうやって、あの、また一般にこうきて受け入れられるぐらいの。
F050：うんうん。だって、あったかな。でも、そんなに知れ渡ってたという感じでもなかったよね。
F039：うん。ないよ。うんうん。
F050：卒業してから＊＊＊。
F039：うん。やっぱ日文研に移ってからかもしれないね。
F050：ないね。やっぱり出る機会が多くなったし。
F039：マスコミとかにワーッて出るようになったのはね、うん。そうなのか。すごいな。実際に会ったってな。
F050：うん。今はね、やってないのかもしれないけど、直接。
F039：なんか、やっぱり、
F050：患者さんみてとか。
F039：よそから回されてきたじゃないけど、紹介されてきて、みたいな人なのかな。わかんないけどな。Ｃ先生は、精神分析嫌いだったね。
F050：そうだったねえ。よく言ってたよね。そういえば、ぜっ、なんか、さんざん言ってたよね。
F039：うん、そうそうそうそう。
F050：あのとき、全然私はＣ先生の話がわかんなかったという記憶しかないけど。
F039：何、何そんなんな、敵意を持って言ってんねんって。
F050：うん。分野が違うのね。テストもなんにも。
F039：だって、ぱん、般教やしさ、別にそんな、こっちも気合入れてへんやんか。＊＊＊っていうか。
F050：でも、それなりには聞いてたんだけどね。でも、なんか、覚えてるのは、あの話だけ。あのー、マイ・フェア・レディの話
F039：へー、どういうの？
F050：＊＊＊。
F039：うん。
F050：なんか、でも、なんの話かしっかり覚えてないんだけど、映画のその、あの、話なんだけど。
F039：そうなん。
F050：映画は見たことがある？
F039：うん。あ、私はない。
F050：あのー、オードリー・ヘップバーンの花売り娘っていうのは、やっぱりもちろん、えーっと、身分としては下の方だから。
F039：なんか、それをなんか上流婦人にするって話あったよな。
F050：して、あの、みんなが聞いて、あっ、いいところのお嬢さんだわって思わせる。で、まあそこで恋が芽生えて、という映画のそういうキリスト教的なことと何か精神的な、心理学的なことと含まれてる、そういう話がもとなんだよっていうような話があったような気がするんだけど。
F039：へえー。＊＊＊。
F050：はっきり覚えてないけどね、Ｃ先生に聞かなきゃ。あと、全部。
F039：そうだな、内容っていわれると、たしかに覚えてないな、あんまり。
F050：でも、なんか、覚えてるんだよね。それだけ覚えてるだけでも、偉いけど。
F039：だからね、なんかいちじゃないけど、Ｄ大Ｅさん。Ｄ大もわりと、あの、上代文学、わりとしっかりしてて、講座があるんだけど、その、最初に、最初の授業のときに、君たち国文科に来るような子は、Ｆ先生なんか読んで、あこがれて来る人もいるかもしれないけど、うちの上代文学はＦ先生みたいなのとは、ちょっと違うからって。
F050：最初にくぎが刺される。
F039：そうそう。あんなふうにあの、実際歩いたりするんじゃ、なんか、そういう言い方した。うん。要するに、ば、ばかにするじゃないけど、あんなんじゃないからって。ああ、でも、なんか、そうかもしれんなってね。
F050：やっぱりね。
F039：やっぱ心理系、その福祉の中でも、心理系っていうのに来るのには、みんな、ま、フロイトとかユングとか読んできてるのかもしれないけどね。
F050：そういうんじゃないんだよね。もっと科学的なものなんだよねっていうことをひたすら言って。
F039：＊＊＊手を抜いてたような気がする。
F050：F039ちゃん、ほかにも先生の授業出てたんじゃなかった？
F039：そうそうそうそうそうそう。だから、そのときにも、なんか、えー、精神分析みたい、なんか、って話をえらいするやんか。別にこっちは一言もそんな言ってない。わざわざ。
F050：しなくても。何も言ってないのに。
F039：もう、もう、わかった。別にいいからって。
F050：だから、なんかあのー、Ｇファンと、だから社会福祉でも結構、あの、嫌いっていう。
F039：うんうん。それはよくわかる。
F050：でも、先生自身も、そうだったと思う。好き嫌いすごくありそうだったもん。
F039：わかるわかる。
F050：なんか、そんな気がするけどね。まあ、別に、何も思わないけど。懐かしいね。どうしてるんだろう。
F039：そのね、たたく本っていうのが、でね、フロイトのここがおかしいとかいうのを、ほんまになんかね、一語一句に対して。
F050：書いてあるの？
F039：なんか、揚げ足取りみたいに見えちゃうけど、ほんま、彼はこう言ったが、だけどみたいな感じで、こういうあいまいなものの言い方をするのは、絶対だめだっていうのは。向こうが修辞学で言えば。それは、よくわかる。また、やらしい。その本貸してくれるのが、私はそんな本を貸せとも何も一言も言ってないで、はん、はんって聞いているだけなのに、この本を貸してあげるとか言って。あ、大丈夫？
F050：あとで、いいや、あとでもう一度電話する。
F039：この本を貸してあげるって、貸すとか言って。なんや、なんや、読めってか。破るか、切り取るか、なんか知らんけど。
F050：でもさ、それは、たまたまその人がそうだった。）普通しないけど。
F039：でも、やらしいよね。自分で勝手に、あの、自分から貸しときながら、汚すなよって。
F050：それを言うのがね。また、前にいたとしても、言うところが先生らしいけどね。
F039：貸していらんわって思って。
F050：読まずに、はいって返せない。
F039：内容のこと。
F050：言いそうだもんね。
F039：うん、そう、内容のこと、聞かれたら困るしな。
F050：でも、結局聞かなかったんだよね。
F039：ちょっ、ちょっと話はした。
F050：うんうん。そうね。今でもＨ大にいるの？もう。
F039：Ｉ女、Ｉ女。
F050：ああ、移ったんだ。
F039：メールに書いたじゃん。
F050：ああ、そうか、そうか。
F039：うん、そうそうそうそう。Ｉ女の学長が。
F050：友だち。後輩だったかなんだか。
F039：後輩らしい。
F050：頼まれて行ったんだよね。
F039：たぶんね。
F050：Ｉ女でも、あんな調子？
F039：さあ。
F050：嫌われてるんじゃない？
F039：ありうる。
F050：ちょっと、心配したりして。
F039：どんな授業してんねんっていうね。
F050：でも、ファンもいるかもしれない。
F039：かもしれんね。
F050：ああいうタイプが好きっていう人もいるかもしれないけど。）まあ、まれだろうね。皮肉屋さんだからね。常に皮肉っぽかったでしょう？
F039：うん、そうなん。
F050：どの授業、どの従業をとっても。という記憶はあるかな。いいけど。いろんな先生、いたね。
F039：うん、先生、いたね。
F050：でも、印象的だけど。
F039：でも、なんかＩ女にその、心理系の学科ができたのが、すごい不思議でね。だから、英語、英文科と国文科があったかな。
F050：プラス心理学科っていうのがある。
F039：なんで、そんな急にポンとできたんだろう。はやりなんかなとかね。
F050：心理学？
F039：知らん。
F050：あ、そうかな。
F039：はやりなんか。
F050：福祉関係がはやりははやりだけどね。その関連からあるのかもしれないけど。でも、２つあるじゃない、文学系の心理学とさ。
F039：どうなんかな。ちょっとわかんない。よく読んでないからわからないけど、でも、福祉系なんかもしれん。大笑いやな。
F050：でも、すぐ近くだね。移ったっていってもね。何メートルっていう世界だけど。全然違うとは言え、カソリックだよね。
F039：知らない。そうっぽいけどな。
F050：と、思う。うん、そうそう、そうだと思う。スペイン系のじゃなかったっけ。あの、岐阜にあるのね、高校が。たぶん同じ系列だと思う。
F039：一番上、頂上。
F050：だから学長さんが、スペインの人って言ってた。私が教えてた子が入ったから。
F039：あ、そうなんや。かっちょええ。
F050：話したって言ってたよ。高校だから。
F039：そ、それは、日本語も、もちろんしゃべれるんだよね。
F050：うん、話せるみたい。
F039：どきどきする。
F050：面接のときに会って。
F039：ええ、校長先生は？ふーん。
F050：と話したって言っていた。お母さんとかな。
F039：なんか、いいとこの学校って感じやな。お母さん付きやで。
F050：お母さん付きで、ちゃんとお話しを、先生とする。から、あ、将来、何になりたいんですか？
F039：へー。
F050：なんか、彼女が、日本語の先生って答えたらしい。それはなんか、思いつきだったかもしれないけど。すごいよね。そういう。一般入試だったら、そんなのはないでしょう、たぶん。そんな一人一人。
F039：すごい人数。
F050：校長先生がやっていたら、偉いことだと。そんなことはないと思うけど。推薦だったからだろうとは思うんだけどね。でも、プロテスタント系の、そういうキリスト教を主にした、軸にしたところってあるの。
F039：同志社なんか。
F050：同志社なんか、プロテスタントなのかな。
F039：でも、よくわかんない。立教って、どうやったかな。あかん、わかんないや。でも、なんか、どっちかっていうとカトリックっていうイメージだね。ああいうのを頑張るのは、カトリックだ。どっちかというと。
F050：な、イメージの方が強い。何が違うのか、いまいち。あのー、歴史的な流れは勉強したんだけど、どういうところで違うのか。
F039：実際に入ってどうなったっていう。
F050：わからないけど。
F039：同じマンションに住んでる子が、東京大学付属高校を出てるって話した？
F050：そんなの、あるの？
F039：うん、ある。
F050：知らなかった。
F039：そういうのあるの。で、定員が１２０人っていったかな、１学年に。
F050：そんなに多くないんだね。
F039：そうそうそう。３クラスかな。
F050：うん。＊似てるね＊。
F039：すごいなんか中身があってね。大体先生がね、半分学者みたいな先生。国語の問題に、一番最後の問題がね、問題がなんか、憲法についての文章だったんだって。で、最後の問題は、憲法９条について、あなたが思うことを書きなさいっていう。国語＊＊＊。
F050：なんか。ふーん。
F039：なんかね、なんか、問題見てたらね、なんか、頭のよさを見るっていう、知能テストっぽい、
F050：あー、感じのもの。
F039：うん、内容で。
F050：知識を問うよりも、の方。
F039：うんうん。でね、６年一貫制でね。部活動がね、中１から高３まで、全部一緒にやるんだって。
F050：へー。おもしろいね、それはね。
F039：だから、１２〜１３の子と、１７〜１８歳の子が一緒にやってる。
F050：体力的にも全然違うんだろうけどね。
F039：ねえ、だから、それは大変だと思う。でも、おもしろいのがね、そういうとこだからね、双子の研究っていうのを、ずーっと長年やってるんだって。
F050：双子？
F039：うん、双子。だから、入試に双子枠っていうのがあって、双子枠っていうのがあって、でね、定員１２０人のところに、双子が１０組いるんだって。
F050：え、
F039：２０人。
F050：すごい優遇じゃない？
F039：すごいでしょ。優遇は優遇なんだけど。
F050：双子でも、両方入らなきゃいけないってことだよね。
F039：そうそうそうそう。で、一卵性じゃないとだめなのかな。一卵性。たぶんそうだった。ちょっと違うかもしれない。
F050：研究のためなんだよね。
F039：そうそう。だから、だから、あのね、あのテストとか、何でも提出物には、名前、学年とクラスと名前と、双子か双子でないかっていうのがあって、うん。昔は、双子は血液検査もあったけど、今はもうないけどって。
F050：なんか、おもしろいね。でもなんか、露骨な、いいのか、そんなの。
F039：ね、と思うけど。しゃあないけど。
F050：うん。おもしろい。
F039：双子が１０組もいんねんで。そんな環境。
F050：不気味だよね。それも１２０人＊＊＊でしょう。１割。
F039：だから、双子じゃない人にとっても、なんか、異様な環境だよね。
F050：１０組ってことは、２０人？
F039：そうそう、２０人。すごいやろ。
F050：異様だよね。
F039：だからね、ちょいちょい入れ替わって、先生を、なんかちゃかしたりするらしい。
F050：するわ、それ。へー。
F039：なんか、さすがにクラスの子は、もう１年もたてば、十分もう。
F050：わかっちゃうんだよね、見て。
F039：見分けがつくって言ってた。
F050：先生、遅いのかな。
F039：でも先生、うん、やっぱり先生もなかなか、やっぱちょっと時間がかかるみたいで。
F050：ずーっと見るときがないよね。なんとなくつかめるようになるかもしれないけどね。
F039：そうそうそうそうそう。
F050：でも、変なとこだね。
F039：うん、そうだね。
F050：そのあとって、でも、大学に進学するときは、別になるんだよね。
F039：あ、そうそうそう。別に全然、枠が、東大に行けるとかそういう。
F050：ことではないんだよね。私立みたいではないと。
F039：そうそうそうそう。だから、東大生が実習に来るっていう。教育実習に。
F050：ああ。じゃあ、Ｊ大学も同じかな。うん、付属があるけど、高校と中学と。
F039：でもやっぱ、すごい変わった授業をしてて、卒論があるんよ、高校に。それも、高２、高３と２年間かけてやるんだって。
F050：それは、なんか調べるの？
F039：そうそうそう。で、一応、まあ、たい、あのー、課題は一応、じ、じ、ほぼ自由なんだけれども、２年生でテーマが決まらなかったら、３年生に上がれないんだって。なんか、だからめっちゃ厳しいんよ、＊＊＊。で、テーマを決めたら、その３人の先生に、全員にオーケーもらわないと進めない。
F050：ああ、そのテーマが、あの、いいかどうかっていうことが、判断されるんだ。
F039：だから、こんなんじゃ書けないよって、
F050：高校生に言うの。
F039：そうそうそうそう。だから、ほんと、すごい異常やね。なんか、１年生、中学１年生に入ったら、もう英語の先生は、全部ネイティブの先生で、卒論があって、で、結局みんな１００枚とか２００枚とか、そういう量書いて卒業する。
F050：１００枚、２００枚、４００字詰め？
F039：そうそうそうそうそう。
F050：私たちより多くない？
F039：うん、卒論、そのまま大学の卒論で使えるやんっていう。
F050：え、そうなの。でも、内容的にもそれなりに要求するってことだよね。
F039：と思う。
F050：だって、１００枚、２００枚書こうと思ったらさ、そんだけ書けるんだったら。
F039：ま、まあ、それ、資料、１００枚、２００枚は、だからその資料を含めてってことらしいけど。にしてもね。
F050：それにしたって、資料を入れたって、その資料を見なきゃいけないってことになるわけだから。ふーん。
F039：なんかすごい。だから。
F050：＊＊＊しないかも。
F039：その高校２年、３年は、その卒論で、で、なんか１年、２年、中学１年２年でもなんかやって。で、中学３年と高１の２年間かけて、またなんか、なんか、テーマを決めてとかって。
F050：小さなものをやって。
F039：あるらしい。
F050：で、最終的に、その大きな１００枚、２００枚を書く。
F039：うん。だからね、ま、とにかく、めちゃくちゃ書かせることをすごいことになっている子もいるけど。
F050：でも、書く力とかはつくよね。そういうところではね。
F039：うん、だから
F050：そういうの興味あるけど。
F039：うん、おもしろい。そんな学校あんねんなあって。
F050：それこそ、双子をばらけてさ、１人はそこ、１人は別の、
F039：とこに入れた方がおもしろい。
F050：こう入れて、もっとおもしろいんじゃないかと思うんだけど。そうしたら、もっと違いが、こう。＊＊＊ねえ、ふーん。
F039：あ、いっぺん、なんかね、３つ子のうちの２人が入ってきたことあるんだって。で、１人はどっか違うとこ行ったらしいんだけど。で、そこの高校、中学は制服があるんだって。で、高校は制服あるけど、着ても着なくてもどっちでもいいんだって。だから、中学生のときは着ていなきゃいけないのに、その３つ子の３人目の子が、学園祭に遊びにきたと。お前、なんで私服なのって、先生につかまって、怒られたらしい。
F050：だって、わかんないのね、先生。なんで、お前、着てないんだって。
F039：言われた方も、なんで、なんで自分が怒られるの。
F050：ちゃんと３人そろってればいいけどね、着てないんだって言われても、困るよね。
F039：おもしろい。そんな高校、そんな学校があるんだ。
F050：でも、３つ子ちゃんで、一卵性の３つ子ちゃんだったのね。
F039：たぶん。そっくりだった。
F050：そんなん、いるんだね。
F039：いるんだね。すごい不思議な環境だと思う。
F050：うん。じゃあ、東京の人なんだ。
F039：あ、そうそうそう。東京からね、わざわざね。
F050：京都に来たいって？
F039：やって来た。なんでって言ったら、まあ親元を離れたかったからって。だってな、渋谷区に住んでんねんで。
F050：そうだよね。ところにいるのに。
F039：あんま、かえって、おもしろくなかったみたいだね。
F050：そうか。そうだよね。東京の中だったら、もう絶対に下宿なんかさせてもらえないもんね。
F039：うんうん、そう。でも、そんな学校だったから、受験勉強は苦労しましたわー言ってたわ。
F050：そう、自分でやらなきゃいけない。
F039：そうそうそうそうそうそうそうそう。
F050：でも、何があとでいいか、わかんないけどね。
F039：わかんないけどね。
F050：ひたすら詰め込まされた身としては。それもそれで、悪くはなかったけどね。
F039：うん。詰め込む時期っていうのは、あるようでないもんな。
F050：うん。まあ、そういうときにそれを。今それやられても、たぶん、反抗心と、だから、やらないと思うけど。
F039：でも、なんか、高校生ぐらいで、そんな卒論書けって言われたら、私、＊＊＊っていると思う。
F050：でも、それでも結構時間を取られるだろうし、受験勉強もするとなったら、結構大変だよね。両方だったら。
F039：そんなん、だから、すごいその、卒論にしても厳しそうやから、出ないって。
F050：出ない。
F039：みんな、ちゃんとやるんだって。偉いな。
F050：でも、たぶん中高一貫で、もう中学校のその１、２年でまず何かをやって、３年生、１年生でまたやってっていうのがあるから。
F039：まあ、こんなもんやと、できるんかもしれんね。
F050：そんなに苦にならないのかもね。まあない、入って来ないかもしれないけど。
F039：かもしれない。
F050：まあ、それも、入試でどれぐらいわかるか、わかんないけど。うん。そっか。じゃあ、今、大学１年生？
F039：うん。Ｋの理工に行ってるんだって。理工は、実は、あの、琵琶湖なんだってね。
F050：ああ。
F039：キャンパス。
F050：でも、あそこからだったらね。
F039：うん。
F050：京阪＊＊＊あって、ＪＲあって。
F039：うん、言ってた。頑張ってはる。
F050：でも、草津に住みたくないのかな。
F039：どうなのかな。あまりいい物件がなかったか、ちょっとわかんないんだけどね。バタバタであんまりじっくり選んで、わかんないけどね。
F050：知らないだけで、いろんな高校があるんだね。
F039：あるんだね。ね、なんか毎年、あの、東大合格ベストテンみたいな高校が出るやんか。あれでね、だいたい毎年入ってる桜蔭っていう東京の女子高校があるのよ。私立なんだけど。
F050：どういう漢字？
F039：えーとね、桜の蔭。そこはね、全然そういう受験勉強しないんだって、学校自体は。でもなんとなく、伝統で。
F050：入ってる。
F039：うん。
F050：伝統で入ってるって。
F039：おかしいけどな。なんかね、クラスをね、文系・理系にすら分けてないんだって。言ってるらしいんだけど、子どもたちが、なんか自主的に、なんかなんかね、なんかそういう雰囲気はあるんですかね。
F050：まあ、例えば、毎年これだけ入ってたら、私たちのときも出さなきゃっていうのがあるのかな。
F039：で、何々部の部長になると、毎年東大に行くとか、そういうジンクスがあったりとか。
F050：へー。でも、なんか、やろうと思って入れるところでもないからさ。
F039：ないけどね。
F050：だから、それで入っていくっていうのは、すごいことだよね。
F039：それは、不思議やなと思うんやけどね。もう先生が、わあっと下からたたいて、.....