＠場所：研究室
＠参加者F075：女性４０代後半、愛知県名古屋市出身、名古屋市在住
＠参加者F098：女性６０代前半、岡山県邑久郡出身、名古屋市在住
＠参加者の関係：F098はF075のもと指導教員。
F075：でもねえ、なんか。
F098：うん。これでいけてると思うんですけど。はいはいはい、うん。
F075：だから、そっちのＡの話も、うん、したのかなあって思って。ほんとに。
F098：うん、うん。でも、もう１人の方がやっぱりだめだったら、この人にしようと思ったんじゃない、少なくとも。それは、面接してみないと。
F075：第２候補としてっていう感じで。
F098：うーん、それはその化学の人が欲しかったんなら。
F075：そう。
F098：ねえ、私なんか、あー、そう、私もっと、アートとかそういうのに関係するんかなと思ったら。
F075：うん、違うんです。
F098：違うのね。
F075：だからアート、まあ、その、そうですね。工芸、工芸繊維で。
F098：工芸っていうのは、うん。
F075：そう、私もなんかよくわかんないけど。でも英語の訳見て、あのね。
F098：うん。でも、英語の教官なわけでしょう？英語教師でしょう？
F075：きょう、そう、高分子、うん、その繊維学部全体の、まあその、英語の、英語を担当するっていうこと。
F098：はあ、はあ。その相手の人は学部の、えー、専攻がそういう感じなの？
F075：うん。高、高分子化学教室ですよね、うん。
F098：その、今度、採用になった人は。
F075：いや、わかんないです、だれが採用になったか。ただ、それであの全然わすれ。
F098：あ、ごめんなさいね。％ｃｏｍ：電話がかかってくる。
F075：切りましょうか、先生、これ。
F098：あ、いいいい。はい、F098です。はい。はい。はいはい。あ、１２月分。あ、３月分にしてます、私？え？な、は、はい、すみません。はい。
F075：いただきます。おいしい、先生。
F098：はい、どうぞ。
F075：うん、それで。
F098：うん。
F075：いや、あの面接の日にちの設定をしたいんだけれども、それでー、あの、実際にだめでしたってお返事いただいて、それは日本語だったんです。
F098：うん、うんうんうん。はーん。
F075：うん、だから、ほかの、その確証はないんですけど。
F098：う、うん。うん。まあ、いろいろね。
F075：だから、なんかね、で、そういうさっき言ったみたいな、いろんなもうごたごたがあってー。
F098：うん、そうよね。ふーん。
F075：それが私の知ってる、そういう情報をくれる、こ、こう、今こうなっています、結局、うん、結果はよくなかったんですよね。
F098：うん。いやあ、ほんと人事はねえ。げたはいてみるまでわかんないっていう。うーん、聞かされたけど、ほんと。かかわってる人も苦労すんのよね。私なんかも嫌ーな思いして。
F075：あ、そうなんですか？
F098：うん、うんうん。
F075：でも、先生なんかすごい順調ですよね。
F098：あ、私の、あ、私の分じゃなくって、私が、あの、ほら採用の。
F075：そう、採用する側の方でしょ。うん。
F098：する側に回った場合。私は全部偶然が左右してるからね。だからラッキーなのよ。そりゃ、あなたから見ればすごいラッキーだと思う、確かに。
F075：いや、でも。
F098：うん、そう。
F075：うん。
F098：ほんとそう。いや、そうよ。ここに別に、最初っから来ようと思ってたわけじゃないし。運が向いて、来て、で、結構楽しんでますっていう感じだから。うん。
F075：いいですよね。場に、身を置きたいですね、１度ね。
F098：うん、うーん、うん。
F075：ほんとの意味での大学。
F098：うん、うん。うん。
F075：はあ。
F098：うん、まだね。
F075：うん。
F098：うん。じゃ、もう行かなくてもいいの？今の。
F075：大学ですか？
F098：うん。もう行か。
F075：もう３月、いや、末まで一応あの、任期があるんで。
F098：籍があるわけね。うん、うん。
F075：もう判定会議には、だ、出させられるし。３月末まで。３月分まで。だから行かないと。
F098：そうよね。うん。
F075：うん。先生もう春休み？もう授業終わったんですか？
F098：あー、終わらないです。終わって、いや、授業は。
F075：授業自体は終わってて。
F098：来週まであるんですよね。
F075：そんなに長いんですか？
F098：うん、長いんですよ。
F075：へー。
F098：うー、うん。でも私火曜日だから。ばっちり１４回。
F075：祝日がない。うん、うん。
F098：うん、１４回来るでしょ。だから来週の火曜日は。
F075：そういうことが許されるからいいですよね。それが普通ですよね。うち、そんなん許されない。
F098：まあ、そんなに、もちろんたくさん休むわけにいかないけれど。その時間あってもいいかなという。
F075：うん。もう、それうちだめなんです。全然頭固い。休んだら補講しないとだめ。
F098：全部、１４回なの？
F075：１４回。すべて１４回。月曜から、月曜日１４回、火曜日１４回、何曜日にかかわらず全部１４回授業する。
F098：１４回。ふーん。月曜日お休み多いとどうすんの、じゃあ。
F075：あ、それなりにあのー、休みの日も授業が入ることありますし。
F098：へ？祝日に授業があるの？
F075：はい。
F098：わー。すごいねえ。
F075：でしょ。でしょ。
F098：あら、すごい。そういうとこがあるわけか。とか言っちゃって。
F075：うん。５日なんて私、ゴールデンウィークのときに、でも学生、ゴールデンウィークに、休みに授業は入るわ、１月は３日から授業だわで、すっごい不評で。
F098：わー、そうよねー。
F075：そうでしょ、だって。
F098：日本の、日本に住んでて１月３日なんていうのは、不思議でしょう。
F075：それでね、そのＢ県内の学生が多い大学だったら別だけど、うちはもう県外から来てる子がほとんどで。
F098：あ、そーう。
F075：ロ、ローカルには、あんまり評判がよくないんで、来ないんですよ、学生が。
F098：あー。でも休んだらまたこ、困るわけでしょ。その、なんか言われるわけよね、学生の方も。
F075：うん。学生はだから何回まで、４回、１４回講義中、うん。
F098：へー。いやあ、ある大学はだって１２回しか授業が取ってなくて。で、私、どうしても都合が悪くて１回休んで。でも、えー、私は必ずメークアップしなきゃいけないのかなと思ったら、周りの噂を聞いてたら、いや、１回はいいですよと言う、ので。うーん、ずいぶん違うわねー。
F075：ただねー、それでもうねー。うちの学生、ほんとにハッピーじゃないんです。自分の大学がもう嫌いで嫌いでしょうがなくって。
F098：まあ、まあねー。
F075：で、それで退学者もすごく多い。すごいすごい。％ｃｏｍ：電話がかかってくる。
F098：はい、F098です。はい。はい。はい、はい。もしもし、F098ですが。はい。はいどうも。はい、はい、はい。はい。私は、その提案してた、えーと、テキストファイルの方を送っていただいたんです。それだけです。はい。全然届いてないんです。はい。はい。じゃ、１５万いただけるわけですよね？はい。はい、はい。だから１５万７５００円ですよね。前は消費税がまちがってたんです。はい。はい。はい。はい、よろしくお願いいたします。はい、どうも。
F075：私、彼の論文読みました、日本語教育で。あの韓国人話者と。
F098：あ、か、彼じゃない、彼女です。
F075：彼女なんですか？
F098：そうです。そうです。
F075：あ、へー。
F098：Ｃさんっていう頑張り屋さんです。
F075：ええ。あのー、うん。
F098：まあ、ちょっとデータがもう少しあればいいんだけれど、でも結構私は。
F075：そうですね。
F098：うん、うん、頑張ったと思うね。
F075：＊＊＊の第２章の部分ですね。あの、ここに出たのは。
F098：うん、どうも、どうもありがとうございます。
F075：先生のあれですか、あのー学生の。
F098：うん、うん。あれはもうさんざんいろいろ、あの、直せと言われて、直して、すごい時間かけたんだけど、諦めずに彼女は。
F075：あー直して、入稿して。
F098：な、直すとこ、また、またあのー、提出して。
F075：＊＊＊で。あ、日本語教育って結構敷居高いんですか、そういう。
F098：いやー。あの、ま、その審査する人によるでしょうね。それはどれの、あのジャーナルだって同じでしょ。
F075：そうですよね、＊＊＊。
F098：審査官の間のあれが。
F075：プラグマティックス、あんまりワーワー言うと印象悪くなって、もうそ、そんなふうにいうんだったらもうだめーとかって言われちゃうとまずいんじゃないって言うから。
F098：いや、でもしっかりしたジャーナルだとそんなこと絶対ないよ。な、何か月。
F075：でも、ジャーナル・オブ・プラグマティックスってしっかりしてません？ヤコブ・メイの、あの。
F098：どこから出てんだっけ、あれは。
F075：あれはー、えーとー、どっからっていうのはヨーロッパですよね。ベルギーですよね。アント、アントワープかなんか。
F098：あー、プラグマティックスって、ふーん。
F075：プラグマティックスは、あの、ほら国際会議。
F098：いくつかあるけど、うん。
F075：えーと、プラグマティックスじゃなくって、ジャーナル・オブ・プラグマティックス。
F098：オブ・プラグマティックスね。うん、知らない、私。ふーん。
F075：あ、そうですかー？
F098：うん。いや、私、あんまり取ってないから、いろいろなその、英語のジャーナルとか、全然。
F075：あ、そうなんだ。
F098：見てないから、今。
F075：あー。でも、あれですよね。
F098：私の関係してるのって、全部何か月以内に査読を、ちゃんと査読委員をつくって、何か月以内に査読をお願いしますって来るわよ。
F075：そこも３か月ぐらい出しちゃおうかな、もう。
F098：出せばいいんじゃない、うん。来ないんだったらね。
F075：やめますって言って。うん。
F098：もう１回聞いて、で、もう来なかったらやめると。
F075：そうですよね。
F098：せっかくこう待ってるんだから、もう１回ぐらい聞いてもいいんじゃない？
F075：そうですよね。はあ。
F098：なんかほんとついてないね、F075さん。
F075：全然ついてないのー。うん。
F098：いや、いや、私は絶対どっかで変わると思ってるけどねー。うん。
F075：うーん、うん。
F098：まあ、でも日本は、やっぱり若い人の方に得にできてるもんね、仕事はね。
F075：うーん。
F098：うーん。
F075：でも、そうでもないんですよね。
F098：あ、そう。あった？仕事。
F075：私は、うん。いや、だからー、そのー、そのＥ【大学名】が、言っちゃった。
F098：いや、それは消しますから大丈夫。うん。
F075：あ、そうですか。でー。
F098：あ、そうか。そりゃそうよね。あそこはいろいろ、あのー、あのー、退職した人も採ってるしね。
F075：そうそうそうそう。ま、国公立なんかは若手の方がいいのかな、よくわからないけど。
F098：だって、お金がまず。
F075：安くすむ。
F098：うん、そう。ないからね。教授に昇進ができない、から。
F075：うん、そのポストは。
F098：その、っていうか、つまり、詰まっちゃってるから。
F075：ああ、前にいるから。
F098：そうそう。だから。
F075：うん。こ、講座制っていうやつですね、いわゆる、こ、国立の。
F098：まあねー、講座制もいろいろある、ある、悪いっていうので採らないとか。そういうところもあるみたい。
F075：そんなのいいよね。そんなの聞いてほしいですよね。なんで勝手に気を回して。
F098：そう。いや、でもそれはだから徐々に、あのー、改善っていうか、いろいろ考えては、ま、でもわかんないね、あの、学部によるから、こんなの。あのー、事情はさまざまで。
F075：そうですよね。大学によって全然。
F098：私たちのところは若い方が今、採ってて。なんせ教授ポストないからっていうので。
F075：うん、うん。Ｆ大、だれが決まったんでしょうね。先生のお知り合いじゃないですか？
F098：違う。うん、でもだめだったっていうから。
F075：そうなんですか。公募で出てても。
F098：ま、非常勤の、ね、人がたくさんいて、あるかもしれないし。
F075：国公立でもそういうことありますか？
F098：いやあ、あの、おんなじぐらいだったらどうするかとかさ。年がどうかだとかね。いろんなこと考えるもん。
F075：あー。だからその、業績だけっていうことじゃないんですよね。
F098：ないんですよね。うん、そう。
F075：だから、Ｇ大も出したんですよ。のところ。
F098：うん、うん。何と何を教えるんだったの？
F075：その、だから言葉とコミュニケーションとか、感じだったんですけれど。
F098：ふーん。うん。そう、ほんとに。
F075：わかんないですね。
F098：個々のケースで違うみたい。うん。
F075：で、そういう年齢のことを書いちゃうと、その、募集要項には書けないっていうことなんでしょうかね。
F098：いや、私たち、書いたわよ。書けないんだよね。
F075：だから、なん、なん、例えば４５歳以下とか、うん。
F098：うん、ありますよ。３２歳以下とか。
F075：え、そういうのってわりと、それもやっぱりケースバイケースなんでしょうね。
F098：ケースバイケースなんだと思う。だから私は。
F075：ある程度幅があるのと。
F098：電話をかけて。うん、そうそう。電話かけたことある。あの、学生のために。
F075：ああ、そうですか。うん。
F098：うん。少し年が２歳ぐらいオーバーしてるんですけど、別に、なん、この人ぜひとかっていうんじゃないけれど。
F075：なくって、うん、ほんとに。
F098：うん。年がどういうふうにっていうと、もう事務で切られちゃうって。
F075：あー、事務で。あー。
F098：ある大学で。事務の方でもう自動的に、その、書いてある条件から外れてる人は。
F075：人は、もう見ない。もう見もしない。
F098：見ない。スクリーニングしてから、あの、審査委員会に回ってくる。
F075：回ってくる。うんうんうん。うん。あー。
F098：うん、それ聞いて、あ、じゃあ、もう出してもしょうがないからやめなさい。
F075：だからときどき、事務、事務、事務あたりで切られてんの、そうか。
F098：いや、事務で切られないとしても、うん。そりゃ、３０も４０も来てごらんなさいよ。
F075：難しいなー。
F098：全部いちいち読んでるわけにいかないもん。
F075：すごい人数来るんですよね。今なんか。
F098：うん、今すごいの。
F075：うん、国立なんて、読んでられないですよねー。
F098：うん、ま、全く関係ない人も来るしね。私も、全く関係ない、そんな、大学院って。
F075：どうしたんだろうって。
F098：そう、日本語教育学が中心ですよって書いてあんのに、なんで政治とか経済の人から応募が来るんだろうと思って。
F075：あ、だからきっと日本語だから教えられるからとかって、そういう考えなのかな。それともだめもとで、もう送ってくるのかな。
F098：うーん、その辺がわかんないの。
F075：わかんないですね。＊＊＊結局だめんなったんですけど、その。
F098：それおかしいよね。
F075：おかしいでしょう、ほんとに。
F098：だから、私話せないから入ってくださいっていうようなことだよね。
F075：そうそうそう。で、一緒にやりましょうその先生のできる。
F098：うん、シェークスピアがあるんだからね、うん。
F075：ことで、うん、なんかそういう専門の人が応募してきてるんですよねーとかっていって言ってたんで、え、２人でなんでしょうねってなんか。
F098：いや、ほんと、私もかか、ありゃーと思って。
F075：うん。なんかこう、先生はこう採用側になられたこと何度もあるんでね。
F098：何度もないけど。ま、まあ、いいや。
F075：ご経験があるのでなんかこの人って思わせるのってなんですか、先生にとっては。
F098：私は、その。
F075：業績ですか？それとも。
F098：いや、そうじゃない。私はその分野ね。その習得研究というもの。
F075：はい、アクジションの方のね。
F098：うん、アクジションの方ね。欲しいなと思ってたから、まずそれを見た、私は。
F075：それは例えば、アクジションに関係してれば。
F098：してれば。日本語で。
F075：あ、分野で。もうはっきりしてたわけですね。
F098：そう。私の、特にね、あの。ま、でもいろいろな考え方の人がいるわけだから、日本語教育学講座の募集しか書けないわけで。
F075：募集要項に書けないっていうことですか？
F098：書けない。うん、うん。日本語教育学っていうと。文法だって。
F075：え、習得論って書けないんですか、それに。要項に？
F098：うーん、いろんな事情があるわけで、その辺。うちの事情もあるわけですよ。うん。
F075：あー、なるほどねー。
F098：そういうふうに狭めない方がいいとかね。ところもあるから。
F075：先生、わす、忘れないうちに、先生の名刺をいただいていいですか？
F098：はいはいはい、はい。うん。ええ、そうなんですね。
F075：うーん。それでなんかやっぱり、なん、いろいろこういうふうに書いてって。そういうのってやっぱりありますか？見た目がいいというのは。あんまりないですか？
F098：いやー、大学レベルに。でも、あの、普通の就職は別だと思うわよ。あの会社とかで。
F075：うん、だからそ、その民間の場合ですね、きれいに打ててるとか。
F098：きれいに打ててるじゃないけれど、別の問題だと思うから。
F075：うん。とにかくー、その誤字脱字がなく。
F098：誤字脱字がなく、就職にあたって。
F075：うん、あのね、私そのー、Ｅ大学にで、そういうのってみんなやっぱり書いてきます？書いてらっしゃいますか、ほかの。
F098：いや、か、それはやっぱり外国経験があるかないかでずいぶん違うと思うな。自分が、もしかすると自分ができる以上に書くんじゃないかと思う。
F075：そうですよ。あの神経なんだろうと思う。
F098：バイリンガルだとかね。あるでしょう？
F075：これはちょっとまゆつばみたいな。
F098：そうそうそうそう。文化がでるのかな、それも。
F075：なんか、でも、うん、その、だい、日本の大学自薦書なんて別に特に必要ない？
F098：ま、ある程度は書いといてもいいと思うけれど。そんなに、あんまり。
F075：あー、自分を知ってもらうためにっていうことですね。
F098：そう、そう。だからそんなに。
F075：で、読んでもらえるものですか、それは。
F098：読みますよ、それは。そのー、業績まで行くのは、一応絞ってから読むじゃない。
F075：そうですね。全員の読めませんもんね、うん。
F098：そう、１００人も全部読めるわけないから。
F075：読めない、読めない、うん。
F098：何人か絞ってから読むでしょう。そのパッと読めるのはその自薦書みたいなもんじゃない、先に。
F075：あー、そっか、そっか。じゃ、つけた方が。
F098：そうすると、この人、だからさっきので、私が、そりゃやっぱり役に立ちますよ。
F075：あー、は、いいということですね。
F098：だからあなただったら、やはりオーストラリアに、もうこれだけの経験があってとか。ええ。
F075：うーん、なるほどね。
F098：それで、あんまり自慢にならない程度に、えーと、それが難しいところだよ。
F075：やっぱりあんまり自慢文、自慢っていうか、っていうのは、印象はよくない。
F098：私は日本の文化には合わないと思う。
F075：そうですよね。
F098：ええ、ただ、まあ、いろいろあるからね、これも一概に言えないけどね。私の場合だったら、たぶんそんなに、うん、高くは、特にそれでいいとは言わないんじゃないかな。
F075：うん。だ、それだけで決まることはもちろんないとあ、それ、なんかあったかな、か、書いたんだったかな。うん。
F098：いや、それは、最初のは、そこまで読みますもの、ええ。
F075：そういう、そこ、そこ、そういう指定がなくても、もらえるわけですね。
F098：絶対読んでもらえると思う。
F075：こんなのは書類として関係ないとかいって。
F098：あ、そんなことはないと思う。
F075：その辺にポイッとかっていうのはないわけですね。
F098：うん、うん。知るのにそれが一番手っ取り早いもの。履歴書パーッと見て、それを見ますよ。
F075：そうですよね。
F098：うん。だからあんまり長々と書かないで。
F075：うん、長々と書くと、時間がないから読んでもらえないわけですね。
F098：うん、簡潔に。
F075：簡潔に。書くっていうふうに。
F098：うん、うん、うん。それはあった方がいいんじゃないですかね。
F075：なるほどねー、うん。
F098：うん。
F075：そっかあ。あんまりそういう、うーん。フォントとかそのー、なんかなんだっけ、あの、レイアウトとかっていうのは関係ないんですね。
F098：私は関係ないと思うけどなー。
F075：中身なんですね、やっぱりね。
F098：うん、中身だと思う、うん。
F075：その履歴書のね。うん。要するに。
F098：文がしっかり書けるっていうのは大事なのよね。あのー＊＊＊。
F075：そう、私、Ｆ大のねー、いけなかったんですけど、なんか自分で読んでて、あー、なんかもう言ってることに、あんまりこれ、ちょっと合ってないんじゃないかなと思いながらも、時間がないんでそのまんま出したから、あれよくなかったかもしれない。
F098：や、やはり、日本語の文章がしっかり書けるというのは、結構私は、大きいと思うのね。あの、その人を知るうえで。
F075：そうですよね。
F098：ちゃんと論文書けるだろうとか、それだけ見ても。あの、えーっと受験しますけど、ちょっとアドバイスをっていうのも。最近メールが簡単に使えるようになったから。
F075：あー、はいはい。
F098：ホームページ経由で来るでしょ。
F075：学部生からのね。
F098：うん、学部生。今度、Ｅ大受験しようと思いますけどって来て。それで、何この日本語っていうのが来る、ときどき。
F075：あー、もうなんか、もう答える気もなくなりますよ、そういうのって。うん。それはありますね。
F098：うん。はーって言われたの。
F075：ふーん。先生に、書いてあって、これを先生に伺いたいと思いますっていうことじゃなかったんですか？
F098：なかったんです。
F075：あー、先生のここに来たいっていう意味。
F098：だってコンテキストだって、まあ、
F075：私あのー、あのー、やってたんですよ。私のぼろいんで、研究費もないんで、こんないいの買えなくって。
F098：こんないいの買えない。
F075：ほんとにもう情けない。
F098：あー、もうちょっと入れといて、さっき電話話したから。
F075：あ、はいはい。うん、もう。
F098：これ３０分でひっくり返るの。自動反転なんですよ。
F075：そうそうそう。あー、いいやつですね。
F098：そればっか。＊＊＊しかねない。
F075：私のなんか、半分壊れたようなね、もうほんとにもう。
F098：あー、聞いてると大変だ。うん。でも、いい。まあでも、ラッキーな方、ラッキーなとこもあるよ、あなたはちゃんとＤ【人名】が、ちゃんと。
F075：そうなんですよ。
F098：助けてくれて。
F075：もうあの人がいなかった、でもあそこあのー、あの、Ｈ大学を辞めるっていうのは選択肢になかったですから。％ｃｏｍ：Ｈ大学には差別語が入っている。
F098：うん、うん、うん。
F075：うん。だから、ま、それはそうなんですけど。でも彼は彼、私は私のやっぱりキャリアがねー。
F098：うん、それは、それはわかるけれど。あなたの、そう。うん。
F075：そう、私の友達が全部言いますもん。いいなあ、辞めれてって。
F098：。
F075：そうなん、それはわかってるんです、もう、ほんとに。みんなもう嫌で嫌でしょうがなくって。
F098：あ、そうなの？
F075：そうですよ、あそこ。
F098：あ、そっか、そっか。周りの人のことね。ごめん。あ、わかった、わかった。
F075：だからそこにいる同僚の、仲のいい。
F098：あー、はー、そうね。その選択肢がないからね。
F075：いいなー、F075辞めれていいね、いいなーとか言って。その、先程言ったうちの学部長、ね、ぐらいな。
F098：ぐらいな。あー。
F075：先生、あれですか。京都の方にはたまにはいらっしゃるんですか？
F098：
F075：親、親不孝。そう。
F098：お正月も行ったけど。
F075：おげ、お元気なんですか？
F098：元気なんです。おかげさまで。
F075：なんかすごい、だって注意、自分の体に、を、なんか、気を配ってるって、
F098：そう。だって。
F075：おっしゃってましたもんね、お母さん。
F098：１人でいるとやはり気を配らないと。
F075：でもねー、いいことですよね、それって。
F098：うん、そうなの。やっぱり自立してるんですよ。
F075：そう、こう気が張ってるってことはいいことですよね。
F098：そう、うんうん。それと周りに結構ネットワークを作ってるから。それは母の、友達が、お隣さんとかね。
F075：でも、子ども孝行ですね、そういうのって。
F098：そうなの、自分で言ってる、言ってたけど。
F075：でも実際そうですよね。いらっしゃるから。
F098：うん。だから、まだ大丈夫でしょう。
F075：うん。今おいくつですか、お母様？
F098：８０。
F075：あー。うん、それと。
F098：背筋がちゃんと伸びてる。
F075：そう、背筋がすっごく姿勢がいいの。
F098：うん、うん。それ大事よね。ま、私もいつも思うけど。すぐこうなっちゃうけど。
F075：それで、ふらふらしてないんですよ。
F098：うん、うん。うちの母はヨガやってんですよ。
F075：あ、すばらしい。すごーい。
F098：だから私よりも体柔らかいぐらいなの。
F075：すごーい。
F098：そうなよ。こうやったら私、手届かないけど、うちの母はちゃんと届くんだって。
F075：だめですよ、先生もなんかやらないと。
F098：やらないと、そう。
F075：もうそろそろなんか始めないと。
F098：それとなんかピンポンとか行っててね。市民。
F075：わ、かわいいー。
F098：京都市。で、こないだ表彰状が飾ってあった。
F075：すごーい。
F098：勝ったんじゃないのよ。勝ったんじゃなくて。
F075：ゲ、ゲーム参加で？
F098：そう、そう。この年で何年間か継続しましたのでとかって書いてあった。
F075：すばらしいー。すごいですねー。
F098：だから、歩く、足腰と、歯がいいのね。
F075：あ、それはすごく大事、大事。
F098：うん、食べられるからね。
F075：うん、うんうん。じゃ、あのー、８０歳でも入れ歯じゃないん。
F098：入れ歯じゃない。
F075：自分の歯なんですよね。
F098：ほとんど全部のある。私よりいい。
F075：はー。だってほら、きんさんぎんさんがそう、そうだったじゃないですか。
F098：いや、うそよ。きんさんはなかったでしょ、歯。
F075：きんさん、歯なかったっけ。
F098：そう、なかったよ、たしか。
F075：でもー、なんか顎の力が強い、すごく強いから、なんかあれだったんですよね。
F098：うん、だから歯がなくても顎の力が強いとかめるんじゃないの？
F075：あー、そっかー。
F098：うん。うちの母は、ほとんどあるもの。
F075：すごいですよね。で、こう手入れちゃんとされて、ほんとにあれですよね、あのー、自分で注意されてるんですよね。
F098：ちゃんとやっぱり歯周病のね、っていうのがあるから、歯医者さんに行って子どものときに歯医者さんにせっせと連れていかれたという。
F075：あー、そのお母様がですか、先生の。
F098：うん、そうそう。だから自分の歯が悪かったから。
F075：うん、苦労させないようにっていうことで。ふーん、でも、ほんとに、うーん。
F098：あなたのとこのご両親は？
F075：えーっとね、まだ２人ともねー、なんか夜中の３時半に起きてね、なんかね。
F098：あーすごい。
F075：ウォーキングしてるんですよ、もう。元気なんですけれど。
F098：あー、はあ。うん、やっぱ鍛えてらっしゃるんだ。
F075：そう。で、やっぱりなんだろう、ちょっと母にね、お医者様が出す処方箋の薬なんですって。
F098：イチョウの葉っぱ。
F075：そう、イチョウの葉エキスっていうのが。だからね。それね、私。
F098：別々にとらなきゃいけないってこと？
F075：そう、そうそうそうそう。そこで。
F098：うんと、聞いたことがあるような気がする。
F075：すごく、すごく安いんです。１か月ね、それでイチョウ。
F098：ビタミンＣはそれは、昔あの、風邪にはビタミンＣを大量にとれとかいう、アメリカで大量に買ってきてた。
F075：買ってくるんですよ。気持ちがすごく高揚してきたみたい。そのうつがなくなったの、見てて。
F098：あ、ほんとー。あ、よかったね。
F075：それでその状態で、でも２人にも。
F098：え、ＣとＥと両方飲んでるわけ？それとイチョウと？
F075：イチョウの葉エキスと。イチョウの葉、それね、それをね。
F098：それも、そのファンケルで。
F075：ファンケルでね。
F098：イチョウの葉っぱも売ってるの？
F075：先生、メールで、あれ、あれしましょうか？
F098：やだ。私まだうつじゃないから。
F075：いや、でもねー、私も飲んでるんですよ。
F098：あ、あ、ほんと。
F075：あの、そのー、その本に書いてあったのは、飲んでるんです、それ以来、私。
F098：あー、なるほど。
F075：ビタミンＣとＥとイチョウの葉エキスを。
F098：うちの家系にいるのかどうかって、みんな早く死んじゃったからわかんない。
F075：あ、そうですね。昔の方はね、早く亡くなってるから。
F098：昔はね、そんなアルツ。
F075：でもアルツハイマーって早い人はもう５０代ぐらいで出るんで。
F098：ああ、ほんと。じゃあ、今生きてる中にはいないですけど。
F075：あ、じゃあいいんですよ。
F098：因子は。そう。
F075：じゃあ、いいんですよ。うん。
F098：うん、そうよね。原因がわからないのに効くかどうかなんて。
F075：そう。で、だから確実に、でも、あの、効果があるっていえるのは、だからねー。
F098：うん。あなたは親孝行なんだよね、聞いてると。
F075：えー。そんなことないですよ。
F098：ほんと、そうですよ。
F075：そんなことないですよ。
F098：いや、そうだって。
F075：だって先生だって、だってもう京都なんてあっという間ですもんね。
F098：そうなんですよ。
F075：この前行ったらね。４０分もかからないで行きました。
F098：４０分ぐらいかな。
F075：４０分切りますよ。
F098：切りました？
F075：減速運転してて、それでも３８分で行きましたもの。
F098：うん、うん、そうなの。
F075：のぞみ速いんですよね。
F098：そうなの、うん。でも私、列車に乗るのあんまり好きじゃないのよね、もともと。だから歩いて帰れるところに住んでるわけじゃない。乗り物じゃなくて。
F075：自動車も嫌なんですか？
F098：自動車も乗らなくてもいいんなら乗らないっていう。だから５年間持ってて、５０００キロぐらいね。
F075：でもあれですよね。だから足腰にいい、いいんじゃないですか、歩くのは。
F098：うん、そう。ほかは運動しないもん。だから歩くぐらいはせめて。じゃないと。
F075：先生、でもヨガいいですよ、ヨガ。
F098：ヨガね。
F075：うん、絶対いいです。
F098：いや、うちの母見てると絶対いいと思う。うん。
F075：でしょ。
F098：うん。でも、教えようとしたけど私が、いい、いらないって言ったから。だから、うちの母はなんかボランティアで、あの。
F075：教えてらっしゃるんですか？
F098：いや、ボランティアよ。団地みたいな。
F075：すごーい、なんで、そういうね、気持ちがいいですよね。うん。
F098：うん、だから大きな団地みたいなところだから。団地じゃないけれど。団地とはいうのは、あれは公団じゃないから。うん、マンションの。
F075：でもね、教えてもらう方も、頑張ろうって気になるんですよ。
F098：そう、モデルがいるみたい。なんか旅行だっていって誘ってもらって、あっち行ったりこっち行ったりしてる。
F075：わー、すごい、でも。社交的な性格なんですか？
F098：うん、そうなのね。うん、＊＊＊。
F075：へー、うちの母、全然違う。
F098：あー、ほんと。ふーん。
F075：私と正反対だから。あの人ね。人前、あ、人と交わるの嫌いっていう。
F098：F075さん、お父さんに似てるの、じゃあ。
F075：そう。
F098：いや、お母さんに似てないっていうんだったら。あ、そうなの。
F075：似てない。うん。そうなんです。すごい。
F098：うちの、え、おばがまた、そう違うからね。同じきょうだいでも違うのよね。７０、あ、８０。
F075：でも叔母さまもお元気なんですよね。
F098：うん、うん。胃を切ったけど、でも。うん。
F075：でもお近くなんでしょ。京都でね。
F098：そう、すぐそばですよ、うん。だから、それで元気よく食べて。
F075：要するに、ネットワークっていうのは、万が一っていうときに。
F098：それこそね、遠くの何とかよりっていうやつですよね。
F075：そうです、そうです、うん。重要だと思いますね。
F098：うんうん、うん。だいぶ話してもらったから、このぐらいでいいかな。
F075：なんか長く、ぐち話で。
F098：いいんです、いいんで