＠場所：M011宅
＠参加者M013：男性２０代後半、福岡県北九州市出身、名古屋市在住
＠参加者M011：男性２０代後半、名古屋市出身、名古屋市在住
＠参加者の関係：大学の同級生
M013：今やってんの？就職活動。
M011：うん。
M013：やっとる？何？何やっとるの。
M011：そんなこと言うんかい。
M013：ちょっと、Ｘちゃん、だめ。こいつ笑っとるもん。Ｘ：笑っててもいいですよ。
M013：いいの？
M011：なんかすごいぎこちない。
M013：そら、いいじゃん。
M011：こういう会話も入れちゃいかんの。Ｘ：いいよ。じゃあ。
M011：いいよね。
M013：ま、いい。そうだね。ちょっ、閉めていい？ここ。ここって何、こんなに、何畳なの、これ。
M011：何畳あるかね。
M013：ここは何？
M011：ふろ。
M013：ふろ？元気？相変わらず。君たちのファミリーは。
M011：でもね、でら疲れたんだわ。
M013：何が？台湾？
M011：子ども連れ。
M013：なんで。あ、何、妹夫婦と行った？
M011：妹、いや、うちのおやじ、おふくろでしょう。Ｒ。
M013：あ、Ｒ、もう行けるの。
M011：パスポートあるじゃない。すでに。
M013：うそ。いくつ？
M011：９か月。
M013：まじで？歩けんでしょう。
M011：うん、まだ。
M013：飛行機の中でもどうしとった？
M011：飛行機の中、なんかね、あれ借りれるんだよ、ゆりかご。で、地べたに置いてさ。
M013：あ、ほんじゃあさ、あれでしょう。特別だから最初に乗れたんだよ。ファーストクラスの人たちと。
M011：ね、あのー、あっちの人もさ、４人もおるんかーと言うようなかんじだったけどね。でＢが行こうとすると俺らもぞろぞろぞろぞろついていく。
M013：最悪だなあ、それ。
M011：で、あの１つの家族かって言われて。
M013：席って、何、あの前？か、壁が前。
M011：そうそうそう。で、行きはね、もうぎりぎりだったからさ、あの、テレビの目の前。
M013：はいはい、あるね。で、飛んどる間に泣かず。
M011：泣いた泣いた。で、あの耳なるやん、がーって。
M013：ああ、なるね。耳抜きできんでしょ。
M011：うん、そうそう。
M013：よく行ったね。で、赤ちゃん分はただ？
M011：ううん、取られるよ。
M013：うそー。
M011：いくらかかかる。
M013：うそや。まじで？国内取られんでしょう？
M011：台湾の？
M013：ちゃうちゃうちゃうちゃう。
M011：あ、日本国内？ほんと？知らない。
M013：うっそー。なんか何歳未満は料金いらんとかいって。
M011：ふーん。でもちゃんと、あれも券も１人分あったよ。
M013：まじで？飛行機会社どこ？
M011：中華航空。
M013：落ちん、よかったな。あれ落ちたばっかでしょう？
M011：落ちたっけ？最近。
M013：中華航空、ＣＡ。ＣＡって中華航空？
M011：Ｃ、ＣＩ？
M013：ＣＩか。あの、あれあそこで落ちたじゃん。韓国で。
M011：そうだったっけ。ふーん。
M013：そうかあ。で、何日？
M011：４泊５日。
M013：あ、結構長かったね。どっか行ったの？
M011：それから台北行って、その日のうちに花蓮っていうとこ、わかる？
M013：わからん。
M011：あの、東の方なんだけどね、そこまでその日のうちに国内線で飛んで、で、そこで。
M013：すげーね、Ａ、そんな移動した？
M011：うん。
M013：だって台湾まで３時間ぐらい？
M011：うん、３時間。
M013：それからまた移動して。で、な、何があるの。花蓮って。
M011：別に何もないけどさ、民族の少数民族の踊り見て、あと、あのー、景色がいいとこあるんだよ。
M013：うん。それパック？個人で？
M011：個人で。
M013：全部個人。ただ飛行機とホテルだけ手配で？
M011：うん。
M013：すごいなあ。
M011：通訳兼ポーターだぜ。
M013：はあ。全然楽しめんじゃん。そっかー。
M011：で、なんかさ、夜市とかあるじゃんね。
M013：ん？
M011：夜市。
M013：夜市、はいはい。
M011：うん。夜市行ってもさ、自分の見たいとこ見れんじゃん、だからさ。子ども服とかさ、で、こっちは乳母車こうやって押してさ。
M013：うん。９か月ってどんな感じ。うちが今３か月でしょう。
M011：うん。見たことなかったっけ？
M013：ないない。何、Ｃ家の血が濃く入ってる？
M011：あの、性格はＣ家の血が入っててね、いや、あんまりよくない。
M013：うそー。Ｃ家の方がいいわけ？顔的に。
M011：まあ似たりよったりだけどね。
M013：相当レベルが。
M011：なんか９か月でめちゃくちゃ食うんだよ。で、でかくてさ。
M013：今何、もう離乳食？
M011：うん。
M013：ふーん。
M011：で、でもね、もうあっちでなんか日に日にさあ、食う量増えてんだよ。焼きそば食わせて。
M013：え、何もうおっぱいは、もう飲まない？
M011：うん。
M013：ふーん。え、ミルクは何、ああいう粉ミルクみたいな。ほう、ほう、ほう、ほう。
M011：すげえかんの虫だぜ、夜中とか。うちの妹そっくり。
M013：最悪だね。最悪っていうのも。
M011：なだめようとすればするほど泣き出す。
M013：ああ。そっか。で故宮は行った？
M011：行った、行った。あの人たちもさ、つまらんじゃんね、あの人たちにしてみれば。
M013：故宮？うそー、だけど。鳴った、＊＊＊。
M011：あ、ほら、ポット、ポット。
M013：あ、ポット。故宮、なんで？だって中国の故宮よりおもしろいだろ。
M011：うん。中国の故宮ってさ、建物だけでしょう？
M013：うん。中の。
M011：だからおれはさ、だから一つ一つ見てこうとするとさ、そんな見方じゃ日が暮れるよとかってさ、はよ歩きゃあとか言ってさ。
M013：最悪なファミリーだな。
M011：うん。で、子ども連れてさ、な、泣いてさ、響き渡るじゃんね、故宮博物館。
M013：わかるような気がする。おれ行ったことないんだよね、故宮。
M011：うん。台北行ったの？
M013：台北行ったけど、だから全然観光もしてないし、ただ代理店と飯食って、そのときに、あの、三越かなんかが危ないとき。
M011：あー。で、三越２つあるんだよ。おれ両方行ったけどさ。
M013：倍に浴びとるかもしれん。三越だったかなあ。あそこって有名なのって三越だけ？高島屋とかある？
M011：高島屋、ちょっと上の方にあったね。
M013：じゃ高島屋かもしれん。
M011：じゃセーフかもしれん。
M013：わからん。とにかくなんか、そういう日本の有名デパートだった、危ないのは。そうですか。台湾。ほかにどっか行ったの？何しに。だれが行こうっつったの？
M011：おれがさ、あのゴールデンウィークだで、もし親が、親、なんか去年ぐらいパスポート取ったのよ。だけど結局、山奥で挙式でしょ。
M013：最悪だね。
M011：で、利用するでしょうがねーから行くかって言ってさ、で行ったら。
M013：何？親がスポンサーになってくれた？
M011：うん。
M013：ああ当然だよな。そっか。
M011：でも、１回飯はおごったけどね。北京ダックおごったったんだぜ。
M013：なんで家族でそういう関係が発生するの。
M011：あの、金銭で契約。
M013：ほんとか。なんで台湾なの。
M011：あのね、うちの母親さ、韓国と中国以外がいいって言うんだね。
M013：なんで？行ったの？おふくろさん。
M011：いやなんじゃないの？
M013：またなんか、あのマスコミの先入観で。ほんと？でも韓国はそうか。で、故宮はそんな態度なんだろ？
M011：うん。
M013：で、何しに台湾に行きたがったの。
M011：いやね、あとそれ以外ならどこでもいいって言ったから、ちょっとシンガポールとか。
M013：＊北朝＊は、＊北朝＊。じゃ、＊北朝＊へ連れてったるわ。
M011：でも高いね。やっぱゴールデンウィーク。ぎりぎりに取ったんだよ。
M013：うんうんうん。いくら？
M011：いくらだったかな、９万か１０万だったかな。
M013：１人。
M011：うん。
M013：まあ、ホテルつきでしょう？
M011：うん。
M013：まあな。まったく。まあしょうがないわ、だってこの時期だもん。
M011：すげー金かかった。で、荷物がさ、おれ初めてあんな多い荷物しょったの。
M013：うん。何で行ったの。バックパック？
M011：うん。
M013：すごいね。
M011：おれが荷物係だけどさ、あんなにフルにいっぱいいっぱい詰め込むとは思わんかったやん。
M013：スーツケースとかも持ってったんでしょう？
M011：ううん。
M013：何、どういう、どういう格好で行ったの。皆さん。
M011：いやあの、生ものが１匹おるじゃんね、あの。
M013：ああ、Ａか。
M011：だからそれをしょう、持つ人は１人、うちの母親か妹か。
M013：うん。え、向こうのだんなも行ったわけ。
M011：行ってない。仕事。
M013：はあ。なるほどね。
M011：で、おやじがこの乳母車を持って行ったり、あれも持ってって。
M013：ウエストポーチ。
M011：あ、そうそう。
M013：すごいね。で、バックパックだろう。怪しい集団だな。
M011：うん。中身はさ、赤ちゃんの水とかさ、おむつとかさ。
M013：ま、わかるけどな。
M011：で、あの人たちさ、なんか無目的にさ、だれが持つんじゃってかんじ。
M013：何、あれ花蓮だっけ、で、ずっとあとの３泊かなんか台北？
M011：台北行って。
M013：で、まあ同じホテルなんでしょう。スーツケース借りてけばよかったのに。
M011：でも持つ人がいないじゃんね。
M013：ああ、まあなあ。
M011：それ持ってったらさ、絶対さ、調子に乗ってさ、その分ぎっしり何かお土産買うぜ。あほだでかんわ。
M013：台湾。台、台北ってこの前地震あったやろ。あれのなんかあったの？影響って、被害っていうか。見た目は。
M011：なんか橋が落ちてたりしてたじゃん。あれはいつの影響がわからんけどさ。うん。
M013：でも、全然都会でしょう、舗装されとって。
M011：だまされることもないしね。
M013：あ、やっぱそうなの？
M011：うん。
M013：人がいい？中国語もきれいだよ。そうか。
M011：なんか電車、なんか基本的に、あの、交通機関すべて乗ったんだよ。
M013：うん。あ、地下鉄あるの。
M011：地下鉄はなんかＭＡＴってあの、なんかあるんだよ。市内電車みたいなの。
M013：外走ってるやつ？
M011：地下行って。なんかあそこで乗ったけどさ、電車の中で席譲ってくれたりさ。
M013：赤ちゃん見たら？
M011：うん。
M013：やさしいなあ。多かった？外国人。
M011：外国、日本人ばっかだね。
M013：あ、日本人多いんだ、結構。
M011：うん。故宮博物館行ったらさ、ほとんど日本人だしさ、うん。
M013：え、何持ってった？歩き方？
M011：俺が歩き方買って、妹はるるぶ買って。
M013：うん、もうフル装備だね。そうか。えー、なんかお土産買ったの？自分の。
M011：うん。
M013：何を？
M011：Ｔシャツ２枚。
M013：そうか。
M011：なんかね、もう、初めて行く人はさ、もういいや。普通のＴシャツ。
M013：そうだな。っていうか、なんかいつでもなんか買えると思っちゃうじゃん。そうするとなんか、お土産ってなんにもないよな。
M011：うん。何もない。だってこんなＴシャツにさ、台湾、とかさ、書いていらんじゃん。
M013：なんかお土産も。ちゃ、おれもさ、あれだったでしょう。シンガポールだったじゃんねえ。
M011：うん。何泊？
M013：長かった。うーんとね、１１日行ったのかな。１１日？
M011：４月の？１１日間ってこと。
M013：いや１１日間。
M011：すごいじゃん。シンガポールに？
M013：シンガポールとマレーシア。で、しかも知らん福州でさ。
M011：うん。福州ってどこ、あ、福建省？
M013：福建省。結局さ、通関パスできなかった。
M011：２週間あっても。何しに行ったかわからんな。
M013：でさ、空いちゃってさ、時間が。機械が取れるんだけど、その申請手間取っちゃってさ。
M011：ふーん。で、何、そのあとにまただれか行くわけ？
M013：わからん。で、取れたっていうメールが入ってきて、で、まあよかったねって言ってもらってさ。
M011：何しに行ったかわからん。
M013：そうそう。で、その分で４、５日取ってあったのね。うちの機械入ってますよねって言って、もしよかったら、せっかく来てるんで見に行きますけどって言って。そんな感じで。
M011：何、何、中国語でしゃべったんだ。ほおー。
M013：あたりまえだわ。
M011：何年ぶりの中国語？
M013：いや、結構使っとるけどね。
M011：ほんと。
M013：うん、使ってないけど、聞いてはいる。あーとか思って。
M011：ふーん、で、何観光とかしなかった？
M013：観光できんだ。
M011：ずーっと待機状態？
M013：待機状、うん、ってかまあ、行けば、なんか泊まったのは市内それでいきなりやせて。
M011：うん。何日？２週間あったの？それ。
M013：２週間。ずーっと福州に、ピザハットのさ、サラダバーを。
M011：え、でも福州でしょう？大丈夫なの？生野菜とか。
M013：まあいいんちゃう？もう。もう、だってもう俺行ったら薬飲むようにしてんだわ。で、福州ってね、すごいきれいだよ。
M011：ほんと？
M013：初めて行ったけど。なんか、まあ現地の人いわく、ここ３、４、５年かな、で変わったって言うんだけど、なんかすっごい道路もきれいでさあ。
M011：ふーん。なんかあれじゃないの。イ、イメージを払しょくしたいんじゃないの？
M013：かもしれん、前、あそこってあれでしょ？あの昔、海賊の拠点でしょ？なんか。
M011：で、人どうだった、人。
M013：いい。
M011：いい？
M013：やっぱねえ、うん、あれって上海と香港の間ぐらいにあるじゃん。だからすごいね、優しい。
M011：ほんと？
M013：うん。
M011：でも何で日本に来る人はよくないんだろうね。
M013：）違ってて、どこ、歩いたらすぐ隣なんだ、あそこから下りて向こうに渡ってタクシー拾いなさい。ありがとうってことで。
M011：ふーん。北京語通じる？
M013：うん、通じる。うん。あ、すごい、もう最初がその親切に当たったからさ、なんか印象もよくてさ。
M011：ふーん。それはいつなの？行ったの。
M013：それがね、３月のね。
M011：じゃあ、あれ、俺が引っ越しのあれの前？
M013：そう、前、前、前。何がいいってもう、鳥かビーフかポーク。ポークあったかなあ。鳥か。
M011：ポークって、だってあれでしょう。イスラム教でしょう？
M013：うん。ないかなあ。
M011：サテってインドネシアかどっかからだよね。
M013：そうそう。サテ、インドネシアかな、マレーシアじゃない？
M011：ほんと？そうなんだね。あれだよね。
M013：のど渇いた。じゃあ、温かいのが欲しい。
M011：温かいの？
M013：いい？
M011：お茶でいい？お茶か、コーヒーはだめだもんね。
M013：コーヒーだめ。あ、それかカフェ・オレでもいいけど。
M011：カフェ・オレ？
M013：牛乳ベースの。
M011：牛乳ベースの。
M013：牛乳温めて、あの、コーヒーの粉入れてもらってもいい。
M011：インスタントのコーヒーの粉のこと？インスタントのね。
M013：そんな俺がやるわ。
M011：これじゃないんだよ。
M013：ここあけていい？
M011：いい、いい。
M013：あ、これいいね。両開き。いいね、両開き。あ、もう牛乳ないな。
M011：いいよ。あとで買ってくるから。バターもないしね。
M013：これコップは、何、どっちがどっちとかある？
M011：ん、ないよ。牛乳温めて何、コーヒーはどうするの？この粉しかないよ。
M013：あ、そ、それでいい。それでいい。
M011：ちょ、これ、水で溶けないよ。
M013：あー、だめだわ。それはあかんわ。
M011：やる？俺も飲むけど。温かいの。
M013：そう。何を？コーヒー？
M011：うん。
M013：あ、それで入れるってこと？
M011：うん。
M013：あ、そうしよ。何、料理やっとるの？
M011：うん。やっぱりね、外では食えんて。貧しいから。
M013：もろもろの、もろもろの、そっかー。携帯切っといた方がいいな。
M011：ん？
M013：音が鳴らん方がいい。だいぶ整理されたの？ここは。
M011：されたよ。棚とかも全部買ったんだぜ。このタイルいいでしょう。
M013：うん。なに、どうしたの。
M011：彼女が作った。
M013：作ったの？
M011：うん。
M013：まじで？
M011：うん。
M013：出ました、まじでが。まじでか。
M011：ちょっとさ、寸法まちがえてさ、こっち２列でこっち１列になっちゃったけどさ。
M013：何型？
M011：ん？Ａ型でしょう。
M013：Ａ型かあ。あ、ほんじゃあＡ・Ａってこと？
M011：うん。
M013：そっかあ。Ｄは？
M011：知らん。全然。音さたないけどね。
M013：血液型で思い出した。電話かけるほどでもないことでもこれだったらいけるじゃん。
M011：うん。Ｄとかさ、あれじゃんね。あまり電話もかけにくいじゃんね。こっちからね。
M013：でも俺、子ども生まれたとき、電話した。おめでとうって言ってくれた。
M011：ふーん。あれ、Ｓはいつだっけ、誕生日。１月だったっけ。１月３１日。
M013：この前でちょうど３カ月。むちゃくちゃかわいいな。すっげーかわいい。
M011：泣かない？あんまり。
M013：泣か、寝る。
M011：ふーん、その方がいいね。
M013：うん、なんかね、すごい夜とかもう、昔、昔からっていうかさ、１か月目、２か月目ぐらいからもう、もう寝る子でさ、うん。このゴールデンウィークの初めに帰ってきた。
M011：あ、ほんと？
M013：うん。
M011：来りゃよかったのに。
M013：そうそう、だから、呼ぼうかなとかも思ったの。２０分。
M011：どういうふうに来た？
M013：あのー、こっちから行くと、何、あそこの島田？の交差点まで出るじゃん。こっちから行って。
M011：うん。こっちから、こっちから行ったとき？
M013：そうそう。合流するようなところあるじゃん。そこの付近を左折する、したらもううちだもん。
M011：ほんと？
M013：今地図ある？
M011：ない。
M013：ないか。
M011：あ、そんなふうなんだ。
M013：だからさ、こっちから行くと、なんか、これも静岡で使っとったやつ？
M011：うん。俺の使ったやつはもう、ないけどね。
M013：これどうやってやるの。それでレンジ弱のがいい？
M011：弱がいい？
M013：知らん。
M011：知らん。熱かんでいいじゃないの。
M013：＊＊＊時間がある。決められた時間が。
M011：強じゃない？
M013：強か。
M011：それ、取り消ししよ。で、それで。
M013：相変わらず酒は飲んでるの？晩酌はしてるの？
M011：毎日ね。
M013：飲める？彼女は。
M011：飲めない。でももう。
M013：つきあい程度は。頭痛なる？
M011：うん。じゃない？発泡酒しか飲んでないけどね。
M013：さみしいな。ごめん。ちゃんとしたビール買ってくればよかったな。
M011：ん？
M013：お土産。
M011：いい、いい、いい。
M013：発泡酒でないビールを。そっかあ。コーヒー何分でできるの、あれ。
M011：もうできるんじゃない？俺ね、トレーニングセンター行ってんだよ。
M013：あ、やっとる？どう？今何キロなの体重。
M011：まだ言えない体重。台湾行ってね。
M013：何、６８とか？まじどんぴしゃ？当たった。６８かあ。あれ、大学時代って６５とかだったっけ？
M011：いや結構あったよ。留学行く前７０あったもん。
M013：まじでか。
M011：で、帰ってきて１０キロやせたじゃんね。
M013：そうか。日本が合わんのだな。
M011：でもさ、台湾は人の金で行ったじゃんね。もうがんがん食いまくってた、もう。
M013：うまい？
M011：うん。
M013：何、もう中華料理ばっか？台湾料理っちゅうか。
M011：うん。まあいろいろあるけど、あの、台湾料理、中華料理ばっか食ってたね。ま、旅行中だからね。
M013：ＯＫ。スプーン。これって温まりやすい器？
M011：よく知らん。
M013：これもう１回温めるといいな。今雪印じゃなかった？
M011：ああ。
M013：まだ買っとるの？雪印。
M011：違うよ。たまたま。
M013：１回安かったかな。今安いの？
M011：うん。
M013：これでふいていい？
M011：それ手ふきじゃない？
M013：どっち、こっち？
M011：うん。
M013：俺、部屋がさ、もっとアジアンチックかと思ったら違ったね。
M011：うん。ま、部分的にね。
M013：俺だからあのさ、バンブー買ってきたんだわ。
M011：うん。ああ、あっちの部屋なら合うと思うよ。
M013：合う？ああ、ほんじゃあよかった。いや、初め花にしようと思って、キャラじゃないなと思ってさ、この家の。
M011：なんで決めつけるの。
M013：いやほんじゃあ、やっぱあのバンブーがたぶんアジアぽくっていいかなと思ってさあ。だけどまだまだ変えるんでしょう？ここ。
M011：そうそうそう。荷物がまだね。
M013：何、親との接触はなし？毎、日々の。
M011：ないね。
M013：ない？
M011：うん。
M013：もう完全に独立？
M011：独立はしないけど。ここ家賃ほんとは安くしてもらっとるからね。
M013：ああ、まあね。それはあたりまえだろう。
M011：これ何分テープ？これ。
M013：６０じゃない。
M011：６０？孫ができたらさ、もう息子なんかもう、へだて、もう。
M013：もう、もとからへだて。さらにか。何、ほんでもう、Ａ、今おるの？
M011：いや、今、山行っとる。
M013：おふくろさんとか。おやじさん。
M011：山行っとる。
M013：ほんと、何、ほんじゃもうここ。
M011：下だれもいない。
M013：あ、おばあちゃんたちは。
M011：おる。ばばあ２人がおる。
M013：出張とか行っとるときに、おばあちゃんたちどうしとったの？
M011：出張？
M013：あ、出張じゃない。台湾旅行。
M011：ああ。２人で頑張って生きてくれって。
M013：まだ全然元気なの？おばあちゃん。
M011：うん。なかなか、あれだね。気配はないね。
M013：いいねえ。いいね。
M011：これ、入れよか？
M013：よかったよね。もうひ孫もさ、見せれて。
M011：＊＊＊。＊どんだけ＊？苦いか。
M013：俺やるわ。あちー。何、彼女もコーヒー好き？
M011：ううん、飲まないよ。
M013：何、何が好きなの？
M011：コーヒーで割りゃいい？
M013：うーん、わからん。俺あんまりコーヒー入れないからさ。
M011：そうだね、前から＊＊＊。砂糖いっぱい入れんでいい？
M013：あー入れる。
M011：ガムシロップ。
M013：俺洗ったスプーン、どこやったっけ？
M011：こっち置いてあるよ。これじゃない。おいおい。はい。
M013：ちょっと多めのが。これ少ないな。太らそうと思って。
M011：ねえ太った？帰ってきたら。シンガポールから。
M013：太らん。
M011：太らん？
M013：うん。同じ５５．７とかだって、ちょっと太った。何、就職活動どうしとんの、今。
M011：ねえ。それよりもちょ、ちょっとだけね。ほんのちょっと。
M013：なんかやり、あ、この前なんか中日新聞に載っとったじゃん。ボランティアで。また。
M011：金が欲しいもん。
M013：まあな。
M011：でもさ、失業手当がもらえるの７月なってからなんだよ。でもそれを棒に振ってさ、働くのもね。
M013：あほう。それ違うじゃん。ない？ある？ありそうじゃない？こんだけさ、中国からさ、人が来とってさ、なんで？
M011：あれだって。
M013：何？
M011：辞めるくせがついちゃった。
M013：あほ。働くくせつけろ。
M011：ええ？今まで一番長続きしたのがコンビニのバイトだもんね。
M013：すごいね。あれなに、４年続けた？
M011：うん。その方が性に合ってるかもね。
M013：うん、かもしれん。いいよ、コンビニ、じゃ、あそこコンビニ改造すれば？もうどこも行けんくなっちゃうだろう。で、彼女は？
M011：何、＊＊＊？
M013：探す気ゼロってこと？
M011：うん？うーん。
M013：探してはいるの？
M011：あったらやるんじゃない？
M013：ああ、そっかそっかあ。
M011：これどう？昨日届いた。
M013：ん？
M011：昨日届いたの、カーテン。昨日届いてね、うん。
M013：いいね。なんか、ところどころなんかアジアンチックになりつつあるぞ。
M011：うん。これね、無印で買ったんだよ。
M013：そこもつければいいじゃん。そのカーテン。
M011：ここ？
M013：うん。いいくない？
M011：あの絵、シンガポールで買ったやつだぜ。
M013：あ、ほんとに。これかあ。シンガポールだけどすごいね。
M011：なんかおもちゃ箱みたいなまちじゃない？シンガポール。
M013：そうそうそう。やっぱあれ買い物するまちだね。
M011：うーん、まあね。
M013：俺もうシンガポールでも時間なくてさ、で、観光名所とか。あれマーライオンって、あれってちっちゃいんだね。
M011：そう。通って見たことあるけどね。
M013：俺がね、行ったことあるのはさ、俺今までさ、みんなにマーライオンの中入ったとかさ、マーライオンに中入って、とか言ってたの。それマーライオンタワーとかいう。
M011：本物じゃなかったの？
M013：本物じゃなかった。あの、俺、東京で今髪切っとんだわ。今度髪切りに行ったとき、謝らないかんわ。笑えてきたわ。
M011：シンガポールか。シンガポール。
M013：シンガポール住んでもいいなとかちょっと思った。ちょっとバスが乗り方がわかんなくて乗ってないけど。すごいたくさん。
M011：２階建てバスだったじゃん。
M013：うん。もある。２階建てもある。
M011：シンガポールちっちゃいもんね。
M013：ちっちゃいね。
M011：でもいろんなとこ行けるからね。
M013：うーん。やっぱこう、ほんとに何、多国籍国家っていうかさ、いろんな人種がいるから。
M011：インド人街とかさ、わかる？
M013：うん、ほんと、ある？
M011：なんかさ、夜、その連れてってもらったのがさ、インド人の集会みたいなとこでさ、びびった。あとイスラム寺院とかあるでしょう。
M013：あ、おるね。モスクがあったなあ。あ、あれマレーシアか。今狙っとる国ある？行きたい国。
M011：うーん、別にないけどね。
M013：もう旅行熱冷めた？
M011：まあ行きたいことは行きたいけど。
M013：どこ？インドか。
M011：とっても行きたい、ここへ行きたいというのはないね。国っていうか、見たい遺跡とかはある。
M013：何？
M011：ボロブドゥールとか。
M013：何それ。
M011：インドネシアにある。
M013：何、どんなやつ？
M011：知らん。
M013：遺跡？
M011：うん。M013ってあれ行ってたんだよね。
M013：どこ？
M011：南米だったっけ、あの。
M013：マチュピチュでしょう？うん。マチュピチュ行って。
M011：なんか空の上って感じ？ほんとに。
M013：あー空の上っていうかね、うーん、なんて、まあ行って。行くまでがえらいんだわ、あそこやっぱ、もう。
M011：ほんと？英語通じるの？
M013：通じなかった。もう何語しゃべっているのかよくわかんないけどね。
M011：あそこ国、何？国どこなの。
M013：あそこスペインだよ、たしか。
M011：スペイン？
M013：スペインのたしかね。違うかなあ。
M011：えー、ほんと？
M013：スペインのほかにあとどこがある？ポルトガル？だったらスペインだと思う。
M011：えー、今どこどこの国とかじゃないの？
M013：あーちゃう、今はそうだよ。たしか言葉がスペインっぽかったかな？
M011：っぽいって何だよ。でもスペインもポルトガルも似たようなもんだよね。
M013：まあ俺らからしてみれば。知らんけど、もうそのさ、とにかく寝れんじゃん。
M011：全然反対っ側だもんね。
M013：うん、で、もうちゃうあの座席。飛行機の。ほんっとにつらかった。
M011：ほんと。何、いい座席じゃなかったの？エコノミーだから。
M013：エコノミーだからさ、倒せんしさ、まあ、ねえそんなまさか、行けるわけっていうとこに行けたじゃん。
M011：うん。かなっちゃったら。
M013：かなったらねえ、なんかほんとその、ちょっと悲しいね。そうだな、俺、外から地球見てみたいな、今。
M011：生きとるうちには無理じゃねえ。
M013：いや行けるて。たぶん３００万ぐらいで行けると思う。
M011：そんな安いの？
M013：たぶんね。３０年後。うん。３００万ってだけど高いことない？
M011：うーん。
M013：で、行きっぱなしが１００万とか。あの、地球出たっきりのツアーが１００万ですとか言ってさ。
M011：終わり？もうそれで。
M013：そうそう。あとはもう、１００万で格安ですけど、あの、帰れませんよってやつでさ。
M011：でも宇宙葬とかありそうじゃない。
M013：あ、あるだろうね。ふーん。
M011：それでぽーんって打ち上げて。
M013：それさ、宇宙葬は死んでからでなくて、死にそうなときに宇宙葬やる。
M011：
M013：Ｇでやられそうだけどな。
M011：うん。墜落したら悲しいね。
M013：あーあ。あ、でも宇宙葬でもいいな。なんか俺もう結構さ、やりたいことやれてる、やれたからさ、まあＳもできたでしょ。子どももできて、なんかまあ結構充実してるからさ、別に死んでもいいやとか思うときあるね。思う今日このごろだなあ。
M011：そういう人がさ、今の生活を壊したりするんじゃないの。
M013：かもしれない。
M011：家出したりね。
M013：なんかね、俺、新婚旅行で行ったでしょ。イタリア行って、そこで、ま、パックでっていうかさ、やってたんだけど、その千葉のさ、だんなさんがさ、失そうしちゃったの。
M011：うそー。
M013：まじで。
M011：どこで？帰ってきてから？
M013：帰ってきてから。
M011：うそ。
M013：ほんと。で、その人らが、Ｆ１が好きでさ、ほんとに。
M011：だってまだ結婚して間もないでしょう？
M013：間もないよ。だってそれが新婚旅行だって。
M011：え、生きてるかどうかもわからんの？
M013：わかんないよ。ま、それがね、１年前ぐらいだった。びっくりだな。
M011：ヘビーだね。
M013：うん。新婚早々失そうしちゃうっていうの、笑えてくるわ、俺。やつが家庭を持つなんて。
M011：まあ、いいおやじになるかねえ。
M013：なのかなあ。はあー。
M011：Ｊ先輩ねえ。
M013：Ｊ先輩も、ウイル愛知。思い出した。知らん？
M011：知らん。
M013：ウイル愛知っていうなんか女性用のとこで働いてるらしいんだけど、早く結婚しろよっていう。
M011：見るに見かねて。
M013：そうそう。そこでチャンス逃すともうあの人だめだろう。
M011：だってね。家もあるのにね。
M013：順序が全然逆だっちゅうの。違う、だって家を先に買ってさ、なんか例えばつきあうとさ、向こうもびびることない？
M011：家あるんか。
M013：えー、もしつきあったらもう、ってなっちゃう。そう、あれはいかんでしょう。あ、Ｋは帰ってきた。エジプトから。この前なんかメールあった。なんかずーっと行っとったじゃん。エジプト４、３か月間。
M011：ああ、そうか。仕事だったよね。
M013：そうそうそうそう。で、この前さ、メール、Ｋのとこも一応子ども生まれたよっていうメール打っといてさ、おめでとうございますって入っとって。
M011：あれもう３か月で終わりだっけ。
M013：わからん。俺それから連絡してないんだよね。
M011：あのー、あ、なんだっけ、なんだっけ、何とかけなりのとこで食ったよね。あれさくらとけなりだっけ。
M013：そう。あそこ。もう絶対もう幹事やらん。
M011：あのときなんか、びびってたもんね。
M013：だって。
M011：いきなり行けって言われたんでしょう。
M013：怖いじゃん。知らん。想像できんもんね。
M011：でもあいつなんか適応能力がありそうだけどね。
M013：ありそうだけどな。
M011：でもなんか、ホモっぽいとこあるよね。
M013：うーん。あいつはホモだから。Ｋもな、あいつもいいやつだな。
M011：うん。やせとるかもね。
M013：あー、かもしれんな。エジプトってなんだ。主食なんだろう。
M011：あれイスラム教じゃない？
M013：あ、ほんと。じゃ何、豚はだめってこと？
M011：うん、羊とかじゃない？
M013：ふーん。
M011：ラムとか食ってるんじゃない？
M013：イスラム教って、あの、お酒もだめなんでしょう。笑えた。
M011：パキスタンって高かったよ。高かった。
M013：ほんと。
M011：うん。
M013：どのぐらい？
M011：忘れた）
M013：何と比べて。何、コーラとか比べても全然。
M011：そりゃ高いよ。
M013：そうか。あーあ。俺もうあんまり行きたいとこないんだよな。あ、だけどヨーロッパ行きたいな、俺。
M011：うそ、何。似合わんじゃん。
M013：いやもういい。もう先進国行きたい。
M011：でもあれ、ベトナム一緒に行ったじゃん。あのときにカンボジアに行っとりゃよかったね。
M013：だな。俺も今、思った。
M011：アンコールワットね。
M013：あのとき何だったっけ。銃撃戦があるからとか言ってやめたんだっけ。
M011：ただ、時間がないから。
M013：時間がなかった。なんであれ時間なかったんだろうな。
M011：あれ卒論の、出してすぐ行ったんだよね。
M013：うん。で、Ｄが卒業できんでとか言って。
M011：あれ何でだっけ。卒業認定か。ああ、違う。
M013：なんかのために帰って来たんだな。そうだ。
M011：卒業式？
M013：卒業式なんか出んでもよかったけどな。
M011：うん。全然記憶にねーもんな。
M013：じゃ、やっぱほんとに行っておくべきだったと思う。お金の準備と時間の準備が。結構パワー使うもんな。
M011：うん。でもカンボジアもし行くとしたらさ、カンボジアだけじゃなくてミャンマーとかあっちの方ね。
M013：うん。そしたらほんとにあの、１か月とか欲しいよね。ゆっくり行きたいね。
M011：俺はいっぱいあるんだけどね。
M013：金がないじゃん。
M011：金がないんだよね。
M013：俺金あるけどな、時間ない。
M011：あれマンション買って、まだ蓄えあるの。
M013：蓄えないね。全財産。
M011：でも俺の場合、減る一方だからね。
M013：まあ、そうだな。俺２５日にちょっと復活するからな。
M011：２か月もすりゃーさ、あっという間に。
M013：逆転したり。まじ働けさ。
M011：うん。気が向いたらね。
M013：何、やっぱその能力を生かした働き口を探しているわけ？
M011：え、能力て。
M013：日本語の。あ、中国語の。思い切って教室開けば？免許別にいらんのやろ。
M011：そんなもん、無理無理。
M013：なんで。いや、やっぱ金持ち相手に商売した方がいいぞ。金持ちのご子息のとこに営業に行って。
M011：なんかあれかなあ。じゃあ、中国人の金持ちのとこの、なんか運転手とか。
M013：あほ。殺されるぞ。だれだろ、なんかマライア・キャリーかなんか、マライア・キャリーってもう子どもおるっけ？おらんか。なんか、アメリカの有名な女優のさ、子どものベビーシッターでさ、あれなんだけど、１日４６万だって。
M011：日本円で？
M013：うん。１日だぜ。で、だけどその人にあやされると、すぐ寝ちゃうんだって。
M011：ほう、プロなんだ。
M013：もちろん、プロ。うん。４６万取れるじゃんって話で。
M011：Ｅとまた違うし。
M013：違うかもしれんけど。うちのおかあさんがやると、シーシーシーシーシーかなんかやってると、こてんと。
M011：M013のおふくろさん？
M013：いや。
M011：あっちの？
M013：Ｇさんの。特技があると。
M011：ちゃんと子ども寝かせられる？
M013：うん、大丈夫。ま、大丈夫っていうか俺あまりやってないけど。ふろは入れとるよ、今。入れた？Ａなんか。
M011：ううん。
M013：入れてない？すごい笑えるよ。こうやってさ、なんかやっぱ怖いからか、こう足がついてると、怖いかとか思って。笑える。
M011：親って遊ぶよね。実験するよね。
M013：すっげー笑えるわ。かわいいねえ。
M011：なんかＡいろいろ芸を覚え出してさ、なんか人見て、うっとか。
M013：まじで？何、もうそんな。ああそう、９か月ってどんなん？もう立つ？
M011：立たない、立たない。
M013：あ、寝た、寝てか。ふーん。
M011：顔真っ赤にしてさ、やるの。拍手強制するの。
M013：すごいね。エンターテイナーだなあ。Ａかあ。写真あるの？Ａの。
M011：ない。
M013：ない。下？いいねえ。
M011：同級生だね。Ｓと。
M013：そうだ。いつ？Ａ。あ、そうか、うちが早生まれだもんね。
M011：７月生まれ。
M013：心美ちゃんとも同級生だしね。
M011：だれ、心美ちゃんて。
M013：キムタクんのとこの。あらこの子、もう髪そったのって言われる。
M011：何、生えてないの？
M013：生えてない。最近ちょっと生えたかなって言ってもこのぐらいだもんね。
M011：ほんと？切ってないの？
M013：切ってない。
M011：ふーん。
M013：薄いね。おやじ似かな。もうおばあちゃんとか必死にフォローしてくれてさ、なことが多いからさ、信じるようにはしとるけどさ。
M011：でも、あんまりやっぱ泣かん子がいいね。
M013：ああ。Ａ、何、もう普通に、夜とか泣くの？
M011：うん。
M013：夜泣きってやつ？
M011：うん。笑っとるときはいいんだけどね。
M013：うん、まあな。９か月、ほんじゃもう、そうか。もうちょっとしたら歩き出すよね。夏には。
M011：あれなんか、話し出す方が早いと思うんだよな。
M013：ほんと。よくしゃべる？どういう感じ？あーあーあーとか。
M011：あのね、
M013：単語にはなる？
M011：いろんななんか、空港とか行くと、すごいでっかい声であーあーと叫ぶんだよ。うん。で、おなかすいたらさ、まんまになるでしょう。
M013：あ、それは言えるんだ。すげーかわいい。
M011：怖。なんで中国語なの。
M013：なあ、びっくりだよ。すごい＊＊＊。初めて夢出てきたなあ。おもろかった。
M011：いつ引っ越してきたの＊＊＊。