＠場所：F020宅
＠参加者F025：女性３０代前半、熊本県熊本市出身、東京都練馬区在住
＠参加者F020：女性９０代前半、東京都渋谷区出身、東京都練馬区在住
＠参加者の関係：祖母と孫
F025：和紙人形、また海外に送りたいんだけど、ここから選んでいーい？
F020：はい、選んでちょうだい。もうそこにあるのと、ここにあるのとだけですもん。うん。
F025：どうしよ。どれでもいいの？
F020：うん、どれでもいいよ。ここ、これもかわいいよ。今でも海外でそんなの、はやんないんじゃないの。
F025：うーん、はやってなくてもべつに、べつに、いいんだ。なんかきれいじゃない。ふーん。これは何？
F020：静御前。子ども抱いて。
F025：ふーん、子ども抱いて。子ども抱いて。
F020：静御前の静御前。
F025：これは何？
F020：それはあの。
F025：芸者さん。
F020：芸者さん、芸者さんだ。＊＊＊がついてるけど。
F025：これは？
F020：え？大きいのがいいの？こん中にあるのなんかかわいいんだよ。
F025：うん、かわいいよね。小さいのもね。
F020：うん？
F025：これはでも色がきれいじゃない。
F020：うん？
F025：色がきれい。うん。
F020：どれでもいいよ。
F025：でも、これは、ちょっと。うん。おばさん。おばさんだね。
F020：おばさん。
F025：これは？
F020：それはー、芸者さんだ、これは。あ、あそこに、いいのはあそこに入ってるよ。
F025：うん。すごくいいのじゃなくていいと思うの。うん。これは？
F020：うん？それは、な、夏の盆踊り。何、あんたのお友だち、あんたぐらいの年の人にあげんの？
F025：友だち、うんとまあ、学生さん。留学生。
F020：留学生。
F025：前、うん、前、あの教え、あの日本で教えていた留学生の人がー、もう台湾に帰ってるんだけどー、うん。
F020：あ、このかわいい小さいのがいいんじゃないの。
F025：これ出してみていーい？
F020：うん、出していいよ。昔はだいぶはやったけど、今、はや、こんなのする人ほとんどいないもんね。
F025：うんうんうん。でもすごいよね。
F020：え？
F025：紙でね。
F020：そうよ。
F025：うん。
F020：一時、ものすごくはやったんだけど。これかわいいでしょ。＊＊＊。＊かさとかないし＊。あんたが教えた生徒かなんか？
F025：うん。
F020：なら、あんたより若いわけ？
F025：若い若い。
F020：いくつくらい。
F025：二十歳ぐらいかな。
F020：二十歳ぐらい、うん。二十歳ぐらいならやっぱり、きれいなのがいいでしょ。
F025：でもまあ、うん、その学生さんていうよりは、その学生さんのお母さん、かな。その、前に、その留学生の人が日本で留学しているときに、あのー、お母さんとお父さんが日本に遊びに来たの。それで、なんか、先生にとかいって、あのね、たくさん台湾のお菓子とかね、たっくさんもらっちゃったの。ものすごいたくさんもらったの。だから、そのお礼＊＊＊。
F020：いや、あの中だって、あの、いいよ。取ったって。でも、大きいのはもうちょっとないから。
F020：うん。
F025：あ、おひなさんもかわいいね。小さくてね。
F020：どのおひなさん？
F025：どのっていうか、いっぱいあるねえ。
F020：うん、おひ、おひなさんなら、あのいくつかあるから取っていいよ、おひなさんや子どもの。
F025：うんうん、かわいいかわいい。
F020：ドジョウすくいとか。あの。
F025：ドジョウすくい。
F020：日本人じゃないわけ？
F025：日本人じゃないよ。台湾の人。うん。
F020：日本人じゃないなら、ドジョウすくいってわかんないかな。いや、そん、そん中でいい、あのいい、欲しいのがあったら取っていいよ。
F025：でもおばあちゃんのお気に入りなんでしょう。
F020：おひなさんなんか、これなんかかさばらないし、送ってもいいよ。
F025：ねえ、かわいいよね。
F020：かわいいの送ってもいいよ。金屏風と一緒に。あれでもいいし。これ、これは先生が作ってくれたの。
F025：ふーん、これは紙じゃないんじゃない？
F020：うん？きれよ。
F025：きれだよねえ。
F020：きれ、きれ。
F025：ふーん。
F020：あの、このお人形の先生のうちはね、まだつけずにいるんだけど。
F025：ふーん、きれい。
F020：いいよ。こんなんでもいいよ。あげてって。作ったんじゃないけど。
F025：うん、作ったんじゃないからさ。
F020：作った方がいいの？
F025：えー、うんー、まあどちらかといえば作ったのがあるんだから。あのー、うちの祖母が作りました。
F020：うん、こんなのはいいよ。男と女の今度遊んでるのとか。
F025：ねえ、かわいいよね。
F020：これ、ドジョウすくいね。私、これ好きなの。
F025：かわいい、かわいい。
F020：一生懸命工夫して作ったんだ。
F025：うん。これはかわいい。これはとっといた方がいい。かわいい。なーるほど、どうしよう。
F020：もう大体整理していいのだけとっといたの。
F025：だから、とってもいいのじゃなくていいのよ、べつに。
F020：いやもう、いいのしかないもん。それとここにある。
F025：まあーどうしよっかな。だから、着物の、柄っていうか、きれいなのがいいな。
F020：いいよ、取って。
F025：どうしようかな。
F020：きれいなの。
F025：でさ、２人に送りたいからさー。あのー。
F020：大きい方がいいの？
F025：同じようなのがいいよね。
F020：そのくらい？そのくらい？
F025：そうそうそう、うん。
F020：べ、別々のとこいるんでしょ。
F025：別々のとこにいるけど、お友だちだからさー、なんとなく。
F020：別々、別々にいるなら、いいじゃないの、何だって。
F025：だから、大人、大人２つとか。あ、大人なら大人、子どもなら子ども。１人の人に大人、１人の人に子どもよりは、おんなじのあげた方がいいかな。
F020：これなんかきれいだけど。
F025：きれいだね。これ何だっけ。
F020：芸者さんだ。
F025：芸者さんだ。
F020：これはちょっともう地味になるでしょ。私、これ好きなのよ。何でもないけど。
F025：ああ、うんうんうん。着物もきれい、なんか。うんうん。
F020：これ好きでね。だけど、台、台はないよ。こう、入れる。
F025：台ねー。
F020：こうやっていいからあの茶棚の中、立てとけばいいかもしれないけど。
F025：うん。うん。
F020：台、どっこ、どっかにあったけどなあ。あ、あることはあるんだよ、どっかで。あんまり作りもしないけど、どっかにしまっちゃってあるんだろうなあ。台あるんだよ、小さい、それの。
F025：前いっぱいあったよねー。
F020：うん、台あるかしれん。
F025：あ、でもさ、おばあちゃん、見て、見て。ここに２つあるじゃない、ここに。
F020：ん？
F025：ここに。これをもらっていいなら、ほら、ここにとりあえず２つある。あ、でもこれはひっついている。ついちゃった。
F020：え？
F025：でも、こっちは１つ、ほら。これ使えるでしょ、これ。
F020：うん。あの、どうとか取って。あれ、するの？
F025：うん、あと１つあればいい。ね。
F020：うん？台、ここにもあったんじゃなかったかな。ちょっと待って。
F025：うんうん、ごめん。
F020：＊＊＊作らない＊＊＊。
F025：あるかな。案外、奥行きがあるんだね。あたしが見よっか？
F020：ないね、ここ。
F025：ない？
F020：大きい台はあるけど。大きいのしょうがないでしょ。
F025：いや、べつに何でもいいよ。何でも。
F020：あ、奥もあるわ。＊＊＊にもある。
F025：あ、よかった。
F020：あ、使ってある。＊＊＊ほら。
F025：あー、ほんとほんと。
F020：穴開けないといけないけどね。ねえ。
F025：おー。じゃあさ、これさー。
F020：あの、あれで、あ、穴、あそこあるの穴の開いたの取ってもいいよ。
F025：いーい？
F020：うん。
F025：うん。じゃあ、あと１個だけ。だからこの、１つもうあるから。今見つけたから。あとちょっと。
F020：そんなその中のどれか、取んなさい。＊＊＊あたし、＊＊＊しちゃうから。
F025：え、でも穴開けるのって何で開けるのー？何で開けるの？
F020：キリで開けるわよ。
F025：じゃ、開けよっか、あたしが。
F020：いいよ。取っていいよ、そこの。
F025：ほんと？
F020：うん。
F025：取っても立つかなあ。
F020：立つよ。
F025：子どもの。立ってるかな。
F020：立つよ。立つよ。
F025：藤娘。
F020：うん？
F025：藤娘、この藤娘。
F020：大きいのなら、穴が開いたのあるけど。これじゃ大きすぎるでしょ。穴の。こんなにして切ってね。穴開ければいいのよ。
F025：でー、割りばし？割りばしをさして。よいしょ。あら、でもこれだと藤娘が立たないわ。
F020：え？
F025：立たないよ。
F020：何が。
F025：ああ、ああ、立った立った。あそこにただ立たせてる。
F020：うん、ただ立たせといていいよ。こんなのはもうこのままで立つから。
F025：うん。よし。これとこれ。なんか似たようなの。
F020：まあね、似たようながいいね。
F025：どうかな、でもあまり似すぎてるかな。
F020：ええ？
F025：これしかないと思われても嫌だな。ね。なんかちょっと違うのも。
F020：こんな、こんなのもかわいいんじゃない。
F025：あ、それもかわいいかも。
F020：赤、赤くて。
F025：うんうんうん。それは、何。
F020：赤い方がきれいよ。
F025：それは何。
F020：ええ？
F025：これは、だれ？
F020：だれって。
F025：何をしている人？芸者さんじゃないよね。
F020：あ、そんなことないよ、これは。普通の娘さんよ。これだったらいいんじゃない？
F025：うん。
F020：赤いし、きれいだし。夏の盆踊りしてるとこ。盆踊り。
F025：あ、いいかもね。暑いところだからね。夏の。
F020：盆踊り。
F025：あ、これでも、これはついてるんだ、ほら。台がついてる。足。
F020：＊＊＊書いてあるけどね。
F025：いいじゃない。
F020：消し、消して。
F025：いい、や、消さなくていいんじゃない。作った人の名前が書いて。
F020：もう、だから、ほら、四国の、ほら、夏あるでしょうが。あのときの盆踊りの。
F025：阿波踊り？
F020：うん、阿波踊り。
F025：阿波踊り？
F020：阿波踊りだ、阿波踊り。
F025：あー、はいはいはい。
F020：阿波踊りよ、それは。
F025：阿波踊りね。これ、あの、この帽子ずれてない？だいじょぶ？
F020：え？
F025：か、顔とかずれてない？
F020：顔が何？
F025：ずれたりしてない？
F020：ずれてないよ。
F025：これでいい？
F020：うん、こういうふうにして。しな、作ってんだよ、＊＊＊。
F025：ああ、なるほど。
F020：こうやってね、首曲げて。これ、これはいいね、これは。
F025：動きがあっていいよね、これね。
F020：これはいいよ。
F025：ほらほら、足もちょっとあったりしていいじゃない。
F020：足もある。うん、草履まで。
F025：ね、草履までして。
F020：細かいとこまでしてある。ならいい。
F025：これと、これでいい？
F020：そうだね。
F025：この、芸者、踊っている人。
F020：もっとかわいいのはないかな。踊っているの。
F025：いい、いい。
F020：いい？
F025：うん。かわいい、かわいい。
F020：こ、これもいいでしょ。
F025：こっちとこっちだったら、どっちかな。
F020：うん？
F025：２つ芸者さん、似てるような。なんか背が高すぎる気もするね、こっちね。
F020：ちっと高いね、背が。
F025：高いよね。
F020：背が高いね。
F025：なんかもう見た感じちょっと。
F020：こっちの方がスマートだよ、だって。
F025：え、高すぎない？
F020：え？
F025：なんか背が高すぎる気がするんだけど、そんなことない？
F020：高すぎる？
F025：こっちの方が自然なような。
F020：ふーん、そうねえ。そんな、ここで、あ、これつけてあった？
F025：ううん、今あたしが入れただけ。
F020：うん？こ、この方。あ、ちょうどいいかな。
F025：顔。この首は何？何が入ってるの？紙だけ？
F020：え？
F025：紙だけ？首って。
F020：紙よ。
F025：だいじょぶかな。あー。）手が。手が外れた。
F020：つけなくちゃ。のりで。
F025：ちょっと補強してからの方がいい。
F020：何。あ？こっちも取れちゃったの？手。
F025：え？これ、脱いでるんだよ、ほら。
F020：え？
F025：ほらほらほら。脱いで。
F020：これは脱いで。だって、こっちが１つしかないじゃないの。
F025：いやいや、これは下にあるじゃない。これ脱いでるんでしょ、ほら。ほら、脱いでるよ。
F020：うん、脱いでるけど、こ、これの。
F025：あ、ほん、え、これはー、脱いでないから中に着てるでしょ。
F020：中にいるわけか。中にあるのか。
F025：すごいね、脱ぎながら踊ってるんだ。ね。そういうことだよ。え、じゃあこっちの方がしっかりしてるかな。
F020：のり持ってこなくっちゃ。
F025：ありがとう。あ、でも、これもかわいいね。全然違った感じで。
F020：これ好きなのよ、私。
F025：かわいいね。
F020：何でもないから。
F025：でも好きだったらとっとけば。
F020：え？
F025：好きだったらおばあちゃんがとっといてここに飾っとけば。
F020：いい、いいよ。
F025：これ、あのほかのと違う感じでいいよね。
F020：いいよ、あんたがいいんだと思ったら。
F025：あたしも好きだよ、これ。
F020：これ、これは送っても壊れないよ。
F025：壊れないんだ。でもあたしも結構好き、これ。
F020：これ、だけど、立てるあれが。
F025：あら、ほんとだ。
F020：立てるのが。
F025：うん。ふーん。
F020：あ、あの中の立ってるので、あのなんか入れないと立たないよ。＊＊＊、立ってるの取って。これ好きなのよ。
F025：うん。それとっといた方がいいよ。かわいい、かわいい。
F020：とっとかなくていいよ、かわいいのあげていいよ。
F025：そーお？
F020：人が、人が喜ぶものあげた方がいいよ。これでも、奥様で上品な。
F025：でも、着物の柄はいいよね。上品。
F020：どれか決めなさい。決めたらちと、あの。
F025：補強してくれる？
F020：うん、し、しないと。
F025：うん、そうだね。そうね。
F020：そで、あのー、長年たってるから。
F025：この静御前もいいけど。
F020：そう、そう静御前。ここの方が華やかでしょ。
F025：なんかほんとになんか、どっかに逃げてる感じがする。
F020：日本人は知ってるけども。やっぱりお人形さんだから、こうはでやかなかわいいのがいいでしょう。
F025：そうだよね。これ、この踊ってる、阿波踊りの踊ってるのとー、こ、これにしようかな、これ。でもこれが、首がちょっと。
F020：首はこう、直せばいいから。
F025：首は、首はこれも曲がっているのかな。踊ってるから。
F020：ちっと待って。ちっと曲がりすぎてるんじゃない。
F025：でも変じゃない、べつに。
F020：こうよ。
F025：ああ、そんなに曲げて大丈夫？
F020：こう、こう、首が。ね。
F025：じゃ、この手のところだね。うん。
F020：手やなんか。
F025：補強して。うん。
F020：動いちゃったのさ。これは飾っておくのにはいいよ。
F025：いいよね。
F020：きれいだ。
F025：きれいだよね。
F020：きれいだ。
F025：うん。
F020：ちゃんと足もあるし。これ１つと、何、２人？
F025：２人。だから、これとこれでいい。これとこれで。
F020：うん、それね。うん。そっち、そっちのちょっと見せて。帯やなんかほどけてないのか。
F025：あ、ちょっ、これか。
F020：大丈夫。これは、阿波踊りよ。阿波踊りなら知ってるでしょ。
F025：うん、なんか資料をつけてあげるわ。
F020：阿波踊りって。
F025：これ、これちょっとさー、補強してもらおうかな。
F020：それ、それ、つけないと。
F025：うん、これね。うん。
F020：それつけないと、＊＊＊。
F025：届いたときにさ、バラバラになってて、もう全然わかんない。じゃ、この小さいのも全部阿波踊りなのかな。
F020：え？
F025：小さいのも。
F020：そうよ。
F025：ふーん。あれ？これだれの、だれの。
F020：うん？
F025：だれの帽子？帽子が１つ。
F020：あたし、自分でほら、絵なんか見て写真なんか見てね、そして、作ってんのよ。
F025：ふーん、すごいね。
F020：せ、先生に習うだけじゃなくて。
F025：まさに創作じゃない。
F020：そうよ。
F025：すごいね、ふーん。前、よ、洋服着たのも作ってたよね。
F020：せ、先生の助手をしていたんだから、お人形。うん。それだから、先生の助手してた。
F025：そうだよね、昔は和紙人形教室とか。結構、広告があったりしたよね。あ、ついた？
F020：いや、頭のほら、頭ののりがさ。＊＊＊きてるから。ねえ。
F025：おばあちゃん、この頭の飾りも全部作ってるけど、こういうのは、あの、もう売ってあるのもあるんでしょう？
F020：今、でもあの、１年に１回ぐらいほら、デパートに行くと、あのー、売ってるあるよ、こういうの。うん。
F025：で、こういう飾りなんかもさ、もう作ったもの売ってあるんじゃないの？
F020：いーまないよ、みんな作るんだもん。
F025：頭も、飾りも？
F020：うん、
F025：でも、これはさ、絶対に機械でできないからさ。人の作業だもんね。手作業だもんね。
F020：人形のケース、１つはあるけどね。こういうの。
F025：あたしね、前にね、デパートとかいろんなところに、見に行ったの。
F020：いや、今売ってないけど。
F025：なかった。
F020：１つ、１つだけ、このくらいの入れるの１つだけはあるよ。櫛んところ。送るの、どれどれ送るって？
F025：これと、阿波踊り。
F020：阿波踊り。
F025：うん。
F020：この小さいのいいの？
F025：いい。
F020：これはどうもなってないっしょ、しっかり作ってあるから。だから、大丈夫。ち、小さいのを一緒に１つぐらい入れてあげてもいいよ。
F025：うーん。これと？
F020：うん。なんか、そんなのよ。小さいの。あん中にあるんでない、なんか。４月、もうおひなさんだから、あんた。おひなさんのなんか。おひなさん、いっぱい作ってあるでしょうが。
F025：ねえ、いろんなおひな様が。
F020：ここ、ここあたりのおひなさん、おひなさんなんか送ったって、これ壊れやしないよ。
F025：うん。それはね、壊れないね。うん。
F020：なんでもないけど、これなんか、これなんかいいんじゃない、送って入れてあげたら。壊れやしないから。
F025：かわいい。
F020：ちょうどおひなさん。こ、こっちのはあれ、いいけど、これ、こう送るとき、箱かなんかにしっかり入れないと壊れちゃう。
F025：そうだよね。ふーん。
F020：四国のどこの人って？
F025：台湾。
F020：台湾か、台湾じゃ、ドジョウすくいやなんか知らないよね。
F025：あっ、ちょっと踏まないように気をつけて。
F020：これ、どっかのあれ、踊りだよ。
F025：それも阿波踊り？違う？
F020：あ、阿波踊り、じゃあなかろう、これは。ええ。こういうふうに。
F025：それはさ、かわいいよ。それはとっとけば。
F020：え？
F025：とっといた方がいいんじゃない、それは。かわいいよ。
F020：ここでいいんか、かわいいのが＊＊＊あるけども。大きいのもあるけど。ドジョウすくい、これは。これが。いい？それかドジョウすくい。
F025：うん。いい、いい。
F020：でも日本人は知ってるけどね。壊れやすないし、送ってあげたら。
F025：これは、ほんとに２〜３歳の。子どもって雰囲気。
F020：うん？
F025：子どもだね。ふーん。
F020：壊れないよ、こんなの。
F025：これすごい頑丈。うん。
F020：これ、しっかりあれしてるから。
F025：頑丈そう。
F020：これ紙もほら、まだ、しわに、の紙じゃない、ほら。ただあれだからね。これは送ったって壊れないよ。何でもないけど。興味持ってる人ね、こんなの？
F025：いや、それはわからない。
F020：興味持ってない、興味持ってない人に、送ったってつまんないよ、それ。
F025：ま、でもきれいだからさー。あ、きれいっていうふうには思うじゃない。
F020：こんなのなんか、あの、いいんじゃない、おひなさんで。おひなさん、これで。送るったって荷物にならないから。え？
F025：この阿波踊りのさ、これと、子どもも踊ってるの、これ一緒。どうでしょう。
F020：それ、それがいいの？うん。
F025：うん、いいや。１つでいいよ、１つで。うん。
F020：送るのは、こんなのはほら、こ、壊れないからよ。壊れないから。え。そこ、大きいのがいいの？
F025：うん。これとこれにする。
F020：それと？
F025：これとこれ。
F020：それ。こ、これは好きなんだ、私。何でもないけど、好き。こう、首が曲がっちゃったかな。曲がっちゃってる。
F025：このほかのは、しまう？
F020：うん、あんたいらないのは、うん、しまっとく。
F025：うんうん。これ、袋をかぶせた方がいいんでしょう？
F020：え？
F025：この。
F020：うんうん、いい。袋かぶせた。これなんてもう打ち掛けまで着てから、あんた。やっぱりこれは。
F025：どれぐらい時間かかるの？
F020：１週、２週間ぐらいだろうな。作るの。
F025：２週間。な、１日何時間ぐらいして？
F020：１日に行ってするのはほら、昼から行って、３時ごろまでだから。
F025：２、３時間。
F020：２時間、２時間ぐらい。
F025：２時間ぐらい、ふーん。
F020：そして、お茶飲んでから、あれするからね。
F025：これ、でもあんまり長い時間したら、肩凝っ、肩凝っちゃうっていうかもう。大変だよね。すごい肩凝りそう。
F020：これ、ね、これはりっぱだもんね。これ。ね。
F025：どうもありがとう。
F020：このままでいい、これは。足もいいし。
F025：これも飾っとく？出して。
F020：どれ。
F025：しまわないで飾っとく？
F020：と、取ったかな、そっから。
F025：ううん違う、ここから。
F020：うん、そこ、そこへ入れといていい。
F025：いいの？
F020：うん。入れといて。あんた、おひ、おひなさん、入れてやっていいよ。え。
F025：うーん。いいわ、おひなさんはいい、いい。
F020：いい？
F025：うん。
F020：うん、これこっち。これは？
F025：それもいい。うん。またもしかしたら、また、ほかに送る人がいるかもしれないから。あ、じゃあさっきここ、これ取ったの戻しとくね。
F020：何。
F025：この。藤娘から取ったのね。
F020：とったか。
F025：この台を。うん。
F020：取ったのは戻しといて。
F025：よいしょ。ティッシュとかで巻いて、送れば大丈夫？
F020：今ここの、こんなので＊＊＊。
F025：こういうので大丈夫？
F020：＊＊＊ティッシュ入れたら巻いて、こんなので上で巻いて。つぶれない。
F025：押さえとこっか？
F020：うん？ちょっと今見てるの。のりやなんかはがれてないかなと思って。
F025：ここはさっき、取れてたからね。
F020：そこはちゃんとついてる。ここ、ここ押さえといてよ、ちょっと。ちゃんとしてる。
F025：これ、着物の柄もかわいい。
F020：うん。それ、それ台あったかな。