＠場所：大学の教室
＠参加者F103：女性２０代前半、宮崎県都城市出身、東京都在住
＠参加者F038：女性１０代後半、福岡県北九州市出身、東京都豊島区在住
＠参加者の関係：大学の同級生
F103：ちょっと待って。
F038：＊おんちき＊。
F103：あっ。あーん、どっか行っ。
F038：もういいと？これ。落ちた。
F103：ああ、ねえ、山梨弁メールが来た。
F038：なんて？
F103：元気けえー？これは山梨県の甲州弁、だよ。こんなメール、作るのは、しゃらごっちょで、＊＊＊が、あ、＊＊＊が、。***が、やることかもしれないけど、そんなの構わんじゃん。
F038：じゃんってさ、標準語やないんかね？あ、標準語っていうか。
F103：まー、回せし。
F038：回せし。しー言うね？＊くえし＊。
F103：ってか、回さなかったら、ぶっさらうよ。
F038：何、それ？
F103：てえー。てえー。送ってくりょうし。
F038：くれよしやないん？
F103：くりょうしって書いてある。
F038：くりょうしって？
F103：山梨は、ブドウとモモが有名じゃん？
F038：じゃーんて。じゃんて言うね。
F103：てか、実は、あんまり、食わんじゃんねー。＊自分も＊。
F038：食わんじゃん？それってなんか、違和感、不自然やんか、明らかに。うん。
F103：でもー、山梨、好きずら？疑問形？）
F038：それ、Ａから来たと？
F103：うん。
F038：あ、あたしにも送っとってって言いたいけどさー、なんか奈落の果てに落ちたんやけど。
F103：もちろんフォワードは消せしー。まちがえた、ばいばい。だって。
F038：うそー。
F103：えー、でも、宮崎弁メールも来たよな、そういえば。鹿児島弁メールも来たしね。
F038：取れーん。まあいいや。
F103：え、どうしたと？
F038：落ちた。
F103：落ちたと？えー、落ちたのかよー。
F038：落ちたけど、もうねー、取れんのよ、これ。
F103：ほんとや。取れんわ。
F038：無理無理無理、無理やからね。
F103：もうおしまいやな。
F038：＊ダカンポ＊が詰まっちゃうよ。
F103：なんか、いろんなものが破壊されよるけん。どうーしよ。あああー、どうしよう。ちょっと待って、これどけるね。
F038：アクシデントや。
F103：ほんと、イッツハプニングよ。＊つれんし＊、これ？
F038：もう、イッツアミステリー。
F103：ぎゃっ、いろいろ落ちる。
F038：これだけ？えっ？取れた？
F103：これだけ？
F038：うん。
F103：ほんとにこれだけ？
F038：うん。
F103：あっ。あー、抜けん。抜けん。
F038：おーっ、ありがとう。取れたー。取れたばい。ありがとよ。
F103：熊本弁や。取れたばーい？
F038：ねえ、ちょっとね、びびるよね、熊本弁。
F103：ねー、熊本弁受けるよね。
F038：こないだ、こないだっていうかなんかさー、、なんとかばってんとか言ってさ。
F103：あっ、ばってん言うな。
F038：ばってんてさー、知っとったけどさー、実際使われるとなんかびびりよる。
F103：あー、まあなー、うちら使わんもんな同じ九州なんやけど。
F038：うん。なんか、おじさんぽくない？
F103：負けんばーいって。言わんしね。
F038：言わんか。
F103：あでも、うちの方、上の方は言うんよね？宮崎のー、日向の方とかやったらー、ばーいって言うしー。
F038：おぼっちゃまくんかって感じ。
F103：おぼっちゃまくんて懐かしいじゃない。
F038：でも、うちも言うからね、普通に。じゃあ。
F103：ばーいて言うよね。
F038：ばいは言うよ。
F103：そうやなー。でもねー、宮崎はねー、おもしろいんだよー。上とねー、下じゃーね、全然しゃべり言葉が違うんだよね。
F038：ああー。広いしね。
F103：広いしねー、宮崎。
F038：うん。長いしねー。なが。なかいしー？
F103：なかいしー？
F038：や、やくまる？
F103：やくまる？
F038：かんべ、かんべ、かんべせーいえ。
F103：かんべ、かんべ、かんべ、かーんべ、おりょうさーん。
F038：つっこけーの、やーまさーん。
F103：つっこけーの、やーまさーん。
F038：やまさんて何？
F103：ヤマサンていう会社なんじゃないの？ヤマサン。
F038：あ、ヤマサンなの？
F103：じゃないの？
F038：私、やまさんかと思ってたんだけど。
F103：違うって。
F038：実際、本当に普通にそう思ってた。
F103：あー、そうなんだ。
F038：やまさんに歌いかけてんのかと思った。やくまる。
F103：違うわよ。あー、おっかしー。でもねー、遊びにおいでよ今度。
F038：鹿児島はいいとこだよとか言いつつ、あんた宮崎じゃん、住んでんの。
F103：まあね、宮崎もいいとこなんだよ。あー、意味わかるよね？まこちよかとこみやこんじょうって。
F038：まことによいところだよ。都城は。
F103：都城はそうそうそう、そういうこと、そういうこと。
F038：なるほどねー。
F103：おもしろいよね、公家言葉とかね。
F038：へ？
F103：公家言葉。
F038：あー。公家言葉ね。
F103：うん。豆腐をおかべって言うからね。
F038：おかべ？
F103：おかべ。
F038：おかべ。
F103：おかべ。豆腐をおかべ。
F038：豆腐を、おかべ。
F103：おかべ。
F038：でもねー、えむは、つるべ。＜笑い。
F103：なんでやねーん。違う。
F038：え、まー、あべみてもな。
F103：まっ、あべみても、そうなんだけどー、ねえ？やじーってね？そんな、てげだり？こっせんってなんやろね。こっせんってなんやろね。
F038：こっせん？
F103：てげだりー、こっせーんって。
F038：とっても、だるいからーってこと？
F103：違う違う違う違う違う。こっせーんっていうのは疑問形なの。
F038：あっ、めっちゃ、だるくないってこと？
F103：めちゃくちゃー、だるくなーいってか、そう、そういうことそういうこと。なんとか、こっせーんって言ったら、なんとかじゃーなーいっていうんだよ。
F038：あっ、あっ、なんとかな、こと、なーい？
F103：なーい、そうそうそうそうそう、なんとかなことなーいっていう意味。
F038：ことなーい？
F103：ことない。
F038：こすっとない、こっせん、えー？
F103：そうそうそう、そういうこと、そういうこと。
F038：ふーん。じーっていったらなんで？
F103：うん。
F038：じ？
F103：じ。あんた、Ｃやじ。それ、それ食べたのＣやじって言ったら、それ食べたのＣだよっていう意味。
F038：ああ。はー。そんなこと言われてもねー。
F103：スモール宮崎弁講座だね。
F038：ああ、そやね。
F103：うん。まー、そんなもんかな。
F038：そんなもんね。
F103：都城人はなんとかやっちって言う。ちーね？、違うんやっち。か、かわいいんやない。
F103：かわいいがなー。
F038：なんとかやっちーって言うんやろ？
F103：うん。殺しっくるっ、くー。はたかー。じゃなくてー、殺しっくるーって言うからね。
F038：ねー。殺しっくるはさー。
F103：お前ー、殺しっくるーって言う。
F038：そんなこと言われてもねー、なんか殺される感じしないんだけどみたいな。
F103：全然、怖くないよねー。
F038：むしろ、受けるよね。
F103：むしろ笑うよね。え、殺しっくる、けしみやったわよーって言う。
F038：死んー、でしまったよー。
F103：死んでしまったよーって、そうそう。Ｄさんがけしみやったっけなーとか。
F038：私、死んでしまったけえ？
F103：ま、元気だから言えるけどね。
F038：まあね。
F103：まー、そんなこんなでね。まー、方言ておもしろいねー。おいどんはーって、Ｅさんなんてこだわってたしね。
F038：ねー、鹿児島っておいどんって言うの。
F103：言わないしーみたいな。そんなねー、いまさらながらねー、おいどんはーってしゃべってたらねー、それはちょっとびっくりだよね。
F038：うん、ビックリマンもびっくりだよね。
F103：そう、ビックリマンもびっくりだよね。だからビックリマンの歌歌っちゃうよね。
F038：ビックリマンの歌ってどんなんけ？
F103：ビーックリマーン、じゃないの？
F038：あー、そうかそうかそうか。なんけ？あー？えっ？何、えっ？忘れた？うん。
F103：まあね。懐かしいね、ほんとに。でも成人式あるしねー、今年ねー。うーん、＊やましい＊。
F038：ええ？えっ？
F103：成人式があるしさー、着物も着なきゃだしさー。まー、お母さんのお古だけどさー。
F038：いいじゃーん。
F103：Ｉ子のお古なのー。
F038：Ｉ子のお古をとめ、F103が着るの？
F103：何、とめこって。
F038：いや、とみ。あっ、むが抜けたか。
F103：とむこ、絶対、おかしいよね。だってとみこととむこ以外はさー、いやじゃん。
F038：とまこ？
F103：）もう、どうーしようもないよ。
F038：何、あんた、何人みたいな勢いだよね。
F103：。
F038：さしぶりってねー。
F103：さしぶりってなんだよー。
F038：さしぶりって、なんだよ。
F103：さー。
F038：おが抜けるならわかるけどさー、ひが抜けるってどういうことなんだろうね？
F103：ねー？しかもあと何があったっけ？F103子っちあんさーだしね。
F038：ちあーんってねー。
F103：なーそんなんちあーんて、ちやんって私が、違うメールでＶちやんのことですかって入れたのにさー、中点みたいな。
F038：それ携帯のさー、携帯のあるやん？なんか。小さいやの出し方とかがわからんのやない。
F103：わからんのかなー？えっ、でも、さしぶりねーってね。
F038：さしぶりねーはね。
F103：しかも何、なんがあった。
F038：受けねらったんじゃないの？
F103：ま、＊ぼらーび＊だっちゅー、だちゅーの。
F038：だちゅーのってねー。
F103：だちゆーのって入ってきたってねー。だって、＊だっちゅーのって入れた＊。
F038：やっぱ、ちっちゃいつが入れ切らん＊みたいな＊。
F103：あっ、入れ切らんのやねー。でも、外国人の人はさー、ちっちゃいつはさー、言いにくいんだよね。ていうか、つの発音が悪いんだよね。
F038：つ？
F103：うん。
F038：ちゅ。
F103：うん、ちゅってなったりする。あとすになる。
F038：す？
F103：うん。だってね、私がね、ホームステイに行ったときにねー、ばあちゃんがね、朝ね、起こしに来るんよねー。だけどね、あつこがね、あすこに聞こえたりすんのよね。
F038：うーん、あすこねー。つって言いにくいのかなー。
F103：どうなんでしょうねー。
F038：つって言いにくいのかしらねー。
F103：だって、つっていう発音あんのかな、海外。アメリカとか。
F038：つ、つ。
F103：単語で。
F038：Ｐｕｓｈ。トゥ。
F103：トゥ。プーッシュ。
F038：あー、つ、ちっちゃいつね？
F103：でも、つ、普通のつもあるっけ？
F038：だって、あつこってさー、普通のつやんね？
F103：そっかそっか。でも、あ、す、こーとかあ、ちゅ、うん？ちゅ、て言うか、トゥ。トゥじゃないなー。
F038：なんかさー。あー、あ、つ、つー、つすー。
F103：えー？。ローマ字表記。
F038：いえ、むしろそっちの方が難しいんですけれども。
F103：ＴＳ、トゥス）いえねー。まあねー、そんな感じでねー。うーん、ホームステイ行きたいよ、またー。おかしいんだもん、ホームステイって。楽しいよねー。
F038：まー、私は行ったことないけれどもねー。
F103：でもカナダはあるでやんしょ、カナダは。
F038：あるんでんやんしょー。まっ、あるんやけどね。
F103：うん。いいなー、カナダ。行きたーい。私も連れてってよ。
F038：いいよー。連れてってあげるよー。
F103：はー。ほんとにー？
F038：ほんとだよおー。
F103：行きたいー。
F038：じゃあ、い、行こうよ。ほんとに。
F103：とかさ、本当に行きたいけどさ、いや、今日のさー、Ｆ先生の授業のさー、大隈重信がすごいおかしかったな、私は。
F038：あーはん？
F103：であーるのでーあーりまーすって言ってたからね。
F038：ほんと酔っぱらいだよね、あれ。
F103：ほんと酔っぱらいだってね。なんかさ、何言ってるかわかんないしさ。しかもナイチンゲールも何言ってるかわかんなかったしねー。
F038：ねー。なんかねー、じゅ、じゅ、明らかにじゅ文だよね、あれ。
F103：そうでも＊カイラクテイブラック＊はさー、すごいよねー。
F038：パソコン持ってきてから何するのかなと思って＊雰囲気がさ＊。
F103：そう、私も何するのかなーと思ったらさー、いきなりさー、そんなのを流し初めさー。うん。まー、今日の授業はおもしろかったな、でも。
F038：まあねー。でもＦちゃんもまた来年からまた頑張らなきゃねー。
F103：そうだ、Ｆちゃんもねー。
F038：２位に降格だからね。
F103：そうだよー。降格されたからねー。１位に、ぜひとも戻ってほしいよね、Ｆちゃんには。
F038：うーん、戻ってほしいね。
F103：ねー。いやだー、そんな。そうねー、でも大変よねー、先生たちもねー、なんだかんだ言って。はー。まあね。でもなんかねー、いろいろ忙しいわよね。
F038：まあね、あなたはね。
F103：まー、先生がさ。
F038：なんかさー、こんなふうにさー、うちらさ、なんかふざけてさー、そう、なんとかかしらーとか入れてしまったりするよね。
F103：あー、でもそれはわかる。私も入れるもん。
F038：ギャー、やべーっとか思ってさー、岡村みたいなんやん。
F103：それってありなのかしら。あー、でもさ、Ｇ先生のさー、ちょっとー、お尋ねしたいのですがー。＜笑い。
F038：したいのですがー、なんか、なんであんなにしとやかなんだろうね。
F103：私の頭。
F038：何？
F103：いやー、なんかね。まー、そういう勢いじゃない？
F038：だねー。でも、娘の話とかするじゃんねー。
F103：ねー、Ｇ先生、おもしろいよね。
F038：Ｇさんと、あっ、Ｇさんのことかとか思うとさ、＊びびるじゃない＊。
F103：そうそうそうそう、Ｇさんのことかと思うと、なんか、それは。
F038：男言葉でしゃべるんですよーとか言ってさ。
F103：そうそう。
F038：もしもし、とか言ってさ、で。
F103：
F038：最近は、もう、もう見た目も男も女の、もう区別がつかなくなってきましたよねーえ、とか言ってさ、なんか。
F103：いや、わかるよ。）やっぱ、なんだったっけー？なんか、Ｇさんが男言葉を使うって。
F038：食う。
F103：食うか。でも食う、だよね。ほんと普通に使うよね。でも私も注意される、それ、食うって言うと。ねー、なんか、なんか食いたーいとか言うと、やめなさーいってＩが怒る。％ｃｏｍ：ＩはF103の母親の名前。うふん、なんですか、食いたいって、うふんって怒る。
F038：それＪの前で言った暁にはね。％ｃｏｍ：ＪはF038の母親の名前らしい。
F103：Ｊなんてね、泡吹くよ。
F038：泡吹くよね、ほんとに。
F103：泡飛ばすよＨにも会いたい。ＪとＨと。％ｃｏｍ：ＨはF038の父親らしい。
F038：見たこともないよねえ？見たこともないっていうかー。
F103：見たけどー、あっ、Ｉの印象はある？だって。
F038：いやー、まあねー。
F103：ま、あるっちゃー、あるじゃーん。
F038：電車に閉じ込められたりしたからね、あるっちゃあるんやけどね。
F103：ほんとおっかしい。だってさー、だって、ＪとＥを見てさ、あっ、あいつ寮生だって思ったもん。
F038：ふーん。なんでわかったのって思ったもん、私。
F103：チロリーン。しかもさ、２階ってよくわかったよね、私。まあね、せっぱ詰まるとなんでもできるんだよね、たぶん人間って。
F038：せっぱ詰まっていたの。
F103：あたしせっぱ詰まってたもんね、ほんと。家帰りたーい、寮もう出たーいって。こんなに狭いさー、部屋でさー。４畳もないって、信じられなくない？
F038：信じられない。
F103：えっ、４畳か？
F038：ありえないよね。
F103：４畳半はないって言ったよね、Ｋさんは。
F038：うん、ってことは４畳ぐらいってことよね。
F103：４畳って信じられなくなーい？しかも、女子大の寮なのに。しかも私立なのにっていう。ほんと外観は、でもうちの大学って絶対ずるいよね。
F038：なんで？。
F103：だってー、寮のー、パンフレットってー、外観はＬ寮がー、大々的に取り上げられているがー、部屋の中身はー、あれだもん。Ｍだもん。％ｃｏｍ：Ｍも寮の名前のようである。
F038：Ｍだね。
F103：超あんな広いとこ写してさ。
F038：だまされるよねー。
F103：ほんとフローリングでさー、私はすごいだまされてたよー、こんなー。えっ、こんなとこなのって思ってさ。なんかねー、すごい、部屋の模様替えとかもできるし、すごい、楽しいんだろうなーって思っていたらね。て、というよりもー、目の錯覚だと思いたかったねー。
F038：。だれしもがそう思ったはずだよねー。だってさ、今、今はまださー、こんなさー、物が置いてあるからねー、なんとかなってるけどねー、＊だめ＊。
F103：そうなのそうなのそうなの、部屋らしくなってるからいいけどー。ねえ。あの何もない、なんだこれっていうような部屋はね。ショックなんだよねー。はあー。でも、実際ねー。ずるいよ。
F038：なん。
F103：でも、うちら寮のパンフレットに載ったよね。しかも何この顔っていう、あたしの顔。またなんか変な顔してたもんね。少しショックだったんだけど。しかも一番手前に載ってたしね。
F038：ハンバーガーがぶつきよったよね。
F103：そう、ハンバーガーをねー、あーんむってしようとしてたときにね）で、Ｅとー、だれが一緒にいたっけ？私とＥと、でも３階の人とかか。
F038：Ｎちゃんも向こ、向かいにおったんやけどー、あんまり写ってなかった。
F103：そう、Ｎちゃん、向かいにおったんやけどねー。あんまり写り、ってなかったわよねー。しかしー、メールが来ないってー、さみしいわよねー。なんかだめなのよこういうのは絶対にー。Ｏ先生も言っていたけどね。
F038：Ｏ先生、よだれ出た。
F103：で、出さないで。Ｏ先生の授業はためになるよね。
F038：ためになるね、あれ。
F103：うーん。あれは楽しいね。
F038：あれは楽しいですよね。
F103：あれは楽しいですよね。
F038：あれは楽しいですよー。
F103：あれは洗脳されますよね。
F038：ですよー。火曜日の授業はなんだかちょっとウキウキウォッチングー、みたい。
F103：そう、ウチウキ
F038：えっ？
F103：ウチウチ。
F038：かんでるじゃーん。
F103：いや、ウキウキウォッチングなんですよね。魅力的なんですよ。
F038：魅力的ですよねー。
F103：うーん。まあねー、Ｏ先生の授業はね、ほんとに。なんかね、ためになるというかね。あー、子育てってできるのかなっていうね、不安とね、あと、今というときは今しかないんですよって言われて、ちょっと焦る自分がいたりしてね。
F038：うーん、まあね、好き嫌いなくさなね。
F103：そう、好き嫌いなくさないけ、いけないのよね。すっげー好き嫌い多いもん、私。
F038：子どもに、子どもも好き嫌い多くなるんだよ。
F103：いやでもね、ヒジキとかね、ちゃんと作ってあげようと思うよね。
F038：ヒジキ好かんの？
F103：ううん、好き。
F038：あれ？わかんねー。
F103：嫌いじゃないけどー、好きでもない。。どっちやねーんっていうような。
F038：まー、Ｐちゃんも言っていたけれどもね。
F103：うん、Ｐちゃんも言っていたけどね。
F038：でもＰちゃんも使ったってことだけれどもね。
F103：そうだよねー。どういうことなのかしら、あの手。
F038：最近Ｐちゃんとメールしよると。
F103：Ｐはねー、メールが来ないのよね。コーヒーを飲ま、あ、お茶を飲ませてあげようかっていう。
F038：あっ、あっ、あのメールか。
F103：そうそう。あっ、はっ。Ｑさんや。
F038：Ｑさん。久しぶりねー。
F103：久しぶりねー。ま、はっ？あっ、ちょっとメッセージを流してみた。応答メッセージ。
F038：あー、なるほど。出らんでよかったと？
F103：だってＱさんは。休憩時間にね。
F038：何、今Ｑさん、ハートハートハートハートって書いてなかった？
F103：ええっ。ありえないんだけど。
F038：ピジョンかよ。
F103：そうよ。電球ついてる系だよ、だって。Ｑさん。
F038：あっ、電球ピカーンて？ひらめいたー、みたいな？
F103：うん、チョコレート食べるー？
F038：チョコレート？
F103：冬チョコだけが余っているね、私。
F038：チョコレートっていえばさー、あれ、知ってるー？森永の話。
F103：知らないよ。何、森永って。
F038：なんかねー）やらかしたね、彼はもう。
F103：
F038：森永。短かいみたいなね。
F103：え、それしか思いつかーん。森永、あとなんかあったっけ？
F038：チョコボールとかもだよ。
F103：あっ、くえっ、くえっ、くえっ、か。チョコボールー、チョコボール、ハッハッ。＜笑い。
F038：チョコボールー、チョコボール、ハッハッ。＜笑い。あれ？
F103：あいた。えー、あと何があるっけ、森永のＣＭ。
F038：森永。
F103：森永。ビスケットは、森永って歌じゃないしね。）えー、あとなんがあるっけ？えー。でもチロルチョコって森永っていう気がしない？
F038：あー。ねえ。なんか似てんだよね。
F103：ねえ。でも全然違うんだよねー。どっか違うとこで作りよんよねー。うん。２８度以下で保存してくださいだって。ほほう。
F038：２８度でいいのかな？そんなん。溶けそうじゃない？
F103：溶けるっちゅー話だよね。だって福岡県で作ってんだもん。
F038：うそ？
F103：松尾製菓って書いてあるもん。
F038：じゃあ、Ｒのうちかねー？
F103：いや、ありえないよね。
F038：ありえないね。あれ？だ、だめか？あれ？田川って？
F103：田川ってあれやん。
F038：うん。南の方の福岡。大分寄りとかー。た、うん。
F103：私が文通してた人、福岡県の。
F038：うそー？田川に住んどん？
F103：田川。うん。そこでー。
F038：ああ、まちがえた。
F103：えー？
F038：うん、えっ？
F103：いや、今＊日田彦山線＊って言おうとしたけどー、日豊本線かもしれんからやめた。
F038：意味わからんね。
F103：まあね。そんな、Ｓとかね。
F038：Ｓとか。
F103：Ｔとかね、Ｕとかね。うん。。今。あれ思い出した。
F038：何？
F103：おぼっちゃまくんがさー、なんか、歩いてるときかさー、亀に乗ってるときかさー、ヒーコラヒーコラ。
F038：ヒーコラヒーコラ。
F103：バヒンバヒン。
F038：そっちかい。
F103：なんかあれ受けない？
F038：なんなんだろうね？あれー。
F103：ヒーコラヒーコラバヒンバヒンてなんなの、そのバヒン。
F038：ってか、ほんとおぼっちゃまくんてさー、どこの人なんだろうねー。
F103：ねー。なんとかばーい、えー？なんて言ってたっけ？
F038：へけけ？
F103：いや、ひけけって言葉じゃないし。えっ？なんとかばーいって。
F038：ぽっくんは。ばいって言ってたよね？熊本県民か？
F103：熊本県民かもね。
F038：熊本県民。
F103：熊本県民か、日向市民。
F038：日向市民？
F103：日向市民か？それとも福岡人か？
F038：いやー、熊本ーが有力ね。
F103：熊本有力だよね。だってばいは絶対熊本だよ。
F038：たぶんねー。
F103：うん。そうですよねー。
F038：カーネ持っち、カーメ持っち、もーち肌持っちー、だからね。
F103：あーそっか。もち肌持ちだったんだか。
F038：もち肌持ちってなんなのね。
F103：もち肌持ってる系なんじゃない。
F038：もち肌持ってる系か？
F103：そうだよたぶん。でもさー、＊びんぼっちゃま＊はさー、後ろなかったよね。
F038：ねー。むしろそっちの方が難しいよねー。そっちの方特注だろって感じだよね。
F103：そっちの方が寒いよね。かわいそうだよ。おしり冷えたらね、ちょっとね、冷え性やね。かかととかね。
F038：ねー。冷え性ねー。
F103：冷え性になるわよねー。あー。そうですよねー。懐かしいねー。でもオレたちひょうきん族とかも見てたしね、私。
F038：見ないから、普通そんなのは子ども。
F103：ねー、子どもなのになんで見てたんだろうねー。なんかね。ほんとにね。あれがおもしろかったんだよね。なんだっけ。おー。
F038：れーはジャイアーン。
F103：違う、俺はジャイアンじゃなくて）おー、なーんとか、あなーたの、おうちは。
F038：おーブレーゲリ。
F103：あ、おブレゲリや。お、ブレーゲリ、あなーたのおうちはどこーってやるやつだよね。あー、さんまいいなー。
F038：さんまねー。
F103：さんまになりたかったね。
F038：はあ？）え、さんまかよ。
F103：えー、さんまよくない？さんまになったらーどーですかー？
F038：泳げば、水ん中。
F103：違うよ。そうじゃなーいよ。だれだよ。じゃなくてー。それ、なんか違くねー？
F038：石橋かよ。
F103：石橋でええや。石橋でええよと石橋デート？石橋デートは石橋デイト。
F038：石橋デイト。
F103：まあね。
F038：意味＊わからん＊。
F103：もうわけもわからず寒空だしね。活用しないからね。石橋。でもさ、あれだよ。ブリヂストンの会社の社長も石橋っていう名前なんだよ。
F038：それにはびっくりだよね。
F103：うん、なんかねー、塾の先生が言ってた。受験ラサール、ううう、受験ラサール宮崎のね、という塾があったんだよ。
F038：受験ラサール宮崎って何？
F103：受験ラサールっていう塾があったの。そうそうそう、石橋をねー、英語に直すとー、ストーンブリッジでー、ちょっとおかしくないっていう話になってー、ブリヂストン？ブリッジストーン、うんっていう話になってー。
F038：てゆーかさー、なんでさー、そんな英語にしたかったわけ？
F103：わかんない。
F038：そこがさー。
F103：あたしだってどうなんだろうね。ビッグストーン。。
F038：石大。
F103：石大Ｔ子です。はー。
F038：ね。
F103：ね。まあね。そんな感じでね。