＠場所：レストラン
＠参加者F124：女性４０代前半、三重県伊勢市出身、名古屋市在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：仕事上の知人、F098の方が先輩。
F098：通知が来るのは５月ごろかな、で、
F124：３年計画でしょ？
F098：そうです、そうです。その前に、それがいらなくなったわけね。
F124：うんうんうんうん。
F098：それで、ああいうのってすぐ古くなるから、浮くわけでしょ？
F124：そうね、そうですね。）
F098：何しようって、、ほかのは、新聞とか買えるわけだから。Ｘ：失礼します。
F098：はい、どうも。はーい、すいません、じゃ、お先に。お箸、いい？取っとくかな、ね、あとで。
F124：あとでいい。
F098：はい。
F124：そうですか。
F098：あらー、きれい。
F124：ね、きれいですね。
F098：ね。
F124：いただきまーす。
F098：いただきまーす。はーい。じゃ、お水で乾杯。
F124：おめでとうございます。本年もよろしくお願いします。
F098：そうですね、よろしくお願いします。
F124：まだ４月なので許してもらってきっと
F098：うん、きっと歌唱マイクだろうって、違う。
F124：あの、今ビジネスマンがそれで、
F098：うーん、ピンマイクなの？
F124：ピンマイクではなくて、そのもの、本体にもうマイクが内蔵されてる、これと同じなんですけど、うん。
F098：外付けのマイクを使ってる。
F124：ふーん、ふんふんふん、それが一番いい。
F098：録音して欲しいって言ってるね、。＊立てかえてくれたの＊。
F124：私、遅くなったんですけど、引っ越したんです。それで、
F098：引っ越したの？
F124：ええ、今日通知持ってまいりましたので、はい、借金背負って。
F098：あ、買ったの？あらあら、りっぱりっぱ。
F124：アパート暮らしから、おんなじ家賃払うんだったらって思いまして
F098：うんうん、今安いでしょ。
F124：まーはい、とりあえずは。
F098：ま、それはおめでとうございます。
F124：あ、いえいえ、それはもう、めでたいかどうかわからないのですが、うん。
F098：どの辺に？
F124：あのー、大曽根です。前から大曽根にいるんですけれど、大変なんです、その工事で。
F098：あー、音が。
F124：今７階にいるんですけど、で、上は何か駐車場だっていうんですけれど、２４時間やってるレストランが入るんですって。
F098：何階に？
F124：１階の部分。、うーん、あんまりよくないなとは思ってるんですけど。
F098：へー、そっかな、聞こえるかなー、やっぱり。
F124：うーん、ちょっと想像できないんですね、今まで空き地だったところなので。
F098：うん、空き地っていうのは危ないね、そうすると、うーん。
F124：かなりの広さだったの。三菱がとにかく、跡地をあのー、どこに売るかっていうので買い上げちゃって、東急資本なんですよ、この名古屋で。
F098：ふーん、１階に何のレストランが入るの？聞いた？
F124：２４時間だからということ、じゃないですか、きっと。
F098：すると若者がたむろするとかになると大変なわけだ。
F124：うん、それも一方であると思います。うーん、まあ、どうなるか。
F098：でも、１階にも駐車場ができるって？
F124：駐車場は３階と４階部分なので一応都会の生活ができるかもしれないと思ってるんですけど。
F098：大曽根ってそんな田舎なの。全然知らないから、本当？
F124：田舎、田舎。
F098：名古屋でも？
F124：＊橋渡る＊ちょっと手前ですけど、もう、かなりのあの、名古屋弁が十分にこう日々の生活の中で味わえる場所。
F098：あ、そう、へー、へー、小さなお店もあるわけだ、まだ。
F124：はい、あります、あります、商店街ばっかりですよ。
F098：あ、そう？
F124：うんうん。先生、車乗ってらっしゃいます？そういえば、乗ってる、そういえば。
F098：何ていうの、１年に１０００キロしか走らない、乗ってますと言えないような。
F124：遠出されますか、どちらか。
F098：全然。
F124：じゃ、名古屋の道は？
F098：全然知らない、だからどに、土日に荷物を運んでるだけ、買い物。
F124：お買い物で、うん。
F098：うん。
F124：先生のところのマンションはきれいにうーん。
F098：ただ、あそこ道も変わるみたいだけれど。私の方の、だから南側？
F124：うん。
F098：今、細い抜け道があるでしょ、あの、、あそこが何か坂になってるでしょ。
F124：うんうん。
F098：あれを何か平にするとかって。
F124：すいません、平にするためには、それだけ埋めなきゃいけない。
F098：うん、どうするんだろ。だから私たちのとこの入り口の、あの、上がってもちゃんと見えるような位置に付けましたって言われたの。階段が少なくなる。それはいいの。
F124：あー、じゃ、それはいいですね。
F098：ね、どうなるかっていうのはみんなわかんないの。
F124：うんうん。
F098：もしかするとよくなるかもしれないの、あの、坂道だとどうしてもエンジンふかすじゃない。
F124：うんうんうん、そうですね、うん。
F098：それが変わるのかどうかです。でも、想像ができない。
F124：できませんね、平にするの。
F098：どうするのかわかんないの、全然あれがなくなったらもう、あそこに。
F124：うん、いつごろできるんですか、それ。
F098：それは何か、ま、え？引っ越してから、何か言われたけど覚えてないわ。だから遅れてるんだと思う。
F124：うんうん、じゃ、そんなに工事がもう、始まってるわけではなく、
F098：うん、そうなの。
F124：うーん。
F098：そういう計画がありますって。
F124：あ、そうですか、ふーん。先生、私、これ、あんまり感じないで食べてんですけど、これ、何か木の実みたいな、何かちっちゃいの、これ、食べちゃったからしょうがないけど、何だったんでしょうか、これ。
F098：うん、おいしいと思って食べちゃった。
F124：うんうん、おいしいと思う。変わった食材が使われてる感じがする。うーん、ふんふん、ふーん。お休みは先生どちらかに行かれましたか。
F098：いや、もう、修士論文みんな、うちの学生大変だったから。なんせ、Ｐ人とあ、１回、１年コースを取ったんだけど。
F124：あ、Ｂさんはね、実はあの、録音でお世話になった。
F098：あ、そうなの、うん、うん。
F124：ふーん、そうですか。
F098：２人ともすごくいい子たちなんだけれど、というのはあるけど。
F124：書けますよね、不思議に。
F098：ね、上手よね、やっぱりね、Ｂは、いや、先生読んでくださるとおっしゃいましたけれど、読んでくださらなかった。
F124：あー、そか、じゃ、その前の段階でうーん。
F098：コメントはしてくださったみたいね、少しねま、それも大変。
F124：ふーん、ちょうど。
F098：そういうことしてたわけ。
F124：うん、ちょうど冬休みは国内に、とりあえずは。
F098：そう、ま、一度１人のときに、帰ったら１行も書いてない。ほとんど１行も書いてない。
F124：びっくり仰天ですよね。
F098：ワープロの時代だから、せめて１日に３枚は書けるだろうと思ったわけ。
F124：うん、うんうんうんうんうんうん。
F098：ね、１０日あれば３０枚いけるだろうと。でも、そうはいかないみたい。
F124：あ、そうですか、タイプですね、じゃ、そういう子もいる。ふーん。でも、最近の学生たちは本当に、パワーポイント使ってうまく、学生のあの、
F098：プレゼンテーションとか。
F124：うん、それであの、学生のスピーチとかを作らすの、中で。コースが終わるまでに１回は自分でスピーチをしてねっていうので、５分ぐらい与えてるんですけど、みんな
F098：なんで？
F124：みんなパワーポイント使って、遅れてます。
F098：練習するんじゃなかったっけ、あの、Ｆ先生は。
F124：うん、あの、予定を組んでくださって、今。
F098：あ、そ、うん、私もあそこの機械使えないから、時間があったら＊あっち＊行きますって書いたんだけど。
F124：でもあれ、すっごく先生便利ですよ。何をＯＨＰシート作って、当てるのって、まんまですからねー。
F098：ねー、うん、学会でもね、何か、あの、ぴかぴか光ると。
F124：そう、そそそ、何かすごくりっぱな発表のように、惑わされますけど、発表もしてない人間がそんなこと言っちゃいけないんですけど、うーん。先生この間のＲ【大学】の学会行かれましたか。
F098：Ｒ。
F124：べ、別府の。
F098：あー、行きました、行きました。
F124：あー、そうですかー。
F098：行かなかった？
F124：別府温泉行かれました？ちゃんと。
F098：もちろん
F124：あ、Ｇ先生も行かれたんですか。お目にかかるときが。
F098：何か、＊＊＊だからね、一緒に泊まったわけ、ＨさんとＧさんとそれから。
F124：完ぺきですね、それは。
F098：２人はもう温泉の方が、思った。
F124：うん、あの、交通アクセスいったいこれはどこにある学校なの。
F098：何にもない山のてっぺんにある感じ。
F124：で、その麓に別府温泉があるんですか、じゃ。ふーん、ふんふん。
F098：でもー、バスも、高いじゃない、田舎のバスだから。
F124：ええ、ええ、ええええ、あの、距離によって上がっていくってやつ、ね、ふーん。
F098：だから、かなりかかるし、学生かわいそうだと思う。うわーすごいなーと思って。
F124：でもりっぱなんでしょうね。新しい
F098：うん、りっぱなんですよ。
F124：新設だし、うん。
F098：りっぱだけど、うん。隔離されてる感じうん。
F124：ふーん。飛行機で行かれたんですか、先生。何かあの、学会のＩさんが、Ｃ先生、皆さんどうなさいますかって、４月ごろからおっしゃってて。先生、私まだ行けるかどうか決めてないし。
F098：あんまり便がないから、でも空港で。
F124：あー、名古屋はしょうがないですね。うん。
F098：今年は高知でしょ、どうなさいます。
F124：いや、魅力的なんですけどね、うん、今度はもう少し行きやすいですかね。大阪からもう、魅力的な場所にあると思うんですけど。
F098：行った、四国は、行ったことある？
F124：四国は、はい、あの、一応一周はしました。
F098：一周？あ、すごい。
F124：うん、一周っていうのは、あの、道後にも行ってですね、最近は行ってないんで、私おうどん好きで。
F098：え？
F124：おうどんが。
F098：あー、そ、あ、そうだ。
F124：関西系と、
F098：伊勢うどんもごちそうになったんだ。
F124：ま、でも全然違うんです、でも先生、全然違う。もうやっぱり関西のうどんの方が、おだしが私好きなので、ま、高知がおうどん食べられるかどうかわかりませんけど。
F098：あれは香川とかあっちの方じゃない？
F124：そうですね。
F098：ね、四国で香川しか行ったことないの。
F124：あ、そうなんですかー。でも先生、私、あの、先生、岡山の山の方だと思ってた。海側ですか、うん、そうか、うんうん。
F098：山の方だったら寒くて天候はどう関係するんだろうねという、脳天気な人、ほら、生まれてこない。
F124：やっぱ暖かい方でしょうかね。
F098：ね、そういう話してたんだけど。
F124：うん。でも、岡山までは本当にすぐですね。早いし。
F098：まだ私渡ったことないの。
F124：あ、なーに？先生。
F098：だってバスに乗って。何せ船で、船で、香川しか行ったことないから。
F124：な、橋がたってからもう１０年ぐらいたってますよ。
F098：新しい橋を渡りたいんだけど、３本目の橋。
F124：うん、淡路島に渡ったのですか、そうではなくて？明石？どっち？どこからどこですか、新しいのって。
F098：何、何とか海道。
F124：それ尾道の方から上ってる？
F098：うん。
F124：わかりました、わかりました。あれ、あの、自転車もうん。
F098：高知は反対側だからね。
F124：そうですね、何せ瀬戸内のなんかは味わえないでも私はりまや橋ぐらいしか知りません。高知で覚えてるって何があるって言われたら。
F098：川もそうだ、清流。
F124：うん、四万十川がそうですね。
F098：うん、四万十川、うん。
F124：私このところずーっと寒くって、セーター買ってＧパン買って、過ごしました。
F098：どんな仕事？
F124：あの、教育実習の引率なんです。
F098：どこの？
F124：海外で実習、あの、Ｓ【機関名】です。今年から始めて。
F098：何人ぐらい参加したわけ？
F124：えーと、８名です。
F098：８名？
F124：うん、今ね、。
F098：行ってみないと、じゃ、どういうクラスを教えるかわからないとかって感じなの？
F124：事前には情報もらうんですけれど、教案も事前に作っていきます、うん。
F098：ふーん、何人ぐらいのクラス？学生の方は。
F124：学生は、いや結局台湾の方は、あの、少なくって、８名ぐらいですね。それで、その、高校でやる方は４０名ですよね。
F098：５０分授業？で、全部日本語でいいわけ？
F124：うん。
F098：少し中国語できないと困るわけ？
F124：中国語の講座を、でも基本的には日本語でっていう。
F098：初級の学生に？
F124：いや、あの、夕方は夕方で、夜間もやっている学校なんですね。夕方に。
F098：え、それは、え、中学。
F124：高校の方が。結構楽しんでましたよ、みんな歌歌わせたりとかいろんなことさせて。
F098：F124さん中国語できるの？
F124：勉強しました。
F098：うん、偉い。
F124：うん。しましたけど、中国語教室に行っていました、そのころは。
F098：でも少しは覚えてた？簡単なのは。
F124：もう値段の交渉が、あの、お茶っ葉を買うのが、筆談でしたが。今回はみごとにやられました。
F098：やられましたって？
F124：うん、やられましたっていうのは、全然できませんでした。
F098：だまされたわけじゃないのね。
F124：うん、いいえ、あの、うん、商売上手ですよね。
F098：あそこ、でも、おじいさんなんか、あれ、あの、いわゆる、標準語じゃないんじゃないの？それもよく困るんじゃないの？
F124：うん、あの、福建ですか、広東語の方が、本人は私にはわかりませんって、ま、さらに中国語よくわかんない。北京官話だってよくわかんないんで、何でもおんなじなんですけど。
F098：うん、福建語で１つだけ知ってる言葉あるの。
F124：あ、そうなんですか。何ですか。
F098：シンセンっていうの、新鮮とおんなじだから。＊＊＊、＊飲んじゃってる＊うん。ほとんどおんなじ。
F124：ふーん。授業で確かにまちがうといちいちそうやって自分が楽しんでるだけで、うん。
F098：今年＊＊＊先生なんかも、試験のときに中国語で話してた、あーだめだーっつって、カンニングって。
F124：あーなんかそれを、ほかの先生方も言ってんですけど、ですよね。
F098：そうかな。
F124：うん。
F098：のかなー、よくわかんない、私。
F124：何か、何か、え？っていうような反応で。え、なーに、何が悪いのって。
F098：電子辞書開けてる、それは中国語じゃないんだけれど、ま、カンニングしてもできてなかった。
F124：ありますよ、まさに。
F098：聞くのとかね、みんな苦手だからね。
F124：うんうんうんうん。今、先生、全学はずっと会話ですか、中級の。
F098：会話と聞き取り。
F124：ん？
F098：うん、だけ。
F124：うん。
F098：今年は、結構いろんな人がいるからおもしろいわよ。ほとんど国が違うの。
F124：今中級の２を。
F098：１。
F124：１ですか、じゃー、６か月から来てる学生とか結構いろんな学生がいますよね。
F098：そうそう、６か月から来てる子がオーストラリアの子と、チェコの子が来てる。
F124：あー、はいはいはいはい。
F098：Ｊさんとかって。
F124：Ｊさんね、はいはい、来てます、来てます。
F098：それに何か、あの、研究者のスペインの人でしょ、それに、あ、イランのあのー、えっと、Ｋさん、前からずっといるＫさん、まだいる。
F124：何回受けてるんだろう。Ｋさん、いましたねー。
F098：ねー、みんな、みんなご存じのＫさん、やっと何とかパスするかもしれない、今度。
F124：あ、そうですか、あ、よかった、よかった。
F098：最後まで行って、いつも途中で＊ぬけたる＊なるじゃない。
F124：ええええ、最初は来るんですよ、最初は来て。
F098：最初の自己紹介させると、もう何度もやりました、すいませんって言いながら＊＊＊平等とかっていうのやってたけど。
F124：おもしろいですね。やっぱ耳から入るんですかね。あの人たちのもう大変なことになるんですけど、うーん。
F098：そうよね、うん。
F124：あの、初級の３やっとこう自分がこう何をしているかっていうところがわかってきてくれて。
F098：あ、よかった、どこの人？
F124：イラクの人。
F098：イラク、ふーん。
F124：あの、もう最初、キャリアっていう。
F098：じゃ、私のとこ来んのかな
F124：この間話してたら、それで
F098：それで＊＊＊、きょう、教、員が？
F124：えーと、教員の関係者です。
F098：うんうん。
F124：と言っちゃえばもうわかると思うんですけど、
F098：うん、いや、わかんない。
F124：それで、行きますって言ったら、じゃ、１万でいいよ。
F098：そ、そんなー、そんなー。
F124：で、どうしたのそれって言ったら、払ったって言うんですよ。おしまい。
F098：あ、本当？
F124：最近、この、この、２日前。
F098：あ、本当、あらかわいそうに。
F124：そんなで、だから、わりと最近あの、暴行事件とかありましたよね。先生ご存じですか。
F098：はいはいはいはいはい、それは何かメールでも回ってくるから。
F124：うんうん、だから、学校だから安心だなんて言ってちゃ大変なことで。
F098：ね、でも、留学生って結構平気な人がいるから。
F124：そうなんですよ、それで、何か、はり紙してあるのが、センターにも、うーん。
F098：ベトナムから来てる女の人がいつも２時ごろ帰りますっていうから、あなた大丈夫？うん。
F124：その感覚がどうも、違うみたいですね。
F098：違うんですよね。
F124：うーん。
F098：うん、日本は安全だとでも思ってんのかなー、＊ああいう人たちって＊、ね。
F124：うーんうん、それは何か、ま、最初にあるみたいですね、日本は、あの、安全だと思って来たら結構怖い国だったとかって言って。そうなのって。
F098：自転車の盗難なんてしょっちゅうよね、大学の中。
F124：すいません。でも学生たちの方がいい自転車に乗ってる。うん、ちゃーんとあのルートがあるみたいですね。
F098：あ、あるんですね、うん、情報はね、あるのね。
F124：昔は、以前は、その、中古の自転車をどこで売ってるかとか、あの、どうすれば買えるかなんていう話を。そうそう、学生の方が、いい自転車に乗ってますから。とられなきゃいいけど。
F098：あ、とられたって話聞くわよね、ね。
F124：聞きます、聞きます。
F098：ねー、駅のとこでとられたとかね。
F124：うんうんうんうん、でもおもしろいのは、駅のあたり見るとあるとか、そういう話が、ちゃーんとありますね。
F098：先生でも何か、Ａ大でとられて、池下の、地下鉄を出たところにあった。
F124：そうですかー。
F098：だから、すぐ警察そばじゃない、あそこ、警察に行って、ここに名前が書いてあるとかって言ったら、
F124：そいで見つかったんですか。
F098：で、どうしましょうってったら持って帰れって言われたって。
F124：あ、そうですかー。自転車は、あの、まんま。
F098：鍵、鍵かけておいたの？
F124：はい、もちろんです。
F098：そのまま持ってっちゃったの？
F124：まんま壊して持ってったんですよ。で、それが、１年、どうでしょうね、もう１か月としてで、あのー、あなたの自転車だと思うんですけどって。
F098：ええ、あ、じゃ、盗難届出してあったの？
F124：あのー、登録がされてるんで、で、取りに来いって言われて、どこ行くっていったら、その駐輪場、置き場があるんですね、そういう。
F098：あー、盗難の。
F124：盗難の、で、かなり離れてて、実は私取りに行かなきゃいけませんかって言ったらって言ったら、いや、あの、何もないところだから、交通機関ないから、車で来てもらうしかないって言われて。
F098：どうやって持って帰んのよー。
F124：橋向こうなんですよ、で、私自転車に乗って帰んなきゃいけないですよね。で、タクシーで行って。
F098：あらまー、すごい出費だね。
F124：そうです。タクシーで行って、これ、あのー、ここに取りに来いって言われたんですけどって言ったら、あーあー、この自転車ねっていって山のようにある自転車の中からそれを私が橋２つ越えて
F098：帰ってきたの？
F124：持って帰ってきて。でもその自転車と縁がなくて、また盗まれたんです、私。
F098：あらま、でもそれ、すごい使い古されてなかったの？１年間で。
F124：使い古してますよ。鍵かけて置いてても、＊実際＊
F098：何回も持っていっちゃうね。
F124：うん。
F098：貸し傘みたいなものでしょうね。
F124：うん、本当そうですよー。
F098：ねー。
F124：うん。
F098：何か自転車とかだととったって意識ないのかなー。
F124：何なんでしょう、ちょっと借りるねっていうやつですかだから盗むっていう意識なんかないんでしょうね。
F098：売ってもうけるとかそういうんじゃないしね。
F124：ええ、ないですもんね。
F098：足がないから。
F124：うん、ちょっと足がないから、そうそうそう。そうなんですよね。
F098：あー、昔の盗難とずいぶん
F124：種類違いますね、うん。
F098：ねー。
F124：お正月、先生、私、長崎行ってました。寒い長崎でした。
F098：、F124さん行くところだけ、寒いんじゃない？
F124：
F098：無事に。
F124：え、無事には着きました。ただし、あの、空港からやっぱり、あの、家族で行ったんですけど、タクシー来ないんです、雪降ってて。
F098：うんうん、あー、バスの方がよかったんじゃないの、じゃ。
F124：その方がいいと思いました。うん、でももう、何か荷物も持ってるから、そんなでした。
F098：へー、あ、いろいろ行ってんですねー、いいですねー。
F124：行きました、行きました。あの、年末年始は大体そのスケジュールです。
F098：あ、本当？
F124：どっかに仕事で行って、雪花散ってましたけど。
F098：いろいろあれなんですね。デザートくれないのかな。
F124：あ、私もう飲んじゃった、先生。
F098：ねー、デザートって書いてあったよね。
F124：書いてあった。食べてないですよね。
F098：うん、食べてない。
F124：私しゃべりつづけてて、食べてないですよね。
F098：聞いてみましょうか。
F124：あ、これで押します。そうだ、たしか手作りって書いてあった。
F098：何とか、私これ何って、ど、ドルチェ、うーん。京都には帰ったんですよ、うちの母のところへ、あの暮れにね。
F124：あ、そうですか。
F098：２日か３日から。
F124：デザートがまだ来てないんですけどー。
F098：ないんですか？Ｘ：こちらデザートは、あのー、セットの。それではこちらご用意しますので。
F124：あ、はい。Ｘ：＊＊＊の方、追加の方になるので。
F124：はい。あれは言わなきゃいけなかったんですか。
F098：セットって書いてあった。
F124：そうですよね。
F098：うん。
F124：あ、本当だ、＊＊＊っていうのが別個になってた。
F098：なってたの？
F124：うん。
F098：あ、本当？
F124：本当だ。
F098：ま、いいや、いいや、食べましょう、せっかくだから。
F124：はい、はーい。なら早く言ってよ、本当だ。うん、注文すればよかったね。じゃ、本当に年末の短い時間お帰りになった。
F098：そう。でも、ま、いろいろ、おもしろい、帰ってきて、いろいろとありまして、おもしろい＊けんかい＊。
F124：あ、そうですか、え、お、おうちに帰られて。
F098：違う違う違う、しゅ、修士論文の学生たちは。もー、本当にもーいろいろとまあ、問題起こしてくれる。
F124：
F098：そう、油断も隙もならなくてもう、したからね、みんなね。
F124：日本人だってね。
F098：ねー、そうなの。
F124：うん、日本人だってふーん。
F098：Ｌは知らないよね、Ｑ【国名】の。かの、彼女はＭの出身だからね。
F124：ふーん、じゃ、学部が
F098：うん、Ｍ。
F124：Ｍで、んで、コースだから。
F098：で、彼女はＴ系の学生だから、＊東＊のところで。Ｘ：こちら黒ごまを使いましたパンナコッタです。紅茶の＊＊＊です。
F124：はい、パンナコッタだ。
F098：初めて食べる、何かわかんないけれど、はい、どうぞ。
F124：はい、ありがとうございまーす。いただきまーす。
F098：いただきまーす。何かさ、久しぶり。
F124：本当、こんなぜいたくな昼ごはんを、いつもはここのね、４階で、なーんか
F098：お弁当？
F124：お弁当持ってきてもう。
F098：あ、持ってくるの、ちゃんと。
F124：で、ちゃんとじゃありません、毎日でもありませんから、ときどき持ってくるお弁当をですね、唯一電子レンジがあるもんですから、それを温めていただく。
F098：あー、でも温かい方が。まだ。
F124：そうでなければコンビニのお弁当をみんなで、あっちのお弁当がいいやらこっちのがいいやらって言って、食べてるのが精いっぱいなので。
F098：おうちは、ふだんは、お料理して食べるの？
F124：うーん、正確に言えばあんまりしてませんね。
F098：正確に言えばって、どういう言い方、簡単なものは作るってこと？
F124：はいはいはい、そういうことです。
F098：私とおんなじですよ。
F124：だからおうどん、それを料理というなら。
F098：料理なんですよ、サラダなんてりっぱな料理。
F124：うーん、本当に、あの、夜遅くなると、９時半ごろになると、もう本当におなかはすききってるし、
F098：９時半まで教えてるの？
F124：うん。
F098：あー大変だ。
F124：夜、８時４５分まで授業なんです。
F098：あららー。
F124：毎日じゃありませんけどー。
F098：何時から？
F124：あの６時半から。
F098：あー、じゃ、その前に食べないの？
F124：食べられないまま行くんですね。
F098：ありゃりゃ、それできないのよね、私は。食べないと、動かない。
F124：、あの、原動力それしかないので。
F098：でもやってるじゃない、ちゃんと。
F124：くたくたになって、ですから飲み物ですごく補充してるんですよ。甘いもの飲んだり。うーん、そうすると、何か本当に不規則な生活自分でしてるなっていうのを、うん。
F098：私は入り口のとこで、センターの、あの、Ｆ先生に会って、ちゃんと食べないからだめなんでしょ、だって。
F124：だって、言っていいかどうかわかりませんけど
F098：太るから。
F124：すごい気を遣ってらっしゃいますよ、食べ物に。
F098：あ、そう、あれ、じゃ、気を遣うようになったのかしら。
F124：いや、それが、その気の遣われ方が、食べてらっしゃって、お菓子いかがですかって私いつも必ずデザート、お菓子を食べてて、いい、いっつも。
F098：先生、どうして高血圧なんかなったのかね。
F124：ストレスですよ、きっとそんな、食べ物をそんなことしてるからって、胃を。
F098：うーん、そっかーふーん、昨日はセンター試験だったじゃない？
F124：そうそうそうそうそう、振り分けられるんですね。
F098：うん、そうなの、そうなの。今年から２、３人でよくなったみたいね。
F124：あ、そうですか。ふーん。
F098：助かった。
F124：ふーん。でもその、近隣の高校だったらいいですけどね、今回、あれですか、南の北、南の北っていうのも変ですけど、何かとんでもない高校で、不便な所で、旅行ですっておっしゃってたんで。
F098：へー、私、一番遠いのは、あの、市役所の近く、市役所じゃなくて、何かそういう、裁判所とか集まってるところ、金山？
F124：金山、金山、あ、あそこは不便ですよ。名古屋市体育館か何かのとんでもない。そうです、タカクラ、タカクラとか何とかっていうのかな、ふーん。
F098：そう、名古屋駅から何かに乗ってったの大変だったけど。
F124：センター試験っていつも、何か天候荒れるんですよね。
F098：ね、うん。今年はよかったですけどね。
F098：ね、うん。
F098：うーん。時間を守らなきゃいけないから疲れるよね。忘れっちゃうでしょ、で、困るでしょ。
F124：いや、受験生の声聞きましたよ、今年。
F098：そう？
F124：あの、Ｎ先生のとこのお嬢さんが、うん。
F098：そいで何か名指しをして、あなた名前が抜けてますとか、名前とか、その、番号をちゃんとマークしてませんとか、言っちゃいけないって言われてるのね。だからだれか見つけたら、全体に言ってくださいってわけ。あの、注意してくださいって言うの。で、明らかにその子はうん。
F124：言えないんですか？
F098：うん、言えないんですよ、その中に。
F124：ひどいそれは、受験生ももう。
F098：ね、若い先生なんかペアで組まされるから。
F124：うんうん、今回ね、あの、名古屋市の体育館、うーん。
F098：高校、Ａ大の附属はやっぱりそこの子が多いのかな、わかんないけれど。
F124：なーんかそうじゃなさそうですよ、先生。
F098：そう？
F124：うーん。よくわかりません。
F098：なんか慣れた、
F124：本当よくわかんないんですけど、うん。
F098：教室慣れてれば、英語の試験だけ答えられるか、英語の試験だけこう。
F124：はあーって。でも、何時間も見てられませんよね、うん。でも監督の方は何にもできないんですよね、本読むってこともできないんじゃないですか。
F098：いや、だめとは言われてないけれど、で、一字一句違わないように言えって言われてるからね。
F124：それだけいろんな諸注意受けときながら、いびいびきかきながら寝る先生いらっしゃるんですね。
F098：あ、でもだいぶ前の話よ、それは。
F124：うん、この事態に及んでというか、ふーん。
F098：４０人ぐらいの、高校の教室って４０人ぐらいかな、あの。
F124：あの、よく大学のこの階段の授業だとか。
F098：はいはいはい、ああなるともっと３人とか４人とか、私は３人っていうのはあたったことあるから。
F124：サブの方だったらいいですよね。後ろの方からこう見てるとか、窓側にこういるとかっていうのは。
F098：でもまあ、やっぱりその、忘れたら困るから、一緒だから、私言わなきゃいけないなって思って。
F124：ふーん。また二次試験がありますね。
F098：ま、いろいろよ、何人か一緒にやったけれど、＊もうメモ配られる＊方も
F124：性格出ますね。
F098：うん、そうなんですよ、問題じゃないけどね、大したことないけど。
F124：うん、でもそういう監督の方っていうのは、お知り合いが集まるわけじゃないですよね。
F098：ないです、はい。
F124：たまたま振り分けられて、うん。
F098：大体、Ｏ部とかっておんなじ理学何とかセンターって。
F124：何かいっぱいありますね、うん。
F098：そこの人が結構入ったりとかね。うん。
F124：そうですか。