＠場所：院生室
＠参加者F037：女性２０代前半、山口県岩国市出身、名古屋市在住
＠参加者F057：女性３０代前半、愛知県名古屋市出身、同市在住
＠参加者の関係：大学院の同級生
F057：もういいのよ、何でもしゃべって。入っているはず。
F037：F057さんから話さなくっちゃ。Ｘ：今、＊＊＊
F037：うん。Ｘ：あっ、じゃ、これ。
F057：いや、そんないいですよ。Ｘ：つーか、＊＊＊とか。
F057：いや、雑談を録音するので、何でも。
F037：なんで、F057さん、いきなりこっちへ向かないでください。
F057：インタビューみたいになっちゃう。
F037：こっち向かないで。なんかすごい緊張する。
F057：何、いいのいいの。もし私が、時給１０００円猫ばばしてたら、ちゃんと言ってね。
F037：なんか話題を。
F057：論文進んでる？
F037：そんなの聞かなくていいです。
F057：じゃあね、あの棚使ってる？
F037：あの棚、使ってますよ。使ってます、使ってます。
F057：組み立てられた？
F037：うん、組み立てられましたよ。なんかね、あのー、なんて言うんだろう、こう、回す、組み立てるなんか。
F057：何、ドライバー？
F037：わかんないけど、なんか全部ついてたんですよ。
F057：えっ、ね、ねじじゃなくて。
F037：うん、なんか、かん、なんて言うんだろう、簡単なやつ？よくわかんないけどだから。
F057：そうなの。あれは何、本、本箱？
F037：一応そう書いてありました。でもそうは使ってないけど。
F057：何置いてるの？
F037：何だっけ。っとね、何を置いてるかな。あんまり実はねー、余ってるんですよ、場所が。
F057：結構大きかったよね。
F037：そうです。
F057：これがあるから。
F037：いや、でも普段無口なタイプだからちょっと。
F057：そうか。いつ帰るの、山口に。
F037：何、そんな。
F057：インタビューみたいに。
F037：そのあとにどうしよう。
F057：研究会はないの？
F037：うん、ないですね。どうしようか。うーん、でも２６ぐらいですかね。
F057：あれって休みは２３、２４？何日から休み？
F037：え、もっと前でしょう、２２ぐらいじゃないですか。
F057：そうなんだ。あれ。なんか土日が＊＊＊。あっ、そうか、土曜日が２２だから、で、会合はいつにする。
F037：会合はでも２４だったと思いますよ。うん、たぶん。
F057：そうか。＊＊＊３時に集合ということで。車止めるところあるかな。
F037：あー、そっか。
F057：自転車で行った方が。
F037：あ、でも、Ａちゃんちの周りはたぶん置けれると思う。
F057：置けれるかな。Ｘ：＊＊＊。
F057：いい、いい、雑談録ってるだけだから。いいです。なんか持ってくものあるの？
F037：どうしましょう。みんな裏切らないかな。
F057：みんなって何人？
F037：うーん、何人なんだろう。Ａちゃんはでも、なんかメモってましたよ、うん。
F057：私も入ってた？ちゃんと。
F037：うーん、たぶん。そっかー。F057さんはどうするの、冬休み？
F057：冬休みー、なんかねー、なんも予定はないんだけどー、それはいいですけど、あなたは何を持ってくるんですかって言われて。
F037：へー、でもいい先生ですね。
F057：でもね、結局ね、絶対それは無理ですって言ったら、じゃあ、休み明けって言われた。
F037：いいなー、でも、そうやって、連絡取ってるから。
F057：うん、でも、自分から言わないと。
F037：だめですかねー。怖いよー。
F057：でも、研究会とかあるしね。
F037：いやいやいや、そんな話出ないし、うーん、やっぱ自分から行くべきですよねー。
F057：でも一応あれ、先生には会いに行っているの。
F037：行ってないですよ。
F057：行ってない。会うんだよね、授業で週に２回は。
F037：２回ですね。うーん、持っていくものもないし。
F057：研究会に自分のあれを、自分の研究を、についてのなんかやってくれるの？
F037：いや、ううん、あの何だっけ。とにかくなんかドクターの人が、書いた修論、を発表したりとか、ですよ。
F057：そうなの。
F037：だから、全然関係ないのとかもあるし。
F057：でも、自分が発表をする。
F037：しないですよ。
F057：あ、しないんだ。
F037：できないですよ。
F057：何人ぐらい。
F037：ばらばらですね。すごい少ないときもあるしー、そうでないときもあるし。
F057：なんか遠くからも来るんでしょう。
F037：ときもありますね。
F057：どうしよう。
F037：ねー、暗い話題ですよね。
F057：ね、変えよう。
F037：でも、今度はＣ邸に行ったからー、F057さんち行かなくっちゃいけなーい。
F057：いいよ、うちのおとうとおかあを追い出しとく。
F037：なんでー、みんなでまたご飯してください。
F057：作っといてもらって、出てもらう。
F037：やっぱ挨拶しないと、日ごろお世話になってるから。恥ずかしい。そっかー。
F057：なんかね、今日ねー。Ｘ：＊＊＊。
F037：うん？雑談を入れている。Ｘ：＊＊＊。
F057：なんか２人ーが、２人の対話が、あのー、うん、いいですって言われて。声のトーンが全然違う人だったら大丈夫ですよって。
F037：えっ、どういうことですか。
F057：なんか３人混じっちゃうと、わからなくなっちゃうから。
F037：ああ、なるほど。Ｘ：あれ、なんか＊＊＊のお客さんみたいなの。だから。
F057：ああそうですね。だから、ごめんね、話し中＊＊＊。
F037：いやいやいや、だいじょぶ。Ｘ：１０分録りました？
F057：なんかね、３０分以上？Ｘ：＊＊＊。
F037：そう次から次へと。
F057：次から次へと。Ｘ：もっと自然な＊＊＊で話した方がいいんじゃないの？
F057：でも、あんまりリラックスしすぎると。Ｘ：今あまり自然じゃないよ。
F057：ほんとですか。Ｘ：ちょっと無理やり話題をつくって＊＊＊。
F037：それは、ちょっと。Ｘ：てゆーか、ちょっと途中でごめんなさい。あのー、F057さんは、ほら、あのー、エクセルの経験があるって言ったじゃん。たぶん知らない人がいるんじゃないかなと思うんで、＊＊＊。
F057：エ、エクセルの、エクセルの使い方がわかれば、いい。Ｘ：使い方っていうか、ほら、例えばこういうふうに入力するのか、たぶんちょっと＊＊＊。
F057：やっぱり入力っていうか、エクセルがわかってればいいんですよね。その相関なんとかとかは、教えていただけるんですよね。Ｘ：それがまたたぶん、次回＊＊＊授業、＊＊＊の授業で使うので、とりあえず、＊＊＊のだけで。
F057：あ、はい、わかりました。はーい、わかりました。Ｘ：ということで＊＊＊。
F037：これ、だれが聞くんですか。
F057：これ？、＊＊＊チェックされると。
F037：へー。これ、名前は出てるんですか。名前出るんですか。
F057：ううん、と、あー、うーんとね、イニシャルにしてくれて、F037：うん。
F057：プライベートなところは、なんかこれ、なんか同意ーして、なんかこう名前を書いてもらって。
F037：ふーん。そうなんだ。
F057：そう。
F037：私ね、名古屋に来てね、一番感動したのが、「ジャスト」が２時間あるってこと。
F057：えっ、ないの。
F037：ないない、関西では１時間しかなくって、うん。山口でもなかったしー、京都でもなかったし。すっごい。
F057：それは何、名古屋だからなの？
F037：いや、普通は２時間なんだけどー、たぶん関西ではそこからまた、なんていうの、地方番組が始まるから、感動した。
F057：「ジャスト」って、えっ、有名なの？有名って、みんな見てるの？
F037：わかんない。
F057：どうして見れ、見られる時間なの。
F037：えっ、見られないの。私、よく見られるよ。だって、４時までだし。
F057：そんな時間に家にいる？
F037：いるいる。だって月曜と金曜は絶対いるしー。絶対いるし。
F057：毎日やってんの。
F037：火曜、うん、月金。
F057：ふーん、知らなかった。
F037：火曜もいるし。
F057：なんかＤさん、見てるって言ってたよね。
F037：うん、おもしろいよ。「ジャスト」ファンだから。
F057：ふーん、ほかのとどう違うの。
F037：うん、わかんないけど、なんか、なんか、なんかいい。なんか普通のワイドショーじゃないところがいい。
F057：どこが？なんで、やらないの、芸能ニュースとかは。
F037：いや、そんなにやらない。見たことないの、F057さん。
F057：わかんない、見てるかもしれないけどー。だってそれが「ジャスト」かどうかはわかんないもん。
F037：うそー、なんだっけ、安住アナウンサー。
F057：あー、知ってる、知ってる、知ってる。
F037：かっこいい。
F057：あの、あの人だよね、あのー、なんだっけ、「トイストーリー」のさ、登場人物に似てる。
F037：あー、なんかそんな感じ。
F057：そうだよね、目が。
F037：あの人が出てる。
F057：そうなのね。知ってるよ、安住紳一郎アナでしょ。
F037：そうそうそう、詳しかったりする。新聞かー。
F057：なんか、あのー、あれ、すごい汚い格好をしただんなさんを、変えるやつ？
F037：亭主改造計画。
F057：知ってる。
F037：だって見てるもん。
F057：やっぱり見たことある。
F037：でしょ、おもしろいでしょ。
F057：ふーん、そっかー。昨日、Ｅさんがさ、あのー、なんだっけ、あの、評価論のインタビュー、３時からやってて、みんな集まって時間外にやってたから、「ちびまるこ」が見れないって言って、すごい。
F037：Ｅさん、ファンなの？
F057：あれはねー、日本文化がわかっていいんですよーとか言って、文化がわかっていいとか言って。
F037：へー、そうなんだ。そんな、そんな視点から見てなかった、今まで。
F057：なんかねー、その前の日にー、ちょうど、なん、なんだっけ、おじいちゃん、友蔵がなんかを、なんかに申し込んだとかなんか、ちょうど続きんになったんだって。
F037：あー、なるほど。
F057：２日にまたがって。
F037：前編、後編だったんだ。
F057：すごい残念がってね。もう終わった。
F037：もしかして、なんかクイズの、見たことある。
F057：すごい残念がって。終わった。
F037：タイムショックかなんかでしょう、きっと。そんな感じの。
F057：終わしたあともねー、なんか、あー、もう間に合わないとか言って。
F037：そうなんだ、おもしろーい。あー。どうしよう。F057さん、いつにする、今度の会合は。
F057：そうだねー。
F037：もう１２月だね、でも。あ、そうだ、私、F057さん、年賀状って普通出すのかな。すごい、それが気になってんだけど。
F057：それは先生に？
F037：ううん、このみんなに。
F057：うーん。メールっていうのはどう？
F037：や、私ね、大学のときにほっとんど出さなくって、友達も、なんだろう、修論やっぱあったから、終わってしまったから、そういうのどうなんだろうと思って。
F057：私も会社の人はさー、もう。どうなんだろう。
F037：でも、Ｆ子さんちには出す、出した方が、それすごい思って、
F057：うん、それはそうだね。
F037：うーん。でもー、ほかはどうなんだろうって思った。
F057：来ないよねーとかいって。
F037：うーん、Ａちゃんなんかはそういうのは全然やらないって言ってたしー。いや、でもなんかやっぱり先輩っていうかー、同級生は別にま、いいかなと思ったけど、それ、どうなんだろうと思って。
F057：そうだね。
F037：うーん。
F057：うーん。
F037：めんどくさい、そういうの。
F057：ね。
F057：先生は住所が書いてないんだよね。
F037：書いてない、書いてない。いや、え、出さないでしょう。
F057：何枚ぐらい書く、毎年？
F037：えー、私、ほとんど書かない。うん。来たら出すって感じ。
F057：だから、みんな最初に、なんかお互いに、なんかこう＊出しませんって＊。
F037：そうそうそうそう。
F057：そうだね。
F037：うん。
F057：うーん、きりがないしね。
F037：うん、確かに。うーん。
F057：みんなあれかな、国に帰っちゃうのかな。
F037：えっ。
F057：帰国しちゃうのかな、留学生の人は。
F037：えっ、でも旧正月に帰るんじゃないですか。
F057：あっ、そっかそっか。
F037：うん。
F057：いつ？いつ、旧正月。
F037：たぶん、２月ぐらいじゃないです？うーん、わかんないけど。ちょうど春休み。
F057：あっ、そうか。
F037：春休み、どうしよう。
F057：勉強。
F037：何する、F057さん、どっかへ行く？
F057：うーん。
F037：海外旅行とか。
F057：お金がないね。
F037：でも、あと２か月ぐらいあります。うれしいような。
F057：どっかへ行くの？
F037：うーん、ど、うーん、行かないと思うけど。
F057：考えてることがある？
F037：ない、全くなーい。
F057：海外、海外ね。
F037：どうしようかな、嫌だなー。
F057：嫌なの？
F037：うん、なんかその、長い休みってものすごい、なんか嫌な気がするー。
F057：そうね。
F037：まだ学校があった方がいい。
F057：わかるけど。
F037：精神的なプレッシャーが。
F057：そうだねー。どうすんだろう、みんな。ちょっとみんなの様子が気になる。
F037：うん。
F057：うーん。
F057：で、いつ帰ってくんの、名古屋に。
F037：１月ですか？
F057：うーん。
F037：学校いつからなんですかね。
F057：７まで、７まで休みだったかな。
F037：ふーん。どうしよう。あー、嫌だな。新年、ね。
F057：でも、下手に３とか４に帰ってこようとすると、すごく混むんだよね。
F037：そうですそうです。新幹線予約しなくちゃいけない、早めに。
F057：＊＊＊新幹線で帰ってる？
F037：うん。え、うん、それ、それ以外手段がなくって。うーん、ずっと立ってた。
F057：何、京都から。
F037：京都から満席で。
F057：何時間、京都から。
F037：京都からはのぞみだと１時間半。うん。名古屋からだからのぞみだと２時間だと思う、広島まで。ひかりだと３時間かな。
F057：ふーん、あ、そんなに変わるんだ、のぞみとひかり。１時間。
F037：たぶん、１時間違ったと思う。
F057：へー、お金も変わる？
F037：ん？
F057：お金も変わる？
F037：うん、千、千何円高いかな。
F057：えっ、１０００円。
F037：うん、千何円。
F057：そうか。
F037：うーん。でもやっぱりのぞみは速い。
F057：速いね。東京行くのもさ、３０分違うもんね。
F037：なんかいらいらするでしょう、のぞみに１回乗ると。
F057：そうそうそう。あ、ねーねー、ちょっといい？これ、あのー、昨日の＊子供＊のテープ。録音用っていうか、録音した。ダビングしてきた。Ｘ：あっ、ほんとに。
F057：うん。今日ってさー、＊３人＊手分けしてやってて、Ｇさんと、＊＊＊さんと、私。で、ＤさんとＨさんとＩさんに１本ずつなんだけど、会った人に渡しちゃっていいかな。一応Ｈさん、来る？Ｘ：わかんない。
F057：Ｇさん、たぶん今日、来ないから。Ｘ：うん。じゃあ、えっ、金曜日までに。
F057：聞いてくれば。Ｘ：あっ、聞けばいいの。
F057：うん、これはもう簡単。Ｘ：うん、ありがとう。
F037：今、何分たちました？
F057：今、２７分。
F037：だめだわ、無口なタイプだからもうだめ。
F057：ねーねー、今日ねー、ガス、ガストまで送ってもらったの。あそこに、バス停の前にさ、ファミリー、ファミレス、ガストがあったじゃない。
F037：はいはいはい。
F057：そこの前のバス停から乗ってくるのね。送ってもらったの、車で。どういう子なんだろう。これ、最初さ、開けた車がロックしてなかったみたいで開いたのね。
F037：ええええ。じゃあ、ここの、この子の車で、親がなんか忘れ物取りに行ったから、すぐ来るかするんだとか思ったらさ、私はバスに乗ってきたんだけどさ。
F037：いい人だ。
F057：なんか、なんだったんだろうと思って。
F037：ふーん。あっ、そっかー。でも、そういうのどういうふうにしたらいいかわかりませんよね。
F057：ねえ、だってね、連れてきちゃったらさー、＊＊＊しれないでしょう。
F037：誘拐とか言われたら困るし、うーん。
F057：そんな、３０ぐらいの女が連れてきましたよとか言われたら嫌じゃんね。
F037：なんかそういう事件、ありましたね、なんか。
F057：うん、あったよね。
F037：うん、どうしていいかわからず。
F057：駐車場。
F037：そうそうそうそう。
F057：そう思ってさ、どうしようと思って。
F037：へー、不思議。ふーん。
F057：すごいかわいい顔した男の子だったんだけどさー。
F037：うーん、なぞだ。
F057：ねー、しゃ、なんかね、ちゃんとしゃべれるのにね、なんか聞くと、あーとか言ってごまかすのよ。
F037：や、うまい、賢いんじゃないんですか、それ、もしかして。
F057：まだあんまり、小さいからしゃべれないのかなと思ってたらさ、結構しゃべるの。でも、お母さんはとか言うと、＊＊＊。
F037：いや、それはかなりの。
F057：ねえ、何だったんだろう、ほんとすごい気になってさ。
F037：うーん、どうします。
F057：これ、まだひっくり返ってないよね。
F037：ああ、最近、特に事件もないな。
F057：何事件。
F037：事件がなーい。毎日つまらない日々を。
F057：自分にってこと？
F037：つまらなーい日々を送ってるから。平凡な、変わりのない。
F057：でも、忙しそうだね。
F037：いや、そんなことないですよ。寝過ぎ。
F057：そう？
F037：うん、土日とか。
F057：出かけないの？
F037：引きこもり状態ですから。
F057：だめじゃーんって。最近、アルバイトやってないんだ。やってないの？
F037：やってないです。あれ、１回きりだった。
F057：あっ、本当。
F037：はい。
F057：そうか。
F037：うん。なんかないですかね、いいバイト。
F057：みんな、でも、あの、何、単発のはやめちゃったの？一緒に登録してたじゃん。
F037：聞かないですね。なんか、そのバイト先からはよく電話かかってくるんですけど、全然出てない。
F057：ふーん。何が、どんなバイトがかかってくるの。
F037：え、やっぱり単発のなんか。それこそ１日限りのなんと、なんだろう。ウェートレスみたいなのとか。
F057：単発でウェートレスとかあるんだね。
F037：うんうん、あるみたいですよ。でも、やっぱそういうの、単発の方がいいかなって思ったけど、やっぱりきつい。その場で覚えて、その日にこう活躍しなくちゃいけないっていうのは、やっぱりつらいですね。
F057：そうだね。あれ、前ってそのー、なんだっけ。デパート、丸栄？
F037：そう、ビラ配り。
F057：あれだけ？
F037：そうですよ。
F057：あ、そうなんだ。
F037：うん、あれから全然行ってないです。
F057：そうなんだ。
F037：電話すごくかかってくるんですけどね。
F057：ふーん。
F057：なんかゴルフ場の、なんだっけ、行ったとか言ってた、あれは入ってなかったんだ。
F037：うん、入ってないです。
F057：うん、そうか。うーん。
F037：F057さん、なんかしてます？
F057：なんだっけ、資料入力を手伝って、ちょっとだけもらうってやつ。
F037：うーん、でも大変そう。
F057：なんかね、あのね、２００年前？、４００年前の本のエンブレムをスキャナで読み込むのね。
F037：うん。読みとめ、読みとれるんですか。
F057：うん。なんかね、紙はねー、もうすごいぼろぼろなの。燃えるといけないから。
F037：うんうんうん、だって弁償できないでしょう。
F057：ね、できないでしょう。
F037：F057さんは特技があるからいいですよ。
F057：単にスキャナに読み込むのだれ、だれでもできる。打ち込むんじゃないよ。
F037：いや、でもやっぱりそういう。
F057：パソコンがピーッて取るだけだよ。
F037：いや、でもやっぱり専門家がやらなくちゃだめだと思う、素人がやるのは。
F057：専門家じゃあ、私だめじゃん、専門家なら。
F037：いや、専門家がやるのとやっぱり違うと思う。
F057：なんかでも、あれ、何語なんだろう、ギリシア語の本だからさー、なんか自分がどこを読み込んでいるのか全然わからないの。
F037：うーん、なるほど。
F037：写真を見ながら話すと書いてありますよ。
F057：写真？あ、写真。うんそう、なんか背景を書いてくるようにとか言われて。どういう場面で話しているんですかっていうの。じゃあ、新聞のテレビ欄を見ながら、話す。
F037：ちょっと、ちょっとだけだった。
F057：何、何、なんか
F037：せい、なんていうの、高性能なの？
F057：なんか会議用なんだって。でも、周りの雑音がこんなんで大丈夫かな。でもね、ファミリーレストランでね結構きれいに録れたって言ってたよ。どう思う。
F037：へー、ほー。
F057：どうしよう、録れてなかったら。
F037：うーん、でもそういうの気になりますよね。全く意識しておっきい声でしゃべってないし。
F057：ちょっと近寄ってみたり。
F037：今、今さら。嫌だな、１２月か。
F057：早いね。
F037：なんか楽しいことないですか。
F057：楽しいことねー。うーん。ない。
F037：ない。
F057：うん。
F057：ないねー。お金もないし。
F037：うん。それを思うとバイトしなくっちゃって思うんですよねー。
F057：結構、してるひまないよね。
F037：うーん。気力がない。
F057：それもそう。なんかみんなよくアルバイトして、ボランティアして、やってるよね、すごいね。
F037：でも、F057さんもボランティアが大変、ボランティアが大変でしょう。
F057：でも、月、今んとこ月一。遠いから行くまでが大変なのよ。
F037：うーん。なんかね、家の水道の水が、蛇口を思いっきり閉めてるのに、水がすごいぽたぽたと落ちるんですけど、ものすごい気になるんですけど。えっ。
F057：元、そういうときって、元を閉め、閉めたら出なくなるか。
F037：えっ、元ってどこです？いやー、でもおふろの、なんていうの、おふろじゃなくて洗面所の水で、お湯と水があるでしょう、赤いのと水がある。それをギューッっておもいきり閉めてるのに、夜中とか、すごいぼたぼた落ちるんです。
F057：それはでも、見てもらわないと。
F037：やっぱりそうですか。
F057：水道代が、ね、かさむよね。
F037：かさんでますかねー。
F057：あれなんかでも水道のさ、あの、何、あのー、検針じゃないけどメーターを見に来てくれる人がさ、どっかもれてませんかとかって、教えてくれるよ。
F037：ああ、そうなんだ。そんなんでもないからなー。
F057：そうだね、ああそうだね。まー、ぽたぽたいうぐらいじゃ。Ｘ：＊＊＊？
F057：うん、あ、いい、いいよ別に。雑談だから。
F037：嫌だな、一人暮らし。
F057：さみしい？
F037：いや、うん、最近はあんまり思わないんですけどね。片づけるのがめんどくさい。
F057：何、何、掃除ってこと？
F037：うん。部屋がどんどん汚くなっていく。
F057：なんかね、＊講義＊とかね、プリントとかね、増えるでしょう。
F037：しかも私、コップとかすっごい割るんですよ。あの、なんか、洗ったところの置くと、置く場所が狭いからー、全然ものが置けなくって、コップがどんどんなくなっていくー。
F057：京都にいるころとどっちがいい？住宅事情は。
F037：それは名古屋、絶対に。京都は高い。
F057：同じ家賃でも狭い？まあ、でも狭いっていっても家賃が高くなるだけか。そんな、ワンルームの大きさはそんなに変わらないか。
F037：でも、京都の方が狭かったから、でも、家賃は高かったけど、今より狭いかもしれない。あと、更新料も絶対ついてくるし。
F057：ああそうなんだ。４年間同じとこにいるの？
F037：いや、ううん。１年目、１年。なんだっけ、１年の冬に引っ越したんです。だから２回引っ越したかな。
F057：２回とも、前にいるときもアパートだったの？寮とかじゃなくて。
F037：ううんうんうん、普通の。
F057：そうなんだ、４年目、一人暮らし。
F037：そう、で、長いですね、結構。
F057：えっ、じゃあ、実家に帰りたい？
F037：それもなんか最近どうかと思うんですよねー。難しいとこです。
F057：広いところならね、快適ならね１人でもね。
F037：F057さん、どうです。
F057：私は、でもね、自宅から通っちゃうと楽。まあ、ちょっとね、あまりあそこにいついていてもいけないとはわかってるんだけど。
F037：なんで、いいじゃないですか。
F057：もうなんか。
F037：でも、お父さんとお母さん喜んでるでしょう。
F057：ううん。喜んでないよ。
F037：いや、でも、絶対喜んでますって。いてほしいと思いますよ。
F057：思ってない、思ってない。
F037：ほんと、絶対思ってると思う。やっぱさみしいですよー、いなくなったら。
F057：ね。早く出ておいきっていうような。
F037：本当？いや、そうは言っても。そう思いますよ。
F057：なんかねー、そう、うちずっと父親が単身赴任だったからさ、楽っていうか、ね。
F037：わかるわかるわかる。
F057：ご飯もさ適当で。
F037：うん、それは言えますよね。
F057：２人ならまだ私が家にいてもね、でも、なんか帰ってきたら、ね、もういい加減年も年だし。
F037：え、でも、お父さんはあれじゃないですか。F057さんがいて、いた方がいいんじゃないですか。ほんとー。いや、でも今言っているだけですよ。実際、行くとなると。そうですか。
F057：そういう父親じゃない。帰って、帰ってきてほしそう？
F037：いや、うちはもう、帰ってくると信じてますから。
F057：あー、はー、そうなの。そうか、そうか。えっ、帰るの？
F037：何かと、なんか、私がね、棚を買う、買ったりするのをすっごい嫌がって。
F057：居着くんじゃないかって。
F037：全然言ってないんですよ、そういう買い物をしたっていうことを。親はもう、なんか荷物が少ないっていうことにすごく満足してて。
F057：あーん、とりあえずの仮住まい。
F037：そうそうそうそう、本当にそう思ってるから、もうあと１年なのに、そんないらないでしょうとかって。もう１年切ってるから大丈夫とかって。それぐらい、１年ぐらい我慢しなさいって、いっつも言う。
F057：そうなの。そう、ふーん。え、自分ではどうなの。考えてない、そういうのは。まあ、いてもいいかなとも思う？
F037：うーん、でも、やっぱ一人暮らしって結構いいかなって、最近。うーん。家に帰ると最初のうちはいいんですけどー、長くいるとちょっと、父、父親