＠場所：名古屋の喫茶店
＠参加者F031：女性２０代後半、三重県鈴鹿市出身、岩手県盛岡市在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学の同級生
F004：あー、あー、あー、オーケーそうです。よし、いきました。
F031：なんか、どうやって言われる、隠しといてよ、これ。
F004：うん、そうだね、うーん。私、すごい近くにこう。うーん。
F031：えっ、たこ焼きパーティーのときもやっとったの？
F004：そう。やって。
F031：すみませんね、いろいろ、あれ、調整してもらったのに行けなくて。
F004：なんだっけ？あー、年末？
F031：すごか、すごくってさ、でも。胃液が。
F004：なんか、ほんと、病人の声だったもん、F031ちゃん。
F031：もう、すごい病人だったよ。なんか、Ａ君の実家だったんだけど、もうなんかさー。
F004：実のお母さんみたいじゃん。
F031：うん。恥ずかしかった。脱いだ。でもよかった。
F004：でも向こうもあれじゃない、きっと、これでやっと打ち解けてくれたって。
F031：いや、もう打ち解けとるよ。
F004：ほんと？
F031：だって全然すごいさ、ざっくばらんなお母さん。
F004：ふーん、いいじゃん。意地悪じゃないん？
F031：全然。よその家とかで。Ｘ：失礼します。
F031：言っちゃう感じ。裏がないからつきあいやすい。
F004：ふーん。いいね。え、傷つくこととかは、そういうふうに言われないの？こう、ばっと。
F031：うん、全然。なんかね、すごい遠慮はしてる、私に対して。すみません、お手ふきっていただけます？Ｘ：はい、少々お待ちください。
F031：全然、私には遠慮してるっぽい。
F004：ふーん。そっか。
F031：まー。Ｘ：失礼します。ご注文は以上でよろしいでしょうか？
F031：はい。
F004：はい。Ｘ：お帰りの際にこちらの札をレジまでお持ちください。
F031：はーい。
F004：はい。
F031：あー、おいしそう。
F004：うん。あ、言い忘れてた。あのさ、これさ、書いてもらいたいさ、書類があって。
F031：うんうん。あとで？
F004：うん。あと。ほんとはね、先に見せなきゃいけなかった。ごめん。
F031：あ、いいよ。見よっか、今から。
F004：いや、あのー、もちろんあとででもいいんだけど、一応こういうのがありますよーっていうことも最初に言うべきでしょう。
F031：すごいねー。なんか、勉強っていうか、なんか、やってるね、ちゃんとね。進んでるね。
F004：ううん。違う。データ。このプロジェクトがあるから、今やってるだけ。あー、もう書いてくれるの？
F031：あー、持ってる。ペン持ってる。
F004：ほんと？
F031：うん。鉛筆でいい？
F004：鉛筆でもいいけど、ペンの方がいいかな。うん。はー。
F031：何、はー？
F004：わかんない、何のはーかわかんないけど。
F031：大変だね、でも。情報集め。
F004：そうだねー。でもさ、まあ、言ってみればさー、私、２年間休学してたわけだから、Ｄ１の終わりじゃんね、今。
F031：あー、そっかそっか。
F004：うん、だから、ま、Ｄ１ってさー、そんなに実質的なことなんて進まない題目さ、ちゃんと決めないとさー、ねー。
F031：えっ、そんなん、突然そんなことが決まるの？
F004：いや、前から知ってたんだけど、題目の締め切りがそんなに早いとは思わなくって。
F031：えっ、何をやるの？
F004：やばーい。決めてなーい。だって、だって私、新しいことなんにもやってないからさー。
F031：でも、あれ、え？
F004：結局、修論のまとめ直ししてただけなの、ここんところ。
F031：ふーん。え、でもさ、ドクターの論文っていうかたちで新しいものをがーんって出さないかんのでしょう？
F004：うん。でももちろんその修論の続きのようなことをやるんだけどー。うーん。
F031：２０何歳からかなー、５歳かなー。２５歳。５歳？２５歳。
F004：ふーん。なんかさ、F031ちゃんさ、結婚してさー。名字がさ、左右対称じゃなくなっていやだって言ったらしいじゃん。
F031：そんなん忘れた。言ったかもしれん。
F004：うわさを聞いたんですけど。
F031：でもさ、なんかしっくりこない。うーんっていう感じ。いまいちって感じ。なんかさ。
F004：いいじゃん。Ｂ【F031の名字】ってなんかさ。
F031：言いやすくていいよね。えっ、そうじゃなくて？
F004：なんか、無難で。
F031：無難でしょう。
F004：無難で、かつ。
F031：あっ、そうだね、藤が入ってるから。
F004：そうそうそうそう。ちょっと高級感もあるっていう感じがして、うーん。
F031：まあね。
F004：だって。
F031：えっ、Ｃ【F004の名字】の方がいいでしょう。
F004：えー、そうか？
F031：＊【名字の漢字一文字】がよくない？
F004：うーん、そうかな。うーん。
F031：＊【名字の最初の文字】もいいじゃん。
F004：＊もいいか？
F031：うん。
F004：えっ、でも、あだから最初なんだよ。
F031：いいじゃん。いはね、ねー、２５歳から現在まで１年、約１年何か月だろう。
F004：うーん。４月から住んだ？
F031：あっ、そうだ。だから、１０か月？
F004：うん、１０か月。
F031：そんなになってない。
F004：９か月。
F031：９か月か。８か月、９か月か。はい。長く、最も長く暮らしたところ。
F004：三重県？
F031：三重県だよね。ここに自分だけ書いたらいい？
F004：そうそうそう、うん。
F031：ＤＥ【旧姓＋名前】って書きそうになる。いかんよね。
F004：うーん、いかんね。そういう願望が。
F031：全然ね、まだねー、慣れてない、これ。
F004：ほんと？ふーん。
F031：あ、女の人？教授。
F004：うん、そう。すごくいい人。
F031：お願いします。
F004：ありがとう。
F031：そんなこと気にしなさそう、いい人は。
F004：そうだね。うん、ほんと全然気にしないと思う。
F031：へー、いいな。
F004：だからさー、その先生がさ、あと２年弱でさ、だからさ。
F031：あっ、でも女の先生でそんな年の先生、珍しいね。そうでもない？
F004：あー、珍しいかも。しかも、すごいできるしー、できるしー、あのー、ちゃんと。
F031：あこがれてるんだF004的には。
F004：え、まじで、まじで、それほんとだよ。うん。みんなそう思っていると思う。うん。すごい人気がある。
F031：なんか、うちの学校のさ、えー、でもおかしくない、それ？いただきまーす。
F004：うん、そうだね。いただきまーす。
F031：なんかすごいねー、うちの大学保守的でね、腹が立ってくる。すごいね。
F004：すごい、すごいチーズの濃度が高そうだ。
F031：うん。こってりしてそう。あっ、なんか、でも思ってたのとちょっと違う。
F004：ちょっと違う？
F031：食べて、食べて。
F004：うん、これも食べて。
F031：なんかね、フルーティーではない、全然。＊＊＊。
F004：これ、おいしい。すごくおいしい。
F031：おいしいよ、これも。どうぞ。ナッツがついちゃうかもしれない。えいっ。
F004：ふーん。うん、おいしい。うん。うん。いろいろ。
F031：こってりやね。おいしい、おいしい。
F004：うん。なんかずっしり。
F031：でもバタークリームみたいだね。でもね、妊娠が大変らしい。
F004：ふーん。えっ、子ども、まだ産んでないの？
F031：あっ、産んでない。できた、できた。だってね、結婚したのが１０月？
F004：うん。
F031：１０月かな、１１月か。で、もうできたって。もう３か月って。で、なんか、欲しい、欲しいと思ってたらすぐできたって。
F004：すごいね、それは。なんか、なんかすごい、なんて言うのかな、子どもにやさしいお母さんになりそう。
F031：ねー、すごいいい奥さんらしいよ。なんか、料理大好きだし。結婚した相手知ってる？Ｈ大の。昔さー、Ｇちゃんとつきあっとった人知らん？背の低い。
F004：Ｇちゃんってだれ？
F031：なんでー。
F004：まず。
F031：ラクロスのＧちゃん、いたじゃん。
F004：だれ？
F031：色の白めのさー、はいっていう。
F004：あの人、Ｇちゃんっていうんだっけ？あの、風が吹いたら飛んでいっちゃいそうな感じの人でしょ？
F031：そうそうそう。どっちかっていうと。
F004：うん。あっ、わかった。違うじゃん。あー。私、全然違う人を＊＊＊。
F031：風が吹いたら飛んでいっちゃう人って。それでＧちゃんは細くて。
F004：ＧってＧちゃんか、色が白くてショートカットだった。
F031：そうそうそうそうそう。だれ、風が吹いたら飛んでっちゃうって？
F004：男子部のマネージャーをやってた子。
F031：あー、Ｉちゃん？
F004：Ｉちゃんか。
F031：全然違うじゃん。
F004：全然違うね。うん。Ｉちゃんは飛びそうでしょう？
F031：うん、えっ、飛びそうか？なんかふんばってそうじゃない？
F004：飛んで、私飛んでるのーって、こう見せそうな感じ。
F031：うん。助けに来てみたいな。うん、確かに。
F004：んで？
F031：んで、うん、だからその子と昔つきあっとったの。そんな話ししたらいかん？
F004：は？どういう意味、どういう意味？
F031：その、Ｇちゃんの元彼氏。うちらが知ってるころは、Ｇちゃんの彼氏として知っとった。知らん？知ってるんじゃないの、だから。
F004：うんうん、顔見たこと全然ないけど。うん。
F031：Ｇちゃんを思い出せんかったね。
F004：うん。いや。Ｇちゃんが、なんか、すごくいつも楽しそうにその人と歩いてるのは覚えてたんだけど。
F031：あんまりね、印象に残らんかも、確かに。
F004：うん。えっ、じゃあ、その人と結婚したの？
F031：結婚したの。
F004：なんじゃそりゃ。
F031：なんかね、高校の同級生でさ、実は。
F004：うん、らしいね。そう、で、Ｇちゃんの話をＦちゃんが、なんか、その彼氏の方を知っとって、えっ、すごい。何、それ？
F031：ね、ね。え、そんなに仲良かったっけ、ＧちゃんとＦちゃんって。
F004：いやー、そんなことないんじゃない？
F031：なんかさ、なんかさ。そうだったっけ？なんか、別に。たぶん、でも、そのＪ君っていうんだけど、その子とつきあい出したのって、働いてから１年とか２年たってからだから。
F004：ふーん、えっ、なんか同窓会とかで？
F031：Ｆちゃんの友達にＫ君っていうなんか仲良くなったらしい。
F004：ふーん。そうなんだ。へー。
F031：なんかね、すごい亭主関白らしいよ。
F004：そうなんだ。へー。
F031：Ｆ子って感じ。ＦちゃんはＬ君って呼んでるらしい。
F004：ふーん、ふーん。うちの弟Ｌ君だから、今ちょっと、えって思っちゃった。
F031：元気、弟？
F004：うん、元気だよ。元気は元気だけど。
F031：え、何、何やることになったの？）料理人に。
F004：何ー、何やることにもなってない、まだ。
F031：えー、でも大学でしょ、今？
F004：大学卒業しちゃったって。
F031：あっ、しちゃったの。もうそんな年？
F004：去年の春に卒業して、ほんで、就職はもちろん決まらなくって。
F031：ごめん、笑っちゃいかん。
F004：いやー、ほんと笑って。
F031：決まらんかったの。
F004：笑ってこう流そうよ。
F031：決まらんね。あっ、どこの大学どこだっけ。
F004：東京の、なんだっけ、Ｍ大学。
F031：あー、うんうん、わかる、わかる。
F004：まー、なんつーか。
F031：何？わかる。
F004：うん。なんつーかっていう。
F031：うん、ほんで？じゃあ、別に、で、こっちに戻ってるの？
F004：戻ってきた、戻ってきたの。そうするとやっぱり、ね、バイトしなきゃいけなくなってー、で、弟ってさ、なんかさ、服とかもさ、やったら高いの買うのねー。いや、別にあれだよ。すごい、なんて言うの。
F031：おしゃれとか？
F004：きらきらしてるわけじゃなくって、なんか。
F031：こだわり？
F004：普通のー、うん、普通に見えちゃうんだけどー、だけど、自分ではこだわってるらしいのね。で、なんか、うん。だからお金がかかるのね。
F031：率直に言うと
F004：それで、バイトばっかしてて、全然就職活動する時間なかったから。
F031：えっ、まじ？
F004：うん。だからこっちに帰ってきたの。でも、今、全然してない。
F031：じゃあ、何やってんの？じゃあ。
F004：今はバイト。
F031：まだバイト？就職活動は？
F004：わかんない。どっか行っちゃってる。
F031：えっ、もったいないねー。でも、そんなんさー、その気になればありそうじゃない？大学も出てるわけだし。
F004：ないよ、ないよー。あれだと思うよ。車のディーラーとかさ、そういうさ、つらい仕事しかないと思うよ。
F031：そうだね。車のディーラーはね、やめた方がいいよ。
F004：やめた方がいい？
F031：うん。柄悪くなりそうだし。続かんしね、絶対。
F004：あっ、そうなんだ。
F031：うん、なんか、車のディーラーやってたっていう人、２人とも辞め、辞めてー。
F004：ふーん。でも、そういう人がなるんじゃないの？違う？ごめん。
F031：いやー、でもなんか、売れないし、ノルマはあるしで。うん、でも、確かにどうしようもない感じの人だ、２人とも。
F004：なんでそんな人２人も知ってんの？
F031：いや、１人はー、お父さんのー、同級生の息子。遠いけど。
F004：すごい遠いね。
F031：すごい仲良くって、そんないいイメージじゃなかった。
F004：ふーん。うん。ま、ともかくね、うちの弟はね、まだ行く先見えずって感じだよ。
F031：なるほど。まあ、今多いらしいね、そういう人が。
F004：うん。でさー、やっぱりそういう、弟みたいな子の友達ってさー、みんなおんなじ感じみたいなんだよね。だからお互い全然危機感持ってないみたい。
F031：でもＡ君の友達も、なんかそんな人ばっかりだねって話をしとって。
F004：うんうん。そうだよね。やっぱりさー、なんか呼ぶよね、仲間。
F031：うん、そうそうそう。で、安心しちゃうんだって、周りがこうだからとかって。
F004：引きつけ合うっていうのあるだろうね。
F031：ほんと、まともに就職してるの２人ぐらいだからな、Ａ君の友達。
F004：うんうん。そうだよね。そういうもんだよね。でも考えたらさー、ラクロスの人たちだってさー、あれだよね。
F031：私もねー、人のこと言えんよね。＊＊＊。
F004：そういうものは全然、、全然。
F031：でもＡ、ずっと同じところにちゃんといる。
F004：えー、なんか、踏ん張ってるって感じかな、１つのところに。
F031：ふーん。え、何、あとさ、何年いるの？
F004：大学に？
F031：もうずっと？教授？もしかして。
F004：ううん。なんで、なんで。自動的にそうはならんて。
F031：え、でも大学に残るんでしょう？
F004：いや、別にＨ大って思ってるわけじゃなくて、大体、思っても無理だしー。
F031：そうなの？やっぱり。
F004：うん。やっぱ国公立は難しいよ。
F031：へー。なんかさー、なんか、私とかからするとさ、どういうふうに客観的に、その、評価するかわからん。F004たちみたいな分野。
F004：論文の本数とか。
F031：論文、発表した論文の数とか？
F004：そう、数とかー、あと、口頭発表の数とかー。
F031：数なの？数すりゃいいの？
F004：いや、もちろん質もだけど。
F031：でもさ、質って難しくない？数すりゃいいの？質っていってもさー、そんな。
F004：そうそうそう、難しい。だから、いろんなとこで引用されるでしょう？
F031：はー。
F004：いろんな、ほかの人がー、その論文を引用するでしょう？そういう回数とかもあれらしいけど、でも、私たちみたいなレベルだったらー、そんな引用なんて。
F031：あー、引用の回数の、なんか、それ聞いたことある。ふーん。
F004：うん。私はねー。
F031：じゃあ、何、あと１、どんだけいるとかは。
F004：あと、だから。
F031：あれ、卒業は、いつなの？
F004：えっと、２年後。
F031：２年後。
F004：うん。だから、今Ｄ１の終わりぐらいだから、だからあと２年後なんだけど、でも、博士論文を３年で書く人なんてまずいないのね。
F031：もっと長いの？
F004：うん。相当できる人でも３年で書けないぐらい。だからさ、私なんて、もう全然だめよ。
F031：いやいや。
F004：いやいや。うん。
F031：なんか、結構、博士にもなると大変だね。
F004：長ーい。
F031：そのあとはどうするのか考えてるの？
F004：うーん。そのあとはー、まあ、公募があるところに出して応募して。
F031：それは何、その公募先は、どういうとこ？
F004：大学の。
F031：大学に。教授には飛ばんけど。そういうのをやるってことでしょう？
F004：うん、そうそうそう。なんか時間もさ、お金も投資してんじゃん。元取らないとー。
F031：なるほどね。
F004：うん。でもわからん、なんか途中から、そんなの無理だから非常勤でいいわとか言ってそう。
F031：非常勤は、もう全然違うの？
F004：うん、非常勤はさー。
F031：だれでもなれる？そんなことない？
F004：だれでもじゃないけど、やっぱりマスターは取ってないと、うん、難しいんじゃないかなー。うん。でも別になんの保証もないしさー、ボーナスがあるわけでもないしさー。
F031：あー、じゃあ、その助手なりなんなりになれば、ちゃんと公務員として働く感じ？
F004：そうそうそう。そうなんですよ。
F031：Ｎ大学来たら？
F004：うーん。
F031：でも、私、いないけどもう。
F004：コネ作ってよ。
F031：えっ、うちあるのかな、そういうの？聞いたことある？Ｎ大学。
F004：え、わかんない。わかんない。
F031：たぶん、なんかねー、ないもん、大体、人文学部っていうのはあるけど、テストでするんじゃなくて、先生がなんか紙を渡して、そこになんかカップラーメンの名前とか書いて、それを生徒に渡して、それを生徒が買ってくると優がもらえるとか。
F004：何それ。
F031：すごくない？うん、なんか、落ちそうな生徒は先生の部屋に行って、紙をもらって、物を買ってくると。すごくない、それ？なんかさー。でも、１回問題になったとかって、その。問題になるぐらいでよくすんだなーと思って。たぶん人文の先生。
F004：なんかきっとおもしろくない先生なんだろうねー。こう、しゃれのつもりでやってみたんだけど、まだ受けないか、まだ受けないかと思ってやってんじゃないの。
F031：いや、違う、違う。なんかもう喜んでるらしい。それを食料にしてるから。）優をもらったとか言って。
F004：なんじゃそりゃ。ふーん。
F031：その方がおもしろーいとか思うよね。うちらなんか、先生も少ないからさ。
F004：あー、そうなの？
F031：少ないと思うよ。おなかいっぱいになってきた。
F004：なってきた。結構ずっしりくるよ。
F031：ちょっとヘビーかも。
F004：ほんと。
F031：はー。
F004：ふーん。そっか、じゃあ、Ｆちゃんさー、何、仕事は？
F031：仕事はもう辞めた。
F004：辞めたの。
F031：うん。辞めて、もう、なんか、Ｆちゃんってすごいさ家庭的だからさ、主婦好き、主婦好きっていうか、主婦にも向いているな、ぽくない？
F004：いや、主婦好きってさ、男の人が言いそうじゃん。
F031：そんな。主婦好きって、いなさそうじゃん、でも、男の人で。）ごめん、家事好き？
F004：家事好き。
F031：ごめん、つたなくて、日本語。言い回しも。
F004：うん。新しい言い回し。
F031：家事好きで、もう、そればっかやってる方がいいって。
F004：へー。うん。でも、Ｆちゃんってなんか、こう、一つのことを。
F031：そうなんじゃない。きっとこう、ほかに、そんな感じがする。
F004：ふーん。そっか。あ、Ｆちゃん、メールアドレスあるよね。
F031：あるあるある。
F004：今度教えて。
F031：はい、忘れずに。
F004：うん、お願いします。
F031：あるんだけどね、私もなんか、だいぶ前に、あるかどうかさー、聞くわ。
F004：うん。そうかー。なんか、速く、テンポが速いね、F031ちゃんとＦちゃんは。
F031：そうだね。
F004：３０？
F031：２９だよ。
F004：オーケーだ。
F031：ふーん。なんでだろーねー。こんないいやつなのにね。
F004：わけわかんない。ま、いいか。大丈夫、大丈夫。
F031：録れてるでしょう。
F004：うん。今さ、さっきさー、２０何分って出てた？
F031：２３じゃない？
F004：２３って出てたか。うん。
F031：そう、かわいいよねー。
F004：すっごいかわいいよねー。なんかねー、なんて言うの。
F031：子どもって、別格だよね。全然違うよね。でもこんなにかわいいと思わんかったもん、私。
F004：ほんとに、ほんとに。なんかねー、不思議な感情がわいてく、わいてきちゃう。
F031：うん。なんか、異常にかわいいよね。
F004：異常にかわいい。
F031：最初、でも、生まれてすぐはー、あんまりぴんとこんかった。
F004：そうそうそうそう。なんか、ちっこいのが産まれてきたーぐらい。
F031：なんか、抱かされたけど、なんか、別にだよなとか思いながら。２人目がねー、早く欲しいんだけどねー。
F004：欲しいんだ、F031ちゃんが。
F031：うん、２人目はーとかいって言っとっても、なんか、もうつわりがひどかったから、もう産みたくないとか。でも、まー、産むと思うけどさ。もう高齢出産になるじゃん。
F004：あー、そうなんだ。私さー、友達がさー、５か月過ぎてもつわりがある、あってー。
F031：産む直前まで吐いちゃう人もいるらしいよ。そう、つわりがねー。
F004：そう、でさ、なんか、いつもさー、なんか、つわりが、つわりがって言っててー。
F031：なんかー、だからもうにおいかいだだけで気持ち悪くなるから、話聞いただけで気持ち悪くなるから、一緒にいる人も気をつけないかんし。
F004：うん、みたいだね。だってその人さ、だんなさんに、言って。うん。
F031：ネギがいやなんだ。
F004：そう、ネギが。
F031：つぼがあるらしいね。
F004：うん、らしいね。
F031：あ、でもうちの姉ちゃんなんかさー、すごい、もうなんか、だんなが帰ってきただけで涙目になるっていう感じで、別々の部屋に寝とった。
F004：えー。つらいね、それ。
F031：来ないで、みたいな。
F004：うん。だんなさんつらいね。
F031：でもさー、たぶん、お酒とか飲むから、そういうにおいがしたんじゃない？だって、普通は。
F004：あ、びっくりした。体臭かと思った。
F031：体臭も、あるじゃん、多少は。私もきつそう。胃腸弱いから。
F004：あっ、胃腸弱いとそうなの？
F031：あっ、わからんけどさ、胃腸弱いと、きっと、ちょっとしたものもすごい強く出そうじゃない？気持ち悪いの。
F004：うーん。そうなのかな。なんか、その私の知ってる人は、まあ、もともと病弱だったんだって。もともと病弱な人なのかがひどくなるのかなーって思ってたけど。でも考えたらお姉ちゃんさー、わりと健康なんだけど、でも、結構ひどかったみたいだから。
F031：Ｆちゃんは、なんか、自分がひどい、自分的にはひどいと思ってるけど。
F004：うん。ほかの人と比べると。
F031：ほかの人にそんな話をすると、全然軽いよーって言われる。
F004：へー、そうなんだ。
F031：うん。普通に、でもね、一緒にいたとき、目の前でケーキとか食べてる。やせてた。
F004：なんで？
F031：なんか、たぶんね。
F004：つわりで？
F031：ううん、結婚式のときからもうすでにちょっとやせてたーとか言って。お姉さんになってた。
F004：へー、そうなんだ。えー、なんかいいねー。
F031：Ｃさん、結婚は？
F004：私？うーん。
F031：あれなんで、そう、Ｏ君が韓国に行ってるの？
F004：うんそう、で、今帰ってきてるけど。１月３日。
F031：何年行ってるの？
F004：２年の予定。また。
F031：また？今から？
F004：私も。うん？いや、去年の８月の終わりに行ったんだ。
F031：これいかん？いい？
F004：いいよ、全然、いいよ、全然。うん。８月の終わりに行って、で、そのときから２年。
F031：２年間。
F004：２年半以上ある。あ、１年半以上ある。でも、別にうん。韓国だとさー、いいのはさー、時差がないじゃん。お互い電話したら時間帯が違っちゃうじゃん。
F031：もうテンションも合わなさそうだね。
F004：全然合わないんだって。ね、朝からそんな話聞きたくないしさー、うん。
F031：眠いしね。
F004：起きてないしさー。
F031：やっぱ、おっきいんだわ。
F004：そう、だからねー、うん。なんか、うん。
F031：やっぱり。
F004：うん。向こうが大変だったと思う。私は私で大変だとは思ってたけど、冷静になって考えてみたら向こうの方がつらい。
F031：向こうがフォローする感じなんだ。
F004：そうだね。うん。そうそうそう。うん。
F031：友達もさ、カナダと、なんか、なんかすごい、電話とかこっちにかかってきちゃったり、もめてたんだけど、それから半年ぐらいでー、もうなんか、結婚することになった。
F004：なんじゃ、そりゃ？
F031：今は２人でカナダに行ってる。でもこっちの子の方が大事みたいな。
F004：ふーん、そっか。
F031：あるんだなと思った。あんまり続かないのかなーとか思っとったけど。
F004：ふーん、どうだろうねー。
F031：韓国なんて近いもんね。
F004：うん、近い近い。うん。だってさー、北海道とかさー、九州とかー行くよりもね。
F031：そうだよね。安いしね。行った？
F004：行ってない、まだ。うん。うん。
F031：おいしいじゃん。
F004：お金ためて。うん。
F031：お金ためなくても行けることない？３万とかで行ける。
F004：だけどー、なかなかその３万が出てこないんだよねー。
F031：そうかー？奨学金とかもらってるでしょう？
F004：もらってない、もらってない。
F031：もらってないの？
F004：うん、うん。やめた。
F031：なんで？
F004：修士のときはもらってたけど、ドクター入って、なんかさ、向こうがさ、ずっともらってるわけね、修士からずっと、で、ドクター入っても。
F031：うんうん。返さないかんの？なんか、返さなくていいのってあるんじゃないの？
F004：返さなくていいやつは、ほら、育英会だったら返さなくていいっていうのは。
F031：企業のとか。え、育英会は、返さないかんでしょう。
F004：ううん、返さなく、でもあのさー、ほら、先生になったらいいじゃん。
F031：今も？
F004：うん。
F031：今も？
F004：うん。違う。今はねー、たぶんなくなったと思う。
F031：なくなったよねー。
F004：何年か前に。スタートする。
F031：私もそうだよ。今１４０万ぐらい、マイナス。
F004：ほんと？
F031：でも２人だしね。
F004：うん、そう。２人だからさー、で、ドクターになるとさ、金額も大きくなるじゃんねー。うん、になるわけね。それをさ、３年間借りてみて、すごいでしょう。だから。
F031：そうだよねー。そうだよねー。５００万ぐらいいっちゃうもんねー。
F004：だからー、ちょっと怖いなと思って。なんとか、私は、特に自宅だし、多くなるとまたそれはそれで使っちゃうじゃんね、そんだからいいかって。
F031：そっか、でも、あれは？バイトもして、バイトっていうか、先生は？
F004：私？うん、バイトしてるよー。
F031：時給はいい？
F004：時給はいい。けどね。
F031：え、いくらぐらい？
F004：専門学校は時給４０００円なのね。で、結局は一緒。
F031：先生ってそうだよねー。
F004：うん、うん、そうそうそうそう。
F031：でも、あれだねー、なんか、そんだけの価値があるっていうだけですごくない？自分にそんだけ価値があるって。
F004：そうかなー？いや、自分に価値があるわけじゃなくってさー。
F031：え、でもさ、そういう需要があるっていうことはさー、いいじゃん。
F004：うん、ま、需要はあるんだけれども、だけど、別に、私がどんだけのことができるかっていうことは評価されてるわけじゃないじゃん。だから、うん。
F031：おごらず。
F004：だってさー、だって、その、専門学校で教えてんのは、なんか、ねー、冷静に考えるとすごいちゃんちゃらおかしいような気がするからー。受講生の方としてはさー。
F031：うん、すごいお金払ってね。
F004：ね、お金払ってそんな、私としては、いやいや需要がとかって、言ってられないじゃん。だから、ちゃんとやらなきゃとかって思って。
F031：うん、わかる。なんか、でもなかなかできんけど。
F004：うん。ま、家庭教師はなんともねー。
F031：なんともねー。もうやりたくない。
F004：うんうん。そう、だから、なんかねー、うん、時間が、結局はすっごいかかってー。
F031：うん。でも勉強にもなるでしょう？
F004：うん、勉強にはなるんだけどー、でも微妙だなー。なんか、結局そういうのは受講生の人たちってさ、そんなに知ってて来てるわけじゃないじゃない、日本語教育っていうのがどういうもんか。だからー、うん。
F031：え、その人たちは、資格を取るために来てるわけ？
F004：そうそうそう。うん。
F031：じゃあ、それのための勉強。
F004：うん、でも、なんか、専門学校、その日本語教師養成講座にも、だけどほかの時期だったら、うん、それとは関係ない。
F031：え、そのさー、試験っていうのはF004が受けたらー、もうばっちり。
F004：うん、もう受けた。
F031：あ、え、受けて受かってるけどさー、教えるってことはさー、もうほとんどわかってるって感じ？
F004：ううん。
F031：そんなことないの？難しいんだ、やっぱり。
F004：そんなことない。うん。なんて言うかねー、結局さー、広いわけよ、その試験の範囲が。だけど、ほかの分野については、ほんと全然知らないっていう感じだからさー。
F031：例えばどういう問題が出るの？
F004：例えば。
F031：全然ぴんとこんもん。
F004：全然ぴんとこん？
F031：うん。
F004：うん、そうだよね。ちょっと待って。例えばですねー、うん。
F031：助詞の使い方とか？
F004：そうそう。だれだれを何々させるっていうがあるでしょう？
F031：うーん、うんうん。
F004：で、それは、どちらが、えっと、にの方が何々で、をの方が何々という使い分けがあるが、どっちが強制で、どっちが許可？
F031：え、にとをで？
F004：うん。
F031：え、どっちも強制じゃん。
F004：でしょう。
F031：F004をどうにかしなければ。F004にどうにかさせなければ。
F004：うん。うん。じゃあ、これはF004さんに行かせましょうっていうのと、じゃあー、うちのF004を行かせますっていうのとさ、結構違うでしょう。
F031：え、をの方が許可っていうこと？
F004：ううん。強制、強制。
F031：あ、強制なの。
F004：F004を行かせる。
F031：F004に行かせましょう。F031を行かせます。えー、わからん。
F004：ほんとー？うん。じゃあねー。
F031：いや。F004を行かせます。F004に行ってもらう。F004を。あー。て言われればわからんでもないけど。こちょこちょしたの難しそう。
F004：うん。でもまあ、そこら辺は、まあ、自分の分野だからいいんだけど、なんか、文法はいいんだけど、教育関係のことになったり、教授法になったりすると、あーんまり知らないのよ、私。
F031：ふーん。どうやって教えたらいいかとか、そういうの？
F004：そうそうそう。うん、どうやって教えたらいいかっていうよりも、その、教授法ってさ、いろいろ、もう、ねえ、確立している教授法がいくつもあるんだけど、あるわけよ。うん。
F031：なるほどねー。
F004：あんまり知らない。だからねー。
F031：大変だね。
F004：いろいろ調べなきゃいけないんだけどさー、うん、結局、その人たちに説明して、まあ、うん、覚えてもらえるようにしたいわけでしょう。だからそんなに深い説明って必要ない。
F031：いらんよね、それの深い話されてもっていう感じだろうね、向こうはね。
F004：うーん。そうそうそうそう。うん。その興味を持ってるんだったらね、だから、うん、知識が増えてるっていう感じはねー、今のところあんまりしないねー。
F031：あー。浅く広くっていう感じだから。
F004：そうだね。浅く広くっていう感じで。だから、なんて言うのかなー、勉強になるのは、人に話をするときにどういう話し方をしたらいいかっていうのを考えたりとかー、そうだね、説明の仕方。
F031：ふーん。私も獣医になったら説明しないかんから教えてもらおう。
F004：いやいやいやいやいや。
F031：F004さんに。
F004：いやいやいや。
F031：すごいでもさ、うちらの分野もさ、人づきあいだって言われて。まあ、別に、もっとね、べたっぽい人もいるから、そういうのが。
F004：ふーん。へー、そっか。えっ、F031ちゃんはさー、何、最初は、どっかの病院で働かせてもらって。
F031：うん、インターンをして。
F004：え、インターンっていうのは義務なの？
F031：ないないない、そういうのは。一応開業する人は３年、３年から６年、３年から１０年ぐらいかなー、やってから。
F004：うん、うん、ふーん。え、開業すんの？
F031：するよ。頑張って。
F004：すごいねー。
F031：うん、でもすごいお金がかかる。
F004：かかりそうだよ。インターン。
F031：何億。１億ぐらいかな。わからんけど。え、でも。
F004：どっから降ってくるの、そんなの？
F031：え、どうしようもな、あ、土地があればそんなにいらないんだ。
F004：株券でも作れば？売っときゃいいじゃん、ラクロスの人たちに。
F031：１口５０万ぐらい？
F004：うん。
F031：買うの、じゃあ？
F004：いや。
F031：１０口からとか。うち実家だからさー。
F004：うん、そうだね。え、実家でやらせてもらえるの？
F031：実家でやるやるやる。
F004：ふーん。じゃあ、三重に帰ってきて？
F031：うん、帰って。もう、もう三重に帰ってくるんだよねーみたいなふうだからさ、向こうのＡ君の親も。
F004：ふーん。え、え、Ｄさんの実家でやんの？それとも。
F031：うんうん、Ｄさんの実家よ。産休だってさ、子供産まないかんし。
F004：そうだよね。気になることだよね。わかるよね。
F031：うん。だからさ、え、そんなー、そうなのーとか思って。でも、その、そこで働、もともとその先生がきっかけになって獣医になりたかったからー、まあまあ。
F004：動物病院で子どもを産む覚悟で行けっていうことかな
F031：）そう、なんか、自宅通いの女の子は、そんなんだったら、子どもなんかいたらとんでもないって言われそうだなーって。
F004：うん、そうだね。えー、大変そうだねー。
F031：だからそこに行かなきゃ、まあいいんだけど、治せる先生になりたいからさー、そういうところでやろうと思うと、数少ない。で、そういう厳しい。
F004：ふーん。そうなんだ。
F031：そうなのよ。
F004：え、女の先生ってあんまりいないの、獣医って？
F031：今はまだいないけど、いないこともないね。でもなんか、あんまり、こう、開業するとかいう子は、あんまりいないかもしれない。
F004：ねねねね、獣医学科の人たちってさ。
F031：うんうん、何？
F004：何？動物おたく、どういう感じの人たちが集まってんの？
F031：あ、でもね、なんか。
F004：ムツゴロウさんみたいな人とは違うの？
F031：違う。なんかね、私立行くと、なりたいっていう人が多いけど、国立ってなんか。
F004：でもさ、私立とさ、国立、どっちが難、難しいの？
F031：そりゃ国立の方が難しいとは思うけど、でしょう。だから、そこまでして行くっていう、やっぱり難しいー。
F004：えっ、結局、能力じゃないの？その。
F031：何が？
F004：あの、試験が、受かったか落ちたかったいうことじゃないの？別に、私立に行きたくて、私立選んだわけじゃないんでしょう？
F031：じゃないと思う。
F004：たぶんその人たちも国立も一緒に受けてるんでしょう？
F031：受けてる、受けてる。だからやっぱりそういう面では、国立の方が上かもしれんけどー、何か、よくわからんね。
F004：うん。どうなんだろうね。
F031：教科もあんまり違うし。まあ。
F004：えっ、どういう人たちなの？
F031：えっ、普通の人。だから国立は、結局、そういう、なんか、医学部崩れの子とかもたまにいて。
F004：なんじゃそりゃ。
F031：そうなの、そうなの。多いんだよ、でも。
F004：まじで？
F031：成績が結構いいじゃん、むしろなんか、経済学科にいたときより、みんな今風みたいな。あたりまえだけど。
F004：へー。ま、今だからね。
F031：今だからね。）まあ、昔だから。Ｈ大君じゃないよ、みんな、あんまり。Ｈ大君じゃないけどね。
F004：えっ、Ｎ大君っているの？
F031：Ｎ大君、いない。そんなさー、なんかばりばり、なんかもう勉強ばっかしてますみたいな感じじゃないからさー。
F004：あ、そうなの？
F031：みんななんか、今時みたいな。
F004：え、何、東北の頭いい人たちが集まってきてんじゃないの？
F031：そんなんはＱ大だもん。Ｎ大なんてあんまりよくないし、普通の地方大学だからあんまりおたくっぽい人がいない。
F004：いいねー。楽しい？
F031：うん、楽しい。
F004：ふーん。いいじゃん。ふーん。
F031：でもなんか、もっとおたくっぽい人がいた方がさー、こう、触発されるとことない？
F004：うん。
F031：私とか、わざわざ編入してきたんだからさ、頑張ってないよって感じにしてる。
F004：ふーん、そうなんだ。でも大変そうじゃん、授業、なんだっけ、解剖スケッチだっけ。
F031：あー、なんでそんなん知っとん？
F004：書いてきたじゃん、メールに。
F031：そうだっけ。え、違うよ。今、寄生虫スケッチでしょう。
F004：あ、寄生虫スケッチか。
F031：解剖もやっとったけど。今はねー、寄生虫解剖。楽しいよ。
F004：楽しい？うまく描ける？
F031：うまく描ける。
F004：ふーん。えっ、顕微鏡見ながら描いちゃうの？
F031：そうそうそうそうそう。顕微鏡見て、こう描いて。でもすごいしょぼいもん。そんな、円かいて、適当に描いとく。
F004：そうだよね。うん、じゃ、微生物を描いてたようなもんか、小学校のとき。
F031：微生物？
F004：なんかかいたじゃん。ミジンコとかを採ってきて見てさ。
F031：そんな感じ、そんな感じ。あ、たぶんね、絵のレベルもそんなに上がってない。へー）ちょっと時間が速くなったぐらい。
F004：え、でもさ、別に微生物はさー、覚えなくてもいいけどさ、獣医になるんだったらね、寄生虫はちゃんと描けるようになって。
F031：ちゃんと描けるようにはいいんだけど、描かんでもいいけどさ。まあ、わかるようにね。
F004：自分でね。記憶に。
F031：かみ砕いて。なかなかねー。まあ、でも今の時期は楽。
F004：どう、解剖は？
F031：解剖はね、ちょっとね、でももう慣れた、慣れた。もう血とか見るのを全然平気になった。
F004：えっ、自分ではさみ入れた？
F031：自分でマウス１匹解剖。
F004：マウス１匹。
F031：やったよ。え、鳥もさばいたし。
F004：そのあと食べるの？
F031：食べた。
F004：おー、すごいよ。
F031：なんかね、ゲージの中にいて。