＠場所：F093家
＠参加者F093：女性２０代後半、岐阜県可児郡出身、同左在住
＠参加者F097：女性５０代前半、岐阜県可児郡出身、同左在住
＠参加者の関係：母と娘
F093：それでは、いただきます。
F097：はい、いただきます。お湯わかしてあるで。ダイコンと、一応面取りして皮取った。
F093：うん、わかった。これうちのダイコン？
F097：あ、これ。そうそうそう。この、あれ。
F093：これ一応味ついてんだよね。
F097：そうそう。このままでいっぺん食べて。あ、からし持ってこようか。
F093：私はいらん、からし。
F097：いいか。で、これオヤイモ。イモもうちのイモ。で、こんにゃくと。すぐ出した方がいいのかな。
F093：でも、あんま味ついとらん。
F097：薄味でしょう。うん。
F093：うん。ちょっとみそつけよう。
F097：これは、ほいで皮をむいとらんした。
F093：皮って何？こないだむいとったのが、あ、これのことか。ふーん。
F097：この皮が、細く切って。
F093：こないだのやつは切り干し大根に。
F097：うん？あ、そうだった、あのとき？そのまま何か、F093がこうやって。
F093：ああ、あれやったあとは干したじゃない。
F097：作らなかったやつがF093ちゃん作ったやつ。
F093：何、いためて作って。
F097：＊＊＊が作ったというのは。
F093：残ってすぐ切り干し大根にしたでしょう。
F097：あ、残ったのを切り干しか。今日献立ばっかやもんで、いためて煮ちゃった。
F093：熱っ。＊＊＊こんにゃくが食べたかった。
F097：うん。そういってF093ちゃん言っとったから。食べたかもしれないけど。ダイコン煮えとる。
F093：明日もね、すごい寒なるって。明日の方が寒なるって。
F097：あ、そうかー。これは毛布掛けとかないと。
F093：何か、マフラーこうやって、巻いて、
F097：行った方がいいって？
F093：顔、顔に巻いてた方がいいってとか言ってた、さっき天気予報で。
F097：今日も結構風が吹いてきたから、
F093：お湯わいたかな。
F097：うん。ちょっとおみそもからかったかな。あ、あっち行っちゃった。
F097：今日お母さんは絵手紙ねー、初めての絵手紙といって、今日は何か３枚葉書がもらえて。
F093：これ何、この言葉は自分で考えたの？
F097：自分で考えた。それであの、向こう、あの。
F093：これ何、書いて出さなきゃいけないの？
F097：会場、会場に置いてきたの。で、あとはみんなで、こう、ぐるーっと見ながら、で、２枚目は、何か、ちょっと一言何か書こうかなーっと思って。
F093：その絵は何、こう、おんなじ、なん、何か。
F097：ああ、おんなじ。カキ持ってったもんだから、おかあさんは。これカキ。
F093：あ、何、自分の持ってった。これカキか。花かと思った、私。
F097：この、あの、色が、こつらしいし。
F093：だってみんな絵手紙のやつ、みんなそうやん。
F097：だって、これ何で震えとるかっちゅうと、そいで。
F093：それはいいの？
F097：わざとじゃなくて、もう。
F093：そうやって震えさせた方がいいの？
F097：そうそうそうそうそう。その、あの、ついとるやつを持っていったでしょう。
F093：うん。あ、そんでこないだ、何、へたが、ピーマンはへたがあるかとか。
F097：うちはカキしかなかったから、だからユズも大きく描くっちゅうこと。
F093：結構はみ出す感じで描くでしょう。
F097：はみ出す感じで描くのが一番いいっちゅう。
F093：だってみんなそうだもん、絵手紙のやつ。
F097：うん。それはやっぱり、こう、何か、あの、広がりがあるっちゅうの。
F093：それ何、だれが、だれが確立したの、それ？
F097：それは小池邦夫さんっていう人が、本まで出て、もう全国で、全国。
F093：それがみんな同じようで、ちょっとつまらん気がするけど、そんなことないのかな。
F097：ね。まあ、それは、うまく描けますよということと。
F093：あー、要は、だからマニュアルどおりにやれば、あなたも描けますよってことか、簡単に。
F097：あなたの１つ。でもこれからだから昨日は。
F093：みんな何、みんな上手なの、来とる人は？
F097：ううん、みんな初めての人ばっかよ。だから、あの。
F093：いや、初めての人でもさー、この人はちょっと絵心があるなとかさー。
F097：あ、それは、それはだ、だれかはあるかもしれないけど。
F093：この人下手っくそやなーとかさ、あるやん。
F097：絵心のある人と、だけど、それ無視やもん。
F093：そんなん、逆にうまい人は行かんかもしれん。
F097：かえってそういう人で、書けれますよちゅうことで、年取ってからでも。
F093：Ｄのおばさん、やってたでしょう？
F097：そうそうそうそう。それでこないだＥのばーばもそういうので送ってきたもんで、絵手紙教室行きだしたなと思って。
F093：すぐわかるよね。ふーん。
F097：で、それは、あの、年取ってから、ずーっと、その、若いときから、もう。だから１日に１枚仕上げるっちゅう、１つの絵日記みたいに。
F093：それ何、だれかに出すんじゃなくて？
F097：もう、あのー、中国なんか行ってたときはいつもこう、うん。だけど普通の素人の人は、あのー、なかなかそこまでしないじゃない。
F093：うん、そうやね。
F097：できないじゃない。うん。
F093：ちょっと、気軽に描けんちゅうことか。
F097：そうそうそうそう。だから、そんなすごい、あの、美術に長けてなくても、うん、そういうのが。あのー、それをとにかく出せばいいのよっちゅう。
F093：ふーん。それ何、若い人も来とるの？おじさん、おばさんばっかり？
F097：ううん。だってこんな普通の平日にや、やるのは、もう、お、おば、おばあさん。
F093：主婦の人とか来ないの？若い。
F097：子育て真っ最中の、Ｊちゃんのおば、お母さん。
F093：何やこれ、何か、固まっとるよ、これ。砂糖？
F097：おみそ？
F093：砂糖やね。ガリガリっていったよ。これ何だろ。
F097：甘い？
F093：みそかもしれん。
F097：うん。ちょっとみそがからかったね。
F093：みそがちょっとからい、これ。
F097：ねえ、もっとお砂糖入れて甘くしようか。
F093：うん、何か、みそ、みそっていう味がする
F097：なんかみそがからいわ。おもしろかったよ、今回は。
F093：ほんと。来週は何する？
F097：前の、前の折り紙はとてもじゃないけど。
F093：ああいうやつやっていっても、うち置くとこないでいかんわ。
F097：全然無視。みんな奥へ引っ込めた。
F093：やっぱ、うちに合わんでいかんわね。
F097：うちに合わんでいかんね。
F093：うん。絵手紙は別に。
F097：絵手紙はね。
F093：飾っとかんでも。
F097：うん、そうそう。出せばいいの。あげればいいの。あの、顔彩っていって、あの、絵の具もそういうのあるの。
F093：顔彩？
F097：うん。がんって、「顔料」の「顔」。顔っていう字。
F093：「彩」は？
F097：「色彩」の「彩」。
F093：ふーん。絵手紙用の？
F097：うん。絵手紙用っちゅうわけじゃないけど、日本画か、何だろうね。青彩とかって、墨彩のことや、墨彩がちょっと。
F093：何彩？
F097：青彩って、こんな青いちゅう字が。
F093：青彩？
F097：うん。墨汁っちゅうでしょう。墨汁、普通の。うん。その墨汁の。
F093：黒じゃないってことでしょう。
F097：何か、黒じゃないのかなあ。黒のような気がするんだけど、あそこで、あそこであんだけ分けてもらったんだけど。
F093：それが？それが？
F097：それで、それでびんがいるんかな。何かびんがいって。
F093：見せて。
F097：これ。普通の墨汁でいいと思うんだけど。墨汁がちょっと薄めてあるの。
F093：それが青彩なの？
F097：うん。それで、この葉書が高いのよ。やっぱりただの官製葉書じゃないの。少し。
F093：和紙か何か、これ？
F097：そうそう。あのー、えっとね、何とかっていうんだよ。あの、そいで、あの、水墨かいたり、筆でしゅしゅっと書くときにいい。
F093：ああ、吸い取るやつじゃないと。
F097：そうそうそうそう。そういうの。
F093：普通の葉書じゃいかんわね。全然乾かへんしね。
F097：うんうん。そういうのではいかんのよ。だから葉書は高いね、ちょっとね。
F093：カキにはちょっと見えんなー。あ、こう見ると。
F097：うん。カキには、カキには見えんこと、もうわかってんの。色がなかった。で、お母さん。
F093：花に見える、何か。
F097：うん、あわてたし。
F093：ツバキの花とかね。
F097：あわてたし、大体この色が全然、あの、うーん、色が出てない。ただ、お母さん、このアクリルー、カラーというのでも、あれ、水彩だねえ。アクリルはちょっと。
F093：アクリルカラー？
F097：うん。こないだお母さん、ちょっと買ったのを、だってこれ、か、Ｋさんにお母さん、か、描かなあかんもんで。絵の具を。
F093：宿題、それ？
F097：うん。
F093：そりゃま、どっか行っちょるやろ。
F097：その、今の、注文したその顔彩ていうのが、まだ来月しかこーへんもんで。Ｋさんに、すぐに今、出さないかんの。
F093：描かなあかんやん。
F097：うん。ほんで、あの、この丸の、こういう、あの、それ用のこの、ちょっと買ったやつは、全然もう、かちかちで、水で＊＊＊。
F093：それ、お父さんのやつじゃないか？
F097：違う。こうしてやっても全然。
F093：あれ何か、ポスターカラーか何か、そういうやつでしょう、それ、しかも。
F097：いやー、そうかな。全然出てこーへんもんね、色が。時間がないのに、この前も。
F093：だから、お兄ちゃんが高校んときに、何か、美術か何かやったやん。
F097：やってたな。あれ、かちかちなったら、もうだめやろう。だめやろう？あの、水彩のチューブ。
F093：うーん、でもああいう、もともとああやって売っとるやつあるやん、でも絵の具で。
F097：うん、だからそれやったよ。固いやつやもん。でも全然、それにしても。
F093：うん。溶けんかった？
F097：うん。だって絵の具って、もう、固まったら、もうどうしようもないでしょう？
F093：うん。ふーん。最近絵なんて描かへんわ、私。
F097：うん。だから、そう、習字も絵もF093ちゃんもそうやってつくりゃー、今度年賀状のときに、自分の、あの。
F093：でもさ、「き」やったら簡単やけどさ、「公」とかやったら。
F097：うん？
F093：「愛」にしても「あ」にしても難しい。
F097：「あ」でいいや、「あ」？
F093：そう、「あ」は難しいし。
F097：あ、そうか。ひっくり返して書かなあかんでね。
F093：うん。「愛」なんて難しいしさー。今日も私、愛子様って言われちゃった。いろんな人にあ、愛子様って言われて。
F097：よう考えてみると、ええ字やねっていう話やった。
F093：改めて見ると？
F097：うん、改めて。
F093：普段は。
F097：ただ、結局は、＊あいか＊、＊あいか＊と、まあ愛がついてても、あゆ＊＊＊。
F093：愛だけとかね。
F097：愛とか、愛子という、いわゆる「子」をつけるっていうのは平凡な感じで。
F093：だって最近の名前で、「子」ついてる人なんておらへんやん。
F097：皇室だけで、最近普通の、あの、人は「子」をつけない。
F093：うん。たぶん来年は愛子は増える。
F097：「子」をつける人がまた。
F093：うん。で、増えると思う。
F097：増えてきたりして。
F093：何か書いてあったよ。また「子」をつけると逆にちょっと古風な感じがしていいとか。
F097：うん。かわいいね、桜子ちゃんとか、花子ちゃんなんてね。
F093：花子ちゃんはかわいいか？
F097：花子ちゃん。
F093：うん。ふーん。何食べようかな、もう全種類食べたかな、私。こんにゃくが一番好きかもしれん、私。おでんの中で。なぜか。
F097：ほんと、ちょっともう少し甘く、作っとこうか？
F093：うん。ちょっとみそからい。
F097：うん。あんまりつけたくない、このみそやと。
F093：うん、ちょっとでいい。お父さん今日何だろうね？＊＊＊かな？
F097：うん、今日はね、あの、深刻な声だったからね、まだ職場にいるよ。また電話するって、それで切っちゃったからね。
F093：何か、急、急な事件が。
F097：あの、そんなあの、一杯飲んでくるよーちゅうのじゃなかったよ。
F093：うんうん。ふーん。何だろうね。言ってたけど。
F097：ニュージーランドもオーストラリアにも出てないって。
F093：でも、だから、日本で出たから、うん。
F097：だけど、一番それ、なぜって書いてあったでしょう？
F093：うん。知らん。何それ？
F097：ニュージーランドでどうして出ないかって。ちゃんとしてあんの。こないだ出たよ新聞、特集で。ニュージーランドでなぜ出ないかって。
F093：でもこれ、何が原因かわからへんのに、わからへんやんか。
F097：あの、自然の、あの、それしかやってないって言っとった。
F093：何、肉骨粉とか食べさせとらんっていうこと？
F097：食べさせないのよ。そういうふうに育ててないって。
F093：ほんなら、オーストラリアの牛肉食べとれば安全っていうこと？
F097：そんでオーストラリアは安全ですって、今、一生懸命ハンバーガーの宣伝、しょっちゅう出してるでしょう？
F093：ハンバーガーが出してんの？
F097：ハンバーガーも、あの、あーどこ、ケンタッキーじゃないけど。
F093：マクドナルド？
F097：うん。そういうとこ何か、オーストラリア産のそれを売りにして出してたでしょう。
F093：前まではさあ。
F097：前は外国のは、国産のがいいですって。
F093：そう。国産牛を使用してますとかさ。
F097：使ってるのがすごくいい、高級でいいものっていうイメージが。
F093：モスバーガーとかさ、書いてあったけど、最近はどうしたんだろうと思って。
F097：うん、ねえ。お母さんが買うときはね、おかしいね、だからそんなるとは。
F093：でも、ほんなら、オーストラリアはそういう飼料もちゃんとそうやって育っとるちゅうこと？
F097：かなー、オーストラリアの話はって言ってなかったけど、とにかくニュージーランド。
F093：ニュージーランドは？
F097：うん。一貫通して、あの、狂牛病なんかない。昨日の新聞やったかな。今日、新聞がないもんね。
F093：今日、朝刊なかったね、おでんだんだん。
F097：あ、おでんはね。おでんばっか食べとるとね。
F093：私、あれが食べたかった。あのさ、中にもちが入っとるやつ。あれが好きだわ、私。
F097：だって作らないかんね、自分で。いろいろ詰めたものを＊＊＊。
F093：いろいろ詰めたんじゃなくていい。もちだけのやつがいい。
F097：ああ、もちだけのやつでしょ。＊よしづや＊行けばちょっとあるけど、ユニーでは、そんな。
F093：あと、あれが食べたかった。あの、あれ、あの。
F097：はんぺん？
F093：違う、違う。鳥のつくね。
F097：あー、それはあったよ。エビでもよかったん？
F093：ん、まあ、ええけど。あれおいしいやん。
F097：それは冷凍であったよ。
F093：うん。あれは好き、私。
F097：明日は、これ残ったやつに鳥のつくねを、ちょっと冷凍戻したやつを、あの、ちょっと味をもうちょっと調えて。
F093：これそんなにからない。
F097：もう全部開けたの。
F093：開けたでか？うん。
F093：はー。
F097：変わった感じやな。
F093：へえ？
F097：歯ごたえ。
F093：これも、別に、食べれるよ。
F097：食べれるでしょう。うん。ちょっと。
F093：硬いとこあるのおいしいんよ。
F097：いいね。細く切ったで。あの、それ以上煮てもあれよ。
F093：お茶が飲みたい。
F097：うん。えっとね、これにお茶っ葉入れて。
F093：これ、お茶っ葉？
F097：はいはい。その、それ酢を入れて。
F093：これな、なますじゃないの？何か、なますも私、昔嫌いやったけど、食べれるようになったわ。
F097：うん、年取ったん。
F093：年取ったちゅうことかな。そういう。
F097：そういうものが食べれるようになった。
F093：じじばばの食べ物が。切り干し大根とか。
F097：ダイコンとかね。
F093：ダイコンとか。
F097：でもほんとはそういうものが体には、ダイエットもいいし、そういうのがいいんだよ。
F093：でもあれよ、肉とか好きよ。よし。ちょっとお母さん、ふた取って、そこ。ちょっと置いといた方がいいか？
F097：うん。ちょっと置いといて。
F093：うん。あー、おなかいっぱいなった。
F097：うん。食べ過ぎとる。お茶飲むときに。
F093：ちょっとはねー、体重減ったよ、私。
F097：そんな急に、簡単に減るもんなの？
F097：いや、たぶんね、急激に増えたから急激に減るんだと思うよ。ちょっと食べるのを、ちょっと少なくすれば。多少は。
F097：そんな、そんなちょっとしたことで。そういうことしたら、すごい影響するの？
F093：うん。そう思うけど。
F097：でも。
F097：ほんのちょっと、このくらいで行ったり来たりするようなことでは、ほんとの、こう、減るか減らないかというのじゃないでしょう？
F093：うん、いやでもとりあえずいいよ、下がれば。じゃ、ある程度下がるけど、それ以上は下がらんちゅうこと。
F097：だから、ある程度食べてても、運動で消耗するっちゅう方法をやっていく方がいいね。
F093：ほんとはね。ほうよ。最近かなり暴飲暴食だったから。そりゃ太るわと思って。
F097：原因がわかっとったでしょう？
F093：うん。でも冬は太るんじゃないの、きっと。
F097：うん。お母さんもどっちかっていうと冬は太る。
F093：うん。冬は太るにも、ちょっとこれはいかんと思って。ある日突然、こないだちょっとお父さんが体重量ったで、私もちょっと量ってみようと思ったらさ、びっくりして目を疑った、私。ほんとに。
F097：ゼロが違ったかと思った？量りが壊れとるかと思った？量りの針が。
F093：うん。おかしいかと思った。もう１回量り直したけど、やっぱ変わらないなと思って、いやー、どういうことかなこれはと思って。
F097：それはどういうことでもない。そのとおりだ。
F093：うん。これはいかんわと思って。
F097：必要以上に増えとったっちゅうことやね。自分の。
F093：全然必要じゃない。
F097：身長以上に。
F093：そうそうそうそう。何か、あの、標準体重ってあるやん。あれ以上やった。
F097：じゃあ、いかん。
F093：前は標準体重ぐらいやったのに。大学１年のころの体重と今の体重とね、ゆうに１０キロ違うよ、だって。ほんとに。
F097：大学１年のとき、大学時代にこえたっちゅうこと？
F093：そりゃ長年の蓄積が、徐々に徐々に増えてって。
F097：高校時代がまだやせとったちゅうことか。
F093：うん。でも私、あのとき太っとると思っとったもん、だって。
F097：高校のとき？
F093：うん。中学のときなんて、それよりももっとやせとったのに、私は太っとると思っとった。ダイエットしなあかんと思って。
F097：高校のとき？
F093：いや、中学のとき。
F097：中学校のとき？
F093：もういかん、太っとると思って。
F097：中学のときも太っとると思った？
F093：うん、でも今よりも全然、もう、ほんなん、やせやせやった、そんな。
F097：そう思っとったのに？
F093：うん。ほんとに。おかしいこっちゃ。
F097：どっちかっていうと運動はあんまりやらないでしょう、F093ちゃんは。
F093：うん。そういうのはあるかもしれん。
F097：そういうことがあるよ。体の、やめると反動ですごいこえちゃうの。
F093：うん、そうやね。
F097：運動やってる人が、あの、すごく一生懸命やってた人が、もう何かの事情で、その、今まで１０やっとったのが、１にしちゃったっていう人は、ほんとにその反動でこえてしまうっていうことは、あれは何でやろね。
F093：やっぱ高校のときなんかは、毎日８キロも自転車こいで、行っとったよね。
F097：それはやむをえずね。
F093：しかも体育えらい厳しかったしね。
F097：うん。やむをえず、そういう。
F093：うん。そういうのがなくなったでね、今は。
F097：そういうことよ。あえて、スポーツがすごく好きじゃなければやらないでしょう。
F093：うん。いかんね。
F097：うん。そういうことやと思うよ。だから、あの、こう、吸収することと、バランスといわれるけど。
F093：あのさ、留学時代はさ、普通留学行くと太るやん、よく。で、太らんかったんだよ、きっと。
F097：食べ物はどうやったっしょ？脂っこいものが多いよね。
F093：脂っこかったけど、だから、すぐおなかいっぱいになっちゃうもんで、あんま、結局あんま食べとらんかってん。
F097：量的にはね。
F093：うん。それで寮までさ、すごい遠かったしさ、ほんでバスが本数少なかったり、もうあらへんかったりすると、
F097：そしたら歩いてたん？
F093：歩いて帰らんといけへん。
F097：広いとこやもんな。
F093：大学自体も、あー、めちゃめちゃ遠いもん。
F097：ええ運動なるね。
F093：うん。よう歩いたわ。
F097：大学ちゅうのはほんとに、こう、広いから、結構ある。
F093：そりゃＮぐらいは狭いよ、そんな。
F097：うん。でも自転車こいで行くんやろ。
F093：Ｍ大だって、今、学生が、バス停着いて、その、私たちが勉強しとるとこまですごいっちゅうことないけど、遠いよ。また奥入っていかないかん。一番端っこにあるもん、だって。
F097：学内は自転車で回らんと。
F093：だから、先生たちとか、あー、何か苦なっちゃった、これ。どっと入れたら。なくなっちゃった、そしたらこっち。もうちょっと入れよ、濃いよ。
F097：もうちょっと苦いの。
F097：＊＊＊ってって。
F093：何とかってって、この子。Ｎ。Ｎと何か。
F097：Ｏやないけ、何やったかな。
F093：Ｎと、名前忘れた。
F097：F093ちゃんは向こうで会ったん。
F093：名前ど忘れしちゃったよ。私のこと覚えとるかな。
F097：今度来るで。
F093：覚えとるかな。あのお姉ちゃんだれやったけ。
F097：も、もちつき。
F093：あのお姉ちゃんだれやったけって。もう忘れられたかもしれん。
F097：＊＊＊が何度も言っと、言っとってくれれば。
F093：お、かわいいやんねー。ふーん。あれ何かついとる、これ。Ｐや、Ｐ。
F097：ああ、Ｐちゃんや。
F093：Ｐが作りましたと。もちつき楽しみにしていますよと。
F097：うん、ほな頑張ってやらなあかん。
F093：Ｐちゃん、かわいい子や。
F097：お父さん喜んでやるわ。
F093：かわいいで。
F097：ふーん。これ、ど、どこの。
F093：うん、ベルギーの。これね、あの、Ｑ君のやつもこんなようなやつやったね。
F097：うん。こういうのあるんやね。写真屋さんでやっとんの、これ？
F093：そうやね、きっと、うん。
F097：ね、パソコンじゃなくて。こうやって日本でもやりよるでしょう？
F093：やりよるでしょう。
F097：同じだ、これ。写真。
F093：うん。向こうの方が安くできるんじゃない？きっと。
F097：ただ、あの、そのままここに住所書いたりするんじゃなくて、いつも会ってる人はいいけど。
F093：うーん。ふーん。ほい、スキーいつやるの？何日？
F097：３０日。
F093：３０日？
F097：うん。だって２９日しか用意ができんの。お母さん休みがない。
F093：そっか。スキーはやればた、楽しいけど、やるのは準備とか何かめんどくさいよね。去年やったか。
F097：去年はー。
F093：去年やらんかったんやない？
F097：ここが大変やったん？
F093：うん。工事しとったから。
F097：んで。
F093：で、ＨF093ちゃんに頼んで私片付けてもらったけど。
F097：Ｓさんが片つけてやったげようかって、もらったけどやめたんか。
F093：そうでしょう。そうよね。
F097：やめたんかね？
F093：そうだよね。一昨年はやったんやろ。
F097：一昨年しやったん？あ、あの子たちが。
F093：そうそう、あの子たちが。
F097：Ｔちゃん。
F093：そう、Ｔちゃんがでかい腹して来た、ときじゃない？
F097：それが一昨年かね？
F093：そうやろ。私あのとき初めてＴちゃんに会ったよ、たぶん。
F097：うん。まだ、そんなもんか、Ｔちゃんって。
F093：ほんで何か、ビデオ貸してくれて、見ずに返しちゃったけど。
F097：ずいぶん前から、あれしとるような気がするけど。
F093：そりゃいいことやん。それだけ。
F097：あの、ちびちゃんが、ちびちゃんが３歳か、ほんじゃ、今度。
F093：そやね。ほんで。
F097：あのときはよちよちあんこって、ここでやっとったしね。
F093：そうそう。ほんで何か、ウラジロ取りに山行って、たよね、確か。
F097：そんで、あの子が、Ｕちゃんがいるときに危ないでって言っとったけど、結局はもちつきしなかったっちゅうことやね、あんときは。
F093：うんうん、してないと思う、たぶん。ただウラジロだけ取りに行ってたんじゃなかった？違ったっけ？それササか。何だっけ。わからなくなっちゃった。
F097：うん？
F093：いつの話か、何だか。
F097：こっちには来てるよ。何度も来てるけど。もちつきをするのに。
F093：私はここで、ここで、何だっけ。
F097：おもちを。
F093：おもちのお話をしたのは覚えとる。
F097：それが初めてや、会ったの。
F093：うん。そうそうそうそうそう。ふーん。そっか。はあ、１２月で困っちゃう。もう。
F097：あっという間に、来年なると、あっという間に終わるね。
F093：困っちまう。去年の今ごろまだ働いてたのにね。
F097：そうやって終わる。F093ちゃん、試験か何か。
F093：来年度なるのに？
F097：なれるかなれないか。
F093：なれるかなれないかちゅうか。
F097：２年目の、２年目の。
F093：後期の試験はあるよ。試験かレポートか。
F097：２年目に行けるかどうかっちゅうのは、あるんでしょう、だから？
F093：進級試験ということ？前期の試験あったらー。
F097：ほんで後期は後期で？
F093：後期の試験、まあ、レポートとかあって。
F097：で、そのまま。
F093：で、よっぽど私が優秀やなかったら、なれんかもしれんけど。単位、ま、でも、なれるんやない？単位、ううん、知らん。単位、来年取る。
F097：今年中にやって、でも違う内容の。
F093：来年はほとんど授業ない、だから。今年全部取っとるから、ほとんど。
F097：あ、あることに集中して来年はやるのやね。ほやね。うん、これで＊＊＊遊ぶことも少ない、たぶん。
F093：いや、遊ぶ時間はできたで。
F097：意識してやったんでしょう。ねっ。友達にも会いたいとか書いてあったけど。１１か月ぶり。
F093：愛知県だよね。
F097：うん。今、帰ってきたなって、ほっとしてるって書いてある。うん。
F097：試合も多いんだって、向こうは。
F093：メジャーリーグ？
F097：うん。移動する距離ね、距離が。
F093：それはだってアメリカは広いもんね、日本とは。
F097：試合も多い、
F093：そりゃ日本でやっとるよりも楽しかったよね、きっと。
F097：うん。よね、もう、気持ちはもうねー。うん。
F097：ちょと片づけて、あ、F093ちゃんにあれもらおうかな。一応もういっぺんこれをＳちゃんのとこ＊＊＊して。
F097：で、あのとおりかくことしなきゃ手紙は出せんことないよね。うん、自分の個性で描けれる人はそれでいい。
F093：描けん人でも。
F097：描けない人にもできますよちゅうことで、普及しとるん。うん。
F093：そういうことか。あー、よし食べよ。
F097：この、この切手はどうゆうのやと思う？
F093：これねー。
F097：どういうふうに作ってちょると思う？この切手ができるんやろうかなーと思って。
F093：これはできるんやろ、こういうの。
F097：切手が。
F093：何か日本でもできてない？
F097：あ、そうかあ。
F093：確か、最近。
F097：こ、これ、これとこれくっついとるんやなー。どうして作るんやろ。日本でもあった、そんなの？
F093：何か最近できたって書いてあったような気がしたけど。
F097：そんな自分の顔で？
F093：うん、自分の顔で。
F097：自分の顔で。
F093：うん。違ったかな。だからほんと、ここの部分を自分の顔にすることはできないんだけど、こういうふうに自分の写真をこういうふうにくっつけるのはできるっていって。
F097：ああ、くっつけるのは。
F093：うん、そういって何か書いてあったよ。
F097：これそのものは、あの、切手。
F093：ここは、切手はこのまま、これは、ここ、ここはほんとは自分の顔にしてね、ここに金額も入ってって、そういうのはできないけど。
F097：それはやっちゃいけないね。
F093：こういうように、こうやってつけるのは何かで読んだよ、私、何かで。
F097：そりゃ子どもの顔なら、そのくらいがいいけど、自分の顔、そんな。
F093：何か、外国で撮ると、やっぱ、外国で撮りましたっていう感じじゃない、何か写真が。
F097：ああ。そ、そっちの中に写っている写真とは、また違うよね。
F093：違うよ。これちゃんときれいなおべべ着て。
F097：それ用に撮ってくれ＊＊＊か。
F093：そりゃそうやね。だってバックおんなじやない。それで撮るんじゃないの。持ってくのかな。
F097：うーん。写真を持ってくっちゅうことか。
F093：これ、それほど固くなっとらんかったよ。もち。
F097：え、そないことなかった？
F093：うん。もっとかちんかちんかと思った。
F097：うん。やっぱ、Ｖちゃんちょっと、ちょっとおばさんなったね。
F093：そりゃそうでしょう。
F097：うーん。ちゃんとおばさんになれるんやなー。
F093：うん。なれるんやなーってどういうこと。
F097：いやー、ちゃんとお母さんになってるってこと。おばさんっていうか。
F093：落ち着きが出てきたっていうことやろ。落ち着きが出てきたっちゅうことやろ。
F097：ほら、２児の母だもん。こんな大きな子のなあ。
F093：ほうや、しかも外国で。
F097：うーん、ようやってるわ。
F093：ようやっとると思ったよ、だって、大変やなーと思ったもん。
F097：大変と思うでしょう。
F093：言葉もわからんのに。
F097：日本にいても、この子たちの、もう、世話だけでも大変やもん。１人でねー、＊おとうさん＊。
F093：そりゃ今度日本に帰ってくるのが楽しみやろ。
F097：そりゃもう、うん。
F093：早く日本に帰りたいって言ってた。
F097：そうやなー。
F093：一応フランス語の勉強もしとるよ。
F097：へえー、フランス語か、あそこ。
F093：あそこフランス語と何か、２つ、に、言葉があるんよ。フラマン語っていうやつとフランス語と。
F097：フラマン語。
F093：だから駅の名前とかも２つ書いてあるんだよ。
F097：あー、そうかー。で、学校はどっちだろうね。両方ともやるんやろうかね。
F093：たぶん、この子たちが住んでるとこは、ちょっと。私の食べかけ、ここにあったの。
F097：そうやった？
F093：うん。気つかなんだ？
F097：もう、こっち、ちゃんといいふうにしてあると思って。
F093：違う違う違う違う。
F097：ま、親切に。半分食べたの？
F093：そうよ。何かちっちゃいと思わんかった？
F097：いや、口の中に、ちょうど口の中に入ったで。
F093：あれっと思って、あらへんと思って。
F097：うん。そうそう、これ。じゃあこれF093ちゃん。
F093：そんなに固くなかったでしょう？
F097：うんうん。大丈夫、大丈夫。
F097：よし、ほんなら、お母さんこれ１つ食べようか。
F093：うん、食べて。おでぶさんなるで。
F097：何かこれは、でも、ちょっと固そうやな。おもちはちょっと固くなってる。うん、やっぱりちょっと固くなってる。うん。あそこでやっぱり食べとくと、やわらくておいしいよ。
F093：うん、前食べたもん、私。うん。
F097：保養所があったもんね。
F093：うん。あんときも。
F097：興和でお世話になったね。
F093：伊勢神宮行って、お茶飲んで赤福食べて、そういうコースをまた行ってきた。
F097：食べるとこF093ちゃんは楽しみでしょう。
F093：そんであのときは、何か、鳥羽、鳥羽で、あの、焼き肉に行って、何か、ちょうどねー。
F097：わかった、わかった。
F093：覚えとる？
F097：覚えとる、覚えとる。ものすごくサービスよかったでしょう。
F093：そうそうそうそうそう。あんなおいしい牛タン。
F097：大、大、大サービスやったな。
F093：うん、すごいほんとに大サービスで、こんなにいいかしらんっていうぐらい。何かだまされてやしないかと。
F097：まだF093ちゃん若かったしな。
F093：うん、若い。
F097：それも、おじさんには。
F093：３年、４年前か。
F097：うん、うん、今ちょっとひねちゃったけど。
F093：今でも大丈夫よ、そりゃ、きっと。サービスしてくれると思うよ。
F097：行ってくりゃよかったのに。たぶん同じ人が。
F093：鳥羽までまた行くの。
F097：あ、そうかー。
F093：鳥羽、またこっちまで行かないかんやん。
F097：場所が違ったか。同じおじさんがいたりしてね。
F093：＊＊＊を覚えとるかな。あのとき、よっぽど。
F097：そうやって一言言えばいいのに。
F093：よっぽどあんときしまったなーと思ったら、覚えとるかもしれん。ちょっと置いとくか、これ。
F097：うん。ほんで、もう、あ、もいっぺんやったら、もう。
F093：もう、お水もう入れなあかんよ。軽かった。
F097：お水入れて。
F093：あれはほんとにおいしかった。いい思い出や、もう。
F097：ほんとにね。鳥羽のあれがあるから行けたっちゅう感じで。そういう、お、お値打ちで、ちゃんと。
F093：熱っ。
F097：あー。
F093：ほんなら今回の宿も安いとこ探してさー。
F097：だれが？
F093：私が。
F097：あ、え、まず値段だけで探したの？
F093：値段だけで探したけど、さすがにちょっと泊まれないだろうと思って。
F097：宿屋っちゅうとこ？宿屋。宿屋ちゅうとこなかった？ホテルじゃなくて。
F093：あのね、宿屋ちゅうとこ、旅館だとねー。
F097：高いの、かえって？
F093：違う違う。ご飯がねー、朝夕ついとるとこばっかりなんだわ。
F097：あーあーあー。それ込みでいくらだもんね。
F093：そう。だから、ご飯は別に勝手に食べればいいって思ったもんで。
F097：あ、そうか。で、ホテルにしたんだけど、あの、その国際ホテルって名前はすごいけども。
F093：なーにも国際やないよ。
F097：すごい、名前見るだけで、国際ホテルなんて。
F093：だけど、一応、たぶん、改装したもんで、一応はきれいよ。ほら、よく見ると汚いけど。
F097：うん。国際てついとる以上、外国の人はあれしてんやろうか？
F093：そんな、そうは思わん。あれ何で国際か、ようわからん。どう国際なんか、ようわからん。
F097：で、一応ホテル？ホテル？
F093：ホテルやけど、和室にした、今回は。
F097：うん。一応ホテルという名前がついとる以上はホテルで、寝れちゃうから。
F093：たまには和室がいいだろうっちゅう話。
F097：うんうん。で、もう食事は別、あの、全然なしで、あの、興和のど、どっかでとか、そういうことじゃないので。
F093：じゃない。何なべにすんのか。な、寿司も何をどうすんのかね。
F097：うん。だって、ご飯から炊いて、あれでしょう、中に何を入れるのかわからん。あの、のりはあるよ。＊＊＊。
F093：何か、それはＸさんの、Ｘさんが持ってくるかもしれんし。ようわからん。
F097：うん。電車で。
F093：うん、Ｗちゃん、電車で来るだろうし、Ｙちゃんはだから、私が迎えにいけるんなら、迎えにいく、いってみるけどさ、車で。そんな怖いことしていいかなと思って。
F097：可児の駅ぐらいなら。
F093：でも、そうすっとあんまり意味ないやん。どうせ行くならさ、西可児まで行きゃいいやん。危険度が違う。
F097：西可児はね。
F093：そりゃ、西可児。
F097：ちょっとせまいとこがあるのよ、あの、踏切を越えるの。
F093：踏切ねー、越えへんのよ。せまいとこってあそこでしょう。あの手前のとこか。
F097：ずっと帷子の、昔からのとこ。名鉄の、西可児駅行く途中のとこ。
F093：うん、わかるよ、どっか。たぶん、西可児駅の方へ行かずに、あのまま、こっち、こっちに曲がって行くやん、西可児駅って。こうやって行って、また踏切渡って、こっち側やんか、西可児駅って。
F097：それどっから行くとき？
F093：ロータリー＊＊＊のところ。
F097：違う違う。
F093：どこのこと？
F097：どっちから行くとき？うちから行くときでしょう？それってどっから行くの？
F093：どっから？
F097：坂戸の可児高の辺のとこから帷子行くんやろ？
F093：うん。そんなんあったっけ。
F097：そうでしょう。そうすると、あの、踏切越えるとこがあるやん。
F093：うん、それはどこのことかわかるよ。私が言っとる踏切、違うとこよ。もう、西可児駅のもうすぐ直前のことよ。
F097：だからそこって、そこもせまいよっうゅうこと。
F093：そこもせまいねえ。あっちは行かへん。
F097：あっち。
F093：たぶん、そこの、こう行って行って、じゃあ、せまい踏切があって、こっち言って。
F097：それは越えなあかんでしょう？
F093：そこは越えなあかん。
F097：越えなあかんよな。そこがネックやよっちゅうこと。
F093：私、そこ１回越えたことあるよ、私、自分の車で。私、お母さん横に乗っとって、Ｙちゃんもそんとき乗っとって、あ、違うわ。何だっけ、あれ、何のときだったっけ。
F097：あれは、だって、旅行から帰ってきたときに、西可児駅まで送っていってあげたんだもん。
F093：違う違う違う。あのね、Ｙちゃん、唯一、私の運転に乗ったことがある家族以外の人なんやて。
F097：私の運転って、F093ちゃんなんか運転したことないがね。
F093：昔やて、大学１年のときよ、だから。
F097：だれの車を？
F093：お母さんの車を。お母さんも乗っとったんよ、ほいで。
F097：ほんでF093ちゃんが運転したの？
F093：うん。で、Ｙちゃんも乗ったのよ。Ｙちゃん唯一の人やもん。
F097：そのとき１回だけ運転しただけ、F093ちゃんは？
F093：どういうこと？
F097：あ、自分で運転したの、そのとき？
F093：お母さんも一緒に乗っとったって、だから。
F097：だからF093ちゃんが運転、ハンドル握っとったの？
F093：何で、私、たまには乗っとったやんか。免許取ってから数、た、たまには乗っとったやん。
F097：ちょっとは乗っとったんかな、あれ。
F093：しばらくは乗っとったよ。冬が来る前まで乗っとったよ、たぶん、たまには。冬が来て。
F097：冬にって、バックの練習したよねー。
F093：あれはもっとあとの話やで。
F097：冬にバックの練習したのに。だけど。
F093：あれはもっとあと。
F097：ふーん。だから、あの、ずっとそのまま、ずっと乗りゃよかったのにやめちゃったもんで、だったね、確かね。
F093：何か、冬で、氷で危ないでとかって。
F097：うん。あのとき運転してた、あのとき？
F093：何のときか忘れた。何か。
F097：送ってったよ。
F093：西可児で。
F097：ほいで、おうちのそばまで送ってったこともあるよ。それはお母さんが運転しとったかねー。あ、ここ、ここ、こういうふうにここで曲がってここでいいですっとかって言って、団地の中まで入ってったのよ。
F093：それはたぶんお母さん、だから。
F097：中まで入っていったよ。ほんで、もう１つは、旅行の帰ってきたときに荷物がいっぱいあるときに。
F093：うん。それは、あれ、イタリアでしょう？
F097：イタリアやったかね。それを、あの、お母さんが迎えにでやったわ。一緒に。
F093：あれは、あれやん、あのー、名古屋空港までＹちゃんのお母さんが迎えにきてくれたんやん。
F097：ほいでお母さんがあそこで引き渡したりとか。お母さん、それはあった。それはった。
F093：あれはイタリア行ったとき。
F097：うん。あそこのまだ駅の踏切はまだええわ。
F093：うん。手前のとこ？だからそこ１回は越えたことある、私。
F097：あそこは割合せまいもんで、駅の踏切は別に、信号からこっち曲がったとこでしょう？
F093：うん。１回だけあるよ。そのとき何か、何、何でＹちゃん乗ったんかな？忘れちゃったけど。
F093：おいしかった。
F097：うん。たまにいいね。それにしても電話来ないなあ。
F093：よっぽど何か、あれとか。何があったかね。
F097：ね。よし、まだこれ、あれかけちゃいけないでしょう？
F093：うん。みかん。ありがと。
F097：なんか、早速これ、絵手紙をか、描いちゃわなきゃいかかんかな。
F093：うん。描いちゃやー。
F097：うん。描いちゃわないかんけど。＊＊＊を出さな。
F093：それ切手自分で買わな、あのー、切手の分は。
F097：うん？ま、Ｚさん。違う。お母さん、お母さんに、Ｚさんいいよ、切手はらずにポスト入れといてって言っといた。すぐそばやのに。
F093：ほうね、何か、もったいないよね。
F097：もったいないもんで。
F093：別にわざわざポスト入れると、わざわざ、どこまで行くの？御岳郵便局まで行くの？
F097：別のおばさんとやは、出さへんでね、自分で自分のあて名にしとくってして言ってりゃ。自分で自分のあて名。
F093：で、何、お母さんはちゃんとやる。
F097：うん。ここのグループはみんな隣どうしにやったん。こっちのグループの。
F093：先生は何、あの、折り紙のときは折り紙の先生？絵手紙は絵手紙の先生か。
F097：うん。今度、可児から来てるらっしゃるけど、お母さん知っとる人やもん。
F093：ほんと。可児市にも、来とる人？
F097：うん。可児市に住んでる人。
F093：うん。図書館に来てるとか、そういうことやなくて、別に。
F097：うん。図書館にも何度か来てりゃーす。それを覚えてらして。
F093：うん。
F093：ね、図書館の本てさー、何週間借りれる？
F097：はあ？３週間。
F093：ああいうさ、分館の本とかって借りれるの？
F097：分館？
F093：分館。
F097：分館って、あの、図書館の？もちろん借りれるよ。分館しかない本も中にはあるもんでね。
F093：分館まで行かんでも借りれるってこと？
F097：うん。持ってきてくれ、くれ、もらうようにするの。こちらの持って、持ってったり。
F093：この前、あの、コンピュータで検索してみたわ。
F097：F093ちゃん言っとったがね、その、それ、帷子しかないよとか。
F093：うん、あれはあれよ、コンピュータの方でしょう。
F097：うん、だから、そういうことのときに、ちょっと時間かかるけど。
F093：あれさ、予約が入ってますとか、そういうのまでわかる？
F097：そうそう、わかるよ。
F093：あの検索画面で？先に予約が入っとるかどうか？
F097：うん。ほんで、３冊ともあっちこっちに本館にもどこにも館が出てくるわけ。
F093：貸出中ですって出てきて。
F097：貸出中ばっかやと全部貸出中。だけど行かんでも貸し出しができますよちゅうのがあると、もう貸出中、全部貸出中って出るんやろ。
F093：貸出中ですって書いてん。貸し出しできますとか、貸出中ですとか。
F097：貸出中ですって出てるでしょう。
F093：うん。こないだ＊＊＊見たらみんな貸出中だった。
F097：で、貸し出しできますっていうのが１館でもあれば、貸し出しできますって出てくるでしょう。
F093：うん、出てきた。
F097：うん。で、それは何かなーと思って見ると、本館かーって、そういうふうになるんやわ。
F093：うん。ほとんど貸出中だった。
F097：うん。何ちゅうの？
F093：何やったっけ。
F097：それ、コンピュータの？
F093：違う違う。コンピュータやない、小説やけど。
F097：新しい、最近の？
F093：最近かなー、去年ぐらいかなー。
F097：何を珍しくF093ちゃんが読もうと思ったのがあったの？
F093：何を珍しくってどういうこと？
F097：うん。だって。あんまり読まないもん。
F093：ちがう、私は、こないだ本屋で、何で、小説は読むよ、私。
F097：ほんと？
F093：お母さんが読まんような。
F097：ふーん。いいよ、若い人は若い人の。
F093：読むんやけど、でも今日、本屋行ったら、ちょうどそれの文庫が出たとこやったから買ってきた。
F097：ふーん。でも貸出中ちゅうのは人気があるんやね。
F093：うん、人気があるんやね。
F097：それ何ちゅう本やの？だれの本やの？そんなみな貸出中しとるようなやつをF093ちゃんが読みたいなと思ったというのはどんな本やろ。
F093：普通の、ようある小説。田口ランディって人。
F097：うん。ああ、あの人の本って結構出よるね。
F093：うん。でも何かね、あれね、３冊、３部作か何かね、あれ。ちゅうことは、あとの２冊文庫になるまで、まだ時間があるっちゅうことは。
F097：でも結構ね、最近は早く文庫になる。安くなってるからねー。
F093：そう、だから文庫になってると思ったんやで、全部。
F097：昔よりもね、文庫になるのが、あの。