＠場所：F020宅
＠参加者F025：女性３０代前半、熊本県熊本市出身、東京都練馬区在住
＠参加者F020：女性９０代前半、東京都渋谷区出身、東京都練馬区在住
＠参加者の関係：祖母と孫
F025：俳句はいつ始めたの。
F020：隣、老人会でね、隣組のね、あの、人の集金や何かに行ってるときにね、そのときちょっとね、あのー、直してくださったの。
F025：ふーん、え、一番最初に作ったのって、どん、一番最初最初に作った俳句ってどんな俳句？覚えてる？
F020：一番最初でねえ。
F025：持っていったのは。
F020：なーんだったろうねえ。ノートがないのよ、それ。
F025：ふーん。え、じゃ、ノートに書いて持っていったの？
F020：いや、そのノートにずーっとね、ちょっと待ってて。
F025：うん。いいよいいよ。
F020：いい？
F025：うん、いいよ。ふーん。で、これは何？
F020：うん？
F025：ここに書いてあるのは。
F020：これは、これ、今年作ったのよ。お正月だから。
F025：今年のお正月。何。
F020：初釜や客のはかまの折り目立ち。あの紋付きなんか着てくる人もいたけどね、年寄りも。
F025：りっぱねー。はかまで。
F020：うん、はかまで必ずね、あれだから、そのときの。
F025：ふーん。で、おばあちゃんは、着物着ていったの？
F020：ああもう、いつも着物よ。
F025：ふーん。あ、いつも。
F020：行くときはね、必ず紋付き着てね。うん。
F025：すばらしい。ふーん。
F020：それはあの、そのときね。
F025：え、じゃあ、老人会では俳句、俳句の会みたいなのはなかったの？べつに。
F020：老人会ではね、俳句の会っていうのはべつにーなかったですね。ああ、もうこれからちょっと落ち着いて勉強も、体が弱ってけばね、そんな外でばっかりはね。
F025：うん、ふーん。ふーん、なるほどね。
F020：でき、でき、できないからね。うん。
F025：え、ＮＨＫの俳句講座っていうのは、何。通信教育？
F020：うん、通信教育。うん。それ私、１０年ぐらい受けたでしょ。
F025：ええ、あ、そんなにやったんだ。ふーん。へえ。で。
F020：それで、それで出してね、＊＊＊５７年か。
F025：５７年て書いてあるね。ふーん。へー。大体、どういうふうに作るの。突然思いつくの？俳句。
F020：俳句。ふるさとの新茶の香り今日届く。
F025：そうねえ。これそのまんまだね。
F020：そのまま。
F025：なるほどなるほど。
F020：そうすると阿蘇ね。
F025：これは想像して。想像して、頭に浮かんだのを、俳句にしたの。
F020：ううん、それ見たの、見たのを。
F025：あ、見、行ったの。
F020：見たの。うん。
F025：旅行したの？
F020：うん。毎年もう、阿蘇にはもうＬさんとね。
F025：ふーん。なるほど。旅行のときとかは、じゃあ、たくさん書くんだね。ふーん。
F020：あのー、そうね。
F025：ふーん。これ何？ジョギングの肌に秋風ことのほか、って。ジョギングって、おばあちゃんがジョギングしてたの。
F020：うん、ずーっと。
F025：えー。
F020：私、もう、ずし、ずーっとしてた。うん。
F025：すごい。
F020：足は強いんだよ。今だってだからほら、ねえ、痛いけど。
F025：ねえ、歩くもんねー。
F020：歩くのは速いでしょ。
F025：えー。ジョギング。えー、えらーい。
F020：欠かしたことないよ、１時間。
F025：ひー、ほんと。朝？
F020：え。
F025：朝、走るの？
F020：朝ーと、それから、あのー、夜。夕方。
F025：え、両方？
F020：うん。
F025：１日２回走るの。
F020：うん。
F025：ええっ。
F020：走るっていったってそんな、早足よね。そんな、あれだから。
F025：歩くよりは、速い。
F020：おともだ、お友だちがその人といつも一緒に。
F025：へー。すごーい。でも日野にいるときとかは？だって、あそこ坂じゃない？
F020：坂よ。
F025：坂を。
F020：うん。
F025：すごい。
F020：坂だから足が強くなっちゃうの。
F025：なるほど、すごいね。
F020：と思うよ。ね。
F025：へえ。あとは。いーや、いっぱい書いて。
F020：ね。だから、だから。
F025：へえ。言葉が、出てくるの？
F020：うん。しぜーんと、これ、これが一番あの、入賞してよかったんだ、賞状もらって。
F025：何でしょう。
F020：うん。香袋帯に秘めけり夏のうち。いいのよね。
F025：ほんとね、何か、とても素直な気がする。
F020：そう、出たまんまよ、私も。そのときの、な、北海道行ったときのあるよ。
F025：うんうんうん。ふーん。それからー？ふーん。
F020：これなんか、ほら田舎で、ね。川のそばでおばさんがネギ洗ったりなんかよくしてるでしょ。五七五だからすぐ、なーんでも出てくるわけよ。
F025：ふーん。あ、でもすごくこれ、着ぶくれし？
F020：うん？
F025：これ。
F020：うん、着ぶくれし老婆の洗う葱白し。
F025：うーん、なんかよくわかる気がする。
F020：みんなあの、川のそばでさ、え、あ、川、あの洗ってんの、大抵川で、小さい川で洗ってるからね。
F025：うん、でも冬、冬で。なかなかねー。
F020：か、書ければいいて、そのままを五、五七五だから。
F025：ああ、本当。でもなんか。
F020：難しくない。
F025：言葉が、語彙が少ないからね、難しいわ。ふーん。うん。
F020：ねえ、幼稚園なんか、散歩したとき見たりしたときでもほら、
F025：なんかさ、すごくさあ、なんか、情景が浮かんでくるし、なんか。いい。うん。で、これもさ、病院の白衣のナース赤い羽根。
F020：羽根、うん。
F025：うん。白と赤の。
F020：あのね、日赤のね、うん。
F025：あ、これも札幌かな。
F020：ん？
F025：イルミネーション瞬く夜空クリスマス。違うかしら。札幌のイルミネーションがすごいきれいなんだけど。
F020：札幌？
F025：それじゃないかな。
F020：札幌じゃないだろ。
F025：ふーん。どっかイルミネーション。
F020：よっぽどその、夜、クリスマスしてさ、６０年札幌はべついかないでしょ。うん。
F025：ふーん。あの原宿もすごくきれいだったけどねー、イルミネーションなくなっちゃったんだよねー。
F020：おひなさんはいつもほら、おばあさんがいたし、女の子はＥやなんかいたから、必ずここへ＊雛壇＊立ててお人形さんや＊＊＊飾ってね、してたからね。
F025：おひなさん？
F020：うん？おひなさんのなにかある？ふーん。
F020：ここに。うん。
F025：すごいね。ふーん。
F020：考えなくてもずるずるずるっと出てくんのよ。いいからね。
F025：でもやっぱり普段から本とか読んだりいろんなもの見たりね。
F020：あ、本、本は私、大抵あの、私が二十歳代っていうのはね、戦後、戦後じゃない、日本文学全集とか世界文学全集とかね、ああいうのがどんどんどんどん出る時期だったの。徹夜して読んでたの、好きだったから。
F025：徹夜して。でもそうだよね。
F020：だーい好きだった、日本文学全集とか、好きだったから。
F025：やっぱ、そういうとき、のー、積み重ねが、蓄積があるからだよね。
F020：わ、若いときの、若いときのね、やっぱりそうだと思うよ。
F025：だから語彙がたくさんあるんだよ。うん。いろんなもの見たりとかね。ふーん。
F020：こ、これ、Ｆちゃん迎えに行ったときのだよ。孫迎う朝日の朝の羽田はまだら雪ってほら、雪が降ってたでしょうが。あんた、知らない？来たで、１人来たでしょうが。羽田に私とＧと迎えに行った。
F025：どこから来たの、私が。
F020：
F025：全然わかんない。６１年。どっからだろ。札幌？札幌からだね。
F020：札幌からよ。あの、書きやすかったよ。
F025：まあでも、そうは言ってもね。
F020：か、考えなくっていいから。思ったとおりを。
F025：なかなかでも出てこないよ、やっぱり。うん。
F020：＊＊＊散歩なんかにしてほら、＊＊＊ってて。
F025：うーん、なるほど。ふーん。へえ、あたしも書ければいいなあとは思うんだけど、難しいわ。
F020：あ、あの、何でもないよ。読んでった。
F025：やっぱりねー、だからそういうふうに語彙が豊富じゃないと、出てこないよね。うーん。なるほどねー。
F020：いつも景色、散歩して、毎日ほら、私散歩してたからね。
F025：うん。あとさ、よくさ、俳句なんかで植物の名前とかいっぱい出てくるじゃない。あたし、植物の名前覚えるの、すーごい苦手で。
F020：覚えようとすると難しいのよ。作ってみなさいよ。
F025：そうだよねー。
F020：ほーんとよ。楽しいよ。俳句ね。
F025：いや、いいなあと思うけど。
F020：これだって＊＊＊でしょ。俳句のねえ。
F025：ふーん。俳句手帳なんてあるんだ。
F020：ずーっとほら、あの、あるよ。あんたにあげるわ。
F025：いや、いいよいいよ、そんな。
F020：いや、今でも、まだ使った、あんまり使ってないのがあったはず。
F025：いやいやいやいや。まだまだちょっと。全然書いたことないから。
F020：国語のあんた、先生してんだから。あの楽しいっちゃ楽しいよ、日常。
F025：そうだよねー。いろいろなんか気づいたり。ね。
F020：ほら、言葉もある。うん。これが、勉強んなるよ、言葉の勉強になる。
F025：そうだよね、言葉のね。
F020：うん、あんた国語の先生だから、すごく知ってて、＊知って＊ひととおり知って＊。
F025：まあ国語っていうか日本語教育。うん。学生から質問されたら、何も答えられないわ。ふーん。
F020：やっぱりこう、この年齢だから、その自分の専門の国語もだけど、やっぱり、ね。
F025：しかも、言葉を磨くっていう感じだよね。俳句ってね。感性のね。
F020：そして、か、簡単でしょ、五七五だから。
F025：簡単ていうのが難しいのよー。
F020：だから、私、あ、和歌にしようかと思ったけど、和歌もう３１文字だからめんどくさいと。そんなもんよ。
F025：うーん。そうかねえ。へー。まあ、じゃあ、私が最初に作ったら、おばあちゃんに見てもらおう。うん。
F020：はい、それで私見てもらったのは、そのＡさんて隣組のね、おばあちゃん。あの、俳句講座、通信講座受けてね。
F025：ふーん。え、それまでは全然作ったことなかったの。
F020：俳句？
F025：うん。
F020：えーえ。こ、これはＦちゃんのことだよ。
F025：何でしょ。
F020：は、晴れ着着てしとやかに歩く孫娘。これはもうそのまま。
F025：ふーん。え、Ｈって？Ｈっていう名前だったの？
F020：うん。
F025：あ、あ、Ｈさん。
F020：Ｈ。
F025：Ｈさん、
F020：Ｈだったの。昔だから。
F025：ふーん。
F020：子はつけないよね。ね。
F025：じゃあ。あ、でも今年はもう、９０。
F020：９１だよ。
F025：１だからね。
F020：９１だからなあ。
F025：去年だったら、九十の姿映して初鏡。ふーん。
F020：これ、Ｆちゃんのあれじゃなかったかな。
F025：うん？
F020：あんた髪長かったろ。
F025：長かった、うん。
F020：ね。それだよ。
F025：長かった。
F020：乙女子の長き黒髪＊＊＊。
F025：うんうん。すごく長かった。うん。
F020：これ絶対Ｆちゃんのだよ。
F025：うん。長かったよ。
F020：大体もうその、見た、見たまんまをこうね、あの、とめて、書きとめておく。
F025：まあ、でもそうは言うものの、語彙がなきゃなかなかねえ。難しいよ。
F020：けどそうやってあの、俳句作る前にあの、あれを、本、ぜーんぶ私、歳時記。あれを読み通したよ。
F025：うん。え、ほかの人の俳句も読んだりする？読むっていうか、ほかの人の俳句を。
F020：そりゃ、い、あのほら、俳句のＮＨＫから今毎月出てる本、今だって買ってきて読んでるよ。
F025：あ、ほんと、ふーん。で、これ、こういうのいいな。
F020：それとテレビもあってるでしょ。週２回は俳句＊＊＊。
F025：ちゃんと勉強してんだね。すばらしい。
F020：今もずっと勉強はしてるんだよ。勉強というほどじゃないけどね。
F025：うん。そうよね、だから、私が今ぽっと考えてみよう、作ってみようと思っても無理だと思う。
F020：いや、お、おも、思ったとおりをね、ただノートに書きとめとくといい。何でもないでしょう。
F025：あはははは。そうだね。そのまんまだね。
F020：そ、そのまんまでいいのよ。そのまんま。私のは大抵そのまんまなんだよ。ね。
F025：ふーん。ふーん。
F020：ほら、向日葵のラジオに向かいにらめっこっていう。まあ、あの感じたときのこともあるけど。
F025：ふーん。え、じゃあさ、旅行とかにもいつも、あの、俳句のメモ帳持っていってたの？
F020：うん、ち、小さい、ほら、ノートを持ってて。あのー、いいわよ。
F025：いや、あたしでもほんとに語彙が少ないからねー。語彙が少ない、私は、ほんとに。うん。
F020：だからあの、俳句歳時記、持ってくるもんだから、私が思わず使ってたの、あのー、あげた。俳句になってないような俳句作ってくるから、私、そのときは注意して直してあげるけどね。
F025：直してあげたんだ。ふーん。
F020：これ、あの、暇なときに読んでく。
F025：勉強してくださいって？
F020：読んでって、渡した。自分があれね、そうすっと。
F025：え、喜寿って何歳？
F020：あ、８８だ。
F025：８８。そっかそっか。ふーん。
F020：初詣東京大仏寒空にって。こ、こ、ほら。
F025：うん？
F020：１１年、死ぬことも予定の１つ目、秋晴れやひ孫の産声元気よく。
F025：おー、ほんとだ。
F020：ね。
F025：ね、うんうん。秋晴れや産声響く元気よく。
F025：あ、ほんと。あ、晴れた日だったの、あの日は。私、全然その。
F020：あんた、日記つけてないの？
F025：いや、だってさ、夜から入院してさー。うん。ふーん。
F020：ひ孫の産声元気よく。Ｋ君＊＊＊。え、あの肺炎で入院したときの、救急車サイレン鳴らし病院にって、何でもない。
F025：何それ。自分が、自分が運ばれていってるときに、俳句を思いついてたの？
F020：いや、そ、そういうわけでもないだろうけども。
F025：あとで思い出して。
F020：うん。あ、あとで何だっていいのよ。私、べつにノートがあって、なーんでもその日のことをこうやって五七五で書いてたよ。
F025：ふーん。でも余裕じゃない。救急車で運ばれていったのにさ。俳句書いちゃうなんて。
F020：こんなことはめったに、こんなことめったにないでしょうが。
F025：それ何か、あ、なんかちょっと新しい経験をしたら必ず。
F020：うん、それはそうね。
F025：書くのね、なるほどねー。
F020：うん、そうね、肺炎でね。
F025：次もすごいじゃない、何。ひと日は暮れぬベットにて。
F020：ああ、これね。ほら、入院して１日点滴してたからだよ。
F025：それも俳句にしてしまうのね。
F020：点滴でひと日は暮れぬベット。だから、振り袖でブーツ。