＠場所：大学の教室
＠参加者F114：女性１０代後半、神奈川県川崎市出身、同市在住
＠参加者F147：女性１０代後半、神奈川県横浜市出身、同市在住
＠参加者の関係：大学の同級生
F114：スタートしてるから。
F147：ほんとに？
F114：うん、たぶんこれで大丈夫。
F147：おはよう。
F114：おはよう。
F147：すげー。
F114：ねえ、聞いてよー。意味不明じゃない？
F147：えっ、何か、覚え、何か、記憶まちがいじゃないの？何か。
F114：あたし、先生にこんなん借りてないの。ケースまで一緒だし。
F147：あらっ。家のなの？
F114：でね、一生懸命探した場所にさー、何でこれがぽつんと置いてあるのとか思って。
F147：うん。えーっ。
F114：そう。
F147：何だろう。
F114：意味不明なんだけど、ほんとに。
F147：いや、お父さんが、こう、そっと置いてってくれたんじゃないの。
F114：いや、お父さん単身赴任だから、大阪行っちゃってるもん。
F147：あっ、本当。
F114：うん。
F147：あらー。
F114：で、あたし、昨日ね、夜中ね、先生の方が。
F147：でも、何？
F114：ほんとに意味わかんないんだけど。怖いよ。
F147：何だろうね。その、これも正体不明だもんね。何だろうね。
F114：これ、これが正体不明。こっちは先生に借りたやつで。だからまちがわないようにこっちに。
F147：偉い、メモってる。
F114：はってんの。メモってはってるんだけど。ま、とりあえず、食べよう。
F147：うん、食べようか。うそ、何か、あの、お弁当ね、もうシールが焦げて変なにおいがする。最悪。
F114：あー、あー、あー、やだやだ。
F147：いただきまーす。
F114：いただきまーす。
F147：あっ、何か女の子っぽいお弁当だね。
F114：え、そーお。サンキュー。
F147：ミニサイズ。かわいい。
F114：最近、もうそんな食べないからさ。うん。
F147：えっ、な、何？最近。
F114：何か、食欲なくなって、最近。うん。
F147：ほんと。何か、２０歳ぐらいになると何か、食べる量減るらしいね。
F114：なくなるらしいね。
F147：まだまだなんだけど。
F114：本当？
F147：食欲。
F114：あっ、体育会系だからだよ、サークルが。ほん、ほんと、やばかったよ。
F147：取れるよねー。この、会話は、どういう研究に生かされるんだろうね。
F114：ほんとだねー。
F147：うん。うん。結果は、ぜひ先生に聞きたいね。
F114：ほんとだよね。うちらの会話から何かが生まれたらいいね。
F147：いいね。
F114：何か、研究が進んだらいいよね。
F147：いいよね。らしい言葉でしゃべった方がいいかもね。
F114：若者っぽい言葉？
F147：若者らしく。
F114：でも、うちら、別に、ふ、普段からこうじゃない？
F147：そうだよね。
F114：何か、無理に若者にしなくてもよくない？
F147：そう、そう、そう。そしたらね、いや、ちょっとF147ちゃんはー、しゃべり方別にー、あー、＊＊＊なー。
F114：あたしも自分でねー、何かそんな若者っぽくないと思ってるんだけど。うん。
F147：そんなことない、そんなねー、そんな＊＊＊。
F114：標準じゃない？
F147：標準だよねー。そしたらね、ちょっと変だったよ、日本語が。
F114：本当？
F147：うん。な、何かしゃべり言葉が、普通じゃなかった。
F114：へー、違うんだ。そんなんで。
F147：うん、何か。でも、どう違うのかは説明できない。
F114：ね、F147ちゃんまだ、あのバイトやってる？
F147：ん？
F114：オークラ。
F147：うん。
F114：ね、偶然にも私、隣のホテルで働きだしたんだけど。
F147：うそ。
F114：赤坂プリンス。
F147：まじで。
F114：赤プリ。
F147：赤プリ？
F114：うん。しゅ、あのー、研修、受けにいったの。
F147：うん。配膳？
F114：配膳。
F147：おっ。
F114：一緒？
F147：うん。
F114：でね、近いんだよね。すごい。
F147：ほんと、何駅？
F114：赤坂見附か、うん、何でも行ける感じ。
F147：あたし、虎ノ門。うん。へー、何か。えっ、何？トレイに何か乗せてやった？
F114：うん。トレイにね、ジュースとか、お酒とか乗せて、超重かった。
F147：あー、だよね。
F114：やること一緒かな、もしかして。
F147：最初ね、ワイングラスにガシャンと割って。
F114：割ったの？
F147：うーん、
F114：おーっ、やっちまったね。
F147：うーん。やっちまった。あー。
F114：パーティーが多い？
F147：パーティーと婚礼かな。
F114：ふーん。今度、郷ひろみ来るって。
F147：あっ、ほんと？いいね。
F114：結構芸能人来るよね。
F147：うん、来るね。この間、だれが来たっけなー、だれだろう。あー、あ、何かね、あのー、皇族の方も来るよ。
F114：うーん、すてきだね。
F147：うん。すてき。何か、何、何て言ったのかなー、あの、あ、そ、そ、Ｊリーグのね、何か、サッカー、サッカー何とか協会の一番偉い人が。
F114：あー、うん。
F147：何かさー、えっ、じゃあ、もう、もう、あれだよ、じ、実際にお仕事した？立食パーティーとか。下げ取り。
F114：まだ。緊張するんだけど、ちょっと。
F147：緊張するよね。
F114：何か見てたらー、そういう人いる？怖い人。
F147：うん、ほっといてるよ。
F114：ほっといてる？
F147：うん。
F114：ほっとけるの？
F147：うちのやり方なんでみたいな感じで、もう自分のペースで持ってっちゃうんだけど。
F114：
F147：いいんだよ。みんな、うん、
F114：マジで？
F147：うん、きりがないもん、親切に、親切も。
F114：えっ、違うよ、違うよ。お客さんじゃなくて、上の、上の上司だよ。
F147：あー、上の人？上の人は超怖いね。
F114：怖いでしょう？それ無視できなくない？
F147：うん、あ、すいませんって言ってる。うん。
F114：あのね、ほ、何か、人間だと思ってないらしくて。
F147：あっ、うん、絶対。
F114：何かさ。
F147：人権を無視してるよね、たぶん。
F114：お客さんの前、お客さんが、来たら、そのギャップがおもしろくて、わーっ、何この人、うやうやしいとか思って。おもしろかったよ。
F147：あれ、うん。
F114：時給いい？
F147：うーん、１２３０円。
F114：あたしも１２００円だ。上がったの？
F147：うん。うん。
F114：ねえ、ねえ、おいしい？
F147：おいしいよ。
F114：うちもおいしいけどさ、ね、普通のハンバーグとかじゃない？
F147：準食。うん。
F114：そうだよね。でもおいしいよね。
F147：うん。カレーが毎日種類違ってさ。
F114：ふーん、いけてる。
F147：うん。
F114：えっ、うざいって人なつっこいことって変じゃない？
F147：変だよ。
F114：うん。あ、うざいくらい、人なつっこいってこと？
F147：あー、そういうことかな。
F114：うーん、そうとしか考えらんないよね。
F147：うん。うざいじゃ、うざい。人なつっこくもないよね。
F114：うん、全然違うよね。
F147：かわいくない。
F114：別もんだよ。
F147：ね。
F147：うざいってさー、あたし、田舎の言葉だと思ってた。
F114：ほんと？
F147：うん。昔。中学生のとき。みんな使ってるから、あれー、みたいな。
F114：うちのお母さん、うざいって言うと超怒るんだけど。
F147：ほんと？
F114：何か、あー、うざいって言葉が嫌いらしいよ。わざと使ってくる、お母さんが。
F147：あのさ、すりすりする話だけどさ、おもしろいね。
F114：あたしもそれならわかったからさ、先生の発音がさ、）発音が違うんだよ。
F147：発音がおもしろかったよね、あれ。
F114：うん、おもしろかったね。
F147：うーん。だまされ、たのかな。
F114：でもさ、すりすりするってそんな使わなくない？普段。ねえ。
F147：使わない。
F114：ねえ。ふうふうするの方がまだ使わない？
F147：あー、ふーってごはん。
F114：そうそうそうそう。ねえ、そうだよね。
F147：すりすりするって、あ、あんま、使わないね。＊ごあい＊は。変なの。
F114：変なの。
F147：うん。テレビでも言ってた覚えはないんだけどね。何だろうね。
F114：何か、今日は、天気がいいよ。
F147：いいね。
F114：うん。あたし、夢見てんのかと思った、ほんとに。
F147：うん、現実だね。
F114：そう。
F147：あるね。
F114：もう、ほんと、こんな、何か、合わせて見ちゃったりしてさー、何かもう、重ねたりとかして見ちゃったりして。
F147：あるよーって。存在を確かめた。
F114：そう。で、朝起きたら本当に２つあってさ、お母さんも超不思議がってた。
F147：おかしいね。昨日、１０時に寝ちゃったよー。
F114：んんー、健康的だ。
F147：うん。初めてだよ。
F114：昨日バイト？
F147：ううん、昨日バイト入れてなかったの。わざとかもしんないってことになって。
F114：え、先生が作ったプリントとかで？
F147：ううん。
F114：本で？
F147：何か、本で。そのさ、マイクロフィルムでしか残ってないのよ。
F114：何それ。
F147：何か、こう、機械にもうね、気づいたら５時間たってて。
F114：えーっ、疲れたね。
F147：疲れた。
F114：そりゃ疲れるわ。
F147：うん。ご飯食べるのも忘れちゃっててさ。家帰って、カレーライス３杯ぐらい食べて。
F114：わあー、すごいね。
F147：食べ過ぎた。たまっちゃった。
F114：でも、気分いいよね、そんなに食べたら。
F147：うん、気分よかった。
F114：気分、食べてる途中は気分いいけどさ、食べ終わってから後悔するんだよね。
F147：うん。すんごい苦しかった。
F114：うん。わかるよ。
F147：うん。それでお風呂入って、寝た。うん。
F114：F147ちゃん、結構よく食べんの？
F147：うん。食べるよ。もう、小学校１年生ときとか、も、何かね、焼きそば４杯とか食べてたの。
F114：すごーい。
F147：何か、何かよく食べますねーって家庭訪問に言われたらしいよ、親は。
F114：うけるんだけどー。小学校のときってさ、でも高学年ぐらいになるとさー、おかわりすんの恥ずかしくなかった？
F147：うん。
F114：全然？
F147：給食じゃなかったから、あの頃。
F114：あっ、そうなの？お弁当？
F147：うん。ベルギーに住んでたからね、おもしろかった。
F114：マジでーっ？うちのおじちゃんが今ベルギーに住んでんだけど。
F147：ほんと？
F114：うん。
F147：うん。すごい。
F114：＊たしか＊、オステンドとかいう町。
F147：あっ、ほんとに？
F114：知ってる？
F147：うん。
F114：うわーっ、すごい、すごい。
F147：あっ、ほんと。
F114：えっ、何年ぐらい住んでたの？
F147：３年間くらい。
F114：ふーん。何歳から何歳ぐらい？
F147：小４から中１。
F114：うん。えっ。いいねー。
F147：１、２。
F114：じゃあ、結構覚えてるでしょう？
F147：うん。そうだね。日本人学校だったんだけどね。
F114：えー。いい町だった？
F147：いい町だったよ。
F114：あたしね、行きたいのよ、ぜひおじちゃんがいる、いる、いるうちに。
F147：あっ、ほんと。おもしろいよ。
F114：うん。今単身赴任で行っててね。ぜひ行ってみたい。
F147：ご飯がおいしい。
F114：本当？
F147：うん。
F114：ご飯、おいしいの？
F147：うん。ムール貝とかおいしいよ。
F114：はっ、いいなー。
F147：すごいよ。あーそっか、そっか。ぜひ。ぜひとか言って。
F114：えっ、冬と夏どっち行くべき？
F147：夏かな？何となく夏かな。
F114：あっ、そっか。冬寒い、もしかして。
F147：うん。寒い。あっ、でもに、日本と同じぐらい。
F114：一緒ぐらい？へえー。
F147：そうだね、日本と一緒ぐらい。うん、おもしろいと思うよ。
F114：電車で行けちゃうの？
F147：行けちゃう。隣、だからね。
F114：えっ、日帰りとかで行けちゃうの？
F147：行けるよ。
F114：マジでー？
F147：うん。ベルギー、ほんとにちっちゃいもん。
F114：そっか。えっ、ドイツも日帰り可能なの？
F147：うん。ドイツもパッと行って、パッて。でも。
F114：いけてるー。
F147：場所によるけどさ、ドイツの中の。
F114：あれでしょ、だって、イギリスもすぐドーバー海峡渡れば、ねえ。すぐ行けちゃうね。うん。髪の毛についてるよ。
F147：ありがとう。
F114：衣みたいなのが。
F147：衣が。ありがとう。
F114：取れないー。
F147：取れないー。＊でもね＊、そっか、そっか。おじさん住んでんだ。お父さんはどこだっけ？
F114：お父さん、大阪。
F147：大阪かー。大阪も行ってみたいなー。
F114：うーん、何か大阪はね、うん。何か東京とはやっぱ違う雰囲気。
F147：あ、本当。うん。何か本場を見てみたいね。
F114：例えばね、うん。
F147：ふーん。あ、年齢問わず。ほんと。
F114：あ、若い人はそうでもないかも。うん。おじさんとか、おばさんとか。
F147：あ、ほんと。やさしいよね。へえー。
F114：は、そう、若い人でもね、すごい親切だなと思った。
F147：いいね。気軽に話しかけてくるよね。
F114：あー、うん、そうだね。
F147：うん。おじさんも。あたししょっちゅう電車で知らない人に話しかけられるんだよ。
F114：なんでー。
F147：いやー、今日はあったかいねーとか言って。何か。
F114：えっ、地元？
F147：うーん、ううん。東京。バイトの帰りとか。
F114：ほんとに？
F147：うん。僕はー、今自民党何だけどねとか言って、何か、それでーとか、あ、君は日本文学専攻か、ふーん、とか言って。
F114：：受けるー。話しかけやすい雰囲気なんじゃん。
F147：なのかね。困っちゃうね。
F114：いいよ。いいことだ。
F147：おばちゃんとおにぎり食べたり。
F114：えっ、そこまでする仲なの？
F147：うん。ね。何でだろう。
F114：えっ、何。電車で会って、突然おにぎりを食べるの？
F147：何だっけねー、駅で、一緒に食べ出したの。
F114：：いいー。それー。漫画みたい。
F147：うん、おもしろかった。いい町よねーとか言って。
F114：うん。どこ、それ。
F147：あたし、童謡好きなのー、とか言ってた。それはねー、営団成増駅。
F114：知らない。
F147：うそー。
F114：マイナーだ。
F147：マイナーだ。なーん、どこら辺、練馬区とかそっちの方じゃないかな。うーん。
F114：今で２０分だよ。何げに共通点が多いね。
F147：多いね。近いね。取る授業も似てるしね。
F114：そうだよねー。名字も２文字だし。
F147：
F114：数え上げたらきりがないよね、そんなの。
F147：えっ、血液型は。
F114：Ｏだよ。
F147：Ｏ。あー、Ｂだ。うん。誕生日はいつ？
F114：１２月。え？
F147：もうすぐじゃん。
F114：もうすぐだよー。
F147：いいね。
F114：いつ？
F147：２月。
F114：ふーん。じゃ、まだ１９だね。
F147：うん。１９？
F114：１９。
F147：そうだね。
F114：でも、そろそろやって来るよ、２０歳が。いいのかなー。
F147：１０代、さびしい？終わるの。
F114：さびしいっていうかさー、何かさー、最近、何か、突然さ、年金のお知らせとか来ちゃってさー、何かねー。
F147：あ、本当。現実味帯びてきたね。
F114：そう。２０歳って結構、現実味を帯びてきたよ。
F147：成人式のは、いっぱい来るけどね。着物貸します。
F114：うん、うん、うん、うん。来る、来る。
F147：うん。あれもね、だれかが名簿を売ったのかなとか思っちゃうよね、やっぱ。気持ち悪い。
F114：ねー。何でも知ってるよねー、何か。お金払わなきゃいけないんだよ、２０歳からは。
F147：そうだね。でも老後の自分に。
F114：だーっ、ところがどっこいさー、老後に、うちらがねー、老後はお金がもらえないっていう運命なんだって。
F147：うそ、何それ。
F114：ほんと。だからさー、若い人が少なくなっちゃうから、払うだけ払ってるんだって、うちら。
F147：うちらがさー、１人でも多く。
F114：やだー。
F147：いいじゃん。１人、もう野球チームを各家庭１つずつは作んなきゃいけないとして。
F114：あ、やだよ、そんなのー。
F147：＊あ、もう＊２家族で１８人。補欠とかも作んなきゃいけない。
F114：F147ちゃんいっぱい産めそうだね。
F147：産めそうって何？
F114：ていうか何かね、子だくさんっぽい。
F147：あっ、本当？子宝。
F114：あったかい感じがする。
F147：F114ちゃんも。
F114：そう？
F147：うん。
F114：あたしもよく言われんだけどね。でも自分ではそんなそう思ってないんだけど。
F147：あっ、ほんと？
F114：うん。なんか自分では２人で十分と思ってるんだけど、うん。
F147：女の子欲しい。うん。あ、何かいいね。楽しみだね。F114ちゃんちの子ども。
F114：楽しみだね。
F147：うん。友達になりそうだよね、すぐ。
F114：友達？
F147：うん。友達っぽそう。
F114：子どもと？
F147：うん。関係が。
F114：それが理想だね。感じ何だけどさ、男女か、女男か、どっちがいいと思う？
F147：あーっ。昔は、女、男がいいって言われたんだよね。
F114：一姫二太郎でしょ？うん。
F147：どうなんだろうね。何かさー、お兄ちゃん、妹って、仲いいよね。
F114：かわいいよねー。妹がかわいくなんない？それ。
F147：そう、そう、そう。妹をさー、兄がすごいかわいがるよね。
F114：そう、そう、そう。だから、お兄ちゃんもすごいさー何か、妹の方もさ、何か、お兄ちゃんを気づかいつつ、何かあれだよ、寅さんみたいな感じよ。
F147：ほーっ。寅さん見てないからわかんないけど。
F114：あっ、ほんと？うん。
F147：あー、なるほどね。３人兄弟もいいっていうよね。３人。
F114：うち３人だけど、やだ。うん。
F147：だめ？
F114：何人兄弟？
F147：２人。
F114：お兄ちゃん？
F147：弟。
F114：あ、弟か。
F147：うん。あー、姉、いも、弟はあんまりね。
F114：えっ、でもね、あたしが知っている友達でね、姉弟の家族ってね、大体理想的、あたしの。あたしの理想の家族。
F147：ほんと？
F114：たぶんF147ちゃんちもそんな感じがする。雰囲気的に。
F147：そうなのかなー。
F114：うーん。わかるよ、そういうの。
F147：そうなのかなー。
F114：うん。
F147：全然。
F114：たぶんね、ぐれるんだよ。
F147：何か、自立する子が出てくるよね。そんなか、イメージがある。でも、いいなー。
F114：うちはー、女女男なんだけど。うん。
F147：あっ、いいね。真ん中？一番上？
F114：一番上。うん。
F147：ほー、そっか、いいなー。３人。
F114：よかないよー。うん。
F147：へー。でも、もう思い切って、さっき言ってたけど、子宝もいいよね。うん。もうさ、何かテレビに出ちゃうぐらいさー。
F114：F147ちゃんミーハーなんだけど。
F147：すごいよね、あれ。うん。
F114：あたしたぶん産むのに超苦労しそう。
F147：あー、怖いよね。
F114：難産。怖いのー。
F147：へそ切るとか、怖いよねー。
F114：怖いよー、絶対ー。超怖いよ。超ーやだー。
F147：どうなんだろうねー。
F114：うん。それを思ったら、お母さんて偉いよね。
F147：偉いよね。ほんと、から、ちょっと、何か、気持ち悪いけど、体から出てくるものが大きすぎるよね。
F114：うーん。そんなもん出るかよって感じじゃない？痛いよ。
F147：絶対やだよー。ねえ。
F114：何か、何か、そこの病院はね、何と、夫にね、立ち会わせるんだって、産んでるの。
F147：あーっ、何か、聞いたことある、そういうの。
F114：で、何か、一緒に共感するためにとか言って、その、下から見てるんじゃなくて。
F147：うん。怖いよね。
F114：けどー、うーん、何かその奥さんは、まー、あんまり苦労しないで産む体質らしいから、うん。
F147：産んでさー、それで何かもう全てがさー、終了ならいいけどさー、うん。
F147：ほんで夜中、夜泣きして、とか何で夜泣くんだろうね、それも。
F114：うん。あたしもそうだったって。
F147：寝過ぎだよ。
F114：夜泣き、夜泣きしてた、あたし。うん。
F147：ふーん何かねー。
F114：うん、難しいよ。
F147：難しいね。そーだよねー。うーん、ん、ん、ん。
F114：２８分。
F147：あと２分ということですが、どうでしょうか。
F147：ラジオみたいだね。
F114：ほんとだよ。マイクとか並べちゃって。何か来る人に、あやし、あやしい目で見られて。
F147：ありがとねー、お待ちどうさまでした。おかしい。うーん。
F114：うーん、それにしても、これさー、でもさ、先生に、これを返すべきだと思う、やっぱり。これが先生。
F147：先生に借りたものをそのまま返せばいいんじゃない？
F114：違う、違う。１回目に借りたのは、そうだよね。これうちのじゃないし。
F147：あ、先生に聞いてみたら？
F114：うん。そうだね。
F147：うちのじゃなかったら、先生の可能性もあるよね。
F114：うん。先生も絶対不思議がるよね。うん。だれにもわかんないよ、この謎は。
F147：案外、先生が簡単に解くかもよ。あー、これはですねー。
F114：あの先生だから？これはですねって。
F147：うん。あっ、これはですね。
F114：でも、解きようがないよ。だって、あたしの部屋にあったんだもん。うん。犬かな、また。
F147：犬が持ってきてくれたんじゃん？
F114：犬かなー。あ、そうかな、もしかして。
F147：うん。あー。F114ちゃんがテンパッてるから、
F114：ちょっと隠してたけど、そろそろ出そうかなって。ちょっとこのケースもつけちゃおうかなーって？
F147：うん。せっかくだから。
F114：やっぱそうかなー。
F147：うん。あんま、ノンノの下だ。
F114：犬はねー、うん、犬は何も知らなかったよ、やっぱり。鼻を鳴らすだけだった。
F147：聞いたんだー。想像できるんだけど。
F114：あ、でも、犬によく話しかけない？犬いる？
F147：いない。
F114：いないかー。
F147：飼ったことない。うん。
F114：犬にねー、話しかけるよ。うん。１人で。
F147：ワンって言う？
F114：言わないよ。うん。
F147：やっぱ、怒ってるとか、わかる？犬が。
F114：怒ってる？うん、わかる、わかる。
F147：悲しんでるとか。
F114：あー、何かねー、昨日もねー、何か、あの子リンゴが好きなの。で、あたしがねー、
F147：へーっ、リンゴ食べるんだ。
F114：何か、リンゴ食べてたらねー、うん。
F147：へえー、かわいいね。
F114：かわいいよね。かわいいけど、悪い子なんだよ。悪でしょー。かわいい顔して悪なんだよ、あいつ。
F147：名前は？
F114：カーミちゃん。
F147：カーミちゃん。デメキンと金魚だけ。
F114：あっ、金魚ね、うちもいるけどね、金魚は何か、何か、あんまり存在感がないというか。
F147：うん。やっぱ、何も伝わってこないもんね。
F114：そうなんだよね。えさくれしか言わないじゃない。
F147：うん。かわいそうだよね。何か、あんなさー、せまーい中にずーっといてさー。
F114：うーん、確かにねー。野生の金魚って見たことないんだけど。
F147：そうだよね。だもんね。
F114：そっか、そういう運命なのかなー。せまいよね、ほんと、動物園の動物とかもさ。
F147：うーん、せまいよ。
F114：うーん、住んでる場所がせますぎる。
F147：かわいそう。
F114：うん。３０分たったから、切っていいかな？
F147：はい。
F114：切りまーす。
F147：はーい。ありがとうございました。
F114：さよならー。
F147：さよなら。