＠場所：参加者の自宅
＠参加者M021：４０代前半、東京都出身、名古屋市在住
＠参加者F099：４０代後半、愛知県瀬戸市出身、京都府在住
＠参加者の関係：夫婦
M021：これでだいじょぶだと思うんだけどな。もうちょっと。これでいいんかな。よいしょ。お待たせしました。緊張してる。
F099：わかんないときに録音すればいいのに。
M021：えー、でもそれはいけないでしょう。
F099：あっ、ほんと。
M021：うん。だって、なんかなんだっけ、録音に同意しますかなんかのあれに、サインするとこもあるから。
F099：あっ、ほんと。
M021：うん。でも、足そんなにまだ冷えてないじゃん、なんか。
F099：うん。まだ食べ終わったばかりだからじゃない。
M021：うん。
F099：でも、手とか冷えているよ、触ってみて。
M021：ほんと。
F099：でしょ。
M021：食べたばかりにしてはな。
F099：でも今、ほら、冷たいトリ、さばいてたから。
M021：うん。
F099：あっ、痛い。
M021：痛かった？いや、これで１週間、少しリラックスできるからね。
F099：うん。
M021：その、手のなんか切れてるとこもよくなるでしょう。
F099：うん、チョークをね、使わないから。
M021：ほんとになんか、広島いいもんないのかしらね。
F099：うーん。
M021：なんだっけ、Ａさんの絵ってのは広島にはないんだよね。
F099：ない、うん。埼玉県かなんかじゃない。
M021：うん、あー。
F099：でしょう。
M021：うん。
F099：それと、あの、沖縄の。
M021：入間【いるま】じゃなくてなんだっけ、なんとか美術館って普天間【ふてんま】のすぐ近くでしょう。
F099：うん。こないだ、そこの人が来てね、あの、教会で講演会をやったでしょう、水曜日に。
M021：ふーん。あっ、そうなの。
F099：うん。
M021：うん？今週？
F099：ううん、もうずいぶん前、Ｂがあれ見にいったとき。
M021：なに。
F099：Ａさんの絵、見にいったじゃんか。
M021：あ、うんうん。
F099：ああ。
M021：さっきのあのなんだっけな、漢字のやつもね、なんか１つの漢字が、あれ、なんかいろいろ見ててわかったりするじゃない。
F099：うん。部分部分をちらちらっと見てでしょう、うん。
M021：ね、ま、だから、それで別に答え合わせする必要もないかなとは思うだけどさ、だからああやってつくるのは、いろんな字でつくるのは簡単なんだけど。
F099：うん、まず字やっておいて、どこがちらちらっと見えるかっていうふうにやればいいわけでしょう。
M021：うん。だから、それだから、なんか各レッスンごとのさ、じゃどういうふうに使うと一番効果的なのかなと思って。
F099：ふーん。
M021：それ、１つ漢字がわかって次に行くんだよね、きっとね。
F099：うーん。
M021：そういうのもなんかいま一つ、技術が先走っちゃってさ。
F099：わかる。
M021：ね、どうやると効果的かっていうのはまだ考えていないというか。
F099：うーん。
M021：あと、おんなじに、あの、ほら、なんか９等分したじゃない。
F099：うん。
M021：だから、あれで、パズルみたいな感じのにね、正しい位置に並べましょうみたいなのもできそうだから。
F099：あっ、それの方がおもしろいかもしんないよ。ね、それで、なんか、いくつか合わす、その９つの部分になるの？
M021：うん。
F099：それをダーッといっぱい並べといてさ、何かの漢字１つつくる。
M021：うん。
F099：だからあれさ、今ちらちらちらっと見てさ、それで、あっ、どういう漢字かってわかったとするでしょう。
M021：うん。
F099：だけどさ、それで漢字のなに、どんな漢字かわかるとしても。
M021：うん、そんなに役に立たん？
F099：だって、結構熟語で出てくること多いでしょう。
M021：うーん。それでそれがなんかどういうよ、読みになるのかとか、っていう、今状況でやってるでしょう。
M021：うん。そうね。なんかじゃあ、１字じゃなくて熟語レベルでああいうのにするといいかしら。
F099：うーん。
M021：それも変？
F099：どうかねー。
M021：Ｃ【飼い猫の名前】ちゃん、よいしょ。Ｃ【飼い猫の名前】来た。
F099：あっ。Ｃ【飼い猫の名前】、こっちに乗って。
M021：ママの方行きなさい。
F099：いやだ。
M021：でもＣ【飼い猫の名前】ちゃん、本当にネコくさいね、なんかね。
F099：でしょう。ね。
M021：なんで？皮膚からいろいろ出てるの、これ。
F099：わかんない。だからさ、なんか、ね、我々がもうＣ【飼い猫の名前】ちゃんおばあさんって言ったけどさ、人間でも。
M021：うん、でも老人臭かもしんない。違う？
F099：ええ、いくつになったんだっけＣ【飼い猫の名前】ちゃんって。
M021：これで４歳でしょう、大体。
F099：うん。
M021：４歳半？
F099：４歳半？ちょっと待って、Ｂが手術したときが４年でしょう。あっ、４年半、そうそうそうそう。
M021：うん、４年半。４年半というか、４年４、５か月だよね、きっとね。だから、最初の１年は２０歳【にじゅっさい】で。
F099：２０、うん。
M021：あとは４歳ずつだから、３２、３２、３２プラス半年として３４【さんじゅうよん】。
F099：４【よん】。
M021：まだ老人臭には早いよね。
F099：老人じゃないね。
M021：でも中年だ。
F099：ほんと。
M021：ね。
F099：うん。
M021：でも顔がほんとにね、なんかあどけないのが全然なくなっちゃったね。
F099：なくなった、ね、ほんとに。
M021：うん。ね。
F099：ねえ、老人臭にも早いしね、思春期のね。
M021：あれには遅いし。
F099：なんか、うん。皮脂の分泌とか。
M021：どっか、あの、なんだっけ、あの、けがしてて、うんでたりしないよね。
F099：うーん。
M021：どっかかばってる様子ないもんね。
F099：うん。
M021：それになんかなめたりもしてないでしょう。
F099：してないもんね。でも、あの血はなんだったんだろうね。
M021：ね、やっぱりけがしたのかなどっか。
F099：なんだろうね。
M021：前にいつかほら、お尻かなんかさ、１回変になったことあったじゃん。
F099：なったなった。あれってさ。
M021：あれかな。
F099：お尻の、その、肛門のまわりだった？
M021：そう。
F099：それでなんか、肛門のところがさ、なんかぶよぶよぶよってなってたんだっけ。
M021：うん、ね。
F099：うん、で、Ｄ先生に見せたんだよね、あのとき。
M021：そう、そうしたらよくあることだって言われたの、たしか。
F099：メスネコは。
M021：メスネコはってことなかったもん。でも、Ｅちゃんは全然ならなかったね。
F099：ならなかった、うん。
M021：だけど、なんか肛門のし、横かなんか、下かなんかににおい袋、ってのがあって、それが爆発したんだとかって言ってたよね。
F099：でも、やっぱりメスだけじゃない。それでにおいを出してさ、オスを引きつける。
M021：そうかしら。それのにおいかしら、これ。
F099：ね、だから、やっぱり今、なんだっけ、発情期かなんかの時期なんじゃないの。
M021：かね。そうなんですか、Ｃ【飼い猫の名前】ちゃん。そのわりにはでもなんかね、別に、変な声出さないでしょう。
F099：だけど、うん、一応なに、もう避妊手術してあるから、だからさ。
M021：微妙に残ってる。
F099：うーん。だってＥちゃんだって去勢してあったけどさ。
M021：うん、けんかっぱやかった。
F099：ねー。
M021：ね。
F099：うーん。
M021：ま、うんだりしてなければいいんだけどね。
F099：うん、でも、あの、ね、その、血出してたときは、結構外に行くし。
M021：うん。
F099：うん。
M021：どうもそれが怪しいね、なんか、こいつね。
F099：うん。やっぱり、ネ、ネコくさいでしょう、うん。
M021：布団入ってきて、別に気にならない？寝てるとき。
F099：うん、だから、な、最近になってさ、うん、なんか今まで。
M021：ネコくさいなーって。
F099：そうそうそうそう。ね、Ｃ【飼い猫の名前】ちゃんってそんなににおい気になったことないのに、やけになんか、うん、ネコくさーいと思ったりした。
M021：ね。
F099：布団じゃなくてもさ、わたしがそこで朝。
M021：ひざの上に乗ってきたときとか。
F099：うん、そうそう、新聞読んでるときにひざに乗ってきて、もううんとにおうもん。
M021：うん、Ｃ【飼い猫の名前】ちゃん。ほこりじゃないよね、これね。
F099：違う。
M021：なんか、それこそ、あ、汗でもないけどさ、その体臭だよね。
F099：そうそう、体臭。
M021：Ｃ【飼い猫の名前】ちゃん、調子悪いの、なんか。別に。かわいいねー。
F099：うふふふふふふ。薬飲ませるときのネコみたい。
M021：こうやって、耳くっくってやるのね。
F099：うん。
M021：うふふふふ。
F099：うん。
M021：Ｃ【飼い猫の名前】ちゃんが一番なんかほんとお医者さん知らずだね。
F099：うん、ほんとに。
M021：Ｅはなんかけんかでよーくね、Ｆはそれに風邪かなんかもひいたでしょう、よく。
F099：うーん、ほんと、弱かったね。
M021：ね。Ｃ【飼い猫の名前】ちゃんは早めにほら、なんか布団に潜り込んだりしてあったまってるもんだから、風邪ひかない。
F099：うん、ほんとに。
M021：ね、お利口。パーリングしてる。
F099：ね、それでなんだっけ、Ｇさんてさ、あの、山口のお母さんにネコのことを電話して聞いてくれたでしょ。
M021：うん。
F099：それでさ、なんかね、なんかＨ先生も、あのー、ネコ心配だったら獣医さん紹介しましょうかって言われた。
M021：どこの。山口県に連れてけってわけ。
F099：ううん違う、京都で。
M021：京都。
F099：うん、それで、その、なんだっけ、獣医っていうのが、学生が拾ってきて。
M021：ああ、なんか言ってたね、なんか。
F099：それでなんか引き取り手がいなくて、で、だから。
M021：避妊手術とかそういうので？
F099：うん、かもしんないけど、なんかわかんないんだけど。それで、だから、獣医知ってるからって、京都市内。
M021：どうやって、抱えてこいっていうわけ？
F099：だから、うちもなんか避妊手術のときの医者とか、あの、まいとし。
M021：一応ね、大丈夫ですって。
F099：予防注射、ワクチンとかの。
M021：ね。
F099：で、いますって言っておいた。
M021：ふふ。
F099：ふふふふふ。
M021：Ｄ先生とこもね、なんか、あの、もうかってもいないと思うけど、つぶれはしないわね、あそこね。
F099：うーん。でも、あれを建て替えもしないからそんなに儲かってないんだよ。
M021：かね。でも、コンピュータは買い替えたみたいだったじゃん。
F099：あっ、ほんとね。
M021：今年だか行ったとき。
F099：うん。ほんと。ね。だから、ま、まず、中の機材からかな。
M021：ね、Ｅちゃんのころにね超音波も買ったでしょう、あの人。
F099：ね。だけどこの間、ほら、夏にあの、Ｃ【飼い猫の名前】ちゃん、のみ取り、うん、な、なにも変わってなかったよ。
M021：ほんと。
F099：うん。あの緑色の台はそのまんまだったし。
M021：うん。ふん。
F099：ふふふふふ。ああ、気持ちいい。
M021：動く？
F099：うん、すごく動く。あ。
M021：なんか、でも、おととい、ほら、山に行ったじゃない。
F099：うん。
M021：ね。それでなんだっけ、きのう、体痛くなくてさ、こりゃあさってっていうか。
F099：今日のこと？
M021：今日のこと、うん。
F099：うん。
M021：ね、２日後ぐらいに痛くなるのかなーと思ったけどね、別にならなかった。
F099：うん。
M021：大した、大した運動じゃなかったということなのかしらね。
F099：だから、歩くのは大丈夫なんじゃない。
M021：うーん、なんかずっと立ってる方がつらいよね。
F099：うん。だから、その、歩くとか、そういうよりは、なんか例えばテニスするとかさ、ね。
M021：もっと過激な運動ということですか。
F099：なんか、普段使わない、使うと。
M021：そうね、まあ、山登りは階段上り下りとさほど変わらんといえば変わらんからな。
F099：うーん。でも、ほら、歩くのはさ、わたしたち、夏に旅行行くとよーく歩くから、うん。
M021：慣れてる。
F099：慣れてるんじゃないかな。
M021：なんか学生たちはきのうはそれで、そのあとトヨタかなんかのさ、なんか全学的な。
F099：ふんふん。その２００人ぐらいで。
M021：今度はそんなに多くないんじゃないかな、わかんないけど。
F099：高山行ったときはそれぐらいいたんだよね。
M021：そうそう。バス、だから高山となんだっけ、あそこ。比叡山とか、２００人近く。
F099：あっ、分かれて行ったの。１００人、１００人とかそういうふうで。
M021：うん。１２０人、８０人。
F099：ふーん。
M021：バス３台とバス２台。
F099：ふんふんふんふん。
M021：もうちょっと近いとこへ行けばいいんだよね、あれもね。ないのかね。瀬戸とかなんかさ、そう大挙して行ってもあんまりおもしろいものないもん。
F099：瀬戸？
M021：うん。
F099：ううん、だから陶磁器資料館みたいなとことか、ね。
M021：そんなんでもいいわね。
F099：ね。
M021：来年、提案してみよう。
F099：うん。あと、山だったら香嵐渓【こうらんけい】？
M021：うん、なんかもみじかなんかのとこでしょ。
F099：うん、そうそうそう。
M021：なんかでもものすごく込んでるんだって。
F099：あっ、ほんと。
M021：先週だかだれかが行ったけど、なんかすごいじゅずつなぎ。
F099：うん。あと、歩くんだったら鳳来寺【ほうらいじ】とかって。
M021：知らないけど。
F099：あ、愛知県だと思うよ。
M021：ふーん。
F099：うん。結構ひなびた山だったけど、昔は。
M021：ふん。４０年前だからな。四日市ってさ、資料館とかないのかな。
F099：ああ、どうだろうねー。
M021：なんか我々の世代だと、代表地みたいな感じ。〈笑い〉
F099：うん、ね、四日市ぜんそくで。うん。
M021：イメージがあるでしょう、ね。
F099：うん。あと、あっ、だってＪなんかはさ、あれだったじゃない。明治村に行ってたの。
M021：うん。
F099：ね。
M021：そうね。
F099：うん。
M021：なんかそれは話が出てた。
F099：ふんふんふんふん。
M021：うん。なんか連れてって、みたいな感じ？
F099：広いでしょう、あそこ。
M021：で、放し飼いにしようとかいって。
F099：うん。あれ、１回行ってみたいな。
M021：うん。
F099：それもほんとにむかーし行っただけだもん、高校ぐらいのときに。
M021：うん。
F099：いいね、この休みに名古屋に行きたいねー。
M021：僕が行ってあげられないよ。
F099：だね。だったらね、ま、１人で行くんだったらね、とか、行ってないとこあるし、今、紅葉まだ見ごろだし。
M021：うん。今日の夕刊、東福寺かなんか、すごくきれいに写ってた。
F099：あっ、ほんと。うん。
M021：ま、きれいなとこを写しているんだろうけども。
F099：うーん。ふふふふふ。なんか、あの、昔行った詩仙堂とかさ、と思って。
M021：Ｃ【飼い猫の名前】ちゃん、こら。
M021：うーん。
F099：うーん。
M021：あのコンピュータ、ほんと音が気になるでしょう。
F099：うん。
M021：前はあんなに音しなかったじゃない。
F099：うんうん。
M021：ハードディスクだな、あれ。
F099：ふーん。だから、わたしのやつもジーっていうの、あれハードディスク？
M021：わかんない。どう、どういう音？これとおんなじような音？ちょっと違うでしょう。
F099：うん、違う。
M021：ね。
F099：うん。ハードディスクじゃなくて、なんか機械のどっかみたいな感じ。
M021：うーん。ハードディスクだって機械だよ。
F099：うん、でもなんかもっとそういうところじゃないような感じのところ。
F099：うん。
M021：そうだ、休み明けのさ、なんだっけ、最初の日までシラバスがつくってあるの？
F099：うん、そう。月曜までシラバスがつくってある。それで、月曜日、になんか、だから、やることは決まってるんだけど。
M021：うん、そのあとが全く。
F099：火【かあ】からなんにも決まってないしね、クイズもなんにもつくってない。
M021：うん、じゃあ、まあまた、やっぱりのんびりできるのは水曜日ぐらいまでかしらね。
F099：そうなのよ、うん。なの。やー、ありがとう。
M021：いい。
F099：うん。
M021：よいしょ。
F099：だから、なんか少しつくんなくちゃね。
M021：うーん。よいしょ。じゃ、これもちょうど２０分だから止めましょう。
F099：うん、はーい。
M021：うん。
F099：うん、それでなんだっけ、あの、教科書、えーっとなんだっけ、電車内のまなざしっていう、あの、課があるんだわ。
M021：うん。
F099：で、その、それはどういうのかっていうと、あの、前、あれ、ねこの教科書のやつで電車の中の話があったじゃない、あったでしょ。なんか、そういうようなのと、またちょっと違うんだけど、電車の中で、なんだっけ、みんながどこに、なんか視線を向けているかっていうの。
M021：あの、め、面となんだっけ、にらみ合いにならないようにとか、そういうことね。
F099：そうそうそうそうそう、うん。で、なんかちょっとうつむき加減だとか、あるいはなんかたぬき寝入りでもないけど、ねむ、ね、目閉じている。
M021：目を閉じて下を向いて、こうやって、なんか腕を組んでいるとかでしょ。
F099：なるべく人と視線を合わさないような、っていう、なんかそういうなんかコラムだったんだわ。
M021：うん。
F099：それで、うーん、なんかそれを読んで、それでなんだっけ、その新聞記事、その、交流基金のそれで載ったわけね。
M021：うん。
F099：それで、大体最初の質問と２番目の質問ぐらい、を読ん、読むと、そうすると、ＡさんとＢさんの立場がわかると。
M021：うん。
F099：ね、だから３番目の質問、と４番目の質問のあとは。
M021：自分で考えなさい。
F099：そう、そこを新聞記事のとこ。
M021：この人だったらどう言うかとかそういうやつね。
F099：そうそうそう、ブランクにしといて、を何、それぞれを考えなさい。
M021：うん。
F099：で、んでまたあと、えーっと、５番目、６番目の質問を読ませる、その教材化されてたのはね。
M021：うん。
F099：だけど、なんか最後の方あんまりおもしろくないから。
M021：うん。
F099：だから、ど、どうせ１回でやりたいから。
M021：うん、途中まででいいでしょうと、ね。
F099：うん。だから、１、２読ませて３、４のところを。
M021：うん、考えさせて。
F099：うん、そう、で。
M021：それでおしまいと。
F099：うん、おしまい。それでなんか発表、ね。それでもいいかなーと思って。
M021：うん、それが１回分ってことね。
F099：そう。ね、それでだから、うーんともう１回は、その教科書の方の、その、を読んで１回でしょ。
M021：うん。
F099：そうすると全部埋まった。
M021：それで全部埋まった感じだね。
F099：ね。それをだから、なんだっけ、それでもちょっとなんだっけ、ね、教科書の方だけやると、あの、教科書の方は読むだけだから、なんていうのかな、時間が９０分もたないと思うのね。
M021：うん、だからいつもそうなんだよね。
F099：そうそうそう。で、だからいつも文法練習だの、入れるのね。だから、あの。
M021：その新聞記事の方は長いわけ？
F099：うん、長い、もっと。
M021：あっ、まあね。
F099：うん。
M021：調節ができる。
F099：できるでしょう。それでね、だからいつもね、なんか教科書を読んで、ね、それでそうすると、まあ、なんだっけ結構１日かかるでしょう、その、発表させたりすればね。
M021：うん。
F099：で、２日目に教科書をやると、そうすると、大体４５分前半で終わっちゃうじゃない。
M021：うん。
F099：ね、だからその残りの４５分は、あの、だから、１つは化粧の話、もう１つはまなざしの話なんだけど、あなたが電車に乗ってて。
M021：気がついた。
F099：気がついたこと。
M021：ね。
F099：うん、なんか。
M021：その場で考えさせるわけ？
F099：ううん、シラバスに書いといて。
M021：うん、あっ、考えておいでってね。
F099：うん。そうそうそうそう。ね。
M021：ああ、それいいかもね。
F099：うん、ね。それで、１人が発表したあとで、それについてみんなでディスカッションをしてってやれば、ね。
M021：うん、そうね。
F099：そんな感じでいいかな。
M021：うーん、いいんじゃない。
F099：じゃ、それをどういう順番でやるかっていうのは。
M021：まだだからそのドラマのやつの、なんだっけ。
F099：最後の回の。
M021：考えな、作んなきゃいけないわけね、スクリプトとかを。
F099：そう、さ、うん。第５話はスクリプトも作らなくちゃいけない。
M021：うん。
F099：でも、第４話はスクリプトが大体できてるから。
M021：うん、大体見通しがもう立ってるわけね。
F099：うん、だからなんだっけ、学生にどんななに、キーワードとか。
M021：ずいぶん気が楽じゃないですか。
F099：うん。あとね、なんだっけ。あの、あの、まだ少し残ってる教材もあるんだわね。
M021：うん。
F099：なにかっていうと、えーっと、あの、Ｎ【教育機関名】のときのさ、待遇表現って本になったじゃない。
F099：で、あれでね、なんかいろんなところに問い合わせるとかさ、人に頼むとかね、なんかそういうようなやつをなんか、あの、作ったんだわ、シートをね。
M021：うん。
F099：それでそれが半分ぐらいしか終わってないんだわ。
M021：うん。
F099：それでなんだっけ、あの。
M021：うん、もうすでに今学期やったってこと？
F099：うん、半分。
M021：途中、途中まで。
F099：途中までやったの。うん、それで、なんだっけ、一応学生に渡したハンドアウトの方は、学生たち、結構喜んでて。
M021：うん。
F099：そうそうそう。それでその残りの後半、残ってる部分、なんか先生、いつやるんですかって言われたのよ、こないだ。
M021：うん。
F099：だから、ああ、じゃあ、休みのあとにやりましょうねって言った。
M021：うん。じゃあ、もうやるものには事欠かない状態じゃないですか。
F099：ある程度ね、カードあるじゃない。
M021：ロールプレイのやつ？
F099：うん、あれもね、中級全部やったんだわ。
M021：うん。
F099：あの、おもしろそうなやつね。
M021：うん。
F099：それで、学生たちはすごい喜んだんだわ。
M021：うん。
F099：で、まだ上級のカードもあるでしょう。
M021：うん。
F099：それでね、それやるときにね、なんだっけ、あの、テープレコーダー２人でやらせるでしょ。
M021：うん。
F099：それで、そのあと聞き直ししながら、みんなでここ、どう変えたらいいか。
M021：ディスカッションするね。
F099：うん、わいわいやって。
M021：わかるわかる。
F099：最初、学生たち自分の声を聞くの嫌って言ってたけど、結構みんな。
M021：うん。わかるわかる。
F099：うん。だから、まあ、考えてみればやるものは、結構あるけどね。
M021：うん。なんか２、３週間前はなにやったらいいんだとかって言ってパニクってたじゃん。
F099：そうそうそう。そうなの。
M021：それに比べたらずいぶんなんか、楽な状態じゃない。
F099：そう。
M021：あと２週間？
F099：うん、あと２週間。
M021：１２月１５日ぐらいまでってこと。
F099：そう。そうだ。
M021：１５、１４【じゅうよん】、わかんないけど、その辺だよね。
F099：そうだよ、だって。
M021：１２月の前半ってこと？
F099：うん、だって１２月のなんだっけ、２日、えーっと１、２、３、あ、３日が月曜日でしょ。
M021：うん。
F099：だから２週間で。
M021：３、４、５、６、７。１０、１１、１２、１３、１４。１４日まで。
F099：１４日まで。
M021：かな？
F099：それで１６日【じゅうろくんち】が月曜日になるのかな？
M021：１５、１６、１７日【じゅうしちんち】。
F099：１７日の月曜、うん、それが期末試験。
M021：うん、あっ、なんか言ってたね、こないだね。
F099：うん、それで１８日が。
M021：だから、その、あれ？
F099：口頭試験。
M021：なんか、なんだっけ、リーディングの方はそのもう１週間前にやるんだ。
F099：自分のクラスでね。
M021：うん。
F099：っていうふうに変えたの。
M021：うん、じゃあ、リーディングはあと１回しかないじゃん。
F099：そうなのよ。だから、わたしはあと２回あるつもりでいたら。
M021：うん、大丈夫なの？
F099：それでパニック。
M021：つく、作り直さないといけなかったりするの。
F099：何を？試験？
M021：試験。
F099：うん、もちろん、作り直さなくちゃいけないよ。
M021：まあ。
F099：やるつもり、なんだ。
M021：入れられなくなっちゃったんだ。
F099：入れられなくなったの、うん。だもんだから、えっと、今までになんだっけ、全部で４つ読んで、あっ、中間試験やったのね。
M021：うん。
F099：で、中間のあと４つ読んで、その中の３つを期末にしようと思ってたのよ。
M021：そしたら３つしか読めなかったということね。
F099：うん。それで、わたしは最後のなんだっけ、４つ目のだから捨てるはずだったやつ。
M021：から１つなにか、やんなきゃいかんわけね。
F099：うん、試験問題を作らないといけない、それは。
M021：来学期はどこ教えるの？
F099：リーディング？
M021：うん。
F099：一番下。
M021：あっ、そうなの。あっ、去年はそうだったっけ。
M021：うん、そう。
M021：なに使うの？
F099：ぞくよみ、だと思う。今、読みへの挑戦やってるんだと思うんだわ。
M021：うん。
F099：で、残ってればそれ続けて。
M021：今だれが教えてるの？
F099：一番下？
M021：うん。
F099：うーん、だれかなー。Ｏさんかな。
M021：うん。うんうん。
F099：あっ、違う、Ｏさんはわたしのとこのリーディングだった。
M021：Ｐさん？
F099：待って。
M021：だれが、だれがＲさんにレポートしてるかってことだよね、いつも様子を。
F099：うーん。Ｐさんどこ教えてるんだろう。わかんない。だから、Ｐさん。
M021：ＰさんかＱさんだってことだね。
F099：かＱさんだ。うん、どっちかだね。
M021：うん、まあ、いいけど。
F099：でもさ、考えてみると、えーっと、Ｐさんが来学期一番下教えるから。
M021：ああ、じゃあ、Ｐさんじゃないはずだ。
F099：じゃないはずだと。
M021：じゃ、Ｑさんだな。
F099：うん、きっとそうだね。
M021：うんうんうん。
F099：そんなような気がする。
M021：うーん。
F099：うん。だけど、去年もリーディングひどかったでしょう。
M021：だっけ。
F099：一番下。
M021：うん、君が入ってから？
F099：うん。
M021：っていうか全然なん、なんにも読めんとか言ってたっけ。
F099：そう。うん。ほんとに。
M021：うん。
F099：なんか難しすぎて手も足も出ないって感じだったんだよねー。
M021：うん。どうなることやらね。
F099：うーん。だからほんとはなんか、あの、ぞくよみなんかやらないで、春学期の自分のクラスを教えるときにどんな教科書がいいかっていって探してたときに。
M021：うん、ああ、なんかやさしいのあったね。
F099：やさしい本あるでしょう。うん。ああいうのをやった方がやらないからね。
M021：うん。あのリーディングもいったいな、なににフォーカスあるのか、いま一つわかんないわな、確かにな。
F099：うーん。だからね、ずいぶん変わったでしょう。
M021：うん。
F099：わたしたちが、あの、入ったころ。
M021：ねこ、ねこやりだしたころね。
F099：そうそうそうそう。だから、それ前ってさ、スポークン・ジャパニーズってさ、いわゆる会話とああいうなんか。
M021：そうね、あとはあれがあったでしょ。なんだっけ、筑波のやつかなんか使ってたでしょう。
F099：ＳＦＪ？
M021：うん。
F099：うん、そう。それとかなんだっけ、えーっと、あの、Ｎ【教育機関名】のさ、あの、なんだっけ、でしょう。
M021：うん。
F099：それだから、なんだっけ、１日【いちんち】、なんか。
M021：読むものっていう感じだったね。
F099：そう、書き言葉で読むものっていうんだったんだよね。だけど、我々はねこ始めちゃって、意味がないんだよね。
M021：うん。
F099：だから、去年わたしがい、一番下、ね。
M021：言ってたね。
F099：うん、だから、４日間自分の、しごかれて、１日リーディングは息抜きとかって感じで。
M021：うん。そうだねー。
F099：うん。そうそう、それでね、Ｒさんが今下から２番目にリーディングに行っているのかな。
M021：うん。
F099：うん。なんだけれども、なんかやっぱり今もきっと下から２番目もリーディングは息抜きだと思ってるのかしんないけど、１０人いるんだよね。
M021：うん。
F099：来学期わたしが教えるところね。
M021：うん。
F099：だけども、えー、Ｒさんが言うには１０人全員そろったことがない。か２人休んでる。
M021：順番に替わって欠けているっていうね。
F099：そう、そうなの、そういって言ってた。
M021：うん。だれとるなー。
F099：うん。
M021：え、だけど彼女も、あの、月曜の１時間目？
F099：うん、そう。
M021：だから、それもあるんだろうけどね。
F099：うん、そうなの。それでだからわたしもね、なんか、前にねえ、２、３年前に１回エバリュエーションかなんかの違いがわからない。
M021：うーん。
F099：うん。って言って、それで、そういうエバリュエーション書いてあって。
M021：うん。
F099：それで、だからリーディングのクラスを、あったんだよね。
M021：ま、それでもいいかもしれないけどね。
F099：うーん、だからわたしもね、なんかそういうふうに、で、だから、ホーム。
M021：補うかたちでっていうことでしょう。
F099：そうそうそう。だから、ホームルームの方でビデオを見ないにするとか。
M021：Ｓみたいのでしょ。
F099：どういうの？
M021：Ｓも最初そうじゃなかった？
F099：だっけ？
M021：うん。
F099：どういうプロジェクトやってた？
M021：知らないけど、なんかそう言ってたじゃん。だから、ぼ、僕が入って変わったでしょ。
F099：だっけね。
M021：うん。最初、だから僕が入る前にさあ、で、５クラス教えられて、ほかの人がヒーヒー言ってるって言ってたじゃん。
F099：うん、なんかあったね。
M021：ね。
F099：あの人ひどかったね。
M021：うん。
F099：うん。
M021：ね。
F099：うん、そうそうそう、そんなのがあったわ。
M021：ね。
F099：うーん。ね、なんかそんなふうに変えてもらえるといいんだけどね。
M021：うーん。
F099：うーん。
M021：まあ、どういう、メインの方がどういう教科書になるかによりけりだけどね。
F099：そうなのよねー。ね、でもなんだっけ、今の週４日体制っていうの。
M021：うん。
F099：ね、それを変えたくないからさ、あんまり。
M021：そうだよね、なんか、ここまでやりましたから次お願いしますなんていうのになると大変だもんな。
F099：うん？
M021：あれでしょ、だから５日目のとかさ。ああ、５日行かなきゃいけないのを心配してるんだ。
F099：そうそうそうそう。
M021：それはないんじゃない？
F099：それはね。
M021：うーん。
F099：うん。だけどさー、今はなんだっけ、いいけど、昔のＫって週５日来い。
M021：来いみたいなことを言ってたんだっけ？
F099：って感じだったでしょう。
M021：うん。
F099：うん。ね、それで今なんかはね、ね、いれば別にそんなにほかのときにいなくても文句言われないけど、Ｋさんなんかね。
M021：うん、夕方までいることーみたいな感じだったね。
F099：＊＊＊だったのよ。
M021：うん。
F099：でしょう。でも、ほんとにあれからずいぶん変わったよ。
M021：うん。
F099：だってオフィスの人たちだって昔はなんだっけ、７時とかね、それぐらいまで仕事やってたんだって。
M021：だけどやめましょうってことにしたとかって言ってたんじゃなかった？
F099：そうそうそうそう。うん、それでだから、ね、残業手当もらってるわけじゃないから、するじゃない。
M021：うん。
F099：そうすると、今なんかＴさんなんかね、早く帰りなさいって言ってね。
M021：うん、追い出す。
F099：追い出されるんだって。
M021：ほんと。なんのこっちゃ。
F099：そう言ってた。
M021：うん。そういえば全然関係ないけど、こないだ遠足に行ったじゃない。
F099：うん。
M021：それで、あの、電車で行ったでしょう。
F099：うん、ＪＲ？
M021：うん、そうそうそう。
F099：高蔵寺まで。
M021：うん。それでなんだっけ、あの、ぼ、僕は立ってたのよ。
F099：うん。
M021：ね。
F099：席があったけど？
M021：うん。
F099：うん。
M021：それで学生がワーワーッと座ったのよね、あ、先生、どうぞとか言ったの。
F099：うん。
M021：ね。だけどさあ、なんだっけ、まあ、僕も立ってたんだけど、ほかにもさ、なんかおばあさんみたいなのもいたわけ。
F099：うん。
M021：だけど、そっちにはね、譲らないんだよ。
F099：あっ、内と外だ。
M021：でしょう。だから日本人、だからあれ、まるでなんか、日本人のなんか習性みたいに書いてあったじゃない。
F099：うーん。
M021：そうじゃないじゃんとか。ね。
F099：うーん、あ、ほんとねー。
M021：ただ、ただ単にだから身内にいい顔をしたいってだけのさ、ことかと思ってさ。
F099：ほんとね、へー。
M021：ね、＊＊＊。
F099：うん、でもきっとアメリカ人なんかでもそうだよ。
M021：ね、どうなんだろうね。
F099：うーん。
M021：やらせてみたいね。
F099：ほんとね。
M021：そもそもアメリカ人は全然譲ろうともしないかもしれないって。
F099：えっ、でもわたしなんかさ、Ｊの学生ね、だれも自分の隣に座ろうとしない。
M021：うん。外国人だって怖がってるんじゃないかっていうの？
F099：うん、ってよく言うんだけどさ。
M021：うん、そうかいね、わかんないけど。
F099：ねえ、なんかわたし、自分で電車に乗っててさあ、ね、そんなに、なんていうの。
M021：隣がいつも空いてるなーみたいに思ったことないってこと？
F099：外国人の人の。
M021：うん。
F099：うん。思ったことないんだけど、まいとしだれかが言うの、そういうこと。
M021：その人のちょっと横幅が多くて、ちょっとさ、座りにくいとか、そういうのはないの。
F099：ううん、そんなことない。うん。あとね、なんだっけ、あのＵがさ、その、おばあさんが横浜に住んでるでしょ。
M021：うん。
F099：それでなんだっけ、彼女がね、なんだっけ、関西と関東で全然なに、電車の中のマナーが違うって。
M021：うん。
F099：で、関西は、京都はね、人が乗ってきても詰めてあげない。だけども、
M021：あるかもね、確かにね。
F099：うん、横浜の方は、いるって。
M021：うん。
F099：それで彼女のおばあさん病気だから、毎週のように週末行ったりするって言うんだけど、なんでかしら。
M021：わかんないけどね。なんか関西の方がマナー悪いのは確かじゃない。
F099：あっ、ほんと。
M021：だってなんかあの、携帯電話かなんかも関西の方がさあ、電車の中でやってる人多いって。
F099：あっ、ほんと。
M021：うん。
F099：へー。
M021：こっちだともう当然のようにみんなやってるじゃない、なんか。
F099：やってるよー。
M021：ね。
F099：うん。だって電車の中で。
M021：だれかが言ってた、こないだ。
F099：アナウンスし、されてるのよ。
M021：ね。
F099：ね、ペースメーカーご使用の人もいますからどうのこうのと言ってるのに、それでも平気でやってるの。
M021：ね。
F099：ほんと。
M021：だから、向こうもないわけじゃないんだろうけど、確かにそれでなんか満員電車のさ、満員の度合いが違うなーとは思うけどさ。
F099：うん。だからわたしもね、なんだっけ、満員の度合いが違うから、東京の山手線とか中央線のように込まないじゃない。
M021：うん。
F099：だからああいうふうにみんなゆったりとのかなあと思ったりしたんだけど。
M021：特に高校生とかなんか態度悪いよね。
F099：あっ、ほんと。
M021：うん。近鉄とか見ると。
F099：ふーん。あー、そうね。
M021：ね。
F099：うん。
M021：ふーん。
F099：うん、でも、京阪なんかはね、高校生じゃなくてもね、なんか一般の。
M021：＊ダラーッと＊座ってる？
F099：一般の大人の人でも、うん、ほんとに。
M021：ふーん。
F099：結構すかすかに空けてね。
M021：うん。
F099：でも、ね、こっちもこれぐらい、こっちもこれぐらいそういうときさ、すみませんが詰めていただけますかって言っちゃう。
M021：いいんじゃない。
F099：ほんと、それで座る。
M021：別に拒む人もいないでしょ。
F099：うん、拒まないよ。
M021：ね。
F099：うん。
M021：でもおばさんもなんかさ、結構なんかかばんかなんか横に置いたりしてるのいるじゃない。
F099：いるいる。
M021：ね。
F099：うん。よいしょ。止めまーす。
F099：はい。