＠場所：北海道大学喫煙室
＠参加者M007：男性２０代後半、北海道滝川市出身、札幌市在住
＠参加者M019：男性２０代後半、北海道函館市出身、札幌市在住
＠参加者の関係：友人
M019：緊張するし。
M007：自然会話な＊＊＊。
M019：めちゃめちゃ＊実効＊的。
M007：ていうか、これあれだよな。
M019：これいいや、資料。この本？
M007：だって、それ、あ。
M019：＊＊＊見せて、見せて。
M007：で、なんかな、Ａさんてさあ、Ｂさんか。これがあれだよ、あのー、Ｃ大のー、講座、なんだったっけ、夏期講習だから、あのー、なんだ。Ｂさん？
M019：あの、Ｇさんが行ったとかってやつだよね。
M007：Ｅさんね。
M019：あ、Ｅさんか。行って。うん。
M007：Ｆさんは、なんか今、結構いい、いいっちゅうか、なんつうんだろう、英語の＊すとかー＊っていえば、Ｂっていうらしくて。うん。で、かなり、なんつうんだろ、ずっとやってて。
M019：あ、すごいなんか実践的だよね。
M007：なんかいい。それ、昨日来たからまだ見てないけど、いいよって言われてて。なかなか買えないんだよね。で、なんで買えたかっていうと、
M019：これ、ＩＳＢＮ書いてもらっていい？
M007：いいと思うよ、これ。いいと思うよって、読んでないから。でも、たぶんいいはずだよ。
M019：＊＊＊メモ、メモ帳入ってるんだ。
M007：これ？
M019：そうそう。
M007：どこに書く？
M019：＊＊＊一番後ろでいいよ。
M007：こういうとこで大丈夫？
M019：うん。俺も＊＊＊思って。＊＊＊ベクトルとかさ。それは＊えんかいわ＊だろうとか。
M007：いやあ、でも難しいね。でも、データどうする、そしたら。いよいよもって。
M019：市内中の中学校に出してみる？いきなり。まあ、Ｇさん辞めちゃったからさあ。
M007：な、何？
M019：Ｇ先生。教育長辞めちゃったからあ。その、教育委員会づてに頼もうかなと思ってたの。俺の修論とかも。それもできなくなっちゃったしさ。困ったなと思って。
M007：いやでもね、あれだよ。うちもだから結局、あの、Ｈ校の校長は全然ＯＫでさあ、いいって言ってたんだけど、校長から英語科の会議に下りてきたときに、やっぱりちょっと微妙な、あの結局、＊英語ディべーション＊だとかさあ、結局通らなくて。ほかでやってくれっていう＊＊＊。
M019：あ。質問肢も見せて、こんなふうにやるからって。
M007：もちろん、もちろん。それを出してくれって言うからね。で、＊＊＊書いて。＊＊＊夏休み明けちゃうとかさあ。まあいったねえ。
M019：こんなにうまく行かないもんなの？
M007：いや、大変だわ。
M019：いや、Ｋさんとか、よく取れるねえ。＊＊＊とか。
M007：あんだけさあ、こう、なんて言うの、要領よくやらなきゃだめなんだ。結局僕だって、なんか知らん、わけのわかんない、そこさ、３つぐらいのやつ俺、全部、飛ばされたよ。
M019：なんで飛ばされるの。
M007：いや、＊＊＊ってやるでしょう。つって結局３，４クラス取ったんだよね。
M019：それだけ取れたの。それは取れたけど自分の修論は。
M007：そうそう、なんか。その中学校の＊なん＊、忙しいか、やっぱり。
M019：ああ、＊＊＊。要するに＊＊＊かなんか絶対評価になってー、その準備もあるしー。どうたらこうたら、資料集めでどうたらこうたらーとか。
M007：いや、忙しいのはわかんだよな。確かに、今もう、なんちゅうんだろ、すごいらしいよ。ほー。
M007：＊現実＊は厳しいねえ。まあねえ。だから、＊＊＊なって。
M019：５分とかさあ、書いたんだけどさあ。５分も時間もさけねえのかよ。
M007：そうだよね。１０分ですとか言ってさ。なんとかやらしてくれませんかとか言って。
M019：その学校訪問に行ったときは、全然なんかＯＫな雰囲気だったんだけどね。＊＊＊ときは。
M007：どうする、したら。＊＊＊暗礁に乗り上げてしまったなー。
M019：もう、手当たりしだい出してみる。どっか返ってくる。市内で百何十校なんでしょ、中学校、確か。そんなにない？
M007：し、知らない、知らない。全然わかんないけど。
M019：小学校かな。それでも結構あるでしょ。
M007：高校でもよかったらなあ、Ｅさんのやつ、なんだあ、もう貸してもらってもいいかなって気もする。うん。結構まじめにやってくれたんだなあ。
M019：や、ぜん、や、全部の中学校に出してもいい。俺、修論さ、中学校で取ろうと思ってんだよね。だからっていって中学校につてはないし。
M007：中、学校。＊＊＊し。
M019：＊学生＊も付属中とかありゃいいんだけど、ないからなあ。
M007：それか、取らないで１本書くかい。あのー、前半で。
M019：＊大学＊、あ。そうだね。
M007：とりあえず。で、あの、結構おいしい、もう１本書こうかな。
M019：え、じゃる、え、なんに来たの。メールに。なんか来たの。
M007：俺、ＪＡＬＴ北海道に入ってるじゃんね。うん。
M019：え、え、俺も入ってるぞ。
M007：ＪＡＬＴの会員でしょう。ＪＡＬＴとＪＡＬＴ北海道は別で、
M019：別なの？
M007：別、別会計でね、４０００円ぐらい取られるんじゃないの。で、それーの、＊＊＊。
M019：ＪＡＬＴ北海道なんて知らなかった。
M007：＊＊＊来てんじゃないかな。うん。
M019：データなしで書くか。大学とかで取ってもしょうがないし。
M007：大学でやるかあ？でも、大学にしたってもう間に合わんだろうが、やっぱり、８月のあれは。
M019：間に合わない。
M007：ね。もう、じゃあ、いっそのことその、ＪＡＬＴ北海道なんかに＊さつおいば＊を標準にして、やるかい。そうすると、８月９月だから。
M019：でも、ＪＡＬＴ北海道、自分で１本出せるでしょ。
M007：いやいや、どうしようかなと思ってたから。
M019：なんか。困ったなあ。＊＊＊。あーあ。
M007：あれ、もうなんだ、データないんだ、ない版だと、かなりできてたんだったっけ。どこまで行ってたか。
M019：俺もねえー。
M007：さだかじゃないんだよ。
M019：
M007：そう、俺もなんか久しく、あのー、M019君が充電期間に入るんだなーとか思って、じゃあ俺も、困ったなあ、なんか１本書くかと思って。
M019：出来上がりつつあるんだ。
M007：やってるよ。動機付けやんないの？
M019：そこまで＊＊＊。なんかねえ、途中でねえ、あれやこれや考えててねえ、結局この論文だめなん、と思ってねえ、終わったような気がする。
M007：＊＊＊かなー。困ったなー。うーん。
M019：データなしで書こう。なしで書いてー、＊へれす＊間に合う？
M007：間に合わせる？
M019：８月末でしょ。１か月あるよねえ。俺が２３に帰ってきてー。
M007：でも、たぶん８月前半までは、それこそ、なんだろう、講習をやって、うん。
M019：よくわかんなくなったんだ。＊へれす＊にしよう。
M007：＊へれす＊に、その、＊へれす＊にＥさん、書くとか言ってたよ。
M019：あ、ほんとに？こっちまで来やがったか、ついに。手、出すなって＊＊＊。
M007：４本ぐらい書いちゃうぞとか言ってさ。単著でも１本書いてよ。
M019：えー、いやもうね、いつか書きたいなと思ってんだけど。
M007：うん。なかなか大変だよね。
M019：うん。
M007：そうなんだよね。
M019：すっごい難しいんだよね。何かテーマ思いついてもさあ、広い、広いなってわかんだよ、わかって、絞って絞っていくんだけど、うん、こうなんかやりたいなっていうものはあるんだけど、形にならない。
M007：そうだよね。＊＊＊修論どうすんのさあ。
M019：全然だよ。ほぼゼロに近いよ。
M007：なんか、まあ、でも、しょせん明けてからでしょう？
M019：うん。
M007：＊＊＊早く＊＊＊。先生、大変だよ。なんかね、変に進学校とかんなるとやっぱり、難しいんじゃないかな。こう、いろんな先生いるし。
M019：でもなんか、どこの教採もだめで、＊鹿児島＊もだめだったら、１年研究生になって、留学の準備でもしようかなとか思って。
M007：留学？
M019：うん。＊ぞると＊でも行っちゃおうかなと思って。
M007：まーじかい。
M019：うん。
M007：国内の欲しい逸材なのにさ。
M019：なんでそうやって。いらないじゃん。いらない、いらない。
M007：Ｐ先生じゃなくて、Ｐ先生、受けるとか言ってるしさ。
M019：だれ、Ｐ先生て。
M007：うん、この前も来てたさ、Ｈ高校のさ。
M019：こんな＊＊＊トークでいいのかどうかわかんないけどさ。
M007：あの、たぶん知ってるでしょ？
M019：あの、発表っていうか、質問した人じゃなかったっけ。
M007：ああ、質問してた。＊＊＊コミュニケーション学科＊＊＊。
M019：うん、＊来て＊た。あの、＊奥さん＊のビデオを見せたって＊＊＊。あの人、受けるって？博士課程。
M007：って、Ｑ先生に言ってたよ。厳しいですね。
M019：えー、なんでなんでなんでー。
M007：厳しいですねえ。
M019：えー、欲しい人材じゃないの？
M007：いやあ、欲しいことは欲しいんだけど、でー、そういうのを１人入れたらどう？
M019：うん。
M007：例えば、ＭＡを持ってても今、Ｄ１にいるＲさんなんかも海外でＭＡ取ってんだけど、５年一貫でね、その、途中からじゃなくて、やっぱり下から上がってくるっていうのを前提でやってるから、なかなかそういう例外を許さないんだよね。
M019：え、何。Ｓ大の博士過程っていうのは、基本的に下から上がってくもんなの？
M007：うん。いや、国立の大学って結構なんか、そういうとこない？おそらく。なかなかそういうの、だから、今でも＊１人入れてないんだけどさ＊。１人入ったんだ。今年、社会人枠で。社会人枠でもなか、なかなかいなかったから。それがあってあの、Ｔさんて、知ってる？
M019：いや、知らない。
M007：Ｕのさ、今、非常勤なんだけど、来年４月から常勤になるんだ。その人ぐらいだね、まあ、そのいろいろこう。まあ、いろいろこう、頑張ってー、なんとかいっている感じが。
M019：へー。そりゃ、俺なんて全然無理でしょ。
M007：いやいや、だからあ、研究者なんかでもそうだしさ。だから、研究生でいる人で入ってる人はいるさ。
M019：ほかの他大学で、仕事？
M007：そうそうそうそうそう。
M019：あ、そうなの。
M007：だから１年間でもやっぱりこう、籍置くとさ、全然違うんだけど。＊＊＊一発だとやっぱりなんかこう、あれみたい。それ以前に、だから一次で切られちゃうのさ。うん。だから、一次は書類だからさ。書類選考と、論文審査なんだけど、その辺がなんかね、がっつり切られちゃうんだよね。
M019：なんでM007君の場合も厳しいの。
M007：いや、僕もだめだって言われたの。いや、だけども、その中でも、だってうちらの中でもさあ、あの、修士持ってるけど、もう１回、しゅ、ダブル、あのー、マスターの人も結構いるわけさ。今のＤ１で。その教育大の修士を出て来た人だって、今、Ｄ１にいるしさ。で、Ｒさんも海外でＭＡ取ってるしさ。だから、ＭＡ持ってて、修士からやってる人ってのは結構いるわけさ。でも、そういう人でもやっぱりこう、っていうのは、やっぱりその例外を作らない。
M019：うっそー。へー。
M007：なかなか厳しい。うん。Ｖ先生なんかもＮＧ出たもん、やっぱり。Ｗ先生はＯＫって言ったんだよね
M019：え、どうすりゃいいの、じゃあ。M007君。
M007：ど、どう？
M019：いや、もし、＊＊＊に行けるようになるとするには。
M007：だから、一発じゃ大変なんじゃないかな、＊＊＊。
M019：修士終わってー、とりあえず、じゃ、もう１回、何、Ｓ大で研究生１年ぐらいやってー、ってこと？
M007：あ、俺が？
M019：うん。
M007：いや、いやだから、ここで修士から＊アカデミー＊上がるのは、いいのさ。で、来年もう一回受けるつってたなあ。そんなのだったら研究生やった方が早いんじゃないかな、とか思うけど。まあ。研究生はでも金もかかるしね。
M019：研究生って何やるのよ。具体的に。
M007：基本的にだって授業は取らなくていいから、籍を置くということでね。
M019：でもお金は払うってことでしょ。
M007：お金は払う。授業料は半額なんだ普通のフルタイムの人の。だから年間、年間５０万。
M019：そんなにすんの。
M007：え、あれ？国立って、年間いくらの授業料？俺、授業料免除もらってっから、よくわかんないんだよ。払ったことないもん、授業＊＊＊。
M019：授業料免除？
M007：うん。授業料免除、申請して通ってっから。大学院の授業料、払ったことないんだ。前期も後期も。あ、去年の前期も後期も、今年の前期も授業料免除だったから。
M019：基準はなんなの？
M007：いや、いろいろあるよ。まあ、成績とかもあるし。うん。まあ、家計の＊＊＊収入がある人、もちろん。先生にも顔売ったり、ほかの院生なんかとこう、コンタクトとって情報収集したりってのができるから。だから、普通のまあ、Ｍ２の人なんかと同じような感じで、受けれるから。＊さすがに＊、いきなり外からぽんっていうのはなかなか。
M019：いや、そうかあ。知らなかった。知らなかった。
M007：ほんとだーめだよ。＊＊＊、ちゃっちいんだよ。だめだめだ、全然。なんか。だから逆にもうちょっとね、Ｐ先生なんかもさあ、来てくれてさ、もうちょっとさあ、英語教育やらないとねえ。つぶれるよ。や、だって、まともにや、や、やってる人が俺ぐらいしかいないでしょ。だから、だって、Ｉさんなんかもうねえ、何、普通に社会人で働かれてるからさあ。あの人はただ、まあ勉強したりなんなりって、あのー。
M019：＊＊＊＊Ｓ大＊と同じようなもんか。
M007：いやあ、＊＊＊だから北海道なんてまともに英語教育やってるとこないもんなあ。こんな＊＊＊。
M019：）英語教育の話らしきものができるのも俺や。どうにかしてくれやな、もう。
M007：そう、そういえば、なんだ、「教育心理学研究」来た？冊子、新しい冊子。Ａ２ゼミの人載ってたね。
M019：ほんとに、あ。教育心理学、俺まだお金払ってない。
M007：冊子、来たよ、なんか新しいの。
M019：なんの？
M007：あの、学会誌さ、今、Ｂ２の助手やってんだよね。この前行ったとき、Ｂ２案内してもらって、よかったよ。いいよ、環境が。
M019：ほんとに？へー。M007君、Ｓ大じゃなくてもいいんでしょう。
M007：いや、もう道産子だから。
M019：行けるんじゃないの、Ｗとか。＊＊＊。
M007：もーうちょっとなんかまともにならないのかなあ。学生に＊＊＊。だから、学生ってなると、ようやくＣ２さんが１人入ってきて、うまくやってるぐらいで。
M019：なんか、つまんないんだよね、だれもいないと。
M007：俺もそうだよ。＊＊＊。１人でやってても、なかなか大変みたいなんだよね。そうだよ、だって、そのー、なんだ自己訂正、訂正行動のやつだって、結局ずーっとこうやってて、じゃあ考察書こうかなーって思ったところに、ちょうどなんかＣ２さんが来て、何やってるんですかとか言われてさあ。いやいや、論文書いてるよとかっつって。おもしろそうですね。いや、うん？とか。
M019：な、何を、やらせて下さいって。
M007：考察、＊＊＊論文８割方できててさあ、あと考察のところちょっとまとめるだけだったのね。んで、なんか、おもしろそう。あの人もともと、質的研究かなんかで、それがたまたま自由＊＊＊で取ってたやつだったから、なんか、やらせて下さいとか。あ、そう、やる？とか。
M019：考察を？
M007：考察だけやってさあ。）とか言って。いいですかとか。
M019：で、第２著者なっちゃった？
M007：なっちゃった。
M019：え、えっ？もう、え、俺を抜いてもう１本？うわあー、何。ええー。
M007：なっちゃったよ。
M019：まじで？
M007：うん。なんか、第２弾、第３弾やるとか言ってるしさ。
M019：すっげえ悔しい。
M007：まいったなと思って。じゃ、どこ出す。一番近いとこ。
M007：＊がんばんなきゃ＊だめだよ。
M019：抜かれた。あっさり。
M007：やばいよ。
M019：あっさり抜かれた。ショックだー。
M007：だって、もう２〜３本、だって、僕はじゃあ、これをこうやって今後の課題とかでも、じゃあこれやればいいじゃん、やります、とかって言ってさ。）なんか、ちょっとさあ。うん、なんか２〜３日前に言ったんだよね。いいんだけどさ。だから、僕としてはだからそのー、なんちゅうのかな、一生懸命やってくれたら、そういう人が周りでいるっていうのは、すごい、なんちゅうの、いいことだから、いいんだけど。ね、下手にこう、あれしたっていう、抜けられなくなるしね。
M019：へー。いや、こんなことしてる場合じゃねえな。
M007：もう、そうだよ。
M019：いやいやいや。いやー、へこんだー。
M007：いやいや、だーめだよ。
M019：へこんだー。もうー。
M007：こんなとこでへこんでる場合じゃないよ、もう。
M019：すっげえ、ああ、ボディブローだな。
M007：いやー、＊読んで＊。
M019：＊＊＊背中から刺された。
M007：書いたからさ。１０枚ぐらい書いたよ。ああ、そうですかー、どんどんやってくださいっていう感じ。
M019：Ｃ２さんの修士論文の話を聞くといっつも、壮大なことをやりたいんだなあって。
M007：いやいや、だから、そんな、そんな今回やったやつの続きで、これ、修士論文なりますかねっていう勢いだったな。
M019：
M007：いや、でも、なんか自分で、いや、すごい後輩持って、すいませんねとかなんか。どんどんやってくれ。
M019：すーげえー。
M007：本人的には＊へれす＊デビューしたいらしいからさ。Ｄ２先生にもこう、頑張ってますぐらいのところをアピールしたいのか。
M019：でも、M007君、＊へれす＊出すのはさー、＊＊＊出さないの。
M007：いや、そんなことないと思うよ、まだ３本ぐらい出せると思う。がんがんがんがん。＊継続投稿＊もなけりゃダブル投稿の規定もないし。だから、Ｅさんとかが飛んできてもらわないと困る。だって、Ｅ２は英語英文学でも出してくれるって言ってたよ。それじゃ出しますか、出しますーぐらいな感じだったな。＊＊＊あの、M019君もだ、出せんじゃないかな。会員になれば。
M019：出せる？
M007：うん、べつに、なんちゅうのかな。その、制限もないから。
M019：書き書きしてくかな。
M007：うん？
M019：ちょっと、忘れないうちに。
M007：何を？
M019：Ｅ２英語英文学と、ＪＡＬＴ北海道。ＪＡＬＴ北海道、書いとくよ。
M007：ちゅうか、これはもういいのかな。
M019：もういいんじゃないの。
M007：じゃあ以上で、つまらない会話ですいませんでした。