＠場所；レストラン
＠参加者F140：女性２０代前半、香川県高松市出身、名古屋市在住
＠参加者F024：女性２０代前半、愛知県岡崎市出身、同市在住
＠参加者の関係：大学院の同級生
F024：気にせず。
F140：気にせずにとか言って
F024：気にせずしゃべって。
F140：だめや、絶対気にしてる。なってない。
F024：練習したのに。
F140：直さないとないとねーとかいって。
F024：練習したのにー。
F140：ちょっとほんと、ほんと直さなあかんねー。ねえ、これはなんのためなん？
F024：えーと、もう６０時間ぐらいったとかいって言って、おっしゃってた。
F140：え、だ、でも方言じゃない方がいいんだよね、たぶんね。
F024：うん。どうなんだろうね。でも出身地とか書くところがあったらしいけど。
F140：マジで？でも文字起こしとかすっごいしにくい。やりにくいでしょう？
F024：ああ、だいじょぶだ。ああ、置いてきちゃった。置いてきた、車の中に。
F140：何を？
F024：シート。
F140：あー。
F024：シートとか。正月どうしてた？
F140：え、家にいた。
F024：家にいた。
F140：ときどき学校行って。
F024：あ、そうなん。
F140：うん。
F024：も、なんかあれやなあ。前、こっちＡやん、素になってんの。
F140：今も？あそこにね、ときどき後ろにおったりとかしたんよ。
F024：ああそうなんや。なんかすごーと思って。
F140：うん、たまーにね。Ｃがまた、いたな。Ｘ：失礼します。サラダセットのお客様。
F140：あ、はい。ちょっと、スープ取ってくる。
F024：うん。ああ、そうか。
F140：うん、忘れてた。
F024：私も。
F140：ちょっとでいいんだ。緊張するわ、私やっぱり。
F024：ねえ。いただきまーす。
F140：いただきまーす。なんやちょっとカレー風味。
F024：カレー？
F140：え、違うなんかちょっとカレー風味じゃない？
F024：ああ、っぽいね。
F024：栄にさあ、あそこの中にさ、壁の穴っていうパスタ屋さんあるの知ってる？知らん？
F140：あれ京都にあるやつと一緒？
F024：うん、うん。
F140：ふんふんふん。
F024：おいしいんやって。何回もあそこ行ってんのに。
F140：教えてもらったとこだよね。うん。
F024：死角に入っとってさあ、で、地下街ってわーってお店並んでるやんか。
F140：だってあんなん、なんていうん？だから真ん中にもあるから。
F024：そうなんやって。だからその壁の穴がな、あ、知らんかったーって思って。
F140：なんか真ん中のこう、横切る感じで。ふーん。
F024：ほんで、しかもな、紳士物のお店と挟まれとるんやん。見ないじゃん。
F140：うん、うん、そやなあ。
F024：だいたい婦人のさあ、服とか詳しなった。
F140：私もう通る道決まってるもん、セントラルパーク、絶対。うん。全然買い物行ってない、行きたい。
F024：ほんとに行きたい。でもさあ、修論でさあ、日本語の授業とかも
F140：やってなかったの？
F024：キャンセルしたし。
F140：あ、ほんとに？ふーん。
F024：１２月の一番最初の週連絡して出なかったやん。金がなくなった。
F140：ないね、ほんとない。マジないって。
F024：やばいじゃんていうぐらい。Ｘ：＊＊＊します。目玉焼きハンバーグ＊＊＊ます。熱いのでお気をつけください。
F024：はーい。Ｘ：以上でおそろいでしょうか。
F024：思いのほか大きかった。
F140：でか。すごいおいしそう。お金ないよね、ほんとに。
F024：うんない。ほんとに、ほんとになくて困る。奨学金の申請に踏み切ろうかと思う。
F140：うーん。絶対もらえるやろ。
F024：たぶんねえ。でも博士課程入れたらさあ、一種、申し込もうと思ってるんだけど、今あのさあ、希望２１プランていうのあるの知ってる？
F140：うんうんうん。
F024：あれの追加募集があるんやって。２月分から、もらえるやつ。
F140：なんで、なんでなんで？
F024：うん。
F140：なんで追加募集なん？
F024：わからん。
F140：え、私、無理やろな。ぎりぎりやからな、言うても。
F024：でも希望２１プランて結構さ、審査とか緩いらしいじゃん、一種とかよりは。だからー。
F140：でもあれって結局、利子も付くでしょう？
F024：そうそうそうそう。
F140：うーん。そんなん掲示板出てた？
F024：出てたよ、しかも１回に。
F140：あら。えー、でも何か短期のバイトしようかな。ほんとにお金ない、やばい。
F024：ほんとにない、ほんとにないよね。貯金あるでしょうって言われたけどさ、ないんだってばって。ないからって。
F140：なくはないけども、あんま使いたくないっていう。それには手を出したくないぞってね。
F024：ねえ。ほんとにさあ、バイトしとってもすずめの涙やったやん。貯金なんか全然できなかったから。
F140：うん。私こっち来て貯金してない、全然。
F024：そう、１人暮らししてるときには結構定期でさあ、貯めてたんだけどさあ。するやんか。
F140：うん、増えるよね。
F024：うん、引っ越し代も。
F140：どっか食べに行くのも増えるしね、絶対。
F024：そうそう、飲み会、飲み会やしさ。結局、もう貯金も底をつき。はかまがなあ、予想外やったんや、高かって。
F140：レンタルどれぐらい？
F024：３万円からとか書いてあったから３万円ぐらいならいいやと思ったの。
F140：うんうん。でもさあ、着付けとかも全部。
F024：そう。込み込みで３万円やって書いてあったから行ってんけど、結局６万ぐらいになってねえ。
F140：はあ。でも着付けもヘアメイクも全部？
F024：うん、ヘアメイクも入って。
F140：そっか。
F024：リムジンで送り迎えやったよ。ベンツで、お嬢様方と。
F140：いっぱい乗ってんの？
F024：いや、ちっちゃめのやつやったから４、５人学校まで。
F140：同じ大学の人？
F024：うん。
F140：ふーん。
F024：それで貯金が底をつき。
F140：自分、自分とこのっていうか、いとこのお姉ちゃんの振りそでだったから。
F024：ふーん。お姉ちゃんのがあったんだけどね。
F140：で、結局はかまは着てないけん、着たいんやけどな、１回。
F024：修了試験。
F140：
F024：こないだそうや、お姉ちゃんとさあ、着れるよ、修了式着てこうかって言ったら、七五三になるからやめろって言われた。失礼な。
F140：いいやん、着たら。
F024：いや、やめとく。だって去年とかも全然なんか、みんなスーツやったことない？
F140：でも着とった人おるやん。
F024：振りそで？
F140：はかまかな、振りそでかな。Ｄ【専攻名】の人は着てなかった？
F024：Ｄ【専攻名】の人はなんかみんな飾ってたよね。Ｅ【専攻名】の人、みーんなおとなしーいかっこだったからね。
F140：お金があればやるよ。はかま着たいし。
F024：ねー。成人式には着てないんだってー、着物。
F140：あら、振りそで全然着てないん？
F024：うん。
F140：えー、じゃあ着たらいいじゃん。
F024：でもなあっていう気もする。
F140：だってほんま着る機会ないよ。だれか結婚するとか、結婚式とか。
F024：修了式はどうかなって思う。
F140：まあね。まあね。
F024：浮かれとんで、あいつっていう。
F140：ええやん、んなもん。
F024：なりそうじゃん。やだよ。挨拶とかするんだよねー、だれか。代表で。
F140：うん。
F024：あー。
F140：Ｆとかしてくれそう。
F024：うん。一番適任だよね。
F140：うん。
F024：みんなもぎりぎりまで大変やったな。今日も学校来とったよ。
F140：あ、ほんと。正誤表とか出さなあかんのやろ？
F024：うん、そうそう。私まだ、どこまちがってんのか確認してないんだよ。
F140：もう読みたくないって感じ。
F024：でも今日Ｇさんに渡してきた。
F140：Ｇさん？
F024：うん、韓国人のさあ、ドクター。Ｇ・Ｈさんっていう女の人知ってる？髪の毛の長い、背の高い、かわいーい感じの人。
F140：うん、なんとなくわかる。たぶんあの人やろうなっていう弟さんがよう来る人？
F024：えーっ、そうなん？
F140：わからん。
F024：それは知らん。
F140：たぶんその人やと思うけど。
F024：その情報は入ってない。
F140：うん。
F024：うん。
F140：なんで？読んでくださいって？
F024：コメントを。どこ突っ込まれるか、知りたくて。
F140：な、なんでその人なん？親しくしてもらっとるん？よう。
F024：なんやかんやで。Ｇさんから。で、おんなじようなテーマをやってるからー。
F140：あ、そうなん。え、Ｉ、Ｉ先生なの？
F024：いや、だれやったかなあ。わからん。Ｉ先生では。ほかの人とかみんな忙しそうだしさあ、頼めんし。
F140：うーん。
F140：読むのも大変だよね、うん。
F024：１００ページ以上。しんどいだろうね。
F140：ネイティブチェックとかさ、さあ。
F024：大変やろ？
F140：うん。だってさあ、絶対内容読まんかったらできんやん、あれって。
F024：うん、うん。言葉だけって無理なんだよね。
F140：うん。だ、ここで何を言いたいかっていうのが留学生のとかは大変だよーと思って。うーん。
F024：大変だよね。夜。
F140：なんか穴が開いた。
F024：大丈夫？
F140：なんかな、今、かぶせとるだけらしいんよ。
F024：うん。＊＊＊。
F140：型を、型を取って、それができてからなんか前より、穴が。
F024：嫌、やー、こわー。
F140：いやーん、明日もこの状態なのに。
F024：つら。
F140：嫌ー、まあなんかご飯とか挟まりそうやわ。
F024：そういえばさあ、あご、どうのこうの言ってたのは治った？
F140：あれ、治ったよ。
F024：治った。
F140：うん、でもカクカクはいうけどね、痛みはなくなった。
F024：自然に治るもんか？
F140：うん、みたい。治っちゃった。
F024：よかったね。
F140：うん。でもなんか歯医者とかですごいあれ、すごい嫌なんだよね、なんか外れそうで。
F024：がきって。
F140：でもだって、開くたびにカクカクいうからさ、すごい嫌なのね。
F024：それは怖いかも。そうか。歯医者かあ、行きたない。
F140：すっごい嫌なんやけど。
F024：絶対嫌。
F140：なんか入った、すごい３、４年ぶりぐらいだったでしょ。で、なんか入った瞬間歯医者のにおいがしてさあ、もう、すごい帰ろうかなとか、すっごい嫌だと思う。
F024：あのにおい嫌だよね。できることなら行かないですませたい。
F140：なんかすんごい嫌なの、歯、歯いじられるのって。なんかすごい、なんやろ、アルミはくをかんだ感じの痛みじゃない？
F024：生理的にすごいこう、嫌ーな感じの
F140：嫌ーな感じね。
F024：痛さだよね。嫌だわ。
F140：でさ、痛いとか言えへんやん。
F024：うんうんうんうん。痛かったら手を挙げてとかさ、痛いっちゅうの。
F140：すんごい表現しにくいと思う。
F024：うん。
F024：行ってないなあ、歯医者。実は治療せなあかん歯は、あるんやけど。
F140：そうなん、あれ引っ掛かったん？健康診断かなんか。
F024：いや、ずっともう穴開いてるっていう状態の歯。
F140：はー。歯磨きじゃ無理やもんね、こんななったらね。
F024：絶対こうナッツとか引っ掛かりそうな。
F140：うん。
F140：親知らずもさあ、なぜか３本しかないんさ。なんでって。
F024：３本なん？
F140：うん。あと１本はなに、一番上の姉ちゃんは１本もないんだって。で、２番目の姉ちゃんは全部あって、全部出てきて。
F024：たら、真ん中とったんか？
F140：そうそうそうそう。でもまたなんで２本じゃないんやろとか。すごいなんか中途半端やなあとか思って。
F024：３番目やから。３本。
F140：）あ、そうなんですかとか言って。
F024：まあ支障はないから。
F140：支障はないからね。うん、なんか。
F024：支障がなければいいんだよ。
F140：うん、でもどうなん？ま、ない人もあんまりおらんよねえ。
F024：親知らず？
F140：うん。
F024：私、でも１本だけだよ。
F140：あ、そうなん？
F024：うん。
F140：そうなん、そんなもんなん。
F024：うちのお姉ちゃんは４本生えてるけど。でも、私は。
F140：じゃ、いろいろなんだね。
F024：しばらくね、２、３年季節の変わり目になるとうずいたけど。痛くなるやろ？春とか秋とか。
F140：うん。
F024：最近大丈夫、なんともない。
F140：なんか出てくるときになんか変な感じだよね。
F024：うん、そうそう。
F024：＊＊＊が悪いのかな。
F140：全然普通にしゃべってもうた。だめや。授業では直さないと。
F024：教壇に立ったら。
F140：ねえ、でもほんと、わからんくなるよね。
F024：だって意識してしゃべっても単におかしくなるもん。日本語じゃなくなるから、だからだんだん。＊取んね、取んね＊。
F140：＊だんだん＊わからん、最初だから、１０００円とか言う＊＊＊、２０００円。
F024：３０００円とか言うて。はあ、もうだめ、わかんない、みたいな。
F140：ああ、もうだめだーと思って。
F024：いびつーな＊動き＊になるよね。
F140：＊＊＊。）赤い靴なんやでーとか言って。
F024：赤い靴ちゃうよって。
F140：すごい衝撃を受けとったよ。
F024：ありがとうとかさ。
F140：ありがとうは言われた。ありがとうね。ありがとうは変や。
F024：ありが、ありがとう。
F140：ありが、ありがとう？
F024：ありがとう。
F140：なんで「が」が上がってる。ありがとねとかって。えーって感じだった。
F024：ありがとねーって言うんでしょ。
F140：私はありがとうやから、とうが上がる、ありがとう。
F024：でも、ガソリンスタンドとかは、私今でもありがとうって言う。
F140：ありがとうって。関西だっけ。
F024：うん。京都やったやん。なんかずっと染みついてしまった。ありがとう。
F140：お金払うときとかね。思うけど。
F024：すごい便利だもん、あのありがとうは。
F140：感じいいしな。
F024：うーん。なんか普通にありがとうって言ってもなんかすごいさあ、うん？て思うしさあ、ありがとうって言うとさあ。
F140：ありがとうって言うと、自分ってなる。
F024：いい感じだよね。和むやん。
F140：うん。私、スープを入れてくる。いる？
F024：いや、いい。
F140：いい？
F024：はや。
F140：食欲は戻ったん？
F024：うん。なんか波があってねー、うわーって食べるときとー、いらんっていうときと。
F140：なんかやる気ないときって全然やる気ないね。はいーみたいな、
F024：もうなくなったーって。
F140：作らなきゃーみたいな。
F024：）うん、めちゃめちゃなけんかをやったんよ。くそめんどくさい。
F140：今日は大丈夫なん？
F024：いなきゃいないでなんとかするんだよ。妹はねえ、なんか修業中って感じ。まだできない。
F140：料理も？
F024：うん。
F140：そっか。でも私作れっていわれても作れへんわ。うちだれも作らんもん。全部母さんがやる。
F024：うーん。５人分の料理って大変だよね。
F140：うん。逆に楽、楽っていうか買い物とかは。でも量は多いよね。洗い物とかっていうのはすごい。
F024：きついよー。
F140：ねえ。
F024：もうだから２、３人分ならさあ、１玉全部。
F140：そ、それ、大変。
F024：もうフライパンとか重くて、最低１時間は絶対取られるって。
F140：そうだよなあ、大変。
F024：そうなんです。
F140：大変。
F024：だから論文やってるときさあ、嫌でキレまくってた。ご飯なんか作ってる余裕ないっちゃーって。
F140：大変。
F024：それで年末年始とさあ、ずーっと。
F140：なんか年末年始とか手伝わされる。おせちとか。
F024：あるやろ、いろいろ。やり始め、
F140：もち作ったりとかね。
F024：そう、もち作ったりとかさ。なんかこうお飾りをいろんなとこに置いとったりとかさあ。
F140：そうそうそう。紙折ったりな、こうやって。
F024：
F140：半紙を折ってウラジロ置いてみたいな。
F024：そうそうそうそう、っていうのをさあ、お前そこに座ってテレビ見とれって言うたんだわ。
F140：そしたらキレるなあ。
F024：ぶっちぎれてねえ。あーん？って。そんなんだれか見れるでしょうって。口をきかんように。
F140：とんだ正月や。
F024：大変だった。
F140：家族がいたらいたで結構大変やな。
F024：大変だよ、もうめんどくさいよ。どんだけ家を出たいと思ったか。やってる最中。
F140：１人は１人で嫌やな。
F024：えーっ、１人の方が楽。１回体験してるやん、１人暮らしを。
F140：でもさあ、ひと、え、１人で正月過ごしたー？帰る、帰るか友だちかとかじゃない？
F024：あー、４年間全部帰ってたねー。
F140：でしょう？
F024：うん。
F140：なんで私、えーって感じやったもん。じゃあなんでいるんだって思って、ここに。
F024：正月１人はつらいわ、確かに。いいやって帰ってたから。
F140：うーん、私ももう４日ぐらいまでは遊んだ。それから始めたって感じ、そ、卒論。
F024：卒論も、だって、卒論１１月中やったんよ。うん。だからもう全然何もやることないしね。
F140：うん。
F140：反転。
F024：でもこれはー。
F140：あ、でも４３分録ったってこと？違うん？それって。
F024：これカウント？秒、ではないのかな。
F140：あ、そっか、時間じゃないんか。
F024：わからん。
F140：な、何分録ったんやろ。
F024：何分ぐらいだったんやろ。
F140：６時ぐらい出たんよね、向こうを。だからたぶん。
F024：６時２８分。
F140：じゃ３０分は録ったんじゃない。だって。
F024：何時今？うん、じゃあ。
F140：これがきたときってもう、うん録ってたでしょう？
F024：録ってた録ってた。じゃ、行くか。
F140：いいんじゃないかな。
F024：はい、終了。