＠場所：教室および外のベンチ
＠参加者F028：女性２０代後半、大阪府茨木市出身、名古屋市在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学院で同じ専攻に所属。
F004：始めまーす。
F028：はーい
F004：ばっちりです。で、何？インターネットで。
F028：あ、そうそう。だからそういう考え方でポンポンポンポン。
F004：そっか。
F028：いや、何か便利な時代になったもんだぐらいにしか思わなくって。もう。
F004：そうだね。
F028：インターネットショッピングとか、もう。
F004：好き？
F028：すごい。買いまくってる。も買うし。
F004：うん。えっ、それは洋書とかー、あのー、外国のＣＤ。
F028：そうそう、あ、そうそうそうそう。何か普通の本屋さんとかで手に入るような本とかー、ＣＤとかはまあ、何かここって、名古屋ってあんまりー。
F004：そうなの。
F028：ないような気がする。
F004：私あんまり電気製品をね、買ったことがないので。うん。今まで自分で買ったのは、パソコンとか、ヤマダ電機ってあるじゃない。
F028：わからない。
F004：知らない？どこら辺の、会社なのか知らないけどー、とりあえず名古屋では、まあまあ、うん、うん、知られてる。
F028：えっ、チェーン、チェーン店。
F004：うん、チェーン、チェーン、チェーン。友だちがー、何か、わりと近くに、遠くないところにー、何だったかなー、エイデンだったかなー、エイデンっていうのも名古屋のなんだけど。
F028：うん、知らない。
F004：うん、そ、エイデンがオープンするよって言ってて、このときにヤマダに行けばもっと安いかもしれないって言われて。
F028：すっごーい。
F004：そうだーって思って。早速買った。うん、もう結構前の話やだけど。
F028：そっかー。
F004：うーん。
F028：いや、何か、まあ、えーどうかなー。こっちに来てからー、一番、今、今住んでるとこの一番近くにあるのが
F004：でもマツヤデンキってそんなに安く、安いでは有名ではないよね。
F028：あんまりー、そういう、何か地元で今すごい安いからっていうとき言ってるのはコジマっていう電気屋さんでー。
F004：あー、聞いたことある。うん。
F028：そこをみんなもー、パソコンとかもいっぱいあるから。ま、言っててみたら東京の。
F004：な、何？セカンドハンドって。
F028：えっ、あのー、使われてるやつ。
F004：中古？
F028：中古。中古だ。日本語が出てこないから。もう。
F004：セカンドハンドってー言うんだ。
F028：セコンドハンドって言う。あっ、そっかー、英語かー。英語だわこれ。日本語になってないや。
F004：ふーん。え、セカンドハンドって言うんだ。
F028：あ、知らなかったんだっていうか、何か、私の中ではすごいあたりまえだった。
F004：うん、うーん、なるほど。ふーん。
F028：あー、そっか、いや、そうそう、英語圏とかに留学したことある人だったら通じるもんだからー、ついつい。
F004：そうだねー。
F028：やっぱり違うよね。フランスだと。
F004：うん。何かさー。そ、そ、そ、だから留学先とかで、うん。
F028：何かそれでー、
F004：スウェーデンにいたのは２年だったっけ。
F028：１年。
F004：１年。
F028：１年だけどー。
F004：１年でそうなっちゃったの。
F028：１年だからすっごいもう何か、何ていうんだろう。本当にスウェーデン語しゃべっちゃうっていう状況で。その方が楽だねとか言って。
F004：うーん、そうなんだ。それはすごくどっぷりつかったってことなんだ。
F028：もう、何か、行ったら実際遊んでばっかりいて。
F004：ふーん。そうなんだ。えっ、遊びって、踊りに行くとか？
F028：踊りに行ったりとか飲みに行ったりとか。こんな楽しんじゃっていいんだーっていうか。
F004：うーん、へえーっ、えっ、それ何歳のときだったの。スウェーデンに行ったの。
F028：にじゅうー、１になった年【とし】かな。。うん。うん、うん、うん、そう、そう、そう。
F004：何か若いとき勢いもあるしさー。
F028：うーん、もうは、はじけて。
F004：すごい無鉄砲だしさー。うーん。
F028：後先考えないで。
F004：なんでも楽しいときあるよね。
F028：そう、そう、そう、そう。どっか、行ってたりとかしました？
F004：いや、うん、あのー、長期で行ったことは一度もなくってー。しかなくて、使えるね。
F028：うーん、そういうふうに身についてなかった。
F004：そう。全然身についてなかったのね。明日のこと何か。
F028：使うのうれしくて仕方ないんだ。
F004：どーでも、どーでもいいのに、明日はどうなんですかって、そういう感じで。すごい何かもう使うことが楽しくて楽しくてしょうがなかった。通じることがー。
F028：あ、でもわかる。その＊＊＊。
F004：だからそんな感じで１か月過ごしてー、うーん、めーちゃくちゃ楽しかったね。うん。
F028：はーん、でもわかる、その使えるうれしさっていうのは。うーん。
F004：そうだよねー。授業自体もすごくおもしろかったのね、それ。
F028：ほんと？
F004：うん。そんで、あー、何か言葉を教える職業って前で言って。そういう。そ、そ、そ。
F028：え、もう、何か私の妹も、あ、この間言ったよね、で、何か、うん。ちーがうなーていう感じですね。
F004：うーん、そうだね。
F028：とか言って今はねー、使わないからどんどん忘れてってるけどねー。もったいない、もう。
F004：うーん、そうだね。使わないとほんとには早く忘れるね。
F028：そう、そう、そう、そう、うーん。うーん。フランス語なんてできたらねー、だれでもね、使い勝手ありそうなのに。
F004：でもありそうと思ってフランスに留学する人すごい多くって、結局生かせてる人っているのかなーっていう感じはするけど。
F028：はー。フランス語べん、な、英語、ま英語の方が利用があって＊＊＊。うーん。逆にね、何か親に伝染しちゃって親もフランス語勉強するとか言って。
F004：えーっ、そうなんだ。えっ、お母さんが。お父さん。
F028：うん。お父さんの方。
F004：ふーん。
F028：父親の方。それもでも、うまくいってるのかどうかよくわかんない。
F004：えっ、実際始めたの？
F028：始めたっていうか、何かテープとかＣＤとか買ってきて、うん。
F004：そうなんだ。えっ、何、家族全員が仲いいわけ？
F028：すごい仲いい。そう、そう。何かこうー。
F004：あ、すみません。あの、今から授業ありますかー、ここで。Ｘ：はい。
F004：あっ、そうなんですか。
F028：そうなんだ。
F004：しーまったー。そっかー。
F028：どーしよう。
F004：じゃ、これを、移動したらいいか。どこに移動するんだ。
F028：そっか、院生室うるさい。
F004：うーん。あっ、すみません。
F028：じゃあ。
F004：どーしようねー。
F028：どこ行きましょう。
F004：うーん、どっかに逃げるとこある？
F028：もーう、参りましたねー。
F004：しゃべっててもだいじょうぶなところ。うーん。何か上の演習室もあやしいよね。３時間目、授業あるかもしれないしー。
F028：あー、あの１階の一番端にある何か会議室みたいなところとか空いてないの、かなー。
F004：どーだろうねー。いいのかな、勝手に。
F028：あー、そっか、それがあるか。
F004：うーん。そーだねー。困っちゃいましたねー。やっぱり迷惑になるよねー。きっと。
F028：はー、どうなのかなー。
F004：雑音が＊＊＊。
F028：雑音が。
F004：うん。ま、ここでも。
F028：ここでも雑音は入ってるけど。
F004：上行ってあそこにしようかー。何か近くにー。うん、とりあえず近くにありそうなー。
F028：まあ、あそこで別に普通に雑談してる分には周りは、何にも思わないと思う。
F004：うーん。そうかなー。いいかなー。あっ、すみません。今からすぐ出ますから。よし、じゃ、ハプニング。
F028：いや、でも私もよしやるぞって腰を落ち着けてやってても途中からだれ、だれかが入ってきたりとか。
F004：うん、うん。＊＊＊。
F028：何かあとで聞いたら思いきり知らない人の笑い声が入ってるっていうこと。入れた覚えないのに。
F004：これね、一応多分切っちゃだめなのよね。だからねー、ここの意味のない会話がつながっていきます。
F028：４０分間続けて録っててなきゃいけないんだ。
F004：うん、と思うんだよねー。うん。でも結局はさ、研究に使う時点ではー、ま、何、何を研究するかによってあれだけど。まっいいか、開けっぱなしでね。うん。結局は使わなかったりするかもしれない。
F028：＊＊＊完ぺきにとってても、使える部分と使えない部分の＊＊が。
F004：うん、うん。研究テーマにもよるのかな。よし。なかなかちょっとつらいかもしれないね。この状況はね。
F028：どうしよう。
F004：うん。さらに移動？うん。とりあえず下降りるしかないよね。
F028：うーん、上に行ってもどこにも＊＊＊。
F004：うーん、困ったね。外。
F028：もう、外で、やってみたら。こんな状態で。
F004：うーん、そうしましょう。うん。気持ちいいところに。うーん。えーっと。
F028：何か急に冷えてきて鼻水が止まらない。
F004：あっ、本当。鼻炎？
F028：鼻炎っかなー。
F004：てわけじゃないの？
F028：どーなんだろう。
F004：そうか。私さー、年中鼻がずるずるしてて、ちっちゃいころからずっとそうなんだけど、まあ、アレルギー性らしいんだけどー。
F028：あー、原因は何か花粉症とかじゃなくって。
F004：うーん、花粉症もある。うん。そう。何か。
F028：花粉症、
F004：あそこら辺のさー、図書館の近くのベンチあるでしょう。うん、そこら辺にしましょうか。
F028：もう無意味な話っていうか、雑談べらべらべらべら、ほんとにしゃべるときはしゃべるから、もう。
F004：いや、ありがたい、ありがたい。ほんとに。こんにちは。
F028：何かー、人には何かおとなしいっていう印象を与えるらしくて。
F004：あー、最初？
F028：＊＊＊のときって何か最初、おとなしいっていうか、何かこう、落ち着いてるっていうか。びっくりされるときがある。
F004：へーえ、そうなんだ。ふーん。そっか、えっ、私、最初ねー、別におとなしい印象はなかったよー。
F028：あー、なかった
F004：うーん。むしろ活発そうって思ったよ。髪型の影響もあるかな。
F028：うーん、どうかなー。どーなんだろう。ていうか、でもー、
F004：私何かねー、おとなしそうってよく言われる。うん。今でも言われるね。
F028：でも、わかる気がする。
F004：うーん。なーんなんだろう。何かそ、そういう雰囲気がするのかなー。
F028：確かに、ぺらぺらよくしゃべるようになって。
F004：さーて、どこにしようか。
F028：初めてＢ大来たとき、この辺草ぼうぼうで。
F004：あっ、ほんとにー。
F028：すごいショックを受けた記憶が。
F004：へーっ、そっかー。
F028：なんでこんな荒れてるんだろうと思って。
F004：うーん、へえーっ手入れ前だったんだ。
F028：そんな感じー。
F004：ふーん。えーっと、どこ行きましょうか。
F028：どこ行きましょうね。
F004：どうしよっか。うーん、ベンチ、ここ。うん。うん、あそこにしようか。あそこのベンチで。
F028：ここに何かＡさんの、
F004：えっ、それはロシア人の。
F028：ロシアの人が。うん。こういうの。
F004：えっ、日本でカメラマンしてるの？
F028：いや、向こうでやっててー、たまたまこっちに来ててー、答えたことがあった。
F004：何か今日はすごくお、欧米っぽいさー、留学生を見ない？
F028：見る。
F004：何でだろう。すごい多いね。ま、時間帯なのかなー。日本語のクラスが終わったあととか。
F028：こんなにいるのにー、スウェーデン語の練習したいのにスウェーデン人が１人もいないの。
F004：あ、そうなんだ。調べたの？
F028：うん、そう。だれか話し相手になってくれないかなーとか思ってさ。
F004：うーん、そっか。うーん。へえー。
F028：前期に、にー、ノルウェー人はいたんだけどー。うん。
F004：そうだねー。うわっうんこ。
F028：そう、そう。すっごいあったかいっていうか、すごい何か蜂がいっぱい飛んでる。
F004：ねー。うわっ、すっごい飛んでるよ。あ、蜂じゃないか。
F028：蜂じゃない。あっ、えっ、あっ、カマキリ。
F004：どこ？
F028：えっ、見えない？あっ、踏まないで、踏まないで。あっ、よかった踏まれなかった。
F004：あー、ほんとだ。カマキリって。
F028：カマキリって発音する？今思ったけど。
F004：うーん。カマキリって言う。
F028：カマキリ。
F004：何て言った？
F028：カマキリって言った。それって大阪アクセントなのかも。よくわかんない。
F004：カマキリ。
F028：そーなん。出るんだよな、ときどき。えっ、何か言おうとした？
F004：うーん、カマキリってさー、色変わるよねっていう、ただくだらないことだけどさ。ほら、あれも茶色いでしょう。
F028：茶色い、茶色い。でも緑色のもいるよねー。
F004：うーん。色変わるんだよね。
F028：変わるのかなー。えー、よくわかんない。
F004：私何かそう思ってた。紅葉とともにこう。保護色で。
F028：あーん、周りが枯葉になったら自分も枯葉色になるって。あ、でもそうかもしんない。よくわかんないけど。
F004：うーん、違うのかな。何かあいつすごいよちよち歩いてる。
F028：何かゆれながら歩いてる。あやしい。こわーい。
F004：何なんだー。
F028：もしかして枯葉のつもりであるいてる。カムフラージュのために。違うか。わかんないけど。
F004：風に吹かれてるふりして？
F028：風に吹かれて。そう、そう、そう、そう。でもカマキリってそんなことしないのかー。何かそういうことする虫もいるじゃん。
F004：うそー、知らない。
F028：ほんと、ほんと、ほんと。ゆれながら歩く虫。本物だーっとか言って。
F004：えっ、そういう自然の中でやるの？そのキャンプは。
F028：そう、そう、そう、そう。もう、えっとねー、そういうー、うん。
F004：へーえ、自然にふれながらー。
F028：こう何かが。
F004：語学を学ぶの？
F028：そう、そう、そう、そう。もう何ていうの。ほんと湖と一番にあるから。
F004：確かにそうだもんね。そんな木の名前とか草の名前なんて。
F028：そう、そう、そう、そう。で、何か。
F004：えっ、でも自分が知らない木の名前とかもあるわけでしょう。
F028：ある、ある、ある。これを英語で何ていうのって言ってもわかんないで終わっちゃう。行ったら実際ね、子供相手だから体力仕事で。
F004：うーん、そうだろうねー。
F028：なーんかねー、
F004：そうか。えっ、そこではさ、日本語以外にもさ、ほかの外国語も勉強、できるの？
F028：そう、そう、えっとねー、何かー、全部で１３か国語ぐらいあるとか言ってたんだけどー。うん。
F004：それを日本人に聞くって言うのもおもしろいね。
F028：私がね、一応何かこう、最初のアプリケーションにうん。
F004：へーえ、そっかー。ふーん、そう、わりと大きい問題。
F028：みんなひっくるめてやるかーって感じで。
F004：と、日本語とー、自然の中で生活することとー。
F028：何か、何か、自分が外国語とかできるようになってー、そう、そう。
F004：うん、でも子供のうちからそういう意識を、うん。ま、意識までは行かなくても。
F028：うん。まあね、そういうのを＊＊＊。
F004：うん、日本人とコミュニケーションしたっとかっていうのが。うん、大切かもしれないわね。
F028：でも、ほんとそんな感じだよ、何かね。でもおもしろいよ。行ったらね、みんな日本語の名前もらってー。
F004：えーっ、なんじゃそりゃー。
F028：キャンプにいる間ずっとその名前で呼ばれるんだもん。
F004：ふーん、え、何人いるの？子供。
F028：子供。もっといたかな。９０人ぐらいいたかな。
F004：えっ、それを何人で教えるの？
F028：それを、先生はねー、先生２０人ぐらい。
F004：あっ、結構いるんだね。
F028：うん、でもねー、レベルがばらばらで。
F004：うん。じゃすごく細かいクラス。クラスとかいうわけではないの？
F028：一応クラスってか、ま、グループって感じなんだけど。教えてるっていう感じ。
F004：へーえ。楽しませる、こーう。
F028：そーだよね。何か、でも基本的にはキャンプの中では英語使うなっていうルールが。
F004：あるの？
F028：あるよ。うん。
F004：へーえ。えっ、でも無理じゃない？
F028：無理じゃないって。まあね、あるから。
F004：しかも親から離れててさー、もう嫌なんですけどーっていう子供も。
F028：何かねー、何日かどころじゃなくってね、もう１日目でいきなりホームシックで泣き出しちゃったりとかすること自体初めてっていう。
F004：そうだよね。７歳なんてね。
F028：そう、そう、そう、そう。で、何かもちろんそんなー、
F004：で、そういう子に対してさ、日本語だけでさ続けること絶対無理じゃない？
F028：無理、無理。うん、ていう状況も。
F004：むーりだよねー。
F028：うん、あった、あった。
F004：うん、そうだよね。子供に対して使う英語って難しくない？
F028：あー、むずっ、かしーかもー。
F004：ど、ど、どういうふうにしゃべっていいのかなーって思わない？
F028：うーん、あー、あーんまり何か、でも、そうかもねー。ほかの人はどう思ったかわかんないけどね。
F004：うーん。へーえ、そっか。あたしさ、全然ふれ合わなくってー。
F028：そうだよねー。大学生とかとしゃべっていると全然違うもん。
F004：うん。そう、そう、そう。だからねー、思ったりして。
F028：何言ったらわかってもらえる、何言ったらわかってもらえないだろうとかね、
F004：私、たぶんね、何か子供に対して、何をやらかすかわかんないもんね。
F028：あーっ確かにそはあるけどね。
F004：そういう何か恐怖感があるのねー。何かー。
F028：予測がつかないからでしょ、どういう反応するかとか。
F004：うん、そう、そう、そう。で、しかも関西の子供って何か違う反応しそうだしー。特に、うん、わからないから。うん。
F028：うん、うん、うん、うん。あ、でもそれはねー。うーん。
F004：こう、こんなこと言っても笑ってくれないんじゃないかっとかさー。
F028：でもそれはある。笑ってもらえないことは多々、もうそれは知らないって感じだもん。子ど、子供らしいのか、アメリカ人らしいのか、その辺はよくわからなかったけど。
F004：うーん。何、何。
F028：なーんかね。でー。
F004：日本語で？
F028：日本語で。それがねー、何ていうか。
F004：乗じてやるんだー。やっちゃえーって思って。
F028：やっぱ、頭使ってるっていう感じなのよねー。どっちなのって感じなんだけど。
F004：うーん。ははーん、そっかー。
F028：で、何かそれはね、男の子だったけど、不思議だったすごい。日本人の子供でもおんなじこと起るのかなーっとか。
F004：どーなんだろうねー。
F028：思っちゃって。
F004：えーっ、でもあるんじゃない。それはー。
F028：あるかなー、すごいびっくりしちゃってさー。
F004：うーん、あっそう。
F028：うん。
F004：あっ、そっかー。
F028：泣くんだーっと思って。
F004：へーえ。うん、あるよ。あるよ。
F028：あるー。
F004：何かそういう子ってさー、あっ自分って、えっ、こんなにできないー。
F028：ショックだったんだろうけどー。
F004：うーん。うん、あるよ。きっと。あたし。
F028：泣くかねー。やっぱり。
F004：うーん。うん。あたし泣き虫だからねー、何となくそれはわかるしー。
F028：ほんと？ふーん。
F004：何かゆらぐっていうかねー。あっ、これでもう今までのＡ、ずっと取り続けてきたっていうのが絶たれてしまったんだ。あっもう取り返しつかないことしちゃったんだみたいな感じで。すごい、うーん、うん、つらいだろうなって思う。
F028：うん。何かさ。
F004：あ、ごめん、ごめん。
F028：うん、いいよ。
F004：何かね。中学２年のときに、すごい、うーん、取り乱してるっていうのがわかるわけよ。
F028：はーあ、そうなっちゃうのかなあ。
F004：うーん。
F028：いや、何かねー、お母さんが大学の先生で、もうねえ。
F004：びっくりするねー。
F028：何ごとですかって感じだね。任せたけどさ。
F004：えーっ、そういうときってびびらない？えっ、私の、何か、その判断の基準があまりにも厳しすぎたのかなーって。
F028：それも思ったけど、
F004：えー、それはいい経験だね。別に英検２級程度の英語力、そのほかには。
F028：資格はね、そんなね、厳しく、ていうか、その、応募は、うん。それがねー。
F004：難しいよねー。思っちゃうとますます照れちゃうよねー。
F028：私が子供ですって言われてもーって感じなんです。えっ、えっ、えーみたいな。今言うんですかーっとかねー。
F004：へーえ、じゃ、行きますよっていう感じなんだねー。
F028：そう。はい、どうぞーって感じだから。はい、どうぞって、いいのかなって。
F004：そっか、そっか。うん。あっ、なんやかんやもう５６分になった。
F028：はやっ。
F004：うん。６０分が最大なのねー。うん、まあ結構話したと思うので。