＠場所：M036宅
＠参加者M036：男性１０代後半、名古屋市出身、名古屋市在住
＠参加者M035：男性１０代後半、名古屋市出身、名古屋市在住
＠参加者の関係：高校の同級生
M036：これ、入っとんの？入っとんの、これもう。
M035：たぶん。
M036：
M035：巻き戻してあったかな、これ。
M036：これ、どんぐらいの距離で届くの？めちゃ届くの？
M035：たぶん、それなりに大丈夫だよ。大学の講義とか録れるって言ってたから。
M036：）意味ねー。
M035：ちゃ、だから、これを。
M036：うん。なんかもっと標準語をしゃべらなあかんとかはないの。
M035：いいし、いいし、べつに。え、わかんない。
M036：まじですか。）本気ですか。
M035：うそですか。
M036：大丈夫なんだ。そんなん、いいんだ。なんだ。
M035：結構貴重って言ってたよ。高校生の男の会話なんていうの。
M036：ああ、そう。そんなんべつにどうでもええし、そんな。え、何、こ、こんな会話がさあ、あの、なるの？こう。
M035：ちゃう、だから、例えばー、だから、そういうデータをすごいとっといて。いうのを調べたいときにそういうデータがあれば、そういうのだけ抜き取って調べるってことじゃないの、たぶん。
M036：あ、なんだ、日本語を調べたいわけじゃないの。べつに。
M035：いや、日本語。だけど、大きくいえば日本語だけど。
M036：ああ。なんだ、そ。なんだ、そ。じゃ、こう、高校生の会話だったらこう、恋愛の話をした方がええのかな。
M035：
M036：いや、いいっす。すごい、なんかこれ、ほんと巻き戻っとんの？あ、大丈夫そうだな、これな。巻き取られとるもん。え、これ何、すげえな、これ、かなり高性能だな。
M035：いや、これなんかいいことない、これ。思い出とか残ってそうな感じが。
M036：でもなんか、ばかばかしくねえ、こんな戻ってさあ、聞いとってさあ。だれかに見られたりして。つうか、だれかに再生されたら嫌じゃない。
M035：ああ。俺さ、なんか前さあ、ちょっと、ちょっと聞いたよ。
M036：）歌とか入れるといいじゃん。
M035：会話の方がいいんじゃねえ？
M036：M036歌いますとか言って。
M035：３０分間。
M036：そう。
M035：これ使えねえな。
M036：使えねえな、歌や。あ、「哲也」がある。
M035：何？「哲也」。
M036：麻雀。＊じゃあばーっとりで＊。
M035：麻雀のゲームっておもしろいの？
M036：おもしろいよ、お前。なんで、なんでおもしろくないの。
M035：麻雀自体が。だってさあ、だってなんか、人と人の駆け引きなんじゃないの、あの麻雀って。
M036：や、まあそうだけど、もう、ゲームでも楽しいぐらい楽しいんだって、ほんとに。マジで麻雀は楽しい、ほんと。何時間でもやってられるよ、ほんとに。
M035：うちのクラＴなん、字、国士無双になりそうになった。％ｃｏｍ：「クラＴ」は、クラスＴシャツのこと。
M036：なんで国士無双なの。
M035：なんか麻雀好きが５人ぐらいいて、そいつらが国士無双にしようとか。
M036：しねえって言っとけ。
M035：Ｄ２も麻雀好きだよ、Ｄ２ってＡじゃないよ。
M036：ああ、わかっとる。
M035：Ｎの授業受けたことある？
M036：うん？
M035：Ｄ２。
M036：ないないない。
M035：あ、ないんか。
M036：うるせえだけだよ、あれ。
M035：ほんと、うるせえ。
M036：国士無双じゃなくてさ、こう、クイタンにしろって言っといて。それでたぶんわかると思うよ。
M035：クイタン？
M036：クイタンって、一番安い役。）めっちゃめちゃ簡単に上がれる。クイタンて、ルールないとこってあるの。そんなん上がっちゃだめって。あ、あったスーパーメール。
M035：は？何。スーパーメール。
M036：絵文字を大幅追加。は？何。知らんし、そんな。関係あんの、スーパーメールに。あ、あ、そういうことな。スーパーメール対応しとるやつどうしだったら、めちゃ変な絵文字とか送れるな。トラとかさ。
M035：でも、なんかさ、こう、昔さ、動く絵文字とかなかった？
M036：や、あるある。これ、動くて。俺の携帯もあるて。
M035：いや、そうだけど。昔。もっと昔。
M036：ああ、そりゃあるでしょ。あ？は？ちょっちょっちょっちょっちょっ。ロングメールできんの、これ。
M035：そりゃできるでしょ。ロングメールできなかったらすごい不便だよ、結構、今となっては。だ、怖い。
M036：取る、送る、受信。あ、これ、いいんだ、スーパーメールいいんだ、スーパーメール、スーパーメール。
M035：ね、さっきのスーパーメール対応なの、あの携帯。
M036：ちょ、これなんかね、さっき、スーパーメール対応のやつが全部５台、５１なんだって。電車ん中で。
M035：や、だけどびっくりしない時代が来るんじゃないの。逆に、曲じゃなかった分、何、それ、みたいな。
M036：そうそう。まじで嫌だ、俺。
M035：何、それ。２１世紀初期、みたいな。
M036：でも、あれ、あれ、あれでしょ、でもなんか。電車ん中でさあ、なんか、ピロリロリンとか着メロとかにしとるやつ、声の、声の。それがもうピロリロリンとか言って声で言うやつ。
M035：あ、そんなんあるの。
M036：あるあるある。ピロリロリンとかって口で言うやつとか。あとはなんか、ワンとか、ああいうの着メロにしとるやつ、だ、なんか、ちげえんじゃねえかって思うんだよね、俺は。携帯、早く来い、ほんと。
M035：来いつったって来んでしょ。
M036：頼んでねえもん。金を、口座に。そうすると１００曲取れるんだって、１０００円で。
M035：あ、＊超＊Ｊ−ＳＫＹ研究所？
M036：そうそうそうそうそう。
M035：あ、何、１０００円でできんの。
M036：そう。１０００円。
M035：あれ、やり方がよくわからんくなったって、できんくなっちゃった。
M036：そうそう。わからんかっただろ。
M035：うん。昔はなんかただで取れた。ていうか、ほんとはスパイク買おうか迷っとんだけど。大畑のやつ。
M036：お前、ばか野郎、俺も。俺、でも俺、今、ブルーソールの特注にするよ。次は。
M035：何それ。あ、色変えるやつ。
M036：ブルーソール、色変えるやつ、にする。全部、白にする。すべて。
M035：真っ白。
M036：すべて白。
M035：中学生の靴みたいじゃん。
M036：それでいいんだって。
M035：まあいいわ。＊バルガス＊はきづらいっていう人もいるんだ、＊＊＊。
M036：まあ、＊ブフロ＊は無難だろ。なんかこいつは黙々と録音するって感じだよね。なんか。
M035：じゃ、これで質問ね。
M036：ああ、いいよ。はい、どうぞ、どうぞ。こう、じゃあ、こう、参考になるような話を１つお聞かせします。ちょっとした小話を。
M035：んーとね。
M036：何、何。
M035：あなたが欲しいものが１つだけただで手に入るとしたら、何欲しい？
M036：えー、どうかなあ。
M035：こういうのおもしろくねえな、この質問。
M036：何回でも願いがかなう棒とか。
M035：じゃ、これさあ、よくわからない。ただで手に入るとしたらってことはさ、お金で買えるものじゃないとだめっていうことなのかな。
M036：ああ、そういうことね。まあじゃあそうだったら、なんだろ。んー、なんだろなあ。土地とか。
M035：東京都の真ん中のマンションみたいな。
M036：そうそう。夢がない。
M035：それ絶対いいよ、それ。あ。じゃあ、恋人の部屋に行ったとき、一番最初に気になるところ。
M036：あー、気になるところねえ。え、どういうこと。その場所っていうところか、その、どういうポイントに目を着目するかっていうこと？
M035：そうじゃないの、だから、においとかいうの。
M036：ああー。ああ、こう、部屋の、例えば、ステレオの位置とかそういうわけじゃなくて。
M035：え、そういうことでしょ。そういうのもあり。
M036：そういうのもありなの？ああ。
M035：わかんないけど。
M036：俺はなんだろうなあ。やっぱ、きれいかどうかだな。
M035：あ、汚いとやだ？
M036：やだ。俺やだ。
M035：ああ、でもきれい好きだもんね。
M036：うん。俺、汚いのはやだ。
M035：でも、そこはきれいにしておいてほしいよね。いっつも汚くてもさ。
M036：そうそう。だらしないやつは嫌いだもん、俺。
M035：Ｂさんの部屋、たぶんきれいだよ。
M036：
M035：いや、べつに聞きたくないんだけどさ。
M036：そうそうそう。形式だけだった。何や、次は。
M035：うん？じゃあ、３年後に３万円もらうのと、あなたはどっちがいいですか。
M036：今１万もらう。）その企業がつぶれとるかもしれんが。その提供しとる、そのサービスを提供する。
M035：確かになあ。俺これ３年後かなあと思ったんだって、自分で。
M036：）
M035：＊＊＊やな。
M036：最悪のパターンなんだ、それ。風上のうちに使っとかなかん。
M035：言えるな、それ。迷うのがさあ、あの、右側、風下だけど、左側風上ってときあるじゃん、たまに。ない？風が巻いてるときに。
M036：あれ、回っとるときだよ、風が。まあ、ああいうときはもうどことっても一緒。結局回っとんだもん。どうなるかわからんだで。だ、もう、そんなんは、もう、一緒。そんなおもしろい質問。
M035：うん。なんかおもしろいのないかな。
M036：やっぱいいな、パカパカじゃないのは。もうパカパカうっとうしくなるもん、鳴ったらもう、ここ。ああっていうの、なんかこう、ものすごいめんどくさい。
M035：それ、飽きたんじゃないの、なんか、ただ。前はよかったんでしょ、それが。
M036：おお、最高だと思っとった。
M035：なんだその変わりよう。んーん。じゃ、特別仲良くも悪くもないクラスメイトから、年賀状、暑中見舞いが来たらどうする。そのことについてあなたはどう思う。
M036：べつに。まあ、って感じ。まあ、返さんかな。
M035：返さん？返さんの？
M036：どうかな。かえ、特別仲良くないんだろ。まあべつにでも。それでなんか向こうはまあ、いいふうに思ってくれとんのかなと思ったら返すけど。いいし、みたいな。ほんで送ってきたんなら、まちがえたんかな。
M035：旅に行きたい。
M036：Ｒも言っとった、それ。
M035：なんかさ、ほんと変なとことか行きそうだし。
M036：ほんと。富士山の五合目とか）ここ上がっちゃあかんのだ。こっからはだめだ。
M035：ポリシーなんだな、なんか変な。
M036：だめだね。
M035：じゃあ、部活で友だちどうしが対立してしまったとき、どうする。
M036：べつにほっとく。ばかだなと見とる。自分に危害が加わった瞬間にキレる。
M035：俺は仲直りさせようとするけど、たぶん。
M036：そうか？
M035：どうしよう、M036とＥが対立したら。
M036：そんなことねえよ。
M035：Ｆ派、M036派。日替わりで。
M036：めっちゃわからね。
M035：Ｆ、でも、そういうことがあったらやめそうだしな。でもあいつ、なんだかんだ言ってやめなさそうな。
M036：そうそう、ラグビーにみせられた男なんだ。結局。
M035：まあ、ちょっとよくわからんけど。
M036：でも、やめんよ、あいつは。下手すりゃ秋までやるぜ。
M035：やってほしいよ。
M036：でも、やめるって言い出したやつは、結局おるだろうな。Ｆ２とかってどうなるのかな。ああいうやつって、ほんとに言うんだって。もうなんも、あの、周り関係なくやめるとか言うんだ、Ｓみたいなやつって。急にね。
M035：Ｓ。Ｓと、いつ仲よくなったんだろう。
M036：いや、べつにＦ２嫌いじゃないよ。全然。べつにいいやつだと思うけど、すっげえ。
M035：俺、Ｇ２、だいぶ、いい。
M036：克服した？
M035：うん。
M036：なんか、Ｇ２は他の人に質問されるんと、M035に質問されるん、答え方が違うもんね。はあ？とかって。）もう、わざとじゃねえか。
M035：俺もだけど、答えるとき。なんかそういう折り合いをつけていかなかんのだ。あ、もしも一度だけ望みがかなうなら、大好きな人とつきあえるか、志望大の推薦入試に受かることか、さあ、どっち選ぶ。
M036：大学。うん。
M035：そりゃ、大好きな人がいないからじゃないの。
M036：あー。でも、もう何もかも捨てて、）年だね、年。
M035：だめだ、お前、１７歳の若々しい会話をしなかんのじゃないの。
M036：
M035：生きていて一番やばいなあと思ったこと、ヒヤッとしたことはどんなことか。
M036：なんだろうなあ。んー。ないなあ、そんなん。
M035：あったような気もするけど、忘れちゃった。
M036：一番、まあＳでいうと、あの、１万を投げた感じだろうな。ヒヤッと。ああー、ほんでもなんか、ありそうな気はするけどわからん。次、次行け。
M035：ＧさんちでＨ泣かして、Ｈの母さんから電話あったときはヒヤッとした。
M036：だれ？だれ、Ｇさん。
M035：言ったが。あの、小学校んときにさ。
M036：あーあ、なんか覚えとる。なんで泣かしたんっけ。
M035：うん？だからあ、Ｇさんちに行って、Ｈに、腕ひしぎ十字固めをかけて、）泣いて帰っちゃって。しかも２人で。男２人で、両腕に。あ、友だちが、やっぱり世の中、学歴でしょう、と言ったのを聞いたらどう思う。
M036：まあ、そうだね。
M035：素直だな。
M036：ああ、まあ、でも、そのなんか、言い方によるよな。Ｂさんが言ったらとかさあ。
M035：Ｂさん、顔でしょうとか言いそう。
M036：やっぱ男は顔でしょうって言ったら、ぶん殴ってやろうかと。
M035：じゃあお前が死ね。
M036：そうそうそう。いや、でもあれだよね。ま、そりゃそうなんだけどね、結局そうだとは思うんだよね。だ、俺らだって実際そうだと思うんだって、逆の立場でさあ。ある意味もう見かけ勝負なんだって。
M035：女の子？
M036：ちゃうちゃう、女の子を選ぶのに。
M035：どうかな。俺は、やだよ、Ｂさん。
M036：俺、見かけ好きじゃないもん。あれがいかんだって。その、そんなの、確かにそうだけど。
M035：なんかさ、そうじゃない。結構確信突いてない？でも、あの人の言ってること。
M036：そうそう。謙虚、言ってほしいっていうのがある。
M035：なんかでもさ、突き詰めとるとさ、俺らまちがっとるような気してこん？
M036：そうそう。やあ、でもなんだかんだいって、見かけじゃない？って言ってほしいんだって。＊はくししょぎみ＊、言いたくなる。
M035：やばいな、これ。言っちゃうかもしれん、これ。
M036：てか、死ねとか言いそうだよ。だめだ、ほんと。
M035：言ったらフォローしてよ。
M036：いやいや、これ反射、条件反射なんだって。）今は死んでほしいんだって。だめだな。
M035：だめだって。
M036：隅々まで読んでみよう。
M035：ほんと好きだな。ほんと、好きだね、＊＊＊。
M036：ずっと見とる。いいぜー。もう質問ねえの。１９０個もあるんだろ。
M035：じゃあ、電車の中で携帯電話してるサラリーマンを見たらどう思いますか。
M036：本読めよって思う。
M035：音出してなきゃ、俺はいいと思うけど。
M036：ああ、まあ、そうそうそう。
M035：デューンとかいってやってる人いるじゃん。当てたりするみたいな。
M036：あの、ボタン確認をオフにしてないやつ、電車ん中で。
M035：ああ、ピピピピピ。
M036：ピピピピ、ポポポ、ピとかって送信しとる。あ、送信した。
M035：俺、切ってある切ってある。
M036：俺、常にオフだよ。
M035：俺もたぶん常にオフ。でも、あの音が携帯って気もしないでもないけど。
M036：安っぽい、ああいう音。すげえ安っぽい。
M035：なんか、＊アイコン＊のさあ、ボタン確認も変えれるんでしょ。
M036：ああ、これも変えれるて。うん。パフとかいうよ。
M035：じゃ、すごい重厚な音にすりゃあいい。
M036：ジャン、とかいって。でもね、あんまジャンとかにすると反応が遅くなるんだって。ボタン確認用の。
M035：友人が、突然、あなたを無視し始めたらどうする。
M036：殴る。
M035：Ｉが無視し始めたらどうする。
M036：とことん責める。
M035：あ、友だちから内緒だよ、と言われた話は、そのまま黙っていられる？
M036：無理。
M035：ちょ、頼むよ。
M036：うそ、うそ、うそ、うそ。
M035：あ、お金と時間、どっちが欲しい。
M036：今、時間の方が欲しい。
M035：時間てどんぐらいもらえるんだろうね。
M036：な、いくらで何時間ぐらい。
M035：例えば１万円で１０分とかだったらさ。
M036：や、金。
M035：金やんね。
M036：逆に、時間を売って金がもらえるとしたらっていうのもね。
M035：なんかそれ『モモ』じゃないの？『モモ』の世界じゃないの。
M036：ああ、まあまあそれ。預けるっていう。
M035：そうそう。あれ結局奪われとったね。
M036：うん。そういうのは、またこう、哲学的な話になる。１０分１万だったら、渡すね、この１０分だったら。）
M035：俺もたぶん渡す。
M036：会話のこうしとるようなこの１０分だったら。
M035：じゃ、やめよっか、これ。
M036：
M035：うわ。これさ、大掃除のときにクラスメイトでサボっている人を見たら、どう思う？また、どういう行動をとるって書いてあんだけどさあ、最悪じゃない、これ。
M036：それ、模範なのか。
M035：模範つうかよお、これ。
M036：
M035：あ、つきあってる相手が、部活に専念したいから別れたいと言い出した。他に好きな人ができたわけでもなさそう。さて、あなたの対応は。
M036：いやでも、それは結局、俺はなんか、冷めたんだなと思う。
M035：そう思うよね、でも確かに。
M036：おう、そう。それは全然違うと思うよ。部活に専念したいから大好きな人と別れようとは思わんもん。
M035：とも俺も。おっかしいな、これ。
M036：変だよな。
M035：友だちが明らかに似合ってない髪型に変えてきたときなんて言う。
M036：その、友だちっていうのもあれだよ。どんぐらいの。
M035：じゃ、Ｉは？
M036：もう、ぼろくそに。
M035：それ、キャラによるよね、友だちの。
M036：めちゃめちゃ言うよ。
M035：Ｊさんだったら言うしね。
M036：最高にもう、へこむぐらいのこと言っちゃう。言ってやる。
M035：でもＳだったらどうする。
M036：あー、ま、言うけどさあ。なんかでも、言いにくいよな。すげえ言いにくい、Ｓとか。
M035：Ｌも言うな、俺は。Ｍも。俺、Ｍは微妙に。
M036：俺、言うけどな、Ｍ。
M035：気を使いながら言うと思う。
M036：でもＮもね、あんま得意じゃない、俺。微妙になんかねえ、Ｎ変なところがあるんだって、すげえ。なんか不能なんだよ、なんか。意味がわからないでしょう。何を言っとんのか。
M035：Ｍ、でも、夜になるとすごいね、おもしろくなるよ。自分で言っとったもん。酔ってるんですか、ってめっちゃ言われたって。みなと祭り。
M036：だれに言われとった。
M035：Ｏに。ってか、Ｏがね、たまにわけわからんこと言うんだよ。
M036：ああ、Ｏわからんなあ。だけど、たまに先生とかでも言うもん。言うんだって。なんか、意味がわからんだって。
M035：Ｏとね、しゃべっとったとき、苦しい場面がたまにあるんだって。）みんな困っとった、それ。ちゃう、Ｏは、ほんとたまになんかリアクションどうなのかっていう、こういう。
M036：うん。これほんとに画質きれいなのかなあ。なんかＳＨの方がきれいに見えるんだけど。一緒なんだよね。ＴＦＴ６万何とか。
M035：でもあれじゃないの。ＳＨは画像が売りだからやっぱ、いいんじゃない。技術的には高いんだよ。同じ画素でも。
M036：でも、ＴＦＴ何とか何とかってやつだよ、これて。ほら、一緒だもん、ほら。ＴＦＴから液晶６万５５３６。早く替えてえな、携帯。もう、うっとうしい。もう、うっとうしい。
M035：犬って２匹？
M036：もう１匹おる。
M035：どこに。
M036：下。ばあちゃんとじいちゃんが飼っとる。ほとんど会わない。１か月に１回ぐらい、見る。部屋にずっとおるんだ。
M035：長いな。
M036：ほんとに。おお、おったんかって感じ。死んでもわからんね。出てくると、めちゃくちゃいじめられるもんでさ。
M035：かわいそう。かわいそう、それ。
M036：ちゃう、そんな、その犬がめちゃめちゃ性格が悪いんだって。うん。だから、めちゃいじめられるんだって。
M035：どういう意味、性格が悪いって。犬の。
M036：ちゃう、もうだから、意味不明な犬なんだって。もうね、人間だと思っとる、自分のこと。で、めちゃぐうたらなんだって、ほんと。一日中寝とるくせ、散歩行くときにもめちゃめちゃぐうたらなん。あほじゃねえかって。
M035：痴漢に遭っている子がいたら助ける？
M036：その子による、とか。
M035：まあ。でもさあ、痴漢に遭う子って何、それなりにかわいいんじゃないの。
M036：ここで、じゃあ助けるって言っていいの。
M035：そういえばさ、おもしろかった。
M036：うそ。え、何。どんなんなん。
M035：なんかねえ、いきなりＴさんが泣き出したらしいんだって。それにぐっときたらしい、Ｅ２は。
M036：とりあえず死ねって言っといて。ぐっとね。
M035：告白はいつも自分からする方？
M036：絶対違う。M035と一緒だ。うじうじしとる、うじうじ。
M035：決めるときはビッと決めろ。
M036：）いや、お前に負けんくらいうじうじしとるけどね、俺も。
M035：うっそ。
M036：ほんと、ほんと。
M035：絶対見えん。
M036：見えんのがいんだよ。
M035：見さんの、見さんの、あれ？見せん。
M036：めちゃくちゃや。まちがえない、まちがえない。こーれ、携帯欲しいなあ、はよ。てか、もう、これ使えるやつはレンタルしてほしい。どういうふうな携帯なのか。この携帯持っとるやつまだいないよな。
M035：あ、まあ、いなさそうだよ。
M036：おニューだもんね。おニューやもん。
M035：友だちとしか思ってない子に告白されたらどうする？また、断るとしたらなんて言う。
M036：そーれね、それそれ。
M035：Ｑさん？
M036：こういうイメージやったらさあ。
M035：Ｂさん？あ、ちゃうわ、Ｉ２さんいるし。Ｊ２。
M036：Ｊ２。俺、よくあるんだって、そういうこと。うん。
M035：参考に聞かして。
M036：どうかな、なんか。なんか、すっげえあの、うじうじ断る。質問を返されるような断り方を。
M035：でもさ、俺も思うんだけどさあ
M035：テープは録ってあるんだからさ。
M036：べつに失敗することはないと思う。
M035：
M036：それ、こう、さっきより意識する。
M035：だめだよ、狙うといかん。
M036：再生を聞いちゃったもんな。再生されとんのな。
M035：Ｒさんみたいな狙いで。でもＲさん、こういうの得意そうだよね。
M036：なんか、でも自分で得意っていうことない？あいつ。
M035：いやいやいや。けど、あいつさ、劇、劇のさあ。書きたいって言ってたなあ。どうなんだろう。
M036：Ｓ先輩上手だもんな。めちゃうまいよな、あれ。完璧だもんね、あれ。ちゃんと笑いどこあるし。
M035：そうそうそう。受けたしな。
M036：うん。時間ないしな。
M035：あれ、途中でまあ、ばあーっと終わったところもまあ受けてよかった。
M036：あれ、受けたの、あれ？
M035：受けたでしょ。
M036：いや、最後最後最後。早口で言ったとこで終わったでしょ。
M035：いや、違うって。Ｉが早口で言って、で、Ｇ２、あ、そうそうそうそう。俺、ほんとよかったあ、って言って、で。
M036：そしたらＩが早口んなったからね。終わりですって言われて。
M035：そうそうそう。ほんとによかったーって言って、ぱあっとみんな出てきて、最後言ったから、まあ。まあ、いいんじゃないの。
M036：うっとうしいな、あのＫ２ってやつな。
M035：うん。ほんとあれ。
M036：笑顔で終わらしていただきますとか言って。うっといほんと。
M035：あれ、なんで、あれ。いいじゃん、ちょっとぐらい遅れたって。
M036：Ｅ２とつきあっとるで。
M035：Ｅ２。Ｅ２、結構いいやつだよ、でも。
M036：うん。Ｅ２ってやつの話したら、なんか、僕も中学んときに時間に関して。
M035：違うよ、それ。それ、Ｅ２じゃないって。
M036：あいつ違うの。
M035：あれ、Ｕだって。あれ、会長だよ。
M036：あ、あいつ会長。
M035：うちの学校の。
M036：会長なの、あいつ。そんな。
M035：すごい言っとったもんね、なんか。
M036：そうそうそう。いいんですけど、とか言って。いいんならいいがっていう感じ。
M035：ああ、あれまだクラスメイトになったばっかりだったから、ちょっとわからんかった。
M036：クラスメイトなの。
M035：うん。
M036：今？
M035：うん。
M036：あ、そうなの。
M035：Ｅ２もだよ。
M036：Ｅ２ってやつ、なんかよくわからんわ。
M035：Ｅ２は、いい、なんか。
M036：ちゃうちゃう、見たことないわ。どっちからコクったのか聞きたいわ。
M035：流れでとか言ってたんけどね。そういう雰囲気んなったんだよって。ただ、Ｅ２からだな、あれは。あの言い方は。
M036：何、そういう雰囲気って。
M035：でも、あるが、そういう。ない？
M036：うん、わかるわかる。
M035：ＰさんとＥ２がそういうふうになってるなんて。
M036：びっくりする。どういうのが。Ｉの一言は、ほんと、うらやましくないカップル。
M035：Ｉも言ってんだ、そんなこと。
M036：で、Ｖに言ったって言って、また、大爆笑してた。
M035：でも、それ聞こえてたんでしょう、たぶん。
M036：Ｉに言われた。ＩのＷの方がかわいいな。
M035：見たいよね。
M036：＊＊＊、見せてくれんけど。Ｘに持ってきてもらおっかな。あの、な。
M035：持ってきてもらおう。
M036：Ｘさん、仲いいんだよ。
M035：あ、でもさあ、なんか、Ｉさあ、なんか変な、微妙な理由で見せれんとか言っとったことない？前。覚えとらん？
M036：だから、自分、うん？
M035：そうそう。
M036：自分は普通で。
M035：うん。いや、なんか、全体的な。言えんのだけど、見せれんとか。Ｘさんもたぶん見してくれんと思うみたいな言い方しとったで。
M036：は？うっそお。どういう理由なの。
M035：わからんわからん、そりゃ。だから、なんか、だれか死んだみたいな。知らんけど。
M036：うちだって死んどるが。
M035：あ、まあ。でも、パッと見わかるんだから、死んだ顔が写っとるとかじゃない。だって。わかんないけど。まあいいや、Ｘさんとしゃべれる？
M036：うん、たぶん大丈夫。
M035：じゃ、頼んでみて。
M036：うん。２０１とかって担任の顔しか写ってなかったらどうする。すげえ笑える。
M035：そりゃ見せれんかもしれん。
M036：あれ、携帯なかったのかな。連絡してないのかな。
M035：そんなすぐあれなの。
M036：わからん。あった？っていってメール入れてみよう。父さんのメールできる？おう、メールアドレスがわからん。父さん。しまった。経歴、消えとんだ、そういや。何だろ。何だったっけなあ。
M035：思い出せんの？
M036：ウイングワン何とかだったかな。
M035：ウイングワンのウイングは、やっぱウイングのウイングなの？
M036：ああ、そうそうそうそう、兄ちゃんがウイングなんでしょう。で、＊第一薬品＊ていう名前だったんだけど、変えたの、名前を。ウイング。で、ウイングは兄ちゃんのウイングで、ワンは第一薬品のワン。ウイングワン。
M035：お父さん、ハーフだったの？
M036：そうそう。ハーフワン。
M035：ハーフワンはちょっと微妙だ。
M036：父さん、電話してみようかな。電話の間、録音せんやろ。おお、おお、おお、とか。
M035：ちょっとぐらいいいんじゃない。
M036：まじ、まじ、とか言って。
M035：これ、止めたらだめになんのかな。
M036：べつにそういうわけじゃないでしょ。あ、まあでも、止めん方がいいでしょ。
M035：じゃ、俺がなんか１人でしゃべっとこう。
M036：それ無理じゃん。じゃ、俺と会話するようにしりゃいい。
M035：ああ。
M036：＊＊＊。
M036：Ｐ、Ｐ。ああ、じゃない。パナソニックの５１なんだって、だからＰ５１なんだって。ああ。Ｊは、言わんでもたぶんわかる。Ｊ−フォンのＪだから。で、パナソニック５１だから、Ｐ５１。で、なんかにメモっといてよ。うん、うん、はい。
M035：すげえー。何つっとった。
M036：え？Ａ、Ｈ。全然。
M035：ちげえし、全然。それやばいじゃん。
M036：どうせまたねえ、電話するときに電話かかってくる。何だった？って。もう、全然。なんでもいいんだって、要は。あの人にとっちゃあ、あんまなんでもいい。要は。
M035：ああ、じゃあね、これ。これ俺すごい気になったのがね、グランドの整備や器具の片づけなど、自分がやりたくない仕事を後輩に押しつける部活の先輩に、あなたならどんな態度を取る。
M036：そんな。態度を取るとか、そういう問題じゃないよなあ、先輩に対しては。実際、やれって言うもんね、俺ら。
M035：言う言う言う。これ、いかんことなんかなあ。
M036：いや、いかんもんじゃないでしょ、べつに。俺らは、やったんだよ、だけど。俺はやってないけど。
M035：それ言っちゃかんだろ、じゃあ。俺、最近ちょっとやろうかなと思って、片づけぐらいは。
M036：うん、全然思わん、そんなこと。）べつにっていうかね、後輩にどうこう。後輩とかともー、なんか、あの先輩嫌いとかさあ、そういう関係じゃないと思うんだって、ラグビー部はやっぱ。べつにそんなに、ねえ。Ｚも携帯取り上げられとんもんな。
M035：それはねえ。
M036：俺の携帯だって、じゅ、着信あるんだよ。
M035：気づいとらんのじゃない。たぶんそれ、Ｚは。２人ってことはないでしょ。今回、電話多いな。
M036：な。メール入れりゃいいんだけどさ。メールって、めっちゃ不安じゃん。結局、電話しちゃうんだって。
M035：そりゃ、緊急のことはね、特に。
M036：あ、もしもし。あ、Ａ２。あ。ごめん、ごめん、まちがえた。ちゃ、あのさあ、俺、わかる？うん。あのさあ、ちゃう、俺、Ｚの番号聞いたんだって。ほいじゃあ。あれ？ちょ、待った待った待った。
M035：あ、ごめん、俺、まちがえたか。
M036：お前。）ごめんね、ごめん。まちがえた、ごめんね。
M035：ごめんなさい。ごめんなさい。
M036：ごめんね。ごめん。おー前て、あほじゃのう。Ａ２、なんでＢ２って入っとんねん。
M035：怒っとった？
M036：べつに怒ってないし。
M035：あれ、なんでこれ。
M036：お前、Ａ２と番号一緒やん。
M035：どっちや。どっち、おい。
M036：５８何とかじゃない方。５８何とかじゃない方だって。俺の字こっちやん。
M035：どうりで俺の字に似てると思ったよ。）だってさあ、下の方っつったよ、M036、確か。
M036：うん、言った。明らかに言った。
M035：でも、これも俺の字っぽいっちゃっぽいんだよな。やあ、わりいわりい。
M036：まちがえた。Ａ２やんかー。
M035：で、Ａ２は出んかったん、ずっと。
M036：うん、出んかった。俺の番号知らんだろ。お前、ｉじゃねえんだって、俺。お前とちゃうんだで、もうー。
M035：一緒だて。
M036：Ａ２が＊＊＊。ほーら、こっちａｕだもん。
M035：ちゃ、知らんて、そんな。
M036：結果論？
M035：結果論、結果論。
M036：ブー。
M035：え。何時なんすか。
M036：何時かな。
M035：わかんねえすよ、教えて下さいよ。
M036：めちゃ普通や。普通や。火曜日、火曜日。
M035：明日って、何かありましたっけ。
M036：はあ？何、４時半て。お前、もう全然だめだ。何が４時半だ、もう。
M035：しかも、４時半っていう設定はないし。
M036：朝、８時半。変わったってば、言ったろ、みんなの前で。
M035：Ｚ、おらんかった。
M036：あ、お前。お前、おらんかったが。や、おったおったおった。
M035：おらんかった、おらんかった、おらんかった。あとで。だって、マネさんにＺ君の分とか言って、渡されたもん、確か。
M036：あ。そ、そっかあ、お前おらん、いや、ちげえちゃ、ちょい待って。お前、おった。だって、あんときあの、筋トレのときだろう。あ、違うんだよ。だから、予定表もらっとる。おま、予定表もらったときおったろ。
M036：あ、あ、あ、じゃねえよ、お前。
M036：思い出すな、今ごろ。お前、４時半はけんか売っとるぜ、お前。はあ？
M035：Ｚあほだ。
M036：ちょ待って、なんでとっさに４時半なの、お前。４時半からなんで夏休み、部活やんの。
M035：ね、Ｚ、これ聞いて。
M036：お前。とりあえずさあ、８時半からなんだって。で、それ、あのー、もう基本的に、億が一、まちがえとる人がおったらっていうことで連絡網なんだけど。まさか４時半の人が、
M035：何、ばいじゃらーって。
M036：ちゃう、なんか、バイバイはだめだなって、必死に変えたー、さよなら。あいつ、あほや、あほ。４時半ですか、とか。
M035：なんで４時半。
M036：学校あると思とんだろ、あいつ。
M035：学校あったんじゃあ、じゃあ＊おかねえじゃん＊。
M036：何を。あ、でもこれ４時半とかになっとるもん、たぶん。あ、だって、４時半やん、あれ普通の＊名工大＊んときさ。だって、俺ら、４時１０分ぐらいに筋トレルーム出るが、火、木は。
M035：４時半からか。忘れとった。４時からかと思っとった。
M036：それは最近だわ。ホームルーム対抗で。だって、Ｌ２とかもたまに言うんだって。うっそ、今、４時間目？とか。もう４時間目とか言うんだって。
M035：あ、でもそれはあるよ。たまに。
M036：え、ない。俺はもう、あ、３、２、とか、そうそう、１とか、そんな感じだもん。
M035：え、もう終わった、トンガ？みたいなのはないんだ。
M036：ないないない。あ、あれ、まだもう、６本目。
M035：いいよね、それ。
M036：でも、Ｌとかそうっぽいんだよ、なんか見とると。そう見えちゃうんだ。
M035：まあ、涼しい顔しとるでだわ、たぶん。
M036：やっぱ、えらいはえらいわな、そりゃ。
M035：えらいと思うよ。
M036：だって、＊＊＊めちゃめちゃ体力あるもん、あいつ。どんだけね、ディフェンスがねえ、こう、理屈とかで、まあ身体で覚えとんのも、俺のが上手くてもね、試合が＊変わって＊くると、やっぱ、あいつのディフェンスの方がいいかもしれん。あいつやっぱ、体力があるもん、すげえ。入れたときは、そりゃあれだけど。何回抜かれたか数知れんけど。あれは。
M035：でも、Ｌに抜かれてもそんな、大けがになってないもんね。
M036：でも。なんかね、抜かれたっていうよりも外されたって感じなんだって、Ｌのは。＊＊＊されとるね、あんときは。３度ぐらい抜かれとんの。でも、あれはＬだけが悪いんじゃないけどね、ほんとに。フォワードが悪いんだよ、うちから＊見たら＊。＊＊＊あんだけうち＊＊＊。
M035：確かに出てない。
M036：テレビつけたら、めちゃ混乱するだろうな。
M035：だめなの、テレビは。たぶん、わかんないけど。
M036：そりゃだめだろ、わかんねえもん。でも、だから、こんなさあ、書きとめるぐらいだったらさあ、テレビの会話とかじゃだめなのかなあ。
M035：ああ、だからなんだっけな。テレビはテレビでいい。またあるんだって。
M036：あ、違うんだ。
M035：違うって。俺もさ、だから、あの、さんまさんが出てくるやつあるじゃん。さんまさんと２人でしゃべるやつ。あれでいいんじゃんって言ったんだけど。だめなんだって。
M036：あ、普通の会話じゃないとだめなの。
M035：うん。あと、「ごきげんよう」とかさ。ああいうのはああいうので、また違うんだって。
M036：はあ。ようわからん。
M035：そういう専門的なことになると。
M036：でも、これさあ、盗聴になるけどさあ、こう、なんもこう知らされずに録った方がいいよね。
M035：ああー。まあ、まあね。
M036：そらそうでしょ。こう、盗聴になるけどさ。録ってからさあ、あとで許可を取って、だめだって言われたら消しゃいいが。それってだめなのかな。逆なの、＊＊＊？
M035：ううーん。
M036：それは盗聴になるの？それは。
M035：わからんけど、べつにいいですよって言う人もいると思うけど、でも、もめるときはもめんじゃないの、それは。
M036：ああ。怖いよな、それはな。
M035：知り合いとかになったらまだいいかもしれんけどさ。でも、結構だってさ、そんな、そういうあんま知られたくない話とかしてたらさ、嫌でしょ。
M036：いやだから、もう再生は。
M035：これ全国に、全世界に流れるんだって、これって。
M036：こーんなくだらん会話があ。え、どういう、どう、どう。
M035：インターネットかなんかで。もう、全世界にデータとして流れるんだって。
M036：まじ？
M035：うん。
M036：もっとまともなことしゃべろう。）しゃべろうぜ、もっと。え、どういうこと。あの、何、この、このテープ自体が載るのか、それは。
M035：あー、それはどっちかわからん。
M036：あ、それはわからんの。はあー、なんでそんなネットワークが広がっとんの。こっから。
M035：知らん。こっからね。
M036：こんな平和な部屋から。なんだ、それ。え、何、それは姉ちゃんが、なんで。
M035：頼まれたんだって。だから、姉ちゃんの大学で、そういう研究をしてて、その先生がいるわけじゃん、もうそんなの一生やってく人。その人が、頼んできたんだって。
M036：そうだ、なかなか受けてくれる人いないもんな。
M035：そうそう、いないんだって、なかなか。だから、すごい少ないんだって。だから１０００円も払えるんだって、それは。
M036：そりゃそうだな。だって、高校生２人のさあ、会話。こんな＊＊＊言ってもさ、なんか、ねえ。
M035：なかなか難しいんだって。
M036：でもこの、テープレコーダーについての話をしとってもいいのかな。べつに。
M035：いいでしょ。
M036：あ、いいの、それは。
M035：そんなん、ずっとさあ、ずっとこれ、色いいよね、とかさ。）この銀色の部分がさあ、とか。
M036：どんぐらいの割合でこの電池なくなってくか見とく？＊＊＊。え、でも、いいか、いいかべつに。
M035：そういうのはでも、あんまりよくないかもな。例えばさあ、姉ちゃん言ってたけどお、何言ってるのか。そういうのはあんまりよくは使えないって言ってたけど。
M036：あ、何かこう、題材があればいいんだ、べつに。俺が急にさっきの麻雀の話をし出したりするのはいいのかな。
M035：いいでしょ、それはいいよ、いいよ。
M036：あ、それはいいの。じゃ、普通なの。
M035：うん。それはだ、全然だってさあ。
M036：ダーダダダって。
M035：だってさあ、だって、そんな。だって、会話ってそんな、だからそういう、どうやって変わるのかとかいうのだって調べれるんじゃないの、知らんけど、そんな。
M036：変わりすぎ。）なんかめっちゃ楽しみだ。
M035：いつごろ来んのかな。もうあったらいいね。もうあったら。
M036：ま、五日ぐらいは待つけど、まあ。まあ、でも、五日、つらいよね、なんか。こういうの待つの。
M035：部活あるし。
M036：そりゃそう。携帯ってかもう、もうね、新しい携帯を持つってわかったらあ、もう、古い携帯持っとれんのだって、なんか。
M035：開いとけばいいじゃん。常に。
M036：やっぱね、頭が重いんだって、パカパカはやっぱ。ちとこれ、レイバンのサングラス。レイバンてあのー、さ、あの、「マトリックス」見た？M035：見た見た。
M036：の、さあ、キアヌ・リーブスがかけとったサングラス。これ。
M035：目がちょっとたれてるよ。なんか。そんなたれてたっけ、目。
M036：ちょっと曲がっとんだって。ほら。ほらほら。ほらほらほら。ここゆるい。
M035：それ、マッカーサーみたいなスタイルじゃない。
M036：でも、俺が一番＊＊＊これだ。オーシャンパシフィックってやつ。これ。
M035：って、ＵＶカット？
M036：うん。
M035：スキーみたい。
M036：スキーみたい？うそ。かけて。
M035：似合わんよ、めがね。
M036：お、かっこええて。お前、かっこええて。めちゃ、かっこええて、お前。
M035：目が欠点なんだから。）俺の。
M036：でもさあ、お前個人的にこれを姉ちゃんが聞いたらって思うと、やだろ。
M035：ああ、いいよ、べつに。
M036：え、姉ちゃん、聞くの？
M035：わかんね。聞くかもしれん。興味本位で＊＊＊、それは。
M036：それ違うよ、理由が。何を話しとんだろって。
M035：でも例えばさ、兄ちゃんがやって来たとか言ったら、俺は聞くよ、絶対。
M036：聞く？
M035：うん。聞かん？
M036：ああ、でもなんか。でも、聞いていいの、っていう感じはする。嫌な理由はあることない？
M035：まあね。そんな。だから、姉ちゃんは、すごい嫌がるんだって、これ、姉ちゃんがやるのは。だから、姉ちゃんの知り合いが、起こすわけじゃん。だから、姉ちゃんは、会話ん中でも姉ちゃんのことは出さんでほしいとか言うんだって。
M036：お前、出したがや、実際。もう、ああいう出し方はいいんか。じゃあ。
M035：だから、なんか、こないだ、ばあちゃんと母さんと父さんにやらしとったんだって、これを。だめだってとか言って。
M036：な、何３人でやったの。
M035：そうそうそう。とりあえず３人でやったから、結局だめだったらしいんだけど。やっぱ２人がいいんだって。
M036：え、これ成功したことあんの。
M035：あるでしょ。そりゃだっていろんな人に頼んでると思うよ。
M036：じゃ、データを取るか。それ、年齢層とか関係あんの。
M035：なんでもいいけど。だから、書いたら、これ紙に書かんとあかんかもしれん、なんか。何歳とか。どういう関係とか。
M036：あーあーあーあー。でもそんなん、あれだよね。だれ、どういう２人でもいいんだったらさあ、看護婦がしゃべっとったらさあ、それはなんか、その。
M035：だから、ちゃん、そういう、そういう、その、その子たちがしゃべってるっていうことが、さえ、わかってればいいでしょ。そういうデータになるから。なんでも。なんでもかんでもにするわけじゃない。
M036：何、これ要は何、日本語を覚えるために使うわけじゃないの。
M035：違う違う違う違う違う。
M036：データなの。
M035：データ。
M036：何をしゃべっとるか。
M035：言語学でしょ。
M036：何をしゃべっとるかってことじゃないの。
M035：内容はどうでもいいんじゃないかな。わからん。
M036：どういうことを。
M035：流れとかさ。
M036：ああ、なるほどね。あ、じゃあ、流れの方がいいんだ。なんかおもしろいことしゃべっとるとか、そういうことは関係ない。
M035：うん、関係ない。全然。
M036：ここが、こう、落ちとか。
M035：今、ここでぼけて、こう。
M036：＊＊＊。
M035：ちょっと突っ込みが遅いとか、そいうのが。
M036：突っ込みは、＊＊＊。
M035：そんなん。あ、わかんね。そういうことしたい人もいるかもしれんよ、そりゃね。うん。
M036：これちょっと、ピンクすぎん？
M035：ああ。え、でも、俺はわからんよ。ピンクはどんなピンクでも。
M036：これっとか言っちゃあかんだろ。だから、いいですか、携帯ですよ、はい、メモって下さいよ。
M035：でら親切だ。
M036：えー、ちなみに機種を言うと。
M035：そういうのはいいのかな。
M036：Ａ１０１１ＳＴ、ｂｙサンヨーです。
M035：それ、調べといてほしいよね、一応。カタログ。
M036：あ、なるほど、ピンクすぎるな。
M035：
M036：どうでもいいし。あ、これ。ツーカーにあった。
M035：泣ける映画って何。
M036：俺、映画で泣いたことねえよ。ほんま。
M035：俺はこないだ、「魔女の宅急便」で泣きそうになった。あとあれ、あれは。なんだっけ、あれ。ほら。
M036：ほらって。
M035：あの、宇宙船のさあ。
M036：「エヴァンゲリオン」か。
M035：違う違う違う。
M036：「戦艦ヤマト」。
M035：違う。）隕石が飛んできてさあ。
M036：ああ、「アルマゲドン」。
M035：ああ、そうそうそうそう。「アルマゲドン」。
M036：「アルマゲドン」はやっぱあるよ。うん、あるある。見る？
M035：英語？
M036：ううん。
M035：日本語版？
M036：日本語版。
M035：テレビで日本語版見た。英語版見たいなあと思って。
M036：どうかな。日本語版かも。英語版かも。そんな。
M035：長いけどな。
M036：めちゃ長いな。見てもいいけど。いや、だから、映画とかって２回見る気になるけど、本て２回読むことないよな。
M035：ああ。だってさ、映画はさ、入ってくるが。ほっといても。本は頑張らなかん。
M036：自分でね。私で。
M035：俺、「スターウォーズ」が全然おもしろくないんだって。だって、あんなん、ストーリーさあ、すごいさあ、そのままじゃん、古典的すぎない？あんなん、マリオと一緒だと思うんだって、俺。
M036：それ。
M035：だって悪いやつがいてさあ、例えばなんか、姫がさらわれて。さらわれてないか。
M036：適当なんじゃねえの。
M035：や、俺、あんまり見てないからわかんないんだけどさ。で、主人公が、助けに、助けに行く。
M036：だから、だから、そういうのが単純明快なんだろう、要は。で、そこん中に、その、そういうストーリー性の楽しさじゃない、だから「マトリックス」的なこう、なんていうのもう、こう、突拍子性ってか、なんか、すげえていうのじゃなくてさあ。そ、なんていうの、その、ストーリーん中にあるこう、変なのが出てきてさ、例えば、こう変な世界が出てきたりってそういうのにおもしろさを感じるみたいな。世界観。
M035：ただなんかって。うるさいし、あれ。
M036：俺は、「メン・イン・ブラック」のがつまんない。
M035：「メン・イン・ブラック」、おもしろくなかった？見てないけど。
M036：１、見たよ。
M035：２出るんでしょ、あれ。
M036：出たと思う。でもすごい絶好調＊＊＊。おすぎとピーコ、じゃない、ピーコ関係ねえ。）
M035：ピーコはほっとけ。
M036：おすぎがさあ、あの、あの「ＳｍａＳＴＡＴＩＯＮ！！」というやつ、やっとるが、夜。知らん？
M035：ああ、なんかちょっと見たことある。
M036：ペラペラ、英語でさあ。で、結局、動員数がさ、すげえいいんだろ。なんか、いんだろうけどー、なんかねえ、でも、怪獣とか出てきすぎなんだって、なんか。
M035：どういう話なの。
M036：要は、こう、地球には、こう、異生命体？要は、こう、違う生き物が、宇宙人が要は、ぶわあーって来るんで、いっぱい。そんな感じがするんだけどさあ。
M035：でも、アメリカ映画ってさ、２を予感させる終わり方って多いよね。それは。
M036：で、そのあとに興行収入とか考えて。で、よかったら２って。
M035：「ゴジラ」とかは続かんかった。知っとる、あれ、「ゴジラ」見た？
M036：や、なんか、あれでしょ。
M035：メカ版「ゴジラ」。
M036：それ、カタカターって揺れて、なんか。めちゃ近い、うちから。
M035：近いの、そう。便利やねえ、なんか。
M036：便利や、ＴＳＵＴＡＹＡ近い。
M035：でも、これが終わらないことには。
M036：じゃなんか歌を歌おうかな。
M035：あ、でも、もうすごいちょっとだよ。じゃないの、これ。
M036：え、これ、終わるやん、もう。なんかでも、３０分ぐらいしゃべっとるっしょ。普通に。まあでも、ねえ、ちょっと、キュー、ラブキューピットって行ってみい、とか言って。ラブキューピット、ゲーセンなんだって、大曽根の前にある。
M035：あー。