＠場所：大学の教室
＠参加者F125：女性２１歳、愛知県幡豆郡出身、同郡在住
＠参加者F060：女性２１歳、愛知県豊橋市出身、同市在住
＠参加者の関係：大学の同級生
F060：はい、どうぞ。
F125：仲直りしたよー。本当。
F060：なんだ、別れるかと思ったよ、私は。
F125：まだ別れない、まだ別れない、おかげさまで。
F060：なんで、どっちから？
F125：私が電話かけて、め、珍しく、本当に１か月に１回あるかないかぐらいなんだけども。
F060：だめだって、もっとまめに電話せんとー。
F125：何か、いっつも電話かけると仕事中か余暇の会合じゃんねー。
F060：余暇？
F125：余暇。あの、イベントスタッフの会合で、普段何やってるか本当に見当つかないからー。
F060：あ、いいの？そんなんで。
F125：あ、でもまあ、大体把握できるから、まっいいかなー。
F060：あーそう。
F125：何か、ごめんねって向こうも。別にごめんねは言ってくれなかったな。
F060：あーそう。まー、ここに時間出てんじゃん。
F125：本当だー。
F060：昨日さー、でー、乗って帰って、１時間ちょい、１時間もかかるか、かからんかぐらいだった。
F125：あ、早かったねー。
F060：近い、Ａ【地名】まで。
F125：ふーん、あ、Ａ【地名】また行ったのね。
F060：うんで家行ってー、ごはん食べいった。
F125：何、どう、どこ行ったんや。
F060：あの、あのねー、変な、ビデオ屋の横。何か、サンタ、レンタ、ビデオなん。
F125：Ｂ屋の近く？Ｂ屋？
F060：あ、ね、前にＣ屋があった。
F125：えーっと、Ｗだ。パスタ屋でしょ？
F060：そうそうそうそう。
F125：うん。知ってる知ってる。うん。
F060：ちょっとあそこね、危険だった。
F125：私あそこ、Ｄさんとごはん食べにいったことがある。
F060：まじで？
F125：まじで。あの日から私の苦悩は始まったのよって感じだったけど。
F060：Ｅさん？
F125：Ｅさん。％ｃｏｍ：ＥはＤのファーストネーム。いやー懐かしい、でも、去年の１２月の話だもん、それ。あー何かすごい懐かしい。ＥＲ、全然あれいか、あれ以来いっか、１回も行ったことない。
F060：私はもう、Ｆ飯店に行きたかったんだけどさー。
F125：あー、混むだら。
F060：混むとか嫌がられた。むかつくー。
F125：Ｉ庵もおいしいよー。
F060：教えてやって、あいつに場所。
F125：あー、場所ー、でもー、あーのー靴のマルトミの隣って言やわかるから。
F060：あーそう。今日さ、飲み会だったのー。えー。
F125：食あたり。
F060：あの人案外ああ見えても弱いんだよねー。
F125：Ｓさんって、送ったか。
F060：ねー、あの人何やっとるのかねー。やだやだ。
F125：やだやだ。いーわねー、ラブラブのところは。
F060：別に普通だよ。金の粒のＣＭで盛り上がっとったもん。
F125：金の粒食べよーってやつ。
F060：はーいとか言って。
F125：
F060：わからん。いつも金の粒でこうも、盛り上がっちゃってる。
F125：あの髪まー気になる。
F060：ふわとろっとか言って。
F125：クワトロなの？あれは。
F060：ふわとろ。うん。
F125：昨日お姉ちゃんとさ、うん、どした？
F060：聞いて、そいでね。
F125：はいはいはい。
F060：Ｉ駅、私さ、Ｊ【地名】まで送ってもらってさ、Ｉ駅行っとったらさ、すっごい浮浪者がいっぱいおってさ、ちょー怖いとか思ってさ。
F125：そんないたっけ、浮浪者。
F060：雨だしさー。
F125：あー集まってきちゃうんだ。
F060：うわ、こわーとか思っとったの。何か、おかま？
F125：おかま。
F060：おかまがいてさー、露出狂？
F125：あー、ちょっとセクシーな格好してんだ。
F060：上はハードな革ジャンだった、ホーム、上がってきてー、定期入れようとしたらあんなやつがおったら怖いやーんとか思ってさ。
F125：やだなー、そんなの前もいなかった、に。
F060：そ、その人ね、結構出没すんの。何、何と思ってー、それもバーッて走って。
F125：いくつ？
F060：ブラジル系。
F125：ブラジル系。
F060：もう怖くって怖くってさー。
F125：訳わかんねー。
F060：もうＪ【地名】怖いって思った。
F125：あー、Ｊ【地名】怖ーい。
F060：怖いよー、もうびびっちゃったよー。
F125：はー、お母さんちっちゃいときにさー、浮浪者にお菓子めぐんでもらったらしくてさー。
F060：いいの、そんなんで。
F125：どんな格好してたの。
F060：何かね、うちの近く、ゆ、あ、言ったよね、昨日。
F125：ん？
F060：トイレに、トイレに浮浪者が住みついて、もう、嫌だわ、こんな公園、もう。
F125：うーん、ちょっとねー、子どもとか遊びづらいよねー。
F060：そうー、もういかにももうたまってるぞって感じ。
F125：あーやだやだ。
F060：危険、Ｌ町は。
F125：Ｌ町。
F060：危険。
F125：おばさんさー今、あーのーＮ、Ｎの方に引っ越す。
F060：あんな田舎の方に行っちゃったの？
F125：うん。あ、あそこに、うーん。
F060：あっちさー、Ｎって広いんだけど田舎なんだよね。
F125：私あそこでハブ、アブに刺された。ア、アブ？何なの。
F060：何？
F125：何か、な、何か、
F060：ガみたいなやつ？
F125：ガみ、ガみたいか何か、ハチみたいな感じー。
F060：わかんない。
F125：何だろう。アブだかハブだか何だか。
F060：ハブはー。
F125：ハブはヘビだね。
F060：ヘビだらー。
F125：うん。
F060：そうなんだ。ブヨだ。
F125：あ、ブヨ、ブヨ。うん。
F060：ブヨとカの違いがいまいちわかんないんだよねって思う。
F125：私もわかんない。
F060：よくが、あれブヨっとかいうけどさ、え、どう、何、どこ、ど、何見てんのって思うもん。
F125：ガガンボとどう違うの？
F060：何、ガガンボって。
F125：えー、カの大きくなったやつ、３倍ぐらい、足が。だから、あの、アメンボが飛んでるようなものよ、空を。アメンボが空飛ぶ。
F060：あーわかる、わかる。何か、こう、パッてかでやると、あ、ガじゃない、あ、カじゃない。
F125：ちょっとでかいって。
F060：そう、血吸ってないもんって。ざ、ザザンボって映画なかった？
F125：ザザンボ、知らん。
F060：何かねー、あのさー、普通に売ってるじゃなくってさ、こう、これを見たらあなたも呪われるとかやつ。
F125：あー、あったね、そんなの。
F060：私の友達行ったよ。
F125：どうだった。
F060：そしたらさ、全然話の内容がわからんかった。
F125：意味ないじゃん。
F060：うん。行って損した、しかも８時とか９時とかじゃんね、あほみたい。
F125：あほみたい。へー。映画か、見にいきたいなー。
F060：行きたいねー、陰陽師見たい。
F125：ああー見たーい。
F060：でもさ、陰陽師さ、野村萬斎とさー真田広之ぐらいしか見たい人おらんじゃーん。
F125：ああー。
F060：私はね。
F125：あ今井絵理子見たくないなー。
F060：キョンキョンもどうでもいいかなって。
F125：あキョンキョン出てたんだ。
F060：出てた。あれがおもしろかったよ、最近見たねー、スコア。
F125：あー、お、どういう話？
F060：あのね、ロバート・デ・ニーロがね結構おもしろかったよ。
F125：ふーん、いいなー。
F060：でもまた途中で寝ちゃってさー。
F125：だめじゃん。
F060：あらって感じ。でも千と千尋が見たい、もう１回。
F125：千と千尋よかったねー。
F060：よかった。最近さ、木村弓よく出とるらー。
F125：あー最近全然テレビ最近見てない。
F060：お、題名のない音楽会に出とったよ。
F125：あ、いいなー、見たかったなー。
F060：私さ、最近バイトが９４５だもんでさー、やってた。よかった。
F060：でもね、井上あず、最低。
F125：なんで？
F060：いい年こいてあんなふりふりの格好するなって感じ。
F125：させられてんじゃないの？
F060：こんな。
F125：大変だよね、あの年であんな格好すんのも。
F060：うん。すごい楽しそうだったよ。いやーすごい、もう１０分もしゃべってる。
F125：すごいね、１０分。こんな、こんなことしゃべったんだ、いっつも。へー。ねえ、クリスマスどうすんの。
F060：は？
F125：クリスマス。
F060：知らん。
F125：何あげる？
F060：何がいいって言ったらね、財布がいい。はあ？でも財布は１回買ってあげようかなっとは思っとった。ちょーぼろっちいもんで。
F125：ふんふん。何の財布って。
F060：え、一緒に見にいく、バレンタイン、チロルチョコでいいよって。わんじゃチロルチョコでいい。
F125：チョコ食えないの？
F060：ん、大好き。生クリームとか、何かこうボール１杯食べれる。
F125：あ、私食べたら１回気持ち悪くなって、それ以来生、生クリーム嫌ーい。何か、Ｏさんが。
F060：Ｏさんが聞こえたよ、F060さんはーって。
F125：聞こえたよー、F060さん目の前にいるのに。だいじょうぶかー。へー、私どうしようか。プレステが欲しいとかさー。
F060：ツー？
F125：ツー、２９型テレビ。ばかやろう。学生に何言うんだ、ふんふん。
F060：え、全然プレステの方が安いじゃん。
F125：でも４万ぐらいするでしょう、あれ。
F060：３万５０００円だよ。
F125：３万５０００円か。んなばかなことできるかっつーの。
F060：あーそう。私何買ってもらおう。
F125：うーん、私も何買ってもらおうか。何かでも。
F060：かき氷機。
F125：いや、もういい。シロップ。
F060：じゃ、今度は何、たい焼き機。
F125：たい焼き機か。綿菓子の方がいいな、まだ。
F060：私それじゃたこ焼き機の方がいい。一番使える。
F125：そうだね、たこ焼きか。ついだから消耗品って、ルーズリーフとか言っちゃって。
F060：はー？はー、何？
F125：ルーズリーフ。
F060：ルーズリーフ？
F125：何か、お、おじさんにまだ残ってる。
F060：ルーズリーフ。嫌だ、そんな、そんな入学祝い。
F125：だからみみっちい子だねって言われたけど。いやーでも、別のでも、そ、そのおじさんのー、でもそれ４万ぐらいするから。
F060：だめーって。あ、だめじゃないの？
F125：だめ、だめだけど、普通、でももうちょっと考えるよねーって、思う。
F060：うーん、ちょっとびっくり。
F125：ちょっと何か。
F060：私ルーズリーフなんかいらない。自分で買うからお金ちょうだいって言うよ。
F125：何かでもそこんち結構就職祝いとかあ、あって何が欲しいって聞くとプラダの財布とかぽんぽんぽんぽん高いもの言ってくるらしいじゃんねー。
F060：いいなー。
F125：私そんな。
F060：私も、私も就職祝い、決まったら財布、グッチの財布でいいから買ってねって言ってある。
F125：いいねー。
F060：そしたら、いいらしいよ。あ、そーって。びっくり。
F125：いいなー。
F060：だから就職しなくていいよって言われた、フリーターで。
F125：フリーターでいいの？
F060：あーそうそう、じゃ、私フリーターになる。
F125：え、永久就職じゃないの？
F060：まだしない。
F125：ふーん、友達と今日久しぶりに会ってね、中学んときのー、
F060：いいよ、別に、これってさー、爽健美茶じゃないらー。
F125：ウーロン茶だよ、ごめんね。
F060：うん、私ずっとおかしいやーって思いながら飲んどったのー。
F125：だからお金ちょっとでも切り詰めようと思って、つかっ、使い終わったペットボトルに作ったウーロン茶を詰めて。
F060：そうでっか。
F125：うん、ちょっとでも切り詰めて切り詰めて。
F060：すいません。そんで、中学校の友達が。
F125：何か、３年生になったときに、仲のいい友達が学校来なくな、なっちゃったんだってー。で、おかしいねおかしいねって言ってたら５月ぐらいにひょっこり学校来てー、顔がすごいぱんぱんにむくんでんの。どうしたのって言ったら妊娠しちゃってさー、学校辞めるわ。
F060：は？中学校だらー？
F125：の友達だから大学、専攻なのね、大学の。
F060：あ、あーびっくりした。
F125：け、Ｕ大だからさ。
F060：あーびっくりした、な、南米人とかと。
F125：いやいやいやいや、で、グアテマラの方に留学するとか言ってたけど妊娠しててグアテマラはちょっと厳しいよねって。
F060：何それ？
F125：うーん、青森の子らしいんだけど。
F060：どうすんの、あなた、Ｐと。
F125：妊娠？
F060：違う、妊娠じゃない。
F125：ん、結婚？
F060：うん。
F125：しない。
F060：妊娠は？％ｃｏｍ：Ｐはボーイフレンドのニックネームのようである。
F125：したくない。あ、あんな金のない子ども、金のない男の子どもなんかいらないわ、私。
F060：でも何かだらだらいきそうだよねー。
F125：絶対嫌ー、もうちょっと経済力のある人と結婚したいね。
F060：ていうさー、あなた何かおご、おごられて感動しちゃいそうだね。
F125：すっごい感動しちゃうよきっと。
F060：うん、びっくり。
F125：だから普通の男の友、男友達にお金ないもんって言うとさ、あー、じゃおごってあげるからって言われるとかえって警戒しちゃうだよね、ほんでもって。
F060：それがおかしいんだよね。絶対おかしい。じゃ、Ｐがおかしい。
F125：あー、何かでもよく晩飯作りにこいとか言うよー。
F060：あいつ人を、召使いじゃないぞ。
F125：そう、私はあんたの飯炊き女じゃねーって言ってやったけどさ。でも何か別の友、一緒に共同生活してる友達の彼女はよく作りにきてくれるんだって、ごはんをー。
F060：じゃ、うらやましいんじゃない。じゃ、行けば？肉じゃがでもこう、
F125：嫌だ。
F060：これ作れるからーって。
F125：そんな、そんなのおて、何か、俺の手料理食いにこいぐらい言ってみろーとか思ったけど。
F060：あー、私、もしあの人と結婚するとかいうんだったら絶対作ってくれそうだもん。
F125：あーいいねー。
F060：部屋とかね、すんごいきれいなんだよねー。
F125：は、すっごい汚いのにな、いいなー。
F060：何かねー。
F125：Ａ型？
F060：知らん。Ｏ型じゃない？
F125：Ｏ型なの？
F060：うん、すっごい部屋きれい。何、今日、休みの日何すんのーって言うとさー、掃除とー洗車とー、銀行にお金下ろしにいかなきゃいけないのって。あー、そう。
F125：家庭的な。
F060：しゅ、主婦だねって。
F125：いいねー、そういうしっかりした人は。
F060：びっくり。
F125：いいじゃん、いいじゃん。休み何すんのー、寝るー。
F060：洗車と、車洗うの好きらしいよ。
F125：あー、何か前、洗車させられそうになったことはあるけど。レグナを洗車さ、するっつったら大変じゃないのとか思って。
F060：嫌だ、あんな燃費の悪いの、あらららら。
F125：倒して、倒してる。
F060：あんな燃費の悪い車嫌。
F125：ねー、もうでも壊れそうだよー。
F060：なんで、買ってどれぐらい？
F125：買って３年目ぐらい。
F060：あーらら。走行距離がすごそうだよね。
F125：うん。だってディズニーランドも行ってるしー、うん、たぶんだから、もうでも１０万キロ近いんちゃう。ぐらいまで行ってるらしい。
F060：すごいねー。
F125：うん、何かー、うん、酷使してるよ。れぐ、レグナム。
F060：でも、あんな燃費の悪いの。何、ハイオク？
F125：ハイオクじゃーない、レギュラーだと思う。
F060：レギュラー？レグナムで、うん。
F125：ハイオクの方がいいのかな。
F060：あのね、燃えやすいからー、言ってたもん。ま、高速だけどーと。あーそう。
F125：すごいねー。やだなーそんなの。何か、も、もう、ようやく半分ローン返し終わったんだってー。
F060：まだまだじゃん。
F125：うん。ようやく半分っていつからローン払ってんのか知らないけどさー。
F060：どれだけさ、ろ、どれだけローン組んだのかだよねー。ま、いっけどさー、Ｐのことなんか。
F125：ようや、でも、再来年に払い終わるっていうけど、再来年まで、その。
F060：車がもつか．
F125：絶対もたないと思う。
F060：どうする？何か、軽みたいなのに乗ってたら。
F125：別にかまわんけど。
F060：いいじゃん、軽とかでいいじゃん。
F125：だって、車、大きい車持ってるもんでみんなを乗せ、乗せなきゃいけないじゃん、いらないとこで見え張るのやめてほしいな。
F060：言いん、そうやって。
F125：言った。
F060：あーそう。
F125：これが俺だって言われた。
F060：あーそう。
F125：もういい、何も言わないって。
F060：それはそれですごいね。
F125：うーん、なーんかなー。
F060：今何かエスティマ買うためにねー、貯金してるらしい。あーそう。
F125：ハイブリッドっすか。
F060：うん。
F125：へー、ピンク色？
F060：私も聞いた、何々、ピンク、ピンクとか言ったら、ちゃ、ピンクとゴールドと白とー何色かがあるって。ピンク、ゴールドって。
F125：でもシルバーもいいよね。
F060：あ、シル、たぶん白になるとか言っとった。
F125：白。
F060：いつ買うの、いつ買うのって、２年後らしい。
F125：結構しっかりしてるわね。いいねいいね。
F060：一括で買いたいとか言って。
F125：３００万？さ、５００万？３００万？結構するよねー。
F060：４００万円ぐらい。
F125：あ、そんなにする、あ、やっぱそれぐらいするんだ。
F060：うん、で、何かナビとかー、ま、そこまでもってたらの話だけど、ルーフつけといてーって。
F125：なるほど、いいじゃん、いいじゃん。何か友達のさーお兄ちゃんがアルデオじゃなくって何だっけ。
F060：アルテッツア？
F125：アルテッサかな、何か乗ってるのね。
F060：トヨタ？
F125：トヨタじゃなくて、うん、何かとりあえずでっかい車。ショートワゴンぐらいの。
F060：アルテッツア全然違うよ。
F125：何だろうね、もう。
F060：スポーツカーだよあれは。
F125：Ｄがついた気がする、頭文字。だからそれに乗ってて、カーナビの上にカーナビを。
F060：ばかじゃん。
F125：だから備えつけだから取れないのよ。うーん。
F060：ふーん、何かね、私、社員さんがさーその車２か月待ちじゃんね。
F125：すごいね。
F060：ずっと、もう来たんだから、でも８月かそれぐらいにね、１０月待ちでーすって言われて。
F125：すごいねー。
F060：で、何か、本当は一番いいランクのが欲しかったんだけどー、何かそれだとまた１２月まで待たなきゃいけないっていうので。
F125：長ーい。
F060：フィットじゃんね。
F125：ああ、フィットね、はいはいはいはい。
F060：でね、
F125：フィットいいか？
F060：結構いいらしいよ。最近ときどき見るもん。
F125：ビッツよりも？
F060：うん、ときどきね。何かね、生産が追いついてないみたい。
F125：あ、そうなの。そんな人気あるんだねー。ビッツのパクリとか自分で言ってるし。
F060：うん、私もそう思う。だってさ、裏から見るとビッツかフィットかよくわからんもん。
F125：そう、わかんないもん。この前だからそのビッツかフィットかで言い争ったよ、友達と。あれビッツビッツ、フィットフィットとか言って、事故りそうになったじゃんね、この前。
F060：そうそう、絶対わかんないと思う、あれは。
F125：どっちがいいのか。燃費とかどっちがいいのかしら。
F060：どうだろうね。でも結構ホンダはいいっていうからー、買うならホンダかー、スバルも悪くないんだけどね。
F125：あー、スズキとかよくないんだ、マツダとか。
F060：マツダはいかん。
F125：そうなんや。え、でも友達マツダのロードスター乗ってるけどね。
F060：あー、あ、でもあれは世界的に有名でしょ、ロードスターは。
F125：うん、まあね。
F060：何かさ、何だっけ、出とったよ、ロードスター。
F125：あ、そうなんだ、あんなすごい。
F060：あ、あれマツダ車って。
F125：えー、珍しい、外国の映画に日本車出るの。
F060：でもさー、マツダってあれがゆう、一番有名じゃない？
F125：まあね。
F060：ロードスターが、でしょう？
F125：うん、提携してるし。どこだ、どこがくっついてるんだっけ。
F060：どこだっけねー。
F125：Ｆがついた気がするけど。
F060：どこだったっけねー。
F125：でも何か高校２年、３年ときだよねー、一緒になったのって。
F060：そうそうそうそう。３年か、何か卒業間際じゃないけどー、何か、卒業シーズンだったような気がするもん。
F125：高校のたん、そのときの担任がたまたま化学の先生でさー、吸収合併されちゃったもんで、あれどうなったのかねーって。
F060：惜しい。
F125：そう、惜しい、心配とか言ってたけど、でも結構まだ続いてるらしいね、その研究も。
F060：あ、本当？
F125：ただ、Ｒ大に行ってる後輩がー、その環境科学とかそういう分野を勉強してるのねー。そういう車いつできるって聞いたら、実用化によ、４０年かかるよって言われた。
F060：あーそう。
F125：４０年か。石油枯渇しなきゃいいけどって感じ。
F060：何かさ、うちさー車買い替えたって言ったじゃーん。
F125：あー聞いた聞いた。
F060：そんときにさ、すっごいいろいろさ、みんなさ、これが欲しいって車がないじゃんねー。
F125：ここの部分がいいけどこれがだめとかー。
F060：ちゃ、なもんでさ、なもんでそれならエスティマが欲しいならエスティマの中のどれかってわけじゃなくって、もう、どのー会社にしようかってことから始まっちゃったじゃんねー。
F125：へー、珍しいね。
F060：でさ、結局さーいろいろ見とってナディアになったんだけどー、でさ、プリウスってさーハイブリッドだけっど、何、小さいじゃんね。
F125：小さいねー。
F060：すんごい。小さい、プラッツ並みじゃんねー。そんなん高いぞって。これでもうもめた、Ｆ060家は。
F125：あー、ま、でもナディアの方がいいんじゃないの？
F060：よかったよ。すっごいナディア、う、広い。
F125：あーやっぱ広いよね、きっと。
F060：こう、空間もねーうん。
F125：ふーん、いいな。
F060：いけるよ、あれは。
F125：車欲しー。部屋片づけたから車買ってくれるって言ったのに車買ってくんなーい。
F060：部屋片づけたから車買ってくれるっちゅうのがおかしいんだよねー、よく考えると。
F125：そ、相当私の部屋が汚いってことなんだけど。
F060：絶対おかしいもん、その発想が。
F125：お母さんとね、け、ちょっと潔癖性じゃんねー。お母さん計画的に何か買い物しろよって感じなんだよねー。
F060：うちの親そんなに、どっちかっていうともういいやとか。私ももういいやーって。お父さんももういいやーだから、本当汚いよ、我が家は。
F125：あーいいなー、それぐらいの方が気楽でいいよー。
F060：楽だよ、本当に落ち着くもん。
F125：落ち着く。
F060：はー、落ち着くやーって。
F125：ねー、何だかなー、すごい、でも、食品添加物とかにすごい厳しいんだけどー、賞味期限には本当もう何か無関心っていうか、もーう。
F060：何かさ、うちってさ、人が少ないわりにこうこそこそこそこそ買ってくるの、うちのお母さんも、やっぱり。さ、何か食べようよ、あ、そういえばあれがあった、見るとさ、３か月前、何これ。
F125：あるある。
F060：お母さん３か月前だよって。へー、じゃ、チャチャさん行きねっとか。
F125：犬に行っちゃうんだ。
F060：うーん、それもかわいそうじゃんって思うんだけどね。
F125：うん、私も思う。うん、それはよく、私も思う。お父さんのだいじょうぶ当てになんないし、うち特に。
F060：あ、お父さん話に入ってこんもん。
F125：お父さん犬、犬なんか水没しそうなとこに今、小屋が置いてあるけどだいじょうぶっていうと、平気平気、野生だから。野生。もう、もうじいちゃんだからやめようよって。
F060：何歳？
F125：もう１２歳。
F060：あー結構生きてるねー。
F125：うん。チャチャもいくつ？
F060：９、歳。
F125：あーまだまだだね。
F060：でもねー、最近本当おじ、おばあさんだなーって思うときがある。すべ、滑り落ちてきた。
F125：あるある、うちも塀が越えられなくてさ。すごい、これ、ろ、１メートルないーぐらいの本当に塀で、若いときはぴょんぴょん飛んだんだけどさ、何か年老いたなー。
F060：この前ねー、何かこう、口でさ、虫を追っかけてたらしいのよ。
F125：うん、ある。やるやる。
F060：パンパンやってたら。目ーつぶっちゃってさ、ばたって倒れたらしいのー。えーって思ってさ、チャチャーっとか言ったらさ、どうもハチに刺されたっぽくってさー。あららららー。
F125：ハチに刺されて気失ってたんだ。珍しいねー。
F060：で、こう、その、午前中でー、午後からちょー元気になっちゃったらしいにー。まー。
F125：人騒がせだねー。
F060：あ、もう４８分じゃん。
F125：ん、もうあ、あと、１分で３０分。
F060：結構しゃべれるね、これ。
F125：結構しゃべれるね。何しゃべるかすごい困るかなとか思ったけど。
F060：うん、思った思った。
F125：もう何かだいじょうぶだったねー。あーあー、今日会うでしょ、彼氏とまた。
F060：また？
F125：またっていうか、うー、ま、日曜日結局会えなかった、あ、会ったけど全然しゃべってないしー。
F060：けんかしちゃったしね。
F125：けんかしちゃったしー。だから、まあ。
F060：私も今日どうなるんだろう、飲み会なくなっちゃって。たぶん、たぶん行くんじゃないのかなー。
F125：いいなー、私も食べにいきたーい。
F060：おごっておごってーって。
F125：そんなことも言えない。
F060：いいよー。
F125：いいなー、おごってくれる彼氏、なんで私がデート代払わなきゃいけないのよー。
F060：ねー。おごっておごってー。
F125：もう全額払うの厳しいんだけど、私も、もう、そろそろ。うーん。
F060：いかん、ひもだよ。
F125：ひもだよ、本当に、俺ひもでいいって。私がよくないっちゅうねんって感じ。
F060：Ｐにはプライドがないのかやー。
F125：なーんか変なとこでプライド使ってるから、すり減ってんじゃない？
F060：まー、そろそろいいかね。
F125：そうだね。授業始まっちゃうし。
F060：消すよ。
F125：終わり、あい。
F060：これでいいのかや。