＠場所：日本語学校
＠参加者F134：女性２０代前半、北海道名寄市出身、札幌市在住
＠参加者F112：女性１０代後半、北海道旭川市出身、札幌市在住
＠参加者の関係：専門学校の同級生
F134：始まった？
F112：始まったよ。
F134：始まったよ。何話すの。学校の話？
F112：学校の話？
F134：学校の話って、なんだ？なん、なんだろ。
F112：うち、模擬クラスやってビデオ録ってたからー。
F134：うん。あ、ビデオね。
F112：そう。あれ見て、自分の声が思ってたのと違ってショックだった。
F134：なんか。ちょっと高め？
F112：いや、うち低かった。思ってたより。
F134：低めに感じた？
F112：うん。
F134：ほんとに？
F112：低めだしー、なんか結構、周りの人にはみんなにはー、そんなに通る声じゃないんじゃないかなあって思った。
F134：あ、や、でもね、生で聞いたら、べつに全然普通に。
F112：やっぱ生で聞くのと録音して聞くのって違う、かな。
F134：なんか機械通してるからー。
F112：やっぱ違うのかな。
F134：違う、しー、あたしももっとやせてると思ってたけど、意外にすっげえ太く見えたからー、まじにこんなに太ってるのとか思って、すっごいショックだった。あれからダイエット。
F112：あ。ダイエットしてんの？
F134：ダイエットしまくり。
F112：え、しまくってんの。
F134：しまくって、セラシーンって知ってる？
F112：知らない。
F134：めっちゃ高いダイエット食品でー、飲んでる、ちょっと。毎日３錠ずつ飲んでいる。
F112：そんなの飲むお金あったらさー、もうちょっと生活に余裕を持ってよ。
F134：食うなってね。
F112：違う違う違う。食うなってことじゃーないけど、汗水垂らしてはなし、あの働いてるお金をさあ。
F134：働いているお金を月７０００円ぐらい１箱みたいな。
F112：７０００円、でかいよー。
F134：結構、結構高いでしょ。高いけど、
F112：でかいでかいでかい。
F134：でも姉さんのビール酵母よりいいかなーみたいな。）あれね、あれね、みたいな。
F112：うちの母親もね、なんか。
F134：飲んでる？
F112：いや、もうやめてると思う。ビール酵母のー、ぶ、ちょうどブームになったときにー、エビオス錠っていうビール酵母
F134：何、エビオス錠って。
F112：粒になってるやつ。あんましビール。
F134：粉末じゃないってこと？
F112：そうそうそう。
F134：固めたような感じ？
F112：固めて粒になったやつを、同じ効果って言われて。
F134：まじで？うそっぽい。
F112：買い、買ったん、買ったし、それだけで飲んでてもべつにダイ、ダイエットになるみたいなこと言われたらしくてー。調子こいて買ってきたけどー。
F134：効かなかった？
F112：全然、いや、続かなかった。
F134：うそ、味、味がまずいとか？あ、でも、水で飲むんだよね。関係ないよね。
F112：味、あんまりやっぱおいしくない。ぬか玄て健康食品わかります？
F134：何、ぬか玄、わかんなーい。
F112：なんかねー、なんかああいう漢方、
F134：ぬかっぽいの？
F112：そうそう、漢方薬系の＊＊＊あるあるある。
F134：ほんとにー。いやあ、でもやせないんだよね。何をやってもやせない。
F112：いや、こんな急にやせたらショックショック。
F134：ね、あのさ、中国でさ、ニュースでさー、死んだってやつ。
F112：死んじゃった。
F134：肝硬変で死んだってやつ、びっくりした。
F112：しかもあれ、結構何人も死んでる。
F134：そう。なんか、中国緑茶とか、今なんか、コンビニとかでも減肥みたいなところ、あるけど、なんか、死んだとか聞いたらー、え、まじで。これ、これやばい？やばくない？みたいな。
F112：ねえ、思う思う思う。
F134：これ、飲んでるやつ、どう？みたいな。
F112：あれねー、おっかないよねー。
F134：うん。怖いしさ。やめよーかなあって思った、そんとき。でも、なんか、やせるっていうあれにはちょっと勝てないかなあみたいな。エステ、行ったことある？
F112：ない。
F134：エステに、をー、ちょっと見に行ったことがあって。なんか、体験しませんかーみたいな
F112：え、学費はー、おじいちゃんが出してくれたの？
F134：うん。じいちゃんがー、ポンと。
F112：太っ腹だあ。
F134：行って来い。
F112：いいなあ。
F134：好きなことをやれ、みたいな。
F112：うち、じいちゃんもばあちゃんも、もう死んじゃったから。
F134：ご愁傷様です。
F112：ご愁傷様。
F134：＊＊＊。ご愁傷様でした。
F112：もうー、その辺はねえー。はあ、みたいな。で、生活費は自分でバイトして。
F134：稼ぎ。稼ぎだよー。
F112：稼ぎ。でも、その方がつらいよね。
F134：でもなんかねえ、ほんとはもっと割のいいバイトあるじゃない？
F112：うんうん。
F134：でー、割のいいバイトしよっかなあとかってちょっと思ってー。時給割に合わないなあと思って。
F112：ああ、そっかあ。へー。
F134：肉体労働は、ね。
F112：え、でもさあ、夜のお仕事でもさあ、ウエイターさんの方やるとか。ウエイトレスの方？
F134：え？接待する人？え？あ、夜の。あ、夜のバイトってあの、お水のバイトってこと？
F112：そうそうそう。あれ、違う夜のバイトだった？
F134：ああ、それそれ、そういう意味だけど。ホステスっていう意味だったけど。
F112：そう、ホステスじゃなくてー、なんかちょっと高級な。
F134：え、そんなのあるの？
F112：とこ行ったらあ、ウエイトレスみたいな。
F134：ああ。ウエイトレス。でもなあ。でも１回行ってみたいと思う。
F112：なんか今いろいろなんだっけ、求人雑誌に載ってる。
F134：ほんと？仕事としてじゃなくてもいいからー、ていうか、これがサンプルで使われるのがちょっとやなんだけど。
F112：おかまバーの話が。
F134：おかまバーの話が録音されてるっていうのもどうかなーみたいな。思うんだけど。でも１回行ったことある。
F112：えー、どうだった？
F134：おかま初めてえ？とか言われた。
F112：嫌ー。
F134：初めて初めてーとか言って。おかまってどんな気分？とか、言って、めちゃ盛り上がった。
F112：え、おかまなの、ニューハーフじゃないの？
F134：え。ニューハーフとおかまって違うの？
F112：それこそ録音。）まあちょっとはおかまの方が、男の人かな。
F134：あ、そうなの。
F112：っぽい。
F134：ぽいんだ。
F112：うん。
F134：え、ど。え、ニューハーフは何？
F112：は、まあいろいろと。
F134：まあいろいろと？っていうか、なんでそんな、１０代でそんな話を知っているの。
F112：え、テレビでよくやってるよ。
F134：え、テレビでよく？
F112：やってるやってる。
F134：やってんの？
F112：うん。
F134：何のテレビ？
F112：え、何だろ。よく。ああ、今もうないかなあ。
F134：ニュースとか？
F112：ニュースじゃなくて、バラエティとかでー。最近はなんか、コギャルの生態みたいな感じのこともやってるし。汚ギャルの。
F134：汚ギャル？
F112：汚ギャルウォッチングみたいな。
F134：え。汚ギャル？汚ギャルってなんか、靴下洗わないとか。
F112：そうそう、身体とか全然。
F134：そう。お風呂入らない、みたいな。
F112：お風呂入らないとか、信じられない。
F134：ね。
F112：でもさ、アメリカ行って生活できると思わない？
F134：え。でも、アメリカの人、お風呂入るんでしょ。
F112：入るか、一応。そんなに、そんなにまじ、まじめに入んないんじゃん、うちらほど。
F134：けど、なんか、中国行ったとき、お風呂、３日に１回とかだったんだ。
F112：ああ、十分生きてけるなあ。＊＊＊たちは。
F134：けどー、うん、生きて、なんか日本みたいに湿気ないからー。
F112：ああ、そっか。その違いがあるのか。
F134：すご乾燥してるからー。だからなんか、い、い、いいかなあみたいな。いいのかなあみたいな。
F112：あ、入んなくても、まあいいか。
F134：てか、お風呂がないのよ。釜が。風呂釜がないの。シャワーしかないみたいな。
F112：シャワーだった？ちゃんと。バケツに穴開けたやつじゃなくて。
F134：でもね、なんかね、お湯、こんなタンクがあってー、で、ひね、ひねって、で、そのお湯がある間はいいけど、お湯が全部なくなったら水になるの。
F112：ええーやだなー。
F134：途中で水になるの。で、頭洗ってるときに水になったりとかしたらもう、どうしてくれる？みたいな。
F112：ええ、じゃあもう、激早【げきばや】に。
F134：そう、すっごい早いし。
F112：ぐああーって洗って。
F134：で、１人だったら持ちこたえるけど、２人目の中間ぐらいで切れるの。
F112：また中途半端な。
F134：中途半端な。だからもう、１人がすごい節約をしつつ、次の人も早々として、２人入って。鐘が鳴ってる、鐘が鳴ってる。
F112：チャイムが。
F134：これも入るんでしょ？
F112：うん、入ってると思う。あ、でも、一時停止で止めちゃえばよかったかな。
F134：だいじょぶ？い、いいみたい。
F112：いいのかな。
F134：いいっぽい。
F112：えー。
F134：あ、な何が入ってんだろう。
F112：ええ、嫌ー。
F134：嫌ー。なんか。こんな話をサンプルで。
F112：しちゃってていいのかな。
F134：いいのかなーみたいな。おもしろーい。
F112：へえー。
F134：ここの鐘、普通だよね。普通の、普通の鐘の音だよね。
F112：ああ、普通のチャイム。鐘って言う？
F134：え？鐘って言わないの？
F112：チャイムって言うよ。
F134：鐘がな、鳴るよ、とか。
F112：鐘鳴った、言うけど、チャイムだよ。え、チャイムって言わない？
F134：え、ベルって言う？
F112：あ、ベルも言うけどー。
F134：え、チャイム言わんよ。言わんよ。
F112：え、うそー。
F134：言わんし。違うと思うけど。
F112：あ、ごめん、ちゃぶん、たぶん、ジェネレーションギャップだ。
F134：違うと思うけど。）変わらないから。変わるのかな。
F112：へえー。チャイムが鳴った。
F134：５つも違うんだ。
F112：５つも違うんだね。
F134：ね。５つ違うと、全然違うよね。
F112：そう？
F134：だって、あたし、ハーモニカ世代だし。
F112：鍵盤ハーモニカ。
F134：でしょ？やったしー。
F112：へえ。あ、でもねえ、うちも。
F134：え、あれじゃなかった？
F112：うん？
F134：理科・社会じゃなかったでしょ。
F112：あ、うちらまだ理科・社会ですよ。
F134：え、生活科じゃないの？
F112：うちらがたぶん、小学校５年生ぐらいのときにできた。生活科？
F134：あ、じゃあ、ぎりぎり？
F112：ぎりぎりセーフ。なんかいとこ４つ、あ、違う。うちらが小４のときかな。やっちゃうもんみたいな勢いで。
F134：え、私立とかじゃなくて？
F112：うん。
F134：公立でも？
F112：うん、町立のうちら何？みたいな。でもなんか、あ、字読めなかったしね。普通に読めなかったし。
F134：うん。一番上？
F112：何が？
F134：兄弟。
F112：ううん。
F134：上に兄ちゃん？
F112：兄ちゃんいるら。学年で３個。
F134：上？
F112：３個上。
F134：３つ上だから、１０、２２？
F112：２０、まだ２だけどー、今年めでたく就職して。
F134：あ、あめでとうございます。
F112：ありがとうございます。
F134：おめでとございまっす。
F112：え、昨日、会ってきたんだー。残業手当がまだ出ないから。
F134：え、昨日。あ、そっか、札幌に住んでるんだよね。
F112：うん。微妙に近くに住んでてー。）会ってきたっけ、苦しいみたいなことを言ってたよ。
F134：え、でも、普通に生活してるでしょ？
F112：うん、生活はしてるみたいだけど。うわあみたいな。
F134：家賃いくら？
F112：家賃はねえ。
F134：え。会社の寮みたいな感じ？
F112：ううん、違う。
F134：一人暮らし。
F112：全然。普通の一人暮らし。５万円弱ぐらい。４万７０００円。
F134：え。高いよ、高いよ。
F112：そうそうそうそう。なんかね、南七条西１２丁目。たぶん大通りとか近いからかなあ。
F134：南七条西だから、あんまり近くないじゃん。学校より遠いよ。
F112：違う、なんかねえ、西、１０丁目と１１丁目にうん。で、結構近くも、Ｅ【大学名】とかもあるし。
F134：うんうん。あ、わかった、あそこだ。おっきいよね、あの通りね。
F112：そう。おっきい通りその影響で近い、なんか高いのかなあ。
F134：え、車持ってるんだ、じゃあ。
F112：持ってない。免許持ってるけどー。
F134：でも、あそこって電車走ってない？
F112：電車、うん、市電。市電通りではね、ないの。
F134：ないの？
F112：太いけど。たぶんね、想像してるのよりももう１本奥の。
F134：奥のやつかな。でも市電近いしね、そこ。
F112：市電も近いしー、えー、でもさあ。
F134：高い。でも、５万て。
F112：うん。で、なんだかんだ入れてー、電気代とか入れて。
F134：あ、電気代とか全部入れてって。あと食費みたいな。
F112：うん、だと思う。でもなんか、米は実家から送ってもらってるし。えーみたいな。なんか、でもねえ、部屋行ったっけさあ、テレビとか超いいのあってさあ。
F134：うん。金、持ってんじゃんよ。
F112：そうそう。たぶん高校んとき、高校じゃない、大学生のとき、スロットやってもうけてたから。
F134：スロットでもうけた、働いてじゃなくて。
F112：働いてじゃなくて、スロットでもうけてて、スロットみたいな感じ。
F134：すごいたまるもんね。でも、そんときも一人で暮らしてたんでしょ？
F112：うん、一人で暮らしてたしー、ゴルフのバイト。キャディのバイト。
F134：ああ。あれ、すっごいきついんでしょ。
F112：うん、きついけどゴルフ部入ってたから。
F134：北海道だからそんな暑くないのかな。
F112：うん、室蘭だからよけい暑くないかも。
F134：うん。涼しいんかもわかんないね。全然暑くなんないよね、気温上がらないよね。北海道って。
F112：ええ、暑いじゃん。
F134：だって、最高気温２５度とかっしょう？
F112：でもね、もうちょっと夏になったらー、旭川の方が盆地だから。
F134：え、もうちょっと夏になったらって、もう７月だからね。
F112：え、うんうん。８月の方が暑いよ。
F134：暑い？ほんとよかった。
F112：お盆のころが。
F134：一番暑いの？
F112：あ、うん。お盆過ぎたら涼しくなるけど。
F134：けど、バイト先の店長がー、水入れないよ。
F112：冷たい、冷たい。
F134：８月なったら冷たいから入れないって言ってた。
F112：ああ、８月冷たいかなあ。でもなんか７月のそのお盆前ぐらいまでしか行けないと思う、たぶん。なんか気温的にも。
F134：なんか全然上がんないと思って。ていうか、ひょうとか降るし、６月に。
F112：ねえ、あれびっくり。
F134：ひょう降るし、雪降ってるしみたいな。
F112：うん。えーでも、札幌はわかんないけど、旭川は、３０度、３２度ぐらいまで上がる。盆地だから。
F134：結構３０度超えたら、結構あったかく感じるよね。暑く感じるよね。ちょっとは暑い。夏っぽいかなーみたいな。
F112：ええー。や、適温は、２５、６度。
F134：２５、うん、適温だよね。
F112：適温、っていうか、それでもうちらは、ちょっと暑いかなあみたいな。あ、ちょっとじとっとしてるわっていう。
F134：うん。よ、なんかすっごい言われるもん。なんか。暑い暑いって言うしー、なんか半袖とか着てるけど、絶対暑くないしーと思う。
F112：えー暑いよ。
F134：半袖なんか着れないよーとか思うけど。そう。
F112：今日も１枚、普通に羽織ってるよね。
F134：普通に着てるし。なんか、全然。今日、雨降ってるから寒いしー、みたいな。
F112：うーん、え、今日寒くない、ちょうどいい。
F134：ちょっとジメジメしてるけどー、ネタ尽きた？
F112：ネタ尽きたね。）話すことが。
F134：ほんとはいっぱいあるはずだけど。これがあるから。
F112：緊張して。
F134：この、この機械のせいで。緊張ー。
F112：ねえー。緊張しない？
F134：緊張するって。緊張するっていうよりもなんか、これをあとでだれかに聞かれて、こいつらばかなこと言ってんなあすごいそれが嫌。
F112：まあね。
F134：何、こいつ、言ってんのーみたいな。内容、もっとなんか賢そうなこと、話せよーみたいな。
F112：え、でもいいんだよ、普段の会話だから。
F134：普段の会話で？
F112：普段の会話だから、いいのいいの。
F134：あたしはもう二度と聞きたくない。ばかじゃない？って。
F112：でも、そのときのことだよね。なんていうの、その年代の。
F134：うん。残るんだよね。年代。年代って言われると、だんだん悲しくなってくる年になってきたけど、そろそろ。
F112：ええー。２０、だって４でしょ？
F134：今年ね。もう２４。
F112：今年、４？
F134：うん、今年４。
F112：まだまだじゃん。
F134：何が。
F112：人生が。）
F134：ありがとう。
F112：バラ色、バラ色の、一番なんか独身貴族じゃないけど。
F134：ほんとに？
F112：自立しててバラ色。
F134：ミッチーもびっくりだよ。
F112：ミッチーってだれだよ。
F134：え、王子知らないの。
F112：あ、王子、わかった。うち、わか、あ、違う、そっちのミッチーじゃなくてさー。サッチー、ミッチーのミッチーかと思っちゃった。
F134：え、そ、すご、すごいなんか、じ、実は年配のお方でしょう？
F112：うん。
F134：ミッチーもびっくり。だって、バラ色の人生でしょう。ミッチーもびっくり。
F112：＊＊＊、バラ色の人生。
F134：ねえ、な、何を、何の話をしたらいいんだろうね。ミッチーか。
F112：ね。とりあえずじゃあ、今日、長野、長野県でさあ、田中康夫知事がどうするか。
F134：わ、すごく、なんかかっこいいね。今日長野県で、田中康夫知事がどうするか、その話題についてお話ししましょう。
F112：声、違うよー。
F134：とてもすばらしい話題です。ちょっと賢そうに見えるから。
F112：ちょっと賢そうでしょ。
F134：ちょっと賢そう。賢さをアピール。ちょっと賢さをアピール？
F112：アピールしてどうすんのー。
F134：で、田中康夫が何すんの？
F112：え。うんと、失職するかー、県議ごと知事選と県議選やるか、どっちかで。
F134：決まるの？どっちにすんだろうね。
F112：なんか、たぶん、失職するんじゃないかみたいなことを。
F134：といわれているね、ニュースでね。今日なっちゃんが言ってたよ。
F112：なっちゃん？
F134：なっちゃんが言ってた。
F112：それが大方の見方。でも、もっかい出るのかな。
F134：もっかい出るんじゃない？
F112：出るかな。
F134：わかんない、出ないかもねー。だってなんか、対抗する人にー、あれの人がいるっていってたよ。都知事の。
F112：石原慎太郎の。
F134：都知事のー、仲間。
F112：仲間でしょう。
F134：都知事の仲間。
F112：そう、しかもさあ、田中康夫さんてさあ、すぱっと辞め、逆になんかすぱっと辞めちゃいそうという。
F134：うーん、もう飽きたんかもよ、この仕事に。
F112：ねえ。大変、大変っていうか、もういいやって思っちゃうかも。
F134：でも、次、何の仕事するんだろう。
F112：え、でもあの人作家だから、そっちで稼ぐんじゃない？
F134：え。作家だったの？
F112：作家っていうか、文章書く人だよ。小説とか。
F134：ああ。それとかで稼げるしさ、なんかさ、なんか長野県のどうのこうのとかさあ。
F112：なんか。講演会？
F134：暴露本とか出してー。絶対、稼いでいけるね。
F112：稼いでいけるよ。
F134：ね。いいなー。１回都知事をやるのもいいもんだ。
F112：だって。なんかね、あの人が書いたエッセイみたいな本があって、だから、僕はモテるんだみたいな。
F134：違う違う。）いいぞ、田中。
F112：こっから応援しとく？
F134：金だ、金。
F112：うん。金とか、あと優しさだーみたいなことが書いてあって。
F134：優しさ？べつに優しさ、優しさはいい。金。
F112：顔じゃないよっていうこと書いてあった。だから、僕はモテるんだ。
F134：でも顔もちょっとあるかな。顔もちょっとあるかなーみたいな。
F112：でもあの人の顔って、とらえどころなくない？
F134：なんかね、なんかさあ。なんか。
F112：感情が表に出てないのかな。
F134：日本人だから？
F112：日本人だから。なんかそれとも。
F134：なんか、あれに似てる。モアイ像？
F112：ええー。
F134：すごいなんか、顔とさ、体の比率がそんな感じ？モアイ像っぽくない？
F112：わかった、顔がでかいって言いたいんでしょ。
F134：ぽいでしょ？うん。
F112：はっきり言いなよ。
F134：例えていうならモアイ像。
F112：例えていうならモアイ像。あーはいはいはい。
F134：今、テープレコード、ダーの向こうで笑ったそこのあなた、みたいな。）ちょっと、何よそれ。
F112：わかんない。日本人だから笑わないかもしれない。
F134：笑わないかもしれないんだ。
F112：うん。表情固いから、きっと。
F134：固いから。笑わないんだ。
F112：
F134：いや、でも、な、名古屋って言ってたよ、これ聞く人。関西やでー。関西の人。
F112：でも名古屋の女の子って、よくない？
F134：なんで？
F112：おそう、お葬式じゃないや。
F134：お葬式？
F112：結婚式のときにさあ、引き出物、引き出物じゃないや、なんだっけあの。何だっけ、結婚しても持ってくやつ。
F134：桐のたんす？
F112：とかさ、すごくない？あ、嫁入り道具。
F134：嫁入り道具だよ。
F112：が、すごいじゃん。トラック何台分とかさ。
F134：ねえ。うちなんか。
F112：うらやましいー。
F134：でも、お金かかるしー。北海道はいいよ、北海道は。
F112：そーお？
F134：最高だあ。会費制だぞ、結婚式が。
F112：え。ほかのところってどうなの？
F134：普通、会費制じゃないよ。でしょ？だからすっごい安いのさ。
F112：え。ほかに何があるの。
F134：けどー、披露宴とか、向こうでやった場合はー、すっごいお金を１００万なら１００万とか、２００万とかかけてやるじゃない？割れないように。
F112：なんだっけ。え、会費のほかにご祝儀いるんじゃないの？
F134：え。いるの？北海道。会費ってないから。会費のほかにじゃないから。会費がないから。会費自体ないから。
F112：ああだめだ、あたし意味わかってない。
F134：だからご祝儀だけ。
F112：ご祝儀だけ？
F134：ご祝儀オンリー。
F112：向こうは？
F134：そう。ご祝儀だけ。だから、心付けだからー、２万の人もいれば３万の人もいるわけ。
F112：ああ、身内なら高く出して、みたいな？身内５万だっけ。
F134：うん、なんかそんな感じ。２万、お友達は相場大体は２万。うん。
F112：あ、でも北海道って離婚率高いんだよ。
F134：なんで？
F112：知らない。
F134：会費制だから？
F112：かなあ。
F134：だよ。
F112：）きっと。安いからべつにいいよ。やす、安かったからいいさー。
F112：なんないー。
F134：きっとそうだ。それに比べて、本州本土の人々は、きっとあれだよ。内地の人々は、こういうふうに言うんだよ。結婚、離婚しようと思うけど、結婚式高かったからなあ。
F112：ああ、でもそれ、なんか、たぶん、あれはあると思う。なんていうんだろう。そういう世間のしら、しがらみみたいなのさー、あそこの家とあそこの家、結婚してるけど離婚するんでしょ、みたい。
F134：え、ほんとに？
F112：そういうヒソヒソ感とかあるじゃん。
F134：あるの？
F112：でも、北海道なんて全然ないからー。ポーンて来てえ、ハーイみたいな国だから。
F134：ハーイみたいな。ハーイ結婚しました、ハーイ離婚。
F112：でも、一応、地方ごとに、だからまず最初に。
F134：富山県町みたいのができたんでしょう？
F112：そうそう。１家族分ぐらいまず、そのあと、ハーイ、みんなでざーっとかって感じで。
F134：ああー。来たってことね。どう、どうなんのかな。町が。その方言がやっぱり残ってる？
F112：残ってるんだと思う。だから北海道って、いろんな方言混ざってるから。
F134：北海道ってでも、すっごい標準語に近いっていわない？
F112：近いかな。
F134：札幌とかすごい標準語に近いよ。だって。大阪なんかすごいじゃん。海、隔ててるし。
F112：ああ、そっか。えー、でも。結構でもね、取れづらい方言が残るみたい。あとあとまで取れない。
F134：でも、さーって、さっきＢちゃん言ったときに、あたし、沖縄すごい思い出した。沖縄も、さーさーさーさー、言うさー。
F112：ああー。でもちょっとなんか、イントネーションが違わない？
F134：うん。沖縄もさーって言うさー。さーって言うさー、かな？
F112：じゃなくて。なんか、語尾にハーイみたいな感じでくっついてる。
F134：そう、柔らかい、し。北海道もすごい柔らかい。
F112：え、でもうちねえ、いい加減、だべさはやめたいんだけど。
F134：あ、でも、だべだべはびっくりした。
F112：だべだべ、びっくりした？やっぱり。
F134：でも、じいちゃんもだべだべ言うから。あ、じいちゃんと同じしゃべり方する人がいっぱいいるーとこだなーと思った。
F112：あたりまえじゃん、北海道だもーん。
F134：そうだべー。
F112：うん。
F134：たまに言うけど。
F112：そうだべさ。
F134：そうだべ。
F112：だべだべ言うよ。
F134：だべだべ言う。
F112：でも、女の子、あんまり使っちゃいけない。
F134：あ、だめなの？あれ。
F112：いけないっいうか、やっぱ、イメージ的によくないかもしんない。
F134：あ、だめなの。でも、すごい普通に使ってる。しー、何か。
F112：べーとかも言うの。
F134：べーも言う。
F112：行くべーとか。
F134：行くべー。
F112：普通に言っちゃうけど、うん。
F134：でもね、女の子が言うとね、ちょっと、ま、ちょっとマニアックな言い方だけど、ちょ、かわいいときもある。
F112：ええー？何か、男っぽすぎるっていうか。
F134：ナッチがさあ、言う。
F112：かわいいな。
F134：方言は確かにちょっと。あと、北九州の方とか、青森かわかんないけど。
F112：ていうかね、うちの中学校んときのね、理科の先生、何々だっちゃって言ってた。
F134：そう。何なんだっちゃーとか言われたら、あ、ちょっとかわいいかなー。ラムちゃん入ってるみたいな。
F112：あれも方言？方言？
F134：うん。
F112：えー。
F134：だっちゃあ、とか言われたら、いい感じかもしれない、とか。
F112：ええー？
F134：うん。
F112：だっちゃ、はあんまり。思わない。
F134：がーががが、おか、うちの妹、岡山いるんだけどー、がーがつくの。がーががーが言って、お前、アヒルかあ、みたいな。
F112：ええー。岡山行けないね。
F134：岡山、がーが言ってるし。で、お父さん、お父さんは。うちは九州だか、熊本だからあ、何だっけ。
F112：あ、そだ、名古屋の方言て何だっけ。
F134：うん、わかんない、名古屋知らない。
F112：何か夫婦喧嘩してても、にゃあだっけ。
F134：にゃあ。あ、名古屋人、みゃあみゃあ、みゃあみゃあ言う。
F112：みゃあみゃあ、みゃあみゃあ言うからさ。
F134：何なんだみゃあ。
F112：何か、夫婦喧嘩しててもそういふうに聞こえない、とか。何かじゃれてるみたいに聞こえる。
F134：何か、みゃあみゃあ、みゃあみゃあ、言うなみゃあ。
F112：何か、あほじゃない？そんな会話。
F134：ちょっと、＊＊＊意識してみたけど。みゃあみゃあ、みゃあみゃあ。
F112：へえー。
F134：みゃーみゃー。おもしろいねえ、方言てね。
F112：おもしろいねえ。
F134：何か、方言ていえば、前さあ、何か、九州弁のー何か、福山雅治とー、何か、で、方言なんだけどー、福山雅治はー長崎出身なの。
F112：あ、わかった。福山雅治とー、武田鉄矢がー。まわりの人が全然わかんなかったっていうやつ。かなあ。
F134：で、武田鉄矢はあ、熊本かな？あの人は。もう名古屋とか神戸とか。言葉が違うっていう、その地域に住んでる人にはわかるけど。違う地域から見たら、え、みんな関西弁。
F112：全部一緒。
F134：関西弁。
F112：関西弁。
F134：みたいなんだけど。九州だと、もう、明らかに違うのがわかるの。長崎弁と、熊本弁と。ユースケは、ユースケサンタマリアは、福岡だから博多弁なのさ。あたしらから言わせたら、明らかに親子じゃない。
F112：ええー？
F134：親子だったら、こんな話し方はしない、みたいな。
F112：やっぱ方言出したら出しただけ違うんだ。
F134：あたしはさんまさんをずっと、あの人は大阪弁だーと思ってたけど、さんまさん、大阪じゃないんでしょ。奈良なんでしょ。だか、ほんとの大阪弁じゃないっていって。
F112：何かでも、大阪にもいくつか地区に分かれててー、一番汚いのが和泉の方？
F134：うん。
F112：何かやくざが使うもっときれいな大阪弁とか。
F134：何か、違う、その微妙な違いが？
F112：うんうん、わかんない。
F134：すごい気になった。
F112：あ、でも、Ｃさんもー、関西弁系だけど、何か、京都弁に近いのかな。
F134：何かね、ちょっとね、柔らかいっていうか。でも、大阪弁、ほんとの生粋の大阪の弁とー、その、その周辺の人だなというのはちょっと、聞き分けができる。西日本の人間だから。
F112：えー、東ー日本なんて、全然。明らかに違う。ずーずー弁とか。あと何、茨城弁とか。
F134：でもその地域によっても違わない？
F112：うん？
F134：その場所場所で。微妙に。町、町どうしで違うっしょ？
F112：あーそうなのかなー。
F134：違うよ。あたしだって、長崎だけど、長崎のー真ん中の大村市だからー。長崎の人はほんとの長崎なんだけどー、佐世保に近い、佐世保市っていうんだけど、その佐世保市に近い人は、ちょっと佐賀が入ってる。佐賀弁とかが。
F112：あー何だろ。
F134：その近いところに入って。
F112：まあでも何か、浜弁、浜っ子の子っていうのは、浜弁みたいな。何だろ。
F134：あ、海とね。海の。あ、わかった。
F112：海の手山の手で違う。
F134：Ｄさん話すさあ、北海道弁あるじゃん。何かね、北海道にも函館弁はまた何か違うのがあってー。
F112：微妙に変わるのかな。
F134：ちょっと何か、浜言葉ってー、わかりづらいって言ってた。
F112：だべだべ言う人だべ。
F134：だべだべなのかなあ。何か、イントネーションとかもちょっと違うっしょ。
F112：違うし。
F134：うーん。
F112：短いし。
F134：ねえ。何か、言い回しとかもちょっと、違う感じ。
F112：微妙に違う？
F134：たぶん、函館がちょっと浜ーの近くだから、もっと全然。
F112：海弁だ。
F134：海弁でー、わかんない。北海道＊うちん、どうしても＊たぶん何か、ずーずー弁みたいな感じでわかんないと思う。
F112：わかんないよね。絶対わかんないと思う。
F134：あ、終わりだぞ。
F112：終わりですか。