＠場所：F118宅
＠参加者F118：女性５０代後半、福島県双葉郡出身、北海道小樽市在住
＠参加者F054：女性３０代前半、北海道小樽市出身、札幌市在住
＠参加者の関係：親子
F054：バーゲンいつからだっけ。
F118：いやー、どうかな。
F054：え、てか、小樽とかはどう？
F118：小樽はね、バーゲンもう始まってるよ。
F054：なんか今日水曜日なのにー、なんかすごい、すごい人混んでない？なんで平日なのにこんなに混んでるの？
F118：そうだね、混んでるねー。どうしてなのかね。
F054：三、三越が一番混んでたかなあ。
F118：うーん、食品売り場？
F054：うん、でもすごい変わったね、食品売り場。
F118：うんうん、変わった。
F054：どうしてあんなに変わったの？い、いつからか知ってる？
F118：知らない。うーん。
F054：あのおせんべ屋さんはどこに行っちゃったの？上。
F118：いやー、探、探したけどないよね。
F054：え、でもあったと思うんだけどー。
F118：どうしたんだろうかねえ。
F054：うーん、なんかすごい、あの和食っていうか、和、おもち屋さんみたいなの。
F118：え、広さはおんなじだよね、でもねえ。
F054：そうだねー。
F118：違うわけはないねえ。
F054：うん。まあ、お父さんも大好きでしょ、あれが。
F118：うーん。おいしかったのにね。うん。
F054：でもなんかあの、あのあとにドンキーに行くとー、思わなかった？
F118：そうだねー。いや、びっくりしちゃったね、ドンキーはねー。
F054：うん。で、何でもあるでしょう。のものとかも普通にあるじゃない？
F118：うんうん。
F054：で、業務用が多いっていうか。
F118：うんうん。そうだねー。でも、あの、業務用を普通のね、家庭で、買うことってあんまりないっしょ。
F054：確かに。あんな巨大なマヨネーズ買ってもどうしようもないよね。食べきれないよね。
F118：そうだよねー。でも外国のものってほんとに、ほんとのものかねえ。
F054：え、何それ。うそってこと？
F118：いや、そうじゃなくて、ほんとに韓国で作ったものが韓国のものとして売ってるのかしらね。
F054：でもー、あれあれ、あの、のりうん、でも今日買ったズボンとかどう思う？
F118：うん、ズボンはよかったと思うよ。うんうん。
F054：でもちょっと夏の色ではないよね。このカーキっていうか、このでも。
F118：でもー、ねえ、あのー、地が夏用だしー、あんまりない色だからいいんじゃない。
F054：なんか、上に、うん。でもー、お母さんなんも買わなかったよねー。いいのー？
F118：いいのいいの。
F054：いいの？なんかF054ばっかり買ってるんだけどー。
F118：うん。
F054：なんか、小樽ではなんも買わなかったの？バーゲンのとき。
F118：小樽ではね、買ったの。うん。
F054：何を買ったの。
F118：うーんとね、スカートと、うん、セーターとー、うんうん、うん。
F054：ふーん、や、安くなってた？何％ぐらい？
F118：うーんと１０％、２０％。
F054：それ、バーゲンじゃないよ。
F118：それでもちゃんとあのー、クレオ会員の、うんうん。
F054：なってたの？
F118：うん。えー、一応なんか赤札っていうか、ってないってこと。
F118：うーん、でもまだそこまではなってないね。５０とかはね。
F054：でも今日とか、ま、３０とか４０とか。
F118：でも今日のは、でもあれじゃないの、初めてのー、じゃあ、じゃ。
F054：うん。初めだよ。だって、今日から始まるとこもあるしー、ファクトリーとかは１日からだよ。
F118：あー。あ、それじゃあ安いよねえ。
F054：うん。だからそう、１日からだよ。たぶん。
F118：で、何％になるの？
F054：でもあれ、３０じゃない？
F118：３０か。
F054：あれが、３０ぐらいじゃないかなー。買ったから。
F118：そしたら、これからまだ安くなるんだ。
F054：でもそれって、すーごいあとになってー、５０とかになったときには、ってことは、でも、あれ、売れてないってことだよね、あの白いのは。それをどうして私に勧めるの？
F118：結構勧めてたよね。
F054：うん。すごい勧められてたよね。いいですよって。どうしてー。
F118：うーん、話が通じてなかったんだ。うんうん。でも、すごい人だったよね、ほんとにね。うん、うん。
F054：うん、そうだねー。結構混んでたねー、なんか。みんな普通に仕事がほら、き、効いたりするんでしょ。
F118：うんうん、そうだね。うん。うーん。
F054：で、なんかその、あんの？そんなこと。
F118：やっぱりね、ストレスとか、疲労とか
F054：ストレスー？
F118：そういうことでもって、声帯の方がね、うん。
F054：声帯って声だよね。でも耳も？
F118：耳、うん。
F054：も聞こえない。聞こえづらくなっているって言われたんだって。
F118：耳が聞こえづらい。ちょー
F054：大丈夫かな？
F118：っとねー、どうーかねー。ストレスで耳が聞こえない。うーん、ちょっとわかんないねー、それは。うーん。でも、声帯は弱くなるんだよね。
F054：一応ね、手がしびれるって、ちょっと異常じゃあない？F118：うんうんうん。
F054：普通はだってみんなずっーとやってるわけじゃない？
F118：うんうん。
F054：でも最近すごい手がしびれるんだって。どう思う？
F118：でも先生がそういうふうに診断してるってことはねー、血行障害が起きてるっていうことなのかなあ。うん。
F054：でもほら、飲んでみたい。
F118：飲んでみたい。うんうん。いやー、やっぱり検査された方がいいと思うんだよねー。
F054：それって、あれだよね、普通の病院に行ってー。
F118：そう、普通の病院に行ってー、まず検査をしてー、うん、した方がいいとは思うけどねー。
F054：だけどわかんないよ、そんな聞いても。きっとね。うーん。
F118：まあ、血行障害起きてしびれるっていうことはね、そこの効き目っていうの？
F054：うんうんうん。
F118：うん。だからやっぱり、病院で診てもらって、うん。
F054：え、でも例えばね、薬ってあるの。
F118：あるあるある。うーん。
F054：ふーん、結構それは普通に飲むの？みんな。
F118：うーん。循環をよくするね、うーん、したらいいんじゃないかと思うけどねー。うーん。
F054：そうだねー。また結構こう漢方の、結構なお金がかかるでしょう。
F118：うんうん、うんうんうん。はいはい。
F054：なんか、なんだろう。あの、保険が利かないとかー、あ、でもストレスで耳が聞こえなくなるって、ちょーっと。
F118：うーん、声帯の方は、なんか、よく聞くけどね。
F054：うん、声が出なくなるとかはー。難聴になるー？
F118：わかんないねー。なるのかね、それじゃね。
F054：まあでも、年とかも、そういう患者さんって来る？来るっていうか、ちょっと違うようね、きっと。お母さんが来てるとことは。
F118：うーん、ちょっと聞いたことないね。うん。それで検査はしなかったのかなあ。どうなんだろうかねー。
F054：うん。そうだねー。うん。きっとー。
F118：うん。そこもちょっとあれだね、はっきりしてないね。
F054：そうだねー。よくなる感じはしないからー。
F118：でも、だいぶ飲んでーるのかな。
F054：いや、だいぶ飲んでるみたいだよ。感じじゃないのかな。
F118：いやー、それだったらやっぱり、総合病院のようなところで、うん、もう１回診てもらった方がいいと思うけどね。うん。
F054：そうだねー、うんうん。まあ、そういう。
F118：うん。それでー、うん。
F054：でもほら、例えば前さあのときもしびれるとかなるんでしょう。
F118：しびれる。
F054：しびれるのとちょっと違うのかな。
F118：うーん、ちょっと痛みがね。
F054：うん、関節が痛いってこと？
F118：うん。痛い方だね、うん。
F054：うんうんうん。
F118：けんしょう炎は。うんうんうん。
F054：じゃ、しびれるのとは違うよねー。
F118：うん。しびれとは違うんだよねー。うんうん。
F054：だからそのー、家事とかなんとかがうん、気がしたんだよねー。
F118：うんうんうん。痛みになると思うね。うん。こうしびれが来るっていうよね、うん。
F054：例えば、っていうのは、どこかの神経がさわってるってことでしょう。
F118：そうそう、さわってるとかね。うん。
F054：それってヘルニアとかと一緒だよね。あ、っていうか、ヘルニアっていうか、なるじゃない？あれもなんかほら、さわるからでしょう。
F118：うん。飛び出してっていうのかな。うん。
F054：うーん。
F118：しびれというわけじゃない。
F054：でも、そういう、
F118：ちょっと違うね。
F054：もしそういうなんか、そうしたらねー。
F118：だけど、でもー、検査をしたのかどうか、一番最初の病院でうん、
F054：やった方がいいよねー。
F118：うん。行った方がいいよね。
F054：そうだねー。治してるからー。うん。それは。
F118：不安もあるわけだよね。自分のね。
F054：うん。不安もあるし。
F118：精神的にね。
F054：たぶんそれもよくないんだと思うんだけどー、うん、言ってるからー。
F118：それがいいと思うね。
F054：うんうんうんうん。そうだねー。うーん。
F118：うん、そうねー。うーん。
F054：もちろんなんかすごい冷え性っていうかー、うん。
F118：うんとね、体が疲れてるときってのはどうしても出やすいんだよね。うん、そうね。
F054：うん。でもなんかそのー。
F118：うん。冷え、冷やさないっていうことは、うん。
F054：うん。でも冷やした覚えはないって言ってたよね、全然。言ってたじゃない。
F118：あ、そうだね。うんうん。うん。
F054：あ、そうなのかなーとも、もう耐えられなかったよ、F054の場合は。
F118：それはー、うん。たくさんのお水を飲んで。
F054：で、な、それ、どれぐらい飲むの？）どれぐらい飲まなきゃいけないの？
F118：そうだねー、うーん。の、飲むに越したことはないんだけど、でも、そ、そう簡単にね、たくさんは飲めないわけだから。うん。２００から４００とか。
F054：でも２００から４００だったらちっちゃいパックぐらいだよね。
F118：うん。それぐらいを。
F054：そーんなんでもいいの。
F118：うんうんうん。
F054：ふーん。
F118：うん。毎日飲んでいく。うん。うん。いや、要するに水をいっぱい飲むといいの、ね。
F054：でも、それは出すってことだよねえ。
F118：うん。出しちゃうということだね。うん、うん。
F054：そう、なぜあんなに繰り返してるのかがね、うん。よくそうだね、すごいなってるじゃない、何回も。
F118：うん。だから、きちっとそのとき治して、うん、おかないと。うん。
F054：うんうんうんうん。でもほらなんか、菌が残ってるそれってほんと？
F118：うーんうん。
F054：残るってことがあるの？
F118：そーれがー、ちょっと検査してなんともないけれどもなるっていう場合は、精神的なものもあるんだよね、うん。
F054：うんと、精神的っていうのは。
F118：うーん。うんと、精神的になんかトイレ行きたい行きたいって、こう自分で思う、思うっていうかなんというか、うん。
F054：なんかいらいらしたりとかってこと？いらいらっていうか、緊張かな、やっぱり。
F118：うん、そうだね、うんうん。それとおんなじだよね。うん。
F054：そうか。
F118：きちんとそこで治しちゃって、うんうん。
F054：まあねー。だからあんまり薬飲むのもよくないしー。
F118：そうだね、副作用あるし。
F054：うん。あれでしょ、抗生物質ってよくないでしょ、きっと。うん。
F118：副作用があるからね。
F054：でも、副作用ってどんなのがあるの？実際、実。
F118：うん。うん。
F054：まあ例えば、その、ある抗生物質をでもほかの抗生物質だったらまた効くとかっていうのあるの？
F118：うーん、でもあんまり抗生物質ってどんどん飲むと吐いちゃって、と思うけどね、うん。
F054：それはやっぱり身体に、胃、胃にも悪いし、っていうぐらいー、すごい大変だったときがあったからー。
F118：うん。全然忘れなさいって言っても無理。
F054：無理、無理よ、無理。だから。
F118：無理なんだよね。やっぱりそういう目に遭ってるからー、と、また行きたくなっちゃう、行きたくなっちゃうって感じで。
F054：それはそうだねー。うん。
F118：きちっとした食事をして、うん。
F054：でもそれは、きっと。
F118：規則的な生活をして。うん。
F054：まあね。じゃなんか、一応あれだわ。その友達ーもっかいしてみた方がー。
F118：もう１回ねー、うん。大きい病院で診て、検査をしてもらった方がいいと思うねー。うん。うん。
F054：でも疲れて難聴になるって、あんまり聞いたことないーしー。あるのかなあ。
F118：なんかストレス性っていうのはどうかわからないけどねー、疲れはー、ねー、ちょっとないよね、聞いたことないよねー。
F054：ストレスでなるっていったらさー、バシバシ。うん。で治した方がいいって。
F118：そうだねー。原因をまず先にね、うん。うん、うん。
F054：そうだよねー。らしいんだけどー。うん。でも、ねー。
F118：うん。よくな、なってくれて。
F054：なんか、なんていうの、首とかがいう感じだよね、状態は。うん。
F118：難しいね、でもね、その保険が利かないで何度か続けるっていうのはねー。
F054：いや、難しいんじゃなーい？
F118：うーん。
F054：だって１回１０、２０分とかーそれぐらいでうーん。
F118：でも治療しないとひどくーなっちゃうんだろうしねー。うん。でも完全にまた、治、治すっていうのも難しいだろうしねー。うーん。
F054：あれはやっぱ完全に治らないものなのかなあ。
F118：そう、だって完全に治るっていうのはねー。だいぶもうひどーい人だと。
F054：全身とかね。
F118：うん。そうそうそう。
F054：ていう場合とー。
F118：うん、ほんのちょっとできてるぐらいっていうのはね。
F054：手とかになってるぐらいのやつ？
F118：うん、うん。
F054：うん。そうだねー。
F118：うん。大変だよね、それはねー。で、それで今は何の、何を治療してるの？
F054：いや、もう、すごく悪いんだって？
F118：うんうんうんうんうん。
F054：うん。で薬をやめてー、なんか聞いたことがない、やってるっていうのは。
F118：あ、そしたら落ち着いたということかな。
F054：ま、落ち着いたんだろうね。でも本当に。うーん。
F118：会ってるの、それから。
F054：あ、うん。感じが皮膚だよ。あ、色だよ。
F118：たら、ま、ひどくなっちゃったってこと？
F054：うーん。
F118：前に戻ってってこと？
F054：ま、きつね色より濃いぐらいだよね。ちょっと、いやー、なんていったら、日焼けともまた違うんだよね、色が。
F118：うん。へー。
F054：少ーし黒くなってしまってる。白いんだけどー。
F118：うん、アトピーはね。
F054：そう。ばっと、出るの。
F118：あー、出るの。
F054：うん、で、ストレスが、なんか、ほんと、それは見違えるように。
F118：あ、そんなに違うんだ。
F054：いや、違うね。とかー。
F118：へー。そしたら今でもなってるの？
F054：うん、なってるね。色白で。
F118：うん。え、それじゃ若いとき、あったの？そういうの。
F054：なんかねー、いや、違うって言うんだよね、それが。
F118：ふーん、初めてってこと？
F054：そう。Ａはー、うん、しちゃうらしいからー。
F118：そうね、夜はね、かいちゃうってのがあるだろね。かゆくなるからね。うんうん。
F054：ま、手袋とかしてるよね。うん、でも無理だって。
F118：うん。取れちゃうんだ。
F054：っていうか、それでもかいちゃうって。その上から。
F118：無意識に取っちゃってね。
F054：うん、でも、うん。Ａはもう、一晩中だね。
F118：だから、うーんと、なんかな、おうちに帰ったら、それじゃ、あの、ストレスが解消されて、
F054：たぶんそうだと思う。
F118：よくなるっていうことなんだね。
F054：うん。ま、しかたないのかなー。
F118：うん、なんかねー、かわいそうだよね。
F054：アレルギーみたいなものでしょう。
F118：そうだねー、うんうんうん。
F054：それはかわいそう、ほんとに。うん。