＠場所：車の中
＠参加者M034：男性２０代後半、東京都八王子市出身、韓国在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：恋人同士
F004：あー、あー、あー、あー。はい、できました。よいしょと。ここに置いとくね。うん。
M034：変なマイク。
F004：そうか？
M034：うん。
F004：なんで？マイクっぽい形はしてるし。
M034：うん。もっとおっきいのかなと。ちっちゃいんだね、なんか。
F004：うーん。なんかね、そういうサイズだと、そんなに気にならずに、マイクの存在を忘れてしゃべれていいらしいよ。
M034：だれが言ってたの？
F004：Ａ先生。
M034：ふーん。
F004：だそうです。
M034：チョコ食う？
F004：チョコ食う。
M034：うーん。
F004：だめだね、落ち着いちゃって。
M034：うん。
F004：話をしよう。
M034：うん。どうぞ。
F004：そりゃないよ。
M034：つれないか。
F004：うん。そりゃない。あっ、ほんでＢさんはいつ帰ってくんだっけ？じゅうー。
M034：帰ってきてんじゃないかな。
F004：ほんと？
M034：うん。
F004：そんじゃあ連絡しようよ。
M034：そうだなー。俺、家の電話番号知らん。
F004：私知ってる。私がしとくか。
M034：そしたら。
F004：うん、そだね。んでＣさんが１月後半になべをしましょうって言ってるから、ってことはこっち来るってことよね？
M034：うん、そうなんじゃない？
F004：うん。でも大変だよね、お金ないだろうね。うん、かわいそう。
M034：うん。F004、どれぐらいもらってたっけ？
F004：何、月給？
M034：うん。
F004：んー２０万ぐらい。すごいっしょ。
M034：あんだけ働いて？
F004：うん。あんだけ働いて２０万。あんだけ働かないと１４万。ひどいっしょ。
M034：２０万でも十分？
F004：うん。
M034：２０万あれば十分？
F004：ん十分、十分、うん。なんの問題もない。うん、だから、給料としては結構いい方だと思うよ。
M034：あれだった、おんなじぐらい？日本と物価。
F004：物価？
M034：うん。
F004：安いよ。
M034：日本より、安い？
F004：うん。あれが安い。
F004：なんていうの、生活に最低必要なもの？交通費とかー、あとー、しょ、何？食材。
F004：食料。食料安いしー、うん。
M034：そうだねー。そうだったねー。
F004：ただ、レストランに行くと、高い。まあ日本と同じぐらいはかかっちゃうっていう感じ。
M034：お酒飲まないでいくらぐらい？
F004：レストラン？
M034：うん。
F004：コースで？
M034：コースじゃなくて、普通に。食事をするとき。普通の食事をするとき。
F004：夜？
M034：うん。
F004：うーん、まあ、１００から１５０ぐらいかなー。
M034：１００から１５０って何だっけ。２０００円っていうことか。２０００円から３０００円ってこと？
F004：ううん。１６００円から、２０００いくらぐらいまでかな。
M034：おんなじぐらい？じゃあ、日本と。
F004：うん、だって日本だってさー、お酒飲まないでー、食べるだけだったらさ、１６００円ぐらいですむでしょ？
M034：うん、そうだね。
F004：うん。おんなじようなもんじゃない？
M034：車、止めたら？
F004：止めた方がいーい？
M034：うん。
F004：いや、ちょっと足元寒くなってきたなって。
M034：確かに。
F004：うん。でしょう？じゃ止める？確かにねー、近所迷惑だよねー。どう思う？
M034：別に近所迷惑じゃないんじゃないの。
F004：場所的に？
M034：うん。
F004：かなー。
M034：大丈夫だよ。
F004：大丈夫？ほんじゃ、このままにしとこうよ。うん。どうだった？今日の家庭教は？
M034：うん、まあ、何事もなく。
F004：何事もなく。ふーん。え、何やってんの？英語と、数学？
M034：なんか毎回、い、行くたびに、１４日になんか試験があって。
F004：１４日？お、早いな。
M034：早いんだね、今。
F004：何、何、私立？
M034：私立なのかな、Ｄ大学とかって言ってたけど。
F004：あら、お医者さんになりたいの？
M034：そうだよ。
F004：すごいなあ。
M034：うん。まだちょっと難しいんだけどね。＊＊＊的には。
F004：ふーん。そうなんだ。ま、落ちても獣医学科があるよって言っときな。
M034：獣医学科？獣医学科の方が簡単なんだ？
F004：うん、どうやろ？うん、Ｅちゃんの口ぶりによると、そういう感じだったね。人がだめなら、動物もあるよって言っときな。
M034：獣医って少ないのかな？
F004：獣医？学科自体？
M034：ううん、人。獣医さん。
F004：獣医さん？しょ、ああ、獣医になってる人？
M034：そう。
F004：わかんない。私に聞いてもわかんないよー。うん。
M034：いや、これから食べていけるのかなーと思って。
F004：あ、いけるんじゃなーい、それは。いけそうだよー。うーん。でもさー、なんかさ、ペットもさー、なーんか変なペット飼う人いるじゃん。
M034：獣医って全部、どんな動物も治せなきゃいけないの？
F004：うん。い、それが私の言いたかった質問。
M034：ふーん。
F004：だめだ。あんたに聞いてもらちがあかない。
M034：んなことわかんないじゃん、俺知ってるかもしれないし。
F004：でも今、質問してきたじゃん。
M034：知らないけどさ。
F004：でしょう。うん、どう思うね？
M034：何を？
F004：例えば、例えばだよ、アフリカに生息するトカゲを診てくれって言われても、困っちゃうでしょ。
M034：）それはしょうがない。
F004：手術失敗しても、あれだね。トカゲだったら死なないかもしれないからね。
M034：なんで？
F004：え、しっぽ切っても大丈夫だから。
M034：しっぽは切っても大丈夫だけど、別に。頭切ったら死んじゃうからさ。
F004：うん。そうだね。ちょっとＥちゃんに聞いとこうか、そこら辺。
M034：うん、ちょっと聞いといてよ。うん。なんで獣医がよくなったの？
F004：いや、昔から、獣医には興味があったの。うーん、そう。
M034：でも、動物好きの人がみんななるわけじゃないじゃん。
F004：うん。あのねー、でも、Ｅちゃんが言うには、なんか私立の方はー、わりと、動物好きの人がいる、いてー、でー、Ｆ大学は、なんか、医学部崩れとかー。
M034：あれ、Ｅちゃん、Ｆ大学だっけ？
F004：行ったの。うん。
M034：Ｇ大学？
F004：いやー、国立、だと私は思ってたけど、違うのかな。
M034：国立のＦ大学と、Ｇ大学ってあるかな？
F004：わかんない、わかんない。
M034：いや、うちの大学さ、あれがあんだって。
F004：提携？
M034：姉妹校、提携してる。
F004：うちの大学って、どこの大学？
M034：Ｈ大学。
F004：Ｈ大学かー。うん、全く、どこの人のつもりで言ってんのかなとか思っちゃった。
M034：あー、俺？
F004：うん。Ｉ大かなー、それともＫー？あ、もう、と思って。
M034：あれだから、講師だから。
F004：講師だから？
M034：学生じゃないから。
F004：うん。わかった、わかった、学生君。
M034：）うちのさ、うーん、ウリハッカ。
F004：ウリハッカ？何それ。
M034：ウリハッカ、私たちの学科。ウリナラって知ってる？
F004：ウリナラ？
M034：うん。あれー？
F004：ちょっとセーブが効いてるからさ。言えませんわ。
M034：なんで？
F004：ウリのおならって言おうと思ったけど、あまりもそれじゃあ。
M034：これは何、記録されんの？ちゃんと。
F004：うーん、されるよ。
M034：かわいそう。
F004：大丈夫。
M034：うん。ウリナラって、ウリって、私たちなんだってよ。
F004：うん。ナラって何？
M034：ナラって国。
F004：国？
M034：うん。
F004：ふーん。私の国？私たちの国？
M034：そうそうそう。全部ね、私たちの、っていうふうに付けんだって。で、うん。私たちのお父さん。
F004：私たちの、って言うの？
M034：うん、一人っ子でも私たちのお父さん。
F004：へー、変なの。
M034：そうでしょう。
F004：それ変だね。
M034：変じゃないよ、別に。そういう言葉だよ。
F004：うーん。いやー、変だなー。
M034：うん。なんだって。
F004：へー。それは、あれですか？思想的に何かが反映されているとか、そういうこと、あるんでしょうか？
M034：それ、俺の研究テーマなのかもしれないな。架空の研究テーマなんだけど。
F004：架空の。
M034：うん。韓国の人は集団意識が強いってのはよく言われる。
F004：日本人が個人主義？
M034：うん。って言うよ。
F004：冗談じゃねえ。
M034：よく言うよ、そういうふうに、韓国の人。
F004：あ、本当にー？へー。何、日本とわりと対比して、考えることが、比較して考えることが、あるの？
M034：あー、すごいね、すごく、そればっかりじゃない。
F004：ばっかり？
M034：うん。
F004：ふーん。何、日本をどう思ってんの？ちょっと上のライバルぐらいに思ってんの？
M034：どうなんだろうね、そういう、上に思ってるかどうかっていうのは知らないけど、ライバルには思ってんじゃない？
F004：ふーん。追い付け追い越せって思ってんのかな？
M034：うん。なんかだから、取りざさ、取りざたされていますとかって言ってんの。
F004：へー。それ、別に日本と韓国の。
M034：違う違う。我が国ではありませんねえ、みたいな感じで。
F004：はー、そうなんだ。
M034：ただなんか、Ｂさんとかとっていう可能性が非常に高いだろうっていう。
F004：全部網の目からこぼれちゃってて？
M034：そうそうそうそうそう。きっちり調べたら、結構ひどいことになってんじゃないかっていう。
F004：うん。そういえば最近、狂牛病ニュースも聞かないね。どうしてだ？
M034：俺、知らない。全然。すごいの？すごかったの、一時？
F004：いやー、一時期は毎日、毎日、新聞の一面を飾るくらいにすごかったんだけどー、最近全然だねー。どうしちゃったんだろ？
M034：なんで？
F004：自制してんのかな。
M034：吉野屋とかも、危ないの？
F004：よしぎゅう？使用してますって＊＊＊。
M034：要するに、検査済みの牛肉だったら、もう大丈夫なの？
F004：うん、みたいよ。うん。
M034：あ、本当？検査済みじゃない牛肉、売ってる店もあんの？
F004：検査済みじゃない牛肉を売ってる店なんてないんじゃないの？今どき。
M034：ないんだ？少しの間、全然、牛肉食べなかったの？なんか、すごいことになってるみたいだね。
F004：ううん、本検査が始まってもやっぱりあれだったんじゃない？買い控えはあったんじゃないの？
M034：へー、そんな、だって、検査済みって書いてあったら、大丈夫なんでしょ？
F004：うん、らしいけどさー。うん。え、でもなんとなく食べたくないじゃん。
M034：そうかー？
F004：うーん。
M034：ふーん。なんかそれより。
F004：だって検査がさー、ちゃんとさー、そのあと陽性になったりするんだよ。
M034：何が？身体が？
F004：その検査で、検査で。違う、牛が。
M034：その牛が？
F004：狂牛病に感染してたって。
M034：へえー、すごいね。え、それはそのあと感染したんじゃなくて？
F004：違ーう。最初は陰性って出たのに、うん。
M034：も１回検査したら、なったとかって？
F004：うん。そういう感じの、結果なんだね。
M034：狂牛病です、じゃないの？
F004：じゃないのよ。もしかして。
M034：だめ、政府も、狂牛病である可能性がきわめて低い、だけなの？狂牛病ではありません、っていうあれはないの？
F004：いやー、わかんない。消したらすぐ寒く。
M034：いや、あったかいじゃん。
F004：そう？
M034：うん。眠くなるね。
F004：眠くなる？だめだよ眠くなっちゃ。
M034：なんで。これ、ずーっとしゃべってないといけないの？
F004：あー一応ね。しゃべりたいことがなければ。
M034：険悪な雰囲気でもいいの？
F004：）嫌だね。んー。
M034：何時？今。
F004：今ー？５時５分。３０分ぐらいまでー、話して、それで私帰っていいかな？
M034：別にいいよ。いいけどー、１時間、ならなくてもいいの？
F004：うん、まあ、なるべく。まあ４０分は録った方がいいだろうねー。うーん。だって、でも、人には用事ってものがあるし、いいんじゃないの。
M034：大げさな。
F004：人間には用事ってものがあるから。うん。いいと思うんだけど。
M034：すごいよ、キムチ２箱もある。
F004：何ー？ちょっと見ていーい？
M034：いいよー。
F004：どこにある？ねえねえねえ、なんで取ろうとしてくれないの？
M034：F004の方が取りやすいじゃん。
F004：また、また。感じ悪いトークになってきたぞ。
M034：あ、じゃあごめん。
F004：お、デューティーフリーショップで買ってきたん？
M034：いや、袋がデューティーフリーショップなだけ。
F004：お、くさくはない？
M034：だから、真空パックだって。
F004：でもさー。
M034：それでもにおうの？
F004：におうんだよ。
M034：すんごいいっぱいあるよ。もう。
F004：お、近所の人に、振る舞った方がいいね、これ。
M034：もう、それでいいわ。
F004：うん。ありがとう。
M034：うん。だって＊＊＊じゃん。
F004：いいの？ほかの人に、あげなくても？
M034：も、もういいやと思って。
F004：いーい？
M034：うーん。
F004：ちゃんとあげ切った？
M034：あげ切ってねえな。
F004：お世話になった人には。Ａ先生にはあげた？なんか。
M034：Ａ先生には、あのー、なんかＡ先生にキムチ持ってって好きかどうかわかんないしー、だからー、うん、これ、せっけんにした。
F004：ふーん。Ａ先生、びっくりしてなかった？せっけんなんて持ってって。
M034：うん。いや、どうだろ？
F004：びっくりするよー。ねえねえねえねえ、すっごーい。これはいいねー。こういうの高いの？いくらぐらいすんのー？
M034：高いんだよね。
F004：高いー？
M034：うん。
F004：頑張っちゃった？
M034：高くて、言えないね。ちょっと。値段は。
F004：本当？ありがとう。
M034：やっぱりさ、デパートで買うものだから高いんだろうなー。
F004：そうだねー、それはあるよねー。
M034：だけどね、普通のキムチ屋さんだとたぶん送れないんじゃないかなと。
F004：どういうこと？許可されてないってこと？
M034：うん。
F004：輸出が？
M034：それがよくわかんないんだけど、検疫が。うん。
F004：ふーん、そうなんだ。期せずして今日は食品の話題になりましたな。
M034：そうですな。
F004：うん。
M034：もうチョコないの？
F004：チョコないよー。もう食べちゃったじゃん。昨日。
M034：あるって、もう１個あるよ。麦チョコがあるんじゃないか？
F004：もうそれ、えっ？む、あっ、コーヒーのチョコー？
M034：そう。
F004：あれ、どこ行っちゃった、あれ？
M034：俺が持ってるんじゃないかな。持ってないかなー？あった、あった。あった、あった。
F004：あったー？
M034：うん。
F004：うん。じゃ、それ食べよ。あのさー、人んちの車なんだからさー、そういうことしないで。
M034：どこに捨てるの？
F004：ここ、ここ。うん。今日はね、Ｊ君たちはね、たこ揚げに行ったらしいよ。
M034：Ｊ君、さすがにもう俺のこと覚えてるよね。
F004：覚えてる、絶対。うん。よかったね、刷り込んどいて。
M034：次行ったら、次行ったら、M034君て言うかな？
F004：言うと思うよ。か、Ｍちゃん、おかしかったね。
M034：なんで？
F004：ほら、なんかさ、ほら、自動販売機のさー、おもちゃみたいなのを持ってたじゃん。おもちゃっていっても紙でできたさ、付録なんだけど、こどもチャレンジの。自動販売機のさ。
M034：あのＮさんが一緒に遊んでたやつ？
F004：そうそうそうそう。不思議だよね。子どものー、中でさ、どういう位置付けになってるんだろうね。
M034：別に位置付けとかじゃないんじゃない？
F004：えー？どうして。
M034：Ｌさんがだんなさんに、あんたさーって言ってるんじゃない？
F004：ん、うん。ま、そうだと思うけどー。だけどさー、まあ同等のレベルの人にしか言わないじゃん。あんた、なんて。
M034：んーだから、そういうふうなことがわかってるかどうかわかんないじゃん。なんていうの、普通に話するぐらいなあと先生はもう先生とかって言ってんね。幼稚園の先生は。
F004：うん、そうだね。そっか。
M034：うん。先生、お父さん、お母さん、あんた、なんじゃない？
F004：それ以外みんなあんた？
M034：あんた。か、知らない人。
F004：あ、でもだれだれちゃんのおばちゃん、とかもあるじゃん。あれなのかな、子どもを持ってる人、持ってない人、先生、かな。
M034：なんで。
F004：だってさー、立場が上の人なんだなっていうふうにわかるじゃん。
M034：なんで、そんな分析してるわけないじゃん。
F004：えっ？違う、分析っていうことじゃなくってさー。そんな、分析とまでは言わないよ。
M034：だって知らない子ども連れてる女の人だって、たぶんあんたって言われんじゃないのだから。
F004：言われないよー。だれだれさんのお母さんていう、そういうレベルがあるはずだって、絶対。
M034：違う違う、だからー、何々さんのお母さんとかって言わないじゃん。
F004：うん。あんたって言う？
M034：言うよ。言うに違いない。今度実験してみよう。
F004：うん。言わないと思うよ、私。
M034：で、今度、Ｊ君連れてってごらんよ、F004が。
F004：やっぱりおばさん、とか言うと思うよ。
M034：なるほどね。
F004：大体、Ｊ君はあんたとは言わん。
M034：なんて言うの、それは。
F004：関東人だから。
M034：それだけのこと。
F004：
M034：で、なんて答えんの？
F004：んー？なんつったかなー。うん、読めるよーっつったのかなー。
M034：ふーん。
F004：ねー、弟さん結婚しないの、まだ？
M034：知らない、全然。俺、だって弟と。
F004：全然会ってない？
M034：うん。１年間で、１０ターンぐらいしかお互いこう、あれ、今年会ったかなー、弟に。
F004：去年？
M034：あ、去年、去年。会っただろうか。
F004：旅行したのはいつだったっけ、ほら、なんか、最後だって言ってさ。
M034：あー、あれいつだったっけー？あの広島行ったりしたっていうやつでしょう？
F004：うん。あ、でもあれ、もみまんもらったからー、違うわ。私がいたときだからー、違うわ。その前の年だ。
M034：そうなのかなあ？どんなときだったっけ。もみじまんじゅうは買ってった。
F004：うん、でもあれ春は春だったよねえ？
M034：春だった？
F004：違ったー？だってさー、もみじまんじゅうとさ、あとさー、なんか、あーのー、蒲郡のも、お土産も、一緒にもらわなかったっけ？
M034：そんな気がする。そうそうそう。
F004：そんな気もするでしょう。２つ持ってきてくれたよね、たしかねー。
M034：あれ、F004いつ帰ってきたっけ？
F004：私は。
M034：去年の夏でしょう？
F004：うん。
M034：で、去年の春は帰ってきてないよね？
F004：帰ってきてない。
M034：だから、夏だったんじゃない、じゃあ。
F004：その前の年だったのかな、もしかして。
M034：＊＊＊、その前じゃない？
F004：うん。
M034：前の年の春とかじゃない。
F004：だ、違う、その前の年の春はまだ日本にいたじゃん、私。その前の年のー、夏から。
M034：秋から行ったから？
F004：秋から行ったからさー。ときの春ってこと？
M034：いや、そんなことはない、もっと。
F004：もっとあとー？
M034：うん、絶対もっとあと。
F004：おかしいねー。
M034：何をしたんだっけ。うーん、俺はまだ免許を持ってなかったな。
F004：大体、免許取ったの、去年じゃーん。
M034：だから、去年ではない。
F004：やだー、この人ー。
M034：だから去年ではないっていうことだ。
F004：うん、そうでしょう？
M034：何が嫌なの。
F004：すごいかっこつけてるー。
M034：かっこ付けてないわ。）そういう、なんか、残る。
F004：すごいかっこ付けちゃってるー。前から免許持ってるような口ぶりしちゃってさー。
M034：残ることでそういうこと言うなよ。
F004：この新免が。
M034：F004だってペーパードライバーのくせに。
F004：そんなことないよー。
M034：ペーパードライバーじゃん？
F004：いや、今ガンガン運転してるよ。
M034：ガンガン。
F004：すごいよ。
M034：どっちが上手かなー？
F004：だから私だって言ってるじゃん。
M034：あれ？マジで？
F004：うん。
M034：マジで？
F004：うん、うん、うん。
M034：自信持ってんの？
F004：イエス、アイドゥー。
M034：絶対俺の方が上手だって。
F004：そうかー？
M034：うん。
F004：ふーん。じゃあ今度さ、縦列駐車勝負する？
M034：縦列駐車が得意なんでしょ？
F004：いやー、全然得意じゃないけど。
M034：あーそう、あ、じゃあ俺、もう全然余裕。縦列駐車、全然だいじょぶ。
F004：本当。Ｓ字作って、Ｓ字勝負するか？
M034：ああ、そんなのも全然だいじょぶ、俺。ああ。大体、車線変更からできないでしょう、F004、やっぱり。
F004：だ、できてるじゃんー。
M034：ていうかしないでしょ、あんまり。
F004：してるよー。
M034：もしくはこう、右折とかもできないでしょ？右折しなきゃいけないときは、こう左に３回か４回ぐらい曲がって、こう行くでしょ？
F004：どういう意味、それ？
M034：うん、だから、１回右折すればいいのにー、そうじゃなくって、左にカク、１回、２回、３回曲がってそのままこう。
F004：おもろいわ。
M034：そういうタイプでしょう？
F004：そんなタイプの人おらんよ。
M034：おるって、そういうタイプの人も十分に。
F004：おらん、おらん、おらん、おらん。
M034：なんか怒ってんのかな？
F004：おらん、おらん。怒ってないでしょ。
M034：まん丸だね。
F004：うん。顔が？
M034：うん。
F004：ひどーい。
M034：まんまるさんだったか。
F004：ね、なんなんだろ、この人。
M034：どの人？
F004：ただの、ただの駐車？
M034：うん。＊＊＊
F004：路駐？でもさ、これ、この家に関係ある人ってこと？
M034：でも別にいいんじゃない？別に。その前に止まってるんだし。
F004：あんまりぴったり付けないでよ。
M034：出れなくなるから？
F004：うん。出れなくなるからさー。さっきＯと会ってたのよ。
M034：うん、何しゃべったん？
F004：いやー、どうだった？っていう話を。
M034：うん。おー、出せたって？
F004：うん、出せたよー。
M034：やっぱり修論って大変だな。
F004：大変、大変。なーんか。やっぱ、た、確かにタイ人気質ってあるよな。
M034：ああ、本当？
F004：うーん。確かにま、いっかーみたいな気質はある、ような気がする。
M034：それ、でも日本人じゃないっていうだけなんじゃないの。まーいっか、ってけっこう思うんじゃない。みんな。
F004：わかんないけど。
M034：なんで？ま、いっかって言ってたの？
F004：ううん。だって言うじゃん。タイ人はそういう気質だって。
M034：本当？
F004：マイペンライって、言うじゃん。
M034：えー、マイペンライってどういう意味なの。
F004：まいっか。うん。そうだよ。
M034：まいっか。
F004：うん、なんかねー、変わらないわけよ。
M034：なんで？
F004：行ってもいいし、行かなくてもいいしっていう、その程度なのね。そうだとさ、やっぱりさ。
M034：行かなかったら、帰んの？
F004：うん、行かなかったら帰るわけよ。うん。
M034：それはやっぱり、全部、先生さ、コンセンサスがあるんだろうか。
F004：うーん。コンセンサスはないと思う。ただそれぞれの先生がー。
M034：人が、うん、やってるのかな。
F004：そうだと思うよ。うん。その先生に対する不信感ていうのも持っちゃうかもしれないじゃん。
M034：先生に対する不信感なんて別に持たないんじゃない？
F004：持つんじゃなーい？
M034：そうか。
F004：先生はいいって言ってたはずなのにっていう。
M034：ああ、よくできてます。あー。
F004：うん。そういうのはあると思うからさ、だから、うーん、先生としてもそれはつらいだろうからさー。
M034：やっぱり最初にはっきり、これはって。
F004：言うんじゃなーい？
M034：うん。かもねー。
F004：うん、うん。あ、でもあれかな。言う、言わないは先生によるかもしれないけどー、うん。
M034：でもさ、就学ビザで来てー、で、あと１年は、そのアルバイトしたりするっていうことってできんの？切り替えて、＊＊＊？
F004：うん、切り替えてじゃない？
M034：ビザ切り替えてってことはできんの？
F004：うん、できるんじゃない？早めてー。
M034：ああ、結婚してしまう。そう。そうかそうか。
F004：だったのかもしれない。
M034：Ｒもそうしてたよ。
F004：うん。Ｒ君てまだドイツにいるの？
M034：んー、帰ってきたー。
F004：あ、帰ってきたの？へー。どんだけいたの？結局。
M034：１年間だけ。
F004：あっ、そうなの？ふーん。
M034：だからそれも、あのー、Ｓさんとー、うん、結婚してから行くっつってた。
F004：ふーん、そうか。なんだっけ、哲学やってんだっけ。
M034：うん、ドイツ文学。
F004：ドイツ文学。ふーん。Ｔ大でやってんだっけ。
M034：そうだね、Ｔ大だったね、そういえば。忘れてた。
F004：そうか京都か。じゃあ今、京都にいんの？
M034：うーんとねー、新しい部屋とこ、に住んでるとかって言ってたからー、うん。
F004：へー。じゃ関西に遊びにいったら会えるじゃん？
M034：そうだねー。うーん。確かに。あ、Ｕから電話があったっていう話したっけ？
F004：聞いてない。
M034：そうだっけ。Ｕから電話があって。
F004：Ｖ君のおもしろい話は聞いたけど。
M034：そうそうそう、それＵから聞いたの。うん。
F004：そんで？
M034：や、Ｕはもう全然、普通に元気にしてるって言ってた。
F004：あ、本当？
M034：うん。
F004：あれはどうなった？
M034：あー。どうなんだろうなー。あのー、もう何も言ってなかったし、何も変わらないんじゃない。
F004：もう切れたのかな。ふーん。まあそれがいいような気がするよ。
M034：うん。そうＷとも会ったって言ってた、年末に。うん。新年会っていっても２人だけだけどね。
F004：そっか。へー。
M034：ＵとＶと。
F004：ふーん。なるほどねー。そっか、そっか。あー、そうだね、Ｖ君とか、Ｕ君の雑談もしゅう、録音できるとよかったね。
M034：あー。関西弁でもいいの？
F004：ああ、全然問題ないよ、うん。
M034：ちょっと遊びに行ったらいけるよね。これで、何人も録れる。
F004：うん。そうだね、確かに。
M034：旅行して、足が出る。
F004：足が出る？
M034：うん。
F004：うん、確かにね。
M034：うん。足が出るってなんか、２つの意味に取れるね。
F004：どうして？
M034：うん？足が出る。足代が出るっていう意味とー、旅行の費用を、上回ってお金が掛かってしまうって意味。
F004：足代が出るの意味、あるかー？
M034：うん、足が出る。言うよ。足が出るって。足は会社から出るとかって言うじゃん。
F004：え、車って言わない？普通車代って言わない？
M034：足代、かな？足代、足が出るって言う、まあ略したら言うんじゃない？足が出る。
F004：ねえねえねえねえ、言うのー？
M034：出た。また出ました。
F004：かっこつけちゃって。
M034：あ、F004、おならしたでしょ。
F004：違う。ねえねえ、残るのにそういうこと。
M034：もう切っちゃえば。
F004：なんでー？ちょっ。
M034：＊＊＊。違うか
F004：ひどい、ひどすぎるー。
M034：あまりのその仕打ちにさ、うん、ちょっと反撃してみたくなった。
F004：ちょっと、それ反撃の方が、
M034：でも、ここもう切っちゃえばいいじゃん、だって。
F004：うん？
M034：切っちゃえばいいじゃん。
F004：ここはまずいからー、文字化しないでくださいって？
M034：うん。まずいしくさいから。
F004：ちょっとちょっと、いいかげんにしてよー。
M034：違う違う、だって、テープ、もう切ってしまえばいいじゃん。
F004：んー、だめだめ、なるべく１時間に近い方がいいのよ。
M034：だって３０分だっていいんでしょ？
F004：３０分だっていいけどー、録音しないと１時間ならないでしょう？
M034：はいはい。
F004：要は１００時間集めたいっていうことなんだからー。うん。わかった？
M034：うん。
F004：あのねー、聞いて。
M034：はい。
F004：全部でね、１００時間集めなきゃいけないわけね。
M034：はい。
F004：でー、やっぱりＡ先生、今日言ってたけど、私相当協力してるみたい。
M034：あー、本当。
F004：うん、F004さんは相当頑張ってるって言ってた。
M034：なんで、みんな。全然やってないの？
F004：うん。だって私、すごい使命感を感じてるわけよ、それは。うん。あっ、でもこんなこと言ってたらまずいだろうね。やめよ。で、明日どうしてる？
M034：明日どうしてるかな。明日また家庭教だよ。
F004：おー、なん、２時からか。
M034：２時から。うん。
F004：ふーん、そっか。私明日浜松だよ。
M034：あ、そうなんだ。
F004：忘れてたよー。もう＊＊＊。
M034：おー、大変だなー。
F004：うん。ちょっと憂うつだけどー、そういうもう１個の目的持ってける＊＊＊。
M034：ありがとう。
F004：え？）何、何？
M034：お土産タルトは？
F004：お土産タルト。だってタルトなんて好きなのー？んじゃいいじゃん。
M034：た、タルトが欲しいっていうよりお土産が欲しい。
F004：うなぎパイでいい？
M034：うなぎパイでもいいけどさ。
F004：うん。んー、まあなんか、なんかあったら買ってくるわね。もしかしたら赤福んなっちゃうかもしれないけど。
M034：あー、赤福の方がいいね。ま、でもいいや。
F004：別にいいでしょう？
M034：うん、別に、そんなところでお金を使わんでもいいか。
F004：うん、そう思う。でーさあ、だから、明日の夜さ、あの、うちに来てください。
M034：マジで？
F004：大ハーツ大会をしよう。だってそのためにＸさん帰ってくんだもん。
M034：そのためじゃないでしょ。
F004：ま、ほぼ。違う、だから日曜日に来ても、土曜日に来てもどっちでもいいわけよー。長々、ハーツができるからね。
M034：うん。ねえねえ、このさ、クイズがある。
F004：知ってるよ。
M034：見た？これ。
F004：うん、どういうクイズ？
M034：うん。常識度チェックね。初めて月に降りた宇宙船の名前は？
F004：うーん。
M034：あっ、恥ずかしい。
F004：え、それそんなに常識？
M034：かなり常識。
F004：マジで？
M034：うん。相当常識。
F004：んー。思うにねー、違う？
M034：エンデバーじゃないなー。
F004：そうかー。
M034：大体ね、エじゃないんだって。
F004：あー、そう。ひょっとして、チャレンジャーでしょう？
M034：F004が？
F004：違う。
M034：F004がチャレンジャー？
F004：じゃあね、そうじゃないとすると、え、待って。月に？
M034：うん、月だよ。
F004：んー？わかった。わかんない。
M034：ヒントはね、お菓子。
F004：グリコ？
M034：ヒントからするといいところいってるけどー、答えとしては見当違いだね。あさっての方向。
F004：うー、もうちょっとヒントくれ。
M034：うん。３文字だね。
F004：ポッ、キ。
M034：おーし、びっくりした。
F004：ポが付くんだね？
M034：ポは付くね。ポはかなり付いちゃう。
F004：ポー、ポポロ？
M034：あ、惜しい。
F004：アポロー？
M034：そうだ。アポロ何号でしょうか。
F004：１３号。
M034：あー、違う。
F004：何？１１号。
M034：うん、そう。１２号って聞いたことないけど、なん、なんだったんだろうね？アポロ１２号って。
F004：あの、映画は何号だったっけ？
M034：何の？
F004：あーのー、トム・ハンクスの映画。
M034：トム・ハンクスの映画なんか俺、知らんがな。
F004：知らない？
M034：うん。
F004：なんか、宇宙船で、宇宙船つーの？
M034：うん。
F004：なんていうの？あのーロケットでー。
M034：アポロ・サーティーンだったっけ？
F004：アポロ・サーティーンだ。１３号だ。うん、そういう話。
M034：おもしろかったの？
F004：結構よかったよ。
M034：あ、本当？
F004：うん。
M034：トム・ハンクスの映画でおもしろいっていうこともあるんだ。
F004：うん、そう。そうだね。
M034：うん。うん、映画見たいなー。
F004：映画？
M034：うん。
F004：こないだ見たじゃん。
M034：うん、なんかいっぱい見たくなった。
F004：いっぱい？そーかー。
M034：学校でも見れるよね。
F004：なんかさ、オールナイト行きたいねー。
M034：あー、そうしようかー。
F004：うん。どういう映画見たい？今。
M034：いや、なんでもいいよ。なんでも見たいけどー、やっぱ３本見るとしんどいぞ。
F004：確かにね、なんかねー、やっぱり混ざっちゃうのがもったいないんだよねー。
M034：うん、やっぱり１本でいいっていう気がする。
F004：そうかー。
M034：うん。なんか軽いやつだったらねー、別に。例えば「ロッキー」の１、２、３を連続で見るとかさ、＊＊＊やけどさ。それなりになんか見終わったら、浸ったりするわけじゃん。
F004：ああ。私さー、フランスでさー、「スター・ウォーズ」１、２。１、２、３っていうんだっけ、よく覚えてないけど、見ようっていうので。
M034：ワン、ツー、スリーでもいいよ。
F004：ワン、ツー、スリーでいい？
M034：うん、でもいい。どっちでもいい。
F004：どっちでもいい？
M034：うん。
F004：そういうーのーに行ってー、で、私は全然知らない人のうちだったのね。知らないカップルのうちでさー。
M034：Ｙってさ、Ｚ【Ｙの略称】っていうの？
F004：Ｚ【Ｙの略称】だよ、うん。１、２、３、どれも、
M034：あ、見てないの。
F004：見てない。
M034：途中で起きなかったの？
F004：気が付いたら終わってたっていう。ＳＦって全然好きじゃないからさー。
M034：あーん。別にＳＦじゃないよ、「スター・ウォーズ」って。
F004：ＳＦじゃん。
M034：ＳＦじゃないさ。なんか、単純な。
F004：サイエンス・フィクションじゃん、じゃあ。
M034：違う違う。それでもない。そんなに長くないし。
F004：そーう？ふーん。じゃなんなの、あれ。
M034：なんだろう。
F004：ハリウッド映画。
M034：んー。スペースオペラ。
F004：わけがわかんないよ。ＳＯか。
M034：うん。ＳＯだな。
F004：ＳＯか。ふーん。なんでオペラなの？
M034：ん、そういうふうに言ってたんじゃないかなー。
F004：言ってないよー。
M034：言ってるって、ほんと。
F004：言ってないよー。
M034：言ってるよー。
F004：だれが？
M034：スペースオペラってたしか言ってるんじゃないかな。「スター・トレック」だったかもしれんけど。
F004：そっか。気になってる映画とか。
M034：でも高いから、もう俺、あれでいいや。
F004：ビデオで？
M034：ビデオでいい。うん。
F004：うん、確かにね。
M034：学校の図書館って結構いっぱいあるよね。
F004：あるねー。どういうのがあるかっていう。
M034：あれ何、中央館の方でも見れんの？
F004：中央館？わかんなーい。見れんのかなー。
M034：Ｂ２【部局名】の図書館っていっぱいあるじゃん。Ｂ２。
F004：すっごくいっぱいあるね。うん。すごくいっぱいあるよ。うん。古いのいっぱいありそうだよね。あそこね。
M034：いや、韓国映画を見とこうと思ってさー。
F004：あー、なんで？そんなの韓国で見りゃーいいじゃん。
M034：だって、字幕がないじゃん。＊＊＊。
F004：はー、字幕がないのばっかり？
M034：ううん、あのね、今ＤＶＤがいいのはね、字幕が、３か国語ぐらいあってー、日本語字幕があるやつとかってあってー、それ見たりしてるんだけど、結構、おもしろいって言ったっけ？
F004：うん、言ってた。
M034：うん。おもしろいよ。あのー、うん。
F004：あー。
M034：「バンジージャンプ・ハダ」っていうのがあってさ。
F004：ふーん。あのさ、前にさ、予告編の中に１本、韓国映画あったねー。
M034：韓国映画あったねー。俺、全然知らなかった。
F004：あのー、女子高校生が出てくる。
M034：なんかねー、ちょっと、サスペンスな。
F004：結構おもしろそうじゃなかった？
M034：そうなんだろうか。全然わかんないけど。
F004：うん。どう？韓国の芸能界については詳しくなった？
M034：全然。
F004：全然。
M034：うん。テレビ見ないしねー。
F004：んー、テレビ、は、あるんだよね？
M034：テレビあるよ。あの、この３年ぐらいなんだって。それまでは何してたかっていうとー、仕事しなさい、っていうことだったらしい。
F004：そんなテレビなんて見てないで？
M034：っていうことなんじゃない、だから。
F004：えー、じゃあ、何？午前中と？ゴールデンタイムしかなかった。
M034：ゴールデンタイムっていうか夜まで、しかなかったんだって。
F004：おもしろいねー。
M034：うん。本当かどうかわかんないけど、その、１人言ってた、そうやって。あの在日の子が。
F004：ほーんとに？へー。
M034：ねえ、まだ大丈夫なの？
F004：うん？そろそろかな。今何分とれたのかな。うわ。今日は何時に帰ることになってんの？
M034：ん、また１２時ぐらいじゃない。
F004：ふーん。じゃ、それまで何してんの？退屈しちゃわない？学校にいるの？
M034：ずーっと学校にいて、うん、あの、スキャナーで取ってるよ。
F004：うん。自分がスキャナーと化す？
M034：うん。そうだな。うん。
F004：大変だねー。
M034：でもさー。
F004：うん。でも偉いよ、ちゃんと頑張ってさ、短い期間なのに、それを生かして、バイトをしようというのは。
M034：そうだね。今度、まあレポートも書かなきゃいけないしねー、これから。ああー、本、貸してよ。
F004：ごめん。
M034：持ってきてないの？
F004：持ってきたけどー。どうしても今日読みたい。
M034：だめ。今日＊＊＊。
F004：お願い、お願い。ほんとにお願いだから。
M034：じゃあ明日返してくれる？
F004：明日は無理だな。
M034：なんでだよ。
F004：ねえねえねえねえ、３日間貸してよー。お願い。だってさ、そのあと時間あるんでしょう？どうしてそんなに急ぐのー？急がば回れ。
M034：まあ、じゃあ回っとくわ。せっかく借りたのに。
F004：ごめんね。確かに私も、人でなしのやることをしてるとは思う。
M034：そうでしょ、横暴でしょ。おう、横暴でしょ。
F004：うん。ぼうぼう。
M034：どんなぼうぼうだ。
F004：うん。そうだよねー。うん、すまん。
M034：ま、いいけど。
F004：うん。てことは、研究室に行くわけ？
M034：そうです。
F004：そういうことか。
M034：イエス、アイドゥー。
F004：そうかー。
M034：うん。
F004：＊＊＊ねー。
M034：今日、Ａ２君に肉じゃが作ってもらっちゃった。
F004：おいしかった？
M034：おいしかった。でもなんか。
F004：何かあった。
M034：ジャガイモが崩れとった。
F004：うん。大体、煮物って難しいよー。と思います。
M034：俺、別にでもそんななんか、作ってもらったものが、そんなによくできてなくても。
F004：文句は言わない？
M034：うん。文句なんかそんな言うわけないよね。文句は言わないし、別に、あららとも思わないし。
F004：ふーん。そっか。でもー。
M034：やっぱり作ったものって、それなりにおいしいよ。
F004：うん。＊＊＊から。
M034：やっぱり、うん、その、味付けでね、なんか入れすぎたとかっていう、しょっぱすぎるとかっていうんじゃなければ、ちょっと失敗しても別に。
F004：そうだね、できたてのおいしさかなー。
M034：そうそうそうそう。かえってね、コンビニのお弁当なんか別にほーんと、おいしくも何ともないもの、あるけど。
F004：うん、そうだね。
M034：で、最近さ、ずっと俺、生協でも飯食ってるんだけど、うん。
M034：あーそうそう、さっき、説明したっけ？
F004：したんじゃない？
M034：してないんじゃない？した？
F004：聞いた。
M034：どんな話だ？
F004：バンジージャンプに行ってー、
M034：ブー。そういうサクセスストーリーなの？
F004：まあいいや。うん、どういう話？
M034：や、たぶんしたと思うんだけど。
F004：じゃあ聞かないわ。
M034：や、でもするんだけど。高校の先生をやってる。
F004：大人になって？
M034：そうそう、大学んときも国文科だったんだけど、その男の人と昔付き合ってた女の人だったんだっていうことにそのとき、気付く。
F004：なんでそんなことに気付くの？
M034：なんでって。
F004：ふーん。そんなの前、前世なんてどうやって気付くの？
M034：わかんないけど、その、あ、自分の前世はそうだった、うん。
F004：え、じゃあ、その先生は、だいぶ、年取ってからの話なんだね？
M034：いやー、でも、三十何歳、いくつでー、もう、なんか奥さんとかもいるんだって。
F004：ふーん。軍隊行ってたこと、ころっていうのは、に、２０歳ぐらいか。そしたらまあ。
M034：３５ぐらいだから、ちょうどだから、その、なのかな？
F004：その女の子が亡くなってー、亡くなったと同時に生まれ変わったとしてー。
M034：生まれ変わったとしたのが、十、だから、五〜六でしょ。うん。
F004：その男の子と。
M034：そうそうそうそうそう。ストーリー、なんていうかな、こう、プロットは全然、なん、えっ、っていう感じなんだけどさー。
F004：うん。なるほどねー。
M034：うん。あのー、あのー、学生のときはね、ほんとにちょっとおどおどした感じで、なんかちょっとこっけいな、自信のない男の子みたいな感じのところがあるわけ。で、あの先生役の、の、をやってるときっていうのはさ、要するに、バッと年が変わるわけじゃん、十何歳。で、そうするとね、ほんとにね、りっぱな先生みたいな感じですごいかっこよくなって。そんなん、ねえ、バッと切り替えるのも上手だし。
F004：ふーん、そうなんだ。演技がほんとに上手かどうかってわかんなくない？
M034：あのね、その人はわかる、ほんとに。
F004：本当？
M034：すごく上手だっていうのがわかる。うん。
F004：なんだっけ。前、Ａ先生が言ってたよ。三船、でも日本ではそんなになんだけどー。
M034：あ、それは日本語がわかるから。
F004：そうそうそうそうそうそう。うん。
M034：なんか、パッとテレビ、１週間ぐらい前にテレビで見てたら、あの、そういう、なんか、すごいこう、大スターとかにも言ってたんだろうね。
F004：ふーん、そっか。でもさー、さっきのまあ、「バンジージャンプ・ハダ」？ふーん、そっか。
M034：結構ね、だから韓国映画見たよ、俺。
F004：ふーん。へー。
M034：案外ね、おもしろい。いろいろと。
F004：おもしろい？
M034：うん。
F004：ふーん。え、じゃあ字幕が付いているやつをいろいろと見てみたんだ？
M034：そうそうそうそう。あれぐらいおもしろいのって実は結構あるんじゃないかっていう気がして。
F004：うん、うんうんうん。そうだねー。
M034：うん。で、なんで、じゃあそれ、別に日本も映画あんまり見ないのかなと思ったんだけど、単純に高すぎるっていうだけなんじゃないかな、っていう気がした。やっぱりさー。
F004：高いってこととさー、あとさ、そういう日本映画をやってるような映画館があんまり、ないでしょう？
M034：うん。
F004：だって下手したらさー、あれだよ、フランスにいるフランス人の方が日本映画、映画があったんだけど。
M034：いとうせいこうじゃないの？
F004：違う。ノー。ノー。ノン。えっとねー。
M034：３回目はノンだった？
F004：うん。そうそうそうそう。三浦友和が出てたんだけどー。
M034：あー、言ってたねー。うーん。
F004：それがえっらいおもしろくってさー。
M034：ま、別にいいよ、あの、何度も説明は聞いたから別に、もう、もういいけど。
F004：うん、ストーリーは言わないけどー。どっちも上手だったねー。演じる側も上手だったしー。
M034：何、何？リアルさを撮るのも上手だし、演じるのも上手だってどういうこと？
F004：うん、撮る側もー、そのリアルな、映像っていうのをちゃんと撮れてたしー、演じる方もすごく。
M034：そんなのわかんのかよ。
F004：え、だーって本当にそうだったんだもん。おんなじ感じがしたの。私、すごいいいこと言ったね、今。
M034：ちょっとかっこつけちゃったね。
F004：うーん、かっこつけちゃったー、何のてらいもないね。
M034：てらいっていうのはやる前に、てらうもんだよ。
F004：そうか。うん。よーし。おっとっとっと。