＠場所：レストラン
＠参加者F108：女性５０代後半、愛知県蒲郡市出身、名古屋市在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：知人
F108：スパゲッティの方が。Ｘ：スパゲッティを。はい。
F098：え、またいらしたんですよね。前もいらしたでしょう。
F108：いや、またも、あ、前、そう、あのー。
F098：前、だって泥棒にあったっていう話が。
F108：そうそうそうそうそうそう。あのー。
F098：え、列車の中か何かで。
F108：ええ、そうです、そうです。それ、前のときですね。
F098：でしょう？ああ、だからよくいらしたねー。また、あの、え、お坊ちゃん２人連れて？
F108：また、あの、今度はね１人。１人だけで。
F098：１人だけ。え、先生１人っていう意味？
F108：ううん。あの、子ども１人と私１人。
F098：２人で。あら、いいなー。
F108：２人で。
F098：ど、どの辺ですか。北の方？南の方？
F108：南の方へ。それこそマンマかとか言われて。
F098：な、何、マンマかって？
F108：マンマ、あの、ママ、ママって。
F098：あーははは、ママか、マンマか、はい、イタリア語は。
F108：イタリア語わかんないんですけどね、マンマと一緒でかわいそう。
F098：かわいそう。でもちゃんとついてきてくださるんだから、あれよねー、りっぱだよね。＊てれるん＊でしょうね。はいはいはい。ふーん。
F108：あやや、もう、もう始まってるんですか。
F098：始まってるんです。すみません。うん、え、これ、あの、Ａ先生ご推奨のマイクで。
F108：え、えー。
F098：これって結構録るんですよ。
F108：えー、いいですね、ちょっと。
F098：うん。ねえ。
F108：へえー。これ何にでも使えるんですか。マイク別売りですか。
F098：別売りです。ＭＤか。
F108：ええ、ええ、ええ。あ、そ、あ、ＭＤも。
F098：ＭＤも使えます、このマイクは。うん、来年度に回すかもしれないんですけれど。
F108：へえー、いやー、私もＭＤのを１つ買ったんですけど帰ってみ、あの、録れてなかった。
F098：あら。ね、そういうのがね。
F108：うん、ねえ。それを使えないっていうのが＊＊＊。
F098：ねえ。でも今のＭＤ、すごくよくなりましたよね。一番新しいのこないだ買ったんだけど。
F108：あ、そうですか。へえー。
F098：こういう話はあれだ。イタリアの話を聞かないと。
F108：イタリアの話を。
F098：そうそうそう。へえー、へえー、南の方。
F108：南。
F098：へえー、し、何、あれは、マ、マフィアの本拠は？
F108：シチリア島は行きたか、行く予定にしてたやめようって。
F098：行く、
F108：行くのやめて。
F098：出る前、出る前ですか。
F108：出る前にで、やめたんですけど。シチリア島もおもしろい、みたいですよねー。
F098：ですよねー。うーん。
F108：こないだテレビで、行きたかったんですけど。
F098：なるほど。南の人の方が何か、あ、背が低い、がっしりしてるんじゃないんですか。そんなことなかったですか、イタリアって？
F108：日本人にとっても似てる。
F098：似てるんでしょ？
F108：ね。
F098：うん。何か。
F108：あの。
F098：体つきががっしりという感じのイメージがある。うん。
F108：だけど、その、あの、その辺歩いているおじさんなんかでもこう結構、歩いてる感じで。
F098：へえー、へえー。日本人を彫りを深くしたような感じ。
F108：ああ、そうですね。
F098：そう、そうですか。ハンサム系っていうか。
F108：あ、そうかもしれない。
F098：あの、え、映画スターのような、ねえ。うん。
F108：でもあの、あの、ああいう感じの人、あの、何でしたっけ。
F098：アルパチーノじゃなくて？違う？
F108：違う。シチリア島を舞台にした、あの、あの、何とかブルー？あー、何でした？
F098：何でした？え、ゴッドファーザーじゃなくて？
F108：何か、あ、ゴッドファーザーじゃなくて。
F098：もっと前の。昔？
F108：あのー、海に潜るの。こないだモデルが亡くなった。
F098：はい。私見てないんだ。へえー。
F108：あれの俳優の、何ていう人だ。
F098：私見てないわ。
F108：あんな感じの人が、大体、俳優の名前を覚えられない。
F098：そう。昔は覚えられるけどね。昔のは出てくるんですよね。そうなんですよ。へえー。ふーん。
F108：結構、あの、みんな親切、ですね。
F098：あ、そうですか。そうでしょうね。しょうね、きっと。
F108：ええ、そうですね。
F098：うん。うーん。ふーん。
F108：ただ、まあ、私たち助かったり何かして。
F098：うん。今度は被害に遭わなくて。
F108：今度はね。
F098：大丈夫でした？
F108：大丈夫でした。
F098：あ、よかった、よかった。
F108：あ、でもね、飛行機に乗る前に、で、置いてきたの。
F098：あ、忘れ、あー。
F108：買った、買ったおみやげを。
F098：忘れてきたわけですね。
F108：うん。それで、取りにいったら
F098：帰ってから？
F108：それでね、あの、でもね、あの、今回は無事だったねって言ってね、それで、でもあのー、学校の先生がいつもね、遠足はね、家に着くまでが遠足ですよって言ってたよねとか言いながら乗って、タクシーに
F098：忘れちゃったの？
F108：荷物を忘れて。
F098：見つかったんでしょう、でも？
F108：でも、でもね、今タクシーの運転手さんが忘れ物を届けにきています。たまたまね、封筒に名前が書いてあって。
F098：あー、よかったですねー。あら、よかったですねー。
F108：でも、やっぱりやったって。
F098：どっちがやったんですか。
F108：私。
F098：ですよねー。
F108：でも、あの。
F098：あ、よかったですね。
F108：あのー、機内用にそれでこうこうと。
F098：あー。何か私もいろいろ、もう少しでっていうか、エスカレーター乗ったら、あ、リュックがないって。
F108：ありました、それで？
F098：もちろん、その、あの、だれもいなかったんですよ。ちゃんと。でもそれ、全部入ってるんですもの。
F108：そうですよね。
F098：もう、ね、パスポートとか。そのときは。
F108：今年はどっかいらしたんですか？
F098：今年って、去年の？
F108：うん。去年、あ、去年。
F098：去年、去年。
F108：夏休みとか。
F098：去年、ほら、あの、イチロー君を見に、あの、シアトルに、みんなで。みんなで。
F108：みんなでって？
F098：あの、Ｂさんでしょう。
F108：Ｃ先生とか？
F098：そうそう、もちろん。安い席だから。
F108：先生、はじ、初体験なんですか。その、球場にいらっしゃるの。
F098：Ｃ先生？
F108：うん。
F098：私は初めてじゃないですよ。くれたとか。
F108：あ、Ｃ先生は？
F098：Ｃ先生は初めてですよ。おもしろい、そういうこと。
F108：でも、そのテロの、前です？
F098：前ですよ、前です。あの、で、帰ってきた、あの、一団を捕まえてＣさんが、え、今日は何回までやったのって言うから。
F108：何回まで。
F098：何回まで。そんなの９回に決まってるじゃないとかって。
F108：おもしろい。へえー。
F098：Ｃさん、イチロー打ったって言うから、え、するとまた高校生が、うん、猛打賞って、え、それ何って言うから、その、野球よりも入る前のホットドッグをまずは買って、で、お水はね、あの、飲み物は全然持って入っちゃいけないんですって。
F108：えー、あ、どうしてですかね。
F098：ここ、あのー、だから私たちは投げちゃいけない、あ、ビールはだめなんだと思ったんです、最初は。
F108：うんうんうん。
F098：で、入ってから買うのかなって言ってたら、お水もだめなんですって。
F108：ええ、へえー。
F098：で、お水も売ってるわけじゃないですか、あの、だから全部それは、えー、
F108：中で買わなきゃいけない。
F098：売ってるものを買わせるという感じみたい。食べ物はいいけど、飲み物はだめだっていうので。
F108：じゃあ、その、魔法びんとか何、何も持ち込んじゃいけないんです？
F098：持って、うん、持ち込んじゃいけないの。入り口のところで、あの、ペットボトル持ってたから、お水の、私は持ってなかったんですけれど、取り上げられちゃって。
F108：へえー。荷物チェックみたいなものがあるわけですか。それはいいの？
F098：いや、それはなかったですよ、別に。
F108：お水はだめで。
F098：それだけ。お水がだめで。あ、でも何か袋、袋とか持ってるとチェックされるのかなー。私たちは何も持ってなかったと思うんですけどね。
F108：へえー、や、アメリカの野球。早ーく入って。
F098：あー。私たちはぎりぎりですもの、入ったの。だから、うん。
F108：指定席なんかじゃないんです。あ、いい切符買えば指定席なのかもしれないけど。
F098：あー、そっかそっか。上の方だったけど番号ついてましたよ、ちゃんと。
F108：あー、あ、そうなんです。最近はそうかもしれないよね。
F098：うん。うーん、どうなんでしょうね。
F108：外野席の、その。結構まだ、ナイターなのに明るいうちに行って。あの
F098：普通はそうでしょうね。楽しんでね、帰ってらっしゃるんだろうから。
F108：あの、Ｃ先生、今、あ、イギリスですよね？
F098：イギリスです。うん。だから、あの、久しぶりにパリに、えーと、クリスマスんときになんせうちは今年は修論大変だったから、だからちょっと無理だわ。
F108：もう、何か、締め切り終わったんですか。
F098：出しました、みんな。えー、１０日。１０日の締め切り。
F108：うち、あのー、まだ。
F098：まだですか。
F108：２月１０日なんですけど、修士。
F098：あら、遅い。ふーん。
F108：卒論が１月１０日で、修士だけ１か月あと。まだ今、今ふーふー言ってる。
F098：あー、そうですか。うち早いんですよね。うん。
F108：だからイタリアで、あの、あの、ドライド、
F098：おいしいでしょう。
F108：ドライトマトの。
F098：うん。ちょっと高、サラダに１つ、何か、味が。
F108：最初に行ったところの、いろんなものをこうね、並べてて、トマトがあったから買ってみようかなー。
F098：かびは、はえてるように見えませんでした？粉、粉ふいてません？
F108：いや、それは何にもあれですね。
F098：あ、そうですか。ふーん。
F108：ずいぶんおっきなトマト長い。
F098：あ、はは。あの、缶詰で売ってる、あれ、乾いたやつ。
F108：あ、あれ＊＊ですよね。
F098：へえー。私の、塩、塩吹いてる感じだった。
F108：かびの生えたのがおいしい。わざわざかびを、は、は、何。
F098：かびじゃないの。だから私が、これかびじゃないって言ったの。
F108：あ、F098先生。
F098：そしたらしかられちゃったの。お兄さんに怒られたの。そんなはずないっとかって言われて。
F108：粉がふくわけですか。
F098：いや、そういうふうに見えたの。うん、古いんじゃないとか、かび生えてるよつって。それをそのまま、一緒に行った日本人が通訳したら、怒られちゃった。
F108：かつお節みたいに。
F098：うん。そうそう、そういう感じ。
F108：ねえ。＊＊＊のかもしれない。
F098：うん、うん、ねえ。でもそうじゃないみたいです。イタリア、食べ物おいしいからいいですよね。
F108：うん、あの、あんまりまともなところで食べる、食べないけど。
F098：うん。それがおいしいんじゃないですか。
F108：フルコースなんかもで、あの、パンついてくるし。
F098：うん、うん。パンおいしいしね。何か、最初に出てくる前菜みたいなの、私すごいおいしいと思ったんです。
F108：うん。え、前菜なんか。
F098：前菜っていうか、あの、並んでるの、そこら辺に。というか、何ていうの、アンティパストっていうのかな、その辺にいろいろこう、ケースに入って並んでて、どれ取ってもいいっていうの。そういうとこ行きませんでした？
F108：私は行かなかったです。
F098：それは何か、イタリア人の先生にそういうのとか。うん。何ていうかな。それを、だからちょっちょっちょっと取っていくと、もうそれこそ、おなかいっぱいになっちゃってうっていうか。うん。
F108：生協の＊＊＊。私なんかだからメイン何にも買わないで、小さいのばっかり集めて。
F098：うん、だって大きいですよね。
F108：＊＊＊あのね、やっこ豆腐とか、ひじきとか。
F098：うん。＊＊＊。あ、いいです、便利ですね。学生も一緒なんですか、Ｆ大は？みんな、先生も学生も。
F108：一緒です。うん。
F098：うちもそうです。込んでるから行かないだけ。
F108：私もあんまり行く時間がないのね。
F098：ご飯食べる時間ないの？
F108：ない。出よう。
F098：私、何が何でもご飯は食べるという。
F108：出ようと思うとだれか来るでしょう。それで、出よう、また、それが終わったらまた次が並んでたりなんかして。
F098：わー。卒論何人ですか、先生。
F108：卒論はねー、今年５人ですけど。
F098：うん。いいなー。
F108：ちょっと卒論の件で先生にお話あるけど、録音してないときにしよう。
F098：じゃ、あとで。うん。
F108：うん。要領が悪いのね、だから。
F098：うん。私はだからお昼は生協のお弁当、もっぱら。うん。
F108：そういうのもあるんですけどねー。生協のそのチケットをくれたのよね。
F098：まー、いい学生。
F108：それで頼んで。で、それが終わって、そのまま切れてる。
F098：頼めばいいのに。私もチケットですよ、だから。１０枚の。
F108：余っちゃうの、食べ切れないですよね。
F098：あれ、録音してないときに言うか。
F108：最近、あの、ぽっとそのまま捨てられないから、めんどくさくなったりして。
F098：私は、研究室のすぐ外にごみ箱がありますから。いいのか、悪いのか。Ｇ大の生協も変わったんですよね、お弁当。昔は、あのー、器に。
F108：前は、持ってきましたよね。
F098：うんうん。いや、それは、あの、セ、センターでしょう。私はセンターの人、どこに注文してらっしゃるのか知らないので、うん。留学生センターの方々でしょう。
F108：あ、あ、あ。ど、どこなんです？
F098：まだ、あの、古い建物のうんうん。
F108：今できてます？
F098：今、建築中。
F108：へえー。何か、来るたんびにね、建物も変わってるなーと思う。
F098：でしょう。今、建築中です、それは。文系の総合何とか部っていうのが。
F108：へえー。いいですね。
F098：いや、それで、その、さっきのお弁当の箱ですけどね。で、おもしろいのはね、こう、コンビニのお弁当箱みたいなんだけれど、中にねプラスチックの膜があって。おんなじ？
F108：あの、はがせるんでしょう？
F098：そうそうそうそう、そう。
F108：そうそうそう。
F098：はがして捨ててくださいって。
F108：うん。あ、生協は共通なんですかね。
F098：どうだろう。
F108：私も初めて、あの、その、そういうフィルムでした。
F098：＊そうなんですよ＊。私、何を、内側のフィルムがあって何をはがすんだろうと思って、最初はね。よく見たら書いてあるの。これ、はがせますって。うん。
F108：だから私、一生懸命はがしてね、分けてこう出したら、みんなそのままぼーんって捨ててあるから。
F098：一応だから、その、元の方は生協が回収するんですよね。うん。だから。
F108：その、やってない人のは、こう、集めてからこうやってやるんですかね。
F098：やるんです。うん。どうしても、だから、えーっと、最初にノーティスが来て、そのまま出してくだされば結構です。
F108：あ、そうですか、へえー。
F098：ただ、できましたら、その、中をはがして外だけリサイクルいたしますのでっていう。最初はね、箱が１つになって、もう少しあるような気がしたのね。うん、で、先生、ほかの先生とサービス悪くなったねっつってたの。だれかが文句言ったんでしょうね。やはり２つに分かれて、ご飯の箱とおかずの箱が別になった。
F108：うんうんうん。こないだ分かれてましたね。
F098：うん。そりゃ、一緒に来たのは、だから１週間ぐらいだったのかな。
F108：ふーん。だって、あれですもんね。
F098：うんうん。ただ、肝心なことまだ聞こう聞こうと思って聞いてないの。あれ、電子レンジ入れて大丈夫なんでしょうね、あれ。まだやってないの。
F108：あー、そう、フィルム。
F098：前はね、やはり少しは保温のあれが＊＊＊黒こしょうです
F098：こっちに行こう。
F108：せ、召し上がりますか。
F098：いやいやいや。あ、あれしましょうかね、先生、少し。め、召し上がります？
F108：よろしかったら。そちらに。
F098：どうぞ、どうぞ、召し上がってください。
F098：＊＊＊おいしいですね。
F108：あの、南の方はスパゲッティの方が食べ慣れてて。
F098：うん。
F098：南も、でも魚介類とか、あれですか。
F108：はいはいはい。魚介類。あの、あそこに泊まったんですよね、ソレント。あの、だから何往復もその電車で。
F098：私２回行って全部北だから。うん、全部っていうか２回だけど。あ、でもローマは結構南ですね。でもローマしか知らない。
F108：でも、ナポリまでは、あの、電車のいろんなほーんとに田舎。
F098：だってミラノだって、みんなで行ったら、まあ田舎の、田んぼの、田んぼじゃない畑か、畑のど真ん中って感じ。ちょっと行くとすぐ。
F108：そうなんですよね。
F098：ねえ。
F108：でもほんーとに、あの、もうね、駅も閉まるし、何、全部お休みだって言われて。
F098：全部閉まるんですか。日曜だけ。
F108：日曜だけ。
F098：わー、すごい。おもしろいねえ。
F108：こっちはそれまでにね、何でったら、だめだって言うだけじゃないですか。だからその、あの、こっち側から来る線が、こっちなら行けるかもしれないとかいろいろ考えて、こっちならどうだとか、いろんなの出す、何回も出して、とうとうお休みだっていうこと。
F098：へえー。じゃ、通勤用なんですかね。
F108：ですかねえ。
F098：ねえ。観光客はあんまり。
F108：そう、え、結構観光客来るところなんですけど、みんなね、車で来るんですって。１日そこでまたね、ぼけーっといることになる。あらー。
F098：もう、おもしろいですね。
F108：ねえ。危機一髪っていう。
F098：そう言えばね、電車は遅れると言われてたんでね、何かもう、つい。どうぞ１つ、お１ついかがですか。
F108：あ、ありがとう。先生もいかがでしょうか。
F098：はいはい、いただきます。どうぞ。
F108：じゃあ、１ついただいて。
F098：はいはい。
F108：なるべくちっちゃいの。
F098：そんなことないです。一番向こうに取りやすいの取ってください。
F108：すいません。
F098：下のホウレンソウと一緒に。
F108：何かね、結局はセーフだったんですけど。
F098：いいですよ、危機一髪、楽しいから、覚えて。じゃあ私もいただきます。
F108：で、もう１回は、あの、えっと、何だっけ何だっけ、マテーラ、マテーラだっけ。
F098：あ、イタリアって世界遺産そんなにたくさんあるんですか。
F108：あるんですよ、結構いろんな、その、山の肌にこう洞くつを掘って。
F098：あー、ほんと古いわけですか、じゃあ。
F108：そうでも、いや、その、古代のかと思ったら、
F098：うん、そうでもなくて。
F108：戦後しばらくまでみんな人が住んでたその、とっても広いんですよ。すごい、その、
F098：部屋が。
F108：町が、町が、もう何軒もそういうのがこう。
F098：うん。何で不衛生なんだろ。
F108：その、下水道とかそういうのの整備がそれで、あの、スラムみたいにたぶんなっていって、
F098：なっちゃったから。
F108：ええ、で、その不衛生だっていうので、マテーラ、みーんなこんなことして、それでね、
F098：切り離されてるわけ。
F108：そうなの。で、大慌てで、あの、一番前の車両に、あの、移って。そしたらもう、その１つだけで、後ろは全部切り離されて。でももう、笑っちゃって。もう、列車中の人がね、見てるのね。あの人たち乗り、乗り過ごすぞって。
F098：でもみんな慣れてるんじゃないですか、きっと。
F108：そうかもしれない。
F098：観光客はそれ。日本でも私、切り離されそうになった、こないだ。あわてて。
F108：日本でもあんまり聞いてないですよね、ああいうアナウンスを。
F098：聞いてないですよね。の、乗ってからふと見て、あれっと思って。
F108：だから、あの、飛行機乗り遅れたの。
F098：飛行機乗り遅れたんですか。先生いらっしゃらなかったの？
F108：行きましたけど。遅れて。
F108：で、国内線はそんなに早く行かなくてもいいと思って、そしたらねー、乗り遅れ。
F098：早く行かなくったって乗り遅れたらあれじゃない。えー。みんな３０分ぐらい前には着いてるんじゃないんですか。
F108：そう、いや、そのつもりで行ったんですよ。行ったんですけど。
F098：どうやって？
F108：あのー、西春から。
F098：西春って何ですか、先生。
F108：あのー、あれで。えっと、鶴舞線であるでしょう。
F098：あ、そうなんですか。そこで降りてバスに乗るんですよね。
F108：そこで降りて、そっからバス、通常だと１５分ぐらいなんですよ。
F098：うん、うん。バスが？
F108：バスが。私が。
F098：そんな、そんな無理な。すごい。すごい。
F108：先生、もうだめだそうですが、とか言って。
F098：すごい。
F108：でも、チェックインしてれば多少はね、あれなのに、チェックインもしてないから無理なんですよね。で、もう、遅れて。
F098：私、ロサンゼルスで乗り遅れたことあるんです。あれは飛行機が悪いんだけど。継続してたんだけれど、ですから５ドル。いくらだったのかな。
F108：あ、お金がいるんですか。
F098：うん。入り込んだら後ろでぱっと閉まった。
F108：えー。え、でも乗れ。
F098：乗れたんですよ。何にサインしたかっていうと、荷物は間に合いませんから、
F108：えー、あとで。あー、次の便で荷物は行くから。
F098：そういう感じ。
F108：なるほど。
F098：ところが空港から離れてるわけですよ、行くところが。失敗した。だって日本語で書いてあっても読まないのに、英語で書いたの読むはずないよね、そんな。
F108：うん。そっかー。でも、あの、あれですよね。お金、あのー、ちゃんと替えてくれましたよ。
F098：え？
F108：飛行機の切符。
F098：あ、そうですか。今あれなんじゃないですか。あの、景気悪いからとか言っちゃって。
F108：でもあの、あの、買い直して正規運賃にあれでしたけど。ま、無駄にはならずに。で、結局、あの、福岡経由で。
F098：福岡経由、すごい。
F108：別府は、ね、朝１便、夕方１便しかなかったですよね。
F098：だからほとんどね、名古屋から行った人は、みんなおんなじ便になっちゃったんですよ。Ｈ先生、Ｉ先生とか。
F108：しばらくしてからね、あの、Ｊ先生にね、会ったらね、あのとき朝学生が騒いでましたけど。
F098：そりゃそうでしょう。
F108：でも何か、そのあと、Ｋ先生も遅れたんですよね。
F098：そうそうそう。大阪からね。そうそう。Ｊ先生も。メッセージが届いていた。
F108：あら、私だけじゃなかった。
F098：でも学生を引き連れていらっしゃるのに。先生、引率の先生が遅れて。
F108：いや、引率じゃなくって、私、連れてってもらう予定だったの。
F098：もう良さそうです。どうもありがとうございました。
F108：あ、あー。