＠場所：喫茶店
＠参加者F081：女性３０代前半、大阪府岸和田市出身、愛知県名古屋市在住
＠参加者F040：女性４０代前半、愛知県名古屋市出身、同市在住
＠参加者の関係：同僚
F081：牛と言えば、食べてますよ。牛は。牛はだって。
F040：回数減ったかな。でも、そんなに、そんなに気にしてない。そうね。
F081：ほんとっていうか、本当は大丈夫だろうと。うちはね、ず、９月から１回も食べてない。
F040：あ、ほんと。そこまで。＊＊＊
F081：１回、うん。
F040：あの、ぎゅう、牛エキスとかっていうのも見る。
F081：見るけど、そんで結局それはコンソメとか、あの、使う鶏がらスープにも入ってるし。
F040：うん。あれ見ると結構入ってるよね。
F081：うん。鶏がらだから大丈夫とか思ってしっかり見なかったら、結局入ってる。カレールーも入ってる。
F040：入ってる、入ってる。
F081：あんまり意味がない＊＊＊気の問題。そうそうそう、何となく。
F040：固まっているものはちょっと避けたいっていう。
F081：うん、そうやね、気分の問題やろうね。
F040：韓国料理は焼肉以外は牛なんかそんな食べない。
F081：そうそうそう。で、牛はそう、なんてーの、焼肉って別に韓国で家でよく特に食べるものではない。普段のぎゅ、あの、焼肉は豚だから。
F040：うん。うちでするのは豚。
F081：うんうん。
F040：そうなんだ。あの、食べなくても、そんなに関係ない。
F081：全然、関係ないし。
F040：食べたいわけでもないって感じ。
F081：まあ、焼肉屋さんはときどき行ってたから、でも。
F040：おいしいところがある。どこどこ。どこ。
F081：あの、極楽、極楽にある。
F040：極楽。はーはーはーはー。名東区の極楽だよね。ごく、あの、なに、名東高校があるところ、極楽って。
F081：を、そうそう、を、すぎ、えっ、の手前の辺かな。
F040：へえー、交差点の近く。
F081：のもうちょっと、えーとこっちよりというのか。
F040：方向だと、東西南北。
F081：方向では、えー、東西南北、名古屋側、うちから行くと、ユニクロ。
F040：うんうん、できたんだね、ユニクロが。
F081：ユニクロ。うん、でも、結構前から。
F040：昔からある。極楽なんてね、最近全然行ってないもの。
F081：極楽へ行くために交差点で、そこを曲がって、まっすぐ行ったら極楽の交差点になるんだけど、その間にある。
F040：あ、へえー。道沿いにある。
F081：うん。道沿いのし、しん、新羅館。しらぎ館とは言わないで、しんら館。
F040：新羅館。へえー。そこがおいしい。
F081：韓国語だと、うん、あの、在日の人がやってるんやけど。
F040：あー、ほんとに韓国の味。
F081：うん。だから、かん、あの、中日の、みんな常連だったんだって。
F040：へえー。今って全然いないの。
F081：今、全然、うん。だーれもいなくなっちゃった。
F040：みんな帰っちゃったの。
F081：うん。帰っちゃったというか、サムソンっていた人は、で、結局は、最後は、戦力外になった＊＊＊。
F040：ふーん。どうしてうまく行かないんだろう。野球のスタイルが違うん＊＊＊。
F081：３年ぐらいやってたよね。その考え、考えっていうか、や、野球。
F040：やっぱり細かいの、日本の野球は。
F081：うーん、でしょうね。なんか向こうでだったら、大体のストライクゾーンで、大体で打ててた分が、韓国の留学生の人たち、いつも私らも行ってたときは、行くたんびにだれかに。
F040：覚悟していかないとね。
F081：でも、そのここの寮、なんていうのかな、まだ２年ぐらいの学生の人たちは、にとっては。
F040：車がないと行けないところ。
F081：うんうんうん。すごい安くしてる。なんか
F040：へえー、ランチタイムが、じゃあ、狙いめね。
F081：ランチタイムは前から安かったんやけど、１０００円キムチとコーヒー。あ、コーヒーっていうか、飲み物。
F040：９８０円なの。
F081：うんうん。でも、おいしい。
F040：ふーん。私、石焼きビビンバ大好き。
F081：ああ、石焼きビビンバもおいしい。Ａ学院も極楽を通っていく。なんちゃって。
F040：へえー、すごいじゃない。
F081：うちから極楽まで１０分だからね。簡単だわ。
F040：あっという間に。
F081：そうね。でも、そこ、あの、Ａ学院のバスがそこを通るんだけど、あの、職員バスが。
F040：うんうん。あ、職員専用のバスがあるとこね。
F081：Ｂから、Ｂまでの交通費。そ、それがあるから。
F040：それに乗ってくださいなの。
F081：うん。だから、車で行っても、それはべん、便利と言えば。
F040：うんうんうん。ノンストップなんだよね。途中で極楽で。
F081：ごく、極楽で降りるか。
F040：ちょっとお昼を
F081：そう。
F040：食べてから行きたいんですけど。
F081：そうそう。見ながら行くという。で、ユニクロも見ながら。車でなんか、
F040：そうだよね。神経使わないもんね。
F081：うんうん。寝てたりするし。
F040：私もバスって好きだな。なんかのんびりするから。
F081：あるときはね。その職員バスはね、そのしご、ま、運転手の仕事の人でしょ。もしかして、自分で自分になんか、こう、記録でもなんか、つ、つけてんのかもしれないけど。
F040：今日はここを通って何分とか。
F081：うーん。あの、昨日より早く着く方法とか。
F040：あれ正解だったなとか。ばっちりだとかって。
F081：うん、なんかそういう感じがするほど。あの、ねえ、安心して。
F040：うーん。道が覚えられるかも。なるほどこういう手があるか。
F081：そうそうそう。車で行くときにあの道通ってみようとかってＣから
F040：スクールバスにのるんだよね。
F081：そうそう、それは。
F040：ふーん。ほんと座れないってこともある。
F081：うん、まあ、あの、早く行きたいと思って、次のバスの、あの、待て、待たなければ座れないかな。
F040：うん。何分間隔。
F081：でも、５分間隔。
F040：ああ、じゃあ、結構あるんだ。
F081：うん。だんだんだんだん遅くなって、バスがあるっていう時間にＣに着いてたのに、今は、５分、３分遅れたらもうないっていう。
F040：乗らなきゃって。
F081：で、学生に会うから、だから、もう、なるべーく会わないように。
F040：うん。その道のり、仕事の前に。一仕事だよね。
F081：そうそう、一仕事だねえ。なんか、だんだんかな、最初もっ、ほんとにでき、できてた、あの、やり始めた、仕事やり始めたころは、もうテンション上げたくないと＊＊＊。
F040：うん。あるねあ、見ないふり。
F081：会わないですみ、済ませたいと。なんか、なんか近所の人とかといる、いるときには会いたくないの。
F040：確かにね。
F081：あの、別人のような。
F040：この間、テレビの取材が入ってたの。なんかメールで。見た？来てた？
F081：水曜日だから、来てなかった。
F040：あっ、いない、あ、そっかそっか。
F081：どういうしゅざ、でも、あの、え、まだ、放送はまだ、なんだよね。
F040：１１日に放送って書いてあったけど。
F081：そうかな。１２月。
F040：来週？
F081：Ｆの、何だったっけ。
F040：なんかよくわかんないけど、Ｆがたぶんなんか話をする中でちらっと出てくるんだよね。
F081：うん。で、留学生が多いっていうことの紹介でていうことよね。別にＦに関係して何か、Ｆがそこで何かするというわけではなか、なかったような。
F040：なさそうだよね。うん。
F081：うん。一瞬しか見てなかったけど。あっ水曜日だ、いないわとか思うだけで。
F040：行かなきゃ。
F081：Ｆって見たことある。見たことあるって、＊＊＊。
F040：Ｆってなんか、F081さんいなかったかな、なんかオープニングのときかなんか、いっかいいらっしゃったよね。
F081：＊うん＊、私、オープニング出たことないし。
F040：オープニングはそうか。そうだよね。
F081：で、なんかＧが最近多いとかって。ある？その、オープニングで＊＊＊。
F040：あと、ときどきテレビで。最近Ｄ大よくテレビに、ニュースになってるよね。
F081：野依さんのあれで？
F040：うんうん。で、だから、なんかＦがテレビで話してるところとかっていうのを、結構ここ、ここ２、３か月でも見た。１、２回見たような気いする。
F081：ほんと？最近、なんかニュースを見る時間が全然ないから。
F040：なんか、すごくＤ大のニュースが最近多くって。
F081：Ｄ大、え、自体のニュース。
F040：うん。なんか。
F081：悪いことしたんじゃなくて。
F040：いや、なんか、まるでＰＲエージェンシーが入っているような大学に。なんかニュースが多いような気がする。
F081：なんか、あの、あの、Ｅ講堂の何とか先生の何とかっていうせつめい、発明か。
F040：何とか先生の、そうそうそう、なんか、結構かっ、結構な＊＊＊。
F081：画期的なだとかって。いくら聞いても、興味も。
F040：先生の名前がついた何とかライトじゃないけど、なんかそういう名前なんだよね。
F081：もう何とかだらけ。
F040：１回聞いてもとても覚えられない。
F081：そう、なんかとにかく画期的でま、人づて、わからない人づてに聞いてるから、もう全然わからないけど。
F040：あの、突然できたよね。でなんか。
F081：あっ、なんか会社にはいっ、会社か研究、企業の研究所かなんかで。
F040：うん、なんかね、もう、その発明、すごいことだっていうのがでも、なんか変わったお名前だったよ。１回じゃ覚えられない。うん。あんまりない名前だって。
F081：ふーん。野依もあんまりないけどね。
F040：うん。
F081：でもなんか、それで特許をものすごい人づて人づての、何とかかんとかってかんじだから。
F040：へえー。え、なんか先生が寄付されたとかなん、かなんかなの。
F081：でなくて。
F040：そうじゃないの。
F081：うん。自分がなんていうのか、自分には入らないというのか。
F040：ふーん。それはＤ大出身のこれもせん、そのＤ大にいた先生の功績だという意味。
F081：ということなのよ。なんで急に、そんな前のことなんだったら、急になんでしたのか何色だったか覚えもない。
F040：なんか普通のただの時計で、
F081：色なかった。
F040：多少白かったか何か時間はわかるようにはなってて。
F081：夜ー、夜でも？夜でもなんか、でも時間は読めたような気がしたけど。
F040：なんか、その普通の蛍光灯じゃないけど、あの、白い。なんかとにかくすごい青だなと思った、最初見たとき。
F081：うん、今のはね。前のことは忘れて。
F040：前はどうだったっけ、でもどうだっけっていうんだから、あまりインパクトはなかったよね。
F081：なかったよね。今だったら、１回見たら、あそこの時計は何色ですかって言われたら、みんなが青って答える。
F040：それもすごい青。
F081：浮かび上がってる。
F040：うん。なんか調和してるかどうかは別問題ていう感じ＊＊＊。目立つことが＊＊＊。
F081：まあ、ねえ、まあ、調和するよりは、そりゃあ、時計がそ、その辺の、周囲、周辺の人からみんなから見えるっていうのが貢献してるのかもしれない。
F040：ちゃんとインパクトがあるわけだからね。
F081：ふーん。テレビに出たと言えば、Ｉちゃんが。
F040：え、何、何？いついつ、何新聞。
F081：中日新聞取材されたとかそんなんじゃなくて。
F040：うん。なんでなんで。何をしでかしたのよ。
F081：群衆、群衆のうちの１人として、２人として。ちょうどカバの結婚式をやってて。
F040：ああ、行きたかった、わたし、あれ。いやー、行きたいと思ってたのに。
F081：ほんと。
F040：見たの。
F081：見た。
F040：いいな。
F081：なんか、で、カバの結婚式っていうから私は、ほんとにカバが歓声みたいな。
F040：歓声なのかなんだかなんだか。
F081：なんか。でも、なんか、
F040：落胆なのかなんだか。
F081：うん、でも、なんか一緒に、あの、と、いつものお隣の出てきたとか言って。
F040：うわー、ピンクのカバってなんじゃいと思うよね。
F081：で、なんか、うん、ちゃんと、なんか、手をつないで、なんかちゃんと司会者がいて。
F040：じゃあ市をあげてのイベントだったのね。
F081：うん。で、おおすが、大須商店街が、写ったの。
F040：あー、じゃあＩちゃんも歩いてる。
F081：うん。Ｉちゃんは抱っこそんな人いっぱいで。
F040：危ないもんね。
F081：うん。ほんで保母さんとかにも、写ってましたねとかって。
F040：あ、結構大きく。
F081：大きくないんだけど、知ってる人が見たらデビューしたみたいに。
F040：マスコミデビューのお話。ふーん。
F081：めったに新聞になんて載らない＊＊＊ね。でも、ほんとなんかこ、このね、テロ事件とか空爆とかって言ってる中で、
F040：やはり平和ぼけ日本でしょうかって。
F081：
F040：でもあれって、カバ、新しいカバが来たの。なんか死んじゃった。
F081：たぶん、お、女の子は福子さんが＊いた＊の。
F040：あ、重三さんじゃなくて、重吉さん。重吉さんが。
F081：重吉さんが死んで、いろいろつけられるからかしらないけど。
F040：名古屋だしね。
F081：
F040：人をネタに。
F081：うん、でも、そのカバももう人だかりが出きてて、なんか見てもな、何にも別にならないんだけど、なんかその人間心理がおかしいんだけど。
F040：ふーん。私カバ大好きなの。
F081：ほんと？
F040：うん。あ、ほんとに、あのー、攻撃することってほんとになくって。
F081：何食べるの？草食動物？
F040：うん、草食なの。うん。すごく子供を大事にして、かわいがって育てて。
F081：そうよね、カバの親子ってちゃんとひっついて、お乳飲んでたりするもんね。子供の。
F040：そのカバ、カバの子供がお母さんの前でローリングして遊ぶ姿がこうやってグルーンって回って。
F081：そう言えば、Ｉちゃんの大好きなおや、あの、ビデオに、象の親子とカバの親子の特集のビデオがあって、ライオンとかとは違う。
F040：ころ、殺されるわね。
F081：うーん。するっていう姿が、あの、なんか、いい、いいんだって。
F040：そうか。ふーん、おもしろいね。そう言えば、海亀の産卵とかよく。ふーん。
F081：まあ、そう言われて、動物が好きっていう理由って、ああ、そういうり、理由があるんだなと思って。そうか、そういう理由で＊＊動物を選ぶっていうのは大事なことかもな。顔がかわいいとかで。
F040：うん。ねえ。
F081：かわいいって感じじゃないよね。
F040：うーん。皮もか、硬そうで、思うわ。
F081：歯痛っとかね。歯が折れそうって。まあ、平和主義者、だからっていうか、どっちが先かわかんないけど、そういういでたちだから平和主義者になれたのか。
F040：うん、ね、どっちがどっちだか。もしおいしかったら食べられると思わない。
F081：うんうんうん。だって、象でも食べられ、え、象は食べられない。うんうんうんうん。運動してない＊＊＊。
F040：筋肉がないのに硬い。
F081：うん。かわいそうなカバちゃん。ふーん、うちはゴリラが好きかな。
F040：好き？Ｉちゃん。
F081：Ｉちゃんはな、１０年、なんだ、間にもうなんか
F081：その中の研究員の人に、近づいていってっていう、なんかそういうためのいろんな研究。
F040：そりゃ、その方が向こうも心を開くよね。確かに＊＊＊ね、うーん。
F081：ほんで、あの、全然人間に慣れてないゴリラを、何回か特集で。
F040：へえー。ふーん。
F081：で、そのゴリラの研究者としてけっ、あの、ま、主人公っていうか、そのテレビで主人公で出てて。
F040：ふーん。名古屋ではやらなかった。
F081：いや、やったと思う。全国区でやったと思うけど。
F040：なんかでも、そういうのを見たことがあるような。
F081：でもずっと前。７〜８年前となんか、ゴリラいろいろ考えてんのねとか、ここでいるとつらいやろうねとか。
F040：うん、ストレスもたまるよねって。
F081：そうそう、こんなところでそりゃ、その、なんていうの、社会で、そりゃ１人でだとつまらんわなとかって。
F040：ふーん。そう考えるとそうだよね。
F081：うーん。なんか上野動物園とかで、やっぱり好みとかがあるみたい。
F040：うん、やっぱり高等動物って＊＊＊＊。＊＊＊。
F081：こう近づくとか、そう、あの、やっぱりお、お、男どうしが争ってとか、結婚というか、なんていうかな。
F040：うーん。じゃ、動物園は変わらなきゃなんだ、大学といっしょで。変わらなきゃ。ただ集めてきて飼ってればいいってもんじゃ＊＊＊。
F081：１匹ずつとか１頭ずつではもう全然。全部が、を見ようと思ったら難しいみたいよ。
F040：やっぱりそれぞれが得意分野を持って。
F081：うーん。で、そのテレビに出たときに、実ったの。
F040：そんなこともあるんだ。
F081：うん。１回目の放送があったから、そのあとそういうのが実って、今では２人の子供がいる。
F040：ふーん。でも、行き来してるの？
F081：うん、もう、もう結婚した。
F040：あー、その、コンゴ行ったりは。
F081：ああ、ああもうね、コンゴはね、子供ができてから動物愛護は。
F040：動物愛護はユニセフじゃないけど、何だったかな。
F081：あ、だから動物園行くと、こんなに、なんかこう、寂しそうな動物をこ、子供に見せて意味あるんやろうかとかってうん。うん。
F040：うん。やっぱり動物園に行くと、なんか、あの、人権じゅうりんじゃないけど、なんか、ねえ、ちょっとかわいそうっていうのが先にきちゃう。うん。
F081：そうそうそう。逆にね、うん、なんか押し込められているのをえへへとかって見て、なんかこう申し訳ないような。
F040：ストレスだろうなーってね。
F081：うんうん。うーん、見られたいわけじゃないだろうなとか。
F040：その暑ーい国の動物がなんかペンギンが真夏の暑さで大丈夫なのかなって。
F081：みんなダラーッて寝てるし。白熊ももう夏とか行ったらもうほんとになんかだらけてるし。
F040：そうね。それは、ねえ、かわいそうなもんだよね。
F081：うん。で、だらけてるとかって言われるし。言われても別にわからんやろうけど。
F040：ねえ、そんなだらけてるなんて言われたくもない。
F081：言われたくもない。
F040：ねえ。
F081：あんたたちが連れてきたんでしょう。知らないけど。
F040：あんまり聞かないよね。動物園が＊＊＊をやめろとか、そういうのは聞かないもんね。うーん、聞く？
F081：聞かない。もう、でもなんかカブールの動物園がもう再開したとかって、こないだニュースで言ってたけど。
F040：あ、ほんと。動物園、動物園って、今まで生きてたんだ、動物って。
F081：なんかもう死に、なんか死にそうって。えさも足りないし。
F040：そうでしょう。えさやる人なんかいなかったんだろうにね。
F081：うん。で、でもなんでどうなってんのか、私もあれ見て、あんなところで毎日生活できるわけないと思うけど、一応生活してて、閉めてなかったというか。ま、閉め。
F040：し、閉めるも閉めないも、そのままになった。
F081：うんうん。で、だから、でも猿とかは、禁止だったけど、閉鎖してなく、全部動物をいなくするところまでは行ってなかった。
F040：それだって手間だもんね。ふーん。
F081：で、生き延びた動物たちだけで再開したら、なんかいっぱい子供とかが。
F040：来たの。ふーん。で、ま、そういうところへ行こうっていうぐらいゆとりっていうか、とりあえず。
F081：あん、ある程度、もう安全になったってことか、うん。
F040：ふーん。でも私なんかシンガポールへ行ったときに動物園に行って、動物がいるってか。
F081：サファリパークの、みたいな感じで、くつろいでんのね、動物が。
F040：そうそうそう。で、結構いないとかね。そこにいるはずの、なんか書いてあるんだけど、いろいろ木があったりするから。
F081：ああ、ああ。まあ自然だとほんとはそうやもんね。あっ見つけたとかっていう方が普通なんやから。
F040：だからやっぱり日本の、な、なんか動物園、すごい管理。そういうこと最優先に考える。あと、まあ土地が少ないっていうか。
F081：うんうん。土地が少ないけどお金はある、呼ぶお金はあるから、なんかいろいろとりどりに連れてこようとすんのかな。
F040：うんうんうん、そうだね。で、せまくなっちゃうし。
F081：うーん。＊＊＊ね、私も北京動物園と上海動物園行ったけど、確かにそうよね、広いし。それが高じて。
F040：研究者んなっちゃった。ふーん。
F081：そう、それでまあ、うん、保護しようということになるなら別にそ、そういうのもあるかもしれないけどね。止めよ、もう。