＠場所：学校
＠参加者F156：女性１０代後半、福井県大野市出身、岐阜市在住
＠参加者F143：女性２０代前半、岐阜県本巣郡出身、同郡在住
＠参加者の関係：大学の友人
F156：F156です。
F143：F143です。
F156：成人式の写真見ようよ。
F143：これＡちゃんのやん。
F156：うん、だんだん。
F143：はい。
F156：いやー、すげえかわいいじゃん。
F143：かわいい。F156ちゃん何色だったの。
F156：私、青。F143ちゃんは？
F143：うんとね、あの、青だけど、めっちゃ何きれいな青。
F156：私もきれいな青だよ。結構私ね、これよりか青い。でも、これよりかは。
F143：私、あ、そう、これとこれの間ぐらい。
F156：そうそうそうそう。＊＊＊ちゃん、Ｕいる？いない。
F143：へーすごいかわいい。現像した？F156ちゃん。
F156：してなーい。私さー、あのー何、使い捨てカメラをさー、それのあと９枚ぐらい残してー、全部同窓会で撮ったん。
F143：あっそうなの。じゃ、全部終わったんや。
F156：終わった、終わった。
F143：あーそっか。
F156：だから、あと９枚残ってるの、そのやつがー、だから早くしたい。
F143：私２７枚撮りの撮って、まだ、うん、全然撮ってない。ね、Ａちゃんのこの写真さー、顔赤くない。
F156：あ、ほんとだ。Ａちゃん顔赤い。
F143：どういう頭にした？アップ？
F156：うん、付け毛つけた。付け毛？
F143：え、付け毛？
F156：うん。
F143：ううん、地毛。
F156：私さー、段入ってるもんで、毛先がすっごい少ないの。
F143：上げても、落ちてくるんでしょう。
F156：そうそうそうそう。で、どんななった？こんな感じ？
F143：うーんとさー、この写真、あれ、逆毛っぽいやん。うん。２つの子も多くなかったー？
F156：うん。２つって何？
F143：頭２つに分けとる子。髪型を。
F156：ううん、結構アップが多かった。
F143：あっそう？
F156：うん。私はわりかしーうわーとなってる。
F143：わりかしみたいな。
F156：最近すっげえ、わりかしって使うんやけど。
F143：わりかしってどちらかというとって感じ。ふーん。これだれだろう？
F156：わからん。
F143：見たことない。
F156：ちょ、見せてよ。
F143：すごい。
F156：はい。
F143：えーなんか、きれい。
F156：きれいに撮れてんねー。
F143：うん、撮れとるー。やっぱ、こうやって見るとＡちゃんって背低いね。なんか、別にちっちゃいイメージない。
F156：うん。つか、着物似合うことない、Ａちゃん。
F143：うん、似合う。日本女性。
F156：うん。これつけた？この白いやつ。
F143：シュール、ショール？
F156：うん。
F143：つけた。
F156：＊シュールやろ＊。ごめん、聞き逃さんかったわ。
F143：シュールやろ。
F156：ん。うん、かわいい着物。
F143：うん。え、化粧とかどうした、どうやってやった。
F156：うん、やってもらった。
F143：向こうで、あの美容院で。
F156：美容院で。うん。
F143：ヘアメイク？
F156：うん、ヘアメイク。やってもらったでしょう？
F143：うん、やってもらった。でも、自分でやっとった子っていなかった？
F156：うん、いど、いたと思うよ。なんかさー、美容院でやってー、で、また、自分でちょっとつけ加えたみたいな感じ。
F143：つけ加えてんや。
F156：うん、付け加えた。
F143：ふーん。今日バイト？
F156：うん、バイト。
F143：何時から？
F156：今日、バイトないの？
F143：バイト。７時から８時。
F156：いいなあ。
F143：６時・１０時？
F156：１２時。
F143：あ、じゃ、ちょっともう今日暗記するわ。何時から何時間、ラストまであるのはいつなの。
F156：ラストまでは、火、水、日。
F143：月曜日休み、火曜日ラスト、水曜日ラスト、木曜日なし、金曜日が１０時？土曜日１０時？
F156：土曜日１１時。
F143：微妙ー。全然わかんない。ふーん。
F156：あーどうしよう。勉強さーやばいわ、ほんとに。あのー、＊＊＊。
F143：＊これぺん＊？
F156：＊こてん＊
F143：＊こてん＊やん。＊これぽん＊はねえ、なんか意外とさー、やってたら、か、あのー、会話文とか、ＣａｎＩｈｅｌｐｙｏｕとか出てこの間。
F156：あー、やっぱ、ＣａｎＩｈｅｌｐｙｏｕなわけ？だよね。
F143：の、Ｙｏｕａｒｅｗｅｌｃｏｍｅが出てこん。
F156：うん。わり、わりかし簡単じゃない。
F143：うん、うん＊＊＊。簡単。
F156：意外と簡単って、あれはなんとかなりそうだけど、６０やんね。６０は大丈夫そうやったけどさー。なんかさー、もっとさー、全文訳とかなんかと思ってた。
F143：ふーん、なんか。
F156：結構、括弧埋めやん、あれって。じゃ、楽やね。
F143：楽。
F156：記号で答える。
F143：何が、何がめんどくさいって、卒業試験だよ。
F156：あー、忘れてた。忘れてたわけじゃないけど。あー嫌やなー。憂うつやー。
F143：でもさー、なんかさー、あれさー、なんか英検２級とＴＯＥＩＣ５００点程度とか言ってたけどさー、でも、絶対にさー、英検２級の方が簡単やと私は思うんだけど。
F156：うん。
F143：うん。
F156：だ、リスニングとか最近聞いてんと絶対やばいよね。
F143：うん、やばい。
F156：木曜日ちょっと勉強しよう。
F143：うん。
F156：あのさー、＊＊＊でさー、温泉決める、＊＊＊やん。なんかさー、この前さー、もうここでいいって言わんかったっけ。
F143：あ、「じゃらん」、先生、先生この間さー、金曜日なんか、見とったんやけどさー。
F156：さっき持ってきてくれた、あの＊＊＊が。これで調べたらいいんやろ。
F143：うん。また買ってきたん？
F156：そりゃ本屋やろ。
F143：ね、部費で買うっていったって、今だれがカード持っとんの。
F156：先生。
F143：うん、な、先生自分で下ろしたよね。＊＊＊。
F156：もう下ろしたかなー。
F143：なんか、結構先生さー、部費で＊＊＊けど、本当にだ、あれかなって、いっつも、ときどき、ちゃんと持ってってくれとるかなとか思う。
F156：あのねー、あの、缶々の中にあるよ。
F143：ああー、あれね。
F156：うん。
F143：なんかこう、あのー食事会のときとかに部費からって言ってたでさー、＊＊＊なーと。
F156：ふーん。
F143：私、だれかが部費でさー、何か払ってくれたんけど、返してない気がするんだけど。
F156：私、あ、何、あのー文化祭のやつ？
F143：うん。
F156：Ｂちゃんかな、そしたら。
F143：Ｂちゃん返したよね。あ、でもあれ、あれはー、あのー、最初にお金渡しといて、ちょうどやったとか言ってた気がする。
F156：なんか足りんかったとか言ってなかったっけ。
F143：返したよねー。
F156：なんか１年生の子とか、なんか言え、言えてない子とかおりそうでさー、書いてもー。
F143：なんかちゃんと。
F156：でも、たぶん何百円のあれやっでさー、また、聞けばいいけど。うーん、なんかないかな、いいところ。
F143：ね、卒業旅行は長崎？
F156：うん、長崎。
F143：だけ？九州とかじゃなくて。
F156：うん、長崎。どこ？
F143：えー、なんか、たぶん海外になったとは思うんだけど。
F156：まじで、いいなあ。
F143：なんかベトナムって言っとるけど、もう、どんなになったのかな。
F156：安いじゃんね。グアムとかって。
F143：うん、安い。
F156：私、バリ島行きたい。いいな、ベトナムいいねえ。
F143：ベトナム？
F156：うん。すっげえ、だ、ベトナム料理とかおいしそうやん。
F143：おいしそう。これさー、安くない、４０円って。
F156：うん。あ、ちょっと欲しい。
F143：欲しい。果汁１％や。めっちゃ体に悪そう。
F156：＊そうやて＊。一応レモンのやで、でも。
F143：うん。レモンの味はするけど。
F156：うん、する。うーん、どこにしよう。下呂っつったっけ。
F143：うん。えっ何？あれ、結局だれの車で行くん。先生の車と。
F156：Ｋちゃん？
F143：うん。でも、それだけじゃ入らんよね。
F156：そうやね。なんかさー、みんなでさー、１つさー、あのー、レンタカー借りて行きたくない？
F143：じゃあ、なんかマイクロバスとか借りるのもいい。
F156：そうそう、楽しいやん。
F143：高いよ、でも、あれって。い、何個？
F156：いくらするんだろう、借りるのって。
F143：えー、なんか昔＊＊＊さんには１０万だって聞いた。そんな高いわけないか。でも、しんのかなあ。ふーん。
F156：でもさー、何人いるっけ？
F143：えー、な、１０、えっ、Ｄ課長も入ったとしたら、１２？
F156：１１人以上ってさー、大型免許必要ってなる、なるやんね。じゃ、だめじゃん。
F143：で、どっちみちだめで。ね、２人やと荷物とかもあるやん。きつきつでさー、絶対３台の方がいいよね。
F156：うん。でも、１泊２日やったらさー、そんなに荷物もいらんことない？私だって、なんか別に同じ服もいいなあと思ってるし。
F156：うん。最初にさー、絶対、パ、パンツは同じやろうと思ってたけどさー、私、１、２日なら別にいいかなと思って。
F143：私いいよ、全然。
F156：下着だけ。パンツとブラそれ。
F143：そ、そんな、詳しく教えられんでもいいけん。
F156：宣、宣言しんでもいいよね。
F156：うん。吸いすぎやよー、F143ちゃん。なんかさー、いいね、温泉って。
F143：温泉、うん。みんな大好き。あっＥちゃんの聞いたんて。そしたらなんか、
F156：何を聞いたん。
F143：あの、行けるかどうか、でも、全員来てほしいよね、やっぱ。
F156：うん来てほしい。
F143：ていうか、温泉とかの食事とか、むちゃがっつきそう。
F156：がっつきそう。でもあれって結構上品な食事やんねえ。えー、楽しみや、温泉。
F143：夜、夜とか、枕投げとかするんかな。
F156：そんなんもうせんやろー。
F143：タメとかならするけどさ、せん、な、投げんよね、先輩とかにさー。
F156：ま、Ｆはしそうやけどね。
F143：うん。ってか、うちらはＦにするんやけどね。ふーん。＊なんかやなー＊。
F156：＊＊＊あ、お刺身食べたい。
F143：え、絶対とか刺身出るよねー。
F156：出るよー。
F143：あげるわ。
F156：なんで、いらんの？＊＊＊食わず嫌いやったろ、絶対。＊＊＊。
F143：＊＊＊食べたもん。何回食べた？３、４回ぐらい食べたよ。
F156：何がいやなん？触感。
F143：生ぐさいし、ぐしゃぐしゃ。
F156：生ぐさいか？何が生ぐさいの。
F143：ぐしゃぐしゃするしさー。
F156：イカとかは大丈夫でしょう。なまぐさくないよ。おいしいよ。
F143：うん、食べれる。イカとタコの生は食べれる。
F156：徹夜でさー、バイトしたときにさー、すっごいおいしかった。
F143：すごーい。
F156：ごまだんごがあって、ごまだんご食べたの。
F143：うんうん、うめー。
F156：あれさーすごいおいしかったけどさー、油で揚げてあるでさー、かじるとジュワーっと油のなんか、油っこくってー結構ねー、油こかった、あれは。
F143：あー、あれおいしいよね。でもあれ、好き嫌い分れる。すごい。でも、結局同窓会なくてさー、なんか行かんくなって、
F156：なんで？
F143：なんかそのめんどくさいとか言っとって、で、帰ってきてから飲みに行った。
F156：２人で？
F143：うん。
F156：あ、まじで？
F143：なんかご飯、た、なんかもう帰ってくるのそんな７時とかでー、扇屋行ったけどねえ、メニューがめっちゃ変わっとった。
F156：また、変わったん。
F143：あれ、あのとき変わったって言ったやつ。あ、そのままやん。うん。
F156：あのさー、さつまいものさー、ポテトみたいのあったの知らん？
F143：ううん。
F156：あれ、おいしいよ。
F143：そう。
F156：うん。
F143：あのねー、あ、前のやつとかは残ってるけど、北海道コロッケとかあったんや。知っとる？
F156：北海道コロッケ？
F143：っていうのがあって、なんか、あったんやけど、あの、なんか、わらじコロッケっていうのになって。
F156：それ、でっかいでしょう。
F143：こんなの。
F156：それ、２８０円ぐらいじゃない。
F143：うんそう、高い。前１００円やったやんで１個。で、それでなんか安くなった、安く＊＊＊高い。
F156：っていうかさー、うちらの同窓会さ、１人５０００円よ。高いやろう。
F143：は？
F156：高くないかー？
F143：高、高い。
F156：四十、四十何人が来たんかな、何人来たか正確にはわからないけどさー、んで、あとはあの、とりからとカニ、え、な、何？カニとなんかマヨネーズとコーンをあえたようなサラダと。
F143：めっちゃおいしそう。
F156：生ハムサラダと、ソーセー、ソーセージ、そんなんだけよ、結構、そんな少なくない？
F143：うん、少ない。
F156：くしもんは出てこんかったしさー、少ないのにさー、１人５０００円たっけーなーと思ってさー、でもなんかあすこ飲み物がいっぱい出てきてー、ビールとか、なんかウーロン茶とかさー。ウーロン茶頼むとボトルごと出てくるの。
F143：あー。貸し切り代は高いよね、たぶん。絶対高い。そうね。
F156：高い。高いけどー、すげ調子に乗って一気飲みとかしてまった。
F143：何、一気飲み？
F156：一気飲みとかしてまった、調子に乗って。
F143：えっ、でも別に５０００円以上上がることはないやろ。
F156：うん、上がらんよ。
F143：たぶんさ、そいのとかってさー、多く集めといてさー、余ったら、たぶん幹事とかが。
F156：うん、使うんかな。
F143：うん、たぶん５０００円以上超えたら、あとで集めるわけにも。あっプリクラあげよ。
F156：あ、欲しい。私もさー、さ、友達と撮ったプリクラが２枚ぐらいあったんやけど、なんか今日探したらなかった。
F143：うん。なんか、なんかいる。＊＊＊やろ、F156ちゃん。
F156：あるしね。
F143：うん。あんまりないんやけどね。これ見て。
F156：何何何、だだだれ、これ？
F143：あんま、あれ。
F156：あっ岡田君に似てるって言ってた人でしょう。
F143：うーん、ねえ、こうなってまったけど、すすっごいかっこいい。
F156：つーか、おいしいやん、このプリクラ。
F143：めっちゃ、か。
F156：ちょーいいやん男に挟まれて。
F143：そう。ってか、すっごいかっこよくてー、ほん、え、これでもかっこいい？
F156：かっこいい、かっこいい。
F143：これー、こんなんじゃないよ。
F156：もっとかっこいいの？
F143：あのなんかさー、写り悪いなーとか思うとって。
F156：はさみ持ってる？
F143：ある。すっごいかっこよくて、こんなどころじゃなくてほんとに。
F156：うん。岡田君に似てるでしょう。
F143：うん、似とる。
F156：似てるもん、これだってすっごい。似てる、岡田君に。
F143：もっとねー、すごいね、かっこ。もうちょっとワイルドでもっとちょっと、なんか。あわてて来たもんでこんなんでさー。
F156：ちょ、この３枚のうちから、どれか選んで。
F143：はい。えー、いいなー。F156ちゃんいないやん。
F156：おるて。こ、これやろー。これＥちゃんやよ。
F143：あーＥちゃんだ。え、ここで＊＊＊あ、Ｈちゃん、Ｉちゃん？
F156：うん、Ｅちゃん、Ｅちゃん。Ｈちゃん、Ｅちゃん、私、この子同じ同じ、あの何、幼なじみっていうか、すっごいさー、
F143：やせとったん？
F156：ちゃうちゃう、も、もとはー、ま、ぽっちゃり系やけどさー、さらに太ったって思ってさー。着物やからそうわからんのやけど、うん。
F143：何、背中、あ、背中開きのやつ？
F156：ん？
F143：背中開きの服？
F156：違うって。背中開きじゃなくても、背中の肉がすごいとわかるんやって。
F143：えっ、でもいつものメンバー？この子８人って。
F156：ううん、別に。それ、中学校のなんか、なんかそ、中学校でそれで、なんかプリクラ撮りに行こっかーというのりで、来ちゃったみたいな。
F143：ああー。ちょっとこのＩちゃん、ちょっと、あ、Ｈちゃん、すごいよ。
F156：すっごいすっごいきれいのあるよ、Ｈちゃんのプリクラ。最高にいい顔しとるやろ。
F143：すーごいなー。ちょっと入りすぎだってこれ。
F156：入りすぎやろ。すごいことなっとるよ。
F143：はい、ありがとう。ああー、かっこいいねー、Ｈちゃん。
F156：でも、なんかビジュアル系って感じせん？この、この、この顔とか。
F143：これだれ？
F156：Ｈちゃんと彼氏。
F143：めっちゃ＊＊＊ぷりやん。
F156：そうやて。
F143：いえー、ちょっとこれ、ちょっと、うわっ、ちょっと超ラブ、あ。
F156：ちょっと見よう。
F156：すっごい写真も楽しみやなー、出来上がりが。
F143：ちょっとこれ、おいしいやろ、その岡田君。
F156：かっこいい、すっげえー。
F143：やろー、ちょっとねーかっこいいよ。あ、かっこいい。それでねー、それでねっていうか、それでー、かっこいいって、お、かっこいいんだけど、それもー。写りが。すっごいかっこいい。うーん。
F156：いいなあー。
F143：Ｉちゃんは、全然普通に戻ったね？普通にっていうか。
F156：あ、私のプリクラ見せてよ。なんか増えてるね。
F143：ちょっと増えた。あれ、見したっけ、かてきょうの子って？この子。
F156：うんうん、
F143：かわいくない？
F156：かわいいかわいい。
F143：あー。もう、Ｊちゃんがさー、松田、言ったっけ？松田聖子の子供に似とるって。
F156：ああー、似とるかなー。
F143：似とる、似とる。絶対に似てるよ。
F156：ねえ、このさー、プリクラって写りきれいじゃない？
F143：衝撃美写ってやつでしょ。あれのー、なんか新しい版でー、なんか。
F156：やまとなでしこってやつ？
F143：違う、あ、違う。
F156：なんかさー、やまとなでしこっていうプリクラもあって、あるじゃんねー。
F143：それ、この、その先輩の持っとるやつさー、なんか、これきれいだよとか言ってくれてー。
F156：うん。やー、Ｋちゃんかわいいね。
F143：うん。Ｌちゃんかわいいよね。
F156：なんかパーマかけたねー。やっぱ大人っぽい、すっごい。
F143：パーマ大人っぽいね、Ｍちゃん。うん。
F156：そう、私も明日髪切るんやけどさー、ちょっと恐いんやけど。すっげえ老けそうや。
F143：老ける？
F156：うん。なんか髪切ると結構老けたりとかさ、する場合あるじゃんね。
F143：うん。えっすごい、Ｈちゃんたちラブラブだ。ラブラブだねー。
F156：うん、ラブラブだよ。
F143：これだれ？
F156：Ｈちゃんの彼氏。
F143：パーマかけ、あ、彼氏がパーマかけたの？
F156：Ｈちゃんもストレートパーマかけたんだよ。
F143：あっそうか、あの子そうだよねー。ずっとだって。
F156：くりくりパーマやったやん。
F143：うん。それって何回でもかけ直してたの？あれずーっとそのままやったの？くりくりパーマ。
F156：あれねー、い、んとね、１年生のー、結構、そんなに何回もかけ直したわけじゃない。
F143：うん、うん。えっストレートかわいいんだけど。ふーん。うーん。
F156：ふーん。
F143：あーあー。なんかなー。
F156：どこ飲みに行った？
F143：えっ？扇屋、結局、扇屋へ行った。え？
F156：＊＊＊じゃなくて、その成人式のあと。
F143：えっ、どこも行ってない。え？
F156：１０人ぐらいで行ったって言ったじゃん。
F143：えっ行かんかったって、結局行かれへんかった。
F156：行かんかったの、結局？
F143：えっ、だから会ったけどー、なんか。
F156：あーそうか、そういう意味ね。
F143：女の子２人やしーっていって、だから。
F156：寂しいね、結構。
F143：すっごーい、さめてた。
F156：さめてるやん。
F143：うん、あんま盛り上がらんかったねー。
F156：うちら、子供連れてきた子がおってさー。
F143：えー、もう産んだの。
F156：うん。それでー、ま、すぐ帰ったけど、めっちゃかわいかったー。
F143：あー。かわいいねー。ほんとに。
F156：それでなえ、なんか、中学校のときにすごいおとなしかった男の子がいたのー。びびったほんとに。でもなんかさー、ほんと頼りなさそうやん、あの子ー。とりあえず。
F143：えー絶対なんかふーん。
F156：ほんとに別れそうやわー。＊＊＊やろ。
F143：結婚って実際ほんとにさー、同棲はしたいけど、結婚はした、したくないっていうか、あるけど。結婚、籍だけ入れてさー、別に子供がいなかったらさー、結婚っていうと、なんか子供がついてくるイメージない？
F156：うん、あるねー。
F143：うん。
F156：それなんか、うーん、どうやろ。
F143：籍入れてー、あの、別、何、別にさー、ずっと２人でおればいいんだけどさー。えっ同棲とか許されそう？
F156：親？
F143：うん。
F156：わからん。
F143：＊＊＊実際だめって言われそうや、やっぱ。
F156：なんか同棲してる子たちも結構いてさー、うん、なんかすっごい＊＊＊、すごいなーっていうかなんか。いいなあ、でも同棲したい、でも。結婚する前に同棲したい。
F143：あー。あーあー。でもさー、実際より、ちょっと練習っていうか、した方がいい気がするけど。
F156：なんか、いきなり、いきなり一緒に暮らしはじるよりさー、してみたーい。
F143：うん。その方がさー。
F143：でも、だらだら行きそうじゃない、同棲してたら。結構なんか。
F156：うん？
F143：だらだらいきそう。
F156：あ、わかるわかる。
F143：け、結婚もせず、籍も入れず、もうこのままでいいじゃん、めんどくせえみたいなさー。
F156：うんうん、あるある。やっぱ結婚って一緒におりたいで結婚するんだよねー。いっか。大丈夫かなー。
F156：これね、開運、開運お守りやって。
F143：そのハートのやつ＊＊＊。
F156：これね、匂いするんやよ。すごいやろ。
F143：あ、する。かわいい。＊＊＊。あれっ、いつ携帯替えようとするんだっけ。
F156：違う、替えようとしたんやけどー、帰って。１か月ぐらい待とうと思って。
F143：冬休みに替えようと思ったけどやめたん？
F156：うん。冬休みは雪降って行けんくってー。で、こっ、うん。
F143：あそっか。え、何、何にするん。
F156：Ｆ２１１ｉにしようかなーと思ったんやけどさー、なんかこう、触ってみてさー、ちょっとボタンが押しにくかったんやん。やでちょっと考える。Ｎ５０３ｉＳにしようかと悩み中。
F143：ふーん。見ていい？あの。見ていいって何をって。
F156：うん、何？
F143：あの音楽。
F156：いいよ。
F143：最近、ど、なんかダウンロードした？
F156：あー、した。
F143：した？
F156：それやり方わからん？
F143：わかる。これ？「人にやさしく」？
F156：「人にやさしく」、うん「人にやさしく」。＊＊＊いかん。
F143：これ、だれの歌？
F156：ブルーハーツ。
F143：ふーん。これ、だれの歌。
F156：これ＊＊＊。
F143：あー。これだれ？＊キューズ＊。
F156：クーだろ。
F143：あ、クーか。
F156：＊キュー＊やろ。
F143：＊キュー＊＊キュー＊ってだれ？あれ、歌えるよ、私。引っこ抜かーれてー、またー、あ、違う。引っこ抜かーれーてー、ただあなたーに、ついてー行くーっていう歌。
F156：そしてー、運ぶー、捨てるー、何とか。なんか、運ぶー、闘う、何とかーっていうやつやね。
F143：そう、なんか、引っこ抜かれて、ただついていって、なんか、つぶされて、投げ捨てられてとか言ってさ。
F156：結構残酷やねー。
F143：な、なんかざ、あの、て、雑草の話なんやろ、あれ。
F156：ピクル、ピクルスでしょ。
F143：そう。で、なんかゲームの中での話やでー、でもはやってまったけどー、言ったっけ、あの、しょうが、子供には聞かせたら。
F156：なんでだめなん。
F143：だから、残酷やん、そのはーああー。ひっこ抜かーれてー＊＊＊。
F156：なんかさー、スーツ着てるとみんなホストっぽく見えたって、男の子とか。見えんかった？あんまり？
F143：あ、あのさー、なんかグラサンとかするとー。
F156：えっ、なんで？なんであれなの？ホスト、ホストなったんや。
F143：それー、そのロングコートの子はホストっていうか、ホストやっとるところを。
F156：あっほんとにか。かっこいいの？
F143：うん、まあまあ。けどー、うん、もう１人は、もう１人の人がすごいほんとに普通にホストっぽかったんだけど、ホストじゃないけど。うん。
F156：＊＊＊中学校って懐かしいよね、ほんとにー。とりあえず、かっこいいあれやったけどさー。
F143：うん、嫌だね。
F156：言われてさー。
F143：はー。うん。はー。
F156：なんかさ、Ｉちゃんがさー、男の子に囲まれて写真撮っとったの。Ｉちゃん、おいしいやん、私もってさー、入れてもらってさー、男に囲まれて写真撮ってもらった。
F143：うそ、私最高３人やった。３人の男に囲まれとって、超幸せで、もううれしくて笑とって。
F156：そうそう。今日だけもてる女にしたるわって、言ってさー。がーって囲んでくれてさー、ラッキーと思って。
F143：すっごい幸せだった。
F156：うれしいよねー。
F143：やった、チョーもてとるとか言ってさー、笑ってたけど。うーん、なんか。
F156：いいね、やっぱ同窓会とかたまにやるとうれしい。
F143：うん。暴動とかなかった？なんか。
F156：うん？
F143：なんか暴動とか起こらんかった？
F156：ないねー。あったー？
F143：暴動ね、なかったけどー、なんか、なんか結構さー、歩く人とかおって会場の中、出てったりとか。で、なんか、私なんか通路に＊＊＊通ってて、なんか。でもその辺に、見張り役とかさー、＊＊＊人がおるけど、出てくときにさー、なんかのど渇いた出てくとかいってさー、ちょっとなんかヤンキーっぽい人だけど、帰ってきたらイチゴオレ飲んどって、かわいいやん。
F156：わりかしかわいいよね、そういうのって。
F143：イチゴオレでさー、持っとるの。でさー、なんか、なんかちょっとヤンキーっぽい女の子、近くにおってー、その子の彼女でー、帰ってきたらさー、お前、イチゴオレかよ、とか言われとってさー。んー、でも、うーん、あとー、出てたっりはあって、もう、あ、１回なんかだれかが出てこうとしたら、違うドアで、キレとるとかもあった。
F156：何人来たの？穂積町でやるんだ。
F143：穂積町、２つの中学があって、４００人ぐらいおった。
F156：あ、４００人？わりと少ないんじゃない？
F143：少ないの？それ。
F156：私だって、私大野市でも５００何人いたよ。
F143：市でやったの？
F156：うん。
F143：でかい。なに、Ｎたちなんか小学校単位だよ。
F156：でしょう。岐阜ってそうだよね、きっと。それでやってー、うちらも出てく子多かった。つか、すっごい式、なげえんやもん。どれぐらいだった？１時間半ぐらい私あったよ。
F143：式？
F156：うん。
F143：式ねえ、うん、１、トータルで１時間ぐらい。
F156：まじで。
F143：１時間ちょっとやろ。
F156：ちゃう、なんか、お祝いの言葉とかさー、市長さんのお祝いの言葉とかは短かったんやけどー、そのあとにさー、なんか大野市のー、大野市がやっている活動、なんかみたいのでさー、大人たちがやっているなんか、活動を紹介しますとか言ってさー、その紹介されてさー、すっごいそれが長かったのー。あとなんか、は、なんかその市長さんとかのー、お祝いの言葉の前に、なんか大阪からさー、なんか踊り踊る人を呼んでさー、踊っとって。
F143：太鼓とかなかった？
F156：そう、太鼓、太鼓じゃなくて、踊りやって、うちら。
F143：ふーん。
F156：そう、踊っとってー、それとか長くって。なんかー、最後にさー、そのしおりに書いてあるー、なんとか＊はんしょう＊っていうのを読むんや、みんなで。ほんでさー、読んどっ、なんかさー、その実行委員のー、人が読んでて、そのあとにうちらが続けて読むんやけどさー、すご宗教みたーいとか言われててさー。
F143：ふーん、そんなん嫌や。あっさりしとったよー。だって最後さー、きね、その会場でみんなおるやんねー。３分の１はもう帰っててまうんで。
F156：なんで帰るの？記念撮影なのにねー。
F143：全然帰っててまって、勝手に。結構なんかいなかったよ、人。
F156：撮ろうよって感じで、うちらも記念撮影あってー、最後に。中学校、ずつ撮るやん。あの何、そうやって中学校で並んどってさー。２番目た、２、３、２、３段は立つ席じゃんねー。そで、うちら一番前行こ、一番前行こってゴーッと走ってさー、座っとったもん。
F143：えー、めっちゃなんかあれやね。全然うちら、＊縁・ふち＊でいいよーって感じ。なんか帰って行くし、みんなー。
F156：そう、だれも一番前に行かんかったのー。一番前にさー、座って。
F143：え、楽しそうやねー。ふーん。ふーん。
F156：超変な顔してそうや、でも。
F143：あー、でも、お、そ、多かったらさー、わからんくない？結構。あの、顔が小さくなりそうで。
F156：あー。そうだね。
F143：うーんん。
F156：あーあ、やだなバイト。
F143：あー。倍とはめんどくさーい。
F156：めんどくさ。
F143：あ、ね、生協のやつさー、どう、一部返還？
F156：ううん、全額。
F143：全額返済？
F156：全額やろ？一部にしたん。
F143：あの、＊とうとう＊いれ、期末だけ。
F156：嫌ーだ、F143ちゃん、やさしいね。
F143：とか言いながら、１０００円やけどね。
F156：あ、１０００円なんや。
F143：うん。で、５０００、最初５０００円にしようかなと思ってー、あー、でも卒業旅行行く＊お金＊ちょっとは入れときたい気分で、１０００円入れた。気持ち。
F156：なんなん、て、な、何費やったっけ？出資費？って何って感じだけど。
F143：出資費？
F143：あっこりゃ＊＊＊だ。なんかちょっとエロくない？これ。私のなんか体のうねりがエロい。
F156：いやーんやろ。これいつ？
F143：えっ？それも同じとき。このアップ。あ、これ。
F156：おもしろくないよ。
F143：＊＊＊よね。聞いてる？Ｏちゃんオールバックにしたんやと。
F156：なんで？ああ成人式のとき。
F143：＊＊＊普段。
F156：うん。えっ何？とか思って。いや、めっちゃホストっぽくなってそうじゃん、そんなん。
F143：ねー、オールバックにしたとか言って。
F143：なんかねー、Ｏちゃんたち暴動はないけど、でもなんか、ちょっとなんか変なおじさんが侵入してきて、ちょっと、かなり＊＊＊。で、やめてくれーとか言って、なんか。
F156：お前がやめろってか。
F143：そう。ちょっとそれさー、ちょっとかる、かる、暴動じゃないけど、なんか。
F156：超迷惑じゃん。
F143：うん、で、なんか、と、とっつかまえられとってー、なんかやめてやめ、やめてくれーとか言って、写真が撮りたいんだーとかって言ってー。
F156：だれのー？
F143：わからん。
F156：その女の子たちのかなー。
F143：わからん。おじさん、そのおじさん、が、止めら、引き止められとったらしくってー。
F156：うんうん、うん。あほやねー。
F143：すごいなーとか思ってさー。そんなことあるんやとか思って。うん。
F143：あーあ。だれが？
F156：かっこいいやん。先輩。
F143：先輩、えー＊＊＊。うーん絶対ねー、生の方がかっこいい。
F156：彼女いるんでしょう？
F143：おるー。
F156：かわいい？
F143：らしい、すっごいお姉系でかわいらしいよ。
F156：お姉系なんや。
F143：うん。
F143：＊だからね、うーん＊、＊＊＊うーん＊＊＊もー。なんかー、すごい普通なんだけどかっこいいよって。
F156：ふーん。顔がかっこいいと、なんでもかっこよくなるもんだね。
F143：うーん。
F143：うーんん。早くさー、やりたいんだけどさー。
F156：何を？
F143：カ、カメラの現像したいんだけどさー、うん。あっ、でもカメラの現像ってさー、別にさー、一応現像代だけでさー、枚数が少ないと、ちょっとお金が減るんだよね、たぶん。
F156：あっそうなんや。知らんかった。
F143：撮っとくかー。
F156：いやーん、１人でやだー。
F143：かわいいよ、プリクラ＊張っとっても＊。＊＊＊あげよ。＊＊＊。
F156：いらんで、嫌や、そんなん。F143ちゃん、もらってどうするん。
F143：このショット、え？
F156：やだ。やめてって。なんか１人で写真撮るのとか、１人でなんかさー、写ってる写真とか嫌やもん。寂しくない？
F143：寂しい。ああー。引っこ抜かーれてー＊＊＊。
F156：最近なんか、あ、あるっけ、新しい歌。なんか出たっけ、最近。
F143：わかんなーい。
F156：浜崎のさー、アルバムさー、弟買ったでさー、貸してもらってん。いいよ、結構。
F143：そう。弟、あゆ買っとるん？
F156：うん、弟あゆ好きやもん。
F143：あ、そうなの？
F156：うん。
F143：かわいいって言っとる？
F156：言っとる、言っとる。すっごいさー、プリクラ、プリクラじゃないや、あの携帯の画面、あゆやったのー。うん。でもすげえ全部かわいかった。
F143：あゆねー、かわいいのね、あゆー。
F156：うん。
F143：あーあ、見て、お母さんがさー、例の絵葉書が置いてあって。
F156：なんていいことするん。
F143：すごーい、ほれ。見て。
F156：いやーん、かわいいー。F143ちゃん成人おめでとうだってー。
F156：しゃれてるねー。
F143：へー、かわいい。うん。
F156：ってか、えー、すげえかわいいやん。
F143：そう、置いてくれてー、なんかー、あー、ちょっとなんかうれしかった。
F156：うん。うれしい。
F143：起きたら。なんか、密かに書いてたんかなとか思って。
F156：うん、やることやるねー。やることやるねーって意味わからんけど。
F143：やるやん、やろ。
F156：やるやん、お母さん。かっこいいやん。
F143：でも、おめでとうとか言われんかった？
F156：えー、えー、おばあちゃんには言われたけど、お父さんもお母さんも何も言ってくれんかった。朝から。
F143：せわしなく？
F156：うん。せわしないって意味わからん？
F143：わからん。せわしないって何？
F156：あのーなんつーの。
F143：せわ、ごめんね。せわしないって言ったら、お世話をしないしかないよ、意味は。
F156：せわしないっつうのはー、なんつーんやろ、えーっと、慌ただしいってこと。
F143：あー、忙しいってこと？えー、そんなん忙しかったっとか言ってる。
F156：えー、なんか、せわしない子やのーって、お母さんすっごい言うよ。
F143：忙しい子やのーってどういう意味、何？
F156：忙しいっつうか、だからせわしないってのは、なんかせかせかしてるっていうか、せかせかするかな。
F143：あー、せわしない。ほんま、言うんだ、せわしないって。
F156：せかせか、せかせかしててー、すっごいなんかあんまり言ってくれんかった。
F143：はあー、えっ、私、び、美容院６時やよ。
F156：早いねー。
F143：５時起きでー、５時半起きで。
F156：ちゃう、私、前日に髪の毛やってもらって、髪のまま寝たんやん。すっごい寝づらくってさー。
F143：どうやって寝たん？うつぶせやろ、こうやって。
F156：いや、だけど、最初こうやってやったけど、やっぱつらくってー、もういいやーってごろって普通に寝たよ。直してくれるって言ってたし。
F143：ふーん。ふーん。
F156：そんな感じ。
F143：そうなんだ。そんなこともあるんだ。
F156：私プリクラどこやったん。
F143：なんの？
F156：私の自分のプリクラ。
F143：あげたやつ？
F156：ううん、あー、F143ちゃんにあげて。あっあった、も、もう１枚Ａちゃんにあげようと思って。
F143：あー。なんか、ね、携帯のその、２１、Ｆ２１１０？
F156：ｉだって。なんでゼロなん。
F143：Ｆ２１１０ってどういうやつ？パカパカ？
F156：ｉやっていってるやん。
F143：２１１ｉ。
F156：えー、だって、パカパカじゃないよ、普通のこんなやつ。のー、なんかちょっとパープルっぽいーうんなんか。ボタンが押しにくかったから、ちょっと悩み中なん。
F143：ああー。
F156：終わろっか。
F143：うん。終わりまーす。
F156：終わりまーす。