＠場所：西原珈琲店
＠参加者F104：女性２０代後半、愛知県瀬戸市出身、韓国釜山市在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学院の友人
F104：もう録ってる？
F004：もう録ってる。うん、いいよ。別にこういう会話が入っても。
F104：ふーん。愛知。何分の会話なの、これって。
F004：うんとねー、最低は３０分なんだけどー、
F104：連絡先、日本のうちで＊＊＊
F004：ん？
F104：日本のうち？
F004：あー。
F104：韓国のうちでいいの？
F004：どっちでもいいかもしれない。結局はそれ使わないもんね。
F104：そうかな。はい、できた。
F004：はい、ありがとう。うん。うーん。うん。まあ、当たりさわりのない話でもいいし、何でもいいんだけど。
F104：うんうんうん。はあー。
F004：え、そのさー、何だっけ、韓国人の結構仲のいい友達と、関係がとかっていうのはどうなの？
F104：あ、Ａさんに聞いてない？
F004：うん。聞いてない、聞いてない。
F104：ああ、そっかー。で、それは聞いたー？何かねー。
F004：それは聞いたか、言って、うん、ちょっとむかついてた。
F104：あー、イタリア系とか何とかそういう。前の日か何かに言ってきたのね。
F004：うん。あ、そうなんだ。うん。
F104：で、何か、それで、話したいわけじゃん。
F004：話題もまたねー。
F104：そうそうそう。で、話題にさ、そしたら電話かけてきて。
F004：うん。え、何時ごろかけてきたの？
F104：え、１時ぐらいだよ。うん。Ｘ：失礼しまーす。お待たせいたしました。ブレンドのお客様。
F104：はーい。Ｘ：失礼します。＊＊＊。
F104：はーい。
F004：うん。
F104：うん、何かね。うん、で。
F004：結構、注目を集めて、話題を作っていきたいんだ。うーん。
F104：で、Ａさんがいたけど、もう何か、友達感覚。
F004：で、あ、彼来るなら、あたしも行かなきゃって感じなんだ。
F104：うん。それで、何か、で。
F004：あ、自分のことが好きみたいっていう話だったの？
F104：そうそうそうそう。うん。Ｘ：お待たせしました。
F004：はーい。
F004：よかったら食べて。
F104：うん。そういう話をしたいのかなとか思って。
F004：うん。あっ、ごめんごめん。さっきのはー、何、あっ、そっかそっか。
F104：その、日本人の友達が来て、Ｂさんたちが来る間の１日の出来事なのね。
F004：あー、うんー。ふーん。
F104：でさー、何か、Ａさんがあたしにね、こういうメールを送ってきたんだけど、えー、でもあたしＡさんのことさ、あんまり男として信じられないんだけど、何か、注意した方がいいと思う？どう？
F004：うーん。不可解。
F104：でしょう？もう。
F004：はてな？て感じ。
F104：でしょう？何か別にあたしさー、そんなに聞きたい話じゃなくない？
F004：うん。全然。
F104：うん。でさ、何か、その、彼が考えてることはたいていわかるのね、あたし。それでも何か聞きたくない。
F004：うーん。何だろう。目的はなんなんだ。
F104：だから、話したいだけなんだって、とにかく。
F004：それを？
F104：うん。
F004：それを言いたいだけなの？
F104：うん。
F004：ふーん。
F104：何かね、で、それを何か、あたしの妹の彼氏に、ただ言いたいだけなのね。
F004：うん。ふーん。
F104：でさ、いつもいつもさ、そうやってさ、を話したがって、ていうのにすごい疲れてー。
F004：やだね。え、その子はさ、F104さんとはどういう関係でいたいと思ってんのかな。
F104：何かね、彼女はあたしのことなんかこっちはそんなつもりさらさらないのね。
F004：そうなんだ。え、でも。
F104：なんか、変わってる。
F004：うん。変わってるね。え、ベストフレンドにそんな、嫌な話言うかー？
F104：うん。なんかさ、＊＊＊。
F004：でもまあ、きっと両方あるんだろうね。ことも言いたいとこもあるし。ほー、不思議な人。
F104：うん。
F104：あともう１つね、うん。
F004：えー、じゃあ、F104さんと２人だけでっていうのはあんまりないの？
F104：あんまりないよ。何か、何で連れてきたんだろうって思ったり。
F004：うーん、うん、うん。そうだね。
F104：あと、一番ひどかったのが、知らない人がいたら。
F004：うん。そうだねー。
F104：で、結果的に、そのカナダ人の男っていうのがちょっとさ、何て言うのかな、自分を愛しちゃってるようなタイプを連れてきてさ。
F004：何でそう、その人の周りにカナダ人ばっかりなの？
F104：何かね、だから、不良外人がいっぱいいるんだけどさ。
F004：あー、そうなんだ。うん。
F104：日本人も含めて。バーで２回しか会ったことがないとか言ってて、だから自分も、何かこの人がいい人なのかどうかわからないとかって言いながら連れてきたのね。何でそんな、自分もいい人かどうかわからない人連れてくるんだろうと思って。
F004：ふーん。えーっ。
F104：うん、何か本当にね、にしか、やっぱり親切にしなくって。
F004：ふーん。そうなんだ。
F104：うん。
F004：え、でもさ、そういう、まあカナダ人ならさ、カナダ人と、え、どういう関係のさ、友情、を築いてんの？
F104：そういう、同僚とか？
F004：うん。ちょっと仲いいわけ？ちゃんとこう人づき合いができてんのかな。
F104：できてないと思うの。
F004：おいしいよ、サンドイッチ。食べてって。
F104：本当？
F004：もしおなかいっぱいじゃなかったら。
F104：じゃ、１個もらっていい？
F004：うん。何かバターたっぷり。
F104：うーん。そんなにおなかすいてないんだけどさ、おいしいなら。
F004：うん。おいしい、おいしい。うん。そう、こうやって引きずるとバター＊＊＊だけど。ふーん。
F104：本当に、本当に、彼女とのつき合いもさ、もうすぐあふれそうっていう感じかな。
F004：そっか。そうだね。えー。ほかに仲いい人っていうのはどういう人がいるの？
F104：仲いい人かー。この半年ーは、そんなにあたし人とつき合わなかった感じがする。
F004：ふーん。そっか。
F104：うん。
F004：あたしね、フランスに行った１年目はね、誘われちゃったら、ねえ。
F104：何か最初のね、残り半とし、会いたくないなっていう感じかな。
F004：そうだね。ふーん。うーん、そうだねー。こっちが、うん、すごくつれない態度をとったのかな。うん。それで、何か、うん、縁は切れてったって感じかな。
F104：うん。へえー。
F004：まあー、苦痛だったね、あれは。
F104：苦痛だよね、それ。嫌って言えないよね。
F004：言えないよねー。うん。
F104：何か、ほんとにさ。とは思ってるんだけど。えっ、今何時？
F004：３時？あっ、ちょっと。で、来てもらうことにしようか。
F104：うん。そうしよう。混ぜられるのはさ、F004：うーん。そうだね。
F104：何か考えてほしいよね、ちょっと。
F004：うん、そう思う、そう思う。ＹＧＢになってる。
F004：＊＊＊。もしもし。うん。あのさ、今、向かってる？Ｆ【地名】に。あたしたちはＡさんに期待してたんだよね。うん。だから行かなきゃいけない。
F104：うん。行かないと。
F004：結局、４０分ぐらいしかとれなかったけど、うん。